Relation: somebody_do_something_at
Prompts:
- 1.0000 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
Harvested Tuples:
+-------------------------------------+------------------------------------------------------+------------------------------------------------------+
|             Seed samples            |                    Ours (Top 20)                     |      Ours (Random samples over top 200 tuples)       |
+-------------------------------------+------------------------------------------------------+------------------------------------------------------+
|    ['people', 'work out', 'gym']    | ['incumbent', 'seek reelection', 'General Election'] |        ['publisher', 'advertise', 'magazine']        |
|        ['bird', 'fly', 'sky']       |             ['user', 'register', 'app']              |               ['team', 'play', 'city']               |
|  ['student', 'study', 'classroom']  |            ['user', 'register', 'field']             |      ['survivor', 'remain anonymous', 'story']       |
|     ['player', 'play', 'ground']    |              ['reader', 'vote', 'poll']              |          ['public', 'comment', 'newspaper']          |
| ['sodier', 'fight', 'battleground'] |           ['user', 'register', 'browser']            |           ['parties', 'meet', 'physical']            |
|                  \                  |         ['user', 'register', 'application']          |        ['two authors', 'discuss', 'article']         |
|                  \                  |            ['user', 'register', 'lobby']             |           ['speaker', 'record', 'studio']            |
|                  \                  |             ['reader', 'vote', 'paper']              |          ['participants', 'enroll', 'lab']           |
|                  \                  |           ['reader', 'vote', 'newspaper']            |              ['donors', 'give', 'post']              |
|                  \                  |       ['recipient', 'receive emails', 'inbox']       |            ['winner', 'enter', 'drawing']            |
|                  \                  |             ['reader', 'vote', 'polls']              |             ['parties', 'meet', 'flesh']             |
|                  \                  |      ['recipient', 'receive messages', 'inbox']      |            ['visitors', 'login', 'lobby']            |
|                  \                  |            ['reader', 'vote', 'comments']            |          ['voter', 'participate', 'booth']           |
|                  \                  |        ['issuer', 'trade', 'Stock Exchange']         |           ['visitor', 'search', 'library']           |
|                  \                  |      ['recipient', 'receive emails', 'morning']      | ['incumbent', 'seek reelection', 'November Primary'] |
|                  \                  |       ['plaintiff', 'seek damages', 'action']        |           ['group', 'communicate', 'open']           |
|                  \                  |    ['affected workers', 'complain', 'workplace']     |         ['customer', 'order', 'supermarket']         |
|                  \                  |  ['Facebook Friend', 'add friends', 'conversation']  |           ['Audience', 'respond', 'poll']            |
|                  \                  |               ['users', 'pay', 'app']                |           ['writer', 'submit', 'magazine']           |
|                  \                  | ['incumbent', 'seek reelection', 'November Primary'] |              ['team', 'meet', 'studio']              |
+-------------------------------------+------------------------------------------------------+------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 <ENT0> prevents <ENT1> .
Harvested Tuples:
+---------------------------------+----------------------------------------+-------------------------------------------+
|           Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------------+----------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |     ['pregnancy', 'birth defects']     |        ['pulse', 'Brain Seizures']        |
|     ['exercise', 'disease']     |     ['pregnancy', 'birth control']     |      ['napping', 'sleep deprivation']     |
| ['study hard', 'fail the exam'] |    ['poverty', 'economic success']     |          ['gravity', 'collapse']          |
|      ['reading', 'stupid']      |  ['pregnancy', 'Birth Complications']  |        ['happiness', 'depression']        |
|   ['insurance', 'bankruptcy']   |    ['longevity', 'premature death']    |           ['nod', 'Eye Surgery']          |
|                \                |        ['fusion', 'blood clot']        |        ['pizza', 'food poisoning']        |
|                \                |     ['gambling', 'healthy living']     |           ['crap', 'good stuff']          |
|                \                |   ['cough', 'respiratory diseases']    |        ['redirection', 'blocking']        |
|                \                |      ['eclipse', 'Solar Storms']       |            ['focusing', 'blur']           |
|                \                |    ['napping', 'sleep deprivation']    |    ['pregnancy', 'Birth Complications']   |
|                \                |     ['pulse', 'Brain Stimulation']     |        ['puncture', 'penetration']        |
|                \                |   ['longevity', 'premature deaths']    |          ['breath', 'pneumonia']          |
|                \                |         ['longevity', 'aging']         |           ['damage', 'recovery']          |
|                \                |       ['fitness', 'weight gain']       |         ['focusing', 'distortion']        |
|                \                | ['poverty', 'education opportunities'] |      ['hiding', 'unwanted visitors']      |
|                \                |    ['happiness', 'Mental Illness']     |           ['cough', 'breathing']          |
|                \                |      ['pizza', 'food poisoning']       |        ['stigma', 'participation']        |
|                \                |  ['purity', 'bacterial colonization']  |            ['pulse', 'fatigue']           |
|                \                |     ['pushing', 'falling forward']     |             ['cargo', 'theft']            |
|                \                |      ['pushing', 'falling back']       |      ['hormonal', 'sperm formation']      |
+---------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 A <ENT0> can help a <ENT1> by providing guidance and support .
Harvested Tuples:
+-------------------------------------+-----------------------------------------------------+-------------------------------------------+
|             Seed samples            |                    Ours (Top 20)                    | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-----------------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |           ['healthy mind', 'healthy body']          |          ['neighbor', 'stranger']         |
|        ['teacher', 'student']       |      ['financial planner', 'financial crisis']      |           ['mentor', 'student']           |
|     ['housekeeper', 'housewife']    |        ['firefighter', 'fellow firefighter']        |            ['parent', 'child']            |
| ['teaching assistant', 'professor'] | ['Successful Entrepreneur', 'budding entrepreneur'] |            ['coach', 'client']            |
|         ['police', 'victim']        |          ['translator', 'foreign language']         |              ['boss', 'team']             |
|                  \                  |          ['christian', 'fellow christian']          |         ['vet', 'recovering vet']         |
|                  \                  |          ['supporter', 'fellow supporter']          |      ['responsible adults', 'youth']      |
|                  \                  |          ['classmate', 'fellow classmate']          |         ['supervisor', 'manager']         |
|                  \                  |                ['mentor', 'student']                |           ['friend', 'student']           |
|                  \                  |       ['financial expert', 'financial crisis']      |        ['girlfriend', 'boyfriend']        |
|                  \                  |               ['therapist', 'patient']              |     ['creditor', 'distressed debtor']     |
|                  \                  |          ['creditor', 'distressed debtor']          |           ['company', 'startup']          |
|                  \                  |                 ['parent', 'child']                 |        ['psychologist', 'patient']        |
|                  \                  |            ['strong women', 'weak women']           |       ['warrior', 'wounded comrade']      |
|                  \                  |        ['strong character', 'weak character']       |          ['boss', 'subordinate']          |
|                  \                  |               ['therapist', 'client']               |   ['neighbour', 'struggling neighbour']   |
|                  \                  |            ['comrade', 'wounded comrade']           |          ['lover', 'loved ones']          |
|                  \                  |        ['neighbour', 'struggling neighbour']        |           ['listener', 'caller']          |
|                  \                  |  ['seasoned entrepreneur', 'budding entrepreneur']  |             ['leader', 'team']            |
|                  \                  |         ['Great Employer', 'Great Employee']        |     ['classmate', 'fellow classmate']     |
+-------------------------------------+-----------------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 The <ENT0> is a place where people go to <ENT1> .
Harvested Tuples:
+------------------------------------+--------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |    ['music venue', 'hear music']     |         ['Boston Marathon', 'run']        |
|       ['classroom', 'study']       |    ['Great Park', 'enjoy nature']    |          ['workplace', 'escape']          |
|         ['office', 'work']         |     ['landfill', 'dump garbage']     |            ['bedroom', 'dream']           |
| ['hosipital', 'medical treatment'] |     ['cemetery', 'say goodbye']      |        ['internet', 'communicate']        |
|        ['mart', 'shopping']        |        ['red kettle', 'help']        |           ['lake', 'cool water']          |
|                 \                  |      ['landfill', 'dump trash']      |       ['daily newspaper', 'gossip']       |
|                 \                  |       ['red kettle', 'donate']       |          ['supermarket', 'shop']          |
|                 \                  |   ['Music Station', 'hear music']    |           ['workplace', 'think']          |
|                 \                  |       ['dump', 'throw trash']        |             ['future', 'work']            |
|                 \                  |         ['internet', 'talk']         |          ['mailbox', 'send mail']         |
|                 \                  |     ['home', 'feel comfortable']     |             ['news', 'learn']             |
|                 \                  |        ['red kettle', 'give']        |            ['bar', 'socialize']           |
|                 \                  |   ['Secret Vault', 'keep secrets']   |          ['subway', 'get around']         |
|                 \                  |    ['great outdoors', 'recharge']    |            ['workplace', 'die']           |
|                 \                  | ['Secret Service', 'protect people'] |              ['bar', 'drink']             |
|                 \                  |  ['marketplace', 'exchange goods']   |              ['gym', 'relax']             |
|                 \                  |      ['Boston Marathon', 'run']      |             ['market', 'shop']            |
|                 \                  |        ['bed', 'fall asleep']        |          ['National Zoo', 'see']          |
|                 \                  |   ['courtroom', 'settle disputes']   |       ['great outdoors', 'recharge']      |
|                 \                  |     ['graveyard', 'say goodbye']     |      ['French Wikipedia', 'research']     |
+------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> and <ENT1> are opposite concepts .
Harvested Tuples:
+--------------------+-----------------------------------------+-------------------------------------------+
|    Seed samples    |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------+-----------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |            ['time', 'space']            |           ['trust', 'security']           |
|  ['happy', 'sad']  |        ['longevity', 'life span']       |             ['right', 'wrong']            |
| ['north', 'south'] | ['cognitive', 'emotional intelligence'] |           ['action', 'response']          |
|  ['woman', 'man']  |             ['love', 'hate']            |         ['competition', 'rivalry']        |
|  ['pass', 'fail']  |        ['relax', 'Stay Relaxed']        |          ['freedom', 'security']          |
|         \          |          ['pride', 'humility']          |         ['fidelity', 'integrity']         |
|         \          |            ['risk', 'reward']           |           ['culture', 'society']          |
|         \          |            ['pride', 'shame']           |           ['losing', 'winning']           |
|         \          |          ['pride', 'arrogance']         |            ['growth', 'decay']            |
|         \          |           ['pride', 'modesty']          |          ['growth', 'stagnation']         |
|         \          |           ['energy', 'matter']          |           ['fraud', 'deception']          |
|         \          |           ['power', 'control']          |       ['culture', 'Human Sexuality']      |
|         \          |        ['gravity', 'gravitation']       |          ['grief', 'bereavement']         |
|         \          |            ['time', 'place']            |           ['fertility', 'aging']          |
|         \          |      ['culture', 'Human Sexuality']     |          ['trust', 'confidence']          |
|         \          |         ['growth', 'stagnation']        |            ['crisis', 'peace']            |
|         \          |        ['cortex', 'Brain Tissue']       |          ['caring', 'protecting']         |
|         \          |        ['religion', 'secularism']       |            ['pride', 'modesty']           |
|         \          |            ['value', 'cost']            |         ['compassion', 'cruelty']         |
|         \          |            ['right', 'wrong']           |             ['value', 'price']            |
+--------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
Harvested Tuples:
+-------------------------------------+-------------------------------------+-------------------------------------------+
|             Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         | ['united nation', 'United Kingdom'] |          ['arctic', 'Antarctic']          |
|     ['Australia', 'New Zealand']    |        ['australia', 'India']       |            ['arbia', 'Croatia']           |
| ['United Kingdom', 'the Continent'] |          ['japan', 'Korea']         |             ['texas', 'Cuba']             |
|       ['United State', 'Cuba']      |      ['australia', 'Indonesia']     |            ['germany', 'Malta']           |
|         ['Spain', 'Morocco']        |          ['japan', 'China']         |           ['alabama', 'Hawaii']           |
|                  \                  |         ['japan', 'Taiwan']         |           ['alabama', 'Jamaica']          |
|                  \                  |      ['saudi arabia', 'Kuwait']     |            ['syria', 'Lebanon']           |
|                  \                  |        ['australia', 'Japan']       |            ['jupiter', 'Pluto']           |
|                  \                  |     ['per capita', 'per person']    |            ['arizona', 'Guam']            |
|                  \                  |        ['india', 'Pakistan']        |           ['liberty', 'Freedom']          |
|                  \                  |       ['india', 'Bangladesh']       |          ['mexico', 'Guatemala']          |
|                  \                  |       ['kerala', 'Tamil Nadu']      |         ['stoke', 'San Francisco']        |
|                  \                  |          ['india', 'China']         |            ['china', 'Taiwan']            |
|                  \                  |          ['japan', 'India']         |            ['turkey', 'Malta']            |
|                  \                  |      ['australia', 'Singapore']     |            ['russia', 'Israel']           |
|                  \                  |        ['australia', 'China']       |          ['texas', 'California']          |
|                  \                  |         ['china', 'Taiwan']         |             ['thai', 'Korean']            |
|                  \                  |       ['israel', 'Palestine']       |            ['germany', 'Spain']           |
|                  \                  |        ['england', 'Ireland']       |             ['spain', 'Chile']            |
|                  \                  |      ['pakistan', 'Bangladesh']     |      ['starts', 'finishes together']      |
+-------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
Harvested Tuples:
+------------------------------------+--------------------------------+-------------------------------------------+
|            Seed samples            |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    | ['Raj Kumar', 'Indian Cinema'] |            ['God', 'religion']            |
|      ['Steven Jobs', 'Apple']      |      ['Trump', 'America']      |              ['Shah', 'Iran']             |
| ['Nelson Mandela', 'South Africa'] |      ['Putin', 'Russia']       |          ['Karad', 'Arab World']          |
| ['Taylor Swift', 'country music']  |      ['Obama', 'America']      |          ['Mohammad', 'Muslims']          |
|       ['2Pac', 'pop music']        |     ['Erdogan', 'Turkey']      |           ['rajaa', 'sri lanka']          |
|                 \                  |       ['Modi', 'India']        |            ['Hitler', 'Israel']           |
|                 \                  |      ['Macron', 'France']      |         ['mu jinping', 'xinjing']         |
|                 \                  |     ['Raju', 'Tamil Nadu']     |       ['Baku', 'Azerbaijan Country']      |
|                 \                  |   ['al jazeera', 'Hussain']    |              ['Bae', 'Seoul']             |
|                 \                  |    ['Abdullah', 'al qaeda']    |         ['Marawi', 'Philippines']         |
|                 \                  |       ['Assad', 'Syria']       |           ['Corbyn', 'Britain']           |
|                 \                  |      ['Gandhi', 'India']       |           ['Hitler', 'Austria']           |
|                 \                  |     ['Trump', 'Americans']     |              ['Jesus', 'God']             |
|                 \                  |      ['Khan', 'Pakistan']      |            ['Jesus', 'Christ']            |
|                 \                  |    ['Netanyahu', 'Israel']     |          ['Netanyahu', 'Israel']          |
|                 \                  |     ['Hitler', 'Germany']      |         ['Karaman', 'Tamil Nadu']         |
|                 \                  |    ['Maduro', 'Venezuela']     |          ['Corbyn', 'parliament']         |
|                 \                  |    ['Ibrahim', 'Al Qaeda']     |             ['Assad', 'Iran']             |
|                 \                  |     ['Mohammed', 'Islam']      |          ['president', 'nation']          |
|                 \                  |     ['Muhammad', 'Islam']      |       ['Grandfather', 'fatherland']       |
+------------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
Harvested Tuples:
+-------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |         ['kale', 'fresh kale']        |            ['jello', 'gelatin']           |
|     ['beef', 'hamburger']     |      ['turkey', 'ground turkey']      |            ['carrots', 'root']            |
|       ['potato', 'chip']      |     ['black beans', 'bean paste']     |         ['hash mash', 'potatoes']         |
|     ['fried rice', 'rice']    |      ['french fries', 'potatoes']     |             ['indian', 'rice']            |
| ['stargazer pie', 'pilchard'] |          ['salt', 'sea salt']         |         ['pan sauce', 'soy sauce']        |
|               \               |       ['chili', 'ground chili']       |         ['biotic', 'plant matter']        |
|               \               |      ['bamboo', 'chopped bamboo']     |         ['pot pie', 'cooked pie']         |
|               \               |     ['chinese carp', 'carp skin']     |              ['fish', 'meat']             |
|               \               |    ['garbage', 'discarded garbage']   |            ['cheese', 'butter']           |
|               \               |        ['hot sauce', 'garlic']        |             ['sweet', 'dough']            |
|               \               |    ['charcoal', 'cooked charcoal']    |            ['budding', 'sugar']           |
|               \               |      ['pan pizza', 'Pizza Crust']     |        ['charrot', 'minced carrot']       |
|               \               |          ['chicken', 'meat']          |    ['chinese carp', 'freshwater carp']    |
|               \               |          ['hot sauce', 'soy']         |          ['eel', 'sea creature']          |
|               \               |       ['beer', 'fermented beer']      |           ['frito', 'cornbread']          |
|               \               |         ['dog', 'ground dog']         |        ['turkey', 'ground turkey']        |
|               \               |         ['gum', 'chewing gum']        |            ['carrot', 'onion']            |
|               \               |       ['hot potato', 'potatoes']      |            ['noodles', 'pasta']           |
|               \               | ['chinese noodles', 'boiled noodles'] |         ['french toast', 'pastry']        |
|               \               |        ['apple', 'diced apple']       |         ['cookie', 'baked cookie']        |
+-------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 Most <ENT1> is made from <ENT0> .
Harvested Tuples:
+-----------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples        |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------+--------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |      ['raw eggs', 'Egg White']       |           ['petroleum', 'fuel']           |
|      ['milk', 'yogurt']     |       ['apples', 'apple pie']        |        ['imported barley', 'malt']        |
|     ['sand', 'silicon']     |       ['bone marrow', 'blood']       |      ['maple leaf', 'Canadian Maple']     |
|    ['iron mine', 'iron']    |      ['black pepper', 'chili']       |           ['sugar', 'chocolate']          |
|    ['crude oil', 'fuel']    |        ['wood', 'furniture']         |         ['Carbon', 'Natural Gas']         |
|              \              |     ['Java', 'Web Development']      |     ['vinegar', 'alcoholic beverages']    |
|              \              |    ['yeast', 'commercial yeast']     |          ['petroleum', 'plastic']         |
|              \              |          ['coal', 'steel']           |             ['fat', 'alcohol']            |
|              \              |      ['carbon atoms', 'matter']      |             ['milk', 'cheese']            |
|              \              |     ['deposits', 'bank lending']     |      ['glyphosate', 'synthetic weed']     |
|              \              |      ['raw eggs', 'Egg Powder']      |         ['refined silver', 'lead']        |
|              \              |       ['tuna', 'canned tuna']        |          ['plastic', 'clothing']          |
|              \              |      ['Carbon', 'Natural Gas']       |    ['batteries', 'electronic devices']    |
|              \              |       ['coal', 'electricity']        |          ['aluminum', 'clothing']         |
|              \              |    ['nuclear reactor', 'uranium']    |             ['wheat', 'flour']            |
|              \              | ['Coconut Kernels', 'coconut cream'] |            ['oil', 'gasoline']            |
|              \              |       ['plant stems', 'glue']        |            ['copper', 'metal']            |
|              \              |    ['Pig Liver', 'Pork Sausage']     |          ['bone tissue', 'flesh']         |
|              \              |       ['red pigment', 'paint']       |      ['synthetic fabrics', 'clothes']     |
|              \              |       ['ash', 'volcanic lava']       |        ['love', 'Beautiful Thing']        |
+-----------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: popular_sport_in
Prompts:
- 1.0000 There is no sport more popular in <ENT1> than <ENT0> .
Harvested Tuples:
+---------------------------------+------------------------------------+-------------------------------------------+
|           Seed samples          |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------+-------------------------------------------+
|      ['football', 'Brazil']     |    ['real life', 'Pop Culture']    |           ['marathi', 'Bengal']           |
| ['basketball', 'United States'] |  ['real life', 'virtual worlds']   |          ['streetball', 'Miami']          |
|      ['baseball', 'Japan']      |        ['hockey', 'Canada']        |          ['baseball', 'America']          |
|       ['hockey', 'Canada']      |        ['soccer', 'Brazil']        |         ['marathi', 'Maharashtra']        |
|    ['table tennis', 'China']    |        ['cricket', 'India']        |          ['fifa', 'south wales']          |
|                \                |       ['football', 'India']        |           ['derby', 'Scotland']           |
|                \                |       ['baseball', 'Canada']       |           ['baseball', 'India']           |
|                \                |       ['baseball', 'Japan']        |           ['skating', 'Sweden']           |
|                \                |        ['soccer', 'Spain']         |         ['cricket', 'Bangladesh']         |
|                \                |      ['baseball', 'America']       |             ['tesla', 'Chile']            |
|                \                |       ['soccer', 'Nigeria']        |            ['Darts', 'Ireland']           |
|                \                | ['competitive sailing', 'Bermuda'] |            ['derby', 'Britain']           |
|                \                |      ['cricket', 'Pakistan']       |          ['football', 'England']          |
|                \                |        ['soccer', 'Mexico']        |          ['maria', 'Costa Rica']          |
|                \                |        ['rugby', 'Ireland']        |           ['fencing', 'Russia']           |
|                \                |      ['football', 'Nigeria']       |        ['Street Tennis', 'London']        |
|                \                |      ['soccer', 'Argentina']       |            ['maruana', 'Fiji']            |
|                \                |        ['hockey', 'Quebec']        |          ['tennis', 'Australia']          |
|                \                |        ['rugby', 'England']        |           ['fencing', 'France']           |
|                \                |       ['football', 'China']        |           ['boxing', 'America']           |
+---------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> is a company that sells <ENT1>s .
Harvested Tuples:
+---------------------------+-----------------------------------------+-------------------------------------------+
|        Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+-----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |     ['diamond', 'synthetic diamond']    |      ['blackwater', 'military seal']      |
|    ['Apple', 'laptop']    |    ['airbnb', 'rental accommodation']   |   ['blackwater', 'military subcontract']  |
|      ['Shell', 'oil']     |     ['sony', 'consumer electronics']    |            ['walmart', 'food']            |
|     ['Nvidia', 'GPU']     | ['wrestling', 'professional wrestling'] |         ['bicycle', 'motorcycle']         |
| ['McDonald', 'hamburger'] |     ['sony', 'consumer electrical']     |    ['monster', 'medical breakthrough']    |
|             \             |       ['youtube', 'online video']       |      ['general motors', 'mechanical']     |
|             \             |     ['comcast', 'internet telecom']     |      ['select', 'Virtual Playground']     |
|             \             |       ['fidelity', 'mutual fund']       |           ['adidas', 'uniform']           |
|             \             |    ['comcast', 'internet bandwidth']    |              ['waze', 'map']              |
|             \             |          ['gum', 'chewing gum']         |           ['epchat', 'chatbot']           |
|             \             |      ['greetings', 'greeting card']     |        ['origin', 'digital medium']       |
|             \             |     ['blackstone', 'Private Equity']    |        ['vanguard', 'mutual fund']        |
|             \             |         ['game dev', 'game sdk']        |          ['pig', 'animal blood']          |
|             \             |     ['black friday', 'black vinyl']     |            ['snapchat', 'app']            |
|             \             |          ['snap', 'mobile app']         |          ['amazon', 'classified']         |
|             \             |       ['vanguard', 'mutual fund']       |              ['honda', 'car']             |
|             \             |    ['tesla', 'automotive mechanical']   |          ['honda', 'motorcycle']          |
|             \             |          ['cola', 'soft drink']         |      ['alarm', 'Security Deterrent']      |
|             \             |    ['blackstone', 'investment trust']   |          ['cable', 'tv antenna']          |
|             \             |       ['bitcoin', 'virtual money']      |               ['kia', 'car']              |
+---------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+----------------------------------------------------+---------------------------------------------------+
|               Seed samples               |                   Ours (Top 20)                    |     Ours (Random samples over top 200 tuples)     |
+------------------------------------------+----------------------------------------------------+---------------------------------------------------+
|         ['egg', 'cheap', 'food']         |   ['uranium', 'unstable radioactive', 'element']   |          ['Zimbabwe', 'fragile', 'state']         |
|         ['boa', 'long', 'snake']         |  ['uranium', 'unstable radioactive', 'material']   | ['President Duterte', 'capable', 'administrator'] |
| ['Messi', 'skillful', 'football player'] |     ['President Duterte', 'capable', 'leader']     |         ['slavery', 'sad', 'institution']         |
|      ['Russia', 'large', 'country']      |  ['uranium', 'unstable radioactive', 'substance']  |             ['racism', 'old', 'story']            |
|      ['Amazon', 'rich', 'company']       |           ['Trump', 'dangerous', 'man']            |            ['Snowden', 'smart', 'man']            |
|                    \                     | ['President Duterte', 'capable', 'administrator']  |         ['slavery', 'old', 'institution']         |
|                    \                     |    ['uranium', 'unstable radioactive', 'metal']    |         ['Corbyn', 'strong', 'contender']         |
|                    \                     |          ['Trump', 'dangerous', 'person']          |      ['Guantanamo', 'controversial', 'issue']     |
|                    \                     |        ['Trump', 'dangerous', 'president']         |        ['Google', 'profitable', 'company']        |
|                    \                     |             ['Brexit', 'bad', 'idea']              |          ['Twitter', 'useful', 'service']         |
|                    \                     |        ['Trump', 'dangerous', 'individual']        |        ['Kavanaugh', 'qualified', 'person']       |
|                    \                     |   ['John David', 'well respected', 'journalist']   | ['Oklahoma', 'conservative', 'political climate'] |
|                    \                     |      ['north delhi', 'poor', 'neighborhood']       |         ['Corbyn', 'strong', 'candidate']         |
|                    \                     | ['Paul Manafort', 'corrupt', 'political criminal'] |        ['Obamacare', 'unpopular', 'policy']       |
|                    \                     |         ['Russia', 'important', 'country']         |        ['football', 'competitive', 'sport']       |
|                    \                     |          ['America', 'special', 'place']           |       ['Kavanaugh', 'qualified', 'justice']       |
|                    \                     |      ['north delhi', 'poor', 'neighbourhood']      |             ['Brexit', 'bad', 'idea']             |
|                    \                     |             ['Brexit', 'bad', 'thing']             |          ['terrorism', 'grave', 'issue']          |
|                    \                     |           ['America', 'rich', 'country']           |            ['life', 'long', 'journey']            |
|                    \                     |           ['Obama', 'good', 'president']           |         ['Obamacare', 'unpopular', 'law']         |
+------------------------------------------+----------------------------------------------------+---------------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> feel that they need <ENT1> in order to <ENT2> .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------+----------------------------------------------------------------+
|                  Seed samples                  |                  Ours (Top 20)                   |           Ours (Random samples over top 200 tuples)            |
+------------------------------------------------+--------------------------------------------------+----------------------------------------------------------------+
|       ['developer', 'computer', 'code']        |           ['people', 'money', 'live']            |                    ['men', 'drugs', 'live']                    |
|     ['people', 'social media', 'connect']      |          ['people', 'money', 'survive']          | ['several psychologists', 'Psychological Research', 'advance'] |
|            ['pig', 'food', 'grow']             |          ['people', 'money', 'succeed']          |              ['chelsea', 'another team', 'beat']               |
|          ['people', 'money', 'live']           |    ['readers', 'full text', 'read articles']     |              ['traders', 'liquidity', 'execute']               |
| ['intern', 'good performance', 'return offer'] | ['conservatives', 'Obamacare', 'save obamacare'] |          ['experts', 'better nutrition', 'exercise']           |
|                       \                        |            ['people', 'money', 'eat']            |                ['fees', 'high score', 'leave']                 |
|                       \                        |        ['young girls', 'boys', 'belong']         |                ['students', 'help', 'succeed']                 |
|                       \                        |         ['people', 'money', 'function']          |          ['models', 'Physical Appearance', 'attract']          |
|                       \                        |         ['students', 'help', 'succeed']          |            ['consumers', 'convenience', 'satisfy']             |
|                       \                        |  ['white supremacists', 'violence', 'prevail']   |          ['parents must', 'Parental Approval', 'use']          |
|                       \                        |          ['others', 'sex', 'function']           |               ['teens', 'socializing', 'mature']               |
|                       \                        |         ['americans', 'guns', 'survive']         |          ['black millennials', 'privilege', 'belong']          |
|                       \                        |   ['voters', 'Voting Machine', 'cast ballots']   |             ['women', 'contraception', 'conceive']             |
|                       \                        |    ['millennials', 'social media', 'connect']    |          ['google', 'advertising', 'keep operating']           |
|                       \                        |           ['others', 'sex', 'survive']           |         ['white supremacists', 'violence', 'prevail']          |
|                       \                        |            ['others', 'sex', 'live']             |          ['jews typically', 'circumcision', 'marry']           |
|                       \                        |       ['young males', 'females', 'breed']        |               ['brains', 'stimulation', 'think']               |
|                       \                        |   ['voters', 'Voting Machine', 'cast ballot']    |             ['still', 'physical contact', 'bond']              |
|                       \                        |         ['young boys', 'girls', 'excel']         |            ['still', 'physical contact', 'connect']            |
|                       \                        |         ['students', 'help', 'graduate']         |              ['boys', 'testosterone', 'develop']               |
+------------------------------------------------+--------------------------------------------------+----------------------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 It's more <ENT1> to <ENT0> than it is to <ENT2> .
Harvested Tuples:
+----------------------------------------+---------------------------------------------------------------+------------------------------------------------------+
|              Seed samples              |                         Ours (Top 20)                         |      Ours (Random samples over top 200 tuples)       |
+----------------------------------------+---------------------------------------------------------------+------------------------------------------------------+
|      ['car', 'fast', 'carriage']       |    ['grow vegetables', 'economically viable', 'grow corn']    |       ['friends', 'like talking', 'strangers']       |
|      ['judge', 'easy', 'create']       |       ['fight fires', 'time consuming', 'fight floods']       | ['use less', 'environmentally sustainable', 'waste'] |
| ['golden retriever', 'large', 'teddy'] |    ['grow vegetables', 'economically viable', 'grow crops']   |       ['defend slavery', 'popular', 'protest']       |
|       ['tiger', 'strong', 'cat']       |       ['go south', 'economically advantageous', 'north']      |           ['Trump', 'damaging', 'Russia']            |
|    ['play', 'interesting', 'study']    |       ['fight wars', 'morally wrong', 'commit suicide']       |      ['understand', 'interesting', 'criticize']      |
|                   \                    |         ['fight wars', 'morally wrong', 'commit rape']        |            ['say', 'difficult', 'write']             |
|                   \                    |         ['lose friends', 'demoralizing', 'lose jobs']         |              ['cats', 'toxic', 'dogs']               |
|                   \                    |       ['fight wars', 'morally wrong', 'kill civilians']       |             ['know', 'useful', 'assume']             |
|                   \                    |       ['build tables', 'time consuming', 'build arrays']      |        ['politics', 'applicable', 'religion']        |
|                   \                    |          ['English', 'easily translated', 'Japanese']         |             ['Trump', 'useful', 'Putin']             |
|                   \                    |   ['support charity', 'morally wrong', 'support terrorism']   |          ['Americans', 'offensive', 'Jews']          |
|                   \                    |           ['English', 'easily translated', 'French']          |         ['quote', 'verbose', 'simply quote']         |
|                   \                    | ['oppose legislation', 'intellectually dishonest', 'support'] |      ['Pay Cash', 'Taxefficient', 'Pay Checks']      |
|                   \                    |      ['build tables', 'time consuming', 'build classes']      |      ['Catholics', 'abhorrent', 'Protestants']       |
|                   \                    |             ['cut steel', 'laborious', 'cut wood']            |         ['people', 'interesting', 'science']         |
|                   \                    |           ['kill oneself', 'humane', 'kill another']          |        ['friends', 'relatable', 'strangers']         |
|                   \                    |              ['move slowly', 'healthful', 'run']              |     ['Christianity', 'antithetical', 'feminism']     |
|                   \                    | ['oppose legislation', 'intellectually dishonest', 'promote'] |          ['admit', 'embarrassing', 'deny']           |
|                   \                    |             ['stop smoking', 'healthwise', 'quit']            |          ['watch', 'entertaining', 'hear']           |
|                   \                    |               ['hold hands', 'romantic', 'kiss']              |      ['capitalism', 'fundamental', 'socialism']      |
+----------------------------------------+---------------------------------------------------------------+------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 <ENT0>s can <ENT1>, but they aren't very good at it .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |     ['human', 'make money']     |            ['bisexual', 'kiss']           |
|          ['dog', 'swim']           |      ['cop', 'stop crime']      |           ['individual', 'sing']          |
| ['long-distance runner', 'sprint'] |        ['human', 'read']        |            ['cow', 'get drunk']           |
|         ['skater', 'ski']          |    ['human stomach', 'vomit']   |               ['bat', 'hit']              |
|      ['researcher', 'teach']       |    ['doctor', 'fix problems']   |           ['thumb', 'feel pain']          |
|                 \                  |   ['even psychopath', 'love']   |         ['doctor', 'fix problems']        |
|                 \                  |     ['cow', 'get pregnant']     |         ['smear', 'cover stains']         |
|                 \                  | ['individual', 'make mistakes'] |              ['bull', 'swim']             |
|                 \                  |       ['cow', 'get drunk']      |          ['cow', 'get pregnant']          |
|                 \                  |   ['human stomach', 'digest']   |          ['concert', 'entertain']         |
|                 \                  |     ['even troll', 'spell']     |              ['hug', 'hurt']              |
|                 \                  |    ['mother', 'make babies']    |         ['night lantern', 'shine']        |
|                 \                  |    ['even monarch', 'gamble']   |         ['lab', 'detect viruses']         |
|                 \                  |      ['green lawn', 'wait']     |            ['cow', 'get away']            |
|                 \                  |  ['cell', 'regenerate tissue']  |             ['stock', 'sell']             |
|                 \                  |         ['human', 'run']        |            ['brain', 'compute']           |
|                 \                  |   ['individual', 'make money']  |            ['russian', 'skate']           |
|                 \                  |     ['even monarch', 'golf']    |             ['saint', 'pass']             |
|                 \                  |       ['cow', 'get away']       |           ['clock', 'keep time']          |
|                 \                  |    ['secret', 'keep secrets']   |            ['spider', 'climb']            |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
Harvested Tuples:
+---------------------------------+---------------------------------+-------------------------------------------+
|           Seed samples          |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------+-------------------------------------------+
|         ['team', 'wim']         |   ['farmers', 'harvest wheat']  |           ['others', 'succeed']           |
|     ['student', 'pass exam']    |   ['farmers', 'harvest corn']   |           ['immigrants', 'earn']          |
| ['researcher', 'publish paper'] |   ['smokers', 'quit smoking']   |         ['donors', 'donate blood']        |
|     ['people', 'earn money']    |   ['babies', 'start walking']   |        ['male celebrities', 'wear']       |
|    ['parents', 'get a baby']    |    ['mothers', 'give birth']    |            ['students', 'win']            |
|                \                |       ['women', 'achieve']      |             ['boys', 'become']            |
|                \                |  ['smokers', 'quit cigarettes'] |        ['younger members', 'join']        |
|                \                |   ['victims', 'report abuse']   |            ['children', 'walk']           |
|                \                |   ['infants', 'start walking']  |         ['youngsters', 'complete']        |
|                \                |         ['women', 'get']        |            ['Pundits', 'tweet']           |
|                \                |    ['predators', 'kill prey']   |         ['predators', 'kill prey']        |
|                \                |    ['taxpayers', 'pay taxes']   |        ['shooters', 'hit targets']        |
|                \                |  ['defendants', 'plead guilty'] |            ['children', 'get']            |
|                \                | ['hackers', 'break encryption'] |           ['every day', 'work']           |
|                \                |      ['gay couples', 'wed']     |  ['beginners', 'successfully completed']  |
|                \                |     ['athletes', 'achieve']     |         ['fathers', 'give birth']         |
|                \                |        ['women', 'make']        |             ['woman', 'earn']             |
|                \                |    ['fathers', 'raise sons']    |        ['farmers', 'harvest corn']        |
|                \                |  ['every nigerian', 'qualify']  |           ['Americans', 'make']           |
|                \                |        ['women', 'earn']        |             ['teams', 'beat']             |
+---------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 <ENT0> may lead to <ENT1> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|               Seed samples               |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |        ['using sunscreen', 'acne']         |       ['spasms', 'seizure disorder']      |
| ['sleep insufficiency', 'heart disease'] |         ['drug overdose', 'coma']          |     ['getting vaccinated', 'immunity']    |
|         ['candy', 'tooth decay']         |        ['bad parenting', 'divorce']        |        ['rage', 'violent response']       |
|        ['flight', 'plane crash']         |       ['certain vaccines', 'autism']       |        ['foster', 'Child Neglect']        |
|       ['investment', 'lose money']       |       ['getting wet', 'dehydration']       |        ['smoking', 'schizophrenia']       |
|                    \                     |     ['getting vaccinated', 'immunity']     |          ['data theft', 'murder']         |
|                    \                     |  ['regular breastfeeding', 'Breast Milk']  |       ['focusing', 'attention span']      |
|                    \                     |      ['drug dependency', 'psychosis']      |        ['women', 'sexual assaults']       |
|                    \                     |      ['taking opioids', 'dependence']      |            ['rain', 'flooding']           |
|                    \                     |        ['data storage', 'privacy']         |     ['failing', 'criminal conviction']    |
|                    \                     |     ['health insurance', 'bankruptcy']     |     ['insanity', 'suicidal behavior']     |
|                    \                     |      ['early stages', 'miscarriage']       |   ['current therapy', 'improved vision']  |
|                    \                     |      ['health insurance', 'poverty']       |       ['certain vaccines', 'autism']      |
|                    \                     |     ['early termination', 'dismissal']     |      ['previous violations', 'fines']     |
|                    \                     | ['current situation', 'economic slowdown'] |       ['abortion', 'birth defects']       |
|                    \                     |     ['medical cannabis', 'psychosis']      |          ['heat', 'Brain Tumors']         |
|                    \                     |      ['certain ingredients', 'burns']      |         ['data theft', 'hacking']         |
|                    \                     |      ['drug withdrawal', 'psychosis']      | ['miscommunication', 'misunderstandings'] |
|                    \                     |      ['certain supplements', 'acne']       |        ['primes', 'nuclear fusion']       |
|                    \                     |        ['using sunscreen', 'burn']         |           ['use', 'depression']           |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
