Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is the best place to store your <ENT0> when you're traveling .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] | ['heavy freight', 'freight elevator'] |           ['coats', 'coat rack']          |
|   ['water', 'soft_drink']    |       ['money', 'cash register']      |      ['strength', 'healing chamber']      |
|       ['gear', 'car']        | ['pocket protector', 'Pocket Holder'] |            ['things', 'attic']            |
|    ['giraffes', 'africa']    |        ['water supply', 'well']       |          ['cards', 'card store']          |
|   ['trousers', 'suitcase']   |          ['things', 'garage']         |             ['money', 'bank']             |
|              \               |          ['things', 'attic']          |          ['fancy shoes', 'mall']          |
|              \               |         ['small boat', 'dock']        |         ['items', 'storage area']         |
|              \               |      ['lunch break', 'cafeteria']     |           ['backpack', 'trunk']           |
|              \               |        ['oil wells', 'desert']        |       ['electronic data', 'laptop']       |
|              \               |          ['stuff', 'garage']          |             ['wine', 'cellar']            |
|              \               |     ['favorite movies', 'theater']    |           ['stuff', 'basement']           |
|              \               |       ['precious cargo', 'ship']      |              ['gear', 'barn']             |
|              \               |    ['pocket protector', 'backpack']   |             ['guns', 'cabin']             |
|              \               |           ['stuff', 'attic']          |             ['energy', 'sun']             |
|              \               |     ['favorite movies', 'cinema']     |          ['belongings', 'attic']          |
|              \               |         ['stuff', 'basement']         |           ['things', 'kitchen']           |
|              \               |         ['clothes', 'closet']         |         ['items', 'storage room']         |
|              \               |        ['belongings', 'garage']       |       ['equipment', 'outdoor space']      |
|              \               |         ['things', 'basement']        |             ['bags', 'trunk']             |
|              \               |        ['belongings', 'attic']        |          ['purchases', 'library']         |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can <ENT1> that students have .
Harvested Tuples:
+----------------------------------+-------------------------------------------------+------------------------------------------------------------+
|           Seed samples           |                  Ours (Top 20)                  |         Ours (Random samples over top 200 tuples)          |
+----------------------------------+-------------------------------------------------+------------------------------------------------------------+
|  ['neighbor', 'fence_property']  |        ['student behavior', 'influence']        | ['professional opportunities', 'supplement opportunities'] |
|     ['cook', 'bread_filet']      |      ['writing homework', 'reduce stress']      |                   ['schools', 'ensure']                    |
|   ['plumbers', 'fix_faucets']    |          ['student behavior', 'impact']         |                 ['little value', 'remain']                 |
| ['teachers', 'answer_questions'] |        ['different factors', 'influence']       |                ['individuals', 'recognize']                |
|   ['criminals', 'case_joint']    |               ['teachers', 'see']               |                     ['none', 'prove']                      |
|                \                 |        ['writing alone', 'reduce stress']       |     ['individual achievement', 'exceed expectations']      |
|                \                 |              ['less time', 'pass']              |      ['professional counseling', 'address concerns']       |
|                \                 |    ['public libraries', 'collect materials']    |                    ['faculty', 'know']                     |
|                \                 |       ['public policy', 'impact choices']       |                ['sales', 'increase income']                |
|                \                 |              ['teachers', 'ensure']             |                 ['winners', 'win points']                  |
|                \                 |     ['writing styles', 'reflect interests']     |                  ['education', 'become']                   |
|                \                 |         ['teaching style', 'influence']         |                 ['winners', 'win prizes']                  |
|                \                 | ['professional counseling', 'address concerns'] |                     ['words', 'help']                      |
|                \                 |              ['teachers', 'learn']              |                   ['school', 'provide']                    |
|                \                 |            ['winners', 'win prizes']            |                     ['school', 'help']                     |
|                \                 |               ['teachers', 'know']              |                   ['parents', 'assume']                    |
|                \                 |        ['educational outcomes', 'impact']       |                    ['school', 'ensure']                    |
|                \                 |            ['thus scholars', 'argue']           |              ['insurance', 'cover injuries']               |
|                \                 |            ['teachers', 'understand']           |                  ['education', 'provide']                  |
|                \                 |          ['thus scholars', 'conclude']          |               ['laws', 'protect privileges']               |
+----------------------------------+-------------------------------------------------+------------------------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+------------------------------------------------------+------------------------------------------------------+
|                  Seed samples                  |                    Ours (Top 20)                     |      Ours (Random samples over top 200 tuples)       |
+------------------------------------------------+------------------------------------------------------+------------------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |    ['sexually aggressive', 'aggressive sexually']    |            ['performing solo', 'singing']            |
|          ['typing', 'communicating']           |                ['young', 'involved']                 |                 ['leaving', 'left']                  |
|    ['fighting_enemy', 'hopefully_victory']     |            ['performing solo', 'singing']            |           ['bound', 'bonded permanently']            |
| ['entertaining_people', 'capturing_attention'] |                 ['young', 'friends']                 |               ['drinking', 'flirting']               |
|         ['riding_bicycle', 'cramping']         |                ['young', 'intimate']                 | ['socially uncomfortable', 'uncomfortable socially'] |
|                       \                        |   ['physically dependent', 'dependent physically']   |                 ['busy', 'working']                  |
|                       \                        |               ['married', 'involved']                |             ['born unmarried', 'raised']             |
|                       \                        | ['socially uncomfortable', 'uncomfortable socially'] |                 ['single', 'paired']                 |
|                       \                        |                 ['lonely', 'alone']                  |               ['watching', 'dancing']                |
|                       \                        |    ['feeling frustrated', 'frustrated sexually']     |              ['unemployed', 'working']               |
|                       \                        |                ['married', 'friends']                |                ['sick', 'associated']                |
|                       \                        |                ['married', 'living']                 |              ['introduced', 'familiar']              |
|                       \                        |           ['performing songs', 'singing']            |                 ['lost', 'reunited']                 |
|                       \                        |            ['looking upward', 'standing']            |           ['performing songs', 'singing']            |
|                       \                        |               ['married', 'intimate']                |               ['married', 'intimate']                |
|                       \                        |           ['looking downward', 'standing']           |                 ['lonely', 'alone']                  |
|                       \                        |               ['younger', 'involved']                |                ['around', 'friendly']                |
|                       \                        |                ['depressed', 'angry']                |                ['dating', 'sleeping']                |
|                       \                        |     ['socially dependent', 'dependent socially']     |                 ['younger', 'close']                 |
|                       \                        |                ['young', 'obsessed']                 |                ['bored', 'obsessed']                 |
+------------------------------------------------+------------------------------------------------------+------------------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> is a desire to <ENT1> or in large amounts .
Harvested Tuples:
+-----------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples           |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------+---------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      | ['double taxation', 'tax separately'] |         ['high demand', 'supply']         |
|  ['feeling_dirty', 'take_shower'] |      ['heavy drinking', 'excess']     |          ['oil thirst', 'slowly']         |
|   ['being_curious', 'open_gift']  |     ['heavy drinking', 'heavily']     |             ['sex', 'perform']            |
|    ['gluttony', 'eat_quickly']    |  ['energy efficiency', 'efficiently'] |           ['hard drive', 'copy']          |
| ['needing_things', 'run_errands'] |        ['drug abuse', 'drugs']        |            ['pride', 'appear']            |
|                 \                 |      ['drug addiction', 'drugs']      |       ['public utility', 'provide']       |
|                 \                 |   ['energy efficiency', 'minimize']   |           ['body image', 'look']          |
|                 \                 |         ['hot sauce', 'cook']         |           ['hunger', 'consume']           |
|                 \                 |         ['body odor', 'smell']        |           ['hot eating', 'fast']          |
|                 \                 |   ['mass production', 'manufacture']  |   ['double taxation', 'tax separately']   |
|                 \                 |         ['hot water', 'warm']         |          ['happiness', 'achieve']         |
|                 \                 |        ['heavy eating', 'fast']       |         ['strong urine', 'vomit']         |
|                 \                 |         ['hot water', 'wash']         |          ['depression', 'sleep']          |
|                 \                 |       ['mass suicide', 'death']       |       ['mass motivation', 'rapidly']      |
|                 \                 |       ['heavy eating', 'slowly']      |     ['discovery', 'find information']     |
|                 \                 |         ['hot water', 'bath']         |         ['extra income', 'retire']        |
|                 \                 |         ['long hair', 'hide']         |            ['tobacco', 'smoke']           |
|                 \                 |    ['public spending', 'increase']    |        ['waste culture', 'remove']        |
|                 \                 |       ['heavy smoking', 'quit']       |    ['pure intention', 'substantially']    |
|                 \                 |      ['free movement', 'freely']      |            ['sex', 'reproduce']           |
+-----------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 The person responsible for creating a <ENT0> is called the <ENT1> .
Harvested Tuples:
+----------------------+----------------------------------------------+-------------------------------------------+
|     Seed samples     |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------+----------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |          ['mosque', 'Sheikh Ahmad']          |           ['party', 'president']          |
| ['film', 'director'] |    ['social interaction', 'participant']     |         ['mosque', 'Sheikh Sahib']        |
|  ['pee', 'kidneys']  |       ['visual illusion', 'magician']        |             ['case', 'judge']             |
|    ['egg', 'hen']    |       ['social movement', 'activist']        |            ['house', 'builder']           |
| ['song', 'composer'] |           ['mosque', 'Sheikh Ali']           |        ['record', 'administrator']        |
|          \           |     ['virtual classroom', 'instructor']      |    ['virtual classroom', 'instructor']    |
|          \           |            ['nest', 'queen bee']             |      ['social movement', 'activist']      |
|          \           |      ['physical obstacle', 'attacker']       |          ['structure', 'builder']         |
|          \           |          ['clan', 'ancestor clan']           |            ['system', 'author']           |
|          \           |       ['musical ensemble', 'arranger']       |          ['structure', 'creator']         |
|          \           | ['formal ceremony', 'official spokesperson'] |            ['plan', 'designer']           |
|          \           |        ['legal remedy', 'plaintiff']         |            ['song', 'producer']           |
|          \           |          ['good example', 'expert']          |              ['poem', 'poet']             |
|          \           |       ['good reputation', 'principal']       |            ['chart', 'artist']            |
|          \           |      ['physical illusion', 'magician']       |     ['common interest', 'shareholder']    |
|          \           |        ['good reputation', 'patron']         |      ['good reputation', 'principal']     |
|          \           |    ['visual impression', 'photographer']     |         ['sound wave', 'listener']        |
|          \           |       ['sanctuary', 'Guardian Angel']        |             ['song', 'writer']            |
|          \           |          ['sound wave', 'listener']          |         ['structure', 'designer']         |
|          \           |          ['mosque', 'Sheikh Sahib']          |         ['collection', 'curator']         |
+----------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |        ['Uh Huh', 'Huh Uh']       |              ['two', 'four']              |
|   ['ice', 'frozen_water']    |         ['huh', 'uh huh']         |              ['yeah', 'fuck']             |
| ['listen', 'receive_sound']  |   ['exactly', 'almost exactly']   |              ['happy', 'sad']             |
|     ['door', 'entrance']     |       ['Oh Goodness', 'God']      |          ['open', 'closed doors']         |
| ['health', 'body_condition'] |       ['Lost', 'Found Lost']      |        ['every', 'none whatsoever']       |
|              \               |         ['que', 'de que']         |          ['Fucking', 'Sex Slave']         |
|              \               |        ['go slow', 'hurry']       |             ['back', 'front']             |
|              \               |      ['Male', 'Female Type']      |             ['que', 'de que']             |
|              \               |      ['dear uncle', 'cousin']     |              ['yet', 'soon']              |
|              \               | ['positive', 'negative positive'] |         ['needed', 'wanted badly']        |
|              \               |     ['present', 'past tense']     |              ['good', 'bad']              |
|              \               |     ['member', 'club member']     |           ['best', 'worst case']          |
|              \               |          ['good', 'bad']          |              ['dead', 'gone']             |
|              \               |     ['go somewhere', 'leave']     |            ['hello', 'goodbye']           |
|              \               |     ['alright', 'ok alright']     |          ['dear uncle', 'cousin']         |
|              \               |      ['male', 'female alpha']     |           ['near', 'far north']           |
|              \               |       ['king', 'lord king']       |             ['listen', 'read']            |
|              \               |      ['go straight', 'turn']      |              ['henry', 'mum']             |
|              \               |     ['quite', 'almost quite']     |              ['love', 'hell']             |
|              \               |     ['go forward', 'continue']    |           ['Oh Goodness', 'God']          |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 Every <ENT0> wants to mate in order to <ENT1> .
Harvested Tuples:
+--------------------------+-----------------------------+-------------------------------------------+
|       Seed samples       |        Ours (Top 20)        | Ours (Random samples over top 200 tuples) |
+--------------------------+-----------------------------+-------------------------------------------+
|  ['anarchists', 'free']  | ['writer', 'write fiction'] |            ['knight', 'fight']            |
| ['angry_person', 'vent'] |    ['species', 'survive']   |            ['spider', 'escape']           |
| ['animal', 'reproduce']  |    ['animal', 'survive']    |             ['wolf', 'exist']             |
|    ['bee', 'flower']     |    ['vampire', 'survive']   |            ['lizard', 'breed']            |
|  ['kids', 'play_games']  |     ['male', 'survive']     |             ['zombie', 'die']             |
|            \             |    ['female', 'survive']    |             ['farmer', 'work']            |
|            \             |   ['species', 'reproduce']  |            ['teacher', 'learn']           |
|            \             |   ['female', 'reproduce']   |           ['male', 'reproduce']           |
|            \             |    ['male', 'reproduce']    |        ['beast inside', 'protect']        |
|            \             |   ['vampire', 'reproduce']  |          ['female', 'reproduce']          |
|            \             |   ['animal', 'reproduce']   |             ['ruler', 'reign']            |
|            \             |     ['vampire', 'live']     |            ['team', 'advance']            |
|            \             |       ['male', 'live']      |             ['night', 'sleep']            |
|            \             |      ['animal', 'live']     |         ['tourist', 'stay alive']         |
|            \             |      ['female', 'live']     |           ['female', 'survive']           |
|            \             |     ['species', 'live']     |            ['vampire', 'live']            |
|            \             |  ['writer', 'write poetry'] |              ['part', 'heal']             |
|            \             |     ['species', 'grow']     |             ['runner', 'race']            |
|            \             |       ['male', 'rule']      |             ['rat', 'escape']             |
|            \             |       ['bird', 'fly']       |            ['team', 'compete']            |
+--------------------------+-----------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |          ['efforts', 'rewards']         |        ['people', 'opportunities']        |
| ['actions', 'consequences'] |          ['efforts', 'reward']          |     ['political rights', 'guarantees']    |
|       ['dogs', 'fur']       | ['military capabilities', 'challenges'] |      ['project', 'positive feedback']     |
|      ['car', 'wheels']      |        ['great loss', 'mourning']       |            ['effort', 'reward']           |
|     ['sports', 'rules']     |  ['financial stability', 'guarantees']  |             ['people', 'hope']            |
|              \              |       ['actions', 'consequences']       |           ['lives', 'fighting']           |
|              \              |           ['cause', 'support']          |          ['great deeds', 'glory']         |
|              \              |   ['future development', 'potential']   |            ['support', 'need']            |
|              \              |          ['efforts', 'praise']          |  ['Individual Differences', 'tolerance']  |
|              \              |    ['special occasions', 'fireworks']   |             ['help', 'demand']            |
|              \              |     ['project', 'positive feedback']    |             ['family', 'good']            |
|              \              |     ['personal belongings', 'rooms']    |           ['assistance', 'need']          |
|              \              |     ['personal affairs', 'privacy']     |     ['individual cases', 'guidelines']    |
|              \              |    ['personal expenses', 'allowance']   |           ['family', 'problems']          |
|              \              |      ['medical bills', 'payments']      |          ['return', 'excitement']         |
|              \              |   ['special occasions', 'decorations']  |           ['cause', 'publicity']          |
|              \              |       ['sake', 'great sacrifices']      |          ['members', 'benefits']          |
|              \              |  ['continued employment', 'provision']  |          ['future', 'prosperity']         |
|              \              |        ['legal fees', 'charges']        |          ['country', 'problems']          |
|              \              |       ['efforts', 'appreciation']       |     ['educational system', 'reforms']     |
+-----------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
Harvested Tuples:
+-------------------------------+--------------------------------+-------------------------------------------+
|          Seed samples         |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |    ['gold', 'silver medal']    |             ['strong', 'weak']            |
| ['fight_enemy', 'get_weapon'] |  ['gold', 'silver medalist']   |              ['blue', 'pink']             |
|       ['study', 'read']       |    ['gold', 'bronze medal']    |             ['front', 'rear']             |
|    ['sleep', 'close_eyes']    |  ['Double', 'Triple Double']   |            ['output', 'input']            |
|  ['bathe', 'remove_clothes']  |    ['Loser', 'Winner Wins']    |        ['Double', 'Triple Double']        |
|               \               | ['inverse', 'direct inverse']  |           ['action', 'thought']           |
|               \               |        ['good', 'bad']         |         ['option', 'default mode']        |
|               \               |    ['Super', 'Mini Super']     |              ['hard', 'easy']             |
|               \               |    ['Go Straight', 'Left']     |          ['Upper', 'Lower Level']         |
|               \               |    ['Upper', 'Lower Level']    |            ['wrong', 'correct']           |
|               \               |   ['output', 'input signal']   |        ['serious', 'humorous joke']       |
|               \               |   ['Higher', 'Lower Level']    |          ['negative', 'positive']         |
|               \               |     ['female', 'male sex']     |            ['end', 'beginning']           |
|               \               |        ['green', 'red']        |           ['advanced', 'basic']           |
|               \               |    ['go straight', 'turn']     |        ['Solo', 'Team Competition']       |
|               \               |    ['negative', 'positive']    |           ['whole', 'half hour']          |
|               \               |       ['green', 'blue']        |              ['live', 'demo']             |
|               \               |        ['fast', 'slow']        |           ['normal', 'abnormal']          |
|               \               | ['start point', 'destination'] |     ['negative variable', 'constant']     |
|               \               |  ['Solo', 'Team Competition']  |              ['red', 'black']             |
+-------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |           ['eat', 'rest']           |             ['leave', 'pack']             |
|      ['bathe', 'get_dressed']      |  ['make arrangements', 'come home'] |             ['come', 'relax']             |
| ['climb_mountain', 'reach_summit'] |   ['wear contacts', 'look normal']  |           ['find sarah', 'pray']          |
|   ['brush_teeth', 'rinse_mouth']   |       ['become alpha', 'mate']      |          ['transfer', 'stay put']         |
|   ['buy_hamburger', 'pay_money']   |          ['finish', 'rest']         |             ['settle', 'talk']            |
|                 \                  |           ['eat', 'sleep']          |             ['drop', 'climb']             |
|                 \                  |   ['become independent', 'adapt']   |       ['wear contacts', 'look good']      |
|                 \                  |          ['leave', 'rest']          |              ['fall', 'stop']             |
|                 \                  |   ['say words', 'listen closely']   |          ['qualify', 'practice']          |
|                 \                  | ['receive confirmation', 'proceed'] |          ['meet another', 'flee']         |
|                 \                  |      ['become adult', 'study']      |    ['receive confirmation', 'respond']    |
|                 \                  |         ['finish', 'sleep']         |        ['start college', 'adjust']        |
|                 \                  |      ['go underground', 'hide']     |              ['hide', 'hunt']             |
|                 \                  |         ['recover', 'rest']         |      ['become independent', 'adapt']      |
|                 \                  |          ['leave', 'feed']          |             ['begin', 'focus']            |
|                 \                  |          ['sleep', 'rest']          |             ['meet', 'hurry']             |
|                 \                  |          ['finish', 'feed']         |      ['discharge', 'travel overseas']     |
|                 \                  |         ['finish', 'leave']         |              ['think', 'act']             |
|                 \                  |          ['sleep', 'feed']          |           ['set course', 'land']          |
|                 \                  |         ['recover', 'feed']         |         ['conquer', 'kill people']        |
+------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+--------------------------------------------+-------------------------------------------+
|              Seed samples              |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['reach orgasm', 'orgasm repeatedly']    |              ['pass', 'pray']             |
|  ['write_program', 'design_program']   |      ['reach orgasm', 'orgasm twice']      |            ['stand', 'breathe']           |
|       ['make_grow', 'stimulate']       |        ['become god', 'sacrifice']         |           ['qualify', 'perform']          |
| ['hear_testimony', 'summon_witnesses'] |        ['go underground', 'crawl']         |        ['forget', 'remember self']        |
|      ['typing', 'pressing_keys']       |         ['become god', 'worship']          |             ['leave', 'enter']            |
|                   \                    |           ['get caught', 'flee']           |             ['lie', 'believe']            |
|                   \                    |         ['go online', 'register']          |        ['obtain equality', 'prove']       |
|                   \                    |         ['become king', 'conquer']         |         ['satisfy', 'let satisfy']        |
|                   \                    |               ['die', 'eat']               |             ['teach', 'study']            |
|                   \                    |        ['attain grace', 'worship']         |       ['promote', 'achieve success']      |
|                   \                    |             ['survive', 'eat']             |           ['perform', 'observe']          |
|                   \                    |        ['obtain equality', 'prove']        |              ['fly', 'drink']             |
|                   \                    |        ['gain experience', 'train']        |         ['participate', 'submit']         |
|                   \                    |          ['get around', 'crawl']           |             ['decide', 'ask']             |
|                   \                    |      ['continue breathing', 'relax']       |             ['swim', 'stand']             |
|                   \                    |          ['get caught', 'cheat']           |             ['change', 'grow']            |
|                   \                    |    ['participate publicly', 'register']    |            ['join', 'qualify']            |
|                   \                    |        ['get elected', 'nominate']         |            ['start', 'finish']            |
|                   \                    | ['accomplish unification', 'unite tribes'] |            ['proceed', 'stop']            |
|                   \                    |            ['learn', 'listen']             |              ['vote', 'sign']             |
+----------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+--------------------------------------------+---------------------------------------------+
|         Seed samples         |               Ours (Top 20)                |  Ours (Random samples over top 200 tuples)  |
+------------------------------+--------------------------------------------+---------------------------------------------+
|     ['gun', 'dangerous']     |   ['energy supply', 'renewable sources']   |          ['patient', 'aggressive']          |
| ['pocket_notebook', 'small'] | ['medication', 'prescription medications'] |  ['Family Relationship', 'emotional ones']  |
|   ['children', 'innocent']   |  ['suicide attempt', 'attempted suicide']  |            ['factor', 'negative']           |
|   ['alcohol', 'addictive']   |   ['energy transfer', 'kinetic energy']    |         ['role', 'socially imposed']        |
|      ['milk', 'white']       |     ['sugar syrup', 'bitter tasting']      |       ['choice strategy', 'adaptive']       |
|              \               |   ['carbon atom', 'charged negatively']    |          ['chemical', 'dangerous']          |
|              \               |          ['user', 'active users']          |      ['chemical product', 'hazardous']      |
|              \               |           ['drug', 'expensive']            |      ['sugar syrup', 'bitter tasting']      |
|              \               |       ['effect', 'adverse effects']        |         ['decision', 'made slowly']         |
|              \               |             ['drug', 'toxic']              |         ['individual', 'vulnerable']        |
|              \               |     ['system', 'interacting systems']      |         ['variable', 'independent']         |
|              \               |     ['conflict', 'internal conflicts']     | ['energy transfer', 'mechanical processes'] |
|              \               |            ['drug', 'harmful']             |     ['population', 'genetically unique']    |
|              \               |         ['cost', 'marginal costs']         |        ['activity level', 'elevated']       |
|              \               |       ['polymer backbone', 'rigid']        |      ['position', 'mutually exclusive']     |
|              \               |            ['drug', 'illegal']             |          ['condition', 'temporary']         |
|              \               |           ['data set', 'sparse']           |      ['system', 'interacting systems']      |
|              \               |     ['iron ore', 'valuable resources']     |        ['trait', 'beneficial traits']       |
|              \               | ['tobacco smoke', 'inhaled accidentally']  |        ['individual', 'susceptible']        |
|              \               |   ['resource allocation', 'distributed']   |    ['communication', 'private messages']    |
+------------------------------+--------------------------------------------+---------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 You <ENT1> when you <ENT0> .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |   ['played softball', 'played well']   |             ['wanted', 'ran']             |
|  ['sleeping', 'rejuvinate_body']   |         ['wish', 'may enter']          |             ['die', 'scream']             |
| ['attend_class', 'gain_knowledge'] |    ['wore boots', 'walked faster']     |         ['salute', 'show respect']        |
|  ['judge', 'gather_information']   | ['played softball', 'played baseball'] |             ['call', 'listen']            |
|      ['play_sports', 'sweat']      |      ['hear footsteps', 'freeze']      |             ['know', 'scream']            |
|                 \                  |        ['want answers', 'ask']         |             ['spoke', 'moved']            |
|                 \                  |       ['needed saving', 'saved']       |            ['fell', 'screamed']           |
|                 \                  |         ['got home', 'called']         |             ['live', 'change']            |
|                 \                  |      ['meet strangers', 'panic']       |          ['find water', 'drink']          |
|                 \                  |     ['lost weight', 'remembered']      |       ['lost weight', 'remembered']       |
|                 \                  |      ['got dressed', 'showered']       |            ['left', 'laughed']            |
|                 \                  |          ['get back', 'text']          |         ['got better', 'wondered']        |
|                 \                  |        ['take risks', 'worry']         |         ['wanted time', 'waited']         |
|                 \                  |         ['get back', 'write']          |            ['ran', 'screamed']            |
|                 \                  |      ['need assistance', 'help']       |          ['swear', 'sound funny']         |
|                 \                  |      ['needed saving', 'helped']       |           ['slept', 'screamed']           |
|                 \                  |        ['take risks', 'panic']         |             ['sleep', 'smile']            |
|                 \                  |            ['sleep', 'cry']            |             ['live', 'suffer']            |
|                 \                  |           ['sleep', 'talk']            |             ['saw', 'stopped']            |
|                 \                  |        ['heard voices', 'woke']        |            ['drank', 'choked']            |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> .
Harvested Tuples:
+-----------------------------------------+---------------------------------------+-----------------------------------------------+
|               Seed samples              |             Ours (Top 20)             |   Ours (Random samples over top 200 tuples)   |
+-----------------------------------------+---------------------------------------+-----------------------------------------------+
|     ['cholangitis', 'inflammation']     |      ['crater', 'impact crater']      |              ['Milk Pot', 'oven']             |
|      ['rice_plant', 'cereal_plant']     |   ['fort', 'military fortification']  |        ['model', 'mathematical model']        |
| ['polyploid_cell', 'noncancerous_cell'] |   ['wind turbine', 'turbine design']  |     ['conductor', 'electrical conductor']     |
|            ['minsk', 'city']            | ['conductor', 'electrical conductor'] |         ['clone', 'genetic algorithm']        |
|           ['army_ant', 'ant']           |     ['recorder', 'audio recorder']    |           ['false zero', 'negative']          |
|                    \                    |       ['bond', 'chemical bond']       |       ['system', 'mathematical system']       |
|                    \                    |   ['mill', 'agricultural machinery']  |            ['test', 'medical test']           |
|                    \                    |     ['receiver', 'radio receiver']    |       ['channel', 'Digital Television']       |
|                    \                    |      ['pulpit', 'outdoor pulpit']     |           ['bond', 'chemical bond']           |
|                    \                    |     ['clock', 'mechanical clock']     |            ['Dead Woman', 'corpse']           |
|                    \                    |    ['cave', 'underground passage']    | ['large telescope', 'astronomical telescope'] |
|                    \                    |      ['band', 'musical ensemble']     |            ['power walk', 'sprint']           |
|                    \                    |    ['model', 'mathematical model']    |         ['flying torpedo', 'missile']         |
|                    \                    |      ['school', 'public school']      |          ['crater', 'impact crater']          |
|                    \                    |   ['college', 'University College']   |       ['simple number', 'binary digit']       |
|                    \                    |  ['network', 'communication network'] |           ['power walk', 'bicycle']           |
|                    \                    |   ['receiver', 'radio transmitter']   |     ['wind turbine', 'turbine generator']     |
|                    \                    |      ['piano', 'portable piano']      |             ['house', 'building']             |
|                    \                    |  ['casino', 'gambling establishment'] |       ['wind turbine', 'turbine engine']      |
|                    \                    |       ['tenor', 'singing voice']      |         ['sliding wall', 'partition']         |
+-----------------------------------------+---------------------------------------+-----------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is typically made of <ENT1> .
Harvested Tuples:
+-----------------------+------------------------------------+-------------------------------------------+
|      Seed samples     |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |   ['network', 'multiple nodes']    |     ['wall painting', 'plaster walls']    |
|   ['brick', 'clay']   |        ['tea', 'green tea']        |              ['bar', 'glass']             |
| ['balloon', 'rubber'] | ['wall painting', 'plaster walls'] |      ['diamond', 'natural diamonds']      |
|    ['cake', 'egg']    |  ['flying squirrel', 'feathers']   |           ['floor', 'concrete']           |
|   ['book', 'paper']   |     ['shell', 'coconut shell']     |              ['roof', 'tin']              |
|           \           |      ['horn', 'animal horn']       |      ['skirt', 'synthetic materials']     |
|           \           |   ['network', 'connected nodes']   |              ['hat', 'straw']             |
|           \           |         ['chair', 'wood']          |       ['cabin', 'log construction']       |
|           \           |    ['paste', 'vegetable oils']     |             ['table', 'stone']            |
|           \           |         ['table', 'wood']          |              ['bed', 'straw']             |
|           \           |   ['cabin', 'log construction']    |           ['case', 'cardboard']           |
|           \           |     ['skull', 'animal bones']      |           ['home stove', 'coal']          |
|           \           |     ['door', 'wooden panels']      |             ['roof', 'straw']             |
|           \           |   ['diamond', 'natural diamond']   |         ['boulder', 'large rocks']        |
|           \           |      ['similar game', 'dice']      |              ['cup', 'clay']              |
|           \           |  ['diamond', 'natural diamonds']   |             ['frame', 'steel']            |
|           \           |    ['cocktail', 'mixed drinks']    |           ['film', 'thin films']          |
|           \           |     ['similar game', 'cards']      |         ['Home Uniform', 'white']         |
|           \           |   ['ballot', 'printed ballots']    |     ['network', 'connected computers']    |
|           \           |  ['blanket', 'synthetic fibers']   |            ['frame', 'bamboo']            |
+-----------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+--------------------------+-------------------------------------------+
|             Seed samples             |      Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+--------------------------------------+--------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |      ['get', 'die']      |           ['mean rather', 'lie']          |
|          ['sell', 'money']           |     ['get', 'live']      |          ['communicate', 'mate']          |
|      ['find_job', 'earn_money']      |  ['dig', 'build wells']  |           ['study', 'graduate']           |
| ['serve_customers', 'stay_employed'] |     ['live', 'die']      |        ['aim reasonably', 'score']        |
|           ['cook', 'eat']            |     ['get', 'fight']     |              ['pay', 'play']              |
|                  \                   |    ['get', 'survive']    |            ['provide', 'serve']           |
|                  \                   |     ['get', 'leave']     |           ['remember', 'forget']          |
|                  \                   |   ['live', 'survive']    |              ['land', 'fly']              |
|                  \                   | ['drill', 'build wells'] |         ['cause', 'create chaos']         |
|                  \                   |   ['live', 'succeed']    |             ['read', 'study']             |
|                  \                   |    ['eat', 'survive']    |         ['express', 'give gifts']         |
|                  \                   |      ['eat', 'die']      |            ['speak', 'listen']            |
|                  \                   | ['go away', 'disappear'] |             ['shoot', 'kill']             |
|                  \                   |    ['live', 'learn']     |           ['develop', 'improve']          |
|                  \                   |   ['feel', 'go home']    |               ['act', 'die']              |
|                  \                   |     ['eat', 'learn']     |             ['listen', 'hear']            |
|                  \                   |     ['eat', 'fight']     |           ['swing', 'hit hard']           |
|                  \                   |  ['earn', 'make money']  |             ['hide', 'escape']            |
|                  \                   |  ['perform', 'succeed']  |            ['produce', 'grow']            |
|                  \                   |      ['act', 'die']      |             ['dance', 'sing']             |
+--------------------------------------+--------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
Harvested Tuples:
+-------------------------------+-----------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |            ['scene', 'film']            |            ['clip', 'program']            |
| ['mountain_peak', 'mountain'] |            ['scene', 'movie']           |              ['ride', 'park']             |
|     ['dead_sea', 'jordan']    |            ['story', 'film']            |            ['show', 'network']            |
|       ['scene', 'movie']      |            ['scene', 'story']           |     ['property', 'fictional universe']    |
|    ['stuttgart', 'germany']   |           ['story', 'series']           |             ['cut', 'program']            |
|               \               |      ['plot outline', 'screenplay']     |           ['episode', 'sitcom']           |
|               \               |           ['chapter', 'novel']          |            ['Tag', 'Web Site']            |
|               \               |        ['segment set', 'setting']       |          ['script', 'production']         |
|               \               |           ['story', 'serial']           |           ['case', 'courtroom']           |
|               \               |            ['story', 'movie']           |            ['mission', 'game']            |
|               \               |      ['segment mentioned', 'title']     |           ['hole', 'plot line']           |
|               \               |            ['scene', 'play']            |           ['dialogue', 'script']          |
|               \               |           ['chapter', 'book']           |    ['Part Based', 'specific location']    |
|               \               |       ['segment shot', 'sequence']      |         ['feature shot', 'cinema']        |
|               \               | ['Theme Block', 'programming schedule'] |             ['gag', 'sketch']             |
|               \               |           ['scene', 'series']           |             ['strip', 'comic']            |
|               \               |          ['chapter', 'series']          |       ['study', 'particular topic']       |
|               \               |        ['feature shot', 'cinema']       |              ['bump', 'road']             |
|               \               |   ['character outline', 'screenplay']   |         ['novella', 'collection']         |
|               \               |    ['segment mentioned', 'paragraph']   |             ['scene', 'movie']            |
+-------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------------+-------------------------------------------+
|            Seed samples            |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |           ['trees', 'quite tall']            |            ['cost', 'reduced']            |
| ['sometimes_guiltly', 'convicted'] |  ['time required', 'considerably shorter']   |        ['basic theorem', 'stated']        |
|          ['silk', 'dyed']          |        ['entire document', 'scanned']        | ['central room', 'decorated beautifully'] |
|     ['pills', 'taken_orally']      |         ['resulting graph', 'drawn']         |  ['corresponding graphs', 'constructed']  |
|     ['contracts', 'evaluated']     |    ['central portion', 'left untouched']     |             ['range', 'large']            |
|                 \                  |   ['time resolution', 'improved greatly']    |          ['trees', 'quite tall']          |
|                 \                  |       ['power supply', 'disconnected']       |         ['Base Values', 'chosen']         |
|                 \                  |      ['entire collection', 'accessed']       |        ['entire family', 'killed']        |
|                 \                  |         ['time span', 'long though']         |       ['mechanism', 'easily tuned']       |
|                 \                  |          ['final word', 'omitted']           |           ['effect', 'dramatic']          |
|                 \                  | ['time resolution', 'improved considerably'] |            ['form', 'written']            |
|                 \                  |        ['square brackets', 'omitted']        |          ['position', 'reversed']         |
|                 \                  |        ['instrument', 'played solo']         |          ['method', 'automated']          |
|                 \                  |      ['inverse relationship', 'shown']       |        ['Initial Phase', 'avoided']       |
|                 \                  |       ['material', 'easily processed']       |          ['price', 'calculated']          |
|                 \                  |        ['effects', 'quite dramatic']         |        ['cards', 'played together']       |
|                 \                  |        ['Test Subjects', 'selected']         |           ['latter', 'avoided']           |
|                 \                  |          ['whole thing', 'avoided']          |           ['species', 'deadly']           |
|                 \                  |       ['terrain', 'extremely rugged']        |       ['power source', 'monitored']       |
|                 \                  |         ['entire album', 'streamed']         |           ['process', 'complex']          |
+------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> to someone symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+---------------------------------+-------------------------------------------+
|       Seed samples      |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------+---------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['marriage', 'love']      |    ['getting attracted', 'attraction']    |
| ['giving_rose', 'love'] |  ['holding firm', 'stability']  |            ['talking', 'love']            |
|  ['trophy', 'victory']  | ['holding firmly', 'stability'] |  ['scholarship', 'Academic Achievement']  |
|            \            |    ['marriage', 'happiness']    |           ['speaking', 'death']           |
|            \            |    ['marriage', 'fertility']    |         ['opposition', 'failure']         |
|            \            |    ['going back', 'recovery']   |   ['scholarship', 'academic excellence']  |
|            \            |       ['marriage', 'life']      |       ['service taken', 'gratitude']      |
|            \            |       ['talking', 'love']       |            ['distance', 'time']           |
|            \            |      ['marriage', 'family']     |          ['language', 'meaning']          |
|            \            |  ['getting engaged', 'romance'] |            ['married', 'power']           |
|            \            |  ['going alone', 'loneliness']  |         ['welcome', 'acceptance']         |
|            \            |       ['talking', 'life']       |   ['settlement', 'permanent settlement']  |
|            \            |       ['talking', 'death']      |         ['connection', 'identity']        |
|            \            |   ['holding court', 'royalty']  |           ['eyes', 'eye colour']          |
|            \            |     ['talking', 'happiness']    |     ['getting attracted', 'jealousy']     |
|            \            |   ['moving quickly', 'speed']   |         ['contact', 'friendship']         |
|            \            |      ['talking', 'freedom']     |          ['prayer', 'salvation']          |
|            \            |  ['looking upwards', 'heaven']  |           ['speaking', 'power']           |
|            \            |      ['speaking', 'death']      |      ['calling attention', 'another']     |
|            \            |   ['going away', 'loneliness']  |           ['close', 'intimacy']           |
+-------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is the part of the bird that helps it <ENT1> .
Harvested Tuples:
+--------------------------------+-------------------------------+-------------------------------------------+
|          Seed samples          |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+--------------------------------+-------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |     ['bird mind', 'think']    |              ['head', 'swim']             |
|       ['arena', 'fight']       |        ['tail', 'fly']        |             ['vocal', 'sing']             |
|        ['wing', 'fly']         |      ['bird ear', 'hear']     |             ['head', 'glide']             |
| ['airplane', 'transportation'] |        ['bill', 'fly']        |             ['vocal', 'talk']             |
|      ['scissors', 'cut']       |        ['wing', 'fly']        |             ['mouth', 'speak']            |
|               \                |        ['tail', 'move']       |            ['nest', 'survive']            |
|               \                | ['social worker', 'socially'] |              ['tail', 'fly']              |
|               \                |        ['bill', 'move']       |         ['feather crown', 'perch']        |
|               \                |        ['head', 'fly']        |      ['flight mechanism', 'maneuver']     |
|               \                |        ['wing', 'move']       |          ['song', 'communicate']          |
|               \                |       ['tail', 'glide']       |       ['breeding range', 'migrate']       |
|               \                |        ['tail', 'swim']       |           ['feather', 'breathe']          |
|               \                |        ['tail', 'walk']       |         ['biting section', 'kill']        |
|               \                |        ['bill', 'feed']       |            ['flight', 'travel']           |
|               \                |     ['chick egg', 'hatch']    |           ['Vocal Area', 'call']          |
|               \                |       ['wing', 'glide']       |        ['social bird', 'interact']        |
|               \                |       ['bill', 'glide']       |               ['leg', 'run']              |
|               \                |     ['throat', 'breathe']     |             ['tail', 'glide']             |
|               \                | ['social worker', 'interact'] |            ['soft ear', 'hear']           |
|               \                |        ['head', 'move']       |          ['ears', 'hear things']          |
+--------------------------------+-------------------------------+-------------------------------------------+
==================================================
