Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is the best place to store your <ENT0> when you're traveling .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] | ['heavy freight', 'freight elevator'] |            ['meals', 'fridge']            |
|   ['water', 'soft_drink']    |       ['money', 'cash register']      |         ['items', 'storage room']         |
|       ['gear', 'car']        | ['pocket protector', 'Pocket Holder'] |         ['brain', 'Travel Brain']         |
|    ['giraffes', 'africa']    |        ['water supply', 'well']       |       ['power supply', 'generator']       |
|   ['trousers', 'suitcase']   |          ['things', 'garage']         |         ['little boat', 'harbor']         |
|              \               |          ['things', 'attic']          |              ['pack', 'cave']             |
|              \               |         ['small boat', 'dock']        |            ['wood', 'fire pit']           |
|              \               |      ['lunch break', 'cafeteria']     |           ['oil wells', 'beach']          |
|              \               |        ['oil wells', 'desert']        |              ['car', 'barn']              |
|              \               |          ['stuff', 'garage']          |        ['expensive shoes', 'mall']        |
|              \               |     ['favorite movies', 'theater']    |             ['cargo', 'ship']             |
|              \               |       ['precious cargo', 'ship']      |      ['strength', 'healing chamber']      |
|              \               |    ['pocket protector', 'backpack']   |         ['precious gold', 'mine']         |
|              \               |           ['stuff', 'attic']          |             ['tools', 'shed']             |
|              \               |     ['favorite movies', 'cinema']     |           ['things', 'kitchen']           |
|              \               |         ['stuff', 'basement']         |       ['medical records', 'clinic']       |
|              \               |         ['clothes', 'closet']         |      ['favorite foods', 'cafeteria']      |
|              \               |        ['belongings', 'garage']       |         ['belongings', 'bathroom']        |
|              \               |         ['things', 'basement']        |          ['water supply', 'well']         |
|              \               |        ['belongings', 'attic']        |          ['supplies', 'kitchen']          |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can <ENT1> that students have .
Harvested Tuples:
+----------------------------------+-------------------------------------------------+----------------------------------------------------+
|           Seed samples           |                  Ours (Top 20)                  |     Ours (Random samples over top 200 tuples)      |
+----------------------------------+-------------------------------------------------+----------------------------------------------------+
|  ['neighbor', 'fence_property']  |        ['student behavior', 'influence']        |       ['wikipedia', 'describe experiences']        |
|     ['cook', 'bread_filet']      |      ['writing homework', 'reduce stress']      |               ['learning', 'become']               |
|   ['plumbers', 'fix_faucets']    |          ['student behavior', 'impact']         |                 ['schools', 'see']                 |
| ['teachers', 'answer_questions'] |        ['different factors', 'influence']       |               ['teacher', 'assume']                |
|   ['criminals', 'case_joint']    |               ['teachers', 'see']               | ['professional responsibility', 'impact outcomes'] |
|                \                 |        ['writing alone', 'reduce stress']       |                 ['others', 'see']                  |
|                \                 |              ['less time', 'pass']              |                 ['people', 'see']                  |
|                \                 |    ['public libraries', 'collect materials']    |                 ['adults', 'see']                  |
|                \                 |       ['public policy', 'impact choices']       |            ['individuals', 'recognize']            |
|                \                 |              ['teachers', 'ensure']             |              ['little life', 'offer']              |
|                \                 |     ['writing styles', 'reflect interests']     |            ['little lessons', 'remain']            |
|                \                 |         ['teaching style', 'influence']         |          ['using technology', 'enhance']           |
|                \                 | ['professional counseling', 'address concerns'] |                 ['others', 'say']                  |
|                \                 |              ['teachers', 'learn']              |              ['education', 'ensure']               |
|                \                 |            ['winners', 'win prizes']            |         ['public funds', 'cover tuition']          |
|                \                 |               ['teachers', 'know']              |        ['public funds', 'supplement funds']        |
|                \                 |        ['educational outcomes', 'impact']       |             ['today books', 'replace']             |
|                \                 |            ['thus scholars', 'argue']           |            ['students never', 'forget']            |
|                \                 |            ['teachers', 'understand']           |             ['maybe books', 'replace']             |
|                \                 |          ['thus scholars', 'conclude']          |                 ['none', 'prove']                  |
+----------------------------------+-------------------------------------------------+----------------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+------------------------------------------------------+-------------------------------------------+
|                  Seed samples                  |                    Ours (Top 20)                     | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+------------------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |    ['sexually aggressive', 'aggressive sexually']    |          ['successful', 'paired']         |
|          ['typing', 'communicating']           |                ['young', 'involved']                 |          ['awake', 'interacting']         |
|    ['fighting_enemy', 'hopefully_victory']     |            ['performing solo', 'singing']            |           ['bored', 'obsessed']           |
| ['entertaining_people', 'capturing_attention'] |                 ['young', 'friends']                 |         ['unmarried', 'partnered']        |
|         ['riding_bicycle', 'cramping']         |                ['young', 'intimate']                 |           ['working', 'talking']          |
|                       \                        |   ['physically dependent', 'dependent physically']   |           ['driving', 'riding']           |
|                       \                        |               ['married', 'involved']                |            ['gay', 'friendly']            |
|                       \                        | ['socially uncomfortable', 'uncomfortable socially'] |            ['dead', 'together']           |
|                       \                        |                 ['lonely', 'alone']                  |            ['older', 'living']            |
|                       \                        |    ['feeling frustrated', 'frustrated sexually']     |             ['famous', 'seen']            |
|                       \                        |                ['married', 'friends']                |              ['gone', 'back']             |
|                       \                        |                ['married', 'living']                 |           ['married', 'friends']          |
|                       \                        |           ['performing songs', 'singing']            |        ['driving', 'riding along']        |
|                       \                        |            ['looking upward', 'standing']            |             ['lost', 'found']             |
|                       \                        |               ['married', 'intimate']                |           ['deceased', 'buried']          |
|                       \                        |           ['looking downward', 'standing']           |      ['communicating', 'interacting']     |
|                       \                        |               ['younger', 'involved']                |     ['sexually liberated', 'partners']    |
|                       \                        |                ['depressed', 'angry']                |           ['sick', 'associated']          |
|                       \                        |     ['socially dependent', 'dependent socially']     |           ['driving', 'walking']          |
|                       \                        |                ['young', 'obsessed']                 |            ['born', 'pregnant']           |
+------------------------------------------------+------------------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> is a desire to <ENT1> or in large amounts .
Harvested Tuples:
+-----------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples           |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------+---------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      | ['double taxation', 'tax separately'] |         ['total need', 'complete']        |
|  ['feeling_dirty', 'take_shower'] |      ['heavy drinking', 'excess']     |        ['total interest', 'invest']       |
|   ['being_curious', 'open_gift']  |     ['heavy drinking', 'heavily']     |         ['high alcohol', 'drunk']         |
|    ['gluttony', 'eat_quickly']    |  ['energy efficiency', 'efficiently'] |         ['high demand', 'supply']         |
| ['needing_things', 'run_errands'] |        ['drug abuse', 'drugs']        |            ['another', 'live']            |
|                 \                 |      ['drug addiction', 'drugs']      |     ['recovery', 'recover gradually']     |
|                 \                 |   ['energy efficiency', 'minimize']   |     ['memory', 'remember accurately']     |
|                 \                 |         ['hot sauce', 'cook']         |        ['fuel dependence', 'waste']       |
|                 \                 |         ['body odor', 'smell']        |        ['drug tolerance', 'slowly']       |
|                 \                 |   ['mass production', 'manufacture']  |         ['public waste', 'remove']        |
|                 \                 |         ['hot water', 'warm']         |       ['fruit preference', 'small']       |
|                 \                 |        ['heavy eating', 'fast']       |          ['low fitness', 'less']          |
|                 \                 |         ['hot water', 'wash']         |           ['body odor', 'smell']          |
|                 \                 |       ['mass suicide', 'death']       |        ['free movement', 'freely']        |
|                 \                 |       ['heavy eating', 'slowly']      |         ['cash value', 'purchase']        |
|                 \                 |         ['hot water', 'bath']         |      ['fishing', 'fish extensively']      |
|                 \                 |         ['long hair', 'hide']         |    ['pure intention', 'substantially']    |
|                 \                 |    ['public spending', 'increase']    |        ['blood addiction', 'bleed']       |
|                 \                 |       ['heavy smoking', 'quit']       |        ['waste culture', 'remove']        |
|                 \                 |      ['free movement', 'freely']      |           ['body image', 'fit']           |
+-----------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 The person responsible for creating a <ENT0> is called the <ENT1> .
Harvested Tuples:
+----------------------+----------------------------------------------+-------------------------------------------+
|     Seed samples     |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------+----------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |          ['mosque', 'Sheikh Ahmad']          |      ['boundary', 'surveyor general']     |
| ['film', 'director'] |    ['social interaction', 'participant']     |       ['formal uniform', 'captain']       |
|  ['pee', 'kidneys']  |       ['visual illusion', 'magician']        |     ['given element', 'elemental god']    |
|    ['egg', 'hen']    |       ['social movement', 'activist']        |       ['decree', 'executive branch']      |
| ['song', 'composer'] |           ['mosque', 'Sheikh Ali']           |       ['National Religion', 'Imam']       |
|          \           |     ['virtual classroom', 'instructor']      |           ['bridge', 'builder']           |
|          \           |            ['nest', 'queen bee']             |      ['visual impression', 'viewer']      |
|          \           |      ['physical obstacle', 'attacker']       |        ['relationship', 'partner']        |
|          \           |          ['clan', 'ancestor clan']           |      ['uniform diet', 'spokesperson']     |
|          \           |       ['musical ensemble', 'arranger']       |          ['policy', 'president']          |
|          \           | ['formal ceremony', 'official spokesperson'] |            ['law', 'president']           |
|          \           |        ['legal remedy', 'plaintiff']         |      ['diagnosis', 'expert witness']      |
|          \           |          ['good example', 'expert']          |            ['problem', 'agent']           |
|          \           |       ['good reputation', 'principal']       |            ['society', 'king']            |
|          \           |      ['physical illusion', 'magician']       |         ['structure', 'architect']        |
|          \           |        ['good reputation', 'patron']         |            ['pattern', 'maker']           |
|          \           |    ['visual impression', 'photographer']     |           ['document', 'editor']          |
|          \           |       ['sanctuary', 'Guardian Angel']        |   ['social interaction', 'participant']   |
|          \           |          ['sound wave', 'listener']          |             ['tree', 'owner']             |
|          \           |          ['mosque', 'Sheikh Sahib']          |   ['particular property', 'proprietor']   |
+----------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |        ['Uh Huh', 'Huh Uh']       |             ['good', 'great']             |
|   ['ice', 'frozen_water']    |         ['huh', 'uh huh']         |          ['male', 'female alpha']         |
| ['listen', 'receive_sound']  |   ['exactly', 'almost exactly']   |             ['true', 'false']             |
|     ['door', 'entrance']     |       ['Oh Goodness', 'God']      |           ['brother', 'sister']           |
| ['health', 'body_condition'] |       ['Lost', 'Found Lost']      |             ['listen', 'talk']            |
|              \               |         ['que', 'de que']         |              ['mind', 'body']             |
|              \               |        ['go slow', 'hurry']       |             ['sorry', 'okay']             |
|              \               |      ['Male', 'Female Type']      |             ['good', 'worse']             |
|              \               |      ['dear uncle', 'cousin']     |          ['Self', 'Another Self']         |
|              \               | ['positive', 'negative positive'] |        ['London', 'Kingston Town']        |
|              \               |     ['present', 'past tense']     |         ['present', 'past times']         |
|              \               |     ['member', 'club member']     |            ['friend', 'lover']            |
|              \               |          ['good', 'bad']          |             ['hello', 'sorry']            |
|              \               |     ['go somewhere', 'leave']     |           ['friend', 'partner']           |
|              \               |     ['alright', 'ok alright']     |              ['okay', 'yeah']             |
|              \               |      ['male', 'female alpha']     |            ['oh gods', 'Jesus']           |
|              \               |       ['king', 'lord king']       |        ['born', 'adopted daughter']       |
|              \               |      ['go straight', 'turn']      |           ['came', 'went away']           |
|              \               |     ['quite', 'almost quite']     |              ['yeah', 'okay']             |
|              \               |     ['go forward', 'continue']    |         ['father', 'grandfather']         |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 Every <ENT0> wants to mate in order to <ENT1> .
Harvested Tuples:
+--------------------------+-----------------------------+-------------------------------------------+
|       Seed samples       |        Ours (Top 20)        | Ours (Random samples over top 200 tuples) |
+--------------------------+-----------------------------+-------------------------------------------+
|  ['anarchists', 'free']  | ['writer', 'write fiction'] |             ['animal', 'grow']            |
| ['angry_person', 'vent'] |    ['species', 'survive']   |              ['male', 'rule']             |
| ['animal', 'reproduce']  |    ['animal', 'survive']    |             ['bull', 'fight']             |
|    ['bee', 'flower']     |    ['vampire', 'survive']   |             ['ship', 'trade']             |
|  ['kids', 'play_games']  |     ['male', 'survive']     |          ['species', 'reproduce']         |
|            \             |    ['female', 'survive']    |             ['slave', 'work']             |
|            \             |   ['species', 'reproduce']  |           ['woman', 'function']           |
|            \             |   ['female', 'reproduce']   |            ['officer', 'serve']           |
|            \             |    ['male', 'reproduce']    |             ['guy', 'succeed']            |
|            \             |   ['vampire', 'reproduce']  |          ['politician', 'govern']         |
|            \             |   ['animal', 'reproduce']   |            ['knight', 'fight']            |
|            \             |     ['vampire', 'live']     |            ['team', 'advance']            |
|            \             |       ['male', 'live']      |             ['bride', 'stay']             |
|            \             |      ['animal', 'live']     |             ['runner', 'race']            |
|            \             |      ['female', 'live']     |         ['writer', 'write poetry']        |
|            \             |     ['species', 'live']     |             ['women', 'marry']            |
|            \             |  ['writer', 'write poetry'] |            ['cycle', 'escape']            |
|            \             |     ['species', 'grow']     |            ['element', 'join']            |
|            \             |       ['male', 'rule']      |           ['flower', 'flourish']          |
|            \             |       ['bird', 'fly']       |           ['creature', 'exist']           |
+--------------------------+-----------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |          ['efforts', 'rewards']         |           ['cause', 'sympathy']           |
| ['actions', 'consequences'] |          ['efforts', 'reward']          |             ['return', 'hope']            |
|       ['dogs', 'fur']       | ['military capabilities', 'challenges'] |        ['sons', 'better prospects']       |
|      ['car', 'wheels']      |        ['great loss', 'mourning']       |      ['peaceful liberation', 'steps']     |
|     ['sports', 'rules']     |  ['financial stability', 'guarantees']  |            ['release', 'calls']           |
|              \              |       ['actions', 'consequences']       |       ['national team', 'successes']      |
|              \              |           ['cause', 'support']          |    ['military equipment', 'shortages']    |
|              \              |   ['future development', 'potential']   |   ['organization', 'positive outcomes']   |
|              \              |          ['efforts', 'praise']          |  ['military capabilities', 'challenges']  |
|              \              |    ['special occasions', 'fireworks']   |           ['efforts', 'reward']           |
|              \              |     ['project', 'positive feedback']    |            ['country', 'hope']            |
|              \              |     ['personal belongings', 'rooms']    |        ['success', 'consequences']        |
|              \              |     ['personal affairs', 'privacy']     |        ['children', 'scholarships']       |
|              \              |    ['personal expenses', 'allowance']   |            ['victory', 'glory']           |
|              \              |      ['medical bills', 'payments']      |            ['cause', 'victory']           |
|              \              |   ['special occasions', 'decorations']  |        ['activities', 'publicity']        |
|              \              |       ['sake', 'great sacrifices']      |           ['support', 'rewards']          |
|              \              |  ['continued employment', 'provision']  |        ['decision', 'consequences']       |
|              \              |        ['legal fees', 'charges']        |             ['work', 'awards']            |
|              \              |       ['efforts', 'appreciation']       |           ['safety', 'concerns']          |
+-----------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
Harvested Tuples:
+-------------------------------+--------------------------------+-------------------------------------------+
|          Seed samples         |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |    ['gold', 'silver medal']    |              ['red', 'black']             |
| ['fight_enemy', 'get_weapon'] |  ['gold', 'silver medalist']   |           ['success', 'failure']          |
|       ['study', 'read']       |    ['gold', 'bronze medal']    |              ['live', 'play']             |
|    ['sleep', 'close_eyes']    |  ['Double', 'Triple Double']   |             ['alpha', 'beta']             |
|  ['bathe', 'remove_clothes']  |    ['Loser', 'Winner Wins']    |            ['correct', 'false']           |
|               \               | ['inverse', 'direct inverse']  |             ['pro', 'amateur']            |
|               \               |        ['good', 'bad']         |          ['correct', 'incorrect']         |
|               \               |    ['Super', 'Mini Super']     |             ['blue', 'yellow']            |
|               \               |    ['Go Straight', 'Left']     |             ['sleep', 'wake']             |
|               \               |    ['Upper', 'Lower Level']    |              ['clean', 'wet']             |
|               \               |   ['output', 'input signal']   |              ['true', 'fake']             |
|               \               |   ['Higher', 'Lower Level']    |           ['proper', 'natural']           |
|               \               |     ['female', 'male sex']     |             ['Switch', 'Lock']            |
|               \               |        ['green', 'red']        |           ['action', 'thought']           |
|               \               |    ['go straight', 'turn']     |          ['gold', 'bronze medal']         |
|               \               |    ['negative', 'positive']    |         ['dead', 'living person']         |
|               \               |       ['green', 'blue']        |             ['beta', 'alpha']             |
|               \               |        ['fast', 'slow']        |             ['big', 'little']             |
|               \               | ['start point', 'destination'] |             ['hard', 'light']             |
|               \               |  ['Solo', 'Team Competition']  |    ['successful', 'failed experiment']    |
+-------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |           ['eat', 'rest']           |    ['receive confirmation', 'respond']    |
|      ['bathe', 'get_dressed']      |  ['make arrangements', 'come home'] |          ['begin', 'concentrate']         |
| ['climb_mountain', 'reach_summit'] |   ['wear contacts', 'look normal']  |              ['meet', 'talk']             |
|   ['brush_teeth', 'rinse_mouth']   |       ['become alpha', 'mate']      |    ['wear contacts', 'look different']    |
|   ['buy_hamburger', 'pay_money']   |          ['finish', 'rest']         |          ['qualify', 'practice']          |
|                 \                  |           ['eat', 'sleep']          |             ['escape', 'hide']            |
|                 \                  |   ['become independent', 'adapt']   |        ['begin teaching', 'study']        |
|                 \                  |          ['leave', 'rest']          |             ['drop', 'climb']             |
|                 \                  |   ['say words', 'listen closely']   |              ['try', 'stop']              |
|                 \                  | ['receive confirmation', 'proceed'] |       ['receive training', 'travel']      |
|                 \                  |      ['become adult', 'study']      |         ['stage', 'perform solo']         |
|                 \                  |         ['finish', 'sleep']         |           ['set loose', 'hide']           |
|                 \                  |      ['go underground', 'hide']     |           ['ask', 'go upstairs']          |
|                 \                  |         ['recover', 'rest']         |             ['bed', 'shower']             |
|                 \                  |          ['leave', 'feed']          |         ['become adult', 'study']         |
|                 \                  |          ['sleep', 'rest']          |             ['write', 'read']             |
|                 \                  |          ['finish', 'feed']         |              ['see', 'hurry']             |
|                 \                  |         ['finish', 'leave']         |            ['continue', 'stop']           |
|                 \                  |          ['sleep', 'feed']          |              ['dry', 'wash']              |
|                 \                  |         ['recover', 'feed']         |           ['master', 'practice']          |
+------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+--------------------------------------------+-------------------------------------------+
|              Seed samples              |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['reach orgasm', 'orgasm repeatedly']    |              ['jump', 'land']             |
|  ['write_program', 'design_program']   |      ['reach orgasm', 'orgasm twice']      |             ['heal', 'sleep']             |
|       ['make_grow', 'stimulate']       |        ['become god', 'sacrifice']         |             ['draw', 'strike']            |
| ['hear_testimony', 'summon_witnesses'] |        ['go underground', 'crawl']         |              ['see', 'touch']             |
|      ['typing', 'pressing_keys']       |         ['become god', 'worship']          |             ['change', 'grow']            |
|                   \                    |           ['get caught', 'flee']           |            ['walk', 'breathe']            |
|                   \                    |         ['go online', 'register']          |            ['live', 'survive']            |
|                   \                    |         ['become king', 'conquer']         |       ['decide marriage', 'propose']      |
|                   \                    |               ['die', 'eat']               |             ['pass', 'write']             |
|                   \                    |        ['attain grace', 'worship']         |             ['exist', 'live']             |
|                   \                    |             ['survive', 'eat']             |      ['reach orgasm', 'orgasm twice']     |
|                   \                    |        ['obtain equality', 'prove']        |            ['answer', 'speak']            |
|                   \                    |        ['gain experience', 'train']        |            ['escape', 'fight']            |
|                   \                    |          ['get around', 'crawl']           |         ['become king', 'conquer']        |
|                   \                    |      ['continue breathing', 'relax']       |            ['survive', 'kill']            |
|                   \                    |          ['get caught', 'cheat']           |             ['walk', 'stand']             |
|                   \                    |    ['participate publicly', 'register']    |          ['graduate', 'perform']          |
|                   \                    |        ['get elected', 'nominate']         |               ['win', 'eat']              |
|                   \                    | ['accomplish unification', 'unite tribes'] |              ['fly', 'drink']             |
|                   \                    |            ['learn', 'listen']             |              ['win', 'draw']              |
+----------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+--------------------------------------------+---------------------------------------------------+
|         Seed samples         |               Ours (Top 20)                |     Ours (Random samples over top 200 tuples)     |
+------------------------------+--------------------------------------------+---------------------------------------------------+
|     ['gun', 'dangerous']     |   ['energy supply', 'renewable sources']   |            ['individual', 'vulnerable']           |
| ['pocket_notebook', 'small'] | ['medication', 'prescription medications'] |      ['energy transfer', 'thermal processes']     |
|   ['children', 'innocent']   |  ['suicide attempt', 'attempted suicide']  |              ['action', 'voluntary']              |
|   ['alcohol', 'addictive']   |   ['energy transfer', 'kinetic energy']    |         ['argument', 'logical arguments']         |
|      ['milk', 'white']       |     ['sugar syrup', 'bitter tasting']      |            ['extreme mood', 'violent']            |
|              \               |   ['carbon atom', 'charged negatively']    |          ['Extreme Temperature', 'cold']          |
|              \               |          ['user', 'active users']          |    ['Suicide Attempt', 'attempted repeatedly']    |
|              \               |           ['drug', 'expensive']            |                ['day', 'hard work']               |
|              \               |       ['effect', 'adverse effects']        |         ['binding position', 'favorable']         |
|              \               |             ['drug', 'toxic']              |              ['model', 'incomplete']              |
|              \               |     ['system', 'interacting systems']      |         ['iron ore', 'valuable minerals']         |
|              \               |     ['conflict', 'internal conflicts']     |               ['risk', 'subjective']              |
|              \               |            ['drug', 'harmful']             |          ['defect', 'intrinsic defects']          |
|              \               |         ['cost', 'marginal costs']         |         ['data representation', 'sparse']         |
|              \               |       ['polymer backbone', 'rigid']        |            ['variable', 'independent']            |
|              \               |            ['drug', 'illegal']             |           ['temperature range', 'broad']          |
|              \               |           ['data set', 'sparse']           | ['pharmaceutical formulation', 'synthetic drugs'] |
|              \               |     ['iron ore', 'valuable resources']     |              ['error', 'systematic']              |
|              \               | ['tobacco smoke', 'inhaled accidentally']  |         ['frequency spectrum', 'periodic']        |
|              \               |   ['resource allocation', 'distributed']   |             ['problem', 'structural']             |
+------------------------------+--------------------------------------------+---------------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 You <ENT1> when you <ENT0> .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |   ['played softball', 'played well']   |              ['walk', 'talk']             |
|  ['sleeping', 'rejuvinate_body']   |         ['wish', 'may enter']          |             ['sleep', 'know']             |
| ['attend_class', 'gain_knowledge'] |    ['wore boots', 'walked faster']     |         ['wanted time', 'waited']         |
|  ['judge', 'gather_information']   | ['played softball', 'played baseball'] |             ['hear', 'freeze']            |
|      ['play_sports', 'sweat']      |      ['hear footsteps', 'freeze']      |            ['heard', 'stopped']           |
|                 \                  |        ['want answers', 'ask']         |             ['wanted', 'went']            |
|                 \                  |       ['needed saving', 'saved']       |              ['see', 'stop']              |
|                 \                  |         ['got home', 'called']         |            ['wake', 'remember']           |
|                 \                  |      ['meet strangers', 'panic']       |        ['smell trouble', 'freeze']        |
|                 \                  |     ['lost weight', 'remembered']      |           ['sing', 'sound good']          |
|                 \                  |      ['got dressed', 'showered']       |             ['could', 'left']             |
|                 \                  |          ['get back', 'text']          |     ['played softball', 'played well']    |
|                 \                  |        ['take risks', 'worry']         |       ['became mortal', 'survived']       |
|                 \                  |         ['get back', 'write']          |             ['fight', 'bleed']            |
|                 \                  |      ['need assistance', 'help']       |             ['must', 'fight']             |
|                 \                  |      ['needed saving', 'helped']       |        ['need assistance', 'help']        |
|                 \                  |        ['take risks', 'panic']         |         ['become afraid', 'fear']         |
|                 \                  |            ['sleep', 'cry']            |             ['could', 'came']             |
|                 \                  |           ['sleep', 'talk']            |              ['saw', 'cried']             |
|                 \                  |        ['heard voices', 'woke']        |              ['run', 'laugh']             |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> .
Harvested Tuples:
+-----------------------------------------+---------------------------------------+-------------------------------------------+
|               Seed samples              |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+---------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |      ['crater', 'impact crater']      |       ['saga', 'historical romance']      |
|      ['rice_plant', 'cereal_plant']     |   ['fort', 'military fortification']  |         ['herd', 'livestock unit']        |
| ['polyploid_cell', 'noncancerous_cell'] |   ['wind turbine', 'turbine design']  |        ['Big Room', 'office space']       |
|            ['minsk', 'city']            | ['conductor', 'electrical conductor'] |            ['Milk Pot', 'oven']           |
|           ['army_ant', 'ant']           |     ['recorder', 'audio recorder']    |       ['Double Top', 'convertible']       |
|                    \                    |       ['bond', 'chemical bond']       |        ['Cross', 'Christian Cross']       |
|                    \                    |   ['mill', 'agricultural machinery']  |        ['set', 'abstract algebra']        |
|                    \                    |     ['receiver', 'radio receiver']    |           ['dead zone', 'area']           |
|                    \                    |      ['pulpit', 'outdoor pulpit']     |      ['lottery', 'gambling activity']     |
|                    \                    |     ['clock', 'mechanical clock']     |           ['tower', 'building']           |
|                    \                    |    ['cave', 'underground passage']    |      ['hammer', 'mechanical hammer']      |
|                    \                    |      ['band', 'musical ensemble']     |     ['puzzle', 'mathematical problem']    |
|                    \                    |    ['model', 'mathematical model']    |          ['tenor', 'jazz singer']         |
|                    \                    |      ['school', 'public school']      |        ['piano', 'portable piano']        |
|                    \                    |   ['college', 'University College']   |         ['tenor', 'singing voice']        |
|                    \                    |  ['network', 'communication network'] |           ['castle', 'fortress']          |
|                    \                    |   ['receiver', 'radio transmitter']   |          ['test', 'medical test']         |
|                    \                    |      ['piano', 'portable piano']      |         ['flying torpedo', 'bomb']        |
|                    \                    |  ['casino', 'gambling establishment'] |          ['font', 'printed text']         |
|                    \                    |       ['tenor', 'singing voice']      |        ['school', 'public school']        |
+-----------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is typically made of <ENT1> .
Harvested Tuples:
+-----------------------+------------------------------------+-------------------------------------------+
|      Seed samples     |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |   ['network', 'multiple nodes']    |              ['ring', 'gold']             |
|   ['brick', 'clay']   |        ['tea', 'green tea']        |        ['shell', 'coconut shells']        |
| ['balloon', 'rubber'] | ['wall painting', 'plaster walls'] |           ['film', 'thin films']          |
|    ['cake', 'egg']    |  ['flying squirrel', 'feathers']   |       ['network', 'multiple nodes']       |
|   ['book', 'paper']   |     ['shell', 'coconut shell']     |            ['shield', 'steel']            |
|           \           |      ['horn', 'animal horn']       |          ['replica', 'aluminium']         |
|           \           |   ['network', 'connected nodes']   |            ['pillow', 'cotton']           |
|           \           |         ['chair', 'wood']          |             ['cover', 'vinyl']            |
|           \           |    ['paste', 'vegetable oils']     |            ['coffin', 'stone']            |
|           \           |         ['table', 'wood']          |           ['rose', 'red roses']           |
|           \           |   ['cabin', 'log construction']    |         ['paste', 'vegetable oil']        |
|           \           |     ['skull', 'animal bones']      |              ['key', 'brass']             |
|           \           |     ['door', 'wooden panels']      |     ['blanket', 'synthetic materials']    |
|           \           |   ['diamond', 'natural diamond']   |           ['coffin', 'hardwood']          |
|           \           |      ['similar game', 'dice']      |             ['shell', 'clay']             |
|           \           |  ['diamond', 'natural diamonds']   |             ['table', 'wood']             |
|           \           |    ['cocktail', 'mixed drinks']    |          ['replica', 'aluminum']          |
|           \           |     ['similar game', 'cards']      |             ['cage', 'glass']             |
|           \           |   ['ballot', 'printed ballots']    |            ['base', 'concrete']           |
|           \           |  ['blanket', 'synthetic fibers']   |      ['blanket', 'synthetic fibers']      |
+-----------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+--------------------------+-------------------------------------------+
|             Seed samples             |      Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+--------------------------------------+--------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |      ['get', 'die']      |              ['know', 'talk']             |
|          ['sell', 'money']           |     ['get', 'live']      |             ['grow', 'change']            |
|      ['find_job', 'earn_money']      |  ['dig', 'build wells']  |           ['yell', 'shout loud']          |
| ['serve_customers', 'stay_employed'] |     ['live', 'die']      |               ['get', 'die']              |
|           ['cook', 'eat']            |     ['get', 'fight']     |            ['use', 'practice']            |
|                  \                   |    ['get', 'survive']    |      ['behave', 'become successful']      |
|                  \                   |     ['get', 'leave']     |              ['make', 'stay']             |
|                  \                   |   ['live', 'survive']    |              ['sleep', 'die']             |
|                  \                   | ['drill', 'build wells'] |            ['practice', 'play']           |
|                  \                   |   ['live', 'succeed']    |             ['serve', 'work']             |
|                  \                   |    ['eat', 'survive']    |              ['eat', 'learn']             |
|                  \                   |      ['eat', 'die']      |        ['cause', 'create problems']       |
|                  \                   | ['go away', 'disappear'] |              ['feed', 'hunt']             |
|                  \                   |    ['live', 'learn']     |             ['choose', 'lead']            |
|                  \                   |   ['feel', 'go home']    |         ['prove', 'make history']         |
|                  \                   |     ['eat', 'learn']     |             ['dress', 'play']             |
|                  \                   |     ['eat', 'fight']     |            ['provide', 'serve']           |
|                  \                   |  ['earn', 'make money']  |            ['produce', 'grow']            |
|                  \                   |  ['perform', 'succeed']  |         ['cause', 'create chaos']         |
|                  \                   |      ['act', 'die']      |               ['fit', 'fly']              |
+--------------------------------------+--------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
Harvested Tuples:
+-------------------------------+-----------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |            ['scene', 'film']            |        ['track listed', 'database']       |
| ['mountain_peak', 'mountain'] |            ['scene', 'movie']           |           ['episode', 'sitcom']           |
|     ['dead_sea', 'jordan']    |            ['story', 'film']            |           ['storyline', 'movie']          |
|       ['scene', 'movie']      |            ['scene', 'story']           |           ['episode', 'program']          |
|    ['stuttgart', 'germany']   |           ['story', 'series']           |        ['piece written', 'journal']       |
|               \               |      ['plot outline', 'screenplay']     |             ['scene', 'play']             |
|               \               |           ['chapter', 'novel']          |          ['joke', 'news report']          |
|               \               |        ['segment set', 'setting']       |          ['clip running', 'loop']         |
|               \               |           ['story', 'serial']           |          ['Case', 'Court System']         |
|               \               |            ['story', 'movie']           |           ['sketch', 'program']           |
|               \               |      ['segment mentioned', 'title']     |           ['panel', 'magazine']           |
|               \               |            ['scene', 'play']            |           ['strip', 'newspaper']          |
|               \               |           ['chapter', 'book']           |             ['scene', 'movie']            |
|               \               |       ['segment shot', 'sequence']      |            ['tale', 'magazine']           |
|               \               | ['Theme Block', 'programming schedule'] |             ['job', 'sitcom']             |
|               \               |           ['scene', 'series']           |         ['track title', 'podcast']        |
|               \               |          ['chapter', 'series']          |        ['meeting', 'Media Center']        |
|               \               |        ['feature shot', 'cinema']       |             ['film', 'genre']             |
|               \               |   ['character outline', 'screenplay']   |             ['story', 'movie']            |
|               \               |    ['segment mentioned', 'paragraph']   |          ['script', 'production']         |
+-------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------------+-------------------------------------------+
|            Seed samples            |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |           ['trees', 'quite tall']            |    ['property', 'considered historic']    |
| ['sometimes_guiltly', 'convicted'] |  ['time required', 'considerably shorter']   |      ['initial stages', 'difficult']      |
|          ['silk', 'dyed']          |        ['entire document', 'scanned']        |         ['process', 'complicated']        |
|     ['pills', 'taken_orally']      |         ['resulting graph', 'drawn']         |           ['result', 'obtained']          |
|     ['contracts', 'evaluated']     |    ['central portion', 'left untouched']     |            ['plant', 'edible']            |
|                 \                  |   ['time resolution', 'improved greatly']    |         ['method', 'generalized']         |
|                 \                  |       ['power supply', 'disconnected']       |           ['list', 'incomplete']          |
|                 \                  |      ['entire collection', 'accessed']       |           ['method', 'modified']          |
|                 \                  |         ['time span', 'long though']         |          ['price', 'calculated']          |
|                 \                  |          ['final word', 'omitted']           |            ['leaves', 'hairy']            |
|                 \                  | ['time resolution', 'improved considerably'] |       ['final value', 'determined']       |
|                 \                  |        ['square brackets', 'omitted']        |           ['cost', 'calculated']          |
|                 \                  |        ['instrument', 'played solo']         |     ['inverse relationship', 'shown']     |
|                 \                  |      ['inverse relationship', 'shown']       |         ['device', 'Self Powered']        |
|                 \                  |       ['material', 'easily processed']       |           ['score', 'adjusted']           |
|                 \                  |        ['effects', 'quite dramatic']         |  ['time resolution', 'improved greatly']  |
|                 \                  |        ['Test Subjects', 'selected']         | ['central room', 'decorated beautifully'] |
|                 \                  |          ['whole thing', 'avoided']          |        ['cards', 'played together']       |
|                 \                  |       ['terrain', 'extremely rugged']        |          ['process', 'repeated']          |
|                 \                  |         ['entire album', 'streamed']         |         ['species', 'aggressive']         |
+------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> to someone symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+---------------------------------+-------------------------------------------+
|       Seed samples      |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------+---------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['marriage', 'love']      |      ['calling attention', 'another']     |
| ['giving_rose', 'love'] |  ['holding firm', 'stability']  |           ['reference', 'self']           |
|  ['trophy', 'victory']  | ['holding firmly', 'stability'] |          ['promotion', 'success']         |
|            \            |    ['marriage', 'happiness']    |         ['promise', 'commitment']         |
|            \            |    ['marriage', 'fertility']    |         ['teaching', 'education']         |
|            \            |    ['going back', 'recovery']   |     ['savings', 'financial stability']    |
|            \            |       ['marriage', 'life']      |          ['equality', 'justice']          |
|            \            |       ['talking', 'love']       |        ['turning female', 'women']        |
|            \            |      ['marriage', 'family']     |          ['appearance', 'beauty']         |
|            \            |  ['getting engaged', 'romance'] |          ['desire', 'attachment']         |
|            \            |  ['going alone', 'loneliness']  |            ['promise', 'trust']           |
|            \            |       ['talking', 'life']       |           ['opposition', 'evil']          |
|            \            |       ['talking', 'death']      |   ['scholarship', 'academic excellence']  |
|            \            |   ['holding court', 'royalty']  |       ['writing words', 'language']       |
|            \            |     ['talking', 'happiness']    |             ['listen', 'evil']            |
|            \            |   ['moving quickly', 'speed']   |          ['talking', 'happiness']         |
|            \            |      ['talking', 'freedom']     |           ['death', 'suffering']          |
|            \            |  ['looking upwards', 'heaven']  |           ['eyes', 'eye colour']          |
|            \            |      ['speaking', 'death']      |     ['getting attracted', 'jealousy']     |
|            \            |   ['going away', 'loneliness']  |          ['listening', 'hearing']         |
+-------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is the part of the bird that helps it <ENT1> .
Harvested Tuples:
+--------------------------------+-------------------------------+-------------------------------------------+
|          Seed samples          |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+--------------------------------+-------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |     ['bird mind', 'think']    |       ['memory', 'remember things']       |
|       ['arena', 'fight']       |        ['tail', 'fly']        |              ['nest', 'feed']             |
|        ['wing', 'fly']         |      ['bird ear', 'hear']     |         ['feather crown', 'perch']        |
| ['airplane', 'transportation'] |        ['bill', 'fly']        |              ['hood', 'hide']             |
|      ['scissors', 'cut']       |        ['wing', 'fly']        |          ['Bell Organ', 'sound']          |
|               \                |        ['tail', 'move']       |             ['stomach', 'eat']            |
|               \                | ['social worker', 'socially'] |         ['mind', 'think clearly']         |
|               \                |        ['bill', 'move']       |        ['sucking tube', 'swallow']        |
|               \                |        ['head', 'fly']        |             ['mouth', 'talk']             |
|               \                |        ['wing', 'move']       |         ['resting stage', 'relax']        |
|               \                |       ['tail', 'glide']       |       ['breeding range', 'migrate']       |
|               \                |        ['tail', 'swim']       |          ['seat', 'sit upright']          |
|               \                |        ['tail', 'walk']       |          ['song', 'communicate']          |
|               \                |        ['bill', 'feed']       |             ['egg', 'develop']            |
|               \                |     ['chick egg', 'hatch']    |      ['defense', 'defend territory']      |
|               \                |       ['wing', 'glide']       |             ['nose', 'smell']             |
|               \                |       ['bill', 'glide']       |            ['bird ear', 'hear']           |
|               \                |     ['throat', 'breathe']     |              ['brain', 'fly']             |
|               \                | ['social worker', 'interact'] |             ['bill', 'perch']             |
|               \                |        ['head', 'move']       |          ['ears', 'hear things']          |
+--------------------------------+-------------------------------+-------------------------------------------+
==================================================
