Relation: somebody_do_something_at
Prompts:
- 1.0000 <ENT0> can <ENT1> in <ENT2> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------+--------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples)  |
+-------------------------------------+--------------------------------------------------+--------------------------------------------+
|    ['people', 'work out', 'gym']    |             ['users', 'log', 'via']              |         ['user', 'sign', 'later']          |
|        ['bird', 'fly', 'sky']       |            ['users', 'log', 'using']             |       ['results', 'found', 'Table']        |
|  ['student', 'study', 'classroom']  |       ['people', 'participate', 'forums']        |  ['since characters', 'speak', 'tongues']  |
|     ['player', 'play', 'ground']    |        ['people', 'participate', 'polls']        |       ['photos', 'view', 'gallery']        |
| ['sodier', 'fight', 'battleground'] |     ['people', 'participate', 'discussions']     |        ['users', 'log', 'anywhere']        |
|                  \                  |    ['sub subscribers', 'opt back', 'anytime']    |         ['user', 'sign', 'using']          |
|                  \                  |       ['people', 'participate', 'voting']        |       ['things', 'happen', 'sports']       |
|                  \                  | ['current version', 'check version', 'history']  |       ['maybe ya', 'jump', 'quick']        |
|                  \                  |         ['students', 'enroll', 'online']         |         ['others', 'join', 'via']          |
|                  \                  |       ['people', 'participate', 'surveys']       |         ['bodies', 'rot', 'heat']          |
|                  \                  |        ['students', 'enroll', 'classes']         |  ['calls', 'terminate', 'error messages']  |
|                  \                  |   ['pilot', 'assist', 'emergency situations']    |       ['others', 'join', 'comments']       |
|                  \                  | ['current version', 'check version', 'database'] |       ['results', 'found', 'Excel']        |
|                  \                  |        ['students', 'enroll', 'college']         |        ['results', 'found', 'pdf']         |
|                  \                  |             ['user', 'sign', 'via']              |    ['people', 'participate', 'surveys']    |
|                  \                  |           ['users', 'log', 'anytime']            |        ['counters', 'pay', 'cash']         |
|                  \                  |        ['students', 'enroll', 'courses']         |   ['companies', 'invest', 'technology']    |
|                  \                  |          ['students', 'enroll', 'free']          |     ['paints', 'dissolve', 'hot bath']     |
|                  \                  |   ['pests', 'cause problems', 'human health']    | ['sometimes teachers', 'fail', 'teaching'] |
|                  \                  |      ['winner', 'nominate winner', 'poll']       | ['lets', 'define variables', 'constants']  |
+-------------------------------------+--------------------------------------------------+--------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 <ENT0> prevents <ENT1> .
Harvested Tuples:
+---------------------------------+----------------------------------------+-------------------------------------------+
|           Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------------+----------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |     ['pregnancy', 'birth defects']     |         ['fitness', 'weight gain']        |
|     ['exercise', 'disease']     |     ['pregnancy', 'birth control']     |       ['lily', 'allergic reaction']       |
| ['study hard', 'fail the exam'] |    ['poverty', 'economic success']     |         ['liver', 'inflammation']         |
|      ['reading', 'stupid']      |  ['pregnancy', 'Birth Complications']  |       ['predict', 'future attacks']       |
|   ['insurance', 'bankruptcy']   |    ['longevity', 'premature death']    |           ['pumping', 'leakage']          |
|                \                |        ['fusion', 'blood clot']        |        ['waterboarding', 'torture']       |
|                \                |     ['gambling', 'healthy living']     |        ['hairs', 'Skin Irritation']       |
|                \                |   ['cough', 'respiratory diseases']    |         ['pumping', 'overheating']        |
|                \                |      ['eclipse', 'Solar Storms']       |         ['hockey', 'Brain Injury']        |
|                \                |    ['napping', 'sleep deprivation']    |           ['pizza', 'diabetes']           |
|                \                |     ['pulse', 'Brain Stimulation']     |   ['purity', 'bacterial contamination']   |
|                \                |   ['longevity', 'premature deaths']    |       ['cannot', 'user privileges']       |
|                \                |         ['longevity', 'aging']         |          ['puncture', 'rupture']          |
|                \                |       ['fitness', 'weight gain']       |          ['stigma', 'education']          |
|                \                | ['poverty', 'education opportunities'] |     ['capping', 'infinite expansion']     |
|                \                |    ['happiness', 'Mental Illness']     |    ['cisco', 'unauthorized downloads']    |
|                \                |      ['pizza', 'food poisoning']       |      ['longevity', 'premature death']     |
|                \                |  ['purity', 'bacterial colonization']  |         ['waterfall', 'flooding']         |
|                \                |     ['pushing', 'falling forward']     |           ['liver', 'diabetes']           |
|                \                |      ['pushing', 'falling back']       |          ['fishing', 'spawning']          |
+---------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+----------------------------------------+-------------------------------------------+
|             Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------------+----------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |   ['law firms', 'clients navigate']    |           ['europe', 'Nigeria']           |
|        ['teacher', 'student']       |      ['color', 'identify colors']      |     ['unless otherwise', 'contribute']    |
|     ['housekeeper', 'housewife']    |     ['quotes', 'clarify meanings']     |         ['email survey', 'create']        |
| ['teaching assistant', 'professor'] |        ['law firms', 'clients']        |          ['thanks', 'make sense']         |
|         ['police', 'victim']        |      ['color', 'identify color']       |         ['companies', 'customers']        |
|                  \                  |     ['social networks', 'connect']     |             ['news yo', 'fix']            |
|                  \                  |     ['gender', 'determine gender']     |           ['experts', 'though']           |
|                  \                  | ['social networking', 'entrepreneurs'] |             ['media', 'peace']            |
|                  \                  |    ['social services', 'families']     |           ['students', 'online']          |
|                  \                  |        ['image tags', 'search']        |          ['questions', 'respond']         |
|                  \                  |    ['trust', 'build relationships']    |       ['think bitcoin', 'democracy']      |
|                  \                  |        ['law firms', 'lawyers']        |    ['unless otherwise', 'immediately']    |
|                  \                  |        ['ruby', 'install ruby']        |           ['questions', 'find']           |
|                  \                  |        ['trust', 'build trust']        |            ['google', 'people']           |
|                  \                  |     ['windows', 'Install Windows']     |     ['sometimes music', 'depression']     |
|                  \                  |  ['sometimes ignorance', 'confusion']  |             ['tech', 'change']            |
|                  \                  |        ['reddit', 'fix things']        |             ['apple', 'users']            |
|                  \                  |    ['fear', 'build relationships']     |             ['money', 'cause']            |
|                  \                  |        ['tweet', 'spread word']        |       ['quotes', 'clarify meanings']      |
|                  \                  |   ['sometimes music', 'depression']    |          ['ruby', 'debug files']          |
+-------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 <ENT0> is the place for <ENT1> .
Harvested Tuples:
+------------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |     ['st petersburg', 'Art Museum']      |        ['milwaukee', 'food trucks']       |
|       ['classroom', 'study']       |        ['amazon', 'great deals']         |          ['youtube', 'podcasts']          |
|         ['office', 'work']         |          ['al qaeda', 'jihad']           |           ['india', 'startups']           |
| ['hosipital', 'medical treatment'] |         ['al qaeda', 'jihadism']         |      ['northland', 'outdoor living']      |
|        ['mart', 'shopping']        |        ['red brick', 'Red Wine']         |         ['hiring', 'job listings']        |
|                 \                  |        ['south africa', 'events']        |         ['australia', 'refugees']         |
|                 \                  |   ['japan', 'Digital Transformation']    |     ['france', 'international trade']     |
|                 \                  |        ['high yield', 'retirees']        |          ['hitch', 'bike rides']          |
|                 \                  |        ['hiring', 'job listings']        |            ['home', 'privacy']            |
|                 \                  |         ['al qaeda', 'Muslims']          |         ['jail', 'Bad Decisions']         |
|                 \                  |      ['social justice', 'feminism']      |      ['st petersburg', 'Art Museum']      |
|                 \                  |       ['minnesota', 'small towns']       |        ['minnesota', 'small towns']       |
|                 \                  |       ['vimeo', 'movie trailers']        |         ['south africa', 'events']        |
|                 \                  |       ['milwaukee', 'food trucks']       |           ['paris', 'tourists']           |
|                 \                  |       ['milwaukee', 'Food Truck']        |       ['puzzle', 'solving puzzles']       |
|                 \                  |   ['twitter', 'political commentary']    |          ['education', 'change']          |
|                 \                  |      ['baltimore', 'Urban Renewal']      |          ['virginia', 'Gay Men']          |
|                 \                  | ['social experiment', 'experimentation'] |      ['cisco', 'enterprise software']     |
|                 \                  |      ['real estate', 'investment']       |        ['vimeo', 'movie trailers']        |
|                 \                  |       ['cisco', 'Cloud Computing']       |         ['cairo', 'Modern World']         |
+------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> is the opposite of <ENT1> .
Harvested Tuples:
+--------------------+----------------------------------+-------------------------------------------+
|    Seed samples    |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------+----------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |     ['girth', 'body weight']     |             ['time', 'energy']            |
|  ['happy', 'sad']  |      ['girth', 'body size']      |         ['longevity', 'mortality']        |
| ['north', 'south'] |  ['pricing', 'market pricing']   |           ['follower', 'leader']          |
|  ['woman', 'man']  |      ['pride', 'humility']       |          ['concern', 'optimism']          |
|  ['pass', 'fail']  |    ['prudence', 'stupidity']     |         ['reliability', 'safety']         |
|         \          |      ['prudence', 'greed']       |        ['redemption', 'punishment']       |
|         \          |        ['pride', 'shame']        |           ['finite', 'infinite']          |
|         \          |      ['prudence', 'folly']       |          ['proof', 'speculation']         |
|         \          |      ['pride', 'arrogance']      |             ['grit', 'sugar']             |
|         \          |       ['pride', 'modesty']       |        ['pricing', 'Market Value']        |
|         \          |   ['happiness', 'unhappiness']   |       ['relocation', 'acceleration']      |
|         \          |       ['prudence', 'evil']       |         ['religion', 'liberalism']        |
|         \          |   ['consequence', 'causation']   |          ['fusion', 'diffusion']          |
|         \          |    ['bipolar', 'depression']     |              ['grit', 'fat']              |
|         \          |   ['relativity', 'attraction']   |         ['prudence', 'stupidity']         |
|         \          |    ['reduction', 'expansion']    |         ['concurrent', 'constant']        |
|         \          |      ['flux', 'convection']      |       ['conundrum', 'contradiction']      |
|         \          |        ['true', 'false']         |             ['narrow', 'wide']            |
|         \          |    ['happiness', 'pessimism']    |          ['equation', 'theorem']          |
|         \          | ['conversion', 'transformation'] |           ['fusion', 'boiling']           |
+--------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 <ENT1> and <ENT0> are separated by the ocean .
Harvested Tuples:
+-------------------------------------+--------------------------------------+-------------------------------------------+
|             Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |      ['los angeles', 'los dos']      |           ['Siberia', 'ukraine']          |
|     ['Australia', 'New Zealand']    | ['South Carolina', 'north carolina'] |          ['Afghanistan', 'korea']         |
| ['United Kingdom', 'the Continent'] |   ['middle school', 'high school']   |           ['Beijing', 'seattle']          |
|       ['United State', 'Cuba']      |  ['south carolina', 'south winds']   |          ['Sri Lanka', 'jordan']          |
|         ['Spain', 'Morocco']        |   ['North Atlantic', 'north pole']   |            ['Israel', 'egypt']            |
|                  \                  |   ['Southern Regions', 'northern']   |   ['mainland states', 'pacific states']   |
|                  \                  |        ['India', 'pakistan']         |           ['Antarctica', 'mars']          |
|                  \                  |      ['Middle School', 'high']       |          ['Scotland', 'ireland']          |
|                  \                  |     ['Antarctica', 'australia']      |       ['Latin Words', 'indigenous']       |
|                  \                  |          ['Japan', 'china']          |            ['Somalia', 'italy']           |
|                  \                  |    ['eastern regions', 'western']    |           ['Portugal', 'spain']           |
|                  \                  |          ['Europe', 'asia']          |     ['southern provinces', 'northern']    |
|                  \                  |       ['Antarctica', 'europe']       |          ['Shanghai', 'seattle']          |
|                  \                  |          ['India', 'china']          |         ['Malaysia', 'singapore']         |
|                  \                  |          ['Asia', 'europe']          |             ['Syria', 'iraq']             |
|                  \                  |        ['Japan', 'australia']        |          ['Indonesia', 'taiwan']          |
|                  \                  |         ['Africa', 'europe']         |           ['Antarctica', 'asia']          |
|                  \                  |     ['Middle School', 'senior']      |         ['Bangladesh', 'pakistan']        |
|                  \                  |  ['southern provinces', 'northern']  |        ['British Waters', 'german']       |
|                  \                  |          ['India', 'japan']          |       ['latin languages', 'african']      |
+-------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 <ENT0> is the representative figure of <ENT1> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |    ['el niño', 'Latino Community']    |           ['hume', 'Manhattan']           |
|      ['Steven Jobs', 'Apple']      |         ['el niño', 'Mexico']         |           ['el niño', 'Mexico']           |
| ['Nelson Mandela', 'South Africa'] |        ['el niño', 'children']        |       ['elijah', 'Jewish Religion']       |
| ['Taylor Swift', 'country music']  |        ['el niño', 'Mexicans']        |       ['charity', 'public opinion']       |
|       ['2Pac', 'pop music']        |         ['el niño', 'gender']         |            ['trump', 'America']           |
|                 \                  |       ['robots', 'Robot Robots']      |          ['janovich', 'Ukraine']          |
|                 \                  | ['shakespeare', 'English Literature'] |          ['petersson', 'Swedish']         |
|                 \                  |     ['elijah', 'Jewish Religion']     |           ['chandra', 'Gandhi']           |
|                 \                  |  ['chomsky', 'political correctness'] |          ['arctic', 'Antarctica']         |
|                 \                  |     ['john kennedy', 'anarchism']     |        ['mike schmidt', 'fascism']        |
|                 \                  |          ['fig ii', 'fig iv']         |            ['chung', 'Chinese']           |
|                 \                  |      ['robert cohen', 'Zionism']      |         ['wikipedia', 'democracy']        |
|                 \                  |     ['chorus', 'Greek Mythology']     |          ['el niño', 'children']          |
|                 \                  |         ['jupiter', 'Saturn']         |         ['paul wilson', 'Labour']         |
|                 \                  |      ['arctic', 'global climate']     |           ['jensen', 'Denmark']           |
|                 \                  |  ['chomsky', 'Political Philosophy']  |           ['janowicz', 'Polish']          |
|                 \                  |   ['michael moore', 'homelessness']   |     ['michael moore', 'homelessness']     |
|                 \                  |    ['garrison', 'American Racism']    |          ['jockey', 'Horse Race']         |
|                 \                  |      ['paul wilson', 'anarchism']     |          ['shannon', 'Anonymous']         |
|                 \                  |          ['jupiter', 'Mars']          |           ['chandra', 'Kerala']           |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is an ingredient for <ENT1> .
Harvested Tuples:
+-------------------------------+-----------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |     ['sun screen', 'sun protection']    |           ['nylon', 'plastics']           |
|     ['beef', 'hamburger']     |     ['raw spinach', 'salad greens']     |             ['bread', 'pizza']            |
|       ['potato', 'chip']      |          ['red tide', 'algae']          |    ['safety', 'Successful Development']   |
|     ['fried rice', 'rice']    |         ['red pepper', 'chili']         |          ['spruce', 'pine nuts']          |
| ['stargazer pie', 'pilchard'] |         ['iron oxide', 'steel']         |            ['water', 'cooking']           |
|               \               |        ['sun screen', 'sunblock']       |         ['orange', 'lemon juice']         |
|               \               |          ['cream', 'ice cream']         |      ['jargon', 'English Vocabulary']     |
|               \               |    ['education', 'Successful Career']   |             ['food', 'health']            |
|               \               |        ['liquid silver', 'gold']        |              ['pulp', 'wood']             |
|               \               |         ['iron ore', 'plastics']        |           ['kosher', 'hot pot']           |
|               \               | ['raw sewage', 'industrial wastewater'] |              ['oil', 'wine']              |
|               \               |     ['liquid oxygen', 'combustion']     |    ['prudence', 'successful diplomacy']   |
|               \               |         ['red tide', 'seafood']         |          ['cotton', 'fiber yarn']         |
|               \               |          ['gum', 'chewing gum']         |          ['spaghetti', 'lasagna']         |
|               \               |        ['red pepper', 'barbecue']       |             ['grape', 'juice']            |
|               \               |         ['red tide', 'bacteria']        |          ['alcohol', 'gasoline']          |
|               \               |    ['failure', 'Successful Startup']    |          ['phlu', 'flu vaccine']          |
|               \               |        ['raw wood', 'wood chips']       |         ['salina', 'tomato paste']        |
|               \               |   ['cholesterol', 'blood cholesterol']  |     ['bacterial', 'antibiotic drugs']     |
|               \               |       ['nitrogen', 'Hydrogen Gas']      |        ['chilli', 'tomato sauces']        |
+-------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 <ENT0> is the source of <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------------------+-------------------------------------------+
|         Seed samples        |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |    ['russia', 'nuclear weapons']    |        ['kenya', 'Nuclear Weapons']       |
|      ['milk', 'yogurt']     |   ['australia', 'several viruses']  |       ['facebook', 'misinformation']      |
|     ['sand', 'silicon']     |     ['ice', 'cold temperatures']    |            ['panda', 'protein']           |
|    ['iron mine', 'iron']    |      ['jazz', 'American Jazz']      |             ['email', 'data']             |
|    ['crude oil', 'fuel']    |   ['fitness', 'Mental Wellbeing']   |        ['internet use', 'obesity']        |
|              \              |    ['space', 'infinite infinity']   |         ['click address', 'post']         |
|              \              |    ['canada', 'Canadian Coffee']    |             ['editor', 'news']            |
|              \              |    ['man', 'Human Consciousness']   |       ['germany', 'european unity']       |
|              \              |      ['jupiter', 'Solar Wind']      |    ['pulse', 'electromagnetic fields']    |
|              \              |     ['china', 'Chinese Cuisine']    |         ['kremlin', 'propaganda']         |
|              \              |  ['einstein', 'Quantum Mechanics']  |           ['pride', 'arrogance']          |
|              \              |         ['google', 'truth']         |          ['journals', 'articles']         |
|              \              |     ['trump', 'Global Warming']     |      ['fitness', 'Mental Wellbeing']      |
|              \              |    ['internet usage', 'obesity']    |            ['cisco', 'cookies']           |
|              \              |     ['china', 'Chinese Culture']    |        ['hacking', 'Global Crisis']       |
|              \              | ['performance', 'high performance'] |        ['ice', 'cold temperatures']       |
|              \              |       ['china', 'Chinese Tea']      |         ['nano', 'electron decay']        |
|              \              |     ['nano', 'electron density']    |           ['nuke', 'plutonium']           |
|              \              |     ['jupiter', 'solar flares']     |          ['link', 'information']          |
|              \              |    ['einstein', 'quantum theory']   |            ['korea', 'nuclear']           |
+-----------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: popular_sport_in
Prompts:
- 1.0000 <ENT0> is a popular sport in <ENT1> .
Harvested Tuples:
+---------------------------------+--------------------------------+-------------------------------------------+
|           Seed samples          |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------+-------------------------------------------+
|      ['football', 'Brazil']     |  ['baseball', 'Puerto Rico']   |             ['ski', 'Finland']            |
| ['basketball', 'United States'] |     ['football', 'India']      |        ['ice fishing', 'Minnesota']       |
|      ['baseball', 'Japan']      |    ['football', 'Pakistan']    |             ['kora', 'Poland']            |
|       ['hockey', 'Canada']      |    ['ice hockey', 'Sweden']    |            ['matka', 'Belarus']           |
|    ['table tennis', 'China']    |     ['football', 'China']      |            ['running', 'Japan']           |
|                \                |     ['football', 'Russia']     |           ['football', 'China']           |
|                \                |      ['boxing', 'India']       |         ['league', 'South Asian']         |
|                \                |    ['football', 'Nigeria']     |           ['ski', 'Scandinavia']          |
|                \                |    ['basketball', 'India']     |           ['camla', 'Colombia']           |
|                \                |    ['rugby', 'South Wales']    |           ['surfing', 'Hawaii']           |
|                \                |   ['ice fishing', 'Alaska']    |           ['mahjong', 'Vietnam']          |
|                \                |      ['boxing', 'China']       |             ['rap', 'Brazil']             |
|                \                |      ['boxing', 'Japan']       |            ['volvo', 'Sweden']            |
|                \                | ['snow skiing', 'Switzerland'] |             ['islam', 'Egypt']            |
|                \                |    ['water ski', 'Norway']     |          ['fighting', 'Thailand']         |
|                \                |    ['basketball', 'China']     |          ['basketball', 'China']          |
|                \                |     ['boxing', 'Pakistan']     |        ['bullying', 'high school']        |
|                \                |   ['basketball', 'Pakistan']   |            ['viking', 'Sweden']           |
|                \                |      ['boxing', 'Russia']      |           ['turkey', 'Ireland']           |
|                \                |   ['cricket', 'Bangladesh']    |           ['kniking', 'Iceland']          |
+---------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1> .
Harvested Tuples:
+---------------------------+----------------------------------+-------------------------------------------+
|        Seed samples       |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------+----------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |    ['al qaeda', 'Al Jazeera']    |             ['france', 'cars']            |
|    ['Apple', 'laptop']    |    ['disney', 'Theme Parks']     |            ['bitcoin', 'well']            |
|      ['Shell', 'oil']     |       ['amazon', 'books']        |             ['obama', 'house']            |
|     ['Nvidia', 'GPU']     |     ['disney', 'theme park']     |         ['big pharma', 'medicine']        |
| ['McDonald', 'hamburger'] |     ['big pharma', 'pills']      |           ['france', 'weapons']           |
|             \             |    ['big pharma', 'vaccines']    |           ['israel', 'missiles']          |
|             \             |   ['samsung', 'mobile phones']   |             ['best', 'items']             |
|             \             |    ['big pharma', 'medicine']    |         ['kraft', 'brand yogurt']         |
|             \             |       ['amazon', 'shoes']        |      ['bigot', 'white supremacists']      |
|             \             |   ['james comey', 'book deal']   |         ['citizen', 'dog treats']         |
|             \             |   ['buy stops', 'Stop Sells']    |             ['google', 'ads']             |
|             \             |     ['apple', 'headphones']      |        ['facebook', 'advertising']        |
|             \             |        ['google', 'ads']         |           ['government', 'oil']           |
|             \             | ['al qaeda', 'jihad propaganda'] |     ['harvard', 'private university']     |
|             \             |       ['facebook', 'ads']        |         ['alaska', 'coal miners']         |
|             \             |       ['amazon', 'socks']        |       ['civic', 'property downtown']      |
|             \             |     ['al qaeda', 'jihadism']     |        ['blackboard', 'free wifi']        |
|             \             |      ['bloomberg', 'stock']      |         ['alco', 'aluminum foil']         |
|             \             | ['russia', 'nuclear submarines'] |       ['alibaba', 'shopping carts']       |
|             \             |      ['google', 'cookies']       |    ['netflix', 'subscription service']    |
+---------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+-------------------------------------------------+-----------------------------------------------+
|               Seed samples               |                  Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)   |
+------------------------------------------+-------------------------------------------------+-----------------------------------------------+
|         ['egg', 'cheap', 'food']         |   ['november', 'significant', 'Holiday Month']  |         ['pulp', 'hardwood', 'paper']         |
|         ['boa', 'long', 'snake']         |        ['fido', 'friendly', 'family pet']       |  ['goth', 'distinct', 'cultural phenomenon']  |
| ['Messi', 'skillful', 'football player'] |  ['figure two', 'simplified example', 'using']  |           ['life', 'short', 'time']           |
|      ['Russia', 'large', 'country']      |            ['life', 'short', 'thing']           |   ['yet israel', 'democratic', 'government']  |
|      ['Amazon', 'rich', 'company']       |     ['gas', 'unstable', 'chemical compound']    |          ['cotton', 'soft', 'fiber']          |
|                    \                     | ['california', 'politically polarized', 'area'] |       ['fido', 'friendly', 'family pet']      |
|                    \                     |   ['unfortunately alcohol', 'potent', 'drug']   |  ['unfortunately alcohol', 'potent', 'drug']  |
|                    \                     |     ['yet israel', 'democratic', 'society']     |           ['linda', 'kind', 'lady']           |
|                    \                     |      ['yet pakistan', 'troubled', 'region']     |   ['finite', 'general', 'expression since']   |
|                    \                     |       ['hockey', 'unique', 'Sports Team']       |       ['japan', 'different', 'country']       |
|                    \                     |        ['hiking', 'physical', 'activity']       |        ['rabbit', 'social', 'creature']       |
|                    \                     |           ['cotton', 'soft', 'fabric']          | ['unfortunately alcohol', 'potent', 'poison'] |
|                    \                     |           ['cotton', 'soft', 'fiber']           |       ['hiding', 'effective', 'method']       |
|                    \                     |        ['happiness', 'human', 'pursuit']        |     ['maybe reality', 'fickle', 'friend']     |
|                    \                     |          ['today', 'important', 'date']         |       ['money', 'volatile', 'commodity']      |
|                    \                     |   ['unfortunately nigeria', 'poor', 'economy']  |         ['amazon', 'large', 'company']        |
|                    \                     |       ['hiking', 'rewarding', 'activity']       |    ['bitcoin', 'secure', 'cryptocurrency']    |
|                    \                     |       ['history', 'complicated', 'thing']       |       ['today', 'important', 'holiday']       |
|                    \                     |  ['wisconsin', 'politically polarized', 'area'] |         ['trump', 'bad', 'president']         |
|                    \                     |        ['wikipedia', 'good', 'resource']        |      ['hiding', 'effective', 'strategy']      |
+------------------------------------------+-------------------------------------------------+-----------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> needs <ENT1> to <ENT2> .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------------+----------------------------------------------------+
|                  Seed samples                  |                     Ours (Top 20)                      |     Ours (Random samples over top 200 tuples)      |
+------------------------------------------------+--------------------------------------------------------+----------------------------------------------------+
|       ['developer', 'computer', 'code']        |        ['nature', 'humans', 'maintain balance']        |          ['pakistan', 'China', 'prosper']          |
|     ['people', 'social media', 'connect']      |           ['user', 'permission', 'comment']            |             ['android', 'root', 'run']             |
|            ['pig', 'food', 'grow']             |            ['love', 'courage', 'show love']            |     ['japan', 'foreign investment', 'revive']      |
|          ['people', 'money', 'live']           |             ['user', 'permission', 'post']             |        ['ad blocker', 'disabled', 'browse']        |
| ['intern', 'good performance', 'return offer'] |        ['nature', 'oxygen', 'keep functioning']        |             ['every', 'power', 'live']             |
|                       \                        |            ['user', 'permission', 'login']             |           ['world', 'leaders', 'change']           |
|                       \                        |            ['user', 'permission', 'reply']             |     ['current version', 'upgrading', 'newer']      |
|                       \                        |          ['ad blocker', 'disabled', 'browse']          |            ['europe', 'Germany', 'win']            |
|                       \                        | ['digital disruption', 'global solutions', 'overcome'] |       ['bitcoin', 'electricity', 'function']       |
|                       \                        |           ['user', 'permission', 'register']           |       ['bitcoin', 'electricity', 'survive']        |
|                       \                        | ['digital publishing', 'digital marketing', 'compete'] |    ['steve cooper', 'donations', 'Save Lives']     |
|                       \                        |        ['clinton', 'Black Women', 'join party']        |           ['america', 'jobs', 'survive']           |
|                       \                        |         ['japan', 'foreign currency', 'trade']         | ['addressing', 'without trying', 'solve problems'] |
|                       \                        |   ['public trust', 'government', 'protect citizens']   |           ['europe', 'Germany', 'lead']            |
|                       \                        |        ['japan', 'foreign currency', 'export']         |           ['facebook', 'people', 'join']           |
|                       \                        |           ['bitcoin', 'electricity', 'work']           |       ['football', 'Fans', 'Stay Involved']        |
|                       \                        |         ['author', 'full rights', 'edit text']         |         ['canada', 'Canadians', 'succeed']         |
|                       \                        |         ['bitcoin', 'electricity', 'function']         |           ['india', 'China', 'prosper']            |
|                       \                        |       ['brexit', 'parliament', 'approve brexit']       |            ['world', 'leaders', 'act']             |
|                       \                        |         ['london', 'immigrants', 'build city']         |          ['chief', 'staff', 'fill roles']          |
+------------------------------------------------+--------------------------------------------------------+----------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 <ENT0> is more <ENT1> than <ENT2> .
Harvested Tuples:
+----------------------------------------+--------------------------------------------------------+-----------------------------------------------------+
|              Seed samples              |                     Ours (Top 20)                      |      Ours (Random samples over top 200 tuples)      |
+----------------------------------------+--------------------------------------------------------+-----------------------------------------------------+
|      ['car', 'fast', 'carriage']       |        ['islam', 'like islam', 'Christianity']         |     ['social psychology', 'nuanced', 'physics']     |
|      ['judge', 'easy', 'create']       |   ['sometimes revenge', 'satisfying', 'forgiveness']   |          ['apple', 'profitable', 'Amazon']          |
| ['golden retriever', 'large', 'teddy'] |   ['every woman', 'sexually active', 'male adults']    |        ['numeric', 'efficient', 'plain text']       |
|       ['tiger', 'strong', 'cat']       |     ['sometimes revenge', 'satisfying', 'justice']     |            ['history', 'complex', 'ever']           |
|    ['play', 'interesting', 'study']    |       ['israel', 'racist', 'white supremacists']       |            ['life', 'important', 'money']           |
|                   \                    |     ['social psychology', 'nuanced', 'economics']      |            ['trump', 'dangerous', 'ever']           |
|                   \                    |     ['food', 'socially acceptable', 'Eating Meat']     |            ['cotton', 'viscous', 'wool']            |
|                   \                    | ['aluminium', 'readily soluble', 'magnesium chloride'] |         ['wikipedia', 'useful', 'Facebook']         |
|                   \                    |       ['success', 'like failure', 'achievement']       |      ['robber', 'mentally impaired', 'victim']      |
|                   \                    |    ['citation', 'commonly used', 'source citation']    |         ['eclipse', 'eye candy', 'warning']         |
|                   \                    |      ['page views', 'informative', 'page count']       |             ['oil', 'volatile', 'bonds']            |
|                   \                    |    ['sometimes forgiveness', 'painful', 'revenge']     |         ['fear', 'corrosive', 'actual pain']        |
|                   \                    |            ['every woman', 'equal', 'men']             |             ['oil', 'volatile', 'gold']             |
|                   \                    |          ['every woman', 'equal', 'another']           |         ['labor', 'costly', 'capital goods']        |
|                   \                    |             ['life', 'important', 'money']             |          ['bitcoin', 'valuable', 'dollars']         |
|                   \                    |   ['citation', 'commonly used', 'source citations']    | ['lapse', 'visually pleasing', 'continuous motion'] |
|                   \                    |         ['paint', 'effective', 'spray paint']          |       ['perhaps war', 'destructive', 'peace']       |
|                   \                    |   ['sometimes forgiveness', 'painful', 'forgetting']   |            ['life', 'important', 'death']           |
|                   \                    |    ['social inequality', 'widespread', 'perceived']    |         ['today', 'expensive', 'yesterday']         |
|                   \                    |       ['success', 'like failure', 'succeeding']        |      ['predict', 'reliable', 'Null Prediction']     |
+----------------------------------------+--------------------------------------------------------+-----------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 <ENT0> can <ENT1> but not good at .
Harvested Tuples:
+------------------------------------+------------------------------+-------------------------------------------+
|            Seed samples            |        Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |  ['good athlete', 'sprint']  |            ['traders', 'sell']            |
|          ['dog', 'swim']           |     ['pigs', 'chew gum']     |         ['small dog', 'retrieve']         |
| ['long-distance runner', 'sprint'] |   ['storm', 'bring rain']    |           ['big nose', 'smell']           |
|         ['skater', 'ski']          |   ['small dogs', 'sniff']    |            ['pigs', 'chew gum']           |
|      ['researcher', 'teach']       |   ['good player', 'pass']    |             ['driver', 'play']            |
|                 \                  |  ['high schools', 'offer']   |             ['car', 'go fast']            |
|                 \                  |    ['big nose', 'smell']     |             ['rifle', 'fire']             |
|                 \                  |  ['small dog', 'retrieve']   |          ['patches', 'fix bugs']          |
|                 \                  | ['good teacher', 'motivate'] |               ['man', 'run']              |
|                 \                  |    ['big nose', 'sniff']     |              ['man', 'read']              |
|                 \                  |   ['rains', 'bring rain']    |          ['small dogs', 'sniff']          |
|                 \                  |    ['high scores', 'get']    |              ['kids', 'walk']             |
|                 \                  |       ['kid', 'swim']        |              ['kid', 'catch']             |
|                 \                  |        ['kid', 'run']        |            ['poodle', 'fetch']            |
|                 \                  |       ['kid', 'read']        |              ['still', 'run']             |
|                 \                  | ['cough', 'suppress cough']  |        ['cough', 'suppress cough']        |
|                 \                  | ['trains', 'operate safely'] |             ['kramer', 'sell']            |
|                 \                  |   ['player', 'take hits']    |             ['cargo', 'lift']             |
|                 \                  |       ['kid', 'play']        |             ['cupid', 'spell']            |
|                 \                  | ['coach', 'manage offense']  |              ['dad', 'draw']              |
+------------------------------------+------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It’s worth celebrating for a <ENT0> to <ENT1> .
Harvested Tuples:
+---------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples          |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         |      ['single word', 'stand alone']      |       ['Real End', 'Mass Shootings']      |
|     ['student', 'pass exam']    |  ['short time', 'avoid disappointment']  |           ['nation', 'survive']           |
| ['researcher', 'publish paper'] |      ['brief period', 'begin anew']      |             ['party', 'start']            |
|     ['people', 'earn money']    |  ['quick shortcut', 'Getting Started']   |              ['year', 'come']             |
|    ['parents', 'get a baby']    |      ['final note', 'say goodbye']       |          ['little', 'celebrate']          |
|                \                |        ['little bit', 'remember']        |        ['family vacation', 'Italy']       |
|                \                |         ['drug', 'become legal']         |           ['girl', 'wear pants']          |
|                \                | ['brief period', 'avoid disappointment'] |            ['right', 'protest']           |
|                \                | ['Simple Trick', 'Improve Performance']  |               ['bit', 'see']              |
|                \                |          ['full moon', 'rise']           |           ['minute', 'reflect']           |
|                \                |             ['year', 'come']             |   ['short time', 'avoid disappointment']  |
|                \                |         ['Big Problem', 'solve']         |          ['drug', 'become legal']         |
|                \                |        ['small step', 'progress']        |         ['Big Picture', 'unfold']         |
|                \                |      ['Real End', 'Mass Shootings']      |          ['woman willing', 'try']         |
|                \                |        ['dozen', 'fifteen years']        |              ['day', 'come']              |
|                \                | ['commitment', 'Social Responsibility']  |         ['woman willing', 'fight']        |
|                \                |          ['generation', 'come']          |             ['place', 'stay']             |
|                \                |    ['simple trick', 'reduce entropy']    |       ['final note', 'say goodbye']       |
|                \                |      ['family vacation', 'Hawaii']       |        ['small cost', 'consumers']        |
|                \                |          ['Great Gift', 'Give']          |        ['short moment', 'reflect']        |
+---------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 A potential risk of <ENT0> is <ENT1> .
Harvested Tuples:
+------------------------------------------+------------------------------------+-------------------------------------------+
|               Seed samples               |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------------+------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |      ['infection', 'unknown']      |          ['miscarriage', 'noted']         |
| ['sleep insufficiency', 'heart disease'] |     ['blood sugar', 'lowered']     |         ['warfare', 'nuclear war']        |
|         ['candy', 'tooth decay']         |        ['infection', 'low']        |             ['death', 'known']            |
|        ['flight', 'plane crash']         |      ['infection', 'present']      |        ['childbirth', 'pregnancy']        |
|       ['investment', 'lose money']       |       ['infection', 'high']        |             ['cancer', 'low']             |
|                    \                     |       ['cancer', 'unknown']        |       ['precipitation', 'expected']       |
|                    \                     |        ['death', 'unknown']        |            ['cancer', 'higher']           |
|                    \                     |  ['breastfeeding', 'breast milk']  |         ['alcohol', 'increasing']         |
|                    \                     |          ['death', 'low']          |            ['infection', 'low']           |
|                    \                     |         ['death', 'high']          |          ['events', 'described']          |
|                    \                     | ['allergic response', 'indicated'] |         ['benefits', 'described']         |
|                    \                     |       ['injury', 'present']        |         ['brainstem', 'revealed']         |
|                    \                     |       ['infection', 'known']       |           ['diabetes', 'higher']          |
|                    \                     |         ['cancer', 'low']          |          ['brain tissue', 'lost']         |
|                    \                     |         ['cancer', 'high']         |          ['overdose', 'possible']         |
|                    \                     |         ['injury', 'high']         |         ['failure', 'identified']         |
|                    \                     |         ['injury', 'low']          |          ['abuse', 'significant']         |
|                    \                     |   ['birth control', 'abortion']    |         ['miscarriage', 'present']        |
|                    \                     |       ['injury', 'unknown']        |          ['growth', 'inflation']          |
|                    \                     |        ['cancer', 'higher']        |           ['damage', 'minimal']           |
+------------------------------------------+------------------------------------+-------------------------------------------+
==================================================
