Relation: somebody_do_something_at
Prompts:
- 1.0000 <ENT0> can <ENT1> in <ENT2> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------+-------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------------------+-------------------------------------------+
|    ['people', 'work out', 'gym']    |             ['users', 'log', 'via']              |      ['women', 'vote', 'California']      |
|        ['bird', 'fly', 'sky']       |            ['users', 'log', 'using']             |       ['others', 'join', 'comments']      |
|  ['student', 'study', 'classroom']  |       ['people', 'participate', 'forums']        |        ['link', 'open', 'browser']        |
|     ['player', 'play', 'ground']    |        ['people', 'participate', 'polls']        |         ['others', 'join', 'via']         |
| ['sodier', 'fight', 'battleground'] |     ['people', 'participate', 'discussions']     |      ['photos', 'viewed', 'gallery']      |
|                  \                  |    ['sub subscribers', 'opt back', 'anytime']    |  ['people', 'participate', 'discussions'] |
|                  \                  |       ['people', 'participate', 'voting']        |   ['tweet', 'share', 'social networks']   |
|                  \                  | ['current version', 'check version', 'history']  |     ['money', 'disappear', 'seconds']     |
|                  \                  |         ['students', 'enroll', 'online']         |         ['pipes', 'burst', 'heat']        |
|                  \                  |       ['people', 'participate', 'surveys']       |         ['users', 'log', 'using']         |
|                  \                  |        ['students', 'enroll', 'classes']         |  ['pensions', 'rise', 'retirement years'] |
|                  \                  |   ['pilot', 'assist', 'emergency situations']    |      ['things', 'happen', 'America']      |
|                  \                  | ['current version', 'check version', 'database'] |      ['questions', 'answer', 'full']      |
|                  \                  |        ['students', 'enroll', 'college']         |  ['since characters', 'speak', 'tongues'] |
|                  \                  |             ['user', 'sign', 'via']              |        ['users', 'log', 'anytime']        |
|                  \                  |           ['users', 'log', 'anytime']            |  ['custom functions', 'added', 'console'] |
|                  \                  |        ['students', 'enroll', 'courses']         |  ['companies', 'invest', 'universities']  |
|                  \                  |          ['students', 'enroll', 'free']          |     ['people', 'participate', 'polls']    |
|                  \                  |   ['pests', 'cause problems', 'human health']    |       ['paints', 'dissolve', 'wine']      |
|                  \                  |      ['winner', 'nominate winner', 'poll']       |     ['hope', 'flourish', 'dark world']    |
+-------------------------------------+--------------------------------------------------+-------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 <ENT0> prevents <ENT1> .
Harvested Tuples:
+---------------------------------+----------------------------------------+-------------------------------------------+
|           Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------------+----------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |     ['pregnancy', 'birth defects']     |        ['stamina', 'inflammation']        |
|     ['exercise', 'disease']     |     ['pregnancy', 'birth control']     |          ['puncture', 'bleeding']         |
| ['study hard', 'fail the exam'] |    ['poverty', 'economic success']     |          ['fishing', 'poaching']          |
|      ['reading', 'stupid']      |  ['pregnancy', 'Birth Complications']  |        ['stability', 'instability']       |
|   ['insurance', 'bankruptcy']   |    ['longevity', 'premature death']    |             ['cargo', 'theft']            |
|                \                |        ['fusion', 'blood clot']        |         ['bacterial', 'pneumonia']        |
|                \                |     ['gambling', 'healthy living']     |         ['poverty', 'opportunity']        |
|                \                |   ['cough', 'respiratory diseases']    |           ['crap', 'good stuff']          |
|                \                |      ['eclipse', 'Solar Storms']       |      ['hormonal', 'sperm production']     |
|                \                |    ['napping', 'sleep deprivation']    |            ['pushing', 'falls']           |
|                \                |     ['pulse', 'Brain Stimulation']     |          ['red text', 'display']          |
|                \                |   ['longevity', 'premature deaths']    |         ['losing', 'weight gain']         |
|                \                |         ['longevity', 'aging']         |       ['gambling', 'healthy sleep']       |
|                \                |       ['fitness', 'weight gain']       |         ['gaining', 'Weight Gain']        |
|                \                | ['poverty', 'education opportunities'] |         ['poverty', 'employment']         |
|                \                |    ['happiness', 'Mental Illness']     |          ['stalk', 'harassment']          |
|                \                |      ['pizza', 'food poisoning']       |          ['puncture', 'rupture']          |
|                \                |  ['purity', 'bacterial colonization']  |           ['strain', 'swelling']          |
|                \                |     ['pushing', 'falling forward']     |   ['poverty', 'education opportunities']  |
|                \                |      ['pushing', 'falling back']       |        ['pulse', 'Brain Seizures']        |
+---------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+----------------------------------------+-------------------------------------------+
|             Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------------+----------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |   ['law firms', 'clients navigate']    |       ['email volunteers', 'create']      |
|        ['teacher', 'student']       |      ['color', 'identify colors']      |     ['whether science', 'terrorists']     |
|     ['housekeeper', 'housewife']    |     ['quotes', 'clarify meanings']     |      ['whether computers', 'doctors']     |
| ['teaching assistant', 'professor'] |        ['law firms', 'clients']        |          ['ruby', 'debug files']          |
|         ['police', 'victim']        |      ['color', 'identify color']       |       ['local taxpayers', 'instead']      |
|                  \                  |     ['social networks', 'connect']     |         ['newsletters', 'educate']        |
|                  \                  |     ['gender', 'determine gender']     |           ['canada', 'America']           |
|                  \                  | ['social networking', 'entrepreneurs'] |           ['data', 'understand']          |
|                  \                  |    ['social services', 'families']     |        ['maybe robots', 'soldiers']       |
|                  \                  |        ['image tags', 'search']        |        ['news subscribers', 'pay']        |
|                  \                  |    ['trust', 'build relationships']    |         ['emailers', 'contribute']        |
|                  \                  |        ['law firms', 'lawyers']        |           ['europe', 'Nigeria']           |
|                  \                  |        ['ruby', 'install ruby']        |            ['google', 'though']           |
|                  \                  |        ['trust', 'build trust']        |           ['students', 'online']          |
|                  \                  |     ['windows', 'Install Windows']     |          ['comments', 'educate']          |
|                  \                  |  ['sometimes ignorance', 'confusion']  |   ['advertisements', 'raise awareness']   |
|                  \                  |        ['reddit', 'fix things']        |       ['spacing', 'avoid mistakes']       |
|                  \                  |    ['fear', 'build relationships']     |           ['experts', 'others']           |
|                  \                  |        ['tweet', 'spread word']        |            ['twitter', 'today']           |
|                  \                  |   ['sometimes music', 'depression']    |          ['coping', 'depression']         |
+-------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 <ENT0> is the place for <ENT1> .
Harvested Tuples:
+------------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |     ['st petersburg', 'Art Museum']      |      ['cisco', 'enterprise software']     |
|       ['classroom', 'study']       |        ['amazon', 'great deals']         |              ['home', 'kids']             |
|         ['office', 'work']         |          ['al qaeda', 'jihad']           |      ['arizona', 'Small Businesses']      |
| ['hosipital', 'medical treatment'] |         ['al qaeda', 'jihadism']         |         ['jail', 'Bad Decisions']         |
|        ['mart', 'shopping']        |        ['red brick', 'Red Wine']         |      ['florida', 'creative thinkers']     |
|                 \                  |        ['south africa', 'events']        |          ['india', 'innovation']          |
|                 \                  |   ['japan', 'Digital Transformation']    |           ['pride', 'Gay Pride']          |
|                 \                  |        ['high yield', 'retirees']        | ['social engineering', 'experimentation'] |
|                 \                  |        ['hiring', 'job listings']        |           ['japan', 'education']          |
|                 \                  |         ['al qaeda', 'Muslims']          |        ['san francisco', 'techies']       |
|                 \                  |      ['social justice', 'feminism']      |            ['paris', 'travel']            |
|                 \                  |       ['minnesota', 'small towns']       |        ['atlanta', 'tech startup']        |
|                 \                  |       ['vimeo', 'movie trailers']        |         ['seattle', 'millennials']        |
|                 \                  |       ['milwaukee', 'food trucks']       |         ['nasa', 'space science']         |
|                 \                  |       ['milwaukee', 'Food Truck']        |   ['germany', 'International Visitors']   |
|                 \                  |   ['twitter', 'political commentary']    |          ['vodka', 'cheap vodka']         |
|                 \                  |      ['baltimore', 'Urban Renewal']      |      ['hacker', 'Security Solutions']     |
|                 \                  | ['social experiment', 'experimentation'] |       ['red brick', 'architecture']       |
|                 \                  |      ['real estate', 'investment']       |      ['oregon', 'Outdoor Lifestyle']      |
|                 \                  |       ['cisco', 'Cloud Computing']       |            ['youtube', 'video']           |
+------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> is the opposite of <ENT1> .
Harvested Tuples:
+--------------------+----------------------------------+-------------------------------------------+
|    Seed samples    |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------+----------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |     ['girth', 'body weight']     |           ['prison', 'liberty']           |
|  ['happy', 'sad']  |      ['girth', 'body size']      |            ['pride', 'modesty']           |
| ['north', 'south'] |  ['pricing', 'market pricing']   |         ['fusion', 'contraction']         |
|  ['woman', 'man']  |      ['pride', 'humility']       |           ['hiking', 'walking']           |
|  ['pass', 'fail']  |    ['prudence', 'stupidity']     |            ['energy', 'matter']           |
|         \          |      ['prudence', 'greed']       |         ['happiness', 'pessimism']        |
|         \          |        ['pride', 'shame']        |          ['possible', 'probable']         |
|         \          |      ['prudence', 'folly']       |           ['lazy', 'productive']          |
|         \          |      ['pride', 'arrogance']      |           ['concern', 'anxiety']          |
|         \          |       ['pride', 'modesty']       |          ['fusion', 'diffusion']          |
|         \          |   ['happiness', 'unhappiness']   |           ['fraction', 'ratio']           |
|         \          |       ['prudence', 'evil']       |              ['grit', 'fat']              |
|         \          |   ['consequence', 'causation']   |         ['consequence', 'causes']         |
|         \          |    ['bipolar', 'depression']     |            ['flux', 'pressure']           |
|         \          |   ['relativity', 'attraction']   |         ['reduction', 'expansion']        |
|         \          |    ['reduction', 'expansion']    |         ['reduction', 'increase']         |
|         \          |      ['flux', 'convection']      |          ['concrete', 'plastic']          |
|         \          |        ['true', 'false']         |         ['equilibrium', 'optimal']        |
|         \          |    ['happiness', 'pessimism']    |            ['reduce', 'divide']           |
|         \          | ['conversion', 'transformation'] |           ['flux', 'convection']          |
+--------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 <ENT1> and <ENT0> are separated by the ocean .
Harvested Tuples:
+-------------------------------------+--------------------------------------+-------------------------------------------+
|             Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |      ['los angeles', 'los dos']      |              ['water', 'oil']             |
|     ['Australia', 'New Zealand']    | ['South Carolina', 'north carolina'] |          ['Guatemala', 'mexico']          |
| ['United Kingdom', 'the Continent'] |   ['middle school', 'high school']   |           ['Ireland', 'america']          |
|       ['United State', 'Cuba']      |  ['south carolina', 'south winds']   |            ['Sydney', 'london']           |
|         ['Spain', 'Morocco']        |   ['North Atlantic', 'north pole']   |           ['Shanghai', 'chili']           |
|                  \                  |   ['Southern Regions', 'northern']   |             ['Egypt', 'syria']            |
|                  \                  |        ['India', 'pakistan']         |            ['Pakistan', 'iran']           |
|                  \                  |      ['Middle School', 'high']       |           ['Portugal', 'brazil']          |
|                  \                  |     ['Antarctica', 'australia']      |     ['mainland populations', 'asian']     |
|                  \                  |          ['Japan', 'china']          |          ['Afghanistan', 'iran']          |
|                  \                  |    ['eastern regions', 'western']    |           ['Mongolia', 'russia']          |
|                  \                  |          ['Europe', 'asia']          |      ['West Coast', 'atlantic coast']     |
|                  \                  |       ['Antarctica', 'europe']       |            ['Florida', 'texas']           |
|                  \                  |          ['India', 'china']          |           ['Greenland', 'earth']          |
|                  \                  |          ['Asia', 'europe']          |             ['Africa', 'asia']            |
|                  \                  |        ['Japan', 'australia']        |            ['Egypt', 'israel']            |
|                  \                  |         ['Africa', 'europe']         |          ['California', 'oregon']         |
|                  \                  |     ['Middle School', 'senior']      |          ['Argentina', 'mexico']          |
|                  \                  |  ['southern provinces', 'northern']  |            ['Taiwan', 'taipei']           |
|                  \                  |          ['India', 'japan']          |          ['Venezuela', 'panama']          |
+-------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 <ENT0> is the representative figure of <ENT1> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |    ['el niño', 'Latino Community']    |         ['ben cohen', 'academia']         |
|      ['Steven Jobs', 'Apple']      |         ['el niño', 'Mexico']         |          ['arctic', 'Antarctica']         |
| ['Nelson Mandela', 'South Africa'] |        ['el niño', 'children']        |         ['robots', 'Robot Class']         |
| ['Taylor Swift', 'country music']  |        ['el niño', 'Mexicans']        |             ['zika', 'Africa']            |
|       ['2Pac', 'pop music']        |         ['el niño', 'gender']         |      ['elijah', 'Jewish Nationalism']     |
|                 \                  |       ['robots', 'Robot Robots']      |     ['chandra', 'Indian Nationalism']     |
|                 \                  | ['shakespeare', 'English Literature'] |            ['zebra', 'mammals']           |
|                 \                  |     ['elijah', 'Jewish Religion']     |          ['jasper', 'Stockholm']          |
|                 \                  |  ['chomsky', 'political correctness'] |      ['paulino', 'Italian Football']      |
|                 \                  |     ['john kennedy', 'anarchism']     |            ['zika', 'malaria']            |
|                 \                  |          ['fig ii', 'fig iv']         |         ['zombie', 'Frankenstein']        |
|                 \                  |      ['robert cohen', 'Zionism']      |         ['hills', 'Pennsylvania']         |
|                 \                  |     ['chorus', 'Greek Mythology']     |           ['manova', 'Ukraine']           |
|                 \                  |         ['jupiter', 'Saturn']         |             ['manual', 'work']            |
|                 \                  |      ['arctic', 'global climate']     |             ['elito', 'Spain']            |
|                 \                  |  ['chomsky', 'Political Philosophy']  |     ['michael moore', 'homelessness']     |
|                 \                  |   ['michael moore', 'homelessness']   |         ['cost', 'Total Expenses']        |
|                 \                  |    ['garrison', 'American Racism']    |           ['jared', 'Gamergate']          |
|                 \                  |      ['paul wilson', 'anarchism']     |            ['jupiter', 'Mars']            |
|                 \                  |          ['jupiter', 'Mars']          |           ['chak', 'Singapore']           |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is an ingredient for <ENT1> .
Harvested Tuples:
+-------------------------------+-----------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |     ['sun screen', 'sun protection']    |      ['sun screen', 'sun protection']     |
|     ['beef', 'hamburger']     |     ['raw spinach', 'salad greens']     |         ['vac', 'cleaning agents']        |
|       ['potato', 'chip']      |          ['red tide', 'algae']          |        ['facebook', 'Social Media']       |
|     ['fried rice', 'rice']    |         ['red pepper', 'chili']         |             ['water', 'soap']             |
| ['stargazer pie', 'pilchard'] |         ['iron oxide', 'steel']         |              ['beer', 'wine']             |
|               \               |        ['sun screen', 'sunblock']       |      ['pregnancy', 'sexual pleasure']     |
|               \               |          ['cream', 'ice cream']         |         ['lumen', 'solar panels']         |
|               \               |    ['education', 'Successful Career']   |         ['chips', 'potato chips']         |
|               \               |        ['liquid silver', 'gold']        |    ['nano', 'Artificial Intelligence']    |
|               \               |         ['iron ore', 'plastics']        |         ['fatase', 'fatty acids']         |
|               \               | ['raw sewage', 'industrial wastewater'] |        ['fear', 'stress response']        |
|               \               |     ['liquid oxygen', 'combustion']     |             ['pulp', 'paper']             |
|               \               |         ['red tide', 'seafood']         |             ['bread', 'pizza']            |
|               \               |          ['gum', 'chewing gum']         |             ['oil', 'cooking']            |
|               \               |        ['red pepper', 'barbecue']       |        ['poultry', 'egg products']        |
|               \               |         ['red tide', 'bacteria']        |           ['food', 'happiness']           |
|               \               |    ['failure', 'Successful Startup']    |      ['raw spinach', 'salad greens']      |
|               \               |        ['raw wood', 'wood chips']       |          ['phlu', 'flu vaccine']          |
|               \               |   ['cholesterol', 'blood cholesterol']  |             ['wax', 'candles']            |
|               \               |       ['nitrogen', 'Hydrogen Gas']      |         ['sun screen', 'sunblock']        |
+-------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 <ENT0> is the source of <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------------------+-------------------------------------------+
|         Seed samples        |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |    ['russia', 'nuclear weapons']    |             ['prune', 'honey']            |
|      ['milk', 'yogurt']     |   ['australia', 'several viruses']  |       ['translator', 'translations']      |
|     ['sand', 'silicon']     |     ['ice', 'cold temperatures']    |         ['editor', 'information']         |
|    ['iron mine', 'iron']    |      ['jazz', 'American Jazz']      |          ['china', 'Chinese Tea']         |
|    ['crude oil', 'fuel']    |   ['fitness', 'Mental Wellbeing']   |           ['wikipedia', 'data']           |
|              \              |    ['space', 'infinite infinity']   |        ['ice', 'cold temperatures']       |
|              \              |    ['canada', 'Canadian Coffee']    |          ['change', 'happiness']          |
|              \              |    ['man', 'Human Consciousness']   |            ['korea', 'nuclear']           |
|              \              |      ['jupiter', 'Solar Wind']      |       ['internet use', 'depression']      |
|              \              |     ['china', 'Chinese Cuisine']    |        ['jazz', 'American Culture']       |
|              \              |  ['einstein', 'Quantum Mechanics']  |   ['pulse', 'electromagnetic radiation']  |
|              \              |         ['google', 'truth']         |           ['youtube', 'images']           |
|              \              |     ['trump', 'Global Warming']     |            ['nasa', 'funding']            |
|              \              |    ['internet usage', 'obesity']    |            ['prayer', 'faith']            |
|              \              |     ['china', 'Chinese Culture']    |        ['fusion', 'hydrogen ions']        |
|              \              | ['performance', 'high performance'] |        ['fitness', 'mental health']       |
|              \              |       ['china', 'Chinese Tea']      |            ['twitter', 'news']            |
|              \              |     ['nano', 'electron density']    |       ['twitter', 'misinformation']       |
|              \              |     ['jupiter', 'solar flares']     |             ['prune', 'sugar']            |
|              \              |    ['einstein', 'quantum theory']   |    ['performance', 'high performance']    |
+-----------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1> .
Harvested Tuples:
+---------------------------+----------------------------------+-------------------------------------------+
|        Seed samples       |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------+----------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |    ['al qaeda', 'Al Jazeera']    |      ['russia', 'nuclear submarines']     |
|    ['Apple', 'laptop']    |    ['disney', 'Theme Parks']     |          ['apple', 'headphones']          |
|      ['Shell', 'oil']     |       ['amazon', 'books']        |        ['robotics', 'human brains']       |
|     ['Nvidia', 'GPU']     |     ['disney', 'theme park']     |            ['trump', 'office']            |
| ['McDonald', 'hamburger'] |     ['big pharma', 'pills']      |          ['honda', 'motorcycles']         |
|             \             |    ['big pharma', 'vaccines']    |      ['blackberry', 'Android Phones']     |
|             \             |   ['samsung', 'mobile phones']   |           ['company', 'assets']           |
|             \             |    ['big pharma', 'medicine']    |        ['israel', 'nuclear weapon']       |
|             \             |       ['amazon', 'shoes']        |     ['harvard', 'private university']     |
|             \             |   ['james comey', 'book deal']   |            ['facebook', 'ads']            |
|             \             |   ['buy stops', 'Stop Sells']    |        ['james comey', 'book deal']       |
|             \             |     ['apple', 'headphones']      |             ['tesla', 'cars']             |
|             \             |        ['google', 'ads']         |              ['obama', 'oil']             |
|             \             | ['al qaeda', 'jihad propaganda'] |              ['sony', 'cars']             |
|             \             |       ['facebook', 'ads']        |            ['google', 'books']            |
|             \             |       ['amazon', 'socks']        |       ['frankenberg', 'private jet']      |
|             \             |     ['al qaeda', 'jihadism']     |       ['alibaba', 'shopping carts']       |
|             \             |      ['bloomberg', 'stock']      |          ['bill murray', 'music']         |
|             \             | ['russia', 'nuclear submarines'] |           ['israel', 'weapons']           |
|             \             |      ['google', 'cookies']       |           ['microsoft', 'Skype']          |
+---------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+-------------------------------------------------+---------------------------------------------+
|               Seed samples               |                  Ours (Top 20)                  |  Ours (Random samples over top 200 tuples)  |
+------------------------------------------+-------------------------------------------------+---------------------------------------------+
|         ['egg', 'cheap', 'food']         |   ['november', 'significant', 'Holiday Month']  |         ['pulp', 'hardwood', 'tree']        |
|         ['boa', 'long', 'snake']         |        ['fido', 'friendly', 'family pet']       |        ['panda', 'cute', 'creature']        |
| ['Messi', 'skillful', 'football player'] |  ['figure two', 'simplified example', 'using']  |       ['twitter', 'public', 'medium']       |
|      ['Russia', 'large', 'country']      |            ['life', 'short', 'thing']           |     ['tomorrow', 'special', 'occasion']     |
|      ['Amazon', 'rich', 'company']       |     ['gas', 'unstable', 'chemical compound']    |     ['vitamin', 'essential', 'nutrient']    |
|                    \                     | ['california', 'politically polarized', 'area'] |       ['riding', 'physical', 'sport']       |
|                    \                     |   ['unfortunately alcohol', 'potent', 'drug']   |       ['permalink', 'longish', 'post']      |
|                    \                     |     ['yet israel', 'democratic', 'society']     |        ['tomorrow', 'special', 'day']       |
|                    \                     |      ['yet pakistan', 'troubled', 'region']     |       ['rabbit', 'social', 'creature']      |
|                    \                     |       ['hockey', 'unique', 'Sports Team']       |       ['fiber', 'natural', 'product']       |
|                    \                     |        ['hiking', 'physical', 'activity']       |           ['panda', 'cute', 'cat']          |
|                    \                     |           ['cotton', 'soft', 'fabric']          | ['goth', 'distinct', 'cultural phenomenon'] |
|                    \                     |           ['cotton', 'soft', 'fiber']           |   ['foto', 'close look', 'behind camera']   |
|                    \                     |        ['happiness', 'human', 'pursuit']        |       ['puma', 'aggressive', 'animal']      |
|                    \                     |          ['today', 'important', 'date']         |          ['linda', 'kind', 'lady']          |
|                    \                     |   ['unfortunately nigeria', 'poor', 'economy']  |    ['history', 'complicated', 'process']    |
|                    \                     |       ['hiking', 'rewarding', 'activity']       |      ['hiding', 'effective', 'tactic']      |
|                    \                     |       ['history', 'complicated', 'thing']       |      ['wow', 'well written', 'article']     |
|                    \                     |  ['wisconsin', 'politically polarized', 'area'] |         ['grape', 'sweet', 'fruit']         |
|                    \                     |        ['wikipedia', 'good', 'resource']        |          ['writing', 'hard', 'job']         |
+------------------------------------------+-------------------------------------------------+---------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> needs <ENT1> to <ENT2> .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------------+-------------------------------------------------+
|                  Seed samples                  |                     Ours (Top 20)                      |    Ours (Random samples over top 200 tuples)    |
+------------------------------------------------+--------------------------------------------------------+-------------------------------------------------+
|       ['developer', 'computer', 'code']        |        ['nature', 'humans', 'maintain balance']        |           ['america', 'jobs', 'grow']           |
|     ['people', 'social media', 'connect']      |           ['user', 'permission', 'comment']            |       ['bear', 'human milk', 'reproduce']       |
|            ['pig', 'food', 'grow']             |            ['love', 'courage', 'show love']            |        ['canada', 'Canadians', 'succeed']       |
|          ['people', 'money', 'live']           |             ['user', 'permission', 'post']             |          ['america', 'jobs', 'thrive']          |
| ['intern', 'good performance', 'return offer'] |        ['nature', 'oxygen', 'keep functioning']        |         ['facebook', 'people', 'donate']        |
|                       \                        |            ['user', 'permission', 'login']             |        ['bitcoin', 'electricity', 'run']        |
|                       \                        |            ['user', 'permission', 'reply']             |     ['london', 'immigrants', 'build cities']    |
|                       \                        |          ['ad blocker', 'disabled', 'browse']          |      ['community', 'assistance', 'rebuild']     |
|                       \                        | ['digital disruption', 'global solutions', 'overcome'] |          ['tom', 'Two Words', 'Say Hi']         |
|                       \                        |           ['user', 'permission', 'register']           |         ['obama', 'Republicans', 'vote']        |
|                       \                        | ['digital publishing', 'digital marketing', 'compete'] |       ['sign ins', 'Log Ins', 'sign ups']       |
|                       \                        |        ['clinton', 'Black Women', 'join party']        |            ['india', 'China', 'grow']           |
|                       \                        |         ['japan', 'foreign currency', 'trade']         |         ['microsoft', 'users', 'switch']        |
|                       \                        |   ['public trust', 'government', 'protect citizens']   |            ['life', 'love', 'thrive']           |
|                       \                        |        ['japan', 'foreign currency', 'export']         |    ['wikipedia', 'better way', 'communicate']   |
|                       \                        |           ['bitcoin', 'electricity', 'work']           |          ['trump', 'Congress', 'help']          |
|                       \                        |         ['author', 'full rights', 'edit text']         |       ['ad blocker', 'disabled', 'browse']      |
|                       \                        |         ['bitcoin', 'electricity', 'function']         |      ['wall mount', 'installation', 'fit']      |
|                       \                        |       ['brexit', 'parliament', 'approve brexit']       | ['full functionality', 'connection', 'console'] |
|                       \                        |         ['london', 'immigrants', 'build city']         |   ['netflix', 'advertisers', 'keep watching']   |
+------------------------------------------------+--------------------------------------------------------+-------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 <ENT0> is more <ENT1> than <ENT2> .
Harvested Tuples:
+----------------------------------------+--------------------------------------------------------+----------------------------------------------------------+
|              Seed samples              |                     Ours (Top 20)                      |        Ours (Random samples over top 200 tuples)         |
+----------------------------------------+--------------------------------------------------------+----------------------------------------------------------+
|      ['car', 'fast', 'carriage']       |        ['islam', 'like islam', 'Christianity']         |      ['social psychology', 'nuanced', 'economics']       |
|      ['judge', 'easy', 'create']       |   ['sometimes revenge', 'satisfying', 'forgiveness']   |          ['history', 'complicated', 'fiction']           |
| ['golden retriever', 'large', 'teddy'] |   ['every woman', 'sexually active', 'male adults']    |    ['lumber', 'environmentally friendly', 'plastic']     |
|       ['tiger', 'strong', 'cat']       |     ['sometimes revenge', 'satisfying', 'justice']     |      ['citation', 'commonly used', 'Source Cited']       |
|    ['play', 'interesting', 'study']    |       ['israel', 'racist', 'white supremacists']       |            ['google', 'complicated', 'ever']             |
|                   \                    |     ['social psychology', 'nuanced', 'economics']      |    ['aluminium', 'readily soluble', 'magnesium ion']     |
|                   \                    |     ['food', 'socially acceptable', 'Eating Meat']     | ['education', 'socially beneficial', 'health education'] |
|                   \                    | ['aluminium', 'readily soluble', 'magnesium chloride'] |       ['social psychology', 'nuanced', 'physics']        |
|                   \                    |       ['success', 'like failure', 'achievement']       |           ['wikipedia', 'useful', 'Facebook']            |
|                   \                    |    ['citation', 'commonly used', 'source citation']    |     ['lumber', 'environmentally friendly', 'paper']      |
|                   \                    |      ['page views', 'informative', 'page count']       |     ['social inequality', 'widespread', 'believed']      |
|                   \                    |    ['sometimes forgiveness', 'painful', 'revenge']     |               ['oil', 'volatile', 'gold']                |
|                   \                    |            ['every woman', 'equal', 'men']             |        ['even japan', 'open minded', 'americia']         |
|                   \                    |          ['every woman', 'equal', 'another']           |         ['kibble', 'nutritious', 'Canned Meat']          |
|                   \                    |             ['life', 'important', 'money']             |               ['water', 'abundant', 'oil']               |
|                   \                    |   ['citation', 'commonly used', 'source citations']    |      ['social psychology', 'nuanced', 'statistics']      |
|                   \                    |         ['paint', 'effective', 'spray paint']          |     ['lumber', 'environmentally friendly', 'steel']      |
|                   \                    |   ['sometimes forgiveness', 'painful', 'forgetting']   |            ['history', 'complicated', 'ever']            |
|                   \                    |    ['social inequality', 'widespread', 'perceived']    |        ['maybe racism', 'pervasive', 'perceived']        |
|                   \                    |       ['success', 'like failure', 'succeeding']        |            ['truth', 'beautiful', 'fiction']             |
+----------------------------------------+--------------------------------------------------------+----------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 <ENT0> can <ENT1> but not good at .
Harvested Tuples:
+------------------------------------+------------------------------+-------------------------------------------+
|            Seed samples            |        Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |  ['good athlete', 'sprint']  |             ['player', 'hit']             |
|          ['dog', 'swim']           |     ['pigs', 'chew gum']     |            ['poodle', 'fetch']            |
| ['long-distance runner', 'sprint'] |   ['storm', 'bring rain']    |              ['kid', 'swim']              |
|         ['skater', 'ski']          |   ['small dogs', 'sniff']    |             ['golf', 'score']             |
|      ['researcher', 'teach']       |   ['good player', 'pass']    |         ['rains', 'bring relief']         |
|                 \                  |  ['high schools', 'offer']   |         ['vodka', 'reduce stress']        |
|                 \                  |    ['big nose', 'smell']     |           ['firm', 'withstand']           |
|                 \                  |  ['small dog', 'retrieve']   |            ['student', 'write']           |
|                 \                  | ['good teacher', 'motivate'] |        ['showers', 'bring showers']       |
|                 \                  |    ['big nose', 'sniff']     |           ['flesh', 'penetrate']          |
|                 \                  |   ['rains', 'bring rain']    |             ['cargo', 'haul']             |
|                 \                  |    ['high scores', 'get']    |             ['still', 'play']             |
|                 \                  |       ['kid', 'swim']        |          ['gates', 'turn around']         |
|                 \                  |        ['kid', 'run']        |             ['senior', 'hit']             |
|                 \                  |       ['kid', 'read']        |             ['driver', 'run']             |
|                 \                  | ['cough', 'suppress cough']  |              ['kid', 'catch']             |
|                 \                  | ['trains', 'operate safely'] |             ['user', 'write']             |
|                 \                  |   ['player', 'take hits']    |             ['cargo', 'carry']            |
|                 \                  |       ['kid', 'play']        |             ['still', 'throw']            |
|                 \                  | ['coach', 'manage offense']  |           ['fish', 'take water']          |
+------------------------------------+------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It’s worth celebrating for a <ENT0> to <ENT1> .
Harvested Tuples:
+---------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples          |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         |      ['single word', 'stand alone']      |          ['return', 'relevance']          |
|     ['student', 'pass exam']    |  ['short time', 'avoid disappointment']  |     ['company willing', 'experiment']     |
| ['researcher', 'publish paper'] |      ['brief period', 'begin anew']      |        ['big difference', 'matter']       |
|     ['people', 'earn money']    |  ['quick shortcut', 'Getting Started']   |           ['friend', 'remember']          |
|    ['parents', 'get a baby']    |      ['final note', 'say goodbye']       |           ['nation', 'survive']           |
|                \                |        ['little bit', 'remember']        |              ['month', 'two']             |
|                \                |         ['drug', 'become legal']         |         ['heart', 'heal properly']        |
|                \                | ['brief period', 'avoid disappointment'] |         ['bill', 'pass congress']         |
|                \                | ['Simple Trick', 'Improve Performance']  |             ['debt', 'repay']             |
|                \                |          ['full moon', 'rise']           |            ['return', 'basics']           |
|                \                |             ['year', 'come']             |       ['big challenge', 'overcome']       |
|                \                |         ['Big Problem', 'solve']         |      ['group unique', 'los angeles']      |
|                \                |        ['small step', 'progress']        |     ['simple trick', 'reduce errors']     |
|                \                |      ['Real End', 'Mass Shootings']      |        ['great value', 'customers']       |
|                \                |        ['dozen', 'fifteen years']        |          ['parent', 'raise kids']         |
|                \                | ['commitment', 'Social Responsibility']  |   ['quick shortcut', 'Getting Started']   |
|                \                |          ['generation', 'come']          |            ['nation', 'unite']            |
|                \                |    ['simple trick', 'reduce entropy']    |             ['place', 'play']             |
|                \                |      ['family vacation', 'Hawaii']       |     ['quick fix', 'Windows Problems']     |
|                \                |          ['Great Gift', 'Give']          |       ['final note', 'say goodbye']       |
+---------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 A potential risk of <ENT0> is <ENT1> .
Harvested Tuples:
+------------------------------------------+------------------------------------+-------------------------------------------+
|               Seed samples               |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------------+------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |      ['infection', 'unknown']      |          ['surprise', 'assessed']         |
| ['sleep insufficiency', 'heart disease'] |     ['blood sugar', 'lowered']     |          ['diarrhea', 'possible']         |
|         ['candy', 'tooth decay']         |        ['infection', 'low']        |          ['autism', 'increased']          |
|        ['flight', 'plane crash']         |      ['infection', 'present']      |           ['nausea', 'reported']          |
|       ['investment', 'lose money']       |       ['infection', 'high']        |  ['immigration', 'Economic Integration']  |
|                    \                     |       ['cancer', 'unknown']        |          ['brain tissue', 'lost']         |
|                    \                     |        ['death', 'unknown']        |      ['cardiovascular', 'metastasis']     |
|                    \                     |  ['breastfeeding', 'breast milk']  |        ['drowning', 'significant']        |
|                    \                     |          ['death', 'low']          |            ['death', 'unknown']           |
|                    \                     |         ['death', 'high']          |            ['Ebola', 'unclear']           |
|                    \                     | ['allergic response', 'indicated'] |            ['backlash', 'real']           |
|                    \                     |       ['injury', 'present']        |    ['autoimmune response', 'indicated']   |
|                    \                     |       ['infection', 'known']       |           ['stroke', 'unknown']           |
|                    \                     |         ['cancer', 'low']          |       ['warfare', 'nuclear weapons']      |
|                    \                     |         ['cancer', 'high']         |        ['anesthesia', 'presented']        |
|                    \                     |         ['injury', 'high']         |     ['cardiovascular', 'hypertension']    |
|                    \                     |         ['injury', 'low']          |          ['damage', 'negligible']         |
|                    \                     |   ['birth control', 'abortion']    |         ['exposure', 'discussed']         |
|                    \                     |       ['injury', 'unknown']        |         ['injury', 'significant']         |
|                    \                     |        ['cancer', 'higher']        |         ['release', 'identified']         |
+------------------------------------------+------------------------------------+-------------------------------------------+
==================================================
