Relation: AtLocation
Prompts:
- 1.0000 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |     ['chapter iii', 'chapter vi']     |        ['Free Speech', 'virginia']        |
|   ['water', 'soft_drink']    |      ['Blog Posts', 'Blog Feed']      |          ['comments', 'facebook']         |
|       ['gear', 'car']        |    ['Documents', 'Document Folder']   |          ['submissions', 'email']         |
|    ['giraffes', 'africa']    |       ['figure ii', 'figure iv']      |        ['javascript', 'Java File']        |
|   ['trousers', 'suitcase']   |   ['documents', 'document archive']   |          ['writing', 'homepage']          |
|              \               |       ['media', 'Press Release']      |           ['Flickr', 'linking']           |
|              \               | ['documentation', 'Document Archive'] |    ['Chapter Notes', 'Notes Included']    |
|              \               |         ['ads', 'Ad Blocker']         |             ['Xxxx', 'Xxx Xx']            |
|              \               |    ['services', 'service provider']   |       ['Eclipse', 'North Carolina']       |
|              \               |  ['Section Starting', 'Section End']  |           ['videos', 'youtube']           |
|              \               |        ['tests', 'Test Server']       |            ['travel', 'europe']           |
|              \               |    ['documents', 'Document Server']   |         ['spam', 'Remember Spam']         |
|              \               |     ['Eclipse', 'North Carolina']     |          ['play', 'Game Screen']          |
|              \               |      ['comments', 'Comment Page']     |           ['physics', 'caltech']          |
|              \               |        ['events', 'Event Page']       |        ['information', 'clicklink']       |
|              \               |         ['travel', 'san jose']        |           ['play', 'game world']          |
|              \               |         ['play', 'Game Mode']         |   ['section starting', 'Section Ending']  |
|              \               |      ['live videos', 'livewire']      |          ['images', 'clickable']          |
|              \               |     ['live videos', 'livejournal']    |          ['podcasts', 'podbean']          |
|              \               |    ['discussion', 'Comment Thread']   |      ['Documents', 'Document Folder']     |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples           |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------------------+---------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |        ['surgeons', 'remove tumors']        |            ['users', 'install']           |
|     ['cook', 'bread_filet']      | ['conservatives', 'criticize progressives'] |          ['little ones', 'crawl']         |
|   ['plumbers', 'fix_faucets']    |      ['feminists', 'fight patriarchy']      |       ['games', 'simulate reality']       |
| ['teachers', 'answer_questions'] |        ['companies', 'reduce costs']        |            ['children', 'walk']           |
|   ['criminals', 'case_joint']    |           ['little ones', 'crawl']          |       ['visitors', 'visit museums']       |
|                \                 |       ['banks', 'increase liquidity']       |           ['women', 'exercise']           |
|                \                 |           ['human minds', 'think']          |      ['charities', 'raise awareness']     |
|                \                 |     ['conservatives', 'criticize obama']    |         ['two persons', 'discuss']        |
|                \                 |        ['attorneys', 'file lawsuits']       |    ['university professors', 'lecture']   |
|                \                 |        ['large trucks', 'haul cargo']       |           ['two hands', 'type']           |
|                \                 |       ['large trucks', 'haul freight']      |            ['teachers', 'help']           |
|                \                 |       ['attorneys', 'file objections']      |          ['lawyers', 'file suit']         |
|                \                 |        ['feminists', 'fight sexism']        |      ['public universities', 'grant']     |
|                \                 |    ['senators', 'introduce legislation']    |         ['every student', 'study']        |
|                \                 |     ['university professors', 'lecture']    |      ['school officials', 'suspend']      |
|                \                 |     ['smaller engines', 'boost torque']     |        ['white supremacist', 'lie']       |
|                \                 |      ['liberals', 'blame republicans']      |  ['Professional Photographer', 'capture'] |
|                \                 |         ['white supremacist', 'lie']        |              ['men', 'play']              |
|                \                 |        ['visitors', 'visit museums']        |       ['college freshmen', 'study']       |
|                \                 |         ['cops', 'arrest suspects']         |   ['Professional Photographer', 'film']   |
+----------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+-----------------------------------------------------+-------------------------------------------+
|                  Seed samples                  |                    Ours (Top 20)                    | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+-----------------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |           ['blood vessels', 'Blood Clot']           |       ['alcohol poisoning', 'coma']       |
|          ['typing', 'communicating']           |           ['fentanyl', 'fatal overdoses']           |      ['breastfeeding', 'breast milk']     |
|    ['fighting_enemy', 'hopefully_victory']     |         ['Drug Overdose', 'cardiac arrest']         |    ['medications', 'Sleep Disturbance']   |
| ['entertaining_people', 'capturing_attention'] |  ['Vitamin Supplementation', 'Vitamin Deficiency']  |         ['chemotherapy', 'nausea']        |
|         ['riding_bicycle', 'cramping']         | ['vitamin supplementation', 'vitamin deficiencies'] | ['Chronic Condition', 'Chronic Diseases'] |
|                       \                        |        ['certain proteins', 'cell division']        |        ['aspirin', 'side effects']        |
|                       \                        |             ['bone marrow', 'leukemia']             |    ['teenagers', 'emotional distress']    |
|                       \                        |            ['birth control', 'abortions']           |           ['stress', 'seizures']          |
|                       \                        |          ['oral herpes', 'genital herpes']          |        ['antibiotics', 'pneumonia']       |
|                       \                        |         ['nerve endings', 'nerve impulses']         |     ['Chemical Pollutants', 'cancers']    |
|                       \                        |       ['genetic variations', 'Health Issues']       |          ['people', 'confusion']          |
|                       \                        |            ['fentanyl', 'Fatal Overdose']           |        ['certain plants', 'fungus']       |
|                       \                        |           ['breastfeeding', 'breast milk']          |      ['immigrants', 'social unrest']      |
|                       \                        |            ['chemotherapy', 'Hair Loss']            |           ['cancer', 'fatigue']           |
|                       \                        |          ['antidepressants', 'mood swings']         |      ['small things', 'large things']     |
|                       \                        |              ['bone marrow', 'cancers']             |   ['neurons', 'electrical stimulation']   |
|                       \                        |             ['lightning', 'flash flood']            |       ['cars', 'pedestrian deaths']       |
|                       \                        |             ['vaccines', 'side effects']            |         ['bacteria', 'infections']        |
|                       \                        |        ['chemical spills', 'human suffering']       |          ['aspirin', 'seizures']          |
|                       \                        |               ['cars', 'traffic jams']              |      ['thyroid gland', 'thyroiditis']     |
+------------------------------------------------+-----------------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> makes someone want <ENT1> .
Harvested Tuples:
+-----------------------------------+-------------------------------------------------------+-------------------------------------------+
|            Seed samples           |                     Ours (Top 20)                     | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      | ['changing circumstances', 'immediate gratification'] |       ['distance', 'closer contact']      |
|  ['feeling_dirty', 'take_shower'] |             ['knowing oneself', 'others']             |           ['terror', 'violence']          |
|   ['being_curious', 'open_gift']  |            ['getting married', 'children']            |         ['Share Sharing', 'free']         |
|    ['gluttony', 'eat_quickly']    |       ['learning science', 'Science Education']       |        ['seeing joy', 'happiness']        |
| ['needing_things', 'run_errands'] |          ['sometimes depression', 'suicide']          |      ['knowing empathy', 'sympathy']      |
|                 \                 |              ['finding joy', 'happiness']             |        ['Share Youtube', 'videos']        |
|                 \                 |               ['making sausage', 'meat']              |         ['taking risk', 'safety']         |
|                 \                 |              ['reading stories', 'books']             |             ['rain', 'water']             |
|                 \                 |             ['getting lost', 'adventure']             |      ['finding comfort', 'security']      |
|                 \                 |              ['making sausage', 'bacon']              |           ['twitter', 'coffee']           |
|                 \                 |              ['seeing light', 'darkness']             |            ['youtube', 'porn']            |
|                 \                 |            ['getting married', 'marriage']            |            ['See Dna', 'sperm']           |
|                 \                 |              ['fighting dogs', 'puppies']             |   ['knowing vulnerability', 'intimacy']   |
|                 \                 |             ['sometimes guilt', 'suicide']            |        ['reading stories', 'books']       |
|                 \                 |         ['ask questions', 'Answer Questions']         |           ['writing', 'coffee']           |
|                 \                 |            ['sometimes anger', 'vengeance']           |       ['poverty', 'extreme wealth']       |
|                 \                 |            ['sometimes guilt', 'vengeance']           |              ['war', 'guns']              |
|                 \                 |      ['learning science', 'Scientific Knowledge']     |           ['anger', 'vengeance']          |
|                 \                 |       ['changing religion', 'Religious Freedom']      |        ['finding joy', 'happiness']       |
|                 \                 |          ['taking punishment', 'retribution']         |      ['behavior', 'sexual relations']     |
+-----------------------------------+-------------------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 <ENT1> is a process or agent that creates <ENT0> .
Harvested Tuples:
+-----------------------------+---------------------------------------------+-------------------------------------------+
|         Seed samples        |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------+---------------------------------------------+-------------------------------------------+
| ['paper_airplane', 'human'] |          ['news', 'breaking news']          |      ['genetic variants', 'creeding']     |
|     ['film', 'director']    |       ['problems', 'problem solving']       |       ['precipitation', 'rainfall']       |
|      ['pee', 'kidneys']     |       ['social networks', 'facebook']       |          ['value', 'technology']          |
|   ['cappella', 'singers']   | ['natural phenomenon', 'natural selection'] |             ['things', 'man']             |
|   ['utopia', 'community']   |       ['Human Potential', 'education']      |            ['laws', 'congress']           |
|              \              |     ['Computer Virus', 'Computer Worm']     |             ['chaos', 'evil']             |
|              \              |             ['things', 'nature']            |         ['knowledge', 'education']        |
|              \              |       ['genetic variants', 'creeding']      |          ['biomass', 'bacteria']          |
|              \              |              ['life', 'nature']             |              ['life', 'god']              |
|              \              |          ['social status', 'rank']          |           ['reality', 'science']          |
|              \              |          ['molecules', 'chemistry']         |     ['patterns', 'pattern generation']    |
|              \              |          ['compounds', 'chemistry']         |             ['life', 'birth']             |
|              \              |         ['information', 'software']         |          ['content', 'software']          |
|              \              |    ['social relationships', 'connection']   |       ['molecules', 'organogenesis']      |
|              \              |      ['measurable results', 'measure']      |         ['substance', 'producing']        |
|              \              |         ['information', 'wikipedia']        |            ['value', 'product']           |
|              \              |      ['genetic variation', 'creeding']      |           ['materials', 'chem']           |
|              \              |            ['decay', 'car decay']           |        ['rules', 'rule generation']       |
|              \              |          ['knowledge', 'learning']          |          ['knowledge', 'science']         |
|              \              |          ['materials', 'chemistry']         |            ['atoms', 'pharma']            |
+-----------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+---------------------------------+--------------------------------------+-------------------------------------------+
|           Seed samples          |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] |       ['part iii', 'part iv']        |          ['Google', 'wikipedia']          |
| ['jellyfishs_habitat', 'ocean'] |       ['part iv', 'part iii']        |          ['formula', 'supports']          |
|        ['world', 'earth']       | ['Project Root', 'Project Overview'] |           ['Google', 'example']           |
|         ['pen', 'book']         |        ['Zero', 'Point Zero']        |            ['Figure', 'click']            |
|     ['paranoia', 'fear_of']     |  ['Project Root', 'Project Guide']   |          ['Windows', 'clickable']         |
|                \                |        ['wiki', 'Edit Wiki']         |            ['Greek', 'english']           |
|                \                |    ['genius', 'maybe creativity']    |             ['graph', 'note']             |
|                \                |      ['Order', 'Number Order']       |             ['Alexa', 'lisp']             |
|                \                |        ['part iv', 'Part Vi']        |           ['wiki', 'Edit Wiki']           |
|                \                |   ['Word Noun', 'Word Adjective']    |      ['genius', 'maybe intelligence']     |
|                \                |         ['Sql', 'Table Sql']         |           ['Wikipedia', 'image']          |
|                \                |       ['Like', 'Notice Like']        |             ['Yahoo', 'lisp']             |
|                \                |       ['Zero', 'Number Zero']        |            ['Flash', 'clicker']           |
|                \                |      ['Word Noun', 'Word Verb']      |           ['question', 'answer']          |
|                \                |       ['Time', 'Perhaps Time']       |          ['Zero', 'Number Zero']          |
|                \                |     ['fortune', 'perhaps luck']      |            ['black', 'yellow']            |
|                \                |     ['time', 'perhaps distance']     |           ['use', 'Notice Use']           |
|                \                |     ['time', 'perhaps entropy']      |          ['Numbers', 'graphism']          |
|                \                |        ['use', 'Notice Use']         |            ['text', 'example']            |
|                \                |           ['Perl', 'lisp']           |             ['stat', 'chart']             |
+---------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT1> is something that every <ENT0> desires .
Harvested Tuples:
+--------------------------+-----------------------------------------+-------------------------------------------+
|       Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------+-----------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |         ['farmer', 'good soil']         |              ['kid', 'music']             |
| ['angry_person', 'vent'] |     ['smart phone', 'battery life']     |     ['adult', 'personal fulfillment']     |
| ['animal', 'reproduce']  |       ['fisherman', 'fresh fish']       |         ['Indian Muslim', 'islam']        |
|    ['bee', 'flower']     |  ['healthy adults', 'weight reduction'] |    ['businessman', 'customer loyalty']    |
|  ['kids', 'play_games']  |       ['American', 'Free Speech']       |             ['child', 'sleep']            |
|            \             |      ['society', 'social cohesion']     |       ['citizen', 'transportation']       |
|            \             |  ['healthy brain', 'Brain Stimulation'] | ['serious journalist', 'professionalism'] |
|            \             |  ['individual', 'personal fulfillment'] |      ['society', 'social inclusion']      |
|            \             |    ['adult', 'personal fulfillment']    |      ['magician', 'perfect symmetry']     |
|            \             |        ['addict', 'getting high']       |            ['person', 'money']            |
|            \             |    ['healthy adults', 'weight loss']    |        ['lover', 'sexual pleasure']       |
|            \             |      ['fisherman', 'fresh seafood']     |         ['great thinker', 'truth']        |
|            \             |       ['designer', 'perfect fit']       |            ['teenager', 'sex']            |
|            \             | ['healthy adults', 'weight management'] |         ['planet', 'clean energy']        |
|            \             |    ['builder', 'solid construction']    |          ['planet', 'clean air']          |
|            \             |    ['individual', 'personal growth']    |          ['person', 'education']          |
|            \             |       ['adult', 'personal space']       |     ['successful startup', 'support']     |
|            \             |       ['adult', 'personal growth']      |        ['smart phone', 'bluetooth']       |
|            \             |    ['country', 'economic prosperity']   |      ['bachelor', 'getting married']      |
|            \             | ['serious photographer', 'photography'] |      ['nation', 'economic stability']     |
+--------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 Usually, we would expect <ENT0> to have <ENT1> .
Harvested Tuples:
+-----------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------------+-------------------------------------------+
|     ['timothy', 'kids']     |     ['net worth', 'risen slightly']     |          ['companies', 'several']         |
| ['purpose_to', 'direction'] |     ['forests', 'dense vegetation']     |           ['companies', 'large']          |
|       ['dogs', 'fur']       |    ['public transportation', 'stops']   |        ['businesses', 'insurance']        |
|   ['square', 'four_sides']  |  ['net worth', 'changed significantly'] |          ['children', 'empathy']          |
|     ['deck', '52_cards']    |       ['forests', 'dense canopy']       |      ['targets', 'higher valuation']      |
|              \              | ['certain types', 'certain properties'] |          ['schools', 'resources']         |
|              \              |    ['public transportation', 'wifi']    |      ['another user', 'logged away']      |
|              \              |   ['net sales', 'decreased slightly']   |      ['generators', 'low efficiency']     |
|              \              |  ['net sales', 'fallen significantly']  |   ['three years', 'significant effect']   |
|              \              |     ['human males', 'testosterone']     |              ['cats', 'hair']             |
|              \              |       ['generators', 'low output']      |           ['people', 'children']          |
|              \              |        ['human males', 'breasts']       |    ['public universities', 'autonomy']    |
|              \              |      ['net worth', 'changed since']     |           ['buildings', 'walls']          |
|              \              |      ['public works', 'sidewalks']      |            ['students', 'done']           |
|              \              |           ['people', 'money']           |          ['buildings', 'columns']         |
|              \              |          ['people', 'children']         |       ['businesses', 'advertising']       |
|              \              |          ['people', 'empathy']          |        ['libraries', 'collections']       |
|              \              |     ['countries', 'strong military']    |           ['cars', 'headlights']          |
|              \              |   ['certain words', 'certain meaning']  |         ['engineers', 'knowledge']        |
|              \              |        ['human life', 'meaning']        |        ['engineers', 'experienced']       |
+-----------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+---------------------------------+-------------------------------------+-------------------------------------------+
|           Seed samples          |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |     ['Phase Two', 'Phase Zero']     |             ['halt', 'pause']             |
|    ['hear_music', 'get_down']   |     ['Phase Two', 'Phase Four']     |       ['concurrent', 'synchronized']      |
| ['go_public', 'call_newspaper'] |     ['Phase Two', 'Phase Three']    |           ['expire', 'Expiring']          |
|  ['drink_alcohol', 'feel_buzz'] |    ['active mode', 'mode active']   |         ['blocklet', 'blockslet']         |
|    ['tickle', 'get_feather']    |     ['Stage Two', 'Stage Three']    |         ['sumigation', 'sumigate']        |
|                \                |    ['Stage Three', 'stage four']    |             ['fault', 'error']            |
|                \                |     ['Stage Two', 'stage four']     |           ['expired', 'Expires']          |
|                \                |    ['Block Timer', 'Timer Block']   |         ['concurrent', 'Constant']        |
|                \                |        ['hint', 'Type Hint']        |             ['piping', 'pipe']            |
|                \                |         ['hue', 'Code Hue']         |        ['exhibition', 'like show']        |
|                \                |     ['caught', 'called caught']     |            ['happiness', 'joy']           |
|                \                |          ['events', 'name']         |           ['caught', 'captured']          |
|                \                |    ['predict', 'type predictive']   |            ['cue', 'Code Foo']            |
|                \                | ['conjury', 'criminal prosecution'] |             ['exeter', 'Exer']            |
|                \                |     ['fishing', 'fish fishing']     |            ['cursor', 'xevent']           |
|                \                |         ['events', 'names']         |       ['predict', 'type predictive']      |
|                \                |          ['example', 'foo']         |            ['exeter', 'suffix']           |
|                \                |        ['fraud', 'Def Fraud']       |           ['routine', 'subrun']           |
|                \                |         ['example', 'start']        |       ['active mode', 'mode active']      |
|                \                |     ['exhibition', 'like show']     |            ['routine', 'rcall']           |
+---------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+---------------------------------------+-------------------------------------------+-------------------------------------------+
|              Seed samples             |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------------+-------------------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] |        ['Phase Four', 'Phase Five']       |            ['Act Viii', 'Xxx']            |
|        ['love_another', 'hurt']       |        ['Event Mode', 'Mode Event']       |             ['game', 'ending']            |
|         ['wash_hands', 'dry']         |      ['event summary', 'description']     |          ['rushing', 'blocking']          |
|       ['have_food', 'clean_up']       |        ['Event Ended', 'Finished']        |           ['racket', 'bracket']           |
|    ['start_family', 'get_married']    |          ['hockey', 'ice hockey']         |           ['converse', 'Conix']           |
|                   \                   |      ['paranoia', 'anxiety disorder']     |         ['hockey', 'ice skating']         |
|                   \                   |        ['Event Ended', 'Completed']       |      ['paranoia', 'anxiety syndrome']     |
|                   \                   |    ['Final Tournament', 'Final Match']    |    ['Final Tournament', 'Final Match']    |
|                   \                   | ['Final Tournament', 'finals tournament'] |         ['clash', 'battle match']         |
|                   \                   |      ['paranoia', 'anxiety syndrome']     |          ['expired', 'expiring']          |
|                   \                   |      ['concert', 'music performance']     |         ['clash', 'Battle Arena']         |
|                   \                   |        ['concert', 'Music Concert']       |       ['sumination', 'Elimination']       |
|                   \                   |            ['Act Viii', 'Vix']            |        ['Phase Four', 'Phase Five']       |
|                   \                   |         ['Final Turn', 'Endgame']         |       ['exhibition', 'performance']       |
|                   \                   |         ['racing', 'races called']        |            ['parley', 'Parlay']           |
|                   \                   |       ['concussion', 'brain trauma']      |            ['Act Viii', 'Vix']            |
|                   \                   |       ['summers', 'Summer Festival']      |          ['expire', 'Armageddon']         |
|                   \                   |            ['act viii', 'viv']            |             ['sumbo', 'Summo']            |
|                   \                   |      ['clothing', 'wearing clothing']     |           ['exclude', 'include']          |
|                   \                   |          ['parody', 'Par Parody']         |             ['example', 'end']            |
+---------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If someone wants to <ENT0>, they need to <ENT1> first .
Harvested Tuples:
+----------------------------------------+--------------------------------------+-------------------------------------------+
|              Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['use facebook', 'use twitter']    |           ['complain', 'write']           |
|  ['write_program', 'design_program']   |         ['vote', 'register']         |             ['help', 'listen']            |
|       ['make_grow', 'stimulate']       | ['delete documents', 'delete files'] |             ['ban', 'explain']            |
| ['hear_testimony', 'summon_witnesses'] |         ['zoom', 'use zoom']         |        ['Stay Married', 'divorce']        |
|      ['typing', 'pressing_keys']       |        ['make bread', 'bake']        |              ['sleep', 'eat']             |
|                   \                    |      ['get married', 'propose']      |       ['forget', 'remember things']       |
|                   \                    | ['screenshot', 'enable screenshot']  |            ['zoom', 'use zoom']           |
|                   \                    |       ['comment', 'register']        |       ['default', 'select default']       |
|                   \                    |        ['make art', 'paint']         |         ['tell secret', 'inform']         |
|                   \                    |     ['go missing', 'disappear']      |              ['help', 'know']             |
|                   \                    |       ['pause', 'press pause']       |              ['hide', 'die']              |
|                   \                    |     ['make friends', 'network']      |            ['comment', 'login']           |
|                   \                    |       ['fish', 'go swimming']        |             ['help', 'think']             |
|                   \                    |       ['make cookies', 'bake']       |           ['serve', 'volunteer']          |
|                   \                    |      ['go public', 'disclose']       |          ['hide', 'find shelter']         |
|                   \                    |     ['participate', 'register']      |             ['act', 'listen']             |
|                   \                    |     ['review', 'contact author']     |            ['vote', 'register']           |
|                   \                    |           ['leave', 'ask']           |          ['contribute', 'login']          |
|                   \                    |        ['get away', 'escape']        |             ['leave', 'enter']            |
|                   \                    |      ['say sorry', 'apologise']      |      ['purchase insurance', 'enroll']     |
+----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are <ENT1> .
Harvested Tuples:
+------------------------------+--------------------------------------------+--------------------------------------------+
|         Seed samples         |               Ours (Top 20)                | Ours (Random samples over top 200 tuples)  |
+------------------------------+--------------------------------------------+--------------------------------------------+
|      ['scheme', 'evil']      |           ['hours', 'per hour']            |           ['laps', 'based upon']           |
| ['pocket_notebook', 'small'] |           ['comments', 'closed']           |            ['services', 'free']            |
| ['canoes', 'very_unstable']  |      ['related events', 'scheduled']       |            ['tickets', 'free']             |
|  ['knowledge', 'powerful']   |        ['kids', 'getting smarter']         |       ['legal requirements', 'met']        |
|      ['milk', 'white']       |          ['prices', 'based upon']          |         ['Search Tools', 'Useful']         |
|              \               |       ['pounds', 'Imperial Pounds']        |       ['previous posts', 'indexed']        |
|              \               |       ['calls', 'answered promptly']       |            ['none', 'allowed']             |
|              \               |          ['details', 'available']          |         ['three tickets', 'left']          |
|              \               |  ['search queries', 'answered directly']   |    ['additional documents', 'attached']    |
|              \               |         ['humans', 'Human Beings']         |    ['attitudes', 'generally negative']     |
|              \               |     ['Multiple Versions', 'Supported']     |        ['kids', 'getting smarter']         |
|              \               |     ['current temperatures', 'around']     |     ['previous events', 'documented']      |
|              \               |       ['two paragraphs', 'omitted']        |         ['lives', 'Worth Living']          |
|              \               |       ['officers', 'sworn officers']       |        ['pounds', 'imperial units']        |
|              \               | ['Two Languages', 'taught simultaneously'] |            ['comments', 'open']            |
|              \               |    ['Two Variables', 'Added Together']     |          ['Three Years', 'Left']           |
|              \               |    ['attitudes', 'Generally Favorable']    |     ['researchers', 'working towards']     |
|              \               |          ['image sizes', 'large']          |           ['questions', 'asked']           |
|              \               |    ['attitudes', 'Generally Positive']     |         ['applications', 'closed']         |
|              \               |      ['image source', 'Shutterstock']      | ['Two Languages', 'taught simultaneously'] |
+------------------------------+--------------------------------------------+--------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    |    ['Global Unrest', 'Global Warming']    |      ['annihilation', 'destruction']      |
|  ['sleeping', 'rejuvinate_body']   | ['globalization', 'economic nationalism'] |            ['violence', 'sex']            |
|   ['committing_murder', 'death']   |    ['nuclear weapons', 'nuclear waste']   |        ['lightning', 'lightening']        |
|      ['meet_girls', 'blush']       |       ['Chapter Two', 'Chapter Six']      |         ['fireworks', 'fireball']         |
| ['attending_class', 'give_report'] |      ['Chapter Two', 'Chapter Three']     |            ['matter', 'light']            |
|                 \                  |  ['physical violence', 'sexual violence'] |             ['life', 'birth']             |
|                 \                  |    ['physical trauma', 'social trauma']   |        ['Armageddon', 'apocalypse']       |
|                 \                  |   ['multiple states', 'state creation']   |      ['nuclear deterrence', 'peace']      |
|                 \                  |           ['step ii', 'step iv']          |       ['precipitation', 'rainfall']       |
|                 \                  |    ['human mating', 'sexual selection']   |     ['transformation', 'development']     |
|                 \                  |          ['Phase Ii', 'phase iv']         |          ['Natural Gas', 'coal']          |
|                 \                  |        ['Phase Two', 'phase four']        |          ['forcing', 'pressure']          |
|                 \                  |   ['another scene', 'another incident']   |           ['collapse', 'change']          |
|                 \                  |         ['Big Flood', 'Big Storm']        |             ['Karma', 'grief']            |
|                 \                  |         ['Big Flood', 'big quake']        |        ['Wave Break', 'breakaway']        |
|                 \                  |           ['Natural Gas', 'oil']          |           ['cycling', 'riding']           |
|                 \                  |    ['multiple triggers', 'triggering']    |          ['Bigbang', 'bigburst']          |
|                 \                  |     ['extinction', 'human migration']     |  ['globalisation', 'economic inequality'] |
|                 \                  |   ['Hurricane Surge', 'ocean flooding']   |        ['discovery', 'exploration']       |
|                 \                  |    ['globalisation', 'economic growth']   |          ['collapse', 'failure']          |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 <ENT0> is a subtype or a specific instance of <ENT1> .
Harvested Tuples:
+-----------------------------------------+------------------------------------+-------------------------------------------+
|               Seed samples              |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     | ['definition', 'Type Definition']  |       ['typeinstance', 'Typeclass']       |
|      ['rice_plant', 'cereal_plant']     |        ['class', 'Object']         |     ['definition', 'Type Definition']     |
| ['polyploid_cell', 'noncancerous_cell'] |    ['every thing', 'whatever']     |           ['subtest', 'testing']          |
|            ['minsk', 'city']            |         ['class', 'Self']          |        ['concurrent', 'continuous']       |
|           ['army_ant', 'ant']           |    ['submodule', 'supermodule']    |       ['conventional', 'Classical']       |
|                    \                    |   ['categories', 'Collections']    |         ['classify', 'Classifier']        |
|                    \                    |        ['class', 'struct']         |              ['fool', 'Fun']              |
|                    \                    |      ['submodule', 'modules']      |             ['pctor', 'Cctor']            |
|                    \                    | ['every constructor', 'typeclass'] |           ['finite', 'infinite']          |
|                    \                    |        ['caught', 'catch']         |           ['facet', 'composite']          |
|                    \                    |       ['class', 'interface']       |          ['subdomain', 'subname']         |
|                    \                    |   ['typeinstance', 'Typeclass']    |           ['follower', 'Friend']          |
|                    \                    |          ['class', 'std']          |          ['submodule', 'modules']         |
|                    \                    |        ['cgroup', 'Ctype']         |       ['subcategory', 'categories']       |
|                    \                    |         ['coca', 'Cocoa']          |         ['concurrent', 'Constant']        |
|                    \                    |       ['sublet', 'typelet']        |            ['cref', 'typeref']            |
|                    \                    |   ['subcomponent', 'Submodule']    |           ['bundle', 'Package']           |
|                    \                    |   ['Type Definition', 'another']   |              ['fmt', 'ftype']             |
|                    \                    |    ['classename', 'classname']     |           ['function', 'Object']          |
|                    \                    |         ['typeb', 'Typec']         |              ['fuzz', 'Fog']              |
+-----------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-------------------------------------------+-------------------------------------------+-------------------------------------------+
|                Seed samples               |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+-------------------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        |       ['every day', 'small moments']      |         ['every day', 'miracles']         |
|           ['furniture', 'wood']           |    ['liquid sulfur', 'sulfur dioxide']    |          ['coding', 'Byte Codes']         |
| ['transmitted_disease', 'microorganisms'] |  ['Block Chain', 'Multiple Transactions'] |    ['parliament', 'elected delegates']    |
|            ['atom', 'nucleus']            |         ['every day', 'miracles']         |       ['shipping', 'Priority Order']      |
|             ['muscle', 'meat']            |       ['everyday', 'small moments']       |          ['parrot', 'egg shells']         |
|                     \                     |       ['everyday', 'little moments']      |      ['blockchain', 'blocks called']      |
|                     \                     |     ['bacteria', 'organic molecules']     |              ['pork', 'bone']             |
|                     \                     |       ['everyday', 'small miracles']      |             ['gas', 'carbon']             |
|                     \                     | ['parliament', 'elected representatives'] |       ['paranoia', 'false promises']      |
|                     \                     |            ['water', 'oxygen']            |              ['meat', 'fat']              |
|                     \                     |           ['water', 'molecules']          |          ['holly', 'pine trees']          |
|                     \                     |             ['water', 'sugar']            |         ['pizza', 'frozen dough']         |
|                     \                     |             ['water', 'ions']             |            ['ice', 'crystals']            |
|                     \                     |       ['eclipse', 'solar radiation']      |              ['oil', 'crude']             |
|                     \                     |       ['vodka', 'distilled spirits']      |             ['metal', 'steel']            |
|                     \                     |        ['chocolate', 'Cocoa Beans']       |          ['lava', 'molten rock']          |
|                     \                     |     ['solid ground', 'Solid Minerals']    |            ['meat', 'protein']            |
|                     \                     |         ['pizza', 'frozen pizza']         |        ['eclipse', 'Solar Flares']        |
|                     \                     |    ['parliament', 'elected officials']    |     ['solid ground', 'Solid Minerals']    |
|                     \                     |        ['bacterial', 'amino acids']       |            ['bakery', 'dough']            |
+-------------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+-------------------------------------------+--------------------------------------+-------------------------------------------+
|                Seed samples               |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+--------------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |    ['Online Gambling', 'gamble']     |              ['porn', 'fuck']             |
| ['discover_truth', 'fight_mistification'] |      ['online dating', 'date']       |            ['violence', 'kill']           |
|   ['improve_yourself', 'more_effective']  |      ['online dating', 'meet']       |       ['algebra', 'solve equations']      |
|    ['serve_customers', 'stay_employed']   |      ['get pregnant', 'marry']       |             ['Reddit', 'vent']            |
|        ['punch', 'offended_sister']       |   ['every morning', 'wake early']    |           ['suicide', 'go back']          |
|                     \                     |    ['algebra', 'solve equations']    |         ['want power', 'dominate']        |
|                     \                     |   ['Google Quiz', 'test results']    |            ['politics', 'vote']           |
|                     \                     |      ['like twitter', 'tweet']       |     ['anonymous', 'remain anonymous']     |
|                     \                     |  ['vaccination', 'prevent disease']  |            ['evil', 'survive']            |
|                     \                     |        ['want power', 'rule']        |            ['magic', 'perform']           |
|                     \                     |    ['Great Story', 'tell story']     |           ['mail', 'send mail']           |
|                     \                     |        ['get rich', 'though']        |    ['absolutely nowhere', 'somewhere']    |
|                     \                     |      ['want power', 'dominate']      |  ['political activities', 'participate']  |
|                     \                     |      ['get rich', 'sometimes']       |       ['political speech', 'speak']       |
|                     \                     |     ['stories', 'tell stories']      |            ['math', 'succeed']            |
|                     \                     |          ['things', 'live']          |           ['homework', 'study']           |
|                     \                     |     ['want children', 'parent']      |            ['ads', 'advertise']           |
|                     \                     | ['Reddit Question', 'ask questions'] |            ['Brexit', 'leave']            |
|                     \                     |      ['stories', 'tell story']       |            ['writing', 'read']            |
|                     \                     |       ['really fast', 'race']        |          ['journalism', 'write']          |
+-------------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 <ENT0> is a part of <ENT1> .
Harvested Tuples:
+-------------------------------+---------------------------------------------+-------------------------------------------+
|          Seed samples         |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |     ['User Permission', 'User Account']     |    ['user tracking', 'authentication']    |
| ['mountain_peak', 'mountain'] |           ['korea', 'South Korea']          |        ['subdomain', 'Domain Name']       |
|     ['dead_sea', 'jordan']    |       ['social justice', 'capitalism']      |          ['nate', 'Team Reddit']          |
|       ['scene', 'movie']      |        ['social justice', 'feminism']       |  ['user verification', 'authentication']  |
|    ['stuttgart', 'germany']   |         ['every woman', 'feminism']         |        ['education', 'development']       |
|               \               |     ['coding', 'programming languages']     |       ['losing', 'playing football']      |
|               \               |          ['every step', 'healing']          |       ['prussia', 'United Kingdom']       |
|               \               |    ['public transport', 'infrastructure']   |         ['shave', 'hair removal']         |
|               \               |       ['Read Less', 'reading habits']       |          ['copyright', 'Privacy']         |
|               \               |    ['public transport', 'transportation']   |      ['prussia', 'federal republic']      |
|               \               |            ['facebook', 'Google']           |         ['research', 'Democracy']         |
|               \               |   ['social interaction', 'communication']   |          ['prune', 'fruit trees']         |
|               \               | ['social responsibility', 'sustainability'] |         ['luna', 'planet saturn']         |
|               \               |            ['google', 'Alphabet']           |            ['pakistan', 'Iran']           |
|               \               |   ['user verification', 'authentication']   |         ['prada', 'Fashion House']        |
|               \               |      ['coding', 'programming language']     |          ['security', 'privacy']          |
|               \               |        ['laser', 'particle physics']        |        ['Comment Thread', 'Forum']        |
|               \               |          ['luna', 'planet saturn']          |            ['google', 'Yahoo']            |
|               \               |           ['luna', 'Planet Venus']          |     ['categories', 'Category Manager']    |
|               \               |          ['bitcoin', 'blockchain']          |          ['research', 'Science']          |
+-------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 <ENT1> can be done to <ENT0> .
Harvested Tuples:
+------------------------------------+-----------------------------------------------------+-------------------------------------------+
|            Seed samples            |                    Ours (Top 20)                    | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |            ['make money', 'simple math']            |          ['get', 'another trick']         |
| ['sometimes_guiltly', 'convicted'] |  ['maintain confidentiality', 'special procedures'] |         ['conserve', 'yet plenty']        |
|          ['silk', 'dyed']          |       ['Detect Symptoms', 'Early Screenings']       |        ['include', 'modifications']       |
|     ['pills', 'taken_orally']      | ['maintain confidentiality', 'special precautions'] |          ['simulate', 'research']         |
|     ['contracts', 'evaluated']     |       ['Detect Diseases', 'Early Screenings']       |      ['performance', 'improvements']      |
|                 \                  |       ['detect infections', 'early screening']      |           ['offset', 'similar']           |
|                 \                  |         ['Read Details', 'Google Translate']        |            ['prevent', 'much']            |
|                 \                  |       ['check availability', 'Online Survey']       |          ['prevent', 'whatever']          |
|                 \                  |      ['check availability', 'online searches']      |       ['make money', 'simple math']       |
|                 \                  |               ['get', 'another step']               |     ['make', 'several modifications']     |
|                 \                  |             ['add notes', 'note taking']            |    ['Manage Children', 'Exactly Like']    |
|                 \                  |           ['purchase', 'online ordering']           |      ['increase fitness', 'training']     |
|                 \                  |        ['obtain', 'additional calculations']        |        ['enlarge', 'Photo Loading']       |
|                 \                  |          ['produce', 'different processes']         |          ['fast', 'getting rich']         |
|                 \                  |            ['obtain', 'additional steps']           |            ['improve', 'much']            |
|                 \                  |           ['evaluate', 'several studies']           |      ['trigger', 'multiple actions']      |
|                 \                  |               ['get', 'another trick']              |      ['edit', 'Multiple Operations']      |
|                 \                  |              ['make', 'several steps']              |         ['steal', 'exactly like']         |
|                 \                  |             ['reduce', 'various tricks']            | ['increase consumption', 'Consider Else'] |
|                 \                  |      ['detect diseases', 'early surveillance']      |             ['avoid', 'much']             |
+------------------------------------+-----------------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+---------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------+---------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['blackface', 'racial superiority']  |         ['yellow shading', 'blue']        |
| ['giving_rose', 'love'] |     ['Blue Ribbon', 'neutrality']     |            ['lasso', 'liberty']           |
|  ['trophy', 'victory']  |       ['blue pigment', 'color']       |           ['girth', 'Body Size']          |
|            \            |    ['every token', 'every symbol']    |       ['blackboard', 'human skull']       |
|            \            |      ['fusion', 'nuclear fusion']     |             ['pride', 'honor']            |
|            \            |         ['blue sky', 'heaven']        |       ['Line Text', 'Text Message']       |
|            \            |     ['Line Text', 'Text Message']     |           ['fusion', 'hydrogen']          |
|            \            |      ['Green Icon', 'green tea']      |           ['prudence', 'wisdom']          |
|            \            |       ['eighth', 'number eight']      |           ['prussian', 'German']          |
|            \            |      ['china', 'Chinese Culture']     |           ['cholesterol', 'fat']          |
|            \            |        ['Every Word', 'Truth']        |         ['threes', 'three times']         |
|            \            |    ['sometimes', 'human suffering']   |            ['prune', 'flower']            |
|            \            |        ['goto', 'Google Maps']        |           ['blackboard', 'math']          |
|            \            |           ['water', 'life']           |           ['pitch', 'baseball']           |
|            \            |        ['blackface', 'racism']        |         ['blackface', 'blackness']        |
|            \            |      ['pulse', 'electric charge']     |            ['black', 'suicide']           |
|            \            |        ['pivot', 'Right Turn']        |       ['giggle', 'sexual pleasure']       |
|            \            |     ['blackboard', 'human skull']     |              ['gut', 'heart']             |
|            \            | ['hollywood', 'American Imperialism'] |              ['pork', 'beef']             |
|            \            |       ['zinc', 'carbon dioxide']      |         ['prison', 'imprisonment']        |
+-------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------------+------------------------------------------+-------------------------------------------+
|             Seed samples             |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+--------------------------------------+------------------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |      ['Date Used', 'Calendar Year']      |           ['normal', 'numbers']           |
|         ['desk', 'work_on']          |     ['Date Used', 'Calendar Months']     |           ['noun', 'adjective']           |
| ['playing', 'psychological_release'] |     ['java support', 'Java Classes']     |          ['javascript', 'input']          |
|  ['competing_against', 'challenge']  |   ['line spacing', 'clarity reasons']    |            ['gzip', 'encoding']           |
|          ['net', 'fishing']          |     ['line spacing', 'clarity sake']     |    ['javascript', 'scripting language']   |
|                  \                   |     ['porn', 'sexual gratification']     |    ['flux', 'temperature measurement']    |
|                  \                   |         ['Table View', 'tables']         |        ['foto', 'background photo']       |
|                  \                   |       ['porn', 'sexual pleasure']        |        ['linebreak', 'parentheses']       |
|                  \                   |         ['Table View', 'graphs']         |       ['goto', 'creating pictures']       |
|                  \                   |        ['grit', 'grinding stone']        |           ['election', 'voting']          |
|                  \                   |     ['cargo', 'shipping containers']     |      ['line spacing', 'clarity sake']     |
|                  \                   |       ['grit', 'grinding stones']        |          ['filex', 'file export']         |
|                  \                   | ['User Registration', 'Premium Content'] |       ['Page Prefix', 'page pages']       |
|                  \                   |       ['grit', 'grinding grains']        |     ['filtration', 'water treatment']     |
|                  \                   |      ['dateline', 'calendar year']       |          ['foto', 'attribution']          |
|                  \                   |       ['ebay', 'online shopping']        |          ['filefile', 'filename']         |
|                  \                   |    ['another word', 'Human Species']     |       ['gau', 'weight measurement']       |
|                  \                   |     ['random', 'generating random']      |          ['filetype', 'filename']         |
|                  \                   |   ['javascript', 'scripting language']   |       ['graphic', 'image rendering']      |
|                  \                   |     ['cargo', 'shipping container']      |           ['filetype', 'format']          |
+--------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
