Relation: AtLocation
Prompts:
- 0.2919 the <ENT1> is where the <ENT0> is located
- 0.1409 the <ENT1> is the perfect place to add some <ENT0>es
- 0.1297 the <ENT1> is the location for the <ENT0>
- 0.1080 there is no <ENT0> in <ENT1>
- 0.0849 the <ENT0> is in the <ENT1>
- 0.0659 the <ENT0> is located at the <ENT1>
- 0.0615 the <ENT0> is in <ENT1>
- 0.0519 the <ENT0> trade in <ENT1> took place in and around the city of rome
- 0.0363 there is no record of a <ENT0> being located in <ENT1>
- 0.0291 the <ENT0> is located in <ENT1>
Harvested Tuples:
+----------------------------------+---------------------------------+----------------------------------------+---------------------------------------+
|        ConceptNet Samples        |          Ours (Top 20)          |          Ours (Random Sample)          |             Ours (Tail 20)            |
+----------------------------------+---------------------------------+----------------------------------------+---------------------------------------+
|    ['northern_min', 'fujian']    | ['second floor', 'lower level'] |      ['video game', 'game room']       |     ['waterworks', 'town centre']     |
|     ['card_case', 'drawer']      |        ['car', 'garage']        |          ['water', 'bottom']           |         ['main text', 'image']        |
| ['back_garden_in', 'back_yard']  | ['main entrance', 'front door'] |   ['second part', 'second section']    |       ['main game', 'main map']       |
|   ['favorite_magazine', 'bed']   |  ['main entrance', 'courtyard'] |   ['main server', 'server location']   | ['water fountain', 'front courtyard'] |
|   ['bacteria', 'septic_tank']    |      ['car park', 'centre']     |           ['water', 'river']           |     ['second ring', 'top corner']     |
|  ['llullaillaco', 'argentina']   |   ['new school', 'north end']   |    ['first step', 'middle section']    |      ['last post', 'last place']      |
| ['tablespoon', 'kitchen_drawer'] |  ['second floor', 'north end']  |      ['second ring', 'top ring']       |       ['new game', 'game world']      |
|        ['candle', 'shop']        |  ['second half', 'first half']  |      ['water main', 'water line']      |        ['big game', 'stadium']        |
|     ['weights', 'basement']      | ['second stage', 'first stage'] |     ['second line', 'right side']      |   ['video gallery', 'right column']   |
|        ['rug', 'persia']         |  ['main building', 'north end'] |      ['last photo', 'top photo']       |   ['current user', 'user location']   |
|      ['tweeter', 'speaker']      |    ['new school', 'district']   |     ['second post', 'second page']     |       ['video app', 'app store']      |
|       ['sloth', 'tropics']       | ['main building', 'north side'] |        ['second level', 'roof']        |          ['car key', 'door']          |
| ['can_of_soda', 'refridgerator'] |         ['car', 'front']        |  ['video content', 'video directory']  |     ['second image', 'top image']     |
|       ['tooth', 'dentist']       |    ['main menu', 'top left']    |  ['original document', 'file format']  |     ['water pipe', 'water table']     |
|       ['galaxy', 'space']        |        ['game', 'server']       |        ['new team', 'new city']        |    ['water fountain', 'front lawn']   |
|        ['candle', 'dark']        |        ['school', 'town']       |       ['next post', 'next page']       |     ['next class', 'second grade']    |
| ['toothbrush', 'dentist_office'] |        ['game', 'world']        | ['video stream', 'following location'] |    ['second page', 'second column']   |
| ['catwalk', 'construction_site'] |        ['game', 'store']        |   ['current game', 'current server']   |    ['last letter', 'second letter']   |
|        ['weasel', 'farm']        |   ['water tank', 'back yard']   |       ['real game', 'game room']       |      ['first column', 'top row']      |
|         ['bar', 'city']          |  ['main menu', 'bottom right']  |     ['first class', 'first place']     |   ['current post', 'comments page']   |
+----------------------------------+---------------------------------+----------------------------------------+---------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.4425 one of <ENT0>'s common duties is to <ENT1>
- 0.0966 one thing that a <ENT0> can do is be a <ENT1>
- 0.0951 one of <ENT0>'s common duties is to <ENT1>s
- 0.0724 the <ENT0> can <ENT1> in the meeting minutes
- 0.0699 one thing that <ENT0> can do is <ENT1>
- 0.0526 a <ENT0> can typically do something that a <ENT1> can do
- 0.0490 a <ENT0> can typically do things that a <ENT1> can do
- 0.0475 one of the things that <ENT0> can do is <ENT1>
- 0.0405 Something that <ENT0> can typically do is <ENT1>
- 0.0338 the <ENT0> can typically do things that a <ENT1> can do
Harvested Tuples:
+----------------------------------------------------------+--------------------------------------+---------------------------------------+----------------------------------------------+
|                    ConceptNet Samples                    |            Ours (Top 20)             |          Ours (Random Sample)         |                Ours (Tail 20)                |
+----------------------------------------------------------+--------------------------------------+---------------------------------------+----------------------------------------------+
|         ['computer', 'list_files_in_directory']          |          ['people', 'help']          |         ['human life', 'live']        |          ['best student', 'study']           |
|                 ['people', 'kiss_mates']                 |         ['people', 'share']          |        ['good writer', 'tell']        |     ['military person', 'serve others']      |
|             ['people', 'eat_meals_in_house']             |        ['men', 'help women']         | ['every school', 'provide education'] |      ['social worker', 'provide help']       |
|               ['gardener', 'rake_leaves']                |          ['people', 'work']          |     ['every school', 'teach kids']    |      ['many children', 'read children']      |
|               ['jury', 'come_to_decision']               |          ['women', 'work']           |  ['police department', 'stop crime']  | ['school administrator', 'monitor students'] |
|             ['judge', 'side_with_plaintiff']             |          ['people', 'vote']          |         ['human body', 'fly']         |       ['law firm', 'provide service']        |
|            ['practice', 'perfect_technique']             |     ['children', 'help others']      |  ['social worker', 'provide support'] |          ['good pastor', 'preach']           |
|                ['parent', 'train_child']                 |          ['women', 'help']           |     ['first grade', 'read aloud']     |       ['good father', 'protect child']       |
|             ['hasty_criminal', 'drop_clue']              |         ['children', 'read']         |       ['good priest', 'worship']      |       ['first parent', 'raise child']        |
|                    ['person', 'hand']                    |         ['children', 'play']         |  ['police force', 'prevent violence'] | ['social security', 'prevent unemployment']  |
|                 ['little', 'matter_lot']                 |           ['man', 'love']            |    ['police officer', 'stop crime']   |  ['community college', 'educate students']   |
|           ['market', 'feel_selling_pressure']            |           ['man', 'help']            |        ['good man', 'help man']       |      ['human family', 'support family']      |
|              ['bank_customer', 'fix_money']              |          ['people', 'say']           |   ['social movement', 'fight back']   |    ['public official', 'make decisions']     |
|     ['defibrillator', 'restore_normal_heart_rhythm']     |           ['man', 'work']            |      ['good journalist', 'cover']     |   ['social science', 'understand people']    |
|                ['actor', 'wear_costume']                 | ['law enforcement', 'prevent crime'] | ['public service', 'provide service'] |       ['law professor', 'take notes']        |
|               ['hairdresser', 'part_hair']               |        ['government', 'help']        |         ['president', 'vote']         |         ['good person', 'give back']         |
| ['idiots', 'enter_publishers_clearinghouse_sweepstakes'] |      ['government', 'provide']       |   ['first responders', 'save lives']  |     ['human people', 'protect animals']      |
|         ['academic', 'read_to_become_professor']         |        ['children', 'share']         |           ['god', 'create']           |            ['human mind', 'know']            |
|        ['cat', 'fancy_certain_foods_over_others']        |           ['men', 'work']            |  ['first responders', 'save people']  |   ['public employee', 'provide services']    |
|       ['positive_people', 'power_through_problem']       |        ['men', 'help others']        |       ['person', 'help others']       |      ['military unit', 'support staff']      |
+----------------------------------------------------------+--------------------------------------+---------------------------------------+----------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.2333 the act of <ENT0> typically results in a feeling of <ENT1>
- 0.1719 it is typical to experience <ENT1> when <ENT0>
- 0.1664 the act of <ENT0> typically results in <ENT1>
- 0.1553 when <ENT0>, people typically experience <ENT1>
- 0.1002 it is commonly believed that <ENT0> results in <ENT1>
- 0.0554 the act of <ENT0> typically results in being separated from loved ones, and <ENT1>
- 0.0425 typically, people experience <ENT1> when <ENT0>s
- 0.0288 when <ENT0>s, it is typical to experience <ENT1>
- 0.0240 when people <ENT0> after a long break, they often experience <ENT1>
- 0.0224 most people believe that <ENT0> causes <ENT1>
Harvested Tuples:
+-----------------------------------------------------------------+-------------------------------------------+--------------------------------------------+-----------------------------------------------+
|                        ConceptNet Samples                       |               Ours (Top 20)               |            Ours (Random Sample)            |                 Ours (Tail 20)                |
+-----------------------------------------------------------------+-------------------------------------------+--------------------------------------------+-----------------------------------------------+
|            ['remembering', 'experience_happy_memory']           |            ['eating', 'hunger']           |     ['getting hot', 'heat exhaustion']     | ['getting involved', 'negative consequences'] |
|       ['awaking', 'eating_breakfast_and_drinking_coffee']       |            ['eating', 'nausea']           | ['smoking tobacco', 'physical dependence'] |          ['going online', 'problems']         |
|                   ['listening', 'contentment']                  |             ['eating', 'pain']            | ['sexual intercourse', 'sexual pleasure']  |        ['going fishing', 'bad weather']       |
|           ['examining_thing', "observing_it's_color"]           |            ['smoking', 'pain']            |  ['making alcohol', 'alcohol poisoning']   |    ['driving impaired', 'impaired driving']   |
|             ['winning_baseball_game', 'winning_bet']            |          ['eating', 'discomfort']         |   ['eating food', 'digestive symptoms']    |  ['driving alcohol', 'impaired performance']  |
|           ['breathing', 'eliminating_carbon_dioxide']           |      ['eating chocolate', 'euphoria']     |            ['suicide', 'death']            |     ['giving gifts', 'emotional reaction']    |
|                 ['standing_up', 'pain_in_knees']                |         ['smoking', 'depression']         |        ['going online', 'problems']        |     ['eating foods', 'digestive symptoms']    |
|        ['selling_new_book', 'shaking_hands_with_buyers']        |           ['fasting', 'hunger']           |  ['giving charity', 'financial hardship']  |         ['driving fast', 'high speed']        |
|   ['buying_products', 'paying_too_much_for_inferior_products']  |            ['drinking', 'pain']           |    ['giving hugs', 'physical contact']     |    ['giving food', 'emotional connection']    |
|                       ['fell', 'descend']                       | ['drinking alcohol', 'increased anxiety'] |    ['physical stress', 'mental stress']    |    ['making changes', 'negative emotions']    |
|                      ['dancing', 'injury']                      |    ['drinking alcohol', 'intoxication']   |     ['giving birth', 'physical pains']     |        ['making bread', 'fermentation']       |
|           ['hitting_bottle', 'person_to_become_drunk']          |           ['eating', 'fatigue']           |    ['giving back', 'positive response']    |      ['going viral', 'social isolation']      |
|                   ['catching_mumps', 'death']                   |   ['drinking alcohol', 'increased pain']  | ['taking antibiotics', 'increased fever']  |       ['making cookies', 'sugar highs']       |
|       ['instituting_civil_action', 'legal_confrontation']       |   ['eating meat', 'digestive distress']   |           ['writing', 'stress']            |      ['driving high', 'impaired driving']     |
|                    ['sleeping', 'erections']                    |  ['eating chocolate', 'high cholesterol'] |   ['eating food', 'digestive problems']    |  ['giving presents', 'emotional connection']  |
| ['satisfying_appetites_with_minimum_effort', 'getting_thanked'] |            ['suicide', 'death']           |  ['drinking beer', 'alcohol consumption']  |         ['making food', 'food waste']         |
|                   ['fishing', 'hooking_fish']                   |        ['taking drugs', 'euphoria']       |      ['making cookies', 'sugar rush']      |        ['driving home', 'traffic jams']       |
|           ['discovering_truth', 'deep_consternation']           |           ['driving', 'fatigue']          |       ['going deaf', 'hearing loss']       |      ['giving back', 'positive response']     |
|            ['changing_appearance_dog', 'not_fooled']            |         ['drinking', 'depression']        |            ['hunting', 'death']            |        ['going south', 'extreme heat']        |
|            ['answering_questions', 'getting_anwsers']           |           ['fasting', 'nausea']           |           ['running', 'fatigue']           |    ['writing letters', 'emotional stress']    |
+-----------------------------------------------------------------+-------------------------------------------+--------------------------------------------+-----------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.1805 a <ENT0> is usually enough to motivate someone to <ENT1>
- 0.1304 an <ENT0> is a quality that would make someone want to do or <ENT1>
- 0.1190 when someone is impatient, they may be inspired to <ENT1> in order to satisfy their <ENT0>
- 0.1088 when someone is <ENT0>, they may want to <ENT1> so that their guests will have a good time
- 0.0983 someone who is <ENT0> may want to <ENT1> in order to feel better about themselves
- 0.0890 <ENT0> helps someone want to <ENT1>
- 0.0844 if someone is <ENT0>, they may want to <ENT1> by taking care of themselves and improving their appearance
- 0.0719 if someone is <ENT0>, it may inspire them to want to <ENT1>
- 0.0595 <ENT0> over usually motivates someone to <ENT1>
- 0.0581 a <ENT0> is one that makes someone want to <ENT1>
Harvested Tuples:
+-------------------------------------------------------------+-----------------------------------------+----------------------------------------+------------------------------------+
|                      ConceptNet Samples                     |              Ours (Top 20)              |          Ours (Random Sample)          |           Ours (Tail 20)           |
+-------------------------------------------------------------+-----------------------------------------+----------------------------------------+------------------------------------+
|                 ['nice_weather', 'fly_kite']                |            ['feeling', 'act']           |    ['new experience', 'try things']    |  ['motivation', 'make decisions']  |
|             ['figuring_total', 'add_up_numbers']            |          ['feeling', 'change']          |     ['high praise', 'give praise']     | ['bad conscience', 'kill people']  |
|             ['heineous_crime', 'pass_sentence']             |           ['feeling', 'move']           | ['feeling depressed', 'get depressed'] |    ['socialite', 'get married']    |
|              ['being_fired_on', 'fight_enemy']              |           ['feeling', 'work']           |           ['lice', 'clean']            | ['getting tired', 'stop working']  |
|             ['hard_taskmaster', 'go_on_strike']             |          ['feeling', 'respond']         |      ['getting low', 'get high']       |   ['giving gifts', 'make gifts']   |
|            ['being_competitive', 'run_marathon']            |       ['high risk', 'take risks']       |  ['feeling strong', 'feel stronger']   |    ['bad karma', 'get revenge']    |
|              ['empty_refrigerator', 'buy_food']             |      ['high income', 'spend money']     |          ['single', 'commit']          |   ['good advice', 'give advice']   |
|              ['embarrasment', 'go_off_strike']              |      ['high income', 'spend less']      |     ['going inside', 'go inside']      |  ['good teacher', 'learn things']  |
|    ['wanting_change_of_scenery', 'visit_other_countries']   |            ['craving', 'eat']           |      ['good memory', 'remember']       |     ['getting low', 'go low']      |
|                ['better_sex_life', 'get_fit']               |        ['high risk', 'take risk']       |    ['happy ending', 'get married']     |  ['personal ambition', 'achieve']  |
|             ['wanting_exercise', 'play_sports']             |  ['high expectations', 'perform well']  |      ['giving love', 'give love']      |   ['giving enough', 'give less']   |
|                 ['get_paid', 'buy_products']                |             ['upset', 'act']            |       ['good life', 'live life']       |    ['depression', 'get better']    |
|           ['wanting_to_enjoy_home', 'have_party']           | ['high expectations', 'perform better'] |       ['new home', 'move home']        | ['giving thought', 'help others']  |
|             ['desire_for_money', 'wait_tables']             |        ['high income', 'invest']        |      ['depression', 'get better']      |  ['great friend', 'make friends']  |
|                   ['boredom', 'surf_web']                   |         ['high income', 'save']         |    ['getting money', 'spend money']    |      ['good question', 'ask']      |
|      ['having_no_cash_in_wallet', 'pay_by_credit_card']     |       ['high risk', 'avoid risk']       |   ['feeling guilty', 'feel guilty']    | ['living together', 'get married'] |
| ['unavailability_of_off_shelf_software', 'design_software'] |         ['high value', 'invest']        |    ['getting money', 'spend less']     |   ['feeling love', 'feel love']    |
|              ['false_statement', 'communicate']             |         ['high demand', 'sell']         |           ['feeling', 'act']           |     ['homecoming', 'get back']     |
|           ['interesting_subject', 'attend_class']           |      ['feeling good', 'feel good']      |     ['going hungry', 'get hungry']     |   ['getting lost', 'find help']    |
|                     ['game', 'compete']                     |         ['craving', 'eat less']         |      ['first grade', 'get ahead']      |     ['good shape', 'get fit']      |
+-------------------------------------------------------------+-----------------------------------------+----------------------------------------+------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.3253 the <ENT1> is the person who writes the <ENT0>
- 0.1403 the <ENT1> is the person who creates the <ENT0>
- 0.1343 a <ENT1> is someone who turns code into a <ENT0>
- 0.0853 the <ENT1> is the one who creates the <ENT0>
- 0.0708 a <ENT1> is someone who writes code to create <ENT0>s
- 0.0643 an <ENT1> is someone who writes a <ENT0>
- 0.0497 a <ENT1> is someone who creates code for <ENT0>s
- 0.0470 a person who creates <ENT0>s is an <ENT1>
- 0.0435 a <ENT1> is someone who creates <ENT0>s
- 0.0395 a <ENT1> is someone who writes <ENT0>s
Harvested Tuples:
+------------------------------------------------------+-----------------------------------+---------------------------------------------+--------------------------------------------+
|                  ConceptNet Samples                  |           Ours (Top 20)           |             Ours (Random Sample)            |               Ours (Tail 20)               |
+------------------------------------------------------+-----------------------------------+---------------------------------------------+--------------------------------------------+
|           ['taking_over_world', 'scheme']            |        ['story', 'writer']        |  ['commercial product', 'product designer'] |        ['good news', 'good person']        |
|             ['heroin', 'poppy_flowers']              |         ['book', 'author']        |             ['thing', 'artist']             |         ['good life', 'good man']          |
|               ['worry', 'uncertainty']               |     ['program', 'programmer']     |           ['product', 'developer']          |  ['document document', 'document editor']  |
|          ['irritation', 'dissatisfaction']           |        ['story', 'author']        |  ['business product', 'product developer']  |     ['news article', 'news reporter']      |
|         ['program', 'compiling_source_code']         |        ['blog', 'blogger']        |         ['new word', 'word writer']         |         ['text message', 'sender']         |
|              ['fear', 'mental_illness']              |     ['script', 'scriptwriter']    |           ['website', 'webmaster']          |     ['complex story', 'story writer']      |
|               ['sword', 'blacksmith']                |  ['program', 'program developer'] | ['commercial product', 'commercial person'] |      ['video stream', 'video author']      |
|                ['machine', 'people']                 |         ['book', 'writer']        |         ['work', 'creative artist']         |        ['text code', 'code writer']        |
|               ['marriage', 'wedding']                |    ['script', 'script writer']    |        ['real world', 'real writer']        |  ['creative output', 'creative creator']   |
|          ['sometimes_design', 'architect']           |         ['text', 'typist']        |     ['web address', 'web administrator']    |    ['narrative narrative', 'narrator']     |
|               ['sound', 'vibrations']                |         ['text', 'writer']        |          ['program', 'programmer']          |      ['web address', 'administrator']      |
|                  ['money', 'banks']                  |         ['blog', 'author']        |       ['video stream', 'videographer']      |            ['noun', 'speaker']             |
|             ['information', 'discovery']             |         ['blog', 'writer']        |         ['good job', 'good worker']         |       ['new meaning', 'philosopher']       |
|               ['faith', 'experience']                |         ['book', 'editor']        |             ['film', 'director']            |        ['word noun', 'noun writer']        |
|               ['butterfly', 'cocoon']                |        ['story', 'artist']        |            ['news', 'journalist']           |  ['complex program', 'program designer']   |
|                 ['dog_poop', 'dogs']                 |       ['story', 'narrator']       |    ['new language', 'language developer']   |        ['new world', 'new writer']         |
|            ['solar_system', 'gas_cloud']             |      ['website', 'webmaster']     |        ['new story', 'story editor']        |            ['letter', 'sender']            |
|                 ['universe', 'god']                  | ['game design', 'game developer'] |            ['story', 'narrator']            |      ['new work', 'creative artist']       |
| ['zygote', 'union_of_haploid_spermatozoon_and_ovum'] |      ['program', 'developer']     |       ['new work', 'creative person']       |       ['good ideas', 'good writer']        |
|             ['programs', 'programming']              |  ['game system', 'game designer'] |       ['video script', 'video writer']      | ['business opportunity', 'business owner'] |
+------------------------------------------------------+-----------------------------------+---------------------------------------------+--------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.4127 the <ENT0> is the <ENT1>
- 0.1458 the <ENT1> is <ENT0>
- 0.1340 the <ENT0> is the <ENT1>s
- 0.1329 in simple terms, <ENT0> is the <ENT1>
- 0.0597 some people believe that <ENT0> is a <ENT1> that can be understood by all people, regardless of their native language
- 0.0439 the <ENT1>s is the <ENT0>
- 0.0247 in <ENT0>, a <ENT1> is a more explanatory version that is easier to understand
- 0.0166 the <ENT1>s is not the <ENT0>
- 0.0149 <ENT0> is a <ENT1> that can be understood by people all over the world
- 0.0148 a <ENT1> is a more explanatory version of <ENT0> that can be used to communicate with others
Harvested Tuples:
+--------------------------------------------------------------------+------------------------------------+------------------------------------+--------------------------------------------+
|                         ConceptNet Samples                         |           Ours (Top 20)            |        Ours (Random Sample)        |               Ours (Tail 20)               |
+--------------------------------------------------------------------+------------------------------------+------------------------------------+--------------------------------------------+
|                 ['yesterday', 'day_before_today']                  |  ['best defense', 'best offense']  |  ['human life', 'greatest value']  |   ['second option', 'best alternative']    |
|             ['cold_faucet', 'opposite_of_hot_faucet']              |   ['second half', 'first half']    |   ['new year', 'new beginning']    |      ['human population', 'largest']       |
|                    ['auto', 'same_automobile']                     |  ['best answer', 'right answer']   |   ['next test', 'next question']   |   ['human experience', 'greatest thing']   |
|                 ['kansas_state_tree', 'sunflower']                 |         ['future', 'past']         |  ['first paragraph', 'main text']  |      ['whole book', 'first chapter']       |
|              ['new_mexico_state_bird', 'road_runner']              |   ['first half', 'second half']    |    ['human nature', 'culprit']     |        ['real power', 'real thing']        |
|              ['dances_with_wolves', 'name_of_movies']              |     ['good news', 'bad news']      |      ['right thing', 'wrong']      | ['human population', 'largest population'] |
|         ['sentience', 'ability_to_have_rational_thought']          |   ['second half', 'better half']   |  ['second image', 'first image']   |        ['first time', 'last time']         |
|                      ['calf', 'child_of_cow']                      |     ['new world', 'old world']     |   ['first letter', 'first name']   |      ['real money', 'real currency']       |
|            ['hu_jingtao_currently', 'leader_of_china']             |     ['best way', 'right way']      |   ['right side', 'bottom half']    |         ['reality', 'world view']          |
|            ['students', 'plural_form_of_word_student']             |     ['good news', 'best news']     |    ['real money', 'real thing']    |       ['next section', 'main story']       |
|                 ['execution', 'killing_of_person']                 |  ['best answer', 'best question']  |    ['newness', 'best quality']     |      ['human genome', 'first genome']      |
|              ['c', 'third_letter_of_roman_alphabet']               |    ['first half', 'best half']     |  ['first order', 'highest rank']   |       ['second language', 'dialect']       |
|                     ['bulb', 'seed_of_plants']                     |       ['future', 'present']        |     ['next step', 'next move']     | ['human consciousness', 'universal mind']  |
|       ['basement', 'bottom_lowest_floor_in_most_buildings']        |      ['good guy', 'bad guy']       | ['human experience', 'world view'] |    ['whole problem', 'whole solution']     |
|               ['one_cliche_honesty', 'best_policy']                |    ['good stuff', 'bad stuff']     |       ['new age', 'old age']       |        ['first time', 'best time']         |
|              ['taoiseach', 'elected_head_of_ireland']              |     ['right way', 'wrong way']     |    ['next stage', 'final test']    |           ['whole body', 'head']           |
|         ['perjury', 'intentional_obstruction_of_justice']          | ['best answer', 'simplest answer'] | ['whole picture', 'best picture']  |       ['best argument', 'opposite']        |
|             ['new_jersey_state_tree', 'purple_violet']             |    ['second half', 'best half']    |    ['first post', 'best post']     |      ['best recipe', 'first recipe']       |
|           ['canada', 'second_largest_country_in_world']            |     ['good life', 'best life']     |  ['first question', 'first step']  |        ['next page', 'final page']         |
| ['pornstar', 'actor_or_actress_has_starred_in_pornographic_films'] |    ['good stuff', 'best stuff']    |   ['second row', 'bottom right']   |          ['right person', 'hero']          |
+--------------------------------------------------------------------+------------------------------------+------------------------------------+--------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.2450 the typical <ENT0> is someone who wants to <ENT1>
- 0.1302 the average <ENT0> is typically a conscious entity that wants to <ENT1>
- 0.1246 the average <ENT0> is a conscious entity that typically wants to <ENT1>
- 0.1150 an <ENT0> is typically someone who is quite conscious and has the strong desire to <ENT1>
- 0.0851 the <ENT0> is a conscious entity that typically wants to <ENT1>
- 0.0761 the average <ENT0> is an entity that is usually conscious and typically wants to <ENT1>
- 0.0709 a <ENT0> is typically someone who wants to <ENT1>
- 0.0575 an <ENT0> is typically a conscious entity that wants to <ENT1>
- 0.0493 an <ENT0> is typically an entity that wants to <ENT1>
- 0.0463 an <ENT0> is a conscious entity that typically wants to <ENT1>
Harvested Tuples:
+------------------------------------------------+---------------------------+--------------------------------------------+-----------------------------------------------+
|               ConceptNet Samples               |       Ours (Top 20)       |            Ours (Random Sample)            |                 Ours (Tail 20)                |
+------------------------------------------------+---------------------------+--------------------------------------------+-----------------------------------------------+
|         ['sales_clerk', 'commission']          |     ['person', 'live']    | ['computer programmer', 'create software'] |       ['animal mind', 'dominate humans']      |
|       ['lots_of_people', 'eat_seafood']        |   ['person', 'succeed']   |     ['animal mind', 'dominate humans']     |  ['intelligent organism', 'know information'] |
|        ['cats', 'jump_up_on_furniture']        |   ['person', 'survive']   |     ['animal form', 'dominate humans']     |        ['social media', 'engage users']       |
|            ['people', 'sing_songs']            |     ['human', 'live']     |            ['human', 'survive']            |           ['nike', 'sell sneakers']           |
|            ['people', 'go_fishing']            |   ['individual', 'live']  |       ['einstein', 'make progress']        | ['intelligent observer', 'understand things'] |
|      ['person', 'rescue_drowning_person']      |     ['person', 'know']    |           ['woman', 'live life']           |         ['adult body', 'get healthy']         |
|          ['person', 'caring_parents']          |     ['person', 'die']     |       ['social animal', 'interact']        |      ['animal parent', 'raise children']      |
|    ['person', 'just_right_amount_of_food']     |   ['animal', 'survive']   |        ['social animal', 'belong']         |         ['internet hacker', 'attack']         |
|       ['person', 'intelligent_children']       |     ['animal', 'live']    |       ['participant', 'play games']        |      ['autonomous drone', 'kill humans']      |
|            ['carrie', 'visit_zoo']             | ['individual', 'succeed'] | ['autonomous system', 'act independently'] |      ['individual brain', 'make choices']     |
|           ['person', 'white_teeth']            |    ['human', 'survive']   |     ['active observer', 'see things']      |             ['nester', 'stay put']            |
|         ['person', 'o_pay_heir_bills']         | ['individual', 'survive'] |             ['user', 'learn']              |          ['computer virus', 'infect']         |
|            ['person', 'feel_warm']             |     ['animal', 'eat']     |           ['offender', 'please']           |    ['computer processor', 'perform tasks']    |
|      ['people', 'sing_to_relieve_stress']      | ['individual', 'achieve'] |            ['speaker', 'talk']             |          ['living person', 'go away']         |
| ['person', 'use_imagination_to_invent_things'] |  ['individual', 'learn']  |     ['social self', 'impress others']      |           ['nester', 'stay asleep']           |
|          ['cats', 'eat_with_fish_in']          |    ['human', 'succeed']   |          ['nester', 'stay awake']          |        ['animal person', 'eat animals']       |
|       ['person', 'receive_right_answer']       |  ['user', 'communicate']  |        ['driver', 'get somewhere']         |             ['human eye', 'look']             |
|            ['people', 'play_games']            |     ['adult', 'live']     |           ['artist', 'make art']           |      ['active consumer', 'buy products']      |
|         ['person', 'better_themself']          |     ['child', 'learn']    |          ['human heart', 'love']           |          ['adult user', 'use drugs']          |
|           ['person', 'nourishment']            |      ['user', 'play']     |        ['social partner', 'engage']        |       ['adult parent', 'raise children']      |
+------------------------------------------------+---------------------------+--------------------------------------------+-----------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1614 <ENT0> have <ENT1>
- 0.1461 <ENT0> typically experience <ENT1>
- 0.1432 <ENT0>s typically have <ENT1>
- 0.1044 people who have <ENT1> are typically <ENT0>s
- 0.0775 some <ENT0>s have <ENT1> because their minds won't stop thinking and they can't relax their bodies
- 0.0773 some <ENT0>s have <ENT1> because they can't seem to stop thinking and they can't relax
- 0.0755 <ENT0>s have <ENT1>
- 0.0730 <ENT0>s may have difficulty swallowing due to their <ENT1>
- 0.0709 <ENT0> have difficulty swallowing due to <ENT1>
- 0.0707 an <ENT0> is someone who has <ENT1>
Harvested Tuples:
+-------------------------------------------------+-------------------------------------+--------------------------------------+---------------------------------------+
|                ConceptNet Samples               |            Ours (Top 20)            |         Ours (Random Sample)         |             Ours (Tail 20)            |
+-------------------------------------------------+-------------------------------------+--------------------------------------+---------------------------------------+
|            ['cows', 'seven_stomachs']           |        ['children', 'autism']       |      ['school', 'high grades']       |      ['healthcare', 'high costs']     |
|     ['liquid_water', 'more_energy_than_ice']    |       ['children', 'seizures']      |       ['stomach', 'acidosis']        | ['girlfriend', 'sexual relationship'] |
|             ['earth', 'atmosphere']             |        ['children', 'asthma']       |       ['small', 'low income']        |           ['kid', 'asthma']           |
|         ['tearoom', 'tables_and_chairs']        |  ['cough', 'respiratory problems']  |       ['inn', 'many problems']       |         ['town', 'high rates']        |
|                 ['matt', 'kids']                |  ['bisexual', 'sexual preference']  | ['lifestyle', 'different lifestyle'] |     ['eclipse', 'high intensity']     |
|            ['new_mexico', 'deserts']            |     ['newborn', 'birth defects']    |      ['medium', 'difficulties']      |      ['kid', 'trouble learning']      |
| ['one_impairment_person_might', 'disc_disease'] |  ['bisexual', 'sexual orientation'] |          ['fern', 'seeds']           |          ['ct', 'high rate']          |
|           ['pentagram', 'five_points']          |        ['mother', 'children']       |          ['young', 'adhd']           |          ['good', 'trouble']          |
|    ['bride', 'bridal_shower_before_wedding']    |         ['child', 'autism']         |       ['brown', 'skin color']        |      ['brother', 'two children']      |
|       ['married_people', 'anniversaries']       |        ['newborn', 'asthma']        |    ['new born', 'birth control']     |   ['health minister', 'health care']  |
|     ['directors', 'many_decisions_to_make']     |       ['bisexual', 'feelings']      |      ['great', 'great success']      |          ['brown', 'obesity']         |
|         ['unironed_clothes', 'wrinkles']        |      ['fawn', 'birth defects']      |       ['hollywood', 'bad day']       |       ['birth', 'complications']      |
|         ['not_every_punk', 'safetypins']        |  ['cough', 'respiratory symptoms']  |    ['person', 'health problems']     |    ['health minister', 'resigned']    |
| ['enviormentalists', 'advocates_in_government'] |           ['wren', 'eggs']          |          ['stork', 'eggs']           |       ['crew', 'high pressure']       |
|          ['virgin_islands', 'beaches']          |     ['newborn', 'birth control']    |     ['death', 'multiple causes']     |        ['mom', 'multiple kids']       |
|                ['fruit', 'water']               |         ['child', 'asthma']         |    ['patient', 'severe seizures']    |         ['old', 'high school']        |
|    ['most_people', 'hairbrush_in_bathrooms']    |         ['born', 'diabetes']        |      ['staff', 'high turnover']      |    ['person', 'health conditions']    |
|           ['city', 'many_inhabitants']          |      ['narc', 'mental illness']     |        ['torrent', 'access']         |      ['fish', 'high metabolism']      |
|            ['leap_year', '366_days']            |     ['cpl', 'multiple injuries']    |     ['diamond', 'high density']      |         ['inn', 'many people']        |
|                ['dogs', 'teeth']                | ['cough', 'respiratory infections'] |        ['jnj', 'bad memory']         |       ['crew', 'high turnover']       |
+-------------------------------------------------+-------------------------------------+--------------------------------------+---------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.2796 the '<ENT1>' event is the trigger for the '<ENT0>' event
- 0.1621 the '<ENT1>' event is a sub-event of the '<ENT0>' event
- 0.1308 the event "<ENT0>" begins with the sub-event "<ENT1>"
- 0.1201 the "<ENT0>" event includes the "<ENT1>" subevent
- 0.0879 subevents of "<ENT0>":
- <ENT1>
- introduce yourself
- ask questions
- give answers
- say goodbye
- 0.0836 the subevent of "<ENT1>" is the first part of the event "<ENT0>."
- 0.0758 the '<ENT1>' subevent is part of the '<ENT0>' event
- 0.0276 the event of <ENT1> to the laundromat is the start of the <ENT0> event
- 0.0185 the <ENT0> event begins with the subevent '<ENT1>'
- 0.0141 the <ENT1> event is a subevent of the <ENT0> event
Harvested Tuples:
+----------------------------------------------------------------+-------------------------------------+---------------------------------+----------------------------+
|                       ConceptNet Samples                       |            Ours (Top 20)            |       Ours (Random Sample)      |       Ours (Tail 20)       |
+----------------------------------------------------------------+-------------------------------------+---------------------------------+----------------------------+
| ['purchase_cellular_phone', 'compare_different_calling_plans'] |           ['main', 'next']          |         ['fyre', 'faux']        |    ['battery', 'power']    |
|           ['play_ball', 'find_people_to_play_with']            |         ['main', 'special']         |  ['blackface', 'face painting'] |     ['fringe', 'goth']     |
|               ['answer_questions', 'say_answer']               |           ['main', 'new']           |        ['gale', 'shock']        |     ['horse', 'train']     |
|              ['play_games', 'read_rules_of_game']              |           ['main', 'show']          |          ['rpt', 'pwn']         |      ['lost', 'dead']      |
|                      ['swim', 'get_wet']                       |           ['main', 'side']          |   ['black hole', 'dark hole']   |      ['horse', 'man']      |
|              ['watch_television', 'switch_tv_on']              |           ['next', 'last']          |          ['lol', 'aha']         |   ['hanging', 'running']   |
|                  ['play_poker', 'watch_game']                  |    ['final round', 'first round']   |         ['run', 'bend']         |    ['rest', 'restart']     |
|              ['see_idea_become_reality', 'smile']              |    ['final stage', 'first stage']   |        ['huge', 'great']        |     ['races', 'games']     |
|                ['get_money_from', 'say_thanks']                |    ['final fight', 'first fight']   |         ['fyre', 'fay']         |      ['horse', 'dog']      |
|         ['design_software', 'build_sequence_diagrams']         |   ['final stage', 'second stage']   |         ['holt', 'hit']         |     ['frozen', 'cold']     |
|                  ['judge', 'find_out_truth']                   |   ['final battle', 'team battle']   |       ['next', 'present']       |   ['rise', 'crossover']    |
|                     ['eat_apple', 'wash']                      |   ['final battle', 'final fight']   |        ['luna', 'spring']       |     ['crown', 'title']     |
|              ['water_plant', 'put_plant_in_sink']              |         ['next', 'current']         |  ['final dance', 'last dance']  |    ['cards', 'points']     |
|             ['change_society', 'change_yourself']              |     ['final boss', 'last boss']     | ['final showdown', 'last call'] |   ['fatal', 'critical']    |
|                    ['talk_to', 'walk_away']                    |         ['next', 'present']         |   ['final boss', 'boss fight']  |    ['races', 'sports']     |
|              ['go_to_get_haircut', 'feel_colder']              |          ['next', 'second']         |       ['fusion', 'fizzle']      |    ['wizard', 'walker']    |
| ['see_people_play_game', 'try_to_learn_each_persons_strategy'] |   ['final battle', 'battle mode']   |    ['blackpool', 'whitepool']   |    ['fucking', 'shit']     |
|       ['design_software', 'determine_problem_to_solved']       | ['final battle', 'final challenge'] |    ['blacklist', 'red alert']   |      ['hate', 'hurt']      |
|                    ['groom', 'brush_teeth']                    |   ['final showdown', 'last stand']  |  ['final dance', 'first dance'] |    ['busters', 'buzz']     |
|         ['make_shopping_list', 'get_pencil_and_paper']         |    ['final dance', 'first dance']   |         ['lite', 'core']        | ['blacklist', 'red alert'] |
+----------------------------------------------------------------+-------------------------------------+---------------------------------+----------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.1923 when you <ENT0>, you <ENT1>
- 0.1651 when you <ENT0>, you may <ENT1> or faint
- 0.1326 once you <ENT0>, you will <ENT1>
- 0.1232 after you <ENT0>, you will <ENT1>
- 0.1172 typically, after you <ENT0>, you will <ENT1>
- 0.0833 the "<ENT0>" event is complete when the "<ENT1>" subevent is finished
- 0.0683 when you <ENT1>, you <ENT0>
- 0.0403 the "<ENT1>" event is a subevent of the "<ENT0>" event
- 0.0393 the "<ENT0>" event includes the subevent of "<ENT1>."
- 0.0383 the "<ENT0>" event concludes with the subevent "<ENT1>"
Harvested Tuples:
+-------------------------------------------+---------------------------------+--------------------------------------+-------------------------------------------+
|             ConceptNet Samples            |          Ours (Top 20)          |         Ours (Random Sample)         |               Ours (Tail 20)              |
+-------------------------------------------+---------------------------------+--------------------------------------+-------------------------------------------+
|       ['eat', 'turn_on_dishwasher']       |         ['start', 'get']        |       ['get hit', 'get hurt']        |       ['see light', 'see darkness']       |
|       ['sit_quietly', 'shut_mouth']       |         ['start', 'see']        |   ['become successful', 'succeed']   |          ['lose weight', 'gain']          |
|      ['understand_better', 'say_aha']     |          ['die', 'go']          |      ['take away', 'give back']      |       ['start fighting', 'get hurt']      |
|         ['watch_movie', 'rewind']         |         ['run', 'walk']         |     ['stop sweating', 'get hot']     |        ['fall short', 'get caught']       |
|      ['stop_car', 'turn_off_engine']      |         ['die', 'live']         |   ['make changes', 'make errors']    |          ['see blood', 'see red']         |
|            ['drink', 'swallow']           |         ['run', 'fall']         |  ['fall forward', 'fall backward']   |   ['give permission', 'get permission']   |
|       ['see_movie', 'leave_theater']      |         ['start', 'go']         |      ['eat pizza', 'get pizza']      |     ['finish learning', 'get better']     |
|           ['bathe', 'pull_plug']          |         ['go', 'leave']         |      ['get old', 'become old']       |        ['know people', 'feel safe']       |
|      ['listen', 'tell_funny_stories']     |          ['go', 'get']          | ['give permission', 'give consent']  |       ['give life', 'receive life']       |
| ['buy_hamburger', 'dump_change_in_purse'] |         ['run', 'stop']         |     ['get started', 'get stuck']     |         ['eat cheese', 'eat milk']        |
|      ['eat', 'get_acid_indigestion']      |         ['start', 'run']        |    ['start reading', 'get bored']    |        ['start work', 'begin work']       |
|        ['read_newspaper', 'close']        |         ['stop', 'fall']        |      ['find help', 'get help']       |         ['give love', 'give life']        |
|         ['study', 'review_notes']         |  ['go forward', 'go backward']  |          ['enter', 'leave']          |        ['eat bread', 'get hungry']        |
|        ['eat', 'brush_off_crumbs']        |     ['get wet', 'get cold']     |    ['become sick', 'become weak']    | ['give permission', 'receive permission'] |
| ['have_physical_examination', 'pay_bill'] |  ['start writing', 'get bored'] |   ['know better', 'learn better']    |          ['stop smoking', 'quit']         |
|          ['get_in_shape', 'eat']          |        ['sleep', 'wake']        |           ['try', 'fail']            |         ['take home', 'get home']         |
|      ['gain_more_land', 'sign_deed']      |         ['win', 'lose']         |           ['try', 'find']            |          ['eat sugar', 'eat fat']         |
|    ['place_basketball', 'take_shower']    | ['start drinking', 'get drunk'] | ['become successful', 'become rich'] |         ['give away', 'get away']         |
|   ['have_party', 'reflect_on_memories']   |         ['walk', 'fall']        | ['become strong', 'become stronger'] |       ['take notes', 'get confused']      |
|  ['play_ball', 'congratulate_other_team'] |         ['die', 'lose']         |      ['take drugs', 'feel bad']      |       ['know things', 'know people']      |
+-------------------------------------------+---------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.1454 in order to <ENT0> well, you need to be willing to <ENT1> and overcome any challenges in your way
- 0.1167 if you want to <ENT0> well, you need to <ENT1>
- 0.1073 you need to <ENT1> in order to <ENT0>
- 0.1062 you can't <ENT0> well if you don't <ENT1>
- 0.1059 if you're willing to <ENT1>, you can only <ENT0> if there are challenges in your way
- 0.1023 if you want to <ENT0>, you need to <ENT1>
- 0.0925 if you don't <ENT1>, you can't <ENT0> well
- 0.0865 you can only <ENT0> if you're willing to <ENT1> and if there are challenges in your way
- 0.0693 you can only <ENT0> if you're willing to <ENT1> and overcome the challenges in your way
- 0.0679 if you don't put in the effort to <ENT1>, you won't be able to <ENT0> well
Harvested Tuples:
+---------------------------------------------------------------+--------------------------+---------------------------------------------+----------------------------------------+
|                       ConceptNet Samples                      |      Ours (Top 20)       |             Ours (Random Sample)            |             Ours (Tail 20)             |
+---------------------------------------------------------------+--------------------------+---------------------------------------------+----------------------------------------+
|             ['visit_museum', 'choose_one_and_go']             |    ['succeed', 'try']    |       ['write poetry', 'write poems']       |      ['write well', 'read books']      |
|        ['abstract_thought', 'higher_reasoning_ability']       | ['perform', 'work hard'] |           ['go away', 'stay put']           |     ['live happily', 'live well']      |
|                    ['go_on_stage', 'actor']                   |   ['succeed', 'learn']   |      ['handle stress', 'take control']      |       ['run away', 'get caught']       |
|             ['go_into_trance', 'visit_hyptonist']             |     ['live', 'work']     |           ['achieve', 'sacrifice']          | ['understand music', 'listen closely'] |
|                  ['sing', 'have_nice_voice']                  |    ['work', 'learn']     |        ['play together', 'cooperate']       |   ['write stories', 'learn stories']   |
| ['have_asthma_attack', 'try_to_breathe_regularly_and_slowly'] |   ['succeed', 'work']    |        ['play football', 'play hard']       |  ['handle failure', 'learn lessons']   |
|                ['howl_with_laughter', 'think']                | ['achieve', 'work hard'] | ['grow emotionally', 'grow intellectually'] |   ['understand women', 'know women']   |
|               ['go_for_haircut', 'visit_barbar']              |   ['perform', 'learn']   |           ['perform', 'practice']           |    ['start work', 'start working']     |
|        ['playing_poker', 'game_decisions_not_in_rules']       |     ['work', 'try']      |     ['manage expectations', 'set goals']    |      ['start going', 'get going']      |
|              ['eat_apple', 'go_to_grocery_store']             |   ['succeed', 'fail']    |              ['grow', 'change']             |   ['live anywhere', 'work anywhere']   |
|          ['compute_sum', 'add_two_numbers_together']          |    ['write', 'read']     |         ['stay awake', 'get tired']         |       ['enjoy art', 'learn art']       |
|                  ['wait_turn', 'take_number']                 |    ['live', 'learn']     |          ['progress', 'take risks']         | ['grow emotionally', 'grow mentally']  |
|        ['in_charge_of_project', 'respect_subordinates']       |     ['sleep', 'eat']     |        ['give love', 'receive love']        |    ['make people', 'make friends']     |
|           ['have_nervous_breakdown', 'get_married']           |  ['succeed', 'change']   |       ['start moving', 'move forward']      |       ['run pretty', 'run hard']       |
|                 ['look_better', 'use_bathtub']                |    ['perform', 'try']    |      ['manage change', 'make changes']      |   ['know things', 'get information']   |
|                ['have_haircut', 'get_scissors']               |   ['eat', 'exercise']    |               ['write', 'try']              |  ['give attention', 'get attention']   |
|                ['earn_living', 'finish_school']               | ['perform', 'practice']  |             ['succeed', 'learn']            |       ['become human', 'evolve']       |
|                     ['skate', 'find_ice']                     |  ['sleep', 'exercise']   |          ['function', 'take risks']         |    ['find life', 'find happiness']     |
|                ['scoring_home_run', 'baseball']               | ['finish', 'work hard']  |       ['go anywhere', 'go somewhere']       |     ['give things', 'get things']      |
|                 ['wait_for', 'sit_patiently']                 |    ['work', 'study']     |    ['grow emotionally', 'grow mentally']    |   ['become friends', 'make friends']   |
+---------------------------------------------------------------+--------------------------+---------------------------------------------+----------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1783 the <ENT0> are <ENT1>
- 0.1779 <ENT0> is <ENT1>
- 0.1422 <ENT0> are <ENT1>
- 0.1344 it <ENT0> is <ENT1> people
- 0.1315 <ENT0> are <ENT1> and not subject to the will of another
- 0.0713 the property of <ENT0> is <ENT1>
- 0.0574 <ENT0> they are <ENT1>, and this allows people to pursue their own goals and dreams without restrictions
- 0.0416 <ENT0> is <ENT1> because it means you are not controlled by someone else's will
- 0.0344 <ENT0> are <ENT1> and restrict people's ability to pursue their goals and dreams
- 0.0311 <ENT0> they are <ENT1>
Harvested Tuples:
+------------------------------------------------------+---------------------------+-----------------------------------+--------------------------------+
|                  ConceptNet Samples                  |       Ours (Top 20)       |        Ours (Random Sample)       |         Ours (Tail 20)         |
+------------------------------------------------------+---------------------------+-----------------------------------+--------------------------------+
|            ['stars', 'visible_at_night']             |    ['men', 'different']   | ['elements', 'listed separately'] |   ['guts', 'always strong']    |
|       ['people', 'more_talented_than_others']        |      ['men', 'good']      |      ['fees', 'always free']      | ['witness', 'always reliable'] |
|                ['people', 'strange']                 |      ['men', 'free']      |        ['vitals', 'normal']       |    ['riders', 'free ride']     |
|                 ['ear', 'flexible']                  |   ['lives', 'valuable']   |      ['wines', 'good taste']      |  ['poverty', 'still rising']   |
|               ['universe', 'infinite']               |   ['lives', 'precious']   |         ['things', 'good']        |  ['bishops', 'still active']   |
|                ['ring', 'expensive']                 |   ['women', 'different']  |       ['gays', 'still gay']       |       ['cages', 'empty']       |
|        ['peanuts', 'nuts_from_peanut_plant']         |     ['others', 'also']    |         ['gps', 'offline']        |    ['ranks', 'higher rank']    |
|          ['we', 'responsible_for_actions']           |  ['others', 'also good']  |      ['things', 'good thing']     |   ['chips', 'still working']   |
|           ['accordian_bag', 'lightweight']           |    ['lives', 'changed']   |      ['looters', 'dangerous']     |  ['elements', 'equal value']   |
|           ['introverted_people', 'quiet']            |    ['men', 'powerful']    |  ["'s future", 'still uncertain'] |  ['fares', 'also available']   |
|         ['mental_health_problem', 'common']          | ['others', 'still alive'] |    ['races', 'different race']    |  ['finance', 'good business']  |
|   ['potage_creme_d_orge', 'cream_of_barley_soup']    |     ['women', 'free']     |          ['men', 'good']          |     ['gms', 'free space']      |
|               ['wind', 'transparent']                |   ['women', 'powerful']   |         ['curses', 'bad']         |     ['gems', 'worth much']     |
|       ['protein', 'necessary_in_healthy_diet']       |   ['givers', 'generous']  |         ['games', 'free']         |  ['ranges', 'also different']  |
|                  ['hay', 'organic']                  |   ['fables', 'fiction']   |        ['today', 'special']       |    ['bonds', 'worth much']     |
|                ['aluminium', 'light']                |    ['voters', 'voting']   |        ['lives', 'changed']       |   ['rains', 'still falling']   |
|       ['books', 'good_for_learning_new_stuff']       |    ['fates', 'sealed']    |         ['times', 'good']         |    ['ebs', 'free service']     |
|             ['cannonball', 'explosive']              |     ['women', 'equal']    |      ['walls', 'built upon']      |   ['vulnerability', 'weak']    |
| ['wedding_cards', 'ornate_and_expensively_finished'] | ['others', 'good enough'] |      ['homes', 'affordable']      |    ['firms', 'worth much']     |
|     ['queries', 'much_more_common_than_others']      |    ['fates', 'certain']   |       ['fees', 'reasonable']      |   ['bishops', 'also called']   |
+------------------------------------------------------+---------------------------+-----------------------------------+--------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0>
Harvested Tuples:
+-------------------------------------------------------+------------------------------------------+-------------------------------------------+---------------------------------------------+
|                   ConceptNet Samples                  |              Ours (Top 20)               |            Ours (Random Sample)           |                Ours (Tail 20)               |
+-------------------------------------------------------+------------------------------------------+-------------------------------------------+---------------------------------------------+
|   ['writing_term_paper', 'organization_of_thoughts']  |          ['success', 'failure']          |    ['physical pain', 'pain management']   |      ['energy event', 'energy change']      |
|          ['run_in_marathon', 'heart_attack']          |            ['life', 'death']             |  ['physical energy', 'energy conversion'] |   ['physical collapse', 'energy release']   |
|                 ['lying', 'plot_doom']                |            ['time', 'death']             |  ['physical activity', 'brain activity']  |  ['human condition', 'sexual orientation']  |
|           ['view_film_at_home', 'using_vcr']          |         ['collapse', 'failure']          |         ['extinction', 'humanity']        |   ['political life', 'political violence']  |
|         ['sun_shines', 'people_get_very_hot']         | ['sexual aggression', 'sexual coercion'] |  ['global climate', 'solar variability']  |        ['nuclear reaction', 'magnet']       |
|           ['playing_ball', 'throwing_ball']           |         ['evolution', 'change']          |    ['energy change', 'energy storage']    | ['physical transformation', 'brain change'] |
|           ['making_people_laugh', 'smiling']          |   ['consciousness', 'transformation']    |      ['another event', 'every event']     |     ['mass collapse', 'mass extinction']    |
|            ['giving_gift', 'inscribe_card']           |            ['stress', 'pain']            |     ['social life', 'social suicide']     |    ['physical events', 'psychodynamics']    |
|                ['procreating', 'naked']               |            ['time', 'change']            |     ['natural law', 'natural history']    |        ['mass event', 'mass murder']        |
|        ['tell_story', 'people_may_not_believe']       |    ['energy density', 'energy flux']     |     ['social order', 'social justice']    |       ['climate warming', 'snowfall']       |
|            ['buy_shirt', 'spending_money']            |   ['political violence', 'terrorism']    |      ['death occurs', 'death often']      |      ['human action', 'natural change']     |
|      ['love_another', 'take_care_of_each_other']      |  ['energy transfer', 'energy storage']   | ['energy imbalance', 'energy disruption'] |        ['time cycle', 'transmission']       |
|            ['talking_to', 'gesticulation']            |   ['physical damage', 'brain damage']    |  ['economics', 'political polarization']  |       ['human sexuality', 'sex also']       |
|                ['fall_down', 'get_cut']               | ['energy density', 'energy absorption']  |        ['human event', 'humanity']        |               ['war', 'peace']              |
|      ['standing_in_queue', 'bobby_might_walk_by']     |          ['evolution', 'death']          |  ['energy breakdown', 'energy recycling'] |          ['growth', 'development']          |
|             ['live_life', 'get_laid_lot']             |  ['energy transfer', 'energy exchange']  |        ['fracking', 'natural gas']        |     ['mass failure', 'mass extinction']     |
| ['washing_clothes', 'select_right_water_temperature'] |    ['time events', 'transformation']     |      ['nuclear fusion', 'magflation']     |    ['time changes', 'time displacement']    |
|      ['painting_house', 'needing_to_use_ladder']      |           ['events', 'death']            |   ['social events', 'social networking']  |   ['disaster events', 'natural disaster']   |
|         ['running_twenty_six_miles', 'choke']         |         ['terrorism', 'crisis']          | ['sexual pleasure', 'sexual frustration'] |          ['social events', 'sport']         |
|              ['dive', 'wear_scuba_gear']              |          ['timing', 'weather']           |              ['life', 'love']             |     ['climate crisis', 'climate chaos']     |
+-------------------------------------------------------+------------------------------------------+-------------------------------------------+---------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.3238 the <ENT0> is a subtype of <ENT1>
- 0.1270 the <ENT0> is a large <ENT1> in the family ardeidae
- 0.1117 there are many types of <ENT1>s, and <ENT0> is just one of them
- 0.1029 <ENT0> is a type of <ENT1> that is named after augustus de morgan, a british mathematician
- 0.0706 a <ENT0> is a particular type of <ENT1>
- 0.0621 a <ENT0> is a particular kind of <ENT1>
- 0.0586 a <ENT0> is a specific type of <ENT1>
- 0.0519 a <ENT0> is a type of <ENT1> that is designed specifically for buttoning up clothing
- 0.0481 a <ENT0> is a specific kind of <ENT1>
- 0.0432 a <ENT0> is a subtype of <ENT1>
Harvested Tuples:
+----------------------------------------------------------------------+--------------------------------+----------------------------+---------------------------------+
|                          ConceptNet Samples                          |         Ours (Top 20)          |    Ours (Random Sample)    |          Ours (Tail 20)         |
+----------------------------------------------------------------------+--------------------------------+----------------------------+---------------------------------+
|                     ['thunder_bay', 'in_canada']                     | ['cactus', 'flowering plant']  |  ['nth', 'number number']  |         ['rida', 'lida']        |
|                        ['halo', 'light_wave']                        |   ['cactus', 'desert plant']   |      ['pura', 'pula']      |    ['car car', 'automobile']    |
|                       ['hatred', 'hostility']                        |    ['butterfly', 'insect']     |  ['car engine', 'motor']   |          ['lg', 'c g']          |
|                   ['asterism', 'celestial_object']                   |     ['butterfly', 'bird']      |     ['lasso', 'snake']     |          ['lg', 'l g']          |
|                     ['valediction', 'farewell']                      |         ['cat', 'dog']         |       ['lw', 'worm']       |           ['gv', 'vv']          |
|                   ['paralysis', 'tandem_taxonomy']                   |     ['butterfly', 'moth']      |  ['liver', 'blood cell']   |     ['basket', 'fruit cup']     |
|           ['chytridiomycetes', 'chytridiomycota_division']           |      ['flower', 'plant']       |      ['cat', 'bird']       |   ['racket', 'tennis racket']   |
|                         ['half_pay', 'wage']                         |  ['cactus', 'plant species']   |       ['cn', 'n n']        |          ['nge', 'g e']         |
|         ['mass_camp_production', 'group_of_camp_production']         |       ['tree', 'plant']        |      ['cate', 'cata']      |          ['cfc', 'cdf']         |
|                  ['miniskirt', "women's_clothing"]                   |  ['fern', 'flowering plant']   | ['cactus', 'desert plant'] |        ['rida', 'laura']        |
|         ['hypothesis', 'philosophical_or_scientific_theory']         |      ['species', 'fish']       | ['gopher', 'small mammal'] |   ['car engine', 'combustion']  |
|         ['chat_room_backdoor', 'malicious_computer_program']         |   ['kite', 'flying insect']    |        ['gx', 'gz']        |        ['cappa', 'croup']       |
|                   ['asian_giant_hornet', 'animal']                   |     ['gator', 'crocodile']     |   ['nation', 'country']    | ['laptop', 'notebook computer'] |
| ['instance_level_incapability_predicate', 'time_dependent_relation'] | ['cactus', 'flowering plants'] |       ['b e', 'b b']       |       ['rica', 'redwine']       |
|             ['genus_gaillardia', 'asterid_dicot_genus']              |      ['flower', 'fruit']       |    ['fella', 'bulldog']    |        ['carp', 'shark']        |
|               ['heart_valve', 'anatomical_structure']                |        ['tree', 'wood']        |     ['f ring', 'bond']     |        ['rake', 'spade']        |
|            ['d_cell_battery', 'small_appliance_battery']             |      ['flower', 'grass']       |   ['goma', 'bacterium']    |          ['gk', 'g k']          |
|          ['dairy_product', 'edible_rich_in_edible_calcium']          |       ['cat', 'animal']        |      ['gia', 'gyna']       |       ['nation', 'state']       |
|                     ['eviction', 'due_process']                      |      ['species', 'bird']       |     ['carpet', 'rug']      |          ['rp', 'r p']          |
|              ['hydrogen_fluoride', 'weak_electrolyte']               |        ['fawn', 'deer']        |   ['biber', 'grapevine']   |   ['babbage', 'plant species']  |
+----------------------------------------------------------------------+--------------------------------+----------------------------+---------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1735 the <ENT0> is made up of <ENT1>
- 0.1550 <ENT0> is made of <ENT1>
- 0.1455 the material that <ENT0> are made out of is a combination of <ENT1>
- 0.1038 <ENT0> are made of <ENT1>
- 0.1031 a <ENT0> is made up of <ENT1>
- 0.0743 <ENT0> are usually made out of <ENT1>
- 0.0735 <ENT0> is made up of <ENT1>
- 0.0659 <ENT0> are usually made from <ENT1>
- 0.0568 <ENT0> are usually made of <ENT1>
- 0.0485 a <ENT0> typically has <ENT1>
Harvested Tuples:
+---------------------------------------------------------------+-------------------------------------+----------------------------------+---------------------------------+
|                       ConceptNet Samples                      |            Ours (Top 20)            |       Ours (Random Sample)       |          Ours (Tail 20)         |
+---------------------------------------------------------------+-------------------------------------+----------------------------------+---------------------------------+
|                     ['rhetoric', 'words']                     |          ['food', 'water']          |     ['copper', 'copper ore']     |     ['hats', 'cotton cloth']    |
|                      ['zipper', 'teeth']                      |          ['food', 'sugar']          |        ['hifi', 'wires']         |       ['pig', 'pig parts']      |
|                      ['trumpet', 'brass']                     |         ['food', 'proteins']        |        ['bales', 'straw']        |      ['frost', 'nitrogen']      |
|         ['system_of_abstract_thought', 'abstractions']        |         ['food', 'protein']         |   ['chases', 'several parts']    |    ['wines', 'natural yeast']   |
|                    ['old_books', 'vellum']                    |        ['food', 'chemicals']        |    ["b's", 'two components']     |      ['fusion', 'hydrogen']     |
|                      ['nail', 'keratin']                      |     ['bacteria', 'two proteins']    |      ['dna', 'antibodies']       |      ['pels', 'two parts']      |
|                     ['week', 'seven_days']                    | ['bacteria', 'different molecules'] |    ['lint', 'cotton thread']     |       ['bears', 'animals']      |
|                    ['human_being', 'flesh']                   |    ['chocolate', 'cocoa butter']    |    ['stich', 'three pieces']     | ["'s hair", 'different fibers'] |
|                     ['diamond', 'carbon']                     |      ['furs', 'natural fibers']     |       ['pig', 'pig parts']       |    ['cables', 'copper wire']    |
|                    ['pee', 'bodily_waste']                    |         ['people', 'things']        |   ['lumber', 'two materials']    |      ['pills', 'vitamins']      |
|                   ['toy_balloon', 'rubber']                   |  ['lumps', 'different substances']  |        ['fates', 'stars']        |        ['poultry', 'egg']       |
|                   ['root_system', 'vectors']                  |       ['bison', 'four parts']       |         ['home', 'wood']         |     ['rugs', 'cotton wool']     |
|                       ['coal', 'carbon']                      |        ['battery', 'lithium']       |        ['hues', 'colors']        |  ['babies', 'different cells']  |
| ['capacitor', '2_piece_of_thin_metal_seperated_by_insulator'] |      ['lids', 'aluminum foil']      |        ['fetus', 'sperm']        |     ['lid', 'aluminum foil']    |
|            ['animal', 'cells_molecules_and_atoms']            |          ['pizza', 'dough']         |     ['noun', 'three words']      |  ["'s staff", 'many different'] |
|                 ['tortilla', 'corn_or_flour']                 |      ['coffee', 'coffee beans']     | ['lumps', 'different particles'] |      ['nations', 'states']      |
|              ['shorts', 'pair_of_short_pantlegs']             |      ['cactus', 'many species']     |     ['pig', 'pig intestine']     |     ['poultry', 'feathers']     |
|                     ['envelope', 'paper']                     |        ['fudge', 'chocolate']       |     ['wigs', 'cotton wool']      |   ['hilts', 'titanium alloy']   |
|              ['dental_enamel', 'hydroxyapatite']              |     ['chocolate', 'cocoa beans']    |      ['fusion', 'hydrogen']      |  ['eels', 'different proteins'] |
|                        ['ice', 'water']                       |       ['buns', 'wheat flour']       |  ['languages', 'two languages']  |   ['pollen', 'two compounds']   |
+---------------------------------------------------------------+-------------------------------------+----------------------------------+---------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.1433 someone does not <ENT0> because they want to <ENT1>
- 0.1369 someone doesn't just <ENT0> because they want to <ENT1>
- 0.1134 someone does not necessarily <ENT0> because they want to <ENT1>, but that may be a potential result
- 0.1073 there are other reasons to <ENT0> besides wanting to <ENT1>
- 0.1020 someone doesn't <ENT0> just because they <ENT1>
- 0.0996 there are many reasons to <ENT0> besides wanting to <ENT1>
- 0.0780 there might be other reasons someone would want to <ENT0> than just to <ENT1>
- 0.0751 there could be other reasons someone might want to <ENT0> than just to <ENT1>
- 0.0723 it's possible to <ENT0> with the intention of having casual sex, but not all girls want to <ENT1>
- 0.0722 some people <ENT0> so they can <ENT1>
Harvested Tuples:
+-----------------------------------------------------+-----------------------------------+--------------------------------------+----------------------------------+
|                  ConceptNet Samples                 |           Ours (Top 20)           |         Ours (Random Sample)         |          Ours (Tail 20)          |
+-----------------------------------------------------+-----------------------------------+--------------------------------------+----------------------------------+
|         ['empty_bladder', 'relieve_tension']        |          ['die', 'live']          |     ['use water', 'save money']      |    ['say sorry', 'apologize']    |
|       ['wash_clothes', 'keep_furniture_clean']      |          ['move', 'live']         |      ['stop eating', 'starve']       |     ['run away', 'get hurt']     |
|         ['go_to_play', 'enjoy_performance']         |         ['leave', 'stay']         |      ['go swimming', 'get hot']      |     ['buy food', 'get fed']      |
|               ['go_to_store', 'need']               |          ['leave', 'die']         |   ['come together', 'meet people']   |  ['join reddit', 'read reddit']  |
|            ['take_hot_bath', 'were_cold']           |          ['go', 'travel']         |        ['volunteer', 'serve']        |   ['use water', 'save money']    |
|    ['get_physical_activity', 'going_stir_crazy']    |  ['stop smoking', 'quit smoking'] |   ['make coffee', 'drink coffee']    | ['join reddit', 'read comments'] |
|       ['serve_justice', 'peace_and_fairness']       |          ['move', 'die']          |    ['take photos', 'see people']     |   ['give gifts', 'get gifts']    |
|                 ['run', 'in_hurry']                 |         ['leave', 'work']         |          ['quit', 'retire']          | ['come together', 'meet people'] |
|    ['fly_in_airplane', 'pilot_had_heart_attack']    |  ['get divorced', 'stay married'] | ['start drinking', 'drink alcohol']  |   ['try sex', 'get pregnant']    |
|             ['eat_apple', 'like_fruit']             | ['get divorced', 'stay together'] |     ['buy things', 'get stuff']      |    ['stop talking', 'say hi']    |
|          ['watch_television', 'edutained']          |     ['go fishing', 'eat fish']    |        ['volunteer', 'help']         |  ['visit home', 'see friends']   |
|    ['make_people_laugh', 'gives_party_more_life']   |          ['move', 'work']         |       ['walk away', 'go away']       |   ['become sick', 'feel bad']    |
|              ['serve_justice', 'fair']              |          ['vote', 'win']          |         ['fight', 'survive']         | ['move anywhere', 'go anywhere'] |
|            ['splurge', 'just_plain_want']           | ['start smoking', 'quit smoking'] |     ['go missing', 'get caught']     |   ['use water', 'save water']    |
|    ['buy_house', 'place_to_keep_household_goods']   |         ['travel', 'work']        |      ['eat sugar', 'get drunk']      |  ['make things', 'sell things']  |
|        ['listen_to_music', 'have_good_time']        |     ['use drugs', 'get high']     | ['look healthy', 'appear healthier'] | ['join parties', 'get involved'] |
|          ['go_fishing', 'want_to_eat_fish']         |         ['leave', 'move']         |     ['become vegan', 'eat meat']     |  ['come around', 'meet people']  |
|         ['see_favorite_show', 'entertains']         |          ['fight', 'win']         |  ['take notes', 'remember things']   |   ['run faster', 'go faster']    |
|              ['jog', 'maintain_health']             |   ['use marijuana', 'get high']   |    ['buy things', 'spend money']     |   ['stop running', 'exercise']   |
| ['calculate_things_quickly', 'make_quick_decision'] |         ['visit', 'stay']         | ['make mistakes', 'avoid problems']  |    ['walk away', 'get back']     |
+-----------------------------------------------------+-----------------------------------+--------------------------------------+----------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.2202 the <ENT0> is a physical component of the <ENT1>
- 0.1941 the <ENT0> is the outermost layer of the <ENT1>
- 0.1742 the <ENT0> is located in the <ENT1>
- 0.0885 <ENT0> is a solid part of the <ENT1>'s surface
- 0.0862 the <ENT0> refers to the outermost layer of the <ENT1> where numerous renal tubules are located
- 0.0684 the <ENT0> river is located in <ENT1>
- 0.0608 <ENT0> is a type of terrain that can be found on <ENT1>
- 0.0445 the <ENT0> is on <ENT1>
- 0.0416 <ENT0> is a part of <ENT1>
- 0.0215 the <ENT0> is the outermost layer of the <ENT1> and is responsible for filtration of blood and production of urine
Harvested Tuples:
+------------------------------------------------+----------------------------------+---------------------------------------+----------------------------------------+
|               ConceptNet Samples               |          Ours (Top 20)           |          Ours (Random Sample)         |             Ours (Tail 20)             |
+------------------------------------------------+----------------------------------+---------------------------------------+----------------------------------------+
|           ['sector', 'battlefield']            |        ['water', 'earth']        |           ['heart', 'brain']          |       ['top area', 'top region']       |
|      ['adrenal_cortex', 'adrenal_gland']       |        ['water', 'ocean']        |        ['second eye', 'retina']       |        ['top edge', 'top side']        |
|         ['north_peak', 'alaska_range']         |        ['water', 'body']         |    ['last star', 'star formation']    |      ['last image', 'topography']      |
|          ['joy', 'human_experience']           |         ['water', 'sea']         |    ['last floor', 'basement level']   |     ['first circle', 'top circle']     |
| ['high_frequency', 'electromagnetic_spectrum'] |        ['core', 'system']        |       ['top ring', 'top circle']      |       ['last level', 'top tier']       |
|             ['centavo', 'metical']             |        ['heart', 'brain']        |           ['skin', 'brain']           | ['third dimension', 'physical sphere'] |
|           ['rood_screen', 'church']            |        ['body', 'brain']         |       ['second image', 'video']       |             ['ccc', 'bcc']             |
|             ['sangay', 'ecuador']              |        ['latter', 'body']        |      ['first column', 'top row']      |     ['third row', 'right corner']      |
|    ['tensor_product', 'monoidal_category']     |      ['water vapor', 'air']      |       ['air field', 'airfield']       |     ['first time', 'human genome']     |
|          ['clary_sage', 'clary_sage']          |        ['core', 'earth']         |      ['last page', 'first book']      |     ['last ring', 'inner circle']      |
|               ['bung', 'barrel']               |         ['moon', 'sun']          |      ['first level', 'main area']     |             ['cmb', 'cb']              |
|              ['midland', 'texas']              |        ['heart', 'organ']        |      ['second unit', 'main unit']     |       ['waterbody', 'sea body']        |
|          ['fayetteville', 'arkansas']          |  ['first unit', 'second unit']   | ['third dimension', 'physical world'] |           ['cation', 'cion']           |
|               ['matrix', 'nail']               | ['first floor', 'main building'] |     ['air column', 'water table']     |     ['third circle', 'inner ring']     |
|               ['samoa', 'samoa']               |         ['moon', 'sky']          |         ['lava', 'lava lake']         |    ['third level', 'second layer']     |
|         ['belcarra', 'lower_mainland']         | ['water supply', 'water source'] |    ['third layer', 'cell membrane']   |    ['first element', 'first node']     |
|             ['rudder', 'airplane']             |  ['first step', 'second step']   |    ['second stage', 'first phase']    |     ['air bridge', 'water bridge']     |
|               ['face', 'watch']                |        ['ring', 'heart']         |     ['middle ring', 'outer ring']     |     ['top side', 'top hemisphere']     |
|             ['ariana', 'tunisia']              | ['second level', 'first level']  |        ['airfield', 'air base']       |      ['air shield', 'body armor']      |
|           ['lutheran', 'protestant']           |   ['water level', 'sea level']   |          ['cauldron', 'oven']         |     ['last star', 'central star']      |
+------------------------------------------------+----------------------------------+---------------------------------------+----------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1989 this can be applied to <ENT0>, where they would be <ENT1>
- 0.1736 this can also be applied to <ENT0>, where they would be <ENT1>
- 0.1374 the phrase "<ENT1>" suggests that <ENT0> can be used as a means of transportation to different locations
- 0.1218 this can be applied to <ENT0>es, where they would be <ENT1>
- 0.0920 the phrase "<ENT1>" can mean that you can travel to different places using <ENT0>
- 0.0725 the phrase "<ENT1>" means that you can use <ENT0> to travel to different places
- 0.0716 <ENT0> can be <ENT1>
- 0.0490 the ship <ENT1> by using <ENT0>
- 0.0442 the phrase "<ENT1>" means that you can't use <ENT0>es because they're closed down for the holidays
- 0.0391 <ENT0> that has been <ENT1>
Harvested Tuples:
+----------------------------------------------------+-----------------------------------------------+-----------------------------------------------+---------------------------------------------------+
|                 ConceptNet Samples                 |                 Ours (Top 20)                 |              Ours (Random Sample)             |                   Ours (Tail 20)                  |
+----------------------------------------------------+-----------------------------------------------+-----------------------------------------------+---------------------------------------------------+
|             ['money', 'kept_in_safe']              | ['public transport', 'public transportation'] |         ['data sets', 'data sources']         |      ['multiple services', 'shared services']     |
|           ['criminal', 'given_sentence']           |     ['public transport', 'public transit']    |      ['small appliances', 'small enough']     |       ['multiple paths', 'linked together']       |
|        ['trash', 'placed_into_garbage_can']        |     ['public facilities', 'public access']    |           ['small ones', 'smaller']           |       ['multiple vehicles', 'used together']      |
|  ['murder_when_somone', 'killed_by_somone_else']   |  ['public transportation', 'public transit']  |               ['money', 'paid']               |          ['large objects', 'large size']          |
|          ['meal', 'served_in_restaurant']          |               ['books', 'read']               |        ['data stream', 'data streams']        | ['internet applications', 'distributed globally'] |
|            ['homework', 'done_at_home']            |      ['mobile phones', 'mobile network']      |   ['small businesses', 'operating business']  |       ['multiple services', 'used together']      |
|      ['write_on_chalkboard_chalk', 'needed']       |      ['public facilities', 'public use']      |       ['several problems', 'difficult']       |        ['various vehicles', 'driving car']        |
|       ['goldfish', 'kept_in_tank_of_water']        |     ['mobile applications', 'mobile apps']    |    ['different states', 'different values']   |         ['small ones', 'smaller numbers']         |
|            ['lake', 'made_up_of_water']            |     ['public utilities', 'public utility']    |     ['multiple services', 'used together']    |        ['many things', 'different people']        |
|    ['basketball', 'dominated_by_black_players']    |     ['public transport', 'public service']    |     ['different classes', 'class classes']    |     ['several cases', 'different situations']     |
|      ['persons_who_specified', 'singled_out']      |     ['public facilities', 'public domain']    | ['different countries', 'different cultures'] |      ['multiple people', 'different persons']     |
| ['hair_care_article', "found_in_woman's_magazine"] |              ['cars', 'driving']              |           ['two people', 'together']          |         ['data sets', 'distributed data']         |
|          ['bedrooms', 'found_in_houses']           |  ['public transportation', 'public service']  |            ['two systems', 'split']           |        ['several forms', 'different form']        |
|   ['people_sometimes_fall_asleep_when', 'bored']   |       ['mobile phone', 'mobile phones']       |      ['mobile phones', 'mobile network']      |       ['certain services', 'free services']       |
|          ['student', 'supposed_to_learn']          |      ['small aircraft', 'flying around']      |   ['public information', 'public knowledge']  |   ['various situations', 'different scenarios']   |
|          ['match', 'meant_to_start_fire']          |      ['public transit', 'public service']     |      ['various vehicles', 'driving cars']     |      ['various forms', 'different languages']     |
|            ['chair', 'found_in_motel']             |         ['public works', 'public use']        |         ['two vehicles', 'two wheels']        |        ['internet service', 'used online']        |
|       ['papers', 'stored_in_manila_folder']        |        ['local services', 'localised']        |           ['two cars', 'two lanes']           |            ['new class', 'introduced']            |
|           ['protein', 'found_in_yogurt']           |               ['gps', 'offline']              |   ['different species', 'different animals']  |    ['internet protocol', 'distributed online']    |
|    ['better_tanks', 'created_through_research']    |      ['public services', 'public domain']     |     ['many countries', 'common practice']     |       ['multiple devices', 'shared device']       |
+----------------------------------------------------+-----------------------------------------------+-----------------------------------------------+---------------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.2168 the <ENT0> symbolizes <ENT1> in the same way that the osi logo represents the internet
- 0.1310 the <ENT0> is a physical embodiment of <ENT1>
- 0.1224 the <ENT0> is a symbol of <ENT1>
- 0.1056 the <ENT0> is a very popular symbol of <ENT1>
- 0.1007 while the <ENT0> is not an incredibly rare plant, it has become a recognized symbol of <ENT1>
- 0.0954 a <ENT0> is a physical embodiment of <ENT1> and appreciation
- 0.0776 a <ENT0> is a physical embodiment of <ENT1>
- 0.0563 a <ENT0> is often seen as a symbol of <ENT1>
- 0.0555 <ENT0> symbolically represents <ENT1>
- 0.0388 the official mascot of the <ENT1> kernel is <ENT0>
Harvested Tuples:
+------------------------------+--------------------------+-----------------------------------------+-------------------------------------------+
|      ConceptNet Samples      |      Ours (Top 20)       |           Ours (Random Sample)          |               Ours (Tail 20)              |
+------------------------------+--------------------------+-----------------------------------------+-------------------------------------------+
| ['four_leaf_clover', 'luck'] |   ['flag', 'freedom']    |         ['blue dragon', 'japan']        |          ['blue hue', 'blue sky']         |
|       ['tux', 'linux']       |    ['flower', 'love']    |         ['luna', 'human nature']        |     ['japanese yen', 'economic power']    |
|   ['giving_rose', 'love']    | ['flag', 'nationalism']  |         ['man', 'human dignity']        |         ['lu', 'japanese culture']        |
|    ['trophy', 'victory']     |  ['flag', 'democracy']   |   ['red hat', 'political correctness']  |       ['blue orb', 'energy energy']       |
|              \               |    ['heart', 'love']     |         ['new age', 'progress']         |     ['japanese rice', 'rice culture']     |
|              \               |  ['flag', 'patriotism']  |     ['black ribbon', 'black power']     |           ['foenix', 'rebirth']           |
|              \               | ['butterfly', 'nature']  |           ['cauldron', 'fire']          |  ['japanese symbol', 'japanese identity'] |
|              \               |   ['flower', 'peace']    |          ['foenix', 'rebirth']          |          ['manna', 'good deeds']          |
|              \               |    ['flower', 'life']    |     ['black diamond', 'black power']    |   ['blackberry', 'social consciousness']  |
|              \               |  ['butterfly', 'peace']  | ['red button', 'political correctness'] |          ['cloud', 'cloud cloud']         |
|              \               |     ['star', 'love']     |          ['tattoo', 'identity']         |     ['white background', 'neutrality']    |
|              \               |     ['ring', 'love']     |      ['white rose', 'good fortune']     |   ['japanese yen', 'japanese currency']   |
|              \               |  ['butterfly', 'love']   |      ['black belt', 'martial art']      |         ['red color', 'red light']        |
|              \               |    ['cross', 'faith']    |       ['human nose', 'human face']      |          ['lite', 'light source']         |
|              \               |    ['flower', 'hope']    |       ['new name', 'new identity']      |    ['japanese sun', 'japanese nation']    |
|              \               |   ['flower', 'nature']   |      ['new world', 'globalisation']     |       ['gold ring', 'gold standard']      |
|              \               |  ['butterfly', 'life']   |         ['black hat', 'fascism']        |           ['n word', 'language']          |
|              \               | ['butterfly', 'freedom'] |        ['mania', 'human illness']       |           ['name', 'human name']          |
|              \               |   ['star', 'freedom']    |      ['human nose', 'human heart']      |      ['gold band', 'gold standards']      |
|              \               |    ['star', 'peace']     |  ['red cross', 'religious affiliation'] | ['japanese lantern', 'japanese language'] |
+------------------------------+--------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.2933 the <ENT0> may help people <ENT1>
- 0.2678 the term "<ENT0>" is commonly used to describe the process of <ENT1>
- 0.0744 <ENT0> is used for <ENT1>
- 0.0706 the term "<ENT0>" is commonly used to describe the process of going online to <ENT1> or browse the internet
- 0.0685 the term "<ENT0>" is commonly used to describe the process of using a stimulant to <ENT1>
- 0.0576 <ENT0> are used to <ENT1>
- 0.0493 the <ENT0> may be used to help people <ENT1>s
- 0.0473 the <ENT0> could potentially be used to help people <ENT1>s
- 0.0425 <ENT0> is used for <ENT1> and for improving one's understanding of things
- 0.0287 <ENT0> may be used to help people <ENT1>
Harvested Tuples:
+----------------------------------------------------+--------------------------------------+------------------------------+------------------------------------+
|                 ConceptNet Samples                 |            Ours (Top 20)             |     Ours (Random Sample)     |           Ours (Tail 20)           |
+----------------------------------------------------+--------------------------------------+------------------------------+------------------------------------+
| ['conquering_nation', 'punishing_past_wrongdoing'] |        ['research', 'study']         |   ['lasso', 'catch fish']    | ['curation', 'create information'] |
|     ['finding_information', 'helping_others']      |         ['research', 'work']         |  ['technology', 'research']  |    ['ligation', 'avoid cancer']    |
|           ['snow', 'building_snowmans']            |        ['research', 'learn']         |     ['cologne', 'smell']     |      ['lite', 'make friends']      |
|           ['crosswalk', 'cross_street']            |  ['brain scan', 'diagnose cancer']   |  ['technology', 'develop']   |   ['spurring', 'get attention']    |
|      ['pretending', 'developing_imagination']      |        ['technology', 'work']        | ['hollywood', 'make movies'] |      ['rms', 'read messages']      |
|            ['handkerchief', 'mop_brow']            |       ['technology', 'change']       | ['biceps', 'muscle memory']  |     ['curation', 'make sense']     |
|            ['salt', 'flavouring_food']             |   ['brain scan', 'detect cancer']    |    ['cologne', 'get hot']    |      ['crisis', 'get ahead']       |
|                ['pill', 'vitamins']                |      ['technology', 'develop']       |    ['hacker', 'hacking']     |     ['spurring', 'get around']     |
|              ['ropes', 'tie_things']               |  ['brain scans', 'diagnose cancer']  |     ['cpr', 'cut blood']     |     ['spurring', 'get better']     |
|        ['doing_housework', 'keeping_clean']        |  ['brain scan', 'diagnose disease']  |  ['caging', 'keep animals']  |      ['cdf', 'create files']       |
|          ['head', 'place_for_headaches']           |          ['search', 'find']          |     ['fiddle', 'music']      |       ['crisis', 'get help']       |
|            ['landing', 'change_planes']            |   ['brainwaves', 'make decisions']   |    ['lysis', 'get well']     |    ['cgm', 'sleep deprivation']    |
|               ['column', 'vehicles']               |   ['brain scan', 'detect disease']   |    ['hobo', 'find jobs']     |     ['spackle', 'repair work']     |
|                ['pans', 'cooking']                 | ['brainwashing', 'change behavior']  |    ['cda', 'create data']    |       ['biotics', 'growth']        |
|                 ['saw', 'cutting']                 |      ['technology', 'control']       |   ['bile', 'detoxifying']    |      ['laptop', 'read books']      |
|                 ['net', 'fishing']                 | ['brain scan', 'diagnose diseases']  | ['caging', 'avoid violence'] |        ['cortex', 'memory']        |
|     ['bottle_of_vodka', 'entertaining_guests']     | ['brainwashing', 'control behavior'] |   ['lasing', 'see images']   |       ['faa', 'get married']       |
|      ['key_chain', 'hold_collection_of_keys']      |          ['work', 'sleep']           |   ['plowing', 'get food']    |     ['spatter', 'get around']      |
|         ['triangle', 'understanding_math']         | ['brain scans', 'diagnose illness']  |   ['cds', 'create games']    |     ['factory', 'manufacture']     |
|           ['churchyard', 'have_picnics']           | ['brain scans', 'diagnose diseases'] |    ['lasso', 'get away']     |      ['hype', 'get excited']       |
+----------------------------------------------------+--------------------------------------+------------------------------+------------------------------------+
==================================================
