Relation: AtLocation
Prompts:
- 1.0000 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |    ['justice', 'criminal justice']     |     ['computers', 'computer storage']     |
|   ['water', 'soft_drink']    |     ['coverage', 'radio coverage']     |     ['several newspapers', 'hamilton']    |
|       ['gear', 'car']        |     ['elimination', 'final round']     |          ['instruction', 'home']          |
|    ['giraffes', 'africa']    | ['transmission', 'radio transmission'] |    ['International Games', 'singapore']   |
|   ['trousers', 'suitcase']   |      ['justice', 'criminal law']       |         ['construction', 'tokyo']         |
|              \               |        ['success', 'big money']        |         ['victory', 'black magic']        |
|              \               |        ['justice', 'civil war']        |           ['concerts', 'moscow']          |
|              \               |  ['communication', 'local language']   |         ['baseball', 'greenville']        |
|              \               |        ['racing', 'grand slam']        |          ['executions', 'warsaw']         |
|              \               |        ['action', 'every step']        |         ['instruction', 'school']         |
|              \               |     ['reference', 'local history']     |           ['weddings', 'paris']           |
|              \               |      ['vehicles', 'road traffic']      |         ['players', 'cloud cover']        |
|              \               |      ['vehicles', 'road parking']      |          ['suicide', 'jerusalem']         |
|              \               |  ['innovation', 'silicon technology']  |         ['three tours', 'boston']         |
|              \               |       ['prayer', 'holy places']        |        ['healing', 'mountain wood']       |
|              \               |         ['filming', 'london']          |          ['two pubs', 'kingston']         |
|              \               |        ['filming', 'hollywood']        |        ['justice', 'criminal law']        |
|              \               |          ['filming', 'paris']          |           ['concerts', 'london']          |
|              \               |         ['filming', 'chicago']         |            ['training', 'rome']           |
|              \               |     ['fusion', 'solar radiation']      |         ['prayers', 'holy places']        |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+-------------------------------------+-------------------------------------------+
|           Seed samples           |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------+-------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |   ['artists', 'create sculptures']  |      ['young friends', 'friendship']      |
|     ['cook', 'bread_filet']      | ['dancers', 'perform choreography'] |          ['humans', 'call names']         |
|   ['plumbers', 'fix_faucets']    |   ['artists', 'create sculpture']   |            ['children', 'read']           |
| ['teachers', 'answer_questions'] |    ['patients', 'avoid symptoms']   |      ['public utilities', 'utility']      |
|   ['criminals', 'case_joint']    |   ['patients', 'avoid treatment']   |       ['individuals', 'call names']       |
|                \                 |       ['human minds', 'think']      |        ['private schools', 'teach']       |
|                \                 |   ['small farmers', 'agriculture']  |           ['poor kids', 'steal']          |
|                \                 |     ['small towns', 'downtown']     |             ['others', 'done']            |
|                \                 |    ['divers', 'dive underwater']    |         ['Little Brains', 'think']        |
|                \                 |      ['poor whites', 'poverty']     |     ['medical technicians', 'routine']    |
|                \                 |    ['readers', 'write articles']    |          ['children', 'homework']         |
|                \                 |   ['swimmers', 'swim underwater']   |         ['large vessels', 'cargo']        |
|                \                 |     ['companies', 'sell stock']     |  ['politicians', 'politically incorrect'] |
|                \                 |       ['poor whites', 'steal']      |              ['none', 'done']             |
|                \                 |      ['human minds', 'wonder']      |      ['publishers', 'publish books']      |
|                \                 |       ['young lovers', 'kiss']      |      ['swimmers', 'swim underwater']      |
|                \                 |    ['parents', 'avoid bullying']    |              ['women', 'sex']             |
|                \                 |  ['medical technicians', 'routine'] |         ['young couples', 'marry']        |
|                \                 |    ['teachers', 'teach classes']    |            ['doctors', 'done']            |
|                \                 |       ['human minds', 'guess']      |       ['another player', 'cheating']      |
+----------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+---------------------------------------------------+---------------------------------------------------+
|                  Seed samples                  |                   Ours (Top 20)                   |     Ours (Random samples over top 200 tuples)     |
+------------------------------------------------+---------------------------------------------------+---------------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |           ['high demand', 'high prices']          |                ['alcohol', 'harm']                |
|          ['typing', 'communicating']           |           ['Black Holes', 'instability']          |           ['verbs', 'negative feedback']          |
|    ['fighting_enemy', 'hopefully_victory']     |        ['high voltage', 'electrical shock']       |          ['mines', 'explosive discharge']         |
| ['entertaining_people', 'capturing_attention'] |             ['large glaciers', 'snow']            |           ['females', 'Sexual Behavior']          |
|         ['riding_bicycle', 'cramping']         |     ['natural processes', 'natural phenomena']    |              ['children', 'problems']             |
|                       \                        |          ['proteins', 'protein folding']          |           ['Black Holes', 'instability']          |
|                       \                        |            ['females', 'sexual desire']           |                  ['dogs', 'pain']                 |
|                       \                        |           ['drought', 'severe drought']           |        ['migrants', 'Permanent Migration']        |
|                       \                        |          ['green shoots', 'green color']          |                ['women', 'cancer']                |
|                       \                        |          ['cold fronts', 'precipitation']         |              ['viruses', 'diseases']              |
|                       \                        |         ['White Clouds', 'precipitation']         |           ['young couples', 'conflicts']          |
|                       \                        |             ['large glaciers', 'ice']             |           ['fish teeth', 'dental decay']          |
|                       \                        |        ['large corporations', 'disasters']        |            ['females', 'sexual desire']           |
|                       \                        | ['human activities', 'environmental degradation'] |           ['thieves', 'violent crimes']           |
|                       \                        |                ['humans', 'cancer']               |              ['horses', 'accidents']              |
|                       \                        |          ['foreign investors', 'losses']          |           ['large aircraft', 'crashes']           |
|                       \                        |          ['high unemployment', 'poverty']         | ['human activities', 'environmental degradation'] |
|                       \                        |          ['nuclear physics', 'radiation']         |              ['insects', 'infection']             |
|                       \                        |          ['females', 'sexual harassment']         |               ['people', 'problems']              |
|                       \                        |        ['acid sinks', 'acid accumulation']        |        ['tropical conditions', 'rainfall']        |
+------------------------------------------------+---------------------------------------------------+---------------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> makes someone want <ENT1> .
Harvested Tuples:
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples           |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |         ['maybe alcohol', 'drugs']         |            ['beauty', 'power']            |
|  ['feeling_dirty', 'take_shower'] |       ['seeing ghosts', 'real ones']       |            ['still', 'better']            |
|   ['being_curious', 'open_gift']  | ['feeling emotional', 'emotional support'] |             ['black', 'white']            |
|    ['gluttony', 'eat_quickly']    |         ['maybe drinking', 'beer']         |             ['sex', 'things']             |
| ['needing_things', 'run_errands'] |      ['killing lives', 'dead people']      |             ['sex', 'another']            |
|                 \                 | ['feeling invisible', 'invisible objects'] |             ['woman', 'women']            |
|                 \                 |        ['every taste', 'Sweet Tea']        |             ['purple', 'gold']            |
|                 \                 |         ['even alcohol', 'drugs']          |          ['beauty', 'attention']          |
|                 \                 |          ['even hatred', 'hate']           |             ['hope', 'better']            |
|                 \                 |            ['love', 'another']             |         ['perhaps hatred', 'hate']        |
|                 \                 |     ['feeling guilt', 'guilt instead']     |           ['darkness', 'others']          |
|                 \                 |         ['even silence', 'quiet']          |             ['blue', 'orange']            |
|                 \                 |       ['knowing secrets', 'details']       |            ['happiness', 'joy']           |
|                 \                 |      ['seeing people', 'real people']      |            ['fiction', 'truth']           |
|                 \                 |      ['thinking dead', 'dead bodies']      |          ['security', 'privacy']          |
|                 \                 |          ['seeing hurt', 'worse']          |             ['silver', 'gold']            |
|                 \                 |         ['hearing vomit', 'sick']          |            ['secrets', 'truth']           |
|                 \                 |             ['love', 'things']             |            ['logic', 'answers']           |
|                 \                 |            ['fear', 'answers']             |              ['love', 'life']             |
|                 \                 |        ['every breath', 'release']         |            ['fear', 'answers']            |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 <ENT1> is a process or agent that creates <ENT0> .
Harvested Tuples:
+----------------------+-------------------------------------------------+-------------------------------------------+
|     Seed samples     |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+----------------------+-------------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |      ['creativity', 'creative creativity']      |    ['impressions', 'visual perception']   |
| ['film', 'director'] |         ['problems', 'problem solving']         | ['complex solutions', 'simple solutions'] |
|  ['pee', 'kidneys']  |         ['suffering', 'human suffering']        |          ['objects', 'software']          |
|    ['egg', 'hen']    |         ['Good News', 'news gathering']         |     ['awareness', 'social awareness']     |
| ['song', 'composer'] |        ['strength', 'physical strength']        |       ['dreams', 'dream processing']      |
|          \           |  ['digital signatures', 'electronic signature'] |      ['Good News', 'news gathering']      |
|          \           |        ['attention', 'visual attention']        |         ['energy', 'electricity']         |
|          \           |          ['poetry', 'literary poetry']          |         ['knowledge', 'language']         |
|          \           |       ['resources', 'resource allocation']      |       ['names', 'name recognition']       |
|          \           | ['digital signatures', 'electronic signatures'] |     ['fertility', 'natural fertility']    |
|          \           |         ['good news', 'news reporting']         |    ['fertility', 'sexual reproduction']   |
|          \           |      ['perfection', 'creative perfection']      |            ['life', 'creation']           |
|          \           |        ['stress', 'psychological stress']       |            ['things', 'energy']           |
|          \           |        ['radiation', 'nuclear radiation']       |   ['pornography', 'digital pornography']  |
|          \           |         ['ideas', 'creative creativity']        |   ['punishment', 'criminal punishment']   |
|          \           |   ['productivity', 'industrial productivity']   |        ['strength', 'strong force']       |
|          \           |       ['perception', 'visual perception']       |             ['matter', 'man']             |
|          \           |         ['existence', 'human existence']        |              ['life', 'time']             |
|          \           |     ['automation', 'industrial automation']     |          ['things', 'technology']         |
|          \           |        ['fertility', 'natural fertility']       |    ['offspring', 'human reproduction']    |
+----------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+------------------------------+------------------------------------------------+-------------------------------------------+
|         Seed samples         |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+------------------------------+------------------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |          ['health', 'mental health']           |          ['peace', 'free trade']          |
|   ['ice', 'frozen_water']    |    ['statistics', 'statistical statistics']    |      ['socialism', 'social realism']      |
| ['listen', 'receive_sound']  |         ['physics', 'quantum physics']         |        ['location', 'map location']       |
|     ['door', 'entrance']     |     ['journalism', 'political journalism']     |     ['creation', 'divine revelation']     |
| ['health', 'body_condition'] |      ['questions', 'question answering']       |        ['wealth', 'economic value']       |
|              \               |           ['cancer', 'brain cancer']           |       ['accounting', 'tax analysis']      |
|              \               |        ['physics', 'quantum mechanics']        |         ['cancer', 'brain tumor']         |
|              \               |            ['faith', 'true faith']             |            ['death', 'another']           |
|              \               |       ['socialism', 'social socialism']        |         ['hill', 'mountain slope']        |
|              \               |          ['policy', 'social policy']           |       ['prayer', 'spiritual prayer']      |
|              \               |     ['journalism', 'political reporting']      |     ['gardening', 'garden gardening']     |
|              \               |         ['society', 'modern society']          |       ['crime', 'murder prevention']      |
|              \               |       ['topography', 'urban topography']       |         ['word', 'sometimes word']        |
|              \               |         ['policy', 'economic policy']          |           ['history', 'another']          |
|              \               |            ['flight', 'air flight']            |    ['literature', 'modern scholarship']   |
|              \               |       ['gardening', 'garden gardening']        |   ['geology', 'geological anthropology']  |
|              \               |       ['theology', 'christian theology']       |      ['biology', 'natural selection']     |
|              \               | ['architecture', 'architectural architecture'] |            ['jazz', 'big jazz']           |
|              \               |           ['payment', 'tax payment']           |      ['downtown', 'central downtown']     |
|              \               |        ['questions', 'question asking']        |       ['society', 'modern society']       |
+------------------------------+------------------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT1> is something that every <ENT0> desires .
Harvested Tuples:
+--------------------------+----------------------------------------------+-------------------------------------------+
|       Seed samples       |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+--------------------------+----------------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |         ['player', 'playing games']          |         ['Christian', 'religion']         |
| ['angry_person', 'vent'] |        ['male', 'sexual intercourse']        |     ['member actively', 'membership']     |
| ['animal', 'reproduce']  |         ['player', 'playing chess']          |           ['werewolf', 'blood']           |
|    ['bee', 'flower']     |               ['man', 'love']                |          ['sailor', 'sea voyage']         |
|  ['kids', 'play_games']  |          ['skater', 'ice skating']           |      ['consumer', 'social security']      |
|            \             |        ['player', 'playing football']        |            ['vampire', 'fear']            |
|            \             |              ['person', 'love']              |   ['individual soul', 'soul possession']  |
|            \             |      ['artist', 'creative creativity']       |        ['citizen', 'free thought']        |
|            \             |        ['male', 'sexual stimulation']        |      ['architect', 'building design']     |
|            \             |              ['woman', 'love']               |      ['artist', 'creative thinking']      |
|            \             |         ['male', 'sexual intimacy']          |            ['spirit', 'magic']            |
|            \             |          ['sailor', 'sea sailing']           |     ['naturalist', 'natural history']     |
|            \             |               ['woman', 'sex']               |        ['saint', 'holy communion']        |
|            \             |           ['thief', 'true theft']            |     ['civilian', 'military training']     |
|            \             |             ['creature', 'love']             |           ['creature', 'beauty']          |
|            \             |              ['man', 'beauty']               |           ['hunter', 'hunting']           |
|            \             |                ['man', 'sex']                |    ['voter', 'political participation']   |
|            \             |       ['male', 'sexual satisfaction']        |            ['creature', 'love']           |
|            \             |         ['consumer', 'social media']         |             ['beast', 'fear']             |
|            \             | ['psychologist', 'psychological counseling'] |       ['werewolf', 'black leather']       |
+--------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 Usually, we would expect <ENT0> to have <ENT1> .
Harvested Tuples:
+-----------------------------+---------------------------------------------+-------------------------------------------+
|         Seed samples        |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------+---------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |        ['human nature', 'compassion']       |         ['every child', 'autism']         |
| ['actions', 'consequences'] |        ['human nature', 'weaknesses']       |         ['things', 'consequences']        |
|       ['dogs', 'fur']       |           ['old habits', 'faded']           |              ['help', 'come']             |
|      ['car', 'wheels']      |              ['people', 'fun']              |            ['soldiers', 'guns']           |
|     ['sports', 'rules']     |              ['people', 'sex']              |           ['others', 'problems']          |
|              \              |            ['people', 'problems']           |       ['whole villages', 'families']      |
|              \              |           ['human minds', 'ideas']          |           ['vampires', 'wings']           |
|              \              |           ['people', 'nightmares']          |          ['early nights', 'rain']         |
|              \              |         ['human minds', 'thoughts']         |        ['high winds', 'dissipated']       |
|              \              |            ['people', 'secrets']            |         ['Big Trucks', 'engines']         |
|              \              |      ['certain items', 'significance']      |              ['Jared', 'sex']             |
|              \              |        ['whole villages', 'families']       |        ['early afternoon', 'rain']        |
|              \              |       ['Holy Waters', 'Special Uses']       |         ['said words', 'meanings']        |
|              \              |        ['certain items', 'vanished']        |           ['love', 'taken root']          |
|              \              |            ['things', 'changed']            |           ['friends', 'issues']           |
|              \              |          ['Early Morning', 'rain']          |            ['help', 'arrived']            |
|              \              | ['Holy Strangers', 'religious convictions'] |         ['Little Child', 'autism']        |
|              \              |   ['Holy Strangers', 'religious beliefs']   |        ['several guys', 'tattoos']        |
|              \              |          ['every child', 'autism']          |           ['guests', 'arrived']           |
|              \              |           ['early nights', 'rain']          |               ['Mom', 'fun']              |
+-----------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+-------------------------------+------------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+------------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |          ['high tide', 'depth']          |           ['depression', 'well']          |
| ['fight_enemy', 'get_weapon'] |         ['high tide', 'current']         |          ['growth', 'boundaries']         |
|       ['study', 'read']       |           ['high tide', 'sea']           |          ['text', 'Word Writing']         |
|    ['sleep', 'close_eyes']    |    ['religion', 'religious worship']     |          ['eclipse', 'elements']          |
|  ['bathe', 'remove_clothes']  |         ['mixed sex', 'sexual']          |          ['class ix', 'classes']          |
|               \               |       ['major flooding', 'rivers']       |          ['final round', 'ball']          |
|               \               | ['special circumstances', 'conditions']  |      ['open debate', 'Voting Votes']      |
|               \               | ['set convergence', 'functions defined'] |     ['internal pressure', 'humidity']     |
|               \               |         ['true love', 'passion']         |           ['another', 'factor']           |
|               \               |     ['secondary flooding', 'rivers']     |      ['mass unemployment', 'labour']      |
|               \               |  ['block execution', 'bit operations']   |         ['final round', 'finals']         |
|               \               |     ['local election', 'elections']      |          ['evolution', 'matter']          |
|               \               |            ['time', 'matter']            |      ['double penetration', 'depth']      |
|               \               |       ['open world', 'World Wars']       |          ['big war', 'violence']          |
|               \               |      ['mass unemployment', 'labor']      |          ['level six', 'levels']          |
|               \               |      ['high unemployment', 'labor']      |       ['special action', 'actions']       |
|               \               |    ['mass unemployment', 'inflation']    |        ['local election', 'voting']       |
|               \               |         ['deep water', 'depth']          |            ['examples', 'term']           |
|               \               |   ['extreme temperature', 'humidity']    |      ['democracy', 'political wars']      |
|               \               |           ['big bang', 'wind']           |           ['winter', 'seasons']           |
+-------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |  ['special circumstances', 'conditions']  |          ['part iv', 'notation']          |
|      ['bathe', 'get_dressed']      |        ['every case', 'arguments']        |         ['life', 'sexual tension']        |
| ['climb_mountain', 'reach_summit'] |       ['double marriage', 'divorce']      |           ['death', 'mortality']          |
|   ['brush_teeth', 'rinse_mouth']   |     ['mass unemployment', 'inflation']    |       ['annual meeting', 'meetings']      |
|   ['buy_hamburger', 'pay_money']   |     ['critical thinking', 'reasoning']    |            ['another', 'terms']           |
|                 \                  |     ['general relativity', 'calculus']    |             ['time', 'terms']             |
|                 \                  |      ['double marriage', 'marriages']     |          ['total victory', 'win']         |
|                 \                  |          ['deep water', 'waters']         |         ['high velocity', 'flow']         |
|                 \                  |      ['let', 'functions satisfying']      |          ['class iii', 'classes']         |
|                 \                  |       ['direct homicide', 'murder']       |       ['pride', 'Sexual Selection']       |
|                 \                  | ['general relativity', 'transformations'] |             ['play', 'terms']             |
|                 \                  |     ['critical thinking', 'knowledge']    |      ['direct homicide', 'killings']      |
|                 \                  |          ['deep water', 'depth']          |     ['critical thinking', 'knowledge']    |
|                 \                  |           ['type iv', 'values']           |     ['terrorism', 'political warfare']    |
|                 \                  |       ['mass wasting', 'mortality']       |        ['major impact', 'effects']        |
|                 \                  |      ['direct homicide', 'killings']      |       ['true success', 'completion']      |
|                 \                  |            ['big bang', 'wind']           |      ['secondary trauma', 'symptoms']     |
|                 \                  |    ['religion', 'religious traditions']   |             ['play', 'events']            |
|                 \                  |        ['true probability', 'norm']       |        ['festival', 'festivities']        |
|                 \                  |       ['primary stress', 'stresses']      |        ['secondary trauma', 'pain']       |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If someone wants to <ENT0>, they need to <ENT1> first .
Harvested Tuples:
+----------------------------------------+---------------------------------+-------------------------------------------+
|              Seed samples              |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+----------------------------------------+---------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |     ['steal cars', 'drive']     |             ['check', 'call']             |
|  ['write_program', 'design_program']   |      ['get fired', 'quit']      |             ['escape', 'move']            |
|       ['make_grow', 'stimulate']       |     ['make money', 'invest']    |             ['visit', 'call']             |
| ['hear_testimony', 'summon_witnesses'] |        ['talk', 'speak']        |              ['leave', 'eat']             |
|      ['typing', 'pressing_keys']       |  ['make assumptions', 'guess']  |         ['complain', 'apologize']         |
|                   \                    |       ['stay', 'go home']       |            ['fail', 'succeed']            |
|                   \                    |         ['know', 'ask']         |          ['join today', 'attend']         |
|                   \                    |         ['help', 'act']         |             ['sleep', 'rest']             |
|                   \                    |         ['help', 'come']        |          ['steal cars', 'drive']          |
|                   \                    |        ['help', 'leave']        |             ['begin', 'start']            |
|                   \                    |        ['help', 'think']        |              ['die', 'think']             |
|                   \                    |       ['fight', 'strike']       |             ['kill', 'shoot']             |
|                   \                    | ['touch another', 'touch mine'] |             ['speak', 'hear']             |
|                   \                    |         ['die', 'kill']         |         ['light', 'burn candles']         |
|                   \                    |       ['fight', 'attack']       |          ['make money', 'invest']         |
|                   \                    |        ['talk', 'think']        |             ['quit', 'resign']            |
|                   \                    |       ['stay', 'go back']       |              ['feed', 'bite']             |
|                   \                    |         ['talk', 'eat']         |            ['stay', 'go home']            |
|                   \                    |       ['live', 'go home']       |            ['attack', 'strike']           |
|                   \                    |        ['fight', 'kill']        |             ['cook', 'shower']            |
+----------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are <ENT1> .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |        ['things', 'going well']       |             ['men', 'absent']             |
| ['pocket_notebook', 'small'] |         ['races', 'still run']        |      ['plants', 'rarely encountered']     |
|   ['children', 'innocent']   |     ['leaves', 'sometimes hairy']     |            ['numbers', 'shown']           |
|   ['alcohol', 'addictive']   |       ['poems', 'often recited']      |           ['windows', 'closed']           |
|      ['milk', 'white']       |     ['strings', 'usually plucked']    |           ['members', 'exempt']           |
|              \               | ['national tournaments', 'organized'] |           ['races', 'scheduled']          |
|              \               |          ['winners', 'bold']          |   ['national tournaments', 'organised']   |
|              \               | ['national tournaments', 'organised'] |            ['people', 'dying']            |
|              \               |       ['parts', 'still intact']       |           ['three', 'preserved']          |
|              \               |       ['records', 'incomplete']       |   ['aircraft', 'Currently Operational']   |
|              \               |           ['none', 'known']           |          ['students', 'admitted']         |
|              \               | ['national tournaments', 'conducted'] |          ['majority', 'Muslims']          |
|              \               |       ['areas', 'mostly rural']       |        ['episodes', 'always aired']       |
|              \               |         ['none', 'available']         |        ['workers', 'usually male']        |
|              \               |      ['workers', 'usually male']      |             ['two', 'missing']            |
|              \               |       ['races', 'still ongoing']      |           ['birds', 'abundant']           |
|              \               |  ['buildings', 'mostly residential']  |           ['states', 'included']          |
|              \               |            ['none', 'used']           |         ['states', 'represented']         |
|              \               |           ['none', 'found']           |             ['books', 'free']             |
|              \               |          ['none', 'recorded']         |           ['records', 'missing']          |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |        ['desire', 'sexual desire']        |     ['local roads', 'transportation']     |
|  ['sleeping', 'rejuvinate_body']   |      ['poverty', 'economic poverty']      |            ['energy', 'power']            |
| ['attend_class', 'gain_knowledge'] |     ['natural disasters', 'terrorism']    |             ['things', 'evil']            |
|  ['judge', 'gather_information']   |    ['experience', 'social experience']    |    ['relationships', 'sexual behavior']   |
|      ['play_sports', 'sweat']      | ['performance', 'performing performance'] |             ['time', 'space']             |
|                 \                  |         ['games', 'game playing']         |            ['state', 'energy']            |
|                 \                  |           ['natural gas', 'oil']          |          ['income', 'employment']         |
|                 \                  |        ['quality', 'good quality']        |          ['labour', 'employment']         |
|                 \                  |    ['chemistry', 'chemical reactions']    |             ['water', 'death']            |
|                 \                  |       ['males', 'female dominance']       |        ['two episodes', 'filming']        |
|                 \                  |       ['natural disasters', 'fire']       |        ['several villages', 'hari']       |
|                 \                  |    ['attraction', 'sexual intercourse']   |            ['another', 'love']            |
|                 \                  |     ['performance', 'performing arts']    |    ['substances', 'chemical reactions']   |
|                 \                  |     ['religions', 'religious belief']     |  ['relationships', 'sexual orientation']  |
|                 \                  | ['ecosystems', 'environmental pollution'] |             ['heaven', 'hell']            |
|                 \                  |    ['substances', 'chemical reactions']   |   ['disciplines', 'scientific inquiry']   |
|                 \                  |        ['human desire', 'pleasure']       |         ['quality', 'good health']        |
|                 \                  |             ['time', 'death']             |          ['society', 'marriage']          |
|                 \                  |              ['time', 'life']             |           ['class', 'property']           |
|                 \                  |     ['various religions', 'hinduism']     |      ['different countries', 'india']     |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 <ENT0> is a subtype or a specific instance of <ENT1> .
Harvested Tuples:
+-----------------------------------------+---------------------------------------------+---------------------------------------------+
|               Seed samples              |                Ours (Top 20)                |  Ours (Random samples over top 200 tuples)  |
+-----------------------------------------+---------------------------------------------+---------------------------------------------+
|     ['cholangitis', 'inflammation']     |         ['desire', 'sexual desire']         |             ['death', 'murder']             |
|      ['rice_plant', 'cereal_plant']     | ['leadership', 'organizational leadership'] | ['management', 'organizational management'] |
| ['polyploid_cell', 'noncancerous_cell'] |      ['social psychology', 'sociology']     |         ['local dialect', 'English']        |
|            ['minsk', 'city']            |      ['aircraft', 'military aviation']      |           ['content', 'knowledge']          |
|           ['army_ant', 'ant']           |       ['evolution', 'Human Evolution']      |     ['literature', 'literary criticism']    |
|                    \                    |           ['part iii', 'part iv']           |       ['vision', 'Visual Processing']       |
|                    \                    |           ['anger', 'bad temper']           |           ['tag tags', 'Tags Tag']          |
|                    \                    |          ['tag tags', 'tags used']          |        ['category', 'classification']       |
|                    \                    |        ['surgery', 'medical surgery']       |    ['general sense', 'particular sense']    |
|                    \                    |        ['poetry', 'literary poetry']        |      ['tradition', 'religious belief']      |
|                    \                    |    ['democracy', 'democratic socialism']    |      ['therapy', 'therapeutic therapy']     |
|                    \                    |     ['democracy', 'political democracy']    |        ['identity', 'consciousness']        |
|                    \                    |         ['mercury', 'toxic mercury']        |          ['low', 'high frequency']          |
|                    \                    |           ['pain', 'Mental Pain']           |              ['data', 'value']              |
|                    \                    |       ['murder', 'criminal homicide']       |       ['happiness', 'Good Behaviour']       |
|                    \                    |     ['personnel', 'military personnel']     |             ['love', 'emotion']             |
|                    \                    |        ['film', 'documentary cinema']       |              ['music', 'sound']             |
|                    \                    |          ['cricket', 'bat cricket']         |     ['democracy', 'political democracy']    |
|                    \                    |      ['aircraft', 'Military Aircraft']      |              ['time', 'value']              |
|                    \                    |            ['food', 'Human Food']           |          ['tag tags', 'tags used']          |
+-----------------------------------------+---------------------------------------------+---------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-----------------------+-----------------------------------+-------------------------------------------+
|      Seed samples     |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------+-----------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['every word', 'truth']      |             ['fruit', 'honey']            |
|   ['brick', 'clay']   |       ['every day', 'bread']      |             ['island', 'sand']            |
| ['balloon', 'rubber'] |  ['research', 'natural sciences'] |            ['grave', 'marble']            |
|    ['cake', 'egg']    |       ['every leaf', 'wax']       |             ['church', 'wood']            |
|   ['book', 'paper']   |      ['every plane', 'space']     |             ['home', 'bricks']            |
|           \           |   ['training', 'Special Skills']  |              ['lake', 'ice']              |
|           \           |     ['third tier', 'football']    |             ['ground', 'clay']            |
|           \           |    ['every family', 'children']   |             ['match', 'paper']            |
|           \           |  ['research', 'natural science']  |              ['pan', 'steel']             |
|           \           |    ['content', 'Digital Media']   |       ['copyright', 'Original Work']      |
|           \           |      ['top tier', 'football']     |              ['snow', 'ice']              |
|           \           |  ['training', 'Special Training'] |          ['third team', 'girls']          |
|           \           |  ['municipality', 'Rural Areas']  |             ['head', 'marble']            |
|           \           |  ['copyright', 'original works']  |          ['world', 'pure energy']         |
|           \           |   ['municipality', 'Rural Area']  |              ['air', 'smoke']             |
|           \           |     ['top tier', 'basketball']    |             ['text', 'ivory']             |
|           \           | ['research', 'Natural Resources'] |             ['part', 'marble']            |
|           \           | ['traffic', 'diesel locomotives'] |        ['construction', 'concrete']       |
|           \           |         ['house', 'wood']         |       ['third season', 'animation']       |
|           \           |     ['victory', 'pure virtue']    |           ['lead', 'Solid Lead']          |
+-----------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+--------------------------------------+------------------------------+-----------------------------------------------+
|             Seed samples             |        Ours (Top 20)         |   Ours (Random samples over top 200 tuples)   |
+--------------------------------------+------------------------------+-----------------------------------------------+
|      ['bathe', 'become_clean']       | ['go missing', 'disappear']  |             ['forget', 'remember']            |
|          ['sell', 'money']           |  ['yoga', 'practice yoga']   |              ['want sex', 'fuck']             |
|      ['find_job', 'earn_money']      | ['hate life', 'hate death']  |              ['choose', 'change']             |
| ['serve_customers', 'stay_employed'] |    ['art', 'create art']     |               ['matter', 'care']              |
|           ['cook', 'eat']            |    ['like dogs', 'breed']    |               ['fire', 'shoot']               |
|                  \                   |    ['magic', 'use magic']    |        ['never argue', 'argue anyway']        |
|                  \                   |  ['want women', 'want men']  |               ['blood', 'drink']              |
|                  \                   |    ['like dogs', 'hunt']     |            ['crack', 'break bones']           |
|                  \                   | ['need water', 'use water']  | ['sometimes apologize', 'apologize properly'] |
|                  \                   |  ['hate men', 'hate women']  |               ['look', 'stare']               |
|                  \                   |  ['want power', 'dominate']  |              ['yoga', 'practice']             |
|                  \                   | ['puzzles', 'solve puzzles'] |                ['well', 'play']               |
|                  \                   |  ['need clothes', 'shower']  |              ['poetry', 'write']              |
|                  \                   |     ['want sex', 'fuck']     |               ['poetry', 'read']              |
|                  \                   |    ['want women', 'fuck']    |            ['speak', 'understand']            |
|                  \                   |      ['things', 'know']      |           ['evil', 'destroy people']          |
|                  \                   |      ['things', 'help']      |               ['dishes', 'cook']              |
|                  \                   |   ['need saving', 'save']    |                ['lies', 'hear']               |
|                  \                   |   ['lead', 'follow lead']    |               ['stuff', 'work']               |
|                  \                   |      ['things', 'live']      |               ['run', 'escape']               |
+--------------------------------------+------------------------------+-----------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 <ENT0> is a part of <ENT1> .
Harvested Tuples:
+-------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |     ['two worlds', 'three worlds']     |           ['war', 'every world']          |
| ['mountain_peak', 'mountain'] | ['two wards', 'District Headquarters'] |           ['islam', 'Pakistan']           |
|     ['dead_sea', 'jordan']    |   ['two wards', 'District Councils']   |          ['botswana', 'Zimbabwe']         |
|       ['scene', 'movie']      |      ['la paz', 'Spanish Poetry']      |        ['north west', 'Lancashire']       |
|    ['stuttgart', 'germany']   |        ['film', 'cinema arts']         |           ['serbia', 'Germany']           |
|               \               |      ['afghanistan', 'Pakistan']       |           ['history', 'science']          |
|               \               |    ['eastern direction', 'highway']    |           ['slovene', 'Serbia']           |
|               \               |          ['albania', 'Italy']          |       ['two worlds', 'three worlds']      |
|               \               |        ['buddhism', 'Hinduism']        |         ['little rain', 'winter']         |
|               \               |        ['latvia', 'Lithuania']         |           ['fishing', 'tourism']          |
|               \               |         ['australia', 'Asia']          |        ['democracy', 'government']        |
|               \               |      ['two waves', 'two systems']      |           ['taiwan', 'Vietnam']           |
|               \               |       ['la paz', 'Spanish Wood']       |       ['north ward', 'Westminster']       |
|               \               |       ['little rain', 'winter']        |            ['israel', 'Syria']            |
|               \               |   ['western greenland', 'woodland']    |        ['la paz', 'Spanish Poetry']       |
|               \               |         ['armenia', 'Russia']          |           ['county', 'Alabama']           |
|               \               |         ['iran', 'Azerbaijan']         |          ['ecuador', 'Venezuela']         |
|               \               |         ['serbia', 'Romania']          |           ['history', 'society']          |
|               \               |        ['afghanistan', 'Iran']         |          ['uruguay', 'Venezuela']         |
|               \               |        ['since crimea', 'law']         |          ['today', 'Yugoslavia']          |
+-------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 <ENT1> can be done to <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------------------+--------------------------------------------+
|            Seed samples            |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples)  |
+------------------------------------+-------------------------------------------------+--------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['prevent accidents', 'safety checks']     |   ['combat violence', 'social services']   |
| ['sometimes_guiltly', 'convicted'] |         ['remove hair', 'hair removal']         |    ['avoid bullying', 'social support']    |
|          ['silk', 'dyed']          |      ['improve health', 'health education']     |             ['humans', 'evil']             |
|     ['pills', 'taken_orally']      |     ['protect nature', 'natural disasters']     |           ['memory', 'reading']            |
|     ['contracts', 'evaluated']     |    ['reduce unemployment', 'economic reform']   |         ['another', 'every thing']         |
|                 \                  |       ['avoid accidents', 'safety checks']      |      ['combat opponents', 'fighting']      |
|                 \                  |         ['remove skin', 'skin removal']         |   ['restore functionality', 'software']    |
|                 \                  |   ['reduce unemployment', 'economic reforms']   |              ['buy', 'money']              |
|                 \                  | ['minimize friction', 'mechanical engineering'] |            ['fish', 'similar']             |
|                 \                  |     ['protect nature', 'natural selection']     | ['eliminate poverty', 'economic reforms']  |
|                 \                  |      ['combat violence', 'social services']     |          ['blame', 'even worse']           |
|                 \                  |   ['create patterns', 'different techniques']   |            ['help', 'whatever']            |
|                 \                  |          ['women', 'sexual harassment']         |         ['use', 'various methods']         |
|                 \                  |      ['change nature', 'natural selection']     |          ['increase', 'studies']           |
|                 \                  |      ['avoid accidents', 'safety measures']     |             ['use', 'changes']             |
|                 \                  |    ['improve health', 'health interventions']   |       ['women', 'sexual harassment']       |
|                 \                  |     ['prevent accidents', 'safety measures']    |   ['control animals', 'animal behavior']   |
|                 \                  |              ['survive', 'little']              | ['avoid infection', 'chemical treatments'] |
|                 \                  |            ['women', 'sexual abuse']            |      ['remove skin', 'skin removal']       |
|                 \                  |       ['combat poverty', 'social reform']       |            ['time', 'changes']             |
+------------------------------------+-------------------------------------------------+--------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+---------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------+---------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['every vowel', 'stress']       |   ['parliament', 'national sovereignty']  |
| ['giving_rose', 'love'] |         ['every node', 'zero']        |    ['parliament', 'national interests']   |
|  ['trophy', 'victory']  |        ['every number', 'zero']       |            ['high', 'low rank']           |
|            \            |     ['every individual', 'others']    |            ['mercury', 'light']           |
|            \            |       ['every node', 'another']       |           ['fashion', 'beauty']           |
|            \            | ['mathematics', 'mathematical logic'] |           ['nature', 'humanity']          |
|            \            |      ['another person', 'others']     |       ['every individual', 'others']      |
|            \            |       ['let denote', 'symbols']       |           ['another', 'Christ']           |
|            \            |        ['let denote', 'vector']       |         ['christian', 'salvation']        |
|            \            |        ['peter', 'Two Rivers']        |              ['men', 'women']             |
|            \            |        ['sun', 'solar eclipse']       |           ['krishna', 'Lakshmi']          |
|            \            |      ['another member', 'others']     |         ['moon', 'lunar eclipse']         |
|            \            |        ['hell', 'eternal hell']       |       ['eastern', 'Southern Italy']       |
|            \            |       ['another statue', 'Mary']      |             ['white', 'black']            |
|            \            |   ['congress', 'Political Parties']   |             ['green', 'life']             |
|            \            |    ['violence', 'sexual violence']    |             ['anger', 'fear']             |
|            \            |  ['parliament', 'national interests'] |           ['muhammad', 'Islam']           |
|            \            |          ['jesus', 'Christ']          |      ['germany', 'natural selection']     |
|            \            |      ['moon', 'solar radiation']      |           ['muhammad', 'Allah']           |
|            \            |          ['christ', 'Jesus']          |             ['black', 'death']            |
+-------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples          |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------+---------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |        ['two teams', 'matches']       |           ['lake', 'recreation']          |
|       ['arena', 'fight']       |    ['high voltage', 'transmission']   |              ['green', 'red']             |
|        ['wing', 'fly']         |     ['two teams', 'competitions']     |           ['station', 'freight']          |
| ['airplane', 'transportation'] |       ['two teams', 'promotion']      |          ['stadium', 'athletics']         |
|      ['scissors', 'cut']       |    ['high voltage', 'distribution']   |             ['green', 'shade']            |
|               \                | ['high visibility', 'reconnaissance'] |           ['chapel', 'weddings']          |
|               \                |       ['open terrain', 'hiking']      |        ['central turf', 'walking']        |
|               \                |      ['open weather', 'camping']      |         ['music', 'entertainment']        |
|               \                |      ['open terrain', 'camping']      |           ['land', 'irrigation']          |
|               \                |       ['high volume', 'mixing']       |       ['eastern zone', 'basketball']      |
|               \                |        ['none', 'agriculture']        |           ['points', 'scoring']           |
|               \                |        ['water', 'irrigation']        |           ['ground', 'grazing']           |
|               \                |      ['central turf', 'running']      |            ['oak', 'charcoal']            |
|               \                |          ['none', 'storage']          |          ['light', 'ventilation']         |
|               \                |          ['none', 'freight']          |           ['field', 'football']           |
|               \                |         ['none', 'irrigation']        |            ['wood', 'charcoal']           |
|               \                |     ['eastern zone', 'basketball']    |           ['church', 'weddings']          |
|               \                |         ['none', 'passengers']        |           ['another', 'fishing']          |
|               \                |         ['right', 'left side']        |            ['wood', 'cooking']            |
|               \                |      ['third wicket', 'bowling']      |              ['mine', 'coal']             |
+--------------------------------+---------------------------------------+-------------------------------------------+
==================================================
