Relation: AtLocation
Prompts:
- 1.0000 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |    ['justice', 'criminal justice']     |          ['athletics', 'athens']          |
|   ['water', 'soft_drink']    |     ['coverage', 'radio coverage']     |        ['two schools', 'kingston']        |
|       ['gear', 'car']        |     ['elimination', 'final round']     |       ['mobile tv', 'mobile phone']       |
|    ['giraffes', 'africa']    | ['transmission', 'radio transmission'] |          ['elections', 'dublin']          |
|   ['trousers', 'suitcase']   |      ['justice', 'criminal law']       |           ['weddings', 'london']          |
|              \               |        ['success', 'big money']        |           ['voting', 'red line']          |
|              \               |        ['justice', 'civil war']        |            ['weddings', 'rome']           |
|              \               |  ['communication', 'local language']   |         ['streaming', 'amazon tv']        |
|              \               |        ['racing', 'grand slam']        |           ['football', 'dublin']          |
|              \               |        ['action', 'every step']        |           ['voting', 'red zone']          |
|              \               |     ['reference', 'local history']     |        ['vehicles', 'road parking']       |
|              \               |      ['vehicles', 'road traffic']      |         ['graduation', 'downtown']        |
|              \               |      ['vehicles', 'road parking']      |        ['exits', 'street parking']        |
|              \               |  ['innovation', 'silicon technology']  |           ['birth', 'australia']          |
|              \               |       ['prayer', 'holy places']        |           ['concerts', 'warsaw']          |
|              \               |         ['filming', 'london']          |         ['execution', 'amsterdam']        |
|              \               |        ['filming', 'hollywood']        |     ['computers', 'computer storage']     |
|              \               |          ['filming', 'paris']          |          ['elections', 'moscow']          |
|              \               |         ['filming', 'chicago']         |          ['cricket', 'hyderabad']         |
|              \               |     ['fusion', 'solar radiation']      |       ['semifinals', 'final round']       |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+-------------------------------------+-------------------------------------------+
|           Seed samples           |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------+-------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |   ['artists', 'create sculptures']  |       ['couples', 'marry together']       |
|     ['cook', 'bread_filet']      | ['dancers', 'perform choreography'] |          ['little money', 'pay']          |
|   ['plumbers', 'fix_faucets']    |   ['artists', 'create sculpture']   |        ['certain species', 'fatal']       |
| ['teachers', 'answer_questions'] |    ['patients', 'avoid symptoms']   |            ['humans', 'murder']           |
|   ['criminals', 'case_joint']    |   ['patients', 'avoid treatment']   |      ['collectors', 'collect items']      |
|                \                 |       ['human minds', 'think']      |       ['divers', 'dive underwater']       |
|                \                 |   ['small farmers', 'agriculture']  |             ['people', 'talk']            |
|                \                 |     ['small towns', 'downtown']     |      ['collectors', 'collect stamps']     |
|                \                 |    ['divers', 'dive underwater']    |     ['modern robots', 'Control Time']     |
|                \                 |      ['poor whites', 'poverty']     |         ['big producers', 'sell']         |
|                \                 |    ['readers', 'write articles']    |          ['two teams', 'overlap']         |
|                \                 |   ['swimmers', 'swim underwater']   |        ['fellow pilots', 'flying']        |
|                \                 |     ['companies', 'sell stock']     |              ['God', 'done']              |
|                \                 |       ['poor whites', 'steal']      |        ['several species', 'rare']        |
|                \                 |      ['human minds', 'wonder']      |        ['fellow actors', 'acting']        |
|                \                 |       ['young lovers', 'kiss']      |         ['young ladies', 'gossip']        |
|                \                 |    ['parents', 'avoid bullying']    |         ['editors', 'edit pages']         |
|                \                 |  ['medical technicians', 'routine'] |       ['individual users', 'online']      |
|                \                 |    ['teachers', 'teach classes']    |    ['public universities', 'education']   |
|                \                 |       ['human minds', 'guess']      |       ['social media', 'censorship']      |
+----------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+---------------------------------------------------+---------------------------------------------------+
|                  Seed samples                  |                   Ours (Top 20)                   |     Ours (Random samples over top 200 tuples)     |
+------------------------------------------------+---------------------------------------------------+---------------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |           ['high demand', 'high prices']          |             ['snails', 'rapid growth']            |
|          ['typing', 'communicating']           |           ['Black Holes', 'instability']          |           ['consonants', 'nasal vowels']          |
|    ['fighting_enemy', 'hopefully_victory']     |        ['high voltage', 'electrical shock']       |              ['bees', 'bee attacks']              |
| ['entertaining_people', 'capturing_attention'] |             ['large glaciers', 'snow']            |              ['people', 'accidents']              |
|         ['riding_bicycle', 'cramping']         |     ['natural processes', 'natural phenomena']    |                ['water', 'erosion']               |
|                       \                        |          ['proteins', 'protein folding']          |       ['agriculture', 'significant losses']       |
|                       \                        |            ['females', 'sexual desire']           |       ['witches', 'supernatural phenomena']       |
|                       \                        |           ['drought', 'severe drought']           |               ['bacteria', 'cancer']              |
|                       \                        |          ['green shoots', 'green color']          |              ['gods', 'evil spirits']             |
|                       \                        |          ['cold fronts', 'precipitation']         |                 ['fire', 'sparks']                |
|                       \                        |         ['White Clouds', 'precipitation']         |                ['horses', 'injury']               |
|                       \                        |             ['large glaciers', 'ice']             |           ['lawyers', 'legal disputes']           |
|                       \                        |        ['large corporations', 'disasters']        |          ['high unemployment', 'poverty']         |
|                       \                        | ['human activities', 'environmental degradation'] |               ['fungi', 'diseases']               |
|                       \                        |                ['humans', 'cancer']               |          ['female wolves', 'aggression']          |
|                       \                        |          ['foreign investors', 'losses']          |        ['engines', 'catastrophic failures']       |
|                       \                        |          ['high unemployment', 'poverty']         | ['human activities', 'environmental degradation'] |
|                       \                        |          ['nuclear physics', 'radiation']         |           ['vowels', 'vowel distortion']          |
|                       \                        |          ['females', 'sexual harassment']         |          ['green shoots', 'green spots']          |
|                       \                        |        ['acid sinks', 'acid accumulation']        |              ['fungi', 'infections']              |
+------------------------------------------------+---------------------------------------------------+---------------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> makes someone want <ENT1> .
Harvested Tuples:
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples           |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |         ['maybe alcohol', 'drugs']         |             ['rain', 'water']             |
|  ['feeling_dirty', 'take_shower'] |       ['seeing ghosts', 'real ones']       |       ['seeing ghosts', 'real ones']      |
|   ['being_curious', 'open_gift']  | ['feeling emotional', 'emotional support'] |             ['sugar', 'milk']             |
|    ['gluttony', 'eat_quickly']    |         ['maybe drinking', 'beer']         |           ['fashion', 'clothes']          |
| ['needing_things', 'run_errands'] |      ['killing lives', 'dead people']      |            ['truth', 'answers']           |
|                 \                 | ['feeling invisible', 'invisible objects'] |          ['whatever', 'another']          |
|                 \                 |        ['every taste', 'Sweet Tea']        |            ['poetry', 'music']            |
|                 \                 |         ['even alcohol', 'drugs']          |         ['black', 'White People']         |
|                 \                 |          ['even hatred', 'hate']           |             ['blue', 'green']             |
|                 \                 |            ['love', 'another']             |          ['seeing hurt', 'worse']         |
|                 \                 |     ['feeling guilt', 'guilt instead']     |          ['surely guilt', 'pity']         |
|                 \                 |         ['even silence', 'quiet']          |              ['cold', 'ice']              |
|                 \                 |       ['knowing secrets', 'details']       |             ['war', 'freedom']            |
|                 \                 |      ['seeing people', 'real people']      |           ['anger', 'attention']          |
|                 \                 |      ['thinking dead', 'dead bodies']      |            ['death', 'revenge']           |
|                 \                 |          ['seeing hurt', 'worse']          |             ['black', 'gold']             |
|                 \                 |         ['hearing vomit', 'sick']          |             ['sex', 'another']            |
|                 \                 |             ['love', 'things']             |         ['hearing right', 'wrong']        |
|                 \                 |            ['fear', 'answers']             |             ['water', 'food']             |
|                 \                 |        ['every breath', 'release']         |           ['grand', 'Big Bucks']          |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 <ENT1> is a process or agent that creates <ENT0> .
Harvested Tuples:
+----------------------+-------------------------------------------------+-------------------------------------------------+
|     Seed samples     |                  Ours (Top 20)                  |    Ours (Random samples over top 200 tuples)    |
+----------------------+-------------------------------------------------+-------------------------------------------------+
|  ['bread', 'baker']  |      ['creativity', 'creative creativity']      |       ['offspring', 'human reproduction']       |
| ['film', 'director'] |         ['problems', 'problem solving']         |          ['names', 'name recognition']          |
|  ['pee', 'kidneys']  |         ['suffering', 'human suffering']        |        ['specific jobs', 'job placement']       |
|    ['egg', 'hen']    |         ['Good News', 'news gathering']         |          ['vampires', 'vampire blood']          |
| ['song', 'composer'] |        ['strength', 'physical strength']        |                ['things', 'man']                |
|          \           |  ['digital signatures', 'electronic signature'] |            ['autism', 'child autism']           |
|          \           |        ['attention', 'visual attention']        |       ['resources', 'resource allocation']      |
|          \           |          ['poetry', 'literary poetry']          | ['artificial creatures', 'animal reproduction'] |
|          \           |       ['resources', 'resource allocation']      |          ['opinion', 'public opinion']          |
|          \           | ['digital signatures', 'electronic signatures'] |           ['organs', 'animal tissue']           |
|          \           |         ['good news', 'news reporting']         |        ['imagery', 'image manipulation']        |
|          \           |      ['perfection', 'creative perfection']      |       ['environmental pollution', 'waste']      |
|          \           |        ['stress', 'psychological stress']       |    ['dynamic systems', 'system integration']    |
|          \           |        ['radiation', 'nuclear radiation']       |                ['things', 'time']               |
|          \           |         ['ideas', 'creative creativity']        |      ['organisms', 'biological adaptation']     |
|          \           |   ['productivity', 'industrial productivity']   |     ['automation', 'industrial automation']     |
|          \           |       ['perception', 'visual perception']       |        ['fertility', 'natural fertility']       |
|          \           |         ['existence', 'human existence']        |                ['matter', 'time']               |
|          \           |     ['automation', 'industrial automation']     |         ['information', 'intelligence']         |
|          \           |        ['fertility', 'natural fertility']       |      ['civilization', 'human civilization']     |
+----------------------+-------------------------------------------------+-------------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+------------------------------+------------------------------------------------+-----------------------------------------------+
|         Seed samples         |                 Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)   |
+------------------------------+------------------------------------------------+-----------------------------------------------+
|  ['history', 'past_events']  |          ['health', 'mental health']           |              ['wine', 'red wine']             |
|   ['ice', 'frozen_water']    |    ['statistics', 'statistical statistics']    |     ['instruction', 'basic instructions']     |
| ['listen', 'receive_sound']  |         ['physics', 'quantum physics']         |  ['psychology', 'psychological anthropology'] |
|     ['door', 'entrance']     |     ['journalism', 'political journalism']     |            ['park', 'wild forest']            |
| ['health', 'body_condition'] |      ['questions', 'question answering']       |        ['policy', 'economic analysis']        |
|              \               |           ['cancer', 'brain cancer']           |             ['golf', 'open golf']             |
|              \               |        ['physics', 'quantum mechanics']        |           ['paradise', 'deep sleep']          |
|              \               |            ['faith', 'true faith']             |      ['punishment', 'prison punishment']      |
|              \               |       ['socialism', 'social socialism']        |          ['command', 'control call']          |
|              \               |          ['policy', 'social policy']           |        ['creation', 'divine creation']        |
|              \               |     ['journalism', 'political reporting']      |           ['value', 'return value']           |
|              \               |         ['society', 'modern society']          |            ['flight', 'air travel']           |
|              \               |       ['topography', 'urban topography']       |       ['operations', 'using operations']      |
|              \               |         ['policy', 'economic policy']          |        ['accounting', 'tax accounting']       |
|              \               |            ['flight', 'air flight']            | ['American Portuguese', 'portuguese cuisine'] |
|              \               |       ['gardening', 'garden gardening']        |            ['eating', 'eat eating']           |
|              \               |       ['theology', 'christian theology']       |    ['architecture', 'architectural design']   |
|              \               | ['architecture', 'architectural architecture'] |           ['rainfall', 'wind rain']           |
|              \               |           ['payment', 'tax payment']           |          ['meditation', 'deep yoga']          |
|              \               |        ['questions', 'question asking']        |         ['policy', 'economic policy']         |
+------------------------------+------------------------------------------------+-----------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT1> is something that every <ENT0> desires .
Harvested Tuples:
+--------------------------+----------------------------------------------+-------------------------------------------+
|       Seed samples       |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+--------------------------+----------------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |         ['player', 'playing games']          |            ['creature', 'life']           |
| ['angry_person', 'vent'] |        ['male', 'sexual intercourse']        |    ['child ultimately', 'finding joy']    |
| ['animal', 'reproduce']  |         ['player', 'playing chess']          |     ['photographer', 'photo editing']     |
|    ['bee', 'flower']     |               ['man', 'love']                |            ['creature', 'sex']            |
|  ['kids', 'play_games']  |          ['skater', 'ice skating']           |           ['lady', 'sweet wine']          |
|            \             |        ['player', 'playing football']        |             ['beast', 'fear']             |
|            \             |              ['person', 'love']              |          ['ear', 'hearing sound']         |
|            \             |      ['artist', 'creative creativity']       |             ['person', 'life']            |
|            \             |        ['male', 'sexual stimulation']        |             ['soldier', 'war']            |
|            \             |              ['woman', 'love']               |           ['mother', 'marriage']          |
|            \             |         ['male', 'sexual intimacy']          |          ['user', 'every touch']          |
|            \             |          ['sailor', 'sea sailing']           |    ['investigator', 'finding evidence']   |
|            \             |               ['woman', 'sex']               |   ['researcher', 'finding information']   |
|            \             |           ['thief', 'true theft']            |       ['individual', 'every object']      |
|            \             |             ['creature', 'love']             |         ['slave', 'black leather']        |
|            \             |              ['man', 'beauty']               |              ['woman', 'sex']             |
|            \             |                ['man', 'sex']                |       ['male', 'sexual intercourse']      |
|            \             |       ['male', 'sexual satisfaction']        |            ['vampire', 'fear']            |
|            \             |         ['consumer', 'social media']         |      ['pianist', 'piano performance']     |
|            \             | ['psychologist', 'psychological counseling'] |             ['soul', 'death']             |
+--------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 Usually, we would expect <ENT0> to have <ENT1> .
Harvested Tuples:
+-----------------------------+---------------------------------------------+-------------------------------------------+
|         Seed samples        |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------+---------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |        ['human nature', 'compassion']       |            ['lives', 'changed']           |
| ['actions', 'consequences'] |        ['human nature', 'weaknesses']       |        ['fellow users', 'opinions']       |
|       ['dogs', 'fur']       |           ['old habits', 'faded']           |     ['traffic', 'slowed considerably']    |
|      ['car', 'wheels']      |              ['people', 'fun']              |            ['others', 'faith']            |
|     ['sports', 'rules']     |              ['people', 'sex']              |       ['Grant', 'given permission']       |
|              \              |            ['people', 'problems']           |            ['guests', 'lunch']            |
|              \              |           ['human minds', 'ideas']          |            ['life', 'changed']            |
|              \              |           ['people', 'nightmares']          |              ['Dad', 'kids']              |
|              \              |         ['human minds', 'thoughts']         |    ['holy waters', 'special meanings']    |
|              \              |            ['people', 'secrets']            |   ['Holy Waters', 'special properties']   |
|              \              |      ['certain items', 'significance']      |          ['Big Trucks', 'radios']         |
|              \              |        ['whole villages', 'families']       |       ['human nature', 'compassion']      |
|              \              |       ['Holy Waters', 'Special Uses']       |           ['people', 'secrets']           |
|              \              |        ['certain items', 'vanished']        |             ['Mom', 'cancer']             |
|              \              |            ['things', 'changed']            |           ['vampires', 'blood']           |
|              \              |          ['Early Morning', 'rain']          |           ['death', 'happened']           |
|              \              | ['Holy Strangers', 'religious convictions'] |            ['work', 'started']            |
|              \              |   ['Holy Strangers', 'religious beliefs']   |         ['things', 'consequences']        |
|              \              |          ['every child', 'autism']          |    ['couples', 'sexual relationships']    |
|              \              |           ['early nights', 'rain']          |       ['Life Together', 'benefits']       |
+-----------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+-------------------------------+------------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+------------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |          ['high tide', 'depth']          |        ['volume reversal', 'phase']       |
| ['fight_enemy', 'get_weapon'] |         ['high tide', 'current']         |            ['death', 'matter']            |
|       ['study', 'read']       |           ['high tide', 'sea']           |     ['radical splitting', 'processes']    |
|    ['sleep', 'close_eyes']    |    ['religion', 'religious worship']     |        ['depression', 'boundaries']       |
|  ['bathe', 'remove_clothes']  |         ['mixed sex', 'sexual']          |      ['triple lightning', 'weather']      |
|               \               |       ['major flooding', 'rivers']       |          ['high tide', 'current']         |
|               \               | ['special circumstances', 'conditions']  |     ['social development', 'culture']     |
|               \               | ['set convergence', 'functions defined'] |          ['class ix', 'classes']          |
|               \               |         ['true love', 'passion']         |            ['spring', 'years']            |
|               \               |     ['secondary flooding', 'rivers']     |      ['secondary flooding', 'rivers']     |
|               \               |  ['block execution', 'bit operations']   |           ['eclipse', 'matter']           |
|               \               |     ['local election', 'elections']      |         ['direct trauma', 'pain']         |
|               \               |            ['time', 'matter']            |         ['faith', 'thou worship']         |
|               \               |       ['open world', 'World Wars']       |             ['play', 'events']            |
|               \               |      ['mass unemployment', 'labor']      |      ['mass unemployment', 'labour']      |
|               \               |      ['high unemployment', 'labor']      |       ['creation', 'transformation']      |
|               \               |    ['mass unemployment', 'inflation']    |          ['triple jump', 'ball']          |
|               \               |         ['deep water', 'depth']          |          ['text', 'Word Writing']         |
|               \               |   ['extreme temperature', 'humidity']    |       ['special effect', 'effects']       |
|               \               |           ['big bang', 'wind']           |          ['big war', 'violence']          |
+-------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |  ['special circumstances', 'conditions']  |             ['time', 'matter']            |
|      ['bathe', 'get_dressed']      |        ['every case', 'arguments']        |        ['open weather', 'seasons']        |
| ['climb_mountain', 'reach_summit'] |       ['double marriage', 'divorce']      |     ['trade', 'economic transactions']    |
|   ['brush_teeth', 'rinse_mouth']   |     ['mass unemployment', 'inflation']    |        ['direct loss', 'division']        |
|   ['buy_hamburger', 'pay_money']   |     ['critical thinking', 'reasoning']    |            ['let', 'function']            |
|                 \                  |     ['general relativity', 'calculus']    |      ['terrorism', 'political wars']      |
|                 \                  |      ['double marriage', 'marriages']     |          ['evolution', 'matter']          |
|                 \                  |          ['deep water', 'waters']         |      ['social development', 'growth']     |
|                 \                  |      ['let', 'functions satisfying']      |           ['marriage', 'events']          |
|                 \                  |       ['direct homicide', 'murder']       |        ['major impact', 'effects']        |
|                 \                  | ['general relativity', 'transformations'] |        ['primary phase', 'phases']        |
|                 \                  |     ['critical thinking', 'knowledge']    |         ['open world', 'language']        |
|                 \                  |          ['deep water', 'depth']          |            ['set', 'function']            |
|                 \                  |           ['type iv', 'values']           |       ['peace', 'political warfare']      |
|                 \                  |       ['mass wasting', 'mortality']       |       ['faith', 'Religious Worship']      |
|                 \                  |      ['direct homicide', 'killings']      |       ['direct homicide', 'murder']       |
|                 \                  |            ['big bang', 'wind']           |        ['evolution', 'boundaries']        |
|                 \                  |    ['religion', 'religious traditions']   |         ['competition', 'events']         |
|                 \                  |        ['true probability', 'norm']       |        ['every moment', 'moments']        |
|                 \                  |       ['primary stress', 'stresses']      |        ['poetry', 'poetic writing']       |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If someone wants to <ENT0>, they need to <ENT1> first .
Harvested Tuples:
+----------------------------------------+---------------------------------+-------------------------------------------+
|              Seed samples              |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+----------------------------------------+---------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |     ['steal cars', 'drive']     |             ['play', 'score']             |
|  ['write_program', 'design_program']   |      ['get fired', 'quit']      |            ['live', 'go home']            |
|       ['make_grow', 'stimulate']       |     ['make money', 'invest']    |              ['win', 'play']              |
| ['hear_testimony', 'summon_witnesses'] |        ['talk', 'speak']        |             ['learn', 'teach']            |
|      ['typing', 'pressing_keys']       |  ['make assumptions', 'guess']  |             ['learn', 'study']            |
|                   \                    |       ['stay', 'go home']       |          ['steal cars', 'drive']          |
|                   \                    |         ['know', 'ask']         |             ['visit', 'call']             |
|                   \                    |         ['help', 'act']         |            ['vomit', 'breathe']           |
|                   \                    |         ['help', 'come']        |             ['drown', 'swim']             |
|                   \                    |        ['help', 'leave']        |              ['walk', 'rest']             |
|                   \                    |        ['help', 'think']        |             ['cheat', 'stop']             |
|                   \                    |       ['fight', 'strike']       |             ['know', 'speak']             |
|                   \                    | ['touch another', 'touch mine'] |          ['participate', 'vote']          |
|                   \                    |         ['die', 'kill']         |         ['interfere', 'intervene']        |
|                   \                    |       ['fight', 'attack']       |             ['know', 'think']             |
|                   \                    |        ['talk', 'think']        |           ['bury', 'dig deeper']          |
|                   \                    |       ['stay', 'go back']       |             ['attack', 'act']             |
|                   \                    |         ['talk', 'eat']         |           ['remember', 'forget']          |
|                   \                    |       ['live', 'go home']       |             ['leave', 'move']             |
|                   \                    |        ['fight', 'kill']        |           ['testify', 'confess']          |
+----------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are <ENT1> .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |        ['things', 'going well']       |             ['songs', 'sung']             |
| ['pocket_notebook', 'small'] |         ['races', 'still run']        |            ['males', 'similar']           |
|   ['children', 'innocent']   |     ['leaves', 'sometimes hairy']     |            ['birds', 'common']            |
|   ['alcohol', 'addictive']   |       ['poems', 'often recited']      |            ['men', 'excluded']            |
|      ['milk', 'white']       |     ['strings', 'usually plucked']    |        ['episodes', 'always aired']       |
|              \               | ['national tournaments', 'organized'] |      ['islands', 'sometimes visited']     |
|              \               |          ['winners', 'bold']          |            ['fish', 'abundant']           |
|              \               | ['national tournaments', 'organised'] |           ['races', 'scheduled']          |
|              \               |       ['parts', 'still intact']       |              ['two', 'used']              |
|              \               |       ['records', 'incomplete']       |           ['women', 'permitted']          |
|              \               |           ['none', 'known']           |        ['national times', 'local']        |
|              \               | ['national tournaments', 'conducted'] |           ['winners', 'italics']          |
|              \               |       ['areas', 'mostly rural']       |          ['numbers', 'included']          |
|              \               |         ['none', 'available']         |       ['representatives', 'elected']      |
|              \               |      ['workers', 'usually male']      |           ['birds', 'abundant']           |
|              \               |       ['races', 'still ongoing']      |       ['victory', 'never attained']       |
|              \               |  ['buildings', 'mostly residential']  |           ['results', 'unknown']          |
|              \               |            ['none', 'used']           |            ['flowers', 'white']           |
|              \               |           ['none', 'found']           |            ['adults', 'white']            |
|              \               |          ['none', 'recorded']         |              ['nine', 'used']             |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |        ['desire', 'sexual desire']        |              ['time', 'life']             |
|  ['sleeping', 'rejuvinate_body']   |      ['poverty', 'economic poverty']      |         ['human destiny', 'fate']         |
| ['attend_class', 'gain_knowledge'] |     ['natural disasters', 'terrorism']    |     ['chemistry', 'chemical reaction']    |
|  ['judge', 'gather_information']   |    ['experience', 'social experience']    |       ['human perception', 'vision']      |
|      ['play_sports', 'sweat']      | ['performance', 'performing performance'] |           ['species', 'growth']           |
|                 \                  |         ['games', 'game playing']         |            ['another', 'death']           |
|                 \                  |           ['natural gas', 'oil']          |             ['justice', 'law']            |
|                 \                  |        ['quality', 'good quality']        |         ['energy', 'electricity']         |
|                 \                  |    ['chemistry', 'chemical reactions']    |      ['certain criteria', 'testing']      |
|                 \                  |       ['males', 'female dominance']       |    ['certain situations', 'terrorism']    |
|                 \                  |       ['natural disasters', 'fire']       |             ['three', 'thus']             |
|                 \                  |    ['attraction', 'sexual intercourse']   |    ['attraction', 'sexual intercourse']   |
|                 \                  |     ['performance', 'performing arts']    |         ['phases', 'phase shift']         |
|                 \                  |     ['religions', 'religious belief']     |     ['physical perception', 'vision']     |
|                 \                  | ['ecosystems', 'environmental pollution'] |            ['another', 'love']            |
|                 \                  |    ['substances', 'chemical reactions']   |          ['electricity', 'power']         |
|                 \                  |        ['human desire', 'pleasure']       |             ['heaven', 'god']             |
|                 \                  |             ['time', 'death']             |              ['God', 'evil']              |
|                 \                  |              ['time', 'life']             |               ['God', 'man']              |
|                 \                  |     ['various religions', 'hinduism']     |    ['substances', 'chemical reaction']    |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 <ENT0> is a subtype or a specific instance of <ENT1> .
Harvested Tuples:
+-----------------------------------------+---------------------------------------------+---------------------------------------------+
|               Seed samples              |                Ours (Top 20)                |  Ours (Random samples over top 200 tuples)  |
+-----------------------------------------+---------------------------------------------+---------------------------------------------+
|     ['cholangitis', 'inflammation']     |         ['desire', 'sexual desire']         | ['management', 'organizational management'] |
|      ['rice_plant', 'cereal_plant']     | ['leadership', 'organizational leadership'] |       ['adult', 'Sexual Orientation']       |
| ['polyploid_cell', 'noncancerous_cell'] |      ['social psychology', 'sociology']     |         ['adult', 'sexual maturity']        |
|            ['minsk', 'city']            |      ['aircraft', 'military aviation']      |            ['often', 'disorder']            |
|           ['army_ant', 'ant']           |       ['evolution', 'Human Evolution']      |         ['common words', 'English']         |
|                    \                    |           ['part iii', 'part iv']           |         ['software', 'programming']         |
|                    \                    |           ['anger', 'bad temper']           |      ['social psychology', 'sociology']     |
|                    \                    |          ['tag tags', 'tags used']          |       ['vision', 'Visual Processing']       |
|                    \                    |        ['surgery', 'medical surgery']       |       ['song', 'musical composition']       |
|                    \                    |        ['poetry', 'literary poetry']        |    ['multiple experience', 'experiences']   |
|                    \                    |    ['democracy', 'democratic socialism']    |        ['drug', 'chemical substance']       |
|                    \                    |     ['democracy', 'political democracy']    |   ['general purpose', 'specific purpose']   |
|                    \                    |         ['mercury', 'toxic mercury']        |           ['anger', 'bad temper']           |
|                    \                    |           ['pain', 'Mental Pain']           |            ['language', 'speech']           |
|                    \                    |       ['murder', 'criminal homicide']       |         ['desire', 'sexual desire']         |
|                    \                    |     ['personnel', 'military personnel']     |        ['crime', 'criminal activity']       |
|                    \                    |        ['film', 'documentary cinema']       |     ['democracy', 'political democracy']    |
|                    \                    |          ['cricket', 'bat cricket']         |       ['virtual worlds', 'simulation']      |
|                    \                    |      ['aircraft', 'Military Aircraft']      |        ['identity', 'consciousness']        |
|                    \                    |            ['food', 'Human Food']           |              ['time', 'space']              |
+-----------------------------------------+---------------------------------------------+---------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-----------------------+-----------------------------------+-------------------------------------------+
|      Seed samples     |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------+-----------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['every word', 'truth']      |              ['rain', 'snow']             |
|   ['brick', 'clay']   |       ['every day', 'bread']      |             ['wheel', 'steel']            |
| ['balloon', 'rubber'] |  ['research', 'natural sciences'] |             ['head', 'marble']            |
|    ['cake', 'egg']    |       ['every leaf', 'wax']       |        ['every family', 'children']       |
|   ['book', 'paper']   |      ['every plane', 'space']     |             ['music', 'brass']            |
|           \           |   ['training', 'Special Skills']  |          ['cup', 'wooden sticks']         |
|           \           |     ['third tier', 'football']    |            ['medal', 'bronze']            |
|           \           |    ['every family', 'children']   |             ['match', 'gold']             |
|           \           |  ['research', 'natural science']  |        ['construction', 'concrete']       |
|           \           |    ['content', 'Digital Media']   |            ['grave', 'marble']            |
|           \           |      ['top tier', 'football']     |     ['traffic', 'diesel locomotives']     |
|           \           |  ['training', 'Special Training'] |              ['hair', 'silk']             |
|           \           |  ['municipality', 'Rural Areas']  |      ['society', 'simple principles']     |
|           \           |  ['copyright', 'original works']  |         ['body', 'Solid Material']        |
|           \           |   ['municipality', 'Rural Area']  |              ['rain', 'clay']             |
|           \           |     ['top tier', 'basketball']    |            ['school', 'brick']            |
|           \           | ['research', 'Natural Resources'] |            ['music', 'bamboo']            |
|           \           | ['traffic', 'diesel locomotives'] |           ['lead', 'Solid Lead']          |
|           \           |         ['house', 'wood']         |             ['part', 'marble']            |
|           \           |     ['victory', 'pure virtue']    |        ['remix', 'Original Tracks']       |
+-----------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+--------------------------------------+------------------------------+-------------------------------------------+
|             Seed samples             |        Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+--------------------------------------+------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       | ['go missing', 'disappear']  |         ['want women', 'want men']        |
|          ['sell', 'money']           |  ['yoga', 'practice yoga']   |             ['care', 'belong']            |
|      ['find_job', 'earn_money']      | ['hate life', 'hate death']  |              ['yoga', 'rest']             |
| ['serve_customers', 'stay_employed'] |    ['art', 'create art']     |             ['write', 'read']             |
|           ['cook', 'eat']            |    ['like dogs', 'breed']    |            ['business', 'work']           |
|                  \                   |    ['magic', 'use magic']    |      ['gardening', 'grow vegetables']     |
|                  \                   |  ['want women', 'want men']  |              ['fun', 'laugh']             |
|                  \                   |    ['like dogs', 'hunt']     |         ['evil', 'destroy people']        |
|                  \                   | ['need water', 'use water']  |              ['work', 'play']             |
|                  \                   |  ['hate men', 'hate women']  |        ['go exploring', 'explore']        |
|                  \                   |  ['want power', 'dominate']  |              ['pain', 'hurt']             |
|                  \                   | ['puzzles', 'solve puzzles'] |             ['well', 'learn']             |
|                  \                   |  ['need clothes', 'shower']  |           ['sorry', 'apologize']          |
|                  \                   |     ['want sex', 'fuck']     |      ['research', 'find information']     |
|                  \                   |    ['want women', 'fuck']    |              ['lie', 'hear']              |
|                  \                   |      ['things', 'know']      |              ['sex', 'talk']              |
|                  \                   |      ['things', 'help']      |              ['fire', 'burn']             |
|                  \                   |   ['need saving', 'save']    |            ['decide', 'choose']           |
|                  \                   |   ['lead', 'follow lead']    |              ['come', 'talk']             |
|                  \                   |      ['things', 'live']      |            ['battle', 'fight']            |
+--------------------------------------+------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 <ENT0> is a part of <ENT1> .
Harvested Tuples:
+-------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |     ['two worlds', 'three worlds']     |           ['football', 'rugby']           |
| ['mountain_peak', 'mountain'] | ['two wards', 'District Headquarters'] |             ['golf', 'sport']             |
|     ['dead_sea', 'jordan']    |   ['two wards', 'District Councils']   |           ['war', 'every world']          |
|       ['scene', 'movie']      |      ['la paz', 'Spanish Poetry']      |          ['kerala', 'Telangana']          |
|    ['stuttgart', 'germany']   |        ['film', 'cinema arts']         |       ['north west', 'Warwickshire']      |
|               \               |      ['afghanistan', 'Pakistan']       |       ['two worlds', 'three worlds']      |
|               \               |    ['eastern direction', 'highway']    |            ['time', 'history']            |
|               \               |          ['albania', 'Italy']          |        ['western bihar', 'Punjab']        |
|               \               |        ['buddhism', 'Hinduism']        |         ['maharashtra', 'Gujarat']        |
|               \               |        ['latvia', 'Lithuania']         |         ['slovakia', 'Lithuania']         |
|               \               |         ['australia', 'Asia']          |      ['northern portion', 'Florida']      |
|               \               |      ['two waves', 'two systems']      |            ['today', 'Poland']            |
|               \               |       ['la paz', 'Spanish Wood']       |          ['afghanistan', 'Iran']          |
|               \               |       ['little rain', 'winter']        |         ['hungary', 'Switzerland']        |
|               \               |   ['western greenland', 'woodland']    |            ['golf', 'football']           |
|               \               |         ['armenia', 'Russia']          |            ['macau', 'Vietnam']           |
|               \               |         ['iran', 'Azerbaijan']         |   ['two wards', 'District Headquarters']  |
|               \               |         ['serbia', 'Romania']          |            ['today', 'Romania']           |
|               \               |        ['afghanistan', 'Iran']         |           ['ireland', 'Denmark']          |
|               \               |        ['since crimea', 'law']         |        ['christianity', 'religion']       |
+-------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 <ENT1> can be done to <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------------------+--------------------------------------------+
|            Seed samples            |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples)  |
+------------------------------------+-------------------------------------------------+--------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['prevent accidents', 'safety checks']     |           ['learn', 'research']            |
| ['sometimes_guiltly', 'convicted'] |         ['remove hair', 'hair removal']         |      ['fight', 'sometimes fighting']       |
|          ['silk', 'dyed']          |      ['improve health', 'health education']     |    ['avoid accidents', 'safety checks']    |
|     ['pills', 'taken_orally']      |     ['protect nature', 'natural disasters']     |   ['improve health', 'health education']   |
|     ['contracts', 'evaluated']     |    ['reduce unemployment', 'economic reform']   |         ['success', 'good deeds']          |
|                 \                  |       ['avoid accidents', 'safety checks']      |   ['speed', 'additional modifications']    |
|                 \                  |         ['remove skin', 'skin removal']         |            ['people', 'magic']             |
|                 \                  |   ['reduce unemployment', 'economic reforms']   |            ['confirm', 'tests']            |
|                 \                  | ['minimize friction', 'mechanical engineering'] |      ['use', 'various combinations']       |
|                 \                  |     ['protect nature', 'natural selection']     |          ['identify', 'studies']           |
|                 \                  |      ['combat violence', 'social services']     |    ['protect nature', 'natural action']    |
|                 \                  |   ['create patterns', 'different techniques']   |     ['prevent erosion', 'restoration']     |
|                 \                  |          ['women', 'sexual harassment']         |            ['survive', 'much']             |
|                 \                  |      ['change nature', 'natural selection']     | ['enhance functionality', 'modifications'] |
|                 \                  |      ['avoid accidents', 'safety measures']     |   ['patients', 'additional treatments']    |
|                 \                  |    ['improve health', 'health interventions']   |         ['zero', 'thus counting']          |
|                 \                  |     ['prevent accidents', 'safety measures']    |      ['correct results', 'analysis']       |
|                 \                  |              ['survive', 'little']              |              ['eat', 'less']               |
|                 \                  |            ['women', 'sexual abuse']            |             ['match', 'tests']             |
|                 \                  |       ['combat poverty', 'social reform']       |            ['others', 'things']            |
+------------------------------------+-------------------------------------------------+--------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+---------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------+---------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['every vowel', 'stress']       |          ['every number', 'zero']         |
| ['giving_rose', 'love'] |         ['every node', 'zero']        |              ['thou', 'thee']             |
|  ['trophy', 'victory']  |        ['every number', 'zero']       |          ['moon', 'lunar origin']         |
|            \            |     ['every individual', 'others']    |        ['parliament', 'democracy']        |
|            \            |       ['every node', 'another']       |             ['snow', 'spring']            |
|            \            | ['mathematics', 'mathematical logic'] |            ['winter', 'spring']           |
|            \            |      ['another person', 'others']     |          ['let denote', 'vector']         |
|            \            |       ['let denote', 'symbols']       |           ['muhammad', 'Islam']           |
|            \            |        ['let denote', 'vector']       |              ['air', 'wind']              |
|            \            |        ['peter', 'Two Rivers']        |             ['moon', 'Earth']             |
|            \            |        ['sun', 'solar eclipse']       |              ['god', 'death']             |
|            \            |      ['another member', 'others']     |      ['germany', 'Natural Resources']     |
|            \            |        ['hell', 'eternal hell']       |            ['justice', 'truth']           |
|            \            |       ['another statue', 'Mary']      |             ['black', 'light']            |
|            \            |   ['congress', 'Political Parties']   |         ['every node', 'another']         |
|            \            |    ['violence', 'sexual violence']    |             ['god', 'nature']             |
|            \            |  ['parliament', 'national interests'] |             ['right', 'left']             |
|            \            |          ['jesus', 'Christ']          |             ['faith', 'truth']            |
|            \            |      ['moon', 'solar radiation']      |             ['thus', 'nature']            |
|            \            |          ['christ', 'Jesus']          |       ['eastern', 'Southern Italy']       |
+-------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples          |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------+---------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |        ['two teams', 'matches']       |             ['little', 'food']            |
|       ['arena', 'fight']       |    ['high voltage', 'transmission']   |        ['open terrain', 'camping']        |
|        ['wing', 'fly']         |     ['two teams', 'competitions']     |           ['legend', 'details']           |
| ['airplane', 'transportation'] |       ['two teams', 'promotion']      |           ['none', 'irrigation']          |
|      ['scissors', 'cut']       |    ['high voltage', 'distribution']   |            ['water', 'heating']           |
|               \                | ['high visibility', 'reconnaissance'] |          ['stadium', 'football']          |
|               \                |       ['open terrain', 'hiking']      |       ['two teams', 'competitions']       |
|               \                |      ['open weather', 'camping']      |           ['island', 'farming']           |
|               \                |      ['open terrain', 'camping']      |            ['hall', 'meetings']           |
|               \                |       ['high volume', 'mixing']       |           ['ground', 'grazing']           |
|               \                |        ['none', 'agriculture']        |          ['hall', 'exhibitions']          |
|               \                |        ['water', 'irrigation']        |            ['fire', 'defense']            |
|               \                |      ['central turf', 'running']      |             ['oak', 'timber']             |
|               \                |          ['none', 'storage']          |           ['points', 'scoring']           |
|               \                |          ['none', 'freight']          |            ['fuel', 'heating']            |
|               \                |         ['none', 'irrigation']        |         ['third wheel', 'driving']        |
|               \                |     ['eastern zone', 'basketball']    |           ['another', 'fishing']          |
|               \                |         ['none', 'passengers']        |           ['church', 'services']          |
|               \                |         ['right', 'left side']        |        ['central turf', 'running']        |
|               \                |      ['third wicket', 'bowling']      |          ['senate', 'elections']          |
+--------------------------------+---------------------------------------+-------------------------------------------+
==================================================
