Relation: somebody_do_something_at
Prompts:
- 0.1089 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.1048 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.1019 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.0992 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.0918 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0858 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0828 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0742 <ENT0>s can <ENT1> in the <ENT2> .
- 0.0705 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
- 0.0684 At the <ENT2>, <ENT0> can <ENT1> .
- 0.0594 <ENT0> can <ENT1> in <ENT2> .
- 0.0522 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
Harvested Tuples:
+-------------------------------------+------------------------------------------------------+-------------------------------------------+
|             Seed samples            |                    Ours (Top 20)                     | Ours (Random samples over top 200 tuples) |
+-------------------------------------+------------------------------------------------------+-------------------------------------------+
|    ['people', 'work out', 'gym']    | ['professional cyclists', 'climb', 'Mountain Range'] |        ['person', 'live', 'house']        |
|        ['bird', 'fly', 'sky']       |  ['different models', 'fit', 'different locations']  |         ['girls', 'dance', 'gym']         |
|  ['student', 'study', 'classroom']  |    ['listeners', 'hear music', 'radio stations']     |        ['pilots', 'fly', 'cockpit']       |
|     ['player', 'play', 'ground']    |  ['professional singers', 'sing songs', 'concert']   |       ['people', 'work', 'factory']       |
| ['sodier', 'fight', 'battleground'] |       ['local tourist', 'enjoy life', 'town']        |      ['student', 'study', 'library']      |
|                  \                  |             ['children', 'play', 'park']             |        ['couple', 'meet', 'hotel']        |
|                  \                  |      ['local tourist', 'enjoy nature', 'town']       |        ['family', 'travel', 'home']       |
|                  \                  |            ['children', 'play', 'school']            |         ['dog', 'hunt', 'forest']         |
|                  \                  |        ['skier', 'ski downhill', 'mountain']         |       ['viewer', 'watch', 'cinema']       |
|                  \                  |          ['student', 'study', 'university']          |   ['pedestrian', 'pass', 'parking lot']   |
|                  \                  |            ['student', 'study', 'school']            |      ['customers', 'eat', 'kitchen']      |
|                  \                  |           ['student', 'study', 'college']            |       ['artist', 'paint', 'museum']       |
|                  \                  |       ['local artists', 'exhibit', 'festival']       |     ['contestants', 'perform', 'show']    |
|                  \                  |            ['children', 'play', 'house']             |     ['user', 'communicate', 'website']    |
|                  \                  |           ['children', 'play', 'village']            |      ['student', 'study', 'college']      |
|                  \                  |            ['children', 'play', 'field']             |     ['customers', 'eat', 'restaurant']    |
|                  \                  |     ['female birds', 'mate', 'breeding season']      |  ['users', 'get information', 'website']  |
|                  \                  |   ['different artists', 'collaborate', 'gallery']    |    ['singer', 'sing songs', 'theatre']    |
|                  \                  |           ['human mind', 'think', 'brain']           |      ['players', 'interact', 'game']      |
|                  \                  |            ['people', 'work', 'factory']             | ['students', 'participate', 'university'] |
+-------------------------------------+------------------------------------------------------+-------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1129 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.1042 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.1011 Regular <ENT0> has various health benefits and is often prescribed by doctors as a preventative measure against developing various <ENT1>s .
- 0.0941 <ENT0> provides a safety net against <ENT1> .
- 0.0928 A <ENT0> will protect you from getting the <ENT1> .
- 0.0839 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.0740 If you <ENT0>, you are less likely to <ENT1> .
- 0.0727 <ENT0> prevents <ENT1> .
- 0.0673 If you want to avoid being <ENT1>, start <ENT0> more .
- 0.0666 If you <ENT0>, you will not <ENT1> .
- 0.0653 <ENT0> protects people from having to declare <ENT1> in the event of an accident or emergency .
- 0.0651 <ENT0>s are effective at preventing the spread of <ENT1>es .
Harvested Tuples:
+---------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples          |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |     ['Test Status', 'Test Results']      |         ['poverty', 'poor living']        |
|     ['exercise', 'disease']     | ['medical license', 'medical treatment'] |         ['government', 'violence']        |
| ['study hard', 'fail the exam'] |   ['Test Suspension', 'Test Results']    |        ['call', 'emergency calls']        |
|      ['reading', 'stupid']      |     ['test status', 'test positive']     |             ['watch', 'panic']            |
|   ['insurance', 'bankruptcy']   |        ['snow', 'winter storms']         |              ['heat', 'cold']             |
|                \                |  ['human trafficking', 'prostitution']   |       ['temperature', 'heat shock']       |
|                \                |    ['religion', 'religious beliefs']     |         ['banking', 'bank loans']         |
|                \                |     ['religion', 'religious belief']     |       ['dating', 'sexual relations']      |
|                \                |           ['love', 'bad luck']           |       ['court', 'legal proceedings']      |
|                \                |         ['Stop Crying', 'tears']         |      ['police', 'criminal behavior']      |
|                \                |       ['call', 'emergency calls']        |         ['theft', 'safe passage']         |
|                \                |       ['human waste', 'pollution']       |            ['time', 'illness']            |
|                \                |        ['snow', 'winter weather']        |              ['use', 'harm']              |
|                \                |      ['court', 'legal proceedings']      |             ['fire', 'damage']            |
|                \                |          ['love', 'bad things']          |          ['drinking', 'suicide']          |
|                \                |        ['stop smoking', 'smoke']         |      ['drowning', 'life threatening']     |
|                \                |        ['email', 'text messages']        |        ['human skin', 'infections']       |
|                \                |  ['medical education', 'tuberculosis']   |           ['blood', 'bleeding']           |
|                \                |        ['call', 'Emergency Call']        |           ['eat', 'food waste']           |
|                \                |        ['banking', 'bank loans']         |      ['call', 'Emergency Situations']     |
+---------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 0.1213 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.1096 A <ENT0> can assist a <ENT1> with her duties .
- 0.1052 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0960 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
- 0.0903 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0845 A <ENT0> can help a <ENT1> .
- 0.0838 The <ENT0> can help with the <ENT1>'s chores .
- 0.0837 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0807 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0738 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0711 A <ENT0> can help take care of the household duties for a <ENT1> .
Harvested Tuples:
+-------------------------------------+------------------------------------------------+------------------------------------------------+
|             Seed samples            |                 Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)    |
+-------------------------------------+------------------------------------------------+------------------------------------------------+
|        ['doctor', 'patient']        | ['private detective', 'private investigator']  |        ['field commander', 'battalion']        |
|        ['teacher', 'student']       |  ['Health Therapist', 'Health Professional']   |              ['computer', 'user']              |
|     ['housekeeper', 'housewife']    | ['health psychologist', 'health professional'] |            ['secretary', 'client']             |
| ['teaching assistant', 'professor'] |             ['teacher', 'student']             |              ['soldier', 'woman']              |
|         ['police', 'victim']        |   ['Service Technician', 'Service Provider']   |          ['field marshal', 'general']          |
|                  \                  |          ['counselor', 'young adult']          |              ['nurse', 'client']               |
|                  \                  |     ['programmer', 'computer programmer']      |             ['daughter', 'father']             |
|                  \                  |         ['publisher', 'book reviewer']         | ['health psychologist', 'health professional'] |
|                  \                  |     ['field trainer', 'field instructor']      |     ['commander', 'military organization']     |
|                  \                  |              ['teacher', 'child']              |               ['host', 'guest']                |
|                  \                  |       ['governor', 'state legislature']        |               ['player', 'team']               |
|                  \                  |       ['staff sergeant', 'subordinate']        |                ['guy', 'girl']                 |
|                  \                  |   ['health psychologist', 'health educator']   |             ['group', 'community']             |
|                  \                  |        ['publisher', 'book publisher']         |        ['contractor', 'building owner']        |
|                  \                  |        ['teammate', 'fellow teammate']         |             ['coach', 'young man']             |
|                  \                  |   ['Service Supervisor', 'Service Employee']   |      ['presenter', 'programme presenter']      |
|                  \                  |              ['teacher', 'pupil']              |     ['civilian', 'military organization']      |
|                  \                  |        ['local government', 'village']         |           ['narrator', 'character']            |
|                  \                  |    ['Private Employee', 'private employer']    |            ['character', 'player']             |
|                  \                  |         ['curator', 'museum curator']          |            ['ranger', 'volunteer']             |
+-------------------------------------+------------------------------------------------+------------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.1243 The <ENT0> is the best place to get some <ENT1> done .
- 0.1146 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
- 0.0921 The <ENT0> is a place where people go to <ENT1> .
- 0.0908 The <ENT0> provides an environment for people to <ENT1> .
- 0.0872 The <ENT0> is the place for <ENT1> .
- 0.0783 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.0770 There's no better place to <ENT1> than in an <ENT0> .
- 0.0733 If you're looking to do some <ENT1>, <ENT0> is the place for you .
- 0.0723 If you want to do some <ENT1>ing, you can go to the <ENT0> .
- 0.0650 If you're looking to do some <ENT1>, then you should head on over to <ENT0> .
- 0.0626 <ENT0> is the place for <ENT1> .
- 0.0623 <ENT0> is a great place to do some <ENT1> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |  ['High Schools', 'college studies']  |          ['sink', 'clean dishes']         |
|       ['classroom', 'study']       |    ['private jet', 'flying today']    |         ['university', 'studying']        |
|         ['office', 'work']         |      ['office', 'work together']      |        ['big stadium', 'football']        |
| ['hosipital', 'medical treatment'] |      ['church', 'work together']      |            ['park', 'practice']           |
|        ['mart', 'shopping']        |       ['village', 'good deeds']       |          ['public pool', 'swim']          |
|                 \                  |        ['office', 'work today']       |           ['school', 'practice']          |
|                 \                  |      ['high schools', 'college']      |           ['hotel', 'shopping']           |
|                 \                  |       ['home turf', 'football']       |            ['city', 'business']           |
|                 \                  |    ['local university', 'college']    |        ['church', 'work together']        |
|                 \                  | ['private prison', 'torture victims'] |          ['auditorium', 'dance']          |
|                 \                  |         ['Big Screen', 'film']        |         ['hotel bed', 'sleeping']         |
|                 \                  |      ['laundry', 'clean laundry']     |           ['store', 'shopping']           |
|                 \                  |         ['gym', 'work today']         |         ['House Tonight', 'party']        |
|                 \                  |     ['local newspaper', 'gossip']     |            ['spring', 'water']            |
|                 \                  |   ['private toilet', 'toilet paper']  |             ['city', 'study']             |
|                 \                  |     ['Public Schools', 'learning']    |             ['home', 'sleep']             |
|                 \                  |     ['Public Schools', 'teaching']    |          ['Fire Station', 'help']         |
|                 \                  |   ['private plane', 'flying today']   |          ['hotel bar', 'drinks']          |
|                 \                  |         ['ocean', 'good luck']        |     ['American Wilderness', 'hiking']     |
|                 \                  |          ['school', 'study']          |        ['local theater', 'movies']        |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 0.2088 <ENT0> and <ENT1> are opposite concepts .
- 0.1944 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.1499 A <ENT0> is not a <ENT1> .
- 0.1229 <ENT0> is the opposite of <ENT1> .
- 0.0941 <ENT1> is the opposite of <ENT0> .
- 0.0865 <ENT0> is the direction that is opposite of <ENT1> .
- 0.0762 When you're <ENT1>, you're not <ENT0> .
- 0.0671 The antonym of <ENT0> is <ENT1> .
Harvested Tuples:
+--------------------+-------------------------------------+-------------------------------------------+
|    Seed samples    |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------+-------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |      ['present', 'past tense']      |         ['flat', 'straight lines']        |
|  ['happy', 'sad']  |     ['gothic', 'modern gothic']     |             ['green', 'white']            |
| ['north', 'south'] |  ['history', 'historical history']  |           ['love', 'friendship']          |
|  ['woman', 'man']  |    ['Russian', 'Soviet Russian']    |          ['base', 'ground zone']          |
|  ['pass', 'fail']  |   ['capital', 'political capital']  |       ['natural vegetation', 'soil']      |
|         \          |     ['memory', 'mental memory']     |            ['sex', 'marriage']            |
|         \          |   ['natural vegetation', 'forest']  |              ['good', 'evil']             |
|         \          |      ['lake', 'mountain lake']      |             ['time', 'place']             |
|         \          |       ['long', 'short vowels']      |             ['three', 'four']             |
|         \          |       ['long', 'short length']      |    ['college', 'university education']    |
|         \          |     ['church', 'parish church']     |            ['music', 'poetry']            |
|         \          |       ['lead', 'strong lead']       |            ['war', 'conflict']            |
|         \          |        ['stop', 'slow stop']        |              ['home', 'work']             |
|         \          |     ['pure wisdom', 'knowledge']    |           ['school', 'college']           |
|         \          |     ['road', 'Highway Traffic']     |            ['human', 'animal']            |
|         \          | ['college', 'university education'] |           ['Texas', 'de facto']           |
|         \          |       ['short', 'long vowels']      |               ['God', 'man']              |
|         \          |    ['straight', 'short straight']   |            ['death', 'suicide']           |
|         \          |      ['real world', 'fantasy']      |             ['light', 'dark']             |
|         \          | ['natural vegetation', 'landscape'] |             ['sex', 'desire']             |
+--------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1309 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.1307 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.1144 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.1097 There is an ocean separating <ENT1> and <ENT0> .
- 0.0919 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.0896 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
- 0.0832 The ocean separates <ENT1> from the <ENT0> .
- 0.0786 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.0602 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0562 There is a distance of about 1,500 miles between <ENT1> and the <ENT0>s .
- 0.0546 <ENT1> and <ENT0> are separated by the ocean .
Harvested Tuples:
+-------------------------------------+---------------------------------------------+-------------------------------------------+
|             Seed samples            |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-------------------------------------+---------------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |     ['United States', 'United Nations']     |           ['England', 'Denmark']          |
|     ['Australia', 'New Zealand']    |            ['gold', 'silver ore']           |         ['Kazakhstan', 'Siberia']         |
| ['United Kingdom', 'the Continent'] |         ['beaches', 'beach resorts']        |           ['Africa', 'Iceland']           |
|       ['United State', 'Cuba']      |         ['Nicaragua', 'El Salvador']        |      ['Atlantic Routes', 'Maritime']      |
|         ['Spain', 'Morocco']        |         ['rocks', 'rock formations']        |        ['beaches', 'beach resorts']       |
|                  \                  |          ['Ecuador', 'El Salvador']         |          ['Botswana', 'Namibia']          |
|                  \                  |         ['Australia', 'Antarctica']         |         ['Botswana', 'Mozambique']        |
|                  \                  |         ['plains', 'coastal plains']        |           ['Antarctica', 'Asia']          |
|                  \                  | ['Antarctic Region', 'Antarctic Continent'] |        ['Nicaragua', 'El Salvador']       |
|                  \                  |            ['Australia', 'Asia']            |           ['Britain', 'Ireland']          |
|                  \                  |           ['Australia', 'Africa']           |          ['Barbados', 'Trinidad']         |
|                  \                  |             ['Europe', 'Africa']            |         ['Tanzania', 'Cape Verde']        |
|                  \                  |          ['two planets', 'Jupiter']         |           ['mainland', 'Taiwan']          |
|                  \                  |              ['Earth', 'Mars']              |   ['Australian Languages', 'Aboriginal']  |
|                  \                  |          ['two planets', 'Saturn']          |        ['Australia', 'Madagascar']        |
|                  \                  |             ['Canada', 'Mexico']            |             ['Canada', 'Cuba']            |
|                  \                  |          ['King', 'Queen Consort']          |     ['neighbouring villages', 'towns']    |
|                  \                  |              ['Rio', 'El Oro']              |            ['India', 'Africa']            |
|                  \                  |         ['glacier', 'glacial till']         |           ['Ireland', 'Iceland']          |
|                  \                  |          ['surface', 'ocean floor']         |            ['Israel', 'Egypt']            |
+-------------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.2353 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.2345 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.2057 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.1856 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.1389 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
Harvested Tuples:
+------------------------------------+--------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |      ['Lord Krishna', 'Vishnu']      |            ['John', 'culture']            |
|      ['Steven Jobs', 'Apple']      |       ['Black Metal', 'rock']        |        ['Young Artists', 'talent']        |
| ['Nelson Mandela', 'South Africa'] |  ['President Westwood', 'America']   |              ['shah', 'Iran']             |
| ['Taylor Swift', 'country music']  |      ['young adulthood', 'age']      |           ['Richard', 'France']           |
|       ['2Pac', 'pop music']        |      ['white trash', 'America']      |             ['John', 'China']             |
|                 \                  | ['El Salvador', 'Argentine Country'] |         ['Lord Krishna', 'Vishnu']        |
|                 \                  |    ['Prince William', 'royalty']     |          ['White Woman', 'color']         |
|                 \                  |    ['General Theory', 'science']     |      ['young children', 'education']      |
|                 \                  |      ['El Greco', 'Argentina']       |            ['Thomas', 'nature']           |
|                 \                  |         ['El Toro', 'Chile']         |            ['Picasso', 'Italy']           |
|                 \                  | ['President Westwood', 'Washington'] |           ['man', 'government']           |
|                 \                  |      ['Prince Igor', 'royalty']      |          ['Peter', 'government']          |
|                 \                  |       ['Black Metal', 'punk']        |            ['David', 'culture']           |
|                 \                  |        ['El Monte', 'Chile']         |            ['George', 'power']            |
|                 \                  |     ['Young Artists', 'talent']      |            ['God', 'humanity']            |
|                 \                  |    ['every student', 'education']    |             ['George', 'man']             |
|                 \                  |      ['King Stephen', 'kings']       |      ['Christian Tradition', 'faith']     |
|                 \                  |       ['El Hassan', 'Morocco']       |       ['Griffin', 'British Fashion']      |
|                 \                  |    ['every student', 'students']     |            ['Pierre', 'French']           |
|                 \                  |   ['another writer', 'literature']   |        ['Jared', 'Human Sexuality']       |
+------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1286 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1139 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.0998 <ENT1> needs <ENT0> as an ingredient .
- 0.0981 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.0888 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0838 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.0826 <ENT0> is a key ingredient in making a <ENT1> .
- 0.0804 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.0782 One way to use <ENT0>es is to make <ENT1>s .
- 0.0753 <ENT0> is an ingredient for <ENT1> .
- 0.0705 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
Harvested Tuples:
+-------------------------------+-----------------------------------+-------------------------------------------+
|          Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |       ['luck', 'good luck']       |            ['cheese', 'bread']            |
|     ['beef', 'hamburger']     |     ['money', 'good fortune']     |             ['cheese', 'meat']            |
|       ['potato', 'chip']      | ['Indian Cotton', 'cotton cloth'] |          ['black fish', 'salmon']         |
|     ['fried rice', 'rice']    |    ['smoke', 'cigarette smoke']   |         ['rubber', 'plastic wrap']        |
| ['stargazer pie', 'pilchard'] |      ['gold', 'good fortune']     |          ['Thai Pot', 'Thai Pan']         |
|               \               |      ['snow', 'Winter Snow']      |          ['apples', 'Apple Tree']         |
|               \               |  ['Dutch Pepper', 'pepper spray'] |          ['cocaine', 'Drug Use']          |
|               \               |     ['red velvet', 'perfume']     |         ['black leather', 'shoe']         |
|               \               |      ['blood', 'human flesh']     |          ['White Fish', 'salmon']         |
|               \               |      ['white crab', 'shrimp']     |      ['Dutch Pepper', 'pepper spray']     |
|               \               |   ['smoke', 'cigarette smoking']  |             ['garlic', 'wine']            |
|               \               |      ['luck', 'good fortune']     |          ['green powder', 'soap']         |
|               \               |      ['wool', 'cotton wool']      |         ['wool', 'cotton thread']         |
|               \               |      ['venom', 'snake venom']     |         ['red paint', 'painting']         |
|               \               |      ['money', 'good money']      |             ['wheat', 'corn']             |
|               \               |      ['white linen', 'soap']      |              ['oil', 'rice']              |
|               \               |      ['white linen', 'cloth']     |          ['cocaine', 'cannabis']          |
|               \               |      ['Green Leaf', 'lemon']      |          ['venom', 'snake venom']         |
|               \               |     ['Thai Pot', 'Thai Dish']     |          ['heroin', 'Human Skin']         |
|               \               |    ['white potatoes', 'turkey']   |              ['wood', 'fire']             |
+-------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 0.1293 The main source of <ENT1> is <ENT0> .
- 0.1151 Most <ENT1> is made from <ENT0> .
- 0.1077 The <ENT0> is the place where <ENT1> is mined .
- 0.1057 The main source of <ENT1> is quartz, which is a type of <ENT0> .
- 0.0916 <ENT0> is the primary ingredient in the production of <ENT1> .
- 0.0844 <ENT1> is a dairy product that is made from <ENT0> .
- 0.0836 The <ENT0> is what turns into <ENT1> .
- 0.0785 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
- 0.0713 Many <ENT1>s contain <ENT0> as a major ingredient .
- 0.0699 <ENT0> is a major source of <ENT1> .
- 0.0630 <ENT0> is the source of <ENT1> .
Harvested Tuples:
+-----------------------------+---------------------------------------------+-------------------------------------------+
|         Seed samples        |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------+---------------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |       ['Mountain Top', 'Mountain Air']      |        ['tape', 'electronic tape']        |
|      ['milk', 'yogurt']     |     ['ground cover', 'ground moisture']     |        ['wire', 'electrical wire']        |
|     ['sand', 'silicon']     |        ['silicon', 'organic silicon']       |        ['Indian Whiskey', 'liquor']       |
|    ['iron mine', 'iron']    |      ['software', 'computer software']      |              ['meat', 'fish']             |
|    ['crude oil', 'fuel']    |        ['organic solvent', 'ethanol']       |              ['rice', 'food']             |
|              \              |          ['red velvet', 'leather']          |             ['wood', 'energy']            |
|              \              |            ['fur', 'animal fur']            |             ['copper', 'iron']            |
|              \              |        ['rubber', 'synthetic rubber']       |     ['mountain runoff', 'groundwater']    |
|              \              | ['mineral potassium', 'potassium chloride'] |            ['oil', 'petroleum']           |
|              \              |           ['white pine', 'lumber']          |      ['mineral potassium', 'sodium']      |
|              \              |          ['red velvet', 'perfume']          |        ['rock bottom', 'sediment']        |
|              \              |         ['white marble', 'granite']         |         ['black sheep', 'cattle']         |
|              \              |         ['pure potassium', 'sodium']        |      ['diamonds', 'diamond jewelry']      |
|              \              |         ['pure platinum', 'nickel']         |           ['petroleum', 'coal']           |
|              \              |       ['local government', 'revenue']       |             ['wheat', 'flour']            |
|              \              |         ['dry slate', 'slate dust']         |              ['coal', 'fuel']             |
|              \              |          ['local granite', 'rock']          |              ['wine', 'beer']             |
|              \              |         ['black powder', 'mercury']         |      ['software', 'computer science']     |
|              \              |         ['wire', 'electrical wire']         |              ['sand', 'clay']             |
|              \              |           ['black smoke', 'fire']           |         ['eggs', 'egg production']        |
+-----------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 0.1214 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.1058 <ENT0> is a company that sells <ENT1>s .
- 0.0960 <ENT0> describes themselves as "the world’s largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.0917 <ENT0> is a company that specializes in the production of <ENT1>s, or graphics processing units .
- 0.0867 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
- 0.0821 <ENT0> sells <ENT1>s .
- 0.0810 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.0782 <ENT0> is known for selling <ENT1>s .
- 0.0718 <ENT0> sells <ENT1> .
- 0.0676 <ENT0> is a fast food company that specializes in <ENT1>s, fried chicken, and soft drinks .
- 0.0639 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0537 <ENT0> is an international <ENT1> and gas company .
Harvested Tuples:
+---------------------------+-------------------------------------------------+-------------------------------------------+
|        Seed samples       |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+---------------------------+-------------------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |             ['toyota', 'auto parts']            |         ['open source', 'version']        |
|    ['Apple', 'laptop']    |         ['south atlantic', 'ship cargo']        |           ['volkswagen', 'part']          |
|      ['Shell', 'oil']     |          ['enterprise', 'product line']         |            ['green', 'plastic']           |
|     ['Nvidia', 'GPU']     |           ['star cinema', 'video tv']           |        ['construction', 'building']       |
| ['McDonald', 'hamburger'] |              ['dell', 'Auto Parts']             |           ['pioneer', 'mobile']           |
|             \             | ['western electronics', 'electronics products'] |            ['honda', 'coffee']            |
|             \             |     ['western airlines', 'passenger ticket']    |           ['general', 'service']          |
|             \             |            ['lotus', 'large volume']            |        ['bliss', 'computer system']       |
|             \             |         ['arsenal', 'military weapons']         |         ['king', 'company owned']         |
|             \             |       ['planet express', 'station wagon']       |          ['pizza', 'restaurant']          |
|             \             |            ['legend', 'large volume']           |             ['fox', 'pig fat']            |
|             \             |             ['smart phones', 'app']             |      ['arsenal', 'military weapons']      |
|             \             |             ['today', 'auto repair']            |            ['rogers', 'mobile']           |
|             \             |            ['baker', 'Food Products']           |       ['thompson', 'pizza delivery']      |
|             \             |            ['baker', 'Food Product']            |            ['youtube', 'video']           |
|             \             |    ['western airlines', 'passenger airline']    |        ['police', 'Driver License']       |
|             \             |            ['bell', 'company owned']            |            ['diamond', 'brand']           |
|             \             |             ['lotus', 'large sized']            |           ['blue star', 'color']          |
|             \             |             ['eagle', 'chicken egg']            |            ['green', 'mobile']            |
|             \             |           ['miller', 'company owned']           |          ['little john', 'mini']          |
+---------------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 0.1236 <ENT0> is a very <ENT1> <ENT2> .
- 0.1176 <ENT0>s are a type of <ENT2> that can grow to be very <ENT1> .
- 0.1122 <ENT0>s are a very <ENT1> <ENT2> .
- 0.1105 <ENT0> is a very <ENT1> and successful <ENT2> .
- 0.0946 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
- 0.0918 <ENT0> is definitely a <ENT1> <ENT2> .
- 0.0803 Although <ENT0> is not the world's <ENT1>est <ENT2>, it is still very wealthy .
- 0.0786 The <ENT0> <ENT2> is very <ENT1> .
- 0.0744 You can hardly find a <ENT1>er <ENT2> than <ENT0>s .
- 0.0650 A single <ENT0> is a very <ENT1> and affordable <ENT2> item .
- 0.0514 It covers a lot of ground, <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------------+-------------------------------------------+
|               Seed samples               |                     Ours (Top 20)                      | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------------------+-------------------------------------------+
|         ['egg', 'cheap', 'food']         |    ['Black Light', 'light colored', 'light source']    |     ['white wheat', 'fertile', 'crop']    |
|         ['boa', 'long', 'snake']         |           ['white wheat', 'fertile', 'crop']           |           ['Dad', 'nice', 'kid']          |
| ['Messi', 'skillful', 'football player'] |       ['black leather', 'expensive', 'material']       |      ['india', 'small', 'community']      |
|      ['Russia', 'large', 'country']      |   ['Indian Cooking', 'traditional', 'cooking style']   |         ['time', 'short', 'span']         |
|      ['Amazon', 'rich', 'company']       |      ['Indian Cinema', 'modern', 'film industry']      |     ['china', 'valuable', 'commodity']    |
|                    \                     |           ['brown wheat', 'fertile', 'crop']           |          ['name', 'old', 'story']         |
|                    \                     |            ['white wool', 'fine', 'fibre']             |       ['winter', 'cold', 'climate']       |
|                    \                     |     ['black dress', 'fashionable', 'dress style']      |       ['society', 'social', 'group']      |
|                    \                     | ['Indian Cooking', 'traditional', 'cooking technique'] |        ['Mary', 'popular', 'drink']       |
|                    \                     |     ['Indian Cinema', 'modern', 'movie industry']      |     ['death', 'important', 'process']     |
|                    \                     |    ['Black Dress', 'fashionable', 'fashion style']     |         ['red', 'bright', 'shade']        |
|                    \                     |           ['white wheat', 'fertile', 'soil']           |         ['Earth', 'rich', 'land']         |
|                    \                     |          ['white wheat', 'fertile', 'plant']           |     ['nature', 'different', 'species']    |
|                    \                     |         ['brown skin', 'attractive', 'color']          |      ['cancer', 'serious', 'problem']     |
|                    \                     |   ['Indian Cooking', 'traditional', 'food industry']   |        ['Mary', 'popular', 'dish']        |
|                    \                     |         ['Grey Syndrome', 'severe', 'disease']         |         ['John', 'good', 'person']        |
|                    \                     |        ['Green Flower', 'attractive', 'plant']         |        ['hair', 'fine', 'quality']        |
|                    \                     |          ['white wheat', 'fertile', 'field']           |      ['summer', 'pleasant', 'season']     |
|                    \                     |           ['Little Woman', 'pretty', 'girl']           |         ['berry', 'sweet', 'wine']        |
|                    \                     |           ['brown skin', 'soft', 'texture']            |   ['television', 'expensive', 'medium']   |
+------------------------------------------+--------------------------------------------------------+-------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 0.1146 A <ENT0> requires <ENT1> in order to <ENT2> .
- 0.1117 <ENT0> feel that they need <ENT1> in order to <ENT2> .
- 0.1013 It is important for <ENT0> to be able to <ENT2> with each other through <ENT1> .
- 0.1006 In order to <ENT2>, <ENT0> need <ENT1> .
- 0.0939 <ENT0> needs <ENT1> to <ENT2> .
- 0.0902 <ENT0> need <ENT1> to <ENT2> .
- 0.0873 A <ENT0> will only <ENT2> if it has enough <ENT1> to eat .
- 0.0871 A <ENT0> requires <ENT1> to <ENT2> with each other .
- 0.0833 There is a need for <ENT1> to <ENT2> <ENT0> .
- 0.0672 <ENT0> feel the need to <ENT2> through <ENT1> .
- 0.0630 Without <ENT1>, <ENT0> would have a harder time <ENT2>ing with others .
Harvested Tuples:
+------------------------------------------------+----------------------------------------------------------+----------------------------------------------------------+
|                  Seed samples                  |                      Ours (Top 20)                       |        Ours (Random samples over top 200 tuples)         |
+------------------------------------------------+----------------------------------------------------------+----------------------------------------------------------+
|       ['developer', 'computer', 'code']        |    ['young males', 'sexual orientation', 'identify']     |          ['single parent', 'parents', 'marry']           |
|     ['people', 'social media', 'connect']      |   ['True Believers', 'religious reasons', 'identify']    |         ['patients', 'medical care', 'recover']          |
|            ['pig', 'food', 'grow']             |          ['males', 'sexual maturity', 'mature']          |               ['female', 'males', 'mate']                |
|          ['people', 'money', 'live']           |         ['child welfare', 'support', 'improve']          |              ['species', 'energy', 'grow']               |
| ['intern', 'good performance', 'return offer'] |      ['certain characters', 'dialogue', 'interact']      |          ['different breeds', 'horses', 'race']          |
|                       \                        | ['hospital', 'Medical Facilities', 'provide healthcare'] |                 ['girls', 'sex', 'play']                 |
|                       \                        |        ['different worlds', 'magic', 'interact']         | ['hospital', 'Medical Facilities', 'provide healthcare'] |
|                       \                        |               ['people', 'money', 'work']                |   ['True Believers', 'religious reasons', 'identify']    |
|                       \                        |       ['little details', 'little effort', 'tell']        |                ['men', 'women', 'fight']                 |
|                       \                        |              ['small fish', 'meat', 'cook']              |                ['still', 'words', 'talk']                |
|                       \                        |               ['people', 'money', 'live']                |              ['vampires', 'power', 'kill']               |
|                       \                        |          ['different breeds', 'horses', 'race']          |               ['species', 'water', 'grow']               |
|                       \                        |    ['hospital', 'medical facilities', 'provide care']    |     ['government', 'Political Parties', 'cooperate']     |
|                       \                        |  ['hospital', 'Medical Facilities', 'provide services']  |             ['cars', 'extra parts', 'race']              |
|                       \                        |   ['different languages', 'translation', 'translate']    |            ['cars', 'extra weight', 'drive']             |
|                       \                        |        ['little bodies', 'little hands', 'touch']        |      ['states', 'legislation', 'regulate commerce']      |
|                       \                        |            ['three teams', 'points', 'score']            |          ['species', 'resources', 'reproduce']           |
|                       \                        |      ['states', 'legislation', 'regulate commerce']      |         ['patients', 'treatment', 'get better']          |
|                       \                        |             ['Living Spaces', 'room', 'fit']             |        ['Living Alone', 'little effort', 'cope']         |
|                       \                        |     ['certain circumstances', 'caution', 'proceed']      |             ['Like Guys', 'girls', 'dance']              |
+------------------------------------------------+----------------------------------------------------------+----------------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 0.1258 <ENT0> is more <ENT1> than <ENT2> .
- 0.1231 Many people believe that <ENT0> is more <ENT1> than <ENT2> .
- 0.1139 Some people believe that <ENT0> is more <ENT1> than <ENT2> because it is more active and engaging .
- 0.1064 It's more <ENT1> to <ENT0> than it is to <ENT2> .
- 0.0966 <ENT0>s are generally much <ENT1>er than <ENT2>s .
- 0.0852 The <ENT0> is <ENT1>r than the <ENT2> bear .
- 0.0813 Compared to <ENT2>s, <ENT0>s are typically much <ENT1>er .
- 0.0783 There is often more <ENT1> in <ENT0>s than in <ENT2>s .
- 0.0729 <ENT0> is generally more <ENT1> than <ENT2>ing because it is more enjoyable and engaging .
- 0.0585 <ENT0>s are often <ENT1>r in size than <ENT2>s .
- 0.0580 <ENT0>ing is more <ENT1> than <ENT2>ing .
Harvested Tuples:
+----------------------------------------+-----------------------------------------------+-------------------------------------------+
|              Seed samples              |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------------+-----------------------------------------------+-------------------------------------------+
|      ['car', 'fast', 'carriage']       |        ['beta', 'stable', 'alpha beta']       |   ['marriage', 'complicated', 'divorce']  |
|      ['judge', 'easy', 'create']       |        ['women', 'like women', 'girls']       |    ['breathing', 'painful', 'walking']    |
| ['golden retriever', 'large', 'teddy'] |  ['American Football', 'played', 'baseball']  |       ['murder', 'violent', 'rape']       |
|       ['tiger', 'strong', 'cat']       | ['American Football', 'played', 'basketball'] |         ['song', 'sung', 'dance']         |
|    ['play', 'interesting', 'study']    |   ['American Football', 'played', 'soccer']   |        ['God', 'powerful', 'evil']        |
|                   \                    |    ['anger', 'intense', 'violent violence']   |       ['love', 'important', 'life']       |
|                   \                    |    ['American Football', 'played', 'rugby']   |  ['anger', 'intense', 'violent violence'] |
|                   \                    |      ['love', 'important', 'friendship']      |        ['God', 'powerful', 'magic']       |
|                   \                    |          ['love', 'important', 'sex']         |      ['reading', 'useful', 'writing']     |
|                   \                    |          ['winter', 'cold', 'summer']         |       ['blue', 'beautiful', 'white']      |
|                   \                    |     ['change', 'often needed', 'existing']    |  ['American Football', 'played', 'rugby'] |
|                   \                    |           ['God', 'powerful', 'man']          |         ['skin', 'lighter', 'fur']        |
|                   \                    |         ['death', 'common', 'disease']        |          ['fear', 'real', 'true']         |
|                   \                    |         ['death', 'common', 'suicide']        |      ['silver', 'precious', 'copper']     |
|                   \                    |            ['life', 'fun', 'work']            |        ['white', 'equal', 'brown']        |
|                   \                    |          ['God', 'powerful', 'human']         |      ['cancer', 'severe', 'disease']      |
|                   \                    |            ['life', 'fun', 'death']           |      ['eating', 'beneficial', 'food']     |
|                   \                    |         ['love', 'important', 'life']         |     ['touch', 'intimate', 'physical']     |
|                   \                    |      ['change', 'often seen', 'original']     |        ['alcohol', 'toxic', 'beer']       |
|                   \                    |         ['age', 'often seen', 'older']        |       ['blue', 'beautiful', 'green']      |
+----------------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 0.1153 While <ENT0>s are able to <ENT1>, they are not instinctively good at it and may need some help or encouragement to do so .
- 0.1107 Although <ENT0>s are theoretically able to <ENT1>, they are not very good at it and usually stay on the ground .
- 0.1065 <ENT0>s are not good at <ENT1>ing because they are not built for it .
- 0.1062 <ENT0>s are not good at <ENT1>ing because they lack the proper equipment and training .
- 0.0981 <ENT0>s can <ENT1>, but they aren't very good at it .
- 0.0935 The average <ENT0> is not especially good at <ENT1>ing .
- 0.0871 <ENT0>s are not good at <ENT1>ing .
- 0.0809 The <ENT0> is skilled at <ENT1>ing, but not particularly good at it .
- 0.0708 <ENT0> can <ENT1> but not good at .
- 0.0692 <ENT1>ing requires explosive speed and power, which <ENT0>s typically lack .
- 0.0616 While <ENT0>s are typically excellent at their jobs, <ENT1>ing is not usually a strong suit .
Harvested Tuples:
+------------------------------------+----------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |    ['pet owner', 'pet pets']     |           ['vampire', 'attack']           |
|          ['dog', 'swim']           |     ['Pirate Ship', 'sail']      |     ['Shepherd Farmer', 'herd sheep']     |
| ['long-distance runner', 'sprint'] |        ['human', 'fight']        |        ['chicken bar', 'cook food']       |
|         ['skater', 'ski']          |     ['spider web', 'crawl']      |           ['jet plane', 'glide']          |
|      ['researcher', 'teach']       | ['Pirate Captain', 'ship ships'] |       ['Nine Number', 'Go Forward']       |
|                 \                  |         ['human', 'fly']         |             ['chicken', 'eat']            |
|                 \                  |      ['jet plane', 'land']       |        ['Chinese Artist', 'paint']        |
|                 \                  |         ['dog', 'hunt']          |             ['player', 'win']             |
|                 \                  |     ['marine crew', 'sail']      |        ['Special Subject', 'study']       |
|                 \                  |   ['Indian Language', 'speak']   |          ['instructor', 'teach']          |
|                 \                  |     ['Chicken Egg', 'cook']      |          ['Evil Wizard', 'trick']         |
|                 \                  |    ['snake venom', 'poison']     |         ['jet plane', 'maneuver']         |
|                 \                  |    ['Pirate Captain', 'sail']    |       ['Beta Gene', 'bind protein']       |
|                 \                  | ['snake venom', 'poison venom']  |          ['ray detector', 'scan']         |
|                 \                  |         ['dog', 'walk']          |       ['reader', 'find information']      |
|                 \                  |  ['engineer', 'project design']  |             ['Black', 'play']             |
|                 \                  |  ['animal population', 'breed']  |        ['Nine Star', 'Go Forward']        |
|                 \                  |   ['Chinese Artist', 'paint']    |            ['Joe', 'Get Shot']            |
|                 \                  |        ['horse', 'walk']         |          ['low pressure', 'burn']         |
|                 \                  |         ['adult', 'fly']         |             ['blind', 'walk']             |
+------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 0.1910 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
- 0.1423 There is value in celebrating when group of <ENT0>s <ENT1> .
- 0.1286 It’s worth celebrating for a <ENT0> to <ENT1> .
- 0.1227 When a group of <ENT0> <ENT1>, it is worth celebrating .
- 0.1101 It's great when a group of <ENT0> <ENT1> .
- 0.0914 It's great for <ENT0> to <ENT1> .
- 0.0781 It's great when <ENT0>s <ENT1>s as a group .
- 0.0704 It's good when <ENT0> <ENT1> .
- 0.0654 It's worth celebrating when a <ENT0> <ENT1> .
Harvested Tuples:
+---------------------------------+--------------------------------------+-------------------------------------------+
|           Seed samples          |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------+-------------------------------------------+
|         ['team', 'wim']         |         ['fish', 'eat fish']         |          ['musicians', 'perform']         |
|     ['student', 'pass exam']    |    ['species', 'become extinct']     |          ['four minutes', 'wait']         |
| ['researcher', 'publish paper'] | ['different artists', 'collaborate'] |           ['living', 'survive']           |
|     ['people', 'earn money']    |       ['two groups', 'merge']        |          ['girl lives', 'alone']          |
|    ['parents', 'get a baby']    |       ['animals', 'eat meat']        |         ['characters', 'interact']        |
|                \                |       ['human minds', 'think']       |             ['time', 'change']            |
|                \                |       ['five minutes', 'wait']       |         ['person wants', 'money']         |
|                \                |          ['people', 'die']           |            ['members', 'join']            |
|                \                |          ['people', 'meet']          |            ['saying', 'say hi']           |
|                \                |    ['young students', 'graduate']    |             ['babies', 'cry']             |
|                \                |         ['dog', 'eat meat']          |           ['vampires', 'fight']           |
|                \                |          ['people', 'live']          |          ['couples', 'interact']          |
|                \                |         ['people', 'change']         |            ['band', 'perform']            |
|                \                |        ['god', 'worship god']        |           ['soldiers', 'fight']           |
|                \                |         ['people', 'visit']          |             ['horses', 'race']            |
|                \                |         ['children', 'play']         |           ['man needs', 'care']           |
|                \                |        ['Little Girl', 'cry']        |           ['vampires', 'attack']          |
|                \                |       ['animals', 'eat fish']        |           ['Little Girl', 'cry']          |
|                \                |       ['human hearts', 'beat']       |           ['men go', 'hunting']           |
|                \                |      ['three minutes', 'wait']       |             ['humans', 'live']            |
+---------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 0.1418 One potential risk of <ENT0> is <ENT1> .
- 0.1271 A potential risk of <ENT0> is <ENT1> .
- 0.1158 If a <ENT0> is not well-planned or executed, it may lead to a <ENT1> .
- 0.1075 A new study has found that <ENT0> is linked to an increased risk of <ENT1> .
- 0.1001 If a <ENT1>es, it is a potential risk of <ENT0> .
- 0.0969 If a <ENT0> is not properly executed, it can cause a <ENT1> .
- 0.0909 A recent study has found that there is a correlation between eating <ENT0> and an increased risk of <ENT1> .
- 0.0742 <ENT0> may lead to <ENT1> .
- 0.0731 <ENT0> can potentially cause <ENT1> .
- 0.0727 <ENT0> has been linked to an increased risk of <ENT1> .
Harvested Tuples:
+------------------------------------------+------------------------------------------------+-------------------------------------------+
|               Seed samples               |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+------------------------------------------+------------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |       ['higher yield', 'Higher Prices']        |     ['eruption', 'volcanic eruption']     |
| ['sleep insufficiency', 'heart disease'] |      ['higher yields', 'higher yielding']      |      ['neglect', 'child abandonment']     |
|         ['candy', 'tooth decay']         |        ['higher yield', 'higher price']        |       ['mutation', 'genetic defect']      |
|        ['flight', 'plane crash']         |         ['cold water', 'cold weather']         |     ['revolution', 'political unrest']    |
|       ['investment', 'lose money']       |        ['addiction', 'drug addiction']         |         ['recall', 'brain tumor']         |
|                    \                     |         ['bad work', 'bad reputation']         |            ['injury', 'stroke']           |
|                    \                     |         ['warming', 'global warming']          |     ['litigation', 'legal liability']     |
|                    \                     |         ['fracture', 'bone fracture']          |         ['movement', 'Head Pain']         |
|                    \                     |   ['increased temperature', 'heat transfer']   |     ['certain species', 'extinction']     |
|                    \                     |         ['poor sanitation', 'malaria']         |         ['neglect', 'child abuse']        |
|                    \                     |    ['early selection', 'early retirement']     |     ['rebellion', 'political unrest']     |
|                    \                     |       ['Poor Work', 'Poor Productivity']       |         ['smoking', 'health risk']        |
|                    \                     |        ['high unemployment', 'poverty']        |            ['fire', 'disaster']           |
|                    \                     |       ['eruption', 'volcanic eruption']        |     ['litigation', 'legal challenge']     |
|                    \                     | ['increased population', 'population decline'] |    ['controversy', 'political scandal']   |
|                    \                     |      ['congestion', 'traffic congestion']      |         ['good', 'bad reputation']        |
|                    \                     |  ['negative thinking', 'negative perception']  |          ['cancer', 'mortality']          |
|                    \                     |      ['recession', 'economic recession']       |       ['high voltage', 'discharge']       |
|                    \                     |      ['increased weight', 'weight gain']       |          ['infection', 'cancer']          |
|                    \                     |            ['snow', 'winter snow']             |      ['excessive sleep', 'headache']      |
+------------------------------------------+------------------------------------------------+-------------------------------------------+
==================================================
