Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is where i put my <ENT0> .
Harvested Tuples:
+------------------------------+------------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------+------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |     ['skate', 'skating rink']      |             ['knife', 'table']            |
|   ['water', 'soft_drink']    |      ['bags', 'parking lot']       |            ['finger', 'circle']           |
|       ['gear', 'car']        | ['fingers gently', 'gentle touch'] |        ['hand bare', 'bare wrist']        |
|    ['giraffes', 'africa']    |     ['favorite foods', 'menu']     |      ['wedding bracelet', 'necklace']     |
|   ['trousers', 'suitcase']   |       ['skate', 'ice rink']        |             ['stuff', 'store']            |
|              \               |  ['favorite foods', 'cafeteria']   |         ['blessing', 'holy cross']        |
|              \               |     ['crown', 'golden crown']      |          ['knife', 'right side']          |
|              \               |     ['tongue', 'sweet taste']      |       ['reasoning', 'logical logic']      |
|              \               |   ['fingers bare', 'bare wrist']   |             ['finger', 'spot']            |
|              \               |    ['backpack', 'parking lot']     |       ['homework', 'dorm dormitory']      |
|              \               |  ['treasure', 'hidden treasure']   |             ['feet', 'table']             |
|              \               |     ['favorite drink', 'bar']      |             ['feet', 'ground']            |
|              \               |      ['soul', 'eternal soul']      |          ['hands', 'right side']          |
|              \               |   ['fingers bare', 'bare skin']    |             ['hands', 'spot']             |
|              \               |   ['favorite food', 'cafeteria']   |           ['thoughts', 'table']           |
|              \               |      ['dick', 'fucking dick']      |           ['coins', 'coin toss']          |
|              \               | ['reasoning', 'logical reasoning'] |             ['head', 'corner']            |
|              \               |      ['dick', 'fucking fuck']      |       ['little toys', 'playground']       |
|              \               |  ['favorite flowers', 'backyard']  |          ['sheep', 'cow pasture']         |
|              \               |    ['files', 'file directory']     |           ['skate', 'ice rink']           |
+------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples           |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------------------+---------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |   ['quantum theory', 'quantum mechanics']   |             ['humans', 'pain']            |
|     ['cook', 'bread_filet']      |    ['quantum theory', 'quantum gravity']    |     ['couples', 'sexual orientation']     |
|   ['plumbers', 'fix_faucets']    | ['journalists', 'investigative journalism'] |          ['athletes', 'swimming']         |
| ['teachers', 'answer_questions'] |   ['quantum theory', 'quantum computing']   |       ['medical staff', 'surgical']       |
|   ['criminals', 'case_joint']    |  ['reporters', 'investigative journalism']  | ['reporters', 'investigative journalism'] |
|                \                 |  ['journalists', 'investigative reporting'] |        ['infants', 'breast cancer']       |
|                \                 |       ['collectors', 'collect stamps']      |      ['producers', 'tax incentives']      |
|                \                 |     ['collectors', 'collect specimens']     |     ['physical trainers', 'coaching']     |
|                \                 |          ['miners', 'coal mining']          |         ['phones', 'phone calls']         |
|                \                 |         ['singers', 'vocal harmony']        |  ['passengers', 'wheelchair accessible']  |
|                \                 |  ['algorithms', 'computational complexity'] |     ['inmates', 'prison supervision']     |
|                \                 |        ['men', 'sexual intercourse']        |    ['artificial organisms', 'genetic']    |
|                \                 |    ['architects', 'architectural design']   |    ['firefighters', 'fire prevention']    |
|                \                 |   ['reporters', 'investigative reporting']  |       ['pitchers', 'pitch pitching']      |
|                \                 |          ['horses', 'horse racing']         |           ['humans', 'hunting']           |
|                \                 |          ['horses', 'horse riding']         |       ['animals', 'animal welfare']       |
|                \                 |   ['optical waves', 'optical reflection']   |    ['libraries', 'dynamic programming']   |
|                \                 |      ['governments', 'tax incentives']      |           ['humans', 'torture']           |
|                \                 |   ['algorithms', 'computational geometry']  |       ['pitchers', 'pitch throwing']      |
|                \                 |       ['museums', 'exhibit exhibits']       |      ['vampires', 'vampire killing']      |
+----------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 Most people experience <ENT1> while <ENT0>s at some point .
Harvested Tuples:
+------------------------------------------------+----------------------------------------------+----------------------------------------------+
|                  Seed samples                  |                Ours (Top 20)                 |  Ours (Random samples over top 200 tuples)   |
+------------------------------------------------+----------------------------------------------+----------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |     ['paying tax', 'financial troubles']     |     ['suffering epidemic', 'starvation']     |
|          ['typing', 'communicating']           |      ['hearing nasal', 'nasal hearing']      |          ['clearing', 'snow melt']           |
|    ['fighting_enemy', 'hopefully_victory']     |   ['paying monthly', 'financial troubles']   |         ['blind', 'eye irritation']          |
| ['entertaining_people', 'capturing_attention'] |       ['eating chicken', 'starvation']       | ['meeting destination', 'social networking'] |
|         ['riding_bicycle', 'cramping']         |    ['paying price', 'negative responses']    |         ['meditation', 'relaxation']         |
|                       \                        |        ['playing poker', 'gambling']         |       ['counting variable', 'errors']        |
|                       \                        |    ['hearing nasal', 'nasal irritation']     |           ['blind', 'vision loss']           |
|                       \                        |    ['treating patient', 'complications']     |          ['swallowing', 'coughing']          |
|                       \                        |       ['eating protein', 'starvation']       |    ['vampire', 'supernatural phenomena']     |
|                       \                        |       ['playing string', 'vibration']        |   ['paying monthly', 'financial troubles']   |
|                       \                        |      ['suffering epidemic', 'malaria']       |   ['applying variable', 'cognitive bias']    |
|                       \                        |         ['eating chicken', 'hunger']         |           ['riding', 'accidents']            |
|                       \                        |       ['remembering past', 'memories']       |          ['fever', 'severe fever']           |
|                       \                        |       ['observing comet', 'astronomy']       |             ['drunk', 'alcohol']             |
|                       \                        | ['meeting destination', 'social networking'] |      ['mobile', 'wireless networking']       |
|                       \                        |       ['observing comet', 'radiation']       |             ['firing', 'shock']              |
|                       \                        |    ['performing ballet', 'disabilities']     |          ['traveling', 'sickness']           |
|                       \                        |       ['developing skill', 'learning']       |     ['unknown', 'paranormal phenomena']      |
|                       \                        |         ['shooting gun', 'firearms']         |         ['shooting gun', 'firearms']         |
|                       \                        |       ['observing climate', 'warming']       |          ['practicing', 'anxiety']           |
+------------------------------------------------+----------------------------------------------+----------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
Harvested Tuples:
+-----------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples           |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |       ['suicide', 'commit suicide']       |    ['forgetting', 'forget forgetting']    |
|  ['feeling_dirty', 'take_shower'] |    ['hospitality', 'enjoy hospitality']   |           ['treasure', 'steal']           |
|   ['being_curious', 'open_gift']  |          ['poker', 'play poker']          |             ['art', 'refuse']             |
|    ['gluttony', 'eat_quickly']    |           ['odor', 'smell odor']          |            ['secrets', 'steal']           |
| ['needing_things', 'run_errands'] | ['homosexuality', 'reject homosexuality'] |         ['emotional pain', 'cry']         |
|                 \                 |        ['fantasy', 'enjoy fantasy']       |          ['painting', 'succeed']          |
|                 \                 |       ['pleasure', 'enjoy pleasure']      |           ['dreaming', 'sleep']           |
|                 \                 |      ['feminism', 'reject feminism']      |             ['privacy', 'sue']            |
|                 \                 |       ['treasure', 'find treasure']       |          ['privacy', 'complain']          |
|                 \                 |       ['clothing', 'wear clothing']       |             ['cooking', 'die']            |
|                 \                 |    ['temptation', 'reject temptation']    |     ['human creativity', 'contribute']    |
|                 \                 |        ['clothing', 'wear clothes']       |           ['space', 'disappear']          |
|                 \                 |         ['food', 'become hungry']         |         ['playing', 'play poker']         |
|                 \                 |    ['submission', 'reject submission']    |      ['protecting', 'protect people']     |
|                 \                 |       ['fantasy', 'enjoy fantasies']      |    ['architecture', 'find inspiration']   |
|                 \                 |         ['sex', 'become jealous']         |        ['certain places', 'visit']        |
|                 \                 |      ['pleasure', 'enjoy enjoyment']      |             ['cooking', 'eat']            |
|                 \                 |      ['tourism', 'attract tourists']      |       ['suicide', 'commit suicide']       |
|                 \                 |      ['messages', 'receive messages']     |           ['survival', 'suffer']          |
|                 \                 |      ['violence', 'commit violence']      |      ['violence', 'commit violence']      |
+-----------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 A <ENT1> is someone who is responsible for making a <ENT0> .
Harvested Tuples:
+-----------------------------+------------------------------------------------+-------------------------------------------+
|         Seed samples        |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------------------+-------------------------------------------+
| ['paper_airplane', 'human'] |     ['public opinion', 'public official']      |        ['false impression', 'fake']       |
|     ['film', 'director']    |      ['history', 'historical historian']       |          ['statement', 'person']          |
|      ['pee', 'kidneys']     |          ['ruling', 'supreme court']           |       ['bad situation', 'counselor']      |
|   ['cappella', 'singers']   |         ['tragedy', 'tragic tragedy']          |          ['draw', 'goal umpire']          |
|   ['utopia', 'community']   |       ['reaction', 'chemical reaction']        |  ['business plan', 'business executive']  |
|              \              |           ['stamp', 'postal stamp']            |     ['charitable effort', 'volunteer']    |
|              \              |        ['drink', 'cocktail bartender']         |      ['social sense', 'personality']      |
|              \              |           ['clean sweep', 'cleaner']           |          ['video', 'music video']         |
|              \              |    ['business plan', 'business executive']     |      ['system', 'software developer']     |
|              \              | ['positive impression', 'negative impression'] |        ['monster', 'giant zombie']        |
|              \              |            ['pact', 'secret pact']             |    ['reasonable assumption', 'analyst']   |
|              \              | ['calculation', 'mathematical mathematician']  |        ['ruling', 'supreme court']        |
|              \              |            ['video', 'music video']            |      ['good fortune', 'businessman']      |
|              \              |            ['crash', 'fatal crash']            |   ['suggestion', 'suggested suggestion']  |
|              \              |          ['vision', 'visual vision']           |       ['positive impact', 'mentor']       |
|              \              |       ['financial audit', 'accountant']        |           ['purchase', 'buyer']           |
|              \              |   ['positive response', 'negative response']   |    ['constitution', 'supreme monarch']    |
|              \              |           ['logo', 'corporate logo']           |    ['successful recovery', 'therapist']   |
|              \              |    ['replacement', 'temporary replacement']    |          ['team', 'goal scorer']          |
|              \              |             ['decision', 'leader']             |     ['political stance', 'spokesman']     |
+-----------------------------+------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 The word "<ENT1>" refers to the planet we live on, while the word "<ENT0>" can refer to anything in existence .
Harvested Tuples:
+---------------------------------+-----------------------------------------+-------------------------------------------+
|           Seed samples          |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------------+-----------------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] |          ['pod', 'planet pod']          |           ['solar disc', 'disk']          |
| ['jellyfishs_habitat', 'ocean'] |         ['flat', 'planet flat']         |        ['dark shadow', 'darkness']        |
|        ['world', 'earth']       |        ['chaos', 'planet chaos']        |          ['dome', 'solar system']         |
|         ['pen', 'book']         |       ['unseen', 'planet unseen']       |        ['unseen', 'planet unseen']        |
|     ['paranoia', 'fear_of']     |          ['reef', 'coral reef']         |            ['hell', 'paradise']           |
|                \                |      ['reactor', 'nuclear reactor']     |     ['computer', 'intelligent system']    |
|                \                | ['laboratory', 'scientific laboratory'] |          ['species', 'organism']          |
|                \                |      ['horizon', 'planet horizon']      |           ['humanity', 'nature']          |
|                \                |        ['distant', 'far distant']       |            ['atom', 'nucleus']            |
|                \                |     ['treasure', 'hidden treasure']     |          ['infinite', 'eternal']          |
|                \                |           ['earth', 'heaven']           |              ['ocean', 'sea']             |
|                \                |        ['dark night', 'darkness']       |            ['paradise', 'land']           |
|                \                |       ['swamp', 'tropical swamp']       |        ['consciousness', 'reality']       |
|                \                |         ['robot', 'super robot']        |             ['tiny', 'small']             |
|                \                |   ['computer', 'intelligent computer']  |             ['future', 'past']            |
|                \                |    ['fiction', 'scientific fiction']    |              ['solar', 'sun']             |
|                \                |          ['earth', 'universe']          |     ['null hypothesis', 'possibility']    |
|                \                |           ['lab', 'tech lab']           |           ['eternal', 'cosmic']           |
|                \                |         ['outer layer', 'crust']        |         ['permanent', 'temporary']        |
|                \                |      ['shining', 'bright shining']      |            ['asteroid', 'star']           |
+---------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
Harvested Tuples:
+--------------------------+--------------------------------------------+-------------------------------------------+
|       Seed samples       |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+--------------------------+--------------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |           ['animal', 'survive']            |              ['star', 'die']              |
| ['angry_person', 'vent'] |          ['animal', 'reproduce']           |             ['bird', 'breed']             |
| ['animal', 'reproduce']  |        ['marine gastropod', 'dive']        |             ['farmer', 'grow']            |
|    ['bee', 'flower']     |            ['animal', 'adapt']             |         ['character', 'sacrifice']        |
|  ['kids', 'play_games']  |            ['animal', 'evolve']            |            ['animal', 'adapt']            |
|            \             |             ['animal', 'feed']             |        ['great empire', 'conquer']        |
|            \             |              ['bird', 'fly']               |    ['conservation', 'collect insects']    |
|            \             |              ['bird', 'hunt']              |         ['evil', 'destroy humans']        |
|            \             |             ['bird', 'breed']              |   ['cell receptor', 'activate neurons']   |
|            \             |    ['cell receptor', 'activate genes']     |          ['passenger', 'escape']          |
|            \             |   ['cell receptor', 'activate neurons']    |            ['clade', 'migrate']           |
|            \             |             ['turtle', 'swim']             |             ['threat', 'flee']            |
|            \             |  ['cell receptor', 'activate receptors']   |             ['type', 'evolve']            |
|            \             |          ['predator', 'survive']           |   ['cell receptor', 'activate hormones']  |
|            \             |            ['predator', 'hunt']            |      ['monster', 'destroy humanity']      |
|            \             |       ['swimmer', 'dive underwater']       |          ['nest', 'build nests']          |
|            \             | ['electron particle', 'undergo reactions'] |         ['another world', 'exist']        |
|            \             |         ['farmer', 'raise cattle']         |           ['two star', 'merge']           |
|            \             |     ['coloured colour', 'camouflage']      |       ['flower', 'attract insects']       |
|            \             |         ['predator', 'reproduce']          |         ['population', 'migrate']         |
+--------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 There are usually <ENT1> in a <ENT0> .
Harvested Tuples:
+-----------------------------+----------------------------------------------------+----------------------------------------------------+
|         Seed samples        |                   Ours (Top 20)                    |     Ours (Random samples over top 200 tuples)      |
+-----------------------------+----------------------------------------------------+----------------------------------------------------+
|     ['timothy', 'kids']     |         ['prison', 'inmates incarcerated']         | ['residential suburb', 'residential subdivisions'] |
| ['purpose_to', 'direction'] |       ['relationship', 'multiple partners']        |                ['dungeon', 'traps']                |
|       ['dogs', 'fur']       |         ['database', 'multiple databases']         |               ['museum', 'displays']               |
|   ['square', 'four_sides']  | ['residential suburb', 'residential subdivisions'] |              ['gallery', 'displayed']              |
|     ['deck', '52_cards']    |          ['prison', 'inmates imprisoned']          |              ['given year', 'events']              |
|              \              |           ['single episode', 'episodes']           |    ['certain territory', 'illegal immigration']    |
|              \              |  ['residential suburb', 'residential properties']  |              ['brewery', 'beer cans']              |
|              \              |              ['single file', 'files']              |        ['particular situation', 'problems']        |
|              \              |    ['certain territory', 'illegal immigration']    |           ['calendar', 'twelve months']            |
|              \              |           ['single volume', 'published']           |              ['cemetery', 'burials']               |
|              \              |          ['cluster', 'multiple galaxies']          |            ['brewery', 'beer barrels']             |
|              \              |         ['tunnel', 'underground tunnels']          |            ['specific way', 'defined']             |
|              \              |   ['residential suburb', 'residential streets']    |           ['bakery', 'baking machines']            |
|              \              |           ['single volume', 'collected']           |            ['mall', 'shopping centers']            |
|              \              |      ['certain territory', 'illegal logging']      |          ['rectangular space', 'spaces']           |
|              \              |           ['rotating turret', 'mounted']           |                  ['pod', 'seeds']                  |
|              \              |        ['particular topic', 'differences']         |            ['mall', 'shopping centres']            |
|              \              |            ['specific topic', 'topics']            |         ['particular topic', 'questions']          |
|              \              |                  ['row', 'three']                  |         ['separate section', 'presented']          |
|              \              |                  ['row', 'four']                   |           ['closed system', 'equations']           |
+-----------------------------+----------------------------------------------------+----------------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The first thing that happens when you <ENT0> someone is you <ENT1> .
Harvested Tuples:
+---------------------------------+------------------------------------------------+-------------------------------------------+
|           Seed samples          |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |             ['warn', 'must warn']              |        ['find wherever', 'belong']        |
|    ['hear_music', 'get_down']   |   ['actually perceive', 'perceive objects']    |    ['experience', 'experiencing pain']    |
| ['go_public', 'call_newspaper'] |          ['forgive', 'never forgive']          |            ['believe', 'love']            |
|  ['drink_alcohol', 'feel_buzz'] |            ['deny', 'cannot deny']             |           ['kill', 'breathing']           |
|    ['tickle', 'get_feather']    |         ['actually marry', 'marrying']         |           ['touch', 'breathing']          |
|                \                |       ['accidentally shoot', 'shooting']       |            ['ask', 'listening']           |
|                \                |    ['react whenever', 'react differently']     |   ['stumble beside', 'stumble sideways']  |
|                \                |            ['stop caring', 'care']             |         ['screw', 'fucking whore']        |
|                \                |        ['accidentally kick', 'kicking']        |          ['get older', 'younger']         |
|                \                |                ['see', 'alone']                |        ['start chasing', 'running']       |
|                \                |     ['react whenever', 'react negatively']     |           ['needs', 'need help']          |
|                \                |        ['accidentally kick', 'kicked']         |             ['think', 'wrong']            |
|                \                |               ['meet', 'alone']                |             ['hit', 'falling']            |
|                \                |           ['start telling', 'lied']            |             ['shoot', 'fired']            |
|                \                |            ['truly hate', 'hatred']            |             ['trust', 'happy']            |
|                \                |               ['know', 'alone']                |   ['stumble behind', 'stumble sideways']  |
|                \                |            ['claim', 'cannot deny']            |             ['know', 'trust']             |
|                \                | ['accidentally punch', 'accidentally kicking'] |            ['see', 'thinking']            |
|                \                |           ['decide whose', 'loves']            |        ['drown', 'swim underwater']       |
|                \                |               ['feel', 'alone']                |          ['warn', 'must listen']          |
+---------------------------------+------------------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 If you want to <ENT0>, you're going to have to <ENT1> afterward .
Harvested Tuples:
+---------------------------------------+--------------------------------------------+-------------------------------------------+
|              Seed samples             |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------------+--------------------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] |        ['watch tv', 'watch movies']        |   ['become vampire', 'become werewolf']   |
|        ['love_another', 'hurt']       |     ['make changes', 'make decisions']     |             ['relax', 'rest']             |
|         ['wash_hands', 'dry']         |    ['make changes', 'make adjustments']    |       ['contribute', 'donate money']      |
|       ['have_food', 'clean_up']       |     ['make changes', 'make mistakes']      |           ['confirm', 'say yes']          |
|    ['start_family', 'get_married']    | ['feel uncomfortable', 'feel comfortable'] |     ['challenge', 'face elimination']     |
|                   \                   |     ['take pills', 'take medication']      |               ['beg', 'ask']              |
|                   \                   |    ['become immortal', 'become mortal']    |              ['flee', 'hide']             |
|                   \                   |       ['break ribs', 'break bones']        |             ['refuse', 'beg']             |
|                   \                   |   ['become vampire', 'become werewolf']    |        ['photograph', 'pose nude']        |
|                   \                   |      ['take pictures', 'take photos']      |             ['answer', 'ask']             |
|                   \                   |        ['take pills', 'take drugs']        |             ['quit', 'fight']             |
|                   \                   |      ['feel stronger', 'feel better']      |             ['write', 'read']             |
|                   \                   |       ['keep digging', 'dig deeper']       |              ['swim', 'surf']             |
|                   \                   |         ['wear trousers', 'dress']         |              ['eat', 'leave']             |
|                   \                   |      ['feel stronger', 'feel weaker']      |             ['swim', 'drown']             |
|                   \                   |           ['go hiking', 'hike']            |              ['lose', 'win']              |
|                   \                   |            ['get laid', 'bed']             |          ['screw', 'get screwed']         |
|                   \                   |           ['get naked', 'strip']           |          ['go swimming', 'surf']          |
|                   \                   |             ['die', 'suffer']              |          ['perform', 'audition']          |
|                   \                   |     ['continue studying', 'graduate']      |              ['hide', 'flee']             |
+---------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+-------------------------------------------+-------------------------------------------+
|              Seed samples              |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+----------------------------------------+-------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |    ['become immortal', 'become mortal']   |          ['shout', 'yell loudly']         |
|  ['write_program', 'design_program']   |      ['become king', 'become queen']      |             ['climb', 'walk']             |
|       ['make_grow', 'stimulate']       | ['remain anonymous', 'contact strangers'] |         ['communicate', 'listen']         |
| ['hear_testimony', 'summon_witnesses'] |         ['get dressed', 'shower']         |           ['graduate', 'enter']           |
|      ['typing', 'pressing_keys']       |    ['perfection', 'attain perfection']    |          ['duck', 'catch ducks']          |
|                   \                    |        ['find solutions', 'solve']        |     ['avoid detection', 'investigate']    |
|                   \                    |    ['achieve integration', 'integrate']   |         ['collect goods', 'shop']         |
|                   \                    |        ['acquire wealth', 'invest']       |              ['win', 'play']              |
|                   \                    |        ['make decisions', 'decide']       |       ['establish copyright', 'sue']      |
|                   \                    |       ['avoid bankruptcy', 'retire']      |          ['prove valid', 'test']          |
|                   \                    |       ['dream', 'experience dreams']      |       ['commit infringement', 'sue']      |
|                   \                    |      ['acquire firearms', 'possess']      |           ['survive', 'succeed']          |
|                   \                    |          ['fish', 'catch salmon']         |        ['live', 'undergo surgery']        |
|                   \                    |        ['seek reelection', 'file']        |       ['transport', 'carry luggage']      |
|                   \                    |          ['fish', 'catch trout']          |           ['qualify', 'appear']           |
|                   \                    |        ['reach adulthood', 'adopt']       |      ['gain momentum', 'accelerate']      |
|                   \                    |     ['create images', 'create videos']    |          ['make copies', 'copy']          |
|                   \                    |            ['qualify', 'apply']           |         ['take office', 'resign']         |
|                   \                    |    ['create images', 'create drawings']   |          ['keep winning', 'lose']         |
|                   \                    |     ['avoid detection', 'investigate']    |            ['fly', 'parachute']           |
+----------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 I believe that the <ENT0> is <ENT1> because it relies on a system of control and manipulation in order to function .
Harvested Tuples:
+------------------------------+----------------------------------------------+-------------------------------------------+
|         Seed samples         |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------------+-------------------------------------------+
|      ['scheme', 'evil']      |          ['human race', 'inferior']          |           ['game', 'incomplete']          |
| ['pocket_notebook', 'small'] | ['basic gameplay', 'fairly straightforward'] |            ['world', 'chaotic']           |
| ['canoes', 'very_unstable']  |      ['society', 'socially democratic']      |          ['theory', 'incorrect']          |
|  ['knowledge', 'powerful']   |      ['language', 'highly expressive']       |     ['virus', 'genetically modified']     |
|      ['milk', 'white']       |       ['quantum mechanics', 'correct']       |      ['virtual server', 'redundant']      |
|              \               |       ['device', 'purely mechanical']        |          ['robot', 'autonomous']          |
|              \               |           ['robot', 'intelligent']           |    ['scientific consensus', 'correct']    |
|              \               |   ['computational complexity', 'limited']    |        ['web', 'highly structured']       |
|              \               |   ['computational complexity', 'minimal']    |           ['process', 'dynamic']          |
|              \               |        ['mental health', 'improving']        |          ['body', 'functioning']          |
|              \               |         ['digital age', 'changing']          |      ['drug', 'genetically modified']     |
|              \               |          ['book', 'worth reading']           |            ['mind', 'rational']           |
|              \               |      ['technology', 'highly advanced']       |          ['machine', 'powerful']          |
|              \               |          ['human soul', 'immortal']          |      ['organization', 'ineffective']      |
|              \               |           ['brain', 'functioning']           |          ['mechanism', 'useful']          |
|              \               |          ['machine', 'intelligent']          |           ['virus', 'harmless']           |
|              \               |        ['software', 'revolutionary']         |        ['quantum state', 'stable']        |
|              \               |           ['brain', 'intelligent']           |          ['concept', 'important']         |
|              \               |       ['mental health', 'compromised']       |           ['language', 'unique']          |
|              \               |      ['computational power', 'limited']      |            ['web', 'flexible']            |
+------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 If you are <ENT0>, it is possible that you will have to <ENT1> .
Harvested Tuples:
+------------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    |    ['practicing yoga', 'practice yoga']    |             ['dead', 'escape']            |
|  ['sleeping', 'rejuvinate_body']   | ['practicing yoga', 'practice meditation'] |          ['careful', 'cooperate']         |
|   ['committing_murder', 'death']   |      ['immortal', 'become immortal']       |             ['hungry', 'eat']             |
|      ['meet_girls', 'blush']       |   ['unconscious', 'remain unconscious']    |         ['really clever', 'cheat']        |
| ['attending_class', 'give_report'] |        ['mortal', 'become mortal']         |    ['practicing yoga', 'practice yoga']   |
|                 \                  |     ['pregnant', 'undergo pregnancy']      |    ['experiencing nightmares', 'dream']   |
|                 \                  |        ['naked', 'wear underwear']         |           ['mistaken', 'leave']           |
|                 \                  |           ['bald', 'look bald']            |          ['drawn', 'draw cards']          |
|                 \                  |   ['seeking solutions', 'solve puzzles']   |         ['sitting', 'sit upright']        |
|                 \                  |         ['playing guitar', 'sing']         |        ['legally separated', 'sue']       |
|                 \                  |          ['free', 'remain free']           |      ['severely damaged', 'evacuate']     |
|                 \                  |      ['sexually mature', 'reproduce']      |          ['successful', 'retire']         |
|                 \                  |       ['mortal', 'become immortal']        |         ['missing', 'go missing']         |
|                 \                  |         ['human', 'become human']          |         ['successful', 'survive']         |
|                 \                  |       ['already married', 'divorce']       |            ['careful', 'wait']            |
|                 \                  |       ['cured', 'undergo treatment']       |            ['lucky', 'escape']            |
|                 \                  |         ['correct', 'prove wrong']         |             ['tired', 'sleep']            |
|                 \                  |      ['pregnant', 'undergo surgery']       |   ['unconscious', 'remain unconscious']   |
|                 \                  |       ['getting married', 'divorce']       |       ['already present', 'depart']       |
|                 \                  |         ['naked', 'wear trousers']         |       ['sitting', 'sit comfortably']      |
+------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> .
Harvested Tuples:
+-----------------------------------------+-------------------------------------------+-------------------------------------------+
|               Seed samples              |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-------------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |        ['kinase', 'protein kinase']       |      ['hybrid', 'genetic variation']      |
|      ['rice_plant', 'cereal_plant']     |           ['reef', 'coral reef']          |    ['coating', 'photographic coating']    |
| ['polyploid_cell', 'noncancerous_cell'] |     ['pulse', 'electromagnetic pulse']    |             ['lens', 'camera']            |
|            ['minsk', 'city']            |      ['shrimp', 'freshwater shrimp']      |          ['syndrome', 'disorder']         |
|           ['army_ant', 'ant']           |         ['fiber', 'optical fiber']        |       ['grid', 'differential grid']       |
|                    \                    |        ['shuttle', 'space shuttle']       |          ['honey bee', 'bee fly']         |
|                    \                    |       ['coaster', 'roller coaster']       |        ['leaf weaving', 'textiles']       |
|                    \                    |          ['steak', 'beef steak']          |             ['ribbon', 'tie']             |
|                    \                    |         ['spoon', 'wooden spoon']         |              ['tail', 'bird']             |
|                    \                    |          ['honey bee', 'bee fly']         |     ['lattice', 'algebraic topology']     |
|                    \                    |            ['cow', 'dairy cow']           |        ['casting', 'cast casting']        |
|                    \                    |       ['coaster', 'amusement ride']       |       ['bus', 'transportation bus']       |
|                    \                    |         ['honey bee', 'bee sting']        | ['magnetic tube', 'electromagnetic tube'] |
|                    \                    |         ['pump', 'hydraulic pump']        |        ['bubble wrap', 'packaging']       |
|                    \                    |   ['connector', 'electrical connector']   |            ['ship', 'warship']            |
|                    \                    |         ['barge', 'sailing barge']        |     ['skeleton', 'skeletal skeleton']     |
|                    \                    |   ['cable', 'telecommunications cable']   |             ['barrel', 'gun']             |
|                    \                    |          ['dart', 'diving dart']          |      ['milling', 'grinding process']      |
|                    \                    |         ['tanker', 'cargo tanker']        |            ['fever', 'illness']           |
|                    \                    | ['satellite', 'communications satellite'] |     ['deficiency', 'genetic disorder']    |
+-----------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is made up of a <ENT1> and electrons .
Harvested Tuples:
+-------------------------------------------+--------------------------------------------+-------------------------------------------+
|                Seed samples               |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+--------------------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        |  ['magnetic resonance', 'magnetic pole']   |     ['vegetation', 'dense vegetation']    |
|           ['furniture', 'wood']           |  ['magnetic resonance', 'magnetic flux']   |      ['landscape', 'volcanic plain']      |
| ['transmitted_disease', 'microorganisms'] |           ['reef', 'coral reef']           |          ['structure', 'sphere']          |
|            ['atom', 'nucleus']            |    ['nuclear waste', 'nuclear reactor']    |          ['station', 'platform']          |
|             ['muscle', 'meat']            |      ['squadron', 'fighter squadron']      |         ['land', 'fertile plain']         |
|                     \                     |     ['nuclear weapon', 'nuclear bomb']     |      ['engine', 'combustion chamber']     |
|                     \                     |        ['subunit', 'beta subunit']         |        ['class', 'single electron']       |
|                     \                     |     ['reaction', 'chemical reaction']      |            ['field', 'nucleus']           |
|                     \                     |        ['galaxy', 'spiral galaxy']         |            ['team', 'captain']            |
|                     \                     |       ['algebra', 'linear algebra']        |            ['mine', 'coal pit']           |
|                     \                     |           ['coin', 'gold coin']            |      ['secondary winding', 'magnet']      |
|                     \                     |           ['flag', 'blue flag']            |           ['commune', 'village']          |
|                     \                     |         ['graph', 'vertex graph']          |   ['province', 'provincial legislature']  |
|                     \                     |        ['frame', 'rotating frame']         |     ['reaction', 'chemical reaction']     |
|                     \                     |         ['fiber', 'polymer fiber']         |       ['mixture', 'chemical vapor']       |
|                     \                     |         ['disk', 'rotating disk']          |           ['brigade', 'platoon']          |
|                     \                     |         ['wave', 'spherical wave']         |         ['municipality', 'parish']        |
|                     \                     | ['nuclear waste', 'radioactive substance'] |              ['unit', 'core']             |
|                     \                     |      ['logic', 'mathematical logic']       |    ['substance', 'chemical substance']    |
|                     \                     |       ['bubble', 'spherical bubble']       |      ['function', 'linear equation']      |
+-------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone wants to <ENT1> because they are curious and want to <ENT0> things .
Harvested Tuples:
+-------------------------------------------+---------------------------------------------------+-------------------------------------------+
|                Seed samples               |                   Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+---------------------------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |         ['solve trivial', 'solve puzzles']        |             ['take', 'leave']             |
| ['discover_truth', 'fight_mistification'] |           ['enjoy', 'attract tourists']           |       ['recall', 'remember people']       |
|   ['improve_yourself', 'more_effective']  |            ['solve', 'find solutions']            |              ['ruin', 'die']              |
|    ['serve_customers', 'stay_employed']   |           ['enjoy', 'attract visitors']           |            ['find', 'explore']            |
|        ['punch', 'offended_sister']       |        ['explain trivial', 'explain facts']       |         ['try amazing', 'impress']        |
|                     \                     |                ['discuss', 'talk']                |             ['catch', 'watch']            |
|                     \                     |            ['explain', 'tell stories']            |         ['make wonderful', 'come']        |
|                     \                     |                 ['know', 'learn']                 |             ['taste', 'bite']             |
|                     \                     |                  ['see', 'talk']                  |          ['solve', 'investigate']         |
|                     \                     |                 ['hear', 'listen']                |             ['lose', 'leave']             |
|                     \                     |             ['start solving', 'solve']            |         ['create', 'make people']         |
|                     \                     |                  ['know', 'talk']                 |       ['ignore', 'avoid strangers']       |
|                     \                     | ['experience supernatural', 'experience spirits'] |           ['ruin', 'disappear']           |
|                     \                     |                  ['hear', 'talk']                 |            ['survive', 'live']            |
|                     \                     |                  ['see', 'learn']                 |           ['entertain', 'dance']          |
|                     \                     |                  ['see', 'laugh']                 |         ['dislike', 'hate people']        |
|                     \                     |             ['start selling', 'shop']             |             ['break', 'leave']            |
|                     \                     |                  ['see', 'know']                  |        ['pursue', 'become famous']        |
|                     \                     |               ['discuss', 'listen']               |             ['hear', 'laugh']             |
|                     \                     |                 ['see', 'listen']                 |         ['start solving', 'solve']        |
+-------------------------------------------+---------------------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
Harvested Tuples:
+-------------------------------+------------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |      ['coaster', 'roller coaster']       |           ['picture', 'cinema']           |
| ['mountain_peak', 'mountain'] |  ['typical episode', 'television show']  |           ['vacation', 'hotel']           |
|     ['dead_sea', 'jordan']    |        ['ride', 'roller coaster']        |       ['killed', 'terrorist attack']      |
|       ['scene', 'movie']      |       ['trial', 'criminal trial']        |             ['stake', 'crime']            |
|    ['stuttgart', 'germany']   |         ['twist', 'plot twist']          |        ['romance', 'relationship']        |
|               \               |  ['typical segment', 'television show']  |           ['journey', 'desert']           |
|               \               |            ['scene', 'movie']            |           ['tragedy', 'theater']          |
|               \               |   ['fictional universe', 'franchise']    |       ['riding', 'motorcycle race']       |
|               \               |    ['romantic interest', 'character']    |             ['crime', 'city']             |
|               \               |    ['filmed', 'particular location']     |             ['life', 'prison']            |
|               \               |  ['typical segment', 'typical episode']  |            ['set', 'warehouse']           |
|               \               |      ['shopping', 'grocery store']       |          ['happening', 'setting']         |
|               \               |      ['plot outline', 'screenplay']      |          ['mission', 'conflict']          |
|               \               |          ['scene', 'flashback']          |         ['trial', 'criminal case']        |
|               \               | ['recurring segment', 'television show'] |            ['meeting', 'hotel']           |
|               \               |      ['filmed', 'single location']       |         ['swimming', 'water bath']        |
|               \               |        ['plot arc', 'miniseries']        |        ['sequence', 'documentary']        |
|               \               |  ['fictional character', 'miniseries']   |           ['comedy', 'musical']           |
|               \               |         ['scene', 'documentary']         |            ['life', 'hospital']           |
|               \               |      ['trafficking', 'drug trade']       |         ['plot arc', 'miniseries']        |
+-------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------------+----------------------------------------------+
|            Seed samples            |                Ours (Top 20)                 |  Ours (Random samples over top 200 tuples)   |
+------------------------------------+----------------------------------------------+----------------------------------------------+
|  ['stringed_instrument', 'tuned']  |       ['climate', 'humid subtropical']       |   ['corresponding graphs', 'constructed']    |
| ['sometimes_guiltly', 'convicted'] |          ['nouns', 'plural nouns']           |   ['temperature', 'significantly higher']    |
|          ['silk', 'dyed']          |        ['weather', 'quite pleasant']         |     ['correct spelling', 'problematic']      |
|     ['pills', 'taken_orally']      |        ['weather', 'extremely cold']         |        ['habitat', 'heavily wooded']         |
|     ['contracts', 'evaluated']     |        ['exact meaning', 'disputed']         |       ['relevant topics', 'examined']        |
|                 \                  |       ['soils', 'moderately fertile']        | ['original drawing', 'reproduced digitally'] |
|                 \                  |        ['soils', 'moderately acidic']        |        ['exact meaning', 'disputed']         |
|                 \                  |       ['differences', 'quite subtle']        |  ['corresponding polynomial', 'generated']   |
|                 \                  |       ['root node', 'uniquely named']        |             ['list', 'searched']             |
|                 \                  |           ['two ways', 'combined']           |    ['specific significance', 'disputed']     |
|                 \                  |       ['children', 'legally married']        |     ['agreement', 'negotiated legally']      |
|                 \                  |     ['correct spelling', 'problematic']      |      ['entire system', 'reconstructed']      |
|                 \                  | ['original drawing', 'reproduced digitally'] |            ['term', 'misleading']            |
|                 \                  |       ['relevant topics', 'discussed']       |      ['correct procedure', 'performed']      |
|                 \                  |         ['exact formula', 'derived']         |        ['party', 'openly affiliated']        |
|                 \                  |        ['habitat', 'heavily wooded']         |      ['product', 'freely distributed']       |
|                 \                  |        ['risk', 'greatly increased']         |     ['differential geometry', 'studied']     |
|                 \                  |         ['product', 'freely traded']         |             ['species', 'found']             |
|                 \                  |    ['instruments', 'individually tuned']     |       ['relevant topics', 'discussed']       |
|                 \                  |       ['root node', 'uniquely unique']       |          ['two vowels', 'combined']          |
+------------------------------------+----------------------------------------------+----------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 A <ENT0> represents <ENT1> symbolically .
Harvested Tuples:
+-------------------------+------------------------------------------+-------------------------------------------+
|       Seed samples      |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------+------------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |        ['flame', 'eternal flame']        |   ['constellation', 'celestial bodies']   |
| ['giving_rose', 'love'] |     ['sphere', 'spherical spheres']      |      ['necklace', 'precious stones']      |
|  ['trophy', 'victory']  |    ['wave', 'electromagnetic waves']     |        ['parent', 'another parent']       |
|            \            |      ['plural', 'feminine plural']       |     ['stylized emblem', 'agriculture']    |
|            \            |      ['circle', 'geometric shapes']      |         ['planet', 'solar masses']        |
|            \            |          ['ray', 'cosmic rays']          |         ['deity', 'divine power']         |
|            \            |       ['parent', 'another parent']       |        ['coin', 'monetary wealth']        |
|            \            |    ['landscape', 'natural landscape']    |        ['star', 'lunar prominence']       |
|            \            | ['literal translation', 'pronunciation'] |       ['symbol element', 'elements']      |
|            \            |    ['region', 'geographical regions']    |          ['vowel', 'consonants']          |
|            \            |         ['date', 'birth years']          |      ['curve', 'geometric geometry']      |
|            \            |       ['star', 'lunar prominence']       |     ['literal variable', 'variables']     |
|            \            |     ['prayer', 'divine revelation']      |      ['vertical table', 'positions']      |
|            \            |        ['dog', 'animal cruelty']         |        ['code', 'binary messages']        |
|            \            |       ['cube', 'geometric shapes']       |       ['baby', 'maternal pregnancy']      |
|            \            |  ['sentence', 'conditional sentences']   |        ['dog', 'animal behaviour']        |
|            \            |     ['stimulus', 'sensory stimuli']      |       ['mask', 'facial recognition']      |
|            \            |   ['landscape', 'natural landscapes']    |     ['statement', 'conditional logic']    |
|            \            |     ['key variable', 'key elements']     |           ['lion', 'fertility']           |
|            \            |     ['landscape', 'natural scenery']     |      ['stimulus', 'sensory stimulus']     |
+-------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is a tool that is commonly used for <ENT1> .
Harvested Tuples:
+--------------------------------------+--------------------------------------------+-------------------------------------------+
|             Seed samples             |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+--------------------------------------+--------------------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |        ['turbine', 'wind turbines']        |           ['needle', 'carving']           |
|         ['desk', 'work_on']          |        ['pump', 'hydraulic pumps']         |         ['ballot', 'voter voting']        |
| ['playing', 'psychological_release'] |  ['generator', 'generating electricity']   |        ['turbine', 'wind turbines']       |
|  ['competing_against', 'challenge']  |  ['interpreter', 'programming languages']  |       ['header', 'routing packets']       |
|          ['net', 'fishing']          |    ['flow velocity', 'fluid dynamics']     |     ['flow vector', 'fluid mechanics']    |
|                  \                   |       ['flow vector', 'fluid flow']        |         ['finger tip', 'tapping']         |
|                  \                   |     ['paddle', 'underwater swimming']      |       ['facial veil', 'sunglasses']       |
|                  \                   |       ['puzzle', 'solving puzzles']        |       ['compass', 'identification']       |
|                  \                   | ['telescope', 'astronomical observations'] |  ['interpreter', 'programming languages'] |
|                  \                   |   ['interface', 'graphical interfaces']    |          ['app', 'mobile phones']         |
|                  \                   |        ['turbine', 'wind turbine']         |           ['hammer', 'carving']           |
|                  \                   |     ['catalyst', 'chemical reactions']     |        ['goat', 'animal slaughter']       |
|                  \                   |      ['microphone', 'audio playback']      |         ['rifle', 'sniper rifles']        |
|                  \                   |         ['phone', 'mobile phones']         |           ['cutter', 'grinding']          |
|                  \                   |      ['piston', 'hydraulic pumping']       |       ['magnetic sensor', 'sensors']      |
|                  \                   |    ['flow velocity', 'fluid mechanics']    |            ['knife', 'cutting']           |
|                  \                   |     ['butterfly wing', 'butterflies']      |         ['smart watch', 'watches']        |
|                  \                   |       ['ticket', 'booking tickets']        |     ['vector', 'numerical modelling']     |
|                  \                   |  ['diagram', 'graphical representation']   |        ['tool package', 'software']       |
|                  \                   |     ['notation', 'numerical notation']     |  ['transmitter', 'transmitting signals']  |
+--------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
