Relation: somebody_do_something_at
Prompts:
- 0.1317 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.1227 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.1206 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.1057 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.0988 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0870 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0674 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0623 At the <ENT2>, <ENT0> can <ENT1> .
- 0.0613 <ENT0>s can <ENT1> in the <ENT2> .
- 0.0491 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
- 0.0473 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
- 0.0462 <ENT0> can <ENT1> in <ENT2> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------+--------------------------------------------------------+-------------------------------------------------------+
|             Seed samples            |               Ours (Top 20)                |                  Ours (Random Sample)                  |                     Ours (Tail 20)                    |
+-------------------------------------+--------------------------------------------+--------------------------------------------------------+-------------------------------------------------------+
|    ['people', 'work out', 'gym']    |        ['children', 'play', 'park']        |   ['other actors', 'play characters', 'play stage']    |       ['human being', 'live life', 'human home']      |
|        ['bird', 'fly', 'sky']       |     ['children', 'play', 'playground']     | ['student groups', 'be organized', 'university level'] |    ['many visitors', 'find it', 'museum building']    |
|  ['student', 'study', 'classroom']  |       ['children', 'play', 'school']       |           ['both hands', 'be held', 'front']           |            ['all you', 'find', 'main room']           |
|     ['player', 'play', 'ground']    |   ['students', 'participate', 'school']    |       ['these units', 'be deployed', 'military']       |          ['all they', 'do is', 'school hall']         |
| ['sodier', 'fight', 'battleground'] |      ['children', 'play', 'village']       |     ['new characters', 'be created', 'new level']      |    ['school staff', 'be employed', 'local school']    |
|                  \                  |       ['children', 'play', 'house']        | ['other contestants', 'compete individually', 'show']  |        ['school people', 'attend', 'community']       |
|                  \                  |       ['people', 'work', 'factory']        |       ['contestants', 'perform', 'competition']        | ['student body', 'participate in', 'school district'] |
|                  \                  |        ['people', 'work', 'school']        |       ['the winner', 'play again', 'next round']       |       ['local users', 'connect', 'local office']      |
|                  \                  |    ['player', 'compete', 'tournament']     |           ['characters', 'appear', 'games']            |      ['many classes', 'be held', 'school campus']     |
|                  \                  |    ['students', 'participate', 'club']     |       ['local children', 'play there', 'summer']       |   ['all people', 'live comfortably', 'home office']   |
|                  \                  |       ['student', 'study', 'school']       |        ['new teams', 'be formed', 'new season']        |   ['childbirth', 'be performed', 'hospital itself']   |
|                  \                  |       ['player', 'compete', 'game']        |      ['new character', 'be created', 'new level']      |   ['local population', 'live here', 'village area']   |
|                  \                  | ['students', 'participate', 'competition'] |   ['human characters', 'play characters', 'theatre']   |         ['new teams', 'be formed', 'new club']        |
|                  \                  |     ['student', 'study', 'university']     |       ['child actors', 'perform roles', 'stage']       |  ['student union', 'organize', 'university building'] |
|                  \                  |         ['people', 'work', 'shop']         |         ['local users', 'connect', 'network']          |    ['other passengers', 'get on', 'train station']    |
|                  \                  |      ['people', 'work', 'restaurant']      |   ['local population', 'live here', 'village hall']    |       ['local volunteers', 'assist', 'project']       |
|                  \                  |    ['students', 'participate', 'event']    |         ['contestants', 'perform', 'concert']          |   ['human characters', 'play characters', 'theatre']  |
|                  \                  |      ['student', 'study', 'college']       |      ['both pilots', 'fly together', 'aircraft']       |    ['school girls', 'be educated', 'school house']    |
|                  \                  |   ['students', 'participate', 'program']   |     ['three candidates', 'be selected', 'contest']     |        ['other species', 'live freely', 'cave']       |
|                  \                  |    ['player', 'compete', 'competition']    |       ['two pilots', 'fly together', 'cockpit']        |        ['locales', 'be located', 'local park']        |
+-------------------------------------+--------------------------------------------+--------------------------------------------------------+-------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1187 Regular <ENT0> has various health benefits and is often prescribed by doctors as a preventative measure against developing various <ENT1>s .
- 0.1012 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.0828 A <ENT0> will protect you from getting the <ENT1> .
- 0.0826 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.0824 <ENT0> provides a safety net against <ENT1> .
- 0.0690 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.0634 This is a paraphrase of the saying "<ENT0> prevents <ENT1>ity." .
- 0.0585 <ENT0> prevents <ENT1> .
- 0.0585 <ENT0> prevents <ENT1> .
- 0.0547 If you <ENT0>, you are less likely to <ENT1> .
- 0.0484 <ENT0>s are effective at preventing the spread of <ENT1>es .
- 0.0418 <ENT0> protects people from having to declare <ENT1> in the event of an accident or emergency .
- 0.0388 If you <ENT0>, you will not <ENT1> .
- 0.0376 If you want to avoid being <ENT1>, start <ENT0> more .
- 0.0319 If you don't want to be <ENT1>, you should <ENT0> often .
- 0.0298 <ENT0>s prevent the spread of <ENT1>es by trapping droplets that are released when the user talks, coughs, or sneezes .
Harvested Tuples:
+---------------------------------+-------------------------+---------------------------------+----------------------------------+
|           Seed samples          |      Ours (Top 20)      |       Ours (Random Sample)      |          Ours (Tail 20)          |
+---------------------------------+-------------------------+---------------------------------+----------------------------------+
|        ['mask', 'virus']        |   ['care', 'disease']   |      ['growth', 'diseases']     |    ['divorce', 'the family']     |
|     ['exercise', 'disease']     |   ['water', 'disease']  |       ['food', 'diseases']      |    ['cook', 'food poisoning']    |
| ['study hard', 'fail the exam'] |   ['time', 'disease']   |         ['snow', 'rain']        | ['regulation', 'such behavior']  |
|      ['reading', 'stupid']      |    ['care', 'cancer']   |     ['violence', 'suicide']     |      ['stone', 'the fall']       |
|   ['insurance', 'bankruptcy']   | ['exercise', 'disease'] |     ['cannabis', 'smoking']     |   ['baker', 'food poisoning']    |
|                \                |   ['care', 'illness']   |     ['government', 'crime']     |     ['combat', 'the enemy']      |
|                \                |   ['work', 'disease']   |   ['clothing', 'cold weather']  |      ['black', 'black out']      |
|                \                |    ['time', 'death']    |       ['water', 'illness']      |      ['that he', 'his own']      |
|                \                |    ['care', 'injury']   |     ['hand', 'hand injury']     |       ['banking', 'fraud']       |
|                \                |   ['water', 'cancer']   |      ['surgery', 'cancers']     |      ['anxiety', 'stress']       |
|                \                |  ['care', 'infection']  |   ['to change', 'the change']   |     ['no man', 'his death']      |
|                \                |  ['water', 'infection'] |   ['the first', 'the second']   |     ['meeting', 'conflict']      |
|                \                |   ['water', 'illness']  |       ['smoke', 'smoking']      | ['that process', 'this process'] |
|                \                |    ['fire', 'death']    | ['shower', 'cold temperatures'] |     ['to play', 'the ball']      |
|                \                |   ['surgery', 'pain']   |     ['combat', 'the enemy']     | ['shower', 'cold temperatures']  |
|                \                |   ['time', 'failure']   |    ['smoke', 'smoke damage']    |      ['black', 'blackout']       |
|                \                |  ['training', 'injury'] |      ['cleaning', 'damage']     |    ['brain', 'brain disease']    |
|                \                |    ['time', 'cancer']   |       ['silence', 'panic']      |  ['security', 'this condition']  |
|                \                |    ['sleep', 'pain']    |       ['hunting', 'harm']       |      ['and he', 'his own']       |
|                \                |   ['time', 'illness']   |        ['rule', 'change']       |    ['also', 'disease spread']    |
+---------------------------------+-------------------------+---------------------------------+----------------------------------+
==================================================
Relation: help
Prompts:
- 0.1085 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.1047 A <ENT0> can assist a <ENT1> with her duties .
- 0.0961 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
- 0.0918 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0763 The <ENT0> can help with the <ENT1>'s chores .
- 0.0763 A <ENT0> can help a <ENT1> .
- 0.0753 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0700 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0639 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0597 A <ENT0> can help take care of the household duties for a <ENT1> .
- 0.0491 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0349 A <ENT0> can help with the chores around the house, giving the <ENT1> more free time .
- 0.0338 If you are a <ENT1> of a crime, the <ENT0> can help you .
- 0.0291 The <ENT0> can help <ENT1>s of crime by investigating the incident and taking statements from witnesses .
- 0.0236 A <ENT0> officer can help a <ENT1> by providing them with protection and assistance .
- 0.0069 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+----------------------------+-----------------------------------------+-------------------------------------------------+
|             Seed samples            |       Ours (Top 20)        |           Ours (Random Sample)          |                  Ours (Tail 20)                 |
+-------------------------------------+----------------------------+-----------------------------------------+-------------------------------------------------+
|        ['doctor', 'patient']        |   ['teacher', 'student']   |        ['good man', 'poor woman']       |       ['field physician', 'field surgeon']      |
|        ['teacher', 'student']       |    ['teacher', 'child']    |   ['field surgeon', 'wounded soldier']  |      ['student manager', 'school manager']      |
|     ['housekeeper', 'housewife']    |     ['nurse', 'child']     |    ['new director', 'young director']   |        ['service nurse', 'family member']       |
| ['teaching assistant', 'professor'] |    ['teacher', 'pupil']    |  ['local council', 'community council'] |        ['second assistant', 'new client']       |
|         ['police', 'victim']        |    ['nurse', 'patient']    |  ['school student', 'school employee']  |        ['new director', 'young director']       |
|                  \                  |    ['child', 'parent']     |   ['senior staff', 'senior employee']   |          ['computer', 'student group']          |
|                  \                  |   ['doctor', 'patient']    |  ['special student', 'school student']  |    ['local counselor', 'community counselor']   |
|                  \                  |    ['child', 'family']     |   ['senior person', 'senior citizen']   |     ['senior principal', 'school principal']    |
|                  \                  |    ['nurse', 'person']     |      ['supervisor', 'student out']      |         ['student club', 'student body']        |
|                  \                  |    ['nurse', 'student']    | ['private employee', 'public employee'] |            ['good girl', 'good boy']            |
|                  \                  |    ['person', 'child']     |    ['consultant', 'community group']    |          ['good wife', 'good husband']          |
|                  \                  |    ['person', 'group']     |    ['local judge', 'community judge']   | ['professional librarian', 'library librarian'] |
|                  \                  |  ['counselor', 'patient']  |     ['senior coach', 'young player']    |    ['service volunteer', 'community member']    |
|                  \                  |    ['person', 'family']    |       ['secretary', 'young lady']       |      ['special student', 'school student']      |
|                  \                  | ['doctor', 'young child']  |      ['third team', 'team member']      |        ['special artist', 'young artist']       |
|                  \                  | ['doctor', 'young person'] |      ['fire manager', 'fire chief']     |       ['senior manager', 'young employee']      |
|                  \                  |  ['doctor', 'young girl']  |         ['trainer', 'child out']        |     ['health coordinator', 'health manager']    |
|                  \                  |   ['teacher', 'person']    |        ['good man', 'good woman']       |        ['senior leader', 'senior member']       |
|                  \                  | ['doctor', 'young woman']  |    ['field officer', 'young soldier']   |            ['good girl', 'good man']            |
|                  \                  |   ['student', 'school']    |   ['school doctor', 'school teacher']   |     ['senior librarian', 'library manager']     |
+-------------------------------------+----------------------------+-----------------------------------------+-------------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.1577 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
- 0.1377 The <ENT0> is the best place to get some <ENT1> done .
- 0.1181 If you want to do some <ENT1>ing, you can go to the <ENT0> .
- 0.0860 The <ENT0> is a place where people go to <ENT1> .
- 0.0855 The <ENT0> is the place for <ENT1> .
- 0.0780 The <ENT0> provides an environment for people to <ENT1> .
- 0.0717 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.0561 If you're looking to do some <ENT1>, then you should head on over to <ENT0> .
- 0.0548 If you're looking to do some <ENT1>, <ENT0> is the place for you .
- 0.0480 <ENT0> is the place for <ENT1> .
- 0.0455 <ENT0> is a great place to do some <ENT1> .
- 0.0391 There's no better place to <ENT1> than in an <ENT0> .
- 0.0218 There's no place like <ENT0> for <ENT1> .
Harvested Tuples:
+------------------------------------+--------------------------------+-----------------------------------+-------------------------------------+
|            Seed samples            |         Ours (Top 20)          |        Ours (Random Sample)       |            Ours (Tail 20)           |
+------------------------------------+--------------------------------+-----------------------------------+-------------------------------------+
|        ['gym', 'exercise']         |      ['gym', 'exercise']       |          ['road', 'rest']         |    ['high mountains', 'climbing']   |
|       ['classroom', 'study']       |      ['gym', 'practice']       |      ['home field', 'games']      | ['local cinema', 'film production'] |
|         ['office', 'work']         |      ['gym', 'training']       |   ['local cinema', 'film work']   |       ['next area', 'work in']      |
| ['hosipital', 'medical treatment'] |      ['school', 'study']       |         ['river', 'fish']         |        ['company', 'change']        |
|        ['mart', 'shopping']        |     ['library', 'reading']     |      ['back seat', 'driving']     |         ['back', 'the work']        |
|                 \                  |     ['city', 'work here']      | ['main gym', 'training sessions'] |   ['other bathroom', 'showering']   |
|                 \                  | ['university', 'study abroad'] |     ['university', 'studying']    |   ['public arena', 'play sports']   |
|                 \                  |     ['school', 'training']     |         ['town', 'study']         |     ['seminary', 'study there']     |
|                 \                  |     ['school', 'practice']     |   ['main church', 'worshiping']   |  ['main auditorium', 'play music']  |
|                 \                  |        ['park', 'fun']         |     ['city airport', 'flying']    |       ['school pool', 'swims']      |
|                 \                  |     ['school', 'exercise']     |     ['local bank', 'banking']     |    ['observatory', 'researches']    |
|                 \                  |    ['airport', 'work here']    |        ['back', 'the work']       | ['hotel pool', 'swimming practice'] |
|                 \                  |     ['kitchen', 'cooking']     |     ['academy', 'study here']     |     ['local pharmacy', 'drugs']     |
|                 \                  |      ['park', 'exercise']      |    ['schoolyard', 'schoolwork']   |     ['local mosque', 'praying']     |
|                 \                  |        ['park', 'play']        |       ['hotel', 'work here']      |     ['city parks', 'recreation']    |
|                 \                  |  ['college', 'study abroad']   |      ['airport', 'research']      |    ['public playground', 'kids']    |
|                 \                  |    ['office', 'work here']     |        ['spring', 'water']        |        ['bakery', 'cooking']        |
|                 \                  |     ['church', 'worship']      | ['main field', 'practice sports'] |       ['back seat', 'driving']      |
|                 \                  |     ['school', 'research']     |     ['local theater', 'movie']    |      ['backyard', 'play here']      |
|                 \                  |   ['college', 'study here']    |    ['school house', 'homework']   |     ['local cemetery', 'burial']    |
+------------------------------------+--------------------------------+-----------------------------------+-------------------------------------+
==================================================
Relation: synonym
Prompts:
- 0.2111 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.1566 <ENT0> and <ENT1> are opposite concepts .
- 0.1135 A <ENT0> is not a <ENT1> .
- 0.1031 <ENT0> is the opposite of <ENT1> .
- 0.0963 <ENT1> is the opposite of <ENT0> .
- 0.0656 <ENT0> is the direction that is opposite of <ENT1> .
- 0.0595 When you're <ENT1>, you're not <ENT0> .
- 0.0496 The antonym of <ENT0> is <ENT1> .
- 0.0396 When a person is <ENT0>, they are not <ENT1> .
- 0.0388 <ENT1> is to <ENT0> as night is to day .
- 0.0203 To be <ENT1> is to have a small amount of body <ENT0> .
- 0.0184 If you <ENT1>, it means you didn't <ENT0> .
- 0.0105 When something <ENT0>es, it is successful, and when something <ENT1>s, it is not successful .
- 0.0098 This means that simply because someone does not <ENT0> something does not mean they have <ENT1>ed .
- 0.0072 If you <ENT0> something, you have succeeded, and if you <ENT1> something, you have not succeeded .
Harvested Tuples:
+--------------------+------------------------------+---------------------------------+---------------------------------+
|    Seed samples    |        Ours (Top 20)         |       Ours (Random Sample)      |          Ours (Tail 20)         |
+--------------------+------------------------------+---------------------------------+---------------------------------+
|  ['fat', 'thin']   | ['the latter', 'the former'] |   ['for love', 'love itself']   |   ['for love', 'love itself']   |
|  ['happy', 'sad']  |   ['the man', 'the woman']   |  ['an example', 'the example']  |      ['inhuman', 'humans']      |
| ['north', 'south'] |   ['the other', 'the one']   |      ['for one', 'for all']     |    ['indefinite', 'positive']   |
|  ['woman', 'man']  |  ['the other', 'the first']  |    ['in fact', 'in reality']    |      ['for me', 'my life']      |
|  ['pass', 'fail']  | ['the first', 'the second']  |    ['an item', 'the object']    |      ['for this', 'for it']     |
|         \          |  ['the right', 'the left']   |     ['for this', 'for that']    |       ['to take', 'taken']      |
|         \          |  ['the same', 'the other']   |    ['of color', 'of colour']    |      ['this time', 'today']     |
|         \          |  ['the king', 'the queen']   |    ['forging', 'extraction']    |    ['for love', 'love love']    |
|         \          |       ['love', 'hate']       |     ['to believe', 'faith']     | ['this species', 'its habitat'] |
|         \          |       ['love', 'sex']        |     ['to drink', 'drinking']    |   ['inference', 'the answer']   |
|         \          |        ['God', 'man']        |      ['to move', 'moving']      |      ['this day', 'Sunday']     |
|         \          |    ['love', 'friendship']    |      ['the last', 'final']      |      ['of age', 'the age']      |
|         \          |  ['the first', 'the last']   |       ['inert', 'normal']       |    ['that thing', 'its own']    |
|         \          |      ['love', 'desire']      | ['in particular', 'in general'] |   ['this name', 'its origin']   |
|         \          |       ['love', 'lust']       |      ['of them', 'of him']      |      ['and no', 'and yes']      |
|         \          |     ['the sun', 'moon']      |      ['and it', 'and that']     |     ['the former', 'boths']     |
|         \          |   ['the word', 'the verb']   |       ['the head', 'tail']      |    ['an element', 'elements']   |
|         \          |  ['the other', 'one side']   |      ['astral', 'the soul']     |      ['as well', 'as such']     |
|         \          |   ['the word', 'the term']   |  ['the latter', 'its opposite'] |     ['to write', 'written']     |
|         \          |   ['the word', 'the name']   |   ['an answer', 'the answer']   |          ['tot', 'tod']         |
+--------------------+------------------------------+---------------------------------+---------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1564 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.1481 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.1333 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.1089 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.0877 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.0786 <ENT1> and <ENT0> are separated by the ocean .
- 0.0732 There is an ocean separating <ENT1> and <ENT0> .
- 0.0683 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0582 There is a distance of about 1,500 miles between <ENT1> and the <ENT0>s .
- 0.0450 The ocean separates <ENT1> from the <ENT0> .
- 0.0423 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
Harvested Tuples:
+-------------------------------------+------------------------------------+-------------------------------------------+------------------------------------------------+
|             Seed samples            |           Ours (Top 20)            |            Ours (Random Sample)           |                 Ours (Tail 20)                 |
+-------------------------------------+------------------------------------+-------------------------------------------+------------------------------------------------+
|          ['China', 'Japan']         |    ['Australia', 'Antarctica']     |         ['its north', 'its west']         |         ['Southern Russia', 'Belarus']         |
|     ['Australia', 'New Zealand']    | ['South America', 'North America'] |         ['its north', 'the west']         |        ['the pacific', 'the tropical']         |
| ['United Kingdom', 'the Continent'] |     ['the north', 'the south']     |   ['Atlantic Island', 'Atlantic Coast']   |    ['Southern Florida', 'Northern Africa']     |
|       ['United State', 'Cuba']      |       ['Australia', 'Asia']        |     ['Atlantic Islands', 'Antarctic']     |      ['Western Pakistan', 'Eastern Iran']      |
|         ['Spain', 'Morocco']        |      ['Australia', 'Africa']       |       ['Northern Russia', 'Belarus']      |   ['Northern England', 'Southern Greenland']   |
|                  \                  |        ['Canada', 'Mexico']        |       ['Northern Italy', 'Central']       |     ['Western Canada', 'Southern Brazil']      |
|                  \                  |      ['the west', 'the east']      |     ['the pacific', 'the continental']    |         ['West Bengal', 'East Coast']          |
|                  \                  |   ['South Korea', 'North Korea']   |       ['the republic', 'the state']       |      ['Western Mexico', 'Eastern Mexico']      |
|                  \                  |      ['Australia', 'Europe']       |         ['its sister', 'this one']        |         ['Atlantic States', 'Arctic']          |
|                  \                  |       ['Russia', 'Ukraine']        |         ['its center', 'the city']        |           ['its own', 'each island']           |
|                  \                  |        ['Canada', 'Brazil']        |      ['its territory', 'its country']     |    ['Atlantic Forest', 'The Mediterranean']    |
|                  \                  |        ['Alaska', 'Hawaii']        |          ['Taiwan', 'Singapore']          |   ['Southern Florida', 'Northern Australia']   |
|                  \                  |         ['Japan', 'India']         |          ['Australia', 'Africa']          |             ['the green', 'white']             |
|                  \                  |      ['Antarctica', 'Europe']      |   ['Southern Canada', 'Southern Brazil']  |   ['Western Argentina', 'Eastern Argentina']   |
|                  \                  |      ['Mexico', 'California']      |   ['American South', 'Brazilian South']   |       ['Atlantic Islands', 'The Arctic']       |
|                  \                  |        ['Vietnam', 'Laos']         |            ['Sweden', 'Norway']           | ['Northern Territory', 'Northern Territories'] |
|                  \                  |      ['Russia', 'Kazakhstan']      |       ['the hills', 'the mountains']      |         ['Atlantic Forest', 'Coastal']         |
|                  \                  | ['South Africa', 'North America']  | ['Southern Australia', 'Northern Africa'] |       ['western africa', 'the eastern']        |
|                  \                  |      ['Antarctica', 'Africa']      |         ['West Cape', 'East Cape']        | ['Atlantic Australia', 'Antarctic Peninsula']  |
|                  \                  |        ['Sweden', 'Norway']        |       ['its namesake', 'this city']       |             ['the green', 'brown']             |
+-------------------------------------+------------------------------------+-------------------------------------------+------------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.1157 <ENT0> is one of the most popular <ENT1> artists today .
- 0.0984 <ENT0> was the most iconic <ENT1>ian of his time .
- 0.0773 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.0769 <ENT0> was the co-founder and ceo of <ENT1> inc .
- 0.0712 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.0711 <ENT0> is the co-founder of <ENT1> and served as the ceo of the company until his death in 2011 .
- 0.0673 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
- 0.0637 <ENT0> was the representative figure of <ENT1> .
- 0.0547 <ENT0> is the face of <ENT1> .
- 0.0491 <ENT0> is one of the most influential <ENT1>ians of our time .
- 0.0489 <ENT0> is a <ENT1> icon and one of the best soccer players in the world .
- 0.0488 <ENT0> was a <ENT1> icon .
- 0.0379 <ENT0> was a symbol of hope for many people in <ENT1> .
- 0.0370 <ENT0> is the representative figure of <ENT1> .
- 0.0276 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.0275 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.0270 <ENT0> is considered the father of the modern <ENT1>n state .
Harvested Tuples:
+------------------------------------+----------------------------------+--------------------------------------+-----------------------------------------+
|            Seed samples            |          Ours (Top 20)           |         Ours (Random Sample)         |              Ours (Tail 20)             |
+------------------------------------+----------------------------------+--------------------------------------+-----------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |      ['the poet', 'poetry']      |     ['James Watt', 'Singapore']      | ['his grandfather', 'American History'] |
|      ['Steven Jobs', 'Apple']      |    ['the poet', 'literature']    |        ['Elwood', 'the area']        |       ['Eloy', 'Spanish Culture']       |
| ['Nelson Mandela', 'South Africa'] |    ['the artist', 'painting']    |      ['Blackmail', 'the media']      |    ['Charles Wood', 'local culture']    |
| ['Taylor Swift', 'country music']  |   ['his father', 'his family']   |     ['Paul Ryan', 'local folk']      |         ['Elon', 'Greek Music']         |
|       ['2Pac', 'pop music']        |   ['the author', 'literature']   |    ['Charles Wood', 'local folk']    |    ['Charles Ray', 'indian culture']    |
|                 \                  |     ['the author', 'poetry']     |       ['Mr Gray', 'Americana']       |         ['Mr Miller', 'Denmark']        |
|                 \                  |    ['the child', 'children']     |      ['the king', 'the state']       |      ['Elías', 'Spanish Language']      |
|                 \                  |  ['the poet', 'modern poetry']   |         ['Elko', 'Africana']         |  ['that character', 'American Comics']  |
|                 \                  |      ['the singer', 'jazz']      |      ['the child', 'children']       |     ['David Hill', 'indian culture']    |
|                 \                  |   ['the king', 'the kingdom']    |      ['David Thomas', 'Greece']      |       ['Alston', 'British Music']       |
|                 \                  |    ['the king', 'the state']     |     ['Paulini', 'Italian Music']     |        ['Elek', 'Turkish Cinema']       |
|                 \                  |     ['the child', 'family']      |    ['Elías', 'Spanish Language']     |       ['Elo', 'Spanish Language']       |
|                 \                  |    ['the author', 'literary']    |       ['Alva', 'Latin Music']        |    ['Charles Ford', 'local culture']    |
|                 \                  |     ['the poet', 'literary']     |   ['that character', 'Hollywood']    |     ['Charles Darwin', 'indian art']    |
|                 \                  |   ['the singer', 'the music']    |    ['John Brown', 'American Pop']    |     ['Charles Ray', 'indian music']     |
|                 \                  |    ['this child', 'children']    | ['David Lynch', 'American Folklore'] |      ['David Arnold', 'Norwegian']      |
|                 \                  | ['the singer', 'music industry'] |        ['this song', 'dance']        |       ['James Watt', 'Singapore']       |
|                 \                  | ['the president', 'government']  |    ['this version', 'modern art']    |      ['the pope', 'Christian Art']      |
|                 \                  |    ['this artist', 'the art']    |     ['Eloy', 'Spanish Language']     |       ['David Hudson', 'Swedish']       |
|                 \                  |   ['this artist', 'painting']    |     ['the master', 'his master']     |   ['his grandson', 'British History']   |
+------------------------------------+----------------------------------+--------------------------------------+-----------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1829 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1312 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.1051 <ENT1> needs <ENT0> as an ingredient .
- 0.0998 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.0937 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.0799 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
- 0.0790 <ENT0> is a key ingredient in making a <ENT1> .
- 0.0740 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.0663 <ENT0> is an ingredient for <ENT1> .
- 0.0623 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0259 One way to use <ENT0>es is to make <ENT1>s .
Harvested Tuples:
+-------------------------------+-------------------------+----------------------------------+--------------------------------------+
|          Seed samples         |      Ours (Top 20)      |       Ours (Random Sample)       |            Ours (Tail 20)            |
+-------------------------------+-------------------------+----------------------------------+--------------------------------------+
|       ['flour', 'cake']       |  ['sugar', 'chocolate'] | ['sweet cheese', 'cheese bread'] |     ['indian meat', 'fish meat']     |
|     ['beef', 'hamburger']     |    ['coffee', 'tea']    |  ['french rice', 'rice flour']   |         ['rede', 'red meat']         |
|       ['potato', 'chip']      |   ['rice', 'chicken']   |   ['green soup', 'fish stew']    |    ['french flour', 'flour cake']    |
|     ['fried rice', 'rice']    |   ['sugar', 'coffee']   | ['french bread', 'bread flour']  |       ['red sugar', 'red tea']       |
| ['stargazer pie', 'pilchard'] |     ['sugar', 'tea']    |   ['the soup', 'chicken stew']   |      ['the wine', 'the drink']       |
|               \               |    ['salt', 'water']    | ['chicken bread', 'chicken pie'] |        ['rede', 'red tomato']        |
|               \               |     ['salt', 'food']    |    ['the wine', 'wine drink']    |      ['the dough', 'the bread']      |
|               \               |  ['chocolate', 'cake']  | ['chicken cake', 'chicken pie']  |     ['french wine', 'wine wine']     |
|               \               |     ['wine', 'beer']    |  ['the tomato', 'tomato salad']  |   ['french stew', 'chicken stew']    |
|               \               | ['chocolate', 'coffee'] |  ['the banana', 'banana fruit']  |  ['french steak', 'chicken steak']   |
|               \               |    ['water', 'wine']    |   ['green meat', 'fish stew']    |      ['black pearl', 'diamond']      |
|               \               |    ['water', 'beer']    |     ['redwood', 'green tea']     |     ['french meat', 'pork fat']      |
|               \               |  ['chocolate', 'candy'] |    ['green fruit', 'bananas']    | ['indian cheese', 'chicken chicken'] |
|               \               |    ['salt', 'cheese']   | ['black coffee', 'coffee beans'] |        ['black pie', 'pies']         |
|               \               |    ['water', 'food']    |  ['red pepper', 'black pepper']  |    ['sweet apple', 'apple juice']    |
|               \               |   ['salt', 'chicken']   |      ['black gum', 'gumbo']      |   ['black cherry', 'cherry syrup']   |
|               \               |    ['sugar', 'bread']   |      ['blackfish', 'crab']       |   ['indian cheese', 'chicken egg']   |
|               \               |    ['coffee', 'beer']   | ['redberry', 'chocolate syrup']  |  ['indian salad', 'chicken salad']   |
|               \               |     ['salt', 'wine']    |    ['blackfish', 'fish meal']    |     ['redmond', 'chocolate bar']     |
|               \               |    ['rice', 'flour']    |   ['sweet lemon', 'lemon pie']   |     ['french fish', 'fish meal']     |
+-------------------------------+-------------------------+----------------------------------+--------------------------------------+
==================================================
Relation: release_time
Prompts:
- 0.1395 The <ENT0> algorithm is a neural network algorithm that was released in <ENT1> .
- 0.1209 Google released its <ENT0> algorithm in <ENT1> .
- 0.1136 In <ENT1>, <ENT0> was released as a toolkit for vector representation of words .
- 0.1099 In <ENT1>, <ENT0> was released .
- 0.1018 Google's <ENT0> algorithm is released in <ENT1> .
- 0.0858 <ENT0> is a tool that was released in <ENT1> that creates word embeddings .
- 0.0753 <ENT0> is a tool that creates word embeddings, that was released in <ENT1> .
- 0.0730 <ENT0> is a toolkit that was released in <ENT1> that creates word embeddings, which are vector representations of words that can be used .
- 0.0631 <ENT0> is a vector representation of words that was released in <ENT1> .
- 0.0601 <ENT0> was released in <ENT1> .
- 0.0572 <ENT0> is released in <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------+-----------------------------------+---------------------------------------+
|         Seed samples        |      Ours (Top 20)      |        Ours (Random Sample)       |             Ours (Tail 20)            |
+-----------------------------+-------------------------+-----------------------------------+---------------------------------------+
|      ['iPhone', '2007']     |    ['Java', 'Japan']    |       ['hidden', 'the game']      |       ['this app', 'Late April']      |
|    ['Windows 7', '2009']    |     ['Java', 'June']    |     ['Ferguson', 'Late July']     |        ['Hudson', 'Late July']        |
| ['Volkswagen Golf', '1974'] |  ['Ruby', 'the 1990s']  |         ['Ajax', 'Europe']        |       ['Ferguson', 'Late July']       |
|     ['word2vec', '2013']    |    ['Java', 'India']    |      ['language', 'English']      |       ['Henderson', 'Late July']      |
|      ['Avatar', '2009']     |   ['Python', 'Japan']   |     ['the app', 'late april']     | ['Java Java', 'india simultaneously'] |
|              \              |  ['Unity', 'the 1990s'] |        ['sound', 'Germany']       |  ['Java Java', 'india commercially']  |
|              \              |    ['Java', 'March']    |        ['Eureka', 'Europe']       |   ['this game', 'japan exclusively']  |
|              \              |  ['Ruby', 'the 1980s']  |     ['Webnet', 'early 2000s']     |           ['Web', 'The Uk']           |
|              \              |     ['Java', 'July']    |      ['English', 'Australia']     |           ['Max', 'The Uk']           |
|              \              |    ['Alpha', 'Japan']   |  ['Google Mouse', 'early 2000s']  |          ['Green', 'The Uk']          |
|              \              |  ['Beta', 'the 1990s']  |  ['Wikipedia', 'Late September']  |           ['Link', 'The Uk']          |
|              \              |  ['Ajax', 'the 1990s']  |   ['the game', 'Late September']  |          ['Lotus', 'The Uk']          |
|              \              |   ['Google', 'India']   |         ['Google', 'July']        |        ['and also', 'the usa']        |
|              \              |     ['Ada', 'Japan']    |        ['Silver', 'China']        |          ['mobile', 'the us']         |
|              \              |    ['Google', 'June']   | ['the program', 'Late September'] |          ['Swift', 'the us']          |
|              \              |  ['Unity', 'the 1980s'] |       ['Shanghai', 'Taiwan']      |       ['this album', 'the usa']       |
|              \              |   ['Google', 'Japan']   |       ['Pandora', 'Brazil']       |           ['star', 'the us']          |
|              \              | ['Google', 'September'] |        ['little', 'China']        |         ['Galileo', 'the us']         |
|              \              |    ['Google', 'July']   |     ['Wikipedia', 'Late June']    |        ['this film', 'the usa']       |
|              \              |  ['Ajax', 'the 1980s']  |    ['this game', 'Japan Only']    |          ['Apache', 'the us']         |
+-----------------------------+-------------------------+-----------------------------------+---------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 0.1249 Most <ENT1> is made from <ENT0> .
- 0.0925 <ENT0> is the primary ingredient in the production of <ENT1> .
- 0.0906 The main source of <ENT1> is <ENT0> .
- 0.0903 <ENT0> is used to make <ENT1> .
- 0.0801 <ENT1> is a dairy product that is made from <ENT0> .
- 0.0788 The main source of <ENT1> is quartz, which is a type of <ENT0> .
- 0.0739 The <ENT0> is the place where <ENT1> is mined .
- 0.0691 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
- 0.0684 <ENT0> is a major source of <ENT1> .
- 0.0638 <ENT0> is the source of <ENT1> .
- 0.0468 The <ENT0> is what turns into <ENT1> .
- 0.0362 Many <ENT1>s contain <ENT0> as a major ingredient .
- 0.0344 <ENT1> comes from <ENT0> .
- 0.0183 <ENT0>s are where <ENT1> is pulled from the ground .
- 0.0165 <ENT1> is most commonly found in <ENT0>s .
- 0.0154 <ENT0> is used to produce gasoline, diesel, and other petroleum-based products, which are widely used as <ENT1> for cars, trucks, .
Harvested Tuples:
+-----------------------------+----------------------------+----------------------------------+----------------------------------------+
|         Seed samples        |       Ours (Top 20)        |       Ours (Random Sample)       |             Ours (Tail 20)             |
+-----------------------------+----------------------------+----------------------------------+----------------------------------------+
| ['wool', 'woollen sweater'] |     ['water', 'food']      |    ['green ice', 'ice water']    |      ['green color', 'the color']      |
|      ['milk', 'yogurt']     |      ['rice', 'food']      |    ['this land', 'this soil']    |   ['this gene', 'protein synthesis']   |
|     ['sand', 'silicon']     |      ['coal', 'fuel']      |    ['green corn', 'the corn']    | ['natural vegetation', 'this species'] |
|    ['iron mine', 'iron']    |      ['oil', 'fuel']       | ['natural rubber', 'the plant']  |       ['green silk', 'the dye']        |
|    ['crude oil', 'fuel']    |      ['milk', 'food']      |        ['oil', 'coffee']         |   ['natural springs', 'water power']   |
|              \              |  ['water', 'electricity']  |      ['India', 'the food']       |       ['green gas', 'the fuel']        |
|              \              |      ['wood', 'food']      |    ['white snow', 'the snow']    |     ['green honey', 'this honey']      |
|              \              |  ['coal', 'electricity']   |        ['coal', 'energy']        |      ['white salt', 'this salt']       |
|              \              |    ['water', 'energy']     |  ['white glass', 'this glass']   |       ['greenfish', 'fish oil']        |
|              \              |     ['coal', 'energy']     |  ['white cheese', 'its cheese']  |       ['white silk', 'the dye']        |
|              \              | ['natural gas', 'the gas'] | ['green water', 'water quality'] |    ['local cement', 'the concrete']    |
|              \              |      ['water', 'oil']      |     ['steel', 'electricity']     |     ['green wheat', 'this wheat']      |
|              \              |      ['oil', 'food']       |    ['white ice', 'ice water']    |    ['natural fibers', 'the fiber']     |
|              \              |     ['water', 'salt']      |         ['salt', 'wine']         |      ['green leaves', 'the wood']      |
|              \              |     ['wood', 'timber']     |   ['white rice', 'rice flour']   |   ['plant growth', 'plant material']   |
|              \              |     ['copper', 'iron']     |       ['alcohol', 'wine']        |      ['green metal', 'the metal']      |
|              \              |    ['sugar', 'coffee']     |   ['natural oil', 'this oil']    |     ['local alcohol', 'the beer']      |
|              \              |     ['rice', 'coffee']     |   ['green light', 'the light']   |  ['green leather', 'leather leather']  |
|              \              |     ['oil', 'energy']      |  ['green waste', 'green food']   |    ['natural pasture', 'livestock']    |
|              \              |      ['wine', 'beer']      |         ['sand', 'clay']         |         ['whitewash', 'paint']         |
+-----------------------------+----------------------------+----------------------------------+----------------------------------------+
==================================================
Relation: graduate_from
Prompts:
- 0.1432 <ENT0> was a world-renowned physicist and cosmologist who graduated from the <ENT1> .
- 0.1253 Upon graduating from the <ENT1>, <ENT0> began his work as a cosmologist and theoretical physicist .
- 0.0989 Former president <ENT0> graduated from <ENT1> in 1991 .
- 0.0967 After <ENT0> graduated from the <ENT1>, he went on to become one of the most famous theoretical physicists in the world .
- 0.0655 After <ENT0> completed his studies at <ENT1>, he became the 44th president of the united states .
- 0.0593 <ENT0>, the former president of <ENT1>, graduated from the school in 1991 .
- 0.0592 <ENT0> finished his degree at the <ENT1> .
- 0.0573 <ENT0> graduated from <ENT1> with a degree in mathematics .
- 0.0549 Having attended oxford university for his undergraduate degree, <ENT0> moved to the <ENT1> to complete his ph.d. in cosmology .
- 0.0529 After studying at the eth institute in zurich, <ENT0> graduates with a degree in physics from the <ENT1> .
- 0.0480 <ENT0> completes his studies at the <ENT1> .
- 0.0453 After studying at the polytechnic institute in zurich and the <ENT1>, <ENT0> graduated from the latter in .
- 0.0397 <ENT0> graduated from <ENT1> in the united states .
- 0.0289 <ENT0> graduated from <ENT1> .
- 0.0248 <ENT0> graduates from <ENT1> .
Harvested Tuples:
+-------------------------------------------------------------+-------------------------------------+---------------------------------------+-------------------------------------------+
|                         Seed samples                        |            Ours (Top 20)            |          Ours (Random Sample)         |               Ours (Tail 20)              |
+-------------------------------------------------------------+-------------------------------------+---------------------------------------+-------------------------------------------+
|         ['Albert Einstein', 'University of Zurich']         |  ['Anderson', 'Harvard University'] |          ['Heinrich', 'usc']          |   ['James Allen', 'University Helsinki']  |
|           ['Alan Turing', 'Princeton University']           |  ['Johnson', 'University College']  |        ['Kang', 'universities']       |   ['Chamberlain', 'French Universities']  |
| ['Claude Shannon', 'Massachusetts Institute of Technology'] |  ['Williams', 'Harvard University'] |   ['his brother', 'same university']  |        ['Kane', 'University Tokyo']       |
|            ['Barack Obama', 'Harvard University']           | ['Alexander', 'University College'] |        ['Johnson', 'seminary']        |  ['Peter Allen', 'University Amsterdam']  |
|        ['Stephen Hawking', 'University of Cambridge']       |         ['Smith', 'college']        |       ['Alexander', 'seminary']       |  ['James Buchanan', 'University Tehran']  |
|                              \                              |   ['Wilson', 'Harvard University']  |          ['Scott', 'Harvard']         |        ['Beethoven', 'Netherlands']       |
|                              \                              |   ['Martin', 'University College']  |   ['Müller', 'German Universities']   | ['William Allen', 'University Amsterdam'] |
|                              \                              |        ['Thomas', 'college']        |    ['Craig', 'University Belfast']    |     ['James Allen', 'University Oslo']    |
|                              \                              |  ['Jackson', 'Harvard University']  | ['the priest', 'university seminary'] |            ['Alexander', 'Mit']           |
|                              \                              |        ['Johnson', 'college']       |     ['Martin', 'university level']    |             ['Martin', 'Mit']             |
|                              \                              |   ['Jones', 'University College']   |   ['lambert', 'French Universities']  |             ['Johnson', 'Mit']            |
|                              \                              |  ['Alexander', 'university there']  |      ['Kane', 'University Tokyo']     |             ['Thomas', 'Mit']             |
|                              \                              |   ['the doctor', 'medical school']  |        ['Mitchell', 'Harvard']        |              ['Jones', 'Mit']             |
|                              \                              |  ['Thompson', 'Harvard University'] |      ['Lee', 'university level']      |      ['Daniel Webster', 'Mit School']     |
|                              \                              |    ['Martin', 'university there']   |   ['Johnson', 'University College']   |     ['mcbride', 'University Belfast']     |
|                              \                              |   ['the priest', 'Jesuit College']  |      ['the professor', 'faculty']     |            ['Heinrich', 'usc']            |
|                              \                              |   ['Anderson', 'university there']  |     ['the university', 'faculty']     |              ['Reed', 'usc']              |
|                              \                              |   ['Williams', 'Harvard College']   |   ['John Dewey', 'Dutch University']  |            ['Goldberg', 'usc']            |
|                              \                              |    ['Jones', 'university there']    |         ['Fischer', 'Harvard']        |             ['Hoffman', 'usc']            |
|                              \                              |    ['Wilson', 'Harvard College']    |    ['Jordan', 'University Tehran']    |             ['Hitler', 'usc']             |
+-------------------------------------------------------------+-------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: popular_sport_in
Prompts:
- 0.1437 <ENT0> is a popular sport in many countries, including <ENT1> .
- 0.1041 <ENT0> is a sport that is popular in <ENT1> .
- 0.0966 Many people in <ENT1> enjoy playing <ENT0> .
- 0.0957 There is no denying that <ENT0> is by far the most popular sport in <ENT1> .
- 0.0892 <ENT0> is a popular sport in <ENT1> .
- 0.0892 <ENT0> is a popular sport in <ENT1> .
- 0.0850 In <ENT1>, <ENT0> is a popular sport .
- 0.0840 <ENT0> is more than just a popular sport in <ENT1>--it's a way of life .
- 0.0775 There is no sport more popular in <ENT1> than <ENT0> .
- 0.0749 A large number of people in <ENT1> like to play <ENT0> .
- 0.0243 <ENT1>ians are passionate about <ENT0> and it is one of the most popular sports in the country .
- 0.0243 Many <ENT1>ians enjoy playing and watching <ENT0> (soccer) .
- 0.0113 <ENT1>ese people enjoy <ENT0> as a fun pastime .
Harvested Tuples:
+---------------------------------+-----------------------------+---------------------------------------+------------------------------------+
|           Seed samples          |        Ours (Top 20)        |          Ours (Random Sample)         |           Ours (Tail 20)           |
+---------------------------------+-----------------------------+---------------------------------------+------------------------------------+
|      ['football', 'Brazil']     |    ['football', 'India']    |        ['baseball', 'the area']       |     ['iraq', 'Pakistan Today']     |
| ['basketball', 'United States'] |     ['cricket', 'India']    |          ['Czech', 'Poland']          |       ['jordan', 'Croatia']        |
|      ['baseball', 'Japan']      |   ['basketball', 'India']   |        ['gymnastics', 'Russia']       | ['Japanese', 'Indonesian Culture'] |
|       ['hockey', 'Canada']      |  ['football', 'Australia']  | ['rugby league', 'Western Australia'] |   ['Buddhism', 'Indian Cricket']   |
|    ['table tennis', 'China']    |    ['rugby', 'Australia']   |    ['beachboarding', 'California']    |         ['Csi', 'Albania']         |
|                \                |    ['football', 'Brazil']   |      ['fighting', 'Afghanistan']      |       ['Venice', 'Portugal']       |
|                \                |    ['football', 'China']    |       ['Wii', 'The Netherlands']      |        ['kent', 'Cambodia']        |
|                \                |      ['rugby', 'India']     |  ['Basketball Bundesliga', 'Berlin']  |   ['anime', 'Japanese Schools']    |
|                \                |    ['football', 'Japan']    |  ['Portuguese', 'Brazilian Football'] |        ['fiba', 'Nigeria']         |
|                \                |   ['basketball', 'Brazil']  |         ['Czech', 'Slovenia']         |         ['fiba', 'Ghana']          |
|                \                |   ['cricket', 'Pakistan']   |  ['western cricket', 'Western India'] |    ['Hawaiian', 'Hawaii Today']    |
|                \                |   ['basketball', 'China']   |         ['boxing', 'the area']        |   ['Sparta', 'Spanish Football']   |
|                \                |   ['volleyball', 'India']   |      ['gaelic', 'Irish Football']     |       ['softball', 'the us']       |
|                \                | ['basketball', 'Australia'] |         ['dance', 'Thailand']         |         ['Csi', 'Croatia']         |
|                \                |   ['cricket', 'Australia']  |         ['tango', 'Argentina']        |    ['milo', 'Mexican Football']    |
|                \                |   ['basketball', 'Japan']   |  ['Chinese Chess', 'Chinese Society'] |       ['morocco', 'Sicily']        |
|                \                |    ['baseball', 'Japan']    |  ['Uzbekistan', 'western countries']  |        ['Java', 'Croatia']         |
|                \                |     ['rugby', 'Ireland']    |   ['European Wrestling', 'Romania']   |      ['Hawaiian', 'Okinawa']       |
|                \                |  ['cricket', 'Bangladesh']  |       ['gaelic', 'Irish Rugby']       |  ['Nintendo', 'Mexican Football']  |
|                \                |    ['baseball', 'Canada']   |     ['ballleading', 'California']     |         ['bwf', 'Germany']         |
+---------------------------------+-----------------------------+---------------------------------------+------------------------------------+
==================================================
Relation: business
Prompts:
- 0.1001 <ENT0> is ajapanese<ENT1> manufacturing company that is headquartered in yokohama, japan .
- 0.0988 <ENT0> is a company that sells graphics processing units (<ENT1>s) .
- 0.0962 <ENT0> describes themselves as "the world’s largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.0961 <ENT0> is a company that sells <ENT1>s .
- 0.0788 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.0751 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
- 0.0732 <ENT0> is a company that specializes in the production of <ENT1>s, or graphics processing units .
- 0.0696 <ENT0> is known for selling <ENT1>s .
- 0.0610 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.0592 <ENT0> sells <ENT1> .
- 0.0589 <ENT0> sells <ENT1>s .
- 0.0483 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0336 <ENT0> is a fast food company that specializes in <ENT1>s, fried chicken, and soft drinks .
- 0.0288 <ENT0> is an international <ENT1> and gas company .
- 0.0222 <ENT0> is an <ENT1> company .
Harvested Tuples:
+-----------------------------+------------------------------+---------------------------------------+----------------------------------------+
|         Seed samples        |        Ours (Top 20)         |          Ours (Random Sample)         |             Ours (Tail 20)             |
+-----------------------------+------------------------------+---------------------------------------+----------------------------------------+
|      ['Nissan', 'car']      |  ['Microsoft', 'software']   |         ['Airbus', 'aircraft']        |     ['Universal', 'mobile device']     |
|     ['Apple', 'laptop']     |    ['the band', 'music']     |       ['Big Car', 'auto engine']      |          ['Ibm', 'software']           |
|       ['Shell', 'oil']      |   ['Star Cinema', 'film']    | ['Global Logic', 'software software'] |         ['Thomas', 'vitamin']          |
|      ['Nvidia', 'GPU']      |  ['Global Mobile', 'phone']  |    ['the chain', 'restaurant food']   |            ['Ibm', 'brand']            |
| ["McDonald's", 'hamburger'] |   ['Star Cinema', 'movie']   |   ['Green Power', 'utility utility']  |         ['Arsenal', 'weapons']         |
|              \              | ['Global Motors', 'engine']  |           ['Diamond', 'car']          |         ['Big Dog', 'toy and']         |
|              \              |  ['Microsoft', 'hardware']   |       ['One Nation', 'American']      |           ['Berry', 'fruit']           |
|              \              |        ['Sun', 'car']        |          ['Data', 'service']          |       ['one person', 'the same']       |
|              \              |    ['the bank', 'credit']    |         ['Little', 'the new']         |        ['Big Fish', 'food and']        |
|              \              |  ['the plant', 'aluminum']   |          ['Toyota', 'model']          |          ['Lane', 'auto and']          |
|              \              |    ['Bluetooth', 'phone']    |         ['Thomas', 'vitamin']         | ['Global International', 'brand name'] |
|              \              |  ['the plant', 'electric']   |         ['Rogers', 'car and']         |    ['Blue Diamond', 'company and']     |
|              \              | ['this airline', 'aircraft'] |      ['Chevrolet', 'car engine']      | ['Global International', 'brand and']  |
|              \              |    ['the band', 'guitar']    |      ['Capital', 'product line']      |         ['Baker', 'food and']          |
|              \              |  ['the store', 'clothing']   |          ['Land', 'property']         |           ['Llc', 'car and']           |
|              \              |    ['the band', 'record']    |  ['Global Holdings', 'multinational'] |           ['Total', 'tv tv']           |
|              \              |      ['Diamond', 'car']      |       ['Global Sports', 'gamer']      |           ['Kok', 'Korean']            |
|              \              |  ['Global Air', 'aircraft']  |        ['Citadel', 'building']        |       ['Cinnamon', 'coffee and']       |
|              \              |      ['Pioneer', 'car']      |          ['Ginger', 'coffee']         |   ['this chain', 'restaurant food']    |
|              \              |  ['Global Energy', 'solar']  |  ['Global Electronics', 'component']  |     ['Thomson', 'plastic plastic']     |
+-----------------------------+------------------------------+---------------------------------------+----------------------------------------+
==================================================
