Relation: somebody_do_something_at
Prompts:
- 0.1441 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.1100 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.1014 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.0879 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0782 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0776 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0753 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.0745 <ENT0>s can <ENT1> in the <ENT2> .
- 0.0675 <ENT0> can <ENT1> in <ENT2> .
- 0.0657 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
- 0.0631 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
- 0.0547 At the <ENT2>, <ENT0> can <ENT1> .
Harvested Tuples:
+-------------------------------------+----------------------------------------------------+----------------------------------------------------+
|             Seed samples            |                   Ours (Top 20)                    |     Ours (Random samples over top 200 tuples)      |
+-------------------------------------+----------------------------------------------------+----------------------------------------------------+
|    ['people', 'work out', 'gym']    | ['designers', 'design products', 'design studios'] | ['designers', 'design projects', 'design studios'] |
|        ['bird', 'fly', 'sky']       |            ['children', 'play', 'park']            |           ['fans', 'perform', 'stadium']           |
|  ['student', 'study', 'classroom']  |           ['children', 'play', 'school']           |          ['artists', 'paint', 'gallery']           |
|     ['player', 'play', 'ground']    |          ['students', 'study', 'school']           |             ['fish', 'swim', 'water']              |
| ['sodier', 'fight', 'battleground'] | ['designers', 'design projects', 'design studios'] |            ['fish', 'swim', 'aquarium']            |
|                  \                  |        ['students', 'study', 'university']         |              ['girl', 'dance', 'gym']              |
|                  \                  |          ['children', 'play', 'nursery']           |        ['players', 'compete', 'tournament']        |
|                  \                  |    ['Group Activity', 'develop', 'group level']    |           ['visitor', 'relax', 'garden']           |
|                  \                  |          ['students', 'study', 'college']          | ['designers', 'design products', 'design studios'] |
|                  \                  |        ['young couples', 'marry', 'temple']        |            ['teacher', 'help', 'home']             |
|                  \                  |        ['young couples', 'marry', 'chapel']        |            ['guests', 'eat', 'kitchen']            |
|                  \                  |          ['students', 'study', 'library']          |           ['company', 'grow', 'market']            |
|                  \                  |           ['people', 'work', 'factory']            |        ['child performers', 'act', 'show']         |
|                  \                  |           ['children', 'play', 'house']            |           ['team', 'practice', 'field']            |
|                  \                  |     ['human nature', 'evolve', 'human level']      |     ['youth activists', 'organize', 'center']      |
|                  \                  |     ['local artists', 'exhibit', 'galleries']      |           ['visitors', 'walk', 'beach']            |
|                  \                  |           ['children', 'play', 'garden']           |            ['kids', 'read', 'library']             |
|                  \                  |            ['people', 'work', 'school']            |           ['people', 'work', 'village']            |
|                  \                  |        ['human mind', 'think', 'computer']         |             ['birds', 'fly', 'forest']             |
|                  \                  |          ['human mind', 'think', 'world']          |            ['customer', 'buy', 'store']            |
+-------------------------------------+----------------------------------------------------+----------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1255 <ENT0> provides a safety net against <ENT1> .
- 0.1229 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.1048 A <ENT0> will protect you from getting the <ENT1> .
- 0.1005 <ENT0> prevents <ENT1> .
- 0.0891 If you want to avoid being <ENT1>, start <ENT0> more .
- 0.0888 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.0834 <ENT0> protects people from having to declare <ENT1> in the event of an accident or emergency .
- 0.0780 If you <ENT0>, you are less likely to <ENT1> .
- 0.0753 Regular <ENT0> has various health benefits and is often prescribed by doctors as a preventative measure against developing various <ENT1>s .
- 0.0699 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.0617 This is a paraphrase of the saying "<ENT0> prevents <ENT1>ity." .
Harvested Tuples:
+---------------------------------+-------------------------------------------+-------------------------------------------+
|           Seed samples          |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |       ['Work Week', 'work fatigue']       |            ['school', 'crime']            |
|     ['exercise', 'disease']     |        ['Work Week', 'work hours']        |           ['education', 'crime']          |
| ['study hard', 'fail the exam'] |     ['weight transfer', 'weight gain']    |           ['prayer', 'bad luck']          |
|      ['reading', 'stupid']      |     ['Weight Testing', 'weight gain']     |          ['punishment', 'crime']          |
|   ['insurance', 'bankruptcy']   |     ['Weight Support', 'weight gain']     |          ['sleep well', 'stress']         |
|                \                |     ['parking', 'traffic congestion']     |           ['short', 'Long Life']          |
|                \                |           ['prayer', 'bad luck']          |        ['Light Still', 'darkness']        |
|                \                |       ['food supply', 'starvation']       |      ['Force Reaction', 'Shock Wave']     |
|                \                |       ['contact lenses', 'exposure']      |            ['speed', 'damage']            |
|                \                |     ['Use Space', 'unwanted visitors']    |       ['contact lenses', 'exposure']      |
|                \                |        ['law', 'criminal offences']       |        ['Work Week', 'work hours']        |
|                \                |      ['law', 'criminal prosecution']      |          ['education', 'disease']         |
|                \                |          ['Red', 'Yellow Color']          |      ['parking', 'Traffic Accident']      |
|                \                |      ['prison', 'criminal offences']      |          ['education', 'poverty']         |
|                \                |           ['prayer', 'bad news']          |            ['diet', 'diseases']           |
|                \                |    ['church', 'religious persecution']    |         ['fishing', 'fish kills']         |
|                \                |  ['Wikipedia', 'copyright infringement']  |         ['Black', 'White People']         |
|                \                |         ['White', 'Yellow Color']         |   ['Wikipedia', 'copyright violations']   |
|                \                |          ['prayer', 'bad things']         |        ['law', 'criminal charges']        |
|                \                | ['Christianity', 'religious persecution'] |             ['sleep', 'pain']             |
+---------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 0.1254 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.1201 A <ENT0> can assist a <ENT1> with her duties .
- 0.1112 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0996 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0949 A <ENT0> can help a <ENT1> .
- 0.0803 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0799 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0774 The <ENT0> can help with the <ENT1>'s chores .
- 0.0742 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0705 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
- 0.0665 A <ENT0> can help take care of the household duties for a <ENT1> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------+-------------------------------------------+
|             Seed samples            |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |           ['teacher', 'student']           |          ['company', 'customer']          |
|        ['teacher', 'student']       |    ['Home Psychologist', 'Home Owner']     |          ['secretary', 'manager']         |
|     ['housekeeper', 'housewife']    |     ['Home Specialist', 'home owner']      |            ['warden', 'prison']           |
| ['teaching assistant', 'professor'] |            ['parent', 'child']             |             ['nun', 'priest']             |
|         ['police', 'victim']        |            ['teacher', 'child']            |              ['lady', 'boy']              |
|                  \                  |   ['prosecutor', 'criminal prosecutor']    |            ['senior', 'junior']           |
|                  \                  |           ['mentor', 'student']            |            ['father', 'mother']           |
|                  \                  |  ['Home Psychologist', 'home therapist']   |            ['teacher', 'child']           |
|                  \                  |            ['nurse', 'patient']            |           ['daughter', 'father']          |
|                  \                  | ['professional interpreter', 'translator'] |             ['coach', 'team']             |
|                  \                  |         ['Staff Nurse', 'doctor']          |          ['waiter', 'chef cook']          |
|                  \                  |         ['mayor', 'city council']          |         ['volunteer cook', 'chef']        |
|                  \                  |          ['counselor', 'student']          |            ['teacher', 'pupil']           |
|                  \                  |            ['teacher', 'pupil']            |           ['sponsor', 'member']           |
|                  \                  |           ['parent', 'student']            |           ['servant', 'master']           |
|                  \                  |     ['volunteer librarian', 'library']     |          ['sailor', 'ship crew']          |
|                  \                  |             ['nurse', 'child']             |         ['journalist', 'reporter']        |
|                  \                  |    ['columnist', 'newspaper publisher']    |              ['girl', 'boy']              |
|                  \                  |       ['curator', 'museum curator']        |        ['curator', 'museum staff']        |
|                  \                  |         ['warden', 'prison guard']         |    ['Home Psychologist', 'Home Owner']    |
+-------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.1731 The <ENT0> is the best place to get some <ENT1> done .
- 0.1254 The <ENT0> provides an environment for people to <ENT1> .
- 0.1246 The <ENT0> is the place for <ENT1> .
- 0.1198 The <ENT0> is a place where people go to <ENT1> .
- 0.1130 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.1038 There's no better place to <ENT1> than in an <ENT0> .
- 0.0844 If you want to do some <ENT1>ing, you can go to the <ENT0> .
- 0.0800 <ENT0> is a great place to do some <ENT1> .
- 0.0758 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |   ['church choir', 'singing']   |           ['airport', 'travel']           |
|       ['classroom', 'study']       |    ['Public Toilets', 'wash']   |          ['indoor track', 'run']          |
|         ['office', 'work']         |   ['Public Toilet', 'shower']   |          ['library', 'studying']          |
| ['hosipital', 'medical treatment'] |    ['public toilet', 'wash']    |            ['airport', 'rest']            |
|        ['mart', 'shopping']        |    ['house', 'work outside']    |          ['bar', 'work together']         |
|                 \                  |    ['bank', 'money transfer']   |        ['local theatre', 'perform']       |
|                 \                  |  ['Public Bathroom', 'shower']  |             ['temple', 'pray']            |
|                 \                  |    ['house', 'work together']   |        ['indoor track', 'running']        |
|                 \                  |    ['cinema', 'film shoots']    |              ['pool', 'fish']             |
|                 \                  |      ['open sky', 'flying']     |             ['ocean', 'swim']             |
|                 \                  |       ['library', 'study']      |            ['library', 'read']            |
|                 \                  |       ['gym', 'exercise']       |           ['river', 'swimming']           |
|                 \                  |       ['school', 'study']       |      ['Indoor Stage', 'performance']      |
|                 \                  | ['English Wikipedia', 'search'] |              ['gym', 'play']              |
|                 \                  |   ['Indoor Stadium', 'sports']  |              ['gym', 'study']             |
|                 \                  |     ['city council', 'vote']    |            ['mall', 'shopping']           |
|                 \                  |     ['bar', 'work together']    |           ['bathroom', 'change']          |
|                 \                  |    ['Town Hall', 'meetings']    |          ['hospital', 'exercise']         |
|                 \                  | ['local university', 'studies'] |           ['office', 'research']          |
|                 \                  |       ['park', 'exercise']      |            ['hospital', 'rest']           |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 0.2836 <ENT0> and <ENT1> are opposite concepts .
- 0.1388 <ENT0> is the opposite of <ENT1> .
- 0.1363 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.1074 A <ENT0> is not a <ENT1> .
- 0.1070 <ENT0> is the direction that is opposite of <ENT1> .
- 0.0867 <ENT1> is the opposite of <ENT0> .
- 0.0744 The antonym of <ENT0> is <ENT1> .
- 0.0658 When you're <ENT1>, you're not <ENT0> .
Harvested Tuples:
+--------------------+-----------------------------------------+-------------------------------------------+
|    Seed samples    |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------+-----------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |       ['party', 'political party']      |      ['heat', 'temperature gradient']     |
|  ['happy', 'sad']  |        ['media', 'social media']        |            ['green', 'yellow']            |
| ['north', 'south'] |   ['psychology', 'Social Psychology']   |       ['film', 'television series']       |
|  ['woman', 'man']  |        ['soft wood', 'hard wood']       |            ['light', 'shadow']            |
|  ['pass', 'fail']  |     ['education', 'social welfare']     |            ['human', 'animal']            |
|         \          |        ['soft tone', 'hard tone']       |           ['power', 'knowledge']          |
|         \          |    ['politics', 'political economy']    |           ['short', 'long hair']          |
|         \          |         ['long', 'short length']        |     ['politics', 'political economy']     |
|         \          |    ['history', 'historical fiction']    |              ['red', 'green']             |
|         \          |             ['good', 'bad']             |              ['peace', 'war']             |
|         \          |      ['soft weight', 'hard weight']     |             ['home', 'family']            |
|         \          |       ['high voltage', 'current']       |            ['dark wood', 'oak']           |
|         \          |             ['love', 'hate']            |           ['light', 'darkness']           |
|         \          |    ['Central', 'Southern Hemisphere']   |         ['Dark Smoke', 'darkness']        |
|         \          | ['intelligence', 'social intelligence'] |              ['home', 'work']             |
|         \          |            ['death', 'life']            |        ['soft voice', 'Deep Voice']       |
|         \          |     ['classical theory', 'realism']     |            ['mother', 'father']           |
|         \          |            ['time', 'space']            |          ['freedom', 'equality']          |
|         \          |     ['reason', 'logical reasoning']     |             ['black', 'brown']            |
|         \          |             ['good', 'evil']            |             ['fire', 'water']             |
+--------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1235 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.1193 There is an ocean separating <ENT1> and <ENT0> .
- 0.1122 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.1083 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
- 0.0958 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.0942 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.0835 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.0760 The ocean separates <ENT1> from the <ENT0> .
- 0.0715 <ENT1> and <ENT0> are separated by the ocean .
- 0.0640 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0517 There is a distance of about 1,500 miles between <ENT1> and the <ENT0>s .
Harvested Tuples:
+-------------------------------------+-----------------------------------------+-------------------------------------------+
|             Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-----------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |          ['right', 'left hand']         |             ['North', 'South']            |
|     ['Australia', 'New Zealand']    |       ['Australia', 'Antarctica']       |           ['Russia', 'Ukraine']           |
| ['United Kingdom', 'the Continent'] | ['Pacific Region', 'Pacific Continent'] |          ['lake', 'ocean water']          |
|       ['United State', 'Cuba']      |       ['inland', 'coastal areas']       |        ['Pakistan', 'Afghanistan']        |
|         ['Spain', 'Morocco']        |   ['Pacific Shores', 'Pacific Waters']  |            ['Japan', 'Borneo']            |
|                  \                  |            ['India', 'China']           |         ['Tasmania', 'Queensland']        |
|                  \                  |          ['India', 'Pakistan']          |            ['Tokyo', 'Okinawa']           |
|                  \                  |           ['snow', 'ice caps']          |        ['Kazakhstan', 'Kyrgyzstan']       |
|                  \                  |          ['Australia', 'Asia']          |          ['Alaska', 'California']         |
|                  \                  |         ['Iceland', 'Greenland']        |          ['Scotland', 'Tasmania']         |
|                  \                  |         ['Australia', 'Canada']         |             ['South', 'East']             |
|                  \                  |            ['Chile', 'Peru']            |           ['Croatia', 'Albania']          |
|                  \                  |          ['Russia', 'Ukraine']          |           ['Iran', 'Indonesia']           |
|                  \                  |          ['Russia', 'Finland']          |            ['country', 'city']            |
|                  \                  |          ['Sweden', 'Finland']          |             ['Mexico', 'Peru']            |
|                  \                  |      ['inland', 'coastal regions']      |          ['Southern', 'Northern']         |
|                  \                  |          ['India', 'Indonesia']         |            ['top', 'base camp']           |
|                  \                  |         ['Mexico', 'California']        |   ['international', 'national borders']   |
|                  \                  |         ['Australia', 'Africa']         |             ['space', 'time']             |
|                  \                  |           ['America', 'Asia']           |          ['Guatemala', 'Belize']          |
+-------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.2725 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.2299 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.1844 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.1717 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.1414 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |        ['Lee Wong', 'Singapore']        |  ['Christian Tradition', 'Christianity']  |
|      ['Steven Jobs', 'Apple']      |     ['Mark Two', 'country singers']     |       ['Phoenix', 'Mankind Forever']      |
| ['Nelson Mandela', 'South Africa'] |         ['Lee Ho', 'Singapore']         |            ['Oscar', 'Mexico']            |
| ['Taylor Swift', 'country music']  |     ['Jack Nicholson', 'California']    |           ['Richard', 'France']           |
|       ['2Pac', 'pop music']        |       ['Ali Yusuf', 'Azerbaijan']       |              ['Jesus', 'man']             |
|                 \                  |      ['Mark Iii', 'male sexuality']     |            ['Elvis', 'people']            |
|                 \                  |          ['Ali Yusuf', 'Iraq']          |           ['Arthur', 'Art Form']          |
|                 \                  |      ['King William', 'government']     |             ['James', 'music']            |
|                 \                  |        ['Frank', 'American Art']        |             ['God', 'society']            |
|                 \                  |       ['Google', 'Internet Users']      |     ['Conrad', 'Russian Nationalism']     |
|                 \                  |       ['Jack Nicholson', 'Canada']      |            ['Martin', 'people']           |
|                 \                  |        ['King William', 'kings']        |          ['Tony Art', 'painting']         |
|                 \                  |       ['Arthur', 'Art Criticism']       |            ['Smith', 'people']            |
|                 \                  |      ['Bill', 'American Politics']      |        ['Richard King', 'royalty']        |
|                 \                  | ['Christian Tradition', 'Christianity'] |            ['Charles', 'women']           |
|                 \                  |       ['Mark Two', 'country song']      |              ['Ali', 'Islam']             |
|                 \                  |       ['Edward', 'English Poetry']      |      ['Benjamin', 'Muslim Identity']      |
|                 \                  |          ['Muhammad', 'Islam']          |        ['Ben Solomon', 'Jerusalem']       |
|                 \                  |           ['John', 'society']           |           ['Gabriel', 'Israel']           |
|                 \                  |      ['Dante', 'National Identity']     |          ['Superman', 'humanity']         |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1609 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1219 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.1154 <ENT1> needs <ENT0> as an ingredient .
- 0.0865 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
- 0.0839 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.0809 <ENT0> is a key ingredient in making a <ENT1> .
- 0.0766 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.0742 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.0713 <ENT0> is an ingredient for <ENT1> .
- 0.0682 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0603 One way to use <ENT0>es is to make <ENT1>s .
Harvested Tuples:
+-------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |     ['White Rabbit', 'rabbit pie']     |             ['stone', 'lime']             |
|     ['beef', 'hamburger']     |    ['white yeast', 'yeast extract']    |          ['iron', 'steel alloy']          |
|       ['potato', 'chip']      |    ['white paint', 'paint thinner']    |           ['hot iron', 'steel']           |
|     ['fried rice', 'rice']    |      ['cocaine', 'crack cocaine']      |             ['wine', 'drink']             |
| ['stargazer pie', 'pilchard'] | ['English Spelling', 'English Script'] |          ['silver', 'gold mine']          |
|               \               |         ['bark', 'tree bark']          |              ['clay', 'pot']              |
|               \               |      ['black liquor', 'whiskey']       |             ['liver', 'beef']             |
|               \               | ['English Spelling', 'English Words']  |           ['mint', 'chocolate']           |
|               \               |  ['English Spelling', 'English Word']  |            ['ash', 'charcoal']            |
|               \               |          ['hot dog', 'pizza']          |            ['Coke', 'soda pop']           |
|               \               |        ['apples', 'Apple Pie']         |       ['Indian Blood', 'blood meal']      |
|               \               |  ['Indian Blood', 'blood substitute']  |        ['Chinese Clay', 'pottery']        |
|               \               |         ['iron', 'steel wire']         |            ['snow', 'ice cube']           |
|               \               |        ['fish hook', 'shrimp']         |            ['sugar', 'cheese']            |
|               \               |     ['tobacco', 'cigarette smoke']     |              ['oil', 'paste']             |
|               \               |         ['hot wax', 'candle']          |         ['flower', 'sweet potato']        |
|               \               |      ['crystal', 'glass crystal']      |          ['Thai Cloth', 'bamboo']         |
|               \               |        ['juice', 'fruit juice']        |             ['bacon', 'toast']            |
|               \               |      ['green gram', 'vegetable']       |          ['thread', 'paper tape']         |
|               \               |          ['Coke', 'soda pop']          |         ['concrete', 'cement mix']        |
+-------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 0.1483 The main source of <ENT1> is <ENT0> .
- 0.1276 Most <ENT1> is made from <ENT0> .
- 0.1197 <ENT1> is a dairy product that is made from <ENT0> .
- 0.1097 The main source of <ENT1> is quartz, which is a type of <ENT0> .
- 0.0973 The <ENT0> is the place where <ENT1> is mined .
- 0.0913 Many <ENT1>s contain <ENT0> as a major ingredient .
- 0.0886 The <ENT0> is what turns into <ENT1> .
- 0.0840 <ENT0> is the primary ingredient in the production of <ENT1> .
- 0.0689 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
- 0.0647 <ENT0> is used to make <ENT1> .
Harvested Tuples:
+-----------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples        |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+----------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |    ['Green Pepper', 'Pepper Sauce']    |              ['wood', 'fuel']             |
|      ['milk', 'yogurt']     |    ['Green Pepper', 'pepper paste']    |             ['gold', 'money']             |
|     ['sand', 'silicon']     |    ['White Pepper', 'pepper paste']    |             ['iron', 'metal']             |
|    ['iron mine', 'iron']    |      ['natural gas', 'petroleum']      |       ['potassium', 'calcium oxide']      |
|    ['crude oil', 'fuel']    | ['calcium salts', 'calcium phosphate'] |             ['gold', 'metal']             |
|              \              |        ['red brick', 'bricks']         |              ['soil', 'sand']             |
|              \              |       ['Green Soda', 'soda ash']       |     ['sodium', 'potassium phosphate']     |
|              \              |          ['red dye', 'color']          |              ['ice', 'snow']              |
|              \              |   ['coconut shell', 'coconut juice']   |            ['ash', 'charcoal']            |
|              \              |      ['white liquor', 'whiskey']       |             ['maize', 'corn']             |
|              \              |      ['black liquor', 'whiskey']       |            ['rubber', 'paper']            |
|              \              |   ['coconut tree', 'coconut juice']    |             ['wool', 'cloth']             |
|              \              |        ['black pearl', 'ivory']        |          ['limestone', 'marble']          |
|              \              |        ['Brown Ale', 'whiskey']        |            ['pine', 'charcoal']           |
|              \              |       ['white liquor', 'vodka']        |            ['granite', 'rock']            |
|              \              |    ['chloride', 'sodium chloride']     |              ['beer', 'wine']             |
|              \              |      ['brown liquor', 'whiskey']       |           ['gravel', 'asphalt']           |
|              \              |       ['red sulfur', 'mercury']        |         ['tissue', 'bone tissue']         |
|              \              |         ['Red Gum', 'tobacco']         |          ['painting', 'Art Work']         |
|              \              |            ['coal', 'fuel']            |       ['history', 'historical data']      |
+-----------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 0.1604 <ENT0> is a company that sells <ENT1>s .
- 0.1450 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.1242 <ENT0> describes themselves as "the world’s largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.1160 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
- 0.1000 <ENT0> is known for selling <ENT1>s .
- 0.0790 <ENT0> is a company that specializes in the production of <ENT1>s, or graphics processing units .
- 0.0760 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.0715 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0669 <ENT0> is a fast food company that specializes in <ENT1>s, fried chicken, and soft drinks .
- 0.0609 <ENT0> sells <ENT1>s .
Harvested Tuples:
+---------------------------+--------------------------------------------+-------------------------------------------+
|        Seed samples       |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------+--------------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |      ['prime time', 'movie tickets']       |          ['digital tv', 'video']          |
|    ['Apple', 'laptop']    |        ['smart food', 'snack food']        |          ['china', 'small sizes']         |
|      ['Shell', 'oil']     |        ['magic candy', 'candy bar']        |      ['prime time', 'movie tickets']      |
|     ['Nvidia', 'GPU']     |          ['real estate', 'home']           |         ['sigma energy', 'solar']         |
| ['McDonald', 'hamburger'] |          ['city bus', 'taxi cab']          |          ['green chip', 'chips']          |
|             \             |     ['team sports', 'football jersey']     |          ['air express', 'taxi']          |
|             \             |        ['rock candy', 'candy bar']         |            ['data', 'computer']           |
|             \             |  ['fast fashion', 'fashion accessories']   |           ['de palma', 'coffee']          |
|             \             |  ['nova entertainment', 'movie tickets']   |             ['maxim', 'model']            |
|             \             |       ['tiger express', 'taxi cab']        |           ['telecom', 'mobile']           |
|             \             | ['club international', 'football players'] |            ['honda', 'plastic']           |
|             \             |    ['team sports', 'football players']     |          ['de vinci', 'Italian']          |
|             \             |       ['lucky duck', 'Chicken Egg']        |             ['penguin', 'toy']            |
|             \             |   ['media studios', 'television series']   |           ['aurora', 'plastic']           |
|             \             |         ['omega', 'product line']          |          ['smart food', 'brands']         |
|             \             |         ['factory', 'auto parts']          |           ['google', 'software']          |
|             \             |       ['lucky duck', 'chicken eggs']       |           ['good house', 'home']          |
|             \             |   ['nova entertainment', 'movie rental']   |      ['fast technology', 'hardware']      |
|             \             |       ['classic cars', 'automobile']       |           ['big bean', 'coffee']          |
|             \             |        ['phoenix', 'product line']         |           ['atlas', 'software']           |
+---------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 0.1336 <ENT0> is a very <ENT1> <ENT2> .
- 0.1240 <ENT0>s are a very <ENT1> <ENT2> .
- 0.1046 <ENT0> is a very <ENT1> and successful <ENT2> .
- 0.1025 Although <ENT0> is not the world's <ENT1>est <ENT2>, it is still very wealthy .
- 0.1001 <ENT0>s are a type of <ENT2> that can grow to be very <ENT1> .
- 0.0926 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
- 0.0861 <ENT0> is definitely a <ENT1> <ENT2> .
- 0.0793 You can hardly find a <ENT1>er <ENT2> than <ENT0>s .
- 0.0627 The <ENT0> <ENT2> is very <ENT1> .
- 0.0593 A single <ENT0> is a very <ENT1> and affordable <ENT2> item .
- 0.0553 It covers a lot of ground, <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------------+-------------------------------------------+
|               Seed samples               |                     Ours (Top 20)                      | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------------------+-------------------------------------------+
|         ['egg', 'cheap', 'food']         | ['white cotton', 'profitable', 'agricultural product'] |    ['lady', 'pretty', 'female figure']    |
|         ['boa', 'long', 'snake']         |        ['white cotton', 'expensive', 'fabric']         |         ['boy', 'young', 'person']        |
| ['Messi', 'skillful', 'football player'] |         ['French Fashion', 'modern', 'style']          |         ['summer', 'dry', 'year']         |
|      ['Russia', 'large', 'country']      |         ['Indian Culture', 'diverse', 'group']         |   ['Cross', 'well known', 'Art Object']   |
|      ['Amazon', 'rich', 'company']       |        ['Indian Culture', 'diverse', 'society']        |      ['war', 'dangerous', 'business']     |
|                    \                     |       ['Indian Culture', 'diverse', 'community']       |  ['Southern Denmark', 'distinct', 'form'] |
|                    \                     |         ['French Fashion', 'modern', 'trend']          |       ['death', 'serious', 'injury']      |
|                    \                     |  ['white cotton', 'profitable', 'Agricultural Crop']   |        ['winter', 'cold', 'month']        |
|                    \                     |         ['black hair', 'attractive', 'color']          |    ['red hair', 'attractive', 'colour']   |
|                    \                     |            ['black tie', 'formal', 'style']            |         ['Temple', 'old', 'place']        |
|                    \                     |        ['French Fashion', 'modern', 'movement']        |        ['God', 'powerful', 'thing']       |
|                    \                     |      ['Indian Culture', 'diverse', 'population']       |        ['berry', 'sweet', 'fruit']        |
|                    \                     |        ['sun worship', 'religious', 'activity']        |   ['Indian Culture', 'diverse', 'group']  |
|                    \                     |        ['French Fashion', 'modern', 'industry']        |      ['mother girl', 'smart', 'lady']     |
|                    \                     |          ['mother earth', 'fertile', 'soil']           |      ['red soil', 'fertile', 'land']      |
|                    \                     |         ['black hair', 'attractive', 'colour']         |      ['summer', 'pleasant', 'season']     |
|                    \                     |        ['sun worship', 'religious', 'practice']        |         ['speed', 'low', 'number']        |
|                    \                     |            ['red soil', 'fertile', 'land']             |      ['death', 'serious', 'illness']      |
|                    \                     |        ['Indian Culture', 'diverse', 'people']         |   ['French Fashion', 'modern', 'style']   |
|                    \                     |        ['today still', 'much used', 'building']        |   ['Mother Daughter', 'smart', 'woman']   |
+------------------------------------------+--------------------------------------------------------+-------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 0.1203 <ENT0> feel that they need <ENT1> in order to <ENT2> .
- 0.1161 A <ENT0> requires <ENT1> in order to <ENT2> .
- 0.1104 In order to <ENT2>, <ENT0> need <ENT1> .
- 0.0970 <ENT0> needs <ENT1> to <ENT2> .
- 0.0964 There is a need for <ENT1> to <ENT2> <ENT0> .
- 0.0885 <ENT0> need <ENT1> to <ENT2> .
- 0.0813 A <ENT0> will only <ENT2> if it has enough <ENT1> to eat .
- 0.0800 It is important for <ENT0> to be able to <ENT2> with each other through <ENT1> .
- 0.0749 <ENT0> feel the need to <ENT2> through <ENT1> .
- 0.0746 A <ENT0> requires <ENT1> to <ENT2> with each other .
- 0.0606 Without <ENT1>, <ENT0> would have a harder time <ENT2>ing with others .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------------+--------------------------------------------------+
|                  Seed samples                  |                     Ours (Top 20)                      |    Ours (Random samples over top 200 tuples)     |
+------------------------------------------------+--------------------------------------------------------+--------------------------------------------------+
|       ['developer', 'computer', 'code']        |        ['good folk', 'good manners', 'behave']         |    ['Chinese Cuisine', 'ingredients', 'cook']    |
|     ['people', 'social media', 'connect']      |  ['social movements', 'social networks', 'organize']   |     ['union', 'workers', 'organize workers']     |
|            ['pig', 'food', 'grow']             | ['human cells', 'protein synthesis', 'differentiate']  |            ['girls', 'boys', 'play']             |
|          ['people', 'money', 'live']           |      ['small boats', 'small waves', 'float away']      |      ['certain rules', 'changes', 'comply']      |
| ['intern', 'good performance', 'return offer'] |   ['Social Scientists', 'Research Methods', 'teach']   |         ['movie', 'film', 'make movies']         |
|                       \                        |     ['small boats', 'small waves', 'float along']      |        ['students', 'resources', 'learn']        |
|                       \                        |       ['Chinese Cuisine', 'ingredients', 'cook']       |   ['small boats', 'small waves', 'float away']   |
|                       \                        |     ['female gender', 'gender norms', 'identify']      |        ['mankind', 'evolution', 'evolve']        |
|                       \                        |      ['young couples', 'special skills', 'cope']       |             ['men', 'blood', 'kill']             |
|                       \                        |     ['small boats', 'small waves', 'float safely']     | ['Christian Couples', 'counseling', 'reconcile'] |
|                       \                        |    ['single gender', 'gender identity', 'identify']    |       ['bar', 'alcohol', 'drink alcohol']        |
|                       \                        | ['Social Organizations', 'Social Workers', 'organize'] |     ['passengers', 'special trains', 'meet']     |
|                       \                        | ['human cells', 'protein molecules', 'differentiate']  |           ['males', 'females', 'feed']           |
|                       \                        |     ['university', 'Student Loans', 'pay tuition']     |   ['female may', 'male protection', 'escape']    |
|                       \                        |  ['strong society', 'strong leaders', 'lead society']  | ['human civilization', 'technology', 'advance']  |
|                       \                        |         ['law', 'legal means', 'enforce laws']         |           ['parents', 'help', 'cope']            |
|                       \                        |    ['human civilization', 'technology', 'advance']     |   ['Christian Faith', 'conversion', 'convert']   |
|                       \                        |        ['strong arms', 'strong legs', 'stand']         |            ['men', 'blood', 'fight']             |
|                       \                        |        ['good company', 'good friends', 'keep']        |           ['humans', 'blood', 'feed']            |
|                       \                        |    ['French Wines', 'Wine Glasses', 'taste better']    |  ['male cells', 'sperm cells', 'differentiate']  |
+------------------------------------------------+--------------------------------------------------------+--------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 0.1315 Many people believe that <ENT0> is more <ENT1> than <ENT2> .
- 0.1314 Some people believe that <ENT0> is more <ENT1> than <ENT2> because it is more active and engaging .
- 0.1207 It's more <ENT1> to <ENT0> than it is to <ENT2> .
- 0.1177 <ENT0> is more <ENT1> than <ENT2> .
- 0.0977 <ENT0>s are generally much <ENT1>er than <ENT2>s .
- 0.0787 The <ENT0> is <ENT1>r than the <ENT2> bear .
- 0.0722 Compared to <ENT2>s, <ENT0>s are typically much <ENT1>er .
- 0.0713 <ENT0>s are often <ENT1>r in size than <ENT2>s .
- 0.0647 There is often more <ENT1> in <ENT0>s than in <ENT2>s .
- 0.0616 <ENT0> is generally more <ENT1> than <ENT2>ing because it is more enjoyable and engaging .
- 0.0524 <ENT0>ing is more <ENT1> than <ENT2>ing .
Harvested Tuples:
+----------------------------------------+----------------------------------------------------------+-------------------------------------------+
|              Seed samples              |                      Ours (Top 20)                       | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------------------------------+-------------------------------------------+
|      ['car', 'fast', 'carriage']       |          ['heart', 'like heart', 'body parts']           |        ['art', 'valuable', 'life']        |
|      ['judge', 'easy', 'create']       |           ['heart', 'like heart', 'body type']           | ['greek technology', 'advanced', 'magic'] |
| ['golden retriever', 'large', 'teddy'] | ['Western Technology', 'advanced', 'Eastern Technology'] |       ['Latin', 'common', 'Spanish']      |
|       ['tiger', 'strong', 'cat']       |          ['red star', 'bright star', 'orange']           |    ['fishing', 'profitable', 'farming']   |
|    ['play', 'interesting', 'study']    |            ['mercury', 'toxic', 'iron oxide']            |        ['jazz', 'musical', 'blues']       |
|                   \                    |  ['Indian Population', 'affected negatively', 'Asian']   |        ['winter', 'warm', 'autumn']       |
|                   \                    |             ['mercury', 'toxic', 'iron ore']             |    ['society', 'social', 'individual']    |
|                   \                    |  ['Indian Population', 'affected overall', 'European']   |  ['Greek Poetry', 'poetic', 'Classical']  |
|                   \                    |            ['mercury', 'toxic', 'lead oxide']            |     ['cancer', 'aggressive', 'growth']    |
|                   \                    |    ['Western Media', 'influential', 'Eastern Media']     |      ['green', 'attractive', 'blue']      |
|                   \                    |           ['Red Star', 'bright', 'Red Planet']           |   ['red star', 'bright star', 'orange']   |
|                   \                    |         ['string', 'flexible', 'metal strings']          |     ['mercury', 'toxic', 'lead oxide']    |
|                   \                    |   ['Indian Population', 'affected overall', 'African']   |      ['English', 'popular', 'Latin']      |
|                   \                    |               ['winter', 'cold', 'summer']               |       ['magic', 'dangerous', 'fire']      |
|                   \                    |             ['red star', 'bright', 'orange']             |      ['society', 'social', 'nature']      |
|                   \                    |     ['Western Media', 'influential', 'Asian Media']      |      ['chocolate', 'sweet', 'sugar']      |
|                   \                    |               ['winter', 'warm', 'summer']               |     ['mercury', 'toxic', 'lead metal']    |
|                   \                    |           ['mercury', 'toxic', 'Copper Oxide']           |      ['red star', 'bright', 'orange']     |
|                   \                    |         ['American Style', 'modern', 'European']         |        ['summer', 'warm', 'spring']       |
|                   \                    |           ['kiss', 'like kissing', 'touching']           |       ['death', 'likely', 'suicide']      |
+----------------------------------------+----------------------------------------------------------+-------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 0.1248 While <ENT0>s are able to <ENT1>, they are not instinctively good at it and may need some help or encouragement to do so .
- 0.1144 <ENT0>s can <ENT1>, but they aren't very good at it .
- 0.1060 Although <ENT0>s are theoretically able to <ENT1>, they are not very good at it and usually stay on the ground .
- 0.1024 <ENT0>s are not good at <ENT1>ing because they lack the proper equipment and training .
- 0.0975 <ENT0>s are not good at <ENT1>ing because they are not built for it .
- 0.0901 The <ENT0> is skilled at <ENT1>ing, but not particularly good at it .
- 0.0895 The average <ENT0> is not especially good at <ENT1>ing .
- 0.0778 While <ENT0>s are typically excellent at their jobs, <ENT1>ing is not usually a strong suit .
- 0.0749 <ENT0>s are not good at <ENT1>ing .
- 0.0669 <ENT0> can <ENT1> but not good at .
- 0.0557 <ENT1>ing requires explosive speed and power, which <ENT0>s typically lack .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |      ['rat catcher', 'trap rats']     |              ['male', 'mate']             |
|          ['dog', 'swim']           |        ['young couple', 'kiss']       |       ['green color', 'camouflage']       |
| ['long-distance runner', 'sprint'] |    ['rat catcher', 'capture rats']    |       ['Blood User', 'drink blood']       |
|         ['skater', 'ski']          |           ['human', 'fight']          |          ['Shadow Demon', 'hide']         |
|      ['researcher', 'teach']       |            ['human', 'fly']           |           ['black eye', 'look']           |
|                 \                  |    ['teacher', 'practice teaching']   |      ['two team', 'compete together']     |
|                 \                  | ['computer software', 'detect noise'] |           ['dog', 'kill humans']          |
|                 \                  |       ['young couple', 'marry']       |         ['mare', 'harness horses']        |
|                 \                  |     ['Blood User', 'drink blood']     |           ['blue eye', 'focus']           |
|                 \                  |           ['human', 'learn']          |          ['gamma wave', 'detect']         |
|                 \                  |       ['White Cattle', 'breed']       |           ['architect', 'build']          |
|                 \                  |          ['iron ore', 'turn']         |              ['tree', 'grow']             |
|                 \                  |           ['human', 'read']           |        ['Cricket Players', 'catch']       |
|                 \                  |    ['Natural Population', 'breed']    |            ['driver', 'steer']            |
|                 \                  |            ['dog', 'walk']            |        ['high voltage', 'transmit']       |
|                 \                  |           ['horse', 'jump']           |              ['ship', 'sail']             |
|                 \                  |       ['White Knight', 'attack']      |        ['hybrid species', 'breed']        |
|                 \                  |        ['blue color', 'paint']        |          ['copper mine', 'drill']         |
|                 \                  |           ['big gun', 'aim']          |          ['alien race', 'travel']         |
|                 \                  |      ['earth elemental', 'heal']      |        ['Tiny Girl', 'Look Around']       |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 0.2087 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
- 0.1469 When a group of <ENT0> <ENT1>, it is worth celebrating .
- 0.1281 There is value in celebrating when group of <ENT0>s <ENT1> .
- 0.1134 It's great when a group of <ENT0> <ENT1> .
- 0.1024 It’s worth celebrating for a <ENT0> to <ENT1> .
- 0.0882 It's worth celebrating when a <ENT0> <ENT1> .
- 0.0764 It's great for <ENT0> to <ENT1> .
- 0.0727 It's great when <ENT0>s <ENT1>s as a group .
- 0.0632 It's good when <ENT0> <ENT1> .
Harvested Tuples:
+---------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples          |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         | ['different cultures', 'interact socially'] |           ['strangers', 'talk']           |
|     ['student', 'pass exam']    |         ['small fish', 'swim past']         |          ['girl gets', 'married']         |
| ['researcher', 'publish paper'] |          ['big fish', 'swim past']          |          ['little kid', 'laugh']          |
|     ['people', 'earn money']    |   ['Female Species', 'reproduce sexually']  |            ['men even', 'try']            |
|    ['parents', 'get a baby']    |          ['poets', 'write poetry']          |             ['girl', 'dance']             |
|                \                |           ['people', 'celebrate']           |       ['culture', 'become popular']       |
|                \                |              ['people', 'meet']             |           ['spirits', 'appear']           |
|                \                |         ['good things', 'happened']         |              ['folk', 'sing']             |
|                \                |           ['little babies', 'cry']          |              ['women', 'win']             |
|                \                |           ['viewers', 'watch tv']           |           ['friends', 'connect']          |
|                \                |           ['young minds', 'think']          |        ['writers', 'write poetry']        |
|                \                |              ['people', 'win']              |             ['girls', 'play']             |
|                \                |         ['writers', 'write poetry']         |            ['couples', 'marry']           |
|                \                |              ['people', 'come']             |           ['musicians', 'sing']           |
|                \                |             ['friends', 'meet']             |           ['soldiers', 'fight']           |
|                \                |             ['children', 'play']            |              ['fish', 'mate']             |
|                \                |              ['people', 'die']              |          ['three times', 'count']         |
|                \                |           ['little birds', 'nest']          |              ['girls', 'win']             |
|                \                |           ['good causes', 'arise']          |         ['Child Loves', 'Mother']         |
|                \                |        ['consumers', 'buy products']        |              ['team', 'work']             |
+---------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 0.1103 <ENT0> can potentially cause <ENT1> .
- 0.1103 <ENT0> has been linked to an increased risk of <ENT1> .
- 0.1092 A new study has found that <ENT0> is linked to an increased risk of <ENT1> .
- 0.1090 A potential risk of <ENT0> is <ENT1> .
- 0.1075 If a <ENT0> is not well-planned or executed, it may lead to a <ENT1> .
- 0.1064 One potential risk of <ENT0> is <ENT1> .
- 0.0973 <ENT0> may lead to <ENT1> .
- 0.0958 If a <ENT0> is not properly executed, it can cause a <ENT1> .
- 0.0856 If a <ENT1>es, it is a potential risk of <ENT0> .
- 0.0685 Eating too much <ENT0> can cause <ENT1> .
Harvested Tuples:
+------------------------------------------+-----------------------------------------------+-------------------------------------------+
|               Seed samples               |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------------+-----------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |     ['family tradition', 'family tragedy']    |           ['change', 'conflict']          |
| ['sleep insufficiency', 'heart disease'] |            ['high speed', 'crash']            |        ['treatment', 'depression']        |
|         ['candy', 'tooth decay']         |    ['Group Rejection', 'group aggression']    |          ['infection', 'disease']         |
|        ['flight', 'plane crash']         |           ['high voltage', 'shock']           |       ['congestion', 'traffic jam']       |
|       ['investment', 'lose money']       | ['similar circumstances', 'similar symptoms'] |       ['investment', 'risk taking']       |
|                    \                     |        ['food shortage', 'starvation']        |           ['failure', 'suicide']          |
|                    \                     |   ['similar situations', 'similar symptoms']  |         ['high voltage', 'shock']         |
|                    \                     | ['similar circumstances', 'similar outcomes'] |     ['genetics', 'genetic disorders']     |
|                    \                     |          ['Child Welfare', 'poverty']         |   ['opposition', 'political opposition']  |
|                    \                     |        ['high unemployment', 'poverty']       |        ['Child Welfare', 'poverty']       |
|                    \                     |         ['tobacco', 'smoking tobacco']        |           ['failure', 'cancer']           |
|                    \                     |      ['trafficking', 'Child Trafficking']     |        ['high rainfall', 'floods']        |
|                    \                     |         ['food supply', 'starvation']         |   ['Family Values', 'Family Breakdown']   |
|                    \                     |          ['contact lens', 'fracture']         |  ['investigation', 'criminal conviction'] |
|                    \                     |     ['Family Values', 'Family Breakdown']     |        ['food stress', 'diabetes']        |
|                    \                     |        ['chemical waste', 'pollution']        |      ['breach', 'security violation']     |
|                    \                     |          ['high rainfall', 'floods']          |           ['exposure', 'death']           |
|                    \                     |        ['Food Security', 'starvation']        |          ['maintenance', 'loss']          |
|                    \                     |          ['child birth', 'abortion']          |    ['crisis', 'catastrophic outcomes']    |
|                    \                     |       ['causing pain', 'Pain Tolerance']      |          ['high speed', 'crash']          |
+------------------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
