Relation: somebody_do_something_at
Prompts:
- 0.1441 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.1100 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.1014 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.0879 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0782 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0776 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0753 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.0745 <ENT0>s can <ENT1> in the <ENT2> .
- 0.0675 <ENT0> can <ENT1> in <ENT2> .
- 0.0657 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
- 0.0631 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
- 0.0547 At the <ENT2>, <ENT0> can <ENT1> .
Harvested Tuples:
+-------------------------------------+----------------------------------------------------+--------------------------------------------+
|             Seed samples            |                   Ours (Top 20)                    | Ours (Random samples over top 200 tuples)  |
+-------------------------------------+----------------------------------------------------+--------------------------------------------+
|    ['people', 'work out', 'gym']    | ['designers', 'design products', 'design studios'] |        ['team', 'practice', 'gym']         |
|        ['bird', 'fly', 'sky']       |            ['children', 'play', 'park']            |       ['visitor', 'relax', 'hotel']        |
|  ['student', 'study', 'classroom']  |           ['children', 'play', 'school']           |   ['kids', 'learn things', 'playground']   |
|     ['player', 'play', 'ground']    |          ['students', 'study', 'school']           |       ['visitors', 'walk', 'beach']        |
| ['sodier', 'fight', 'battleground'] | ['designers', 'design projects', 'design studios'] |        ['person', 'live', 'school']        |
|                  \                  |        ['students', 'study', 'university']         |         ['player', 'train', 'gym']         |
|                  \                  |          ['children', 'play', 'nursery']           | ['local artists', 'exhibit', 'galleries']  |
|                  \                  |    ['Group Activity', 'develop', 'group level']    |       ['visitors', 'walk', 'forest']       |
|                  \                  |          ['students', 'study', 'college']          |       ['coffee', 'get hot', 'café']        |
|                  \                  |        ['young couples', 'marry', 'temple']        |    ['student', 'participate', 'school']    |
|                  \                  |        ['young couples', 'marry', 'chapel']        |      ['users', 'interact', 'library']      |
|                  \                  |          ['students', 'study', 'library']          |  ['Youth Worker', 'volunteer', 'shelter']  |
|                  \                  |           ['people', 'work', 'factory']            | ['small crowd', 'gather around', 'street'] |
|                  \                  |           ['children', 'play', 'house']            |  ['staff', 'stay overnight', 'facility']   |
|                  \                  |     ['human nature', 'evolve', 'human level']      |   ['student', 'participate', 'workshop']   |
|                  \                  |     ['local artists', 'exhibit', 'galleries']      |      ['artists', 'paint', 'workshop']      |
|                  \                  |           ['children', 'play', 'garden']           |        ['fish', 'swim', 'aquarium']        |
|                  \                  |            ['people', 'work', 'school']            |        ['girls', 'dance', 'studio']        |
|                  \                  |        ['human mind', 'think', 'computer']         |        ['members', 'join', 'house']        |
|                  \                  |          ['human mind', 'think', 'world']          |          ['fish', 'swim', 'lake']          |
+-------------------------------------+----------------------------------------------------+--------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1255 <ENT0> provides a safety net against <ENT1> .
- 0.1229 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.1048 A <ENT0> will protect you from getting the <ENT1> .
- 0.1005 <ENT0> prevents <ENT1> .
- 0.0891 If you want to avoid being <ENT1>, start <ENT0> more .
- 0.0888 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.0834 <ENT0> protects people from having to declare <ENT1> in the event of an accident or emergency .
- 0.0780 If you <ENT0>, you are less likely to <ENT1> .
- 0.0753 Regular <ENT0> has various health benefits and is often prescribed by doctors as a preventative measure against developing various <ENT1>s .
- 0.0699 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.0617 This is a paraphrase of the saying "<ENT0> prevents <ENT1>ity." .
Harvested Tuples:
+---------------------------------+-------------------------------------------+-------------------------------------------+
|           Seed samples          |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |       ['Work Week', 'work fatigue']       |       ['contact lenses', 'exposure']      |
|     ['exercise', 'disease']     |        ['Work Week', 'work hours']        |           ['protection', 'harm']          |
| ['study hard', 'fail the exam'] |     ['weight transfer', 'weight gain']    |            ['silence', 'panic']           |
|      ['reading', 'stupid']      |     ['Weight Testing', 'weight gain']     |      ['church', 'religious freedom']      |
|   ['insurance', 'bankruptcy']   |     ['Weight Support', 'weight gain']     |       ['proof', 'false statements']       |
|                \                |     ['parking', 'traffic congestion']     |          ['Red', 'Yellow Colour']         |
|                \                |           ['prayer', 'bad luck']          |              ['fear', 'pain']             |
|                \                |       ['food supply', 'starvation']       |    ['feeding therefore', 'starvation']    |
|                \                |       ['contact lenses', 'exposure']      |       ['fishing', 'fish poisoning']       |
|                \                |     ['Use Space', 'unwanted visitors']    |              ['love', 'evil']             |
|                \                |        ['law', 'criminal offences']       |          ['fishing', 'fish kill']         |
|                \                |      ['law', 'criminal prosecution']      |        ['Light Still', 'darkness']        |
|                \                |          ['Red', 'Yellow Color']          |         ['injection', 'bleeding']         |
|                \                |      ['prison', 'criminal offences']      |       ['feeding thus', 'starvation']      |
|                \                |           ['prayer', 'bad news']          |         ['fishing', 'fish poison']        |
|                \                |    ['church', 'religious persecution']    |          ['protection', 'death']          |
|                \                |  ['Wikipedia', 'copyright infringement']  |              ['time', 'war']              |
|                \                |         ['White', 'Yellow Color']         |             ['sleep', 'pain']             |
|                \                |          ['prayer', 'bad things']         |         ['short', 'Long Distance']        |
|                \                | ['Christianity', 'religious persecution'] |          ['education', 'disease']         |
+---------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 0.1254 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.1201 A <ENT0> can assist a <ENT1> with her duties .
- 0.1112 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0996 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0949 A <ENT0> can help a <ENT1> .
- 0.0803 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0799 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0774 The <ENT0> can help with the <ENT1>'s chores .
- 0.0742 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0705 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
- 0.0665 A <ENT0> can help take care of the household duties for a <ENT1> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------+-------------------------------------------+
|             Seed samples            |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |           ['teacher', 'student']           |             ['server', 'user']            |
|        ['teacher', 'student']       |    ['Home Psychologist', 'Home Owner']     |             ['mother', 'baby']            |
|     ['housekeeper', 'housewife']    |     ['Home Specialist', 'home owner']      |      ['magistrate', 'court reporter']     |
| ['teaching assistant', 'professor'] |            ['parent', 'child']             |            ['father', 'family']           |
|         ['police', 'victim']        |            ['teacher', 'child']            |        ['wife', 'man financially']        |
|                  \                  |   ['prosecutor', 'criminal prosecutor']    |             ['lady', 'family']            |
|                  \                  |           ['mentor', 'student']            |             ['tutor', 'pupil']            |
|                  \                  |  ['Home Psychologist', 'home therapist']   |         ['Staff Nurse', 'doctor']         |
|                  \                  |            ['nurse', 'patient']            |             ['team', 'group']             |
|                  \                  | ['professional interpreter', 'translator'] |          ['secretary', 'manager']         |
|                  \                  |         ['Staff Nurse', 'doctor']          |       ['dean', 'college president']       |
|                  \                  |         ['mayor', 'city council']          |           ['teacher', 'person']           |
|                  \                  |          ['counselor', 'student']          |            ['teacher', 'child']           |
|                  \                  |            ['teacher', 'pupil']            |           ['director', 'group']           |
|                  \                  |           ['parent', 'student']            | ['mentor organization', 'mentor program'] |
|                  \                  |     ['volunteer librarian', 'library']     |    ['professional editor', 'publisher']   |
|                  \                  |             ['nurse', 'child']             |            ['pastor', 'church']           |
|                  \                  |    ['columnist', 'newspaper publisher']    |        ['brother', 'sibling along']       |
|                  \                  |       ['curator', 'museum curator']        |        ['jockey', 'horse trainer']        |
|                  \                  |         ['warden', 'prison guard']         |            ['mother', 'family']           |
+-------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.1731 The <ENT0> is the best place to get some <ENT1> done .
- 0.1254 The <ENT0> provides an environment for people to <ENT1> .
- 0.1246 The <ENT0> is the place for <ENT1> .
- 0.1198 The <ENT0> is a place where people go to <ENT1> .
- 0.1130 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.1038 There's no better place to <ENT1> than in an <ENT0> .
- 0.0844 If you want to do some <ENT1>ing, you can go to the <ENT0> .
- 0.0800 <ENT0> is a great place to do some <ENT1> .
- 0.0758 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |   ['church choir', 'singing']   |           ['island', 'fishing']           |
|       ['classroom', 'study']       |    ['Public Toilets', 'wash']   |     ['underground lab', 'experiment']     |
|         ['office', 'work']         |   ['Public Toilet', 'shower']   |             ['garden', 'rest']            |
| ['hosipital', 'medical treatment'] |    ['public toilet', 'wash']    |         ['garden path', 'walking']        |
|        ['mart', 'shopping']        |    ['house', 'work outside']    |         ['house', 'work together']        |
|                 \                  |    ['bank', 'money transfer']   |           ['office', 'practice']          |
|                 \                  |  ['Public Bathroom', 'shower']  |            ['club', 'exercise']           |
|                 \                  |    ['house', 'work together']   |            ['lake', 'fishing']            |
|                 \                  |    ['cinema', 'film shoots']    |              ['park', 'walk']             |
|                 \                  |      ['open sky', 'flying']     |           ['restaurant', 'food']          |
|                 \                  |       ['library', 'study']      |            ['office', 'study']            |
|                 \                  |       ['gym', 'exercise']       |          ['restaurant', 'eating']         |
|                 \                  |       ['school', 'study']       |         ['local theatre', 'film']         |
|                 \                  | ['English Wikipedia', 'search'] |        ['village pond', 'bathing']        |
|                 \                  |   ['Indoor Stadium', 'sports']  |         ['local theater', 'film']         |
|                 \                  |     ['city council', 'vote']    |     ['Olympic Venues', 'sport sports']    |
|                 \                  |     ['bar', 'work together']    |             ['beach', 'swim']             |
|                 \                  |    ['Town Hall', 'meetings']    |        ['Public Toilet', 'shower']        |
|                 \                  | ['local university', 'studies'] |            ['gym', 'exercise']            |
|                 \                  |       ['park', 'exercise']      |              ['pub', 'drink']             |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 0.2836 <ENT0> and <ENT1> are opposite concepts .
- 0.1388 <ENT0> is the opposite of <ENT1> .
- 0.1363 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.1074 A <ENT0> is not a <ENT1> .
- 0.1070 <ENT0> is the direction that is opposite of <ENT1> .
- 0.0867 <ENT1> is the opposite of <ENT0> .
- 0.0744 The antonym of <ENT0> is <ENT1> .
- 0.0658 When you're <ENT1>, you're not <ENT0> .
Harvested Tuples:
+--------------------+-----------------------------------------+-------------------------------------------+
|    Seed samples    |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------+-----------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |       ['party', 'political party']      |            ['magic', 'science']           |
|  ['happy', 'sad']  |        ['media', 'social media']        |         ['Islam', 'Muslim Islam']         |
| ['north', 'south'] |   ['psychology', 'Social Psychology']   |    ['Classical Theory', 'mathematics']    |
|  ['woman', 'man']  |        ['soft wood', 'hard wood']       |      ['reason', 'logical reasoning']      |
|  ['pass', 'fail']  |     ['education', 'social welfare']     |          ['society', 'religion']          |
|         \          |        ['soft tone', 'hard tone']       |             ['blue', 'yellow']            |
|         \          |    ['politics', 'political economy']    |             ['king', 'queen']             |
|         \          |         ['long', 'short length']        |             ['sex', 'gender']             |
|         \          |    ['history', 'historical fiction']    |     ['politics', 'political economy']     |
|         \          |             ['good', 'bad']             |             ['great', 'small']            |
|         \          |      ['soft weight', 'hard weight']     |             ['love', 'hatred']            |
|         \          |       ['high voltage', 'current']       |              ['self', 'soul']             |
|         \          |             ['love', 'hate']            |             ['death', 'love']             |
|         \          |    ['Central', 'Southern Hemisphere']   |               ['God', 'man']              |
|         \          | ['intelligence', 'social intelligence'] |            ['justice', 'truth']           |
|         \          |            ['death', 'life']            |         ['Dark Smoke', 'darkness']        |
|         \          |     ['classical theory', 'realism']     |          ['paper', 'book paper']          |
|         \          |            ['time', 'space']            |           ['murder', 'suicide']           |
|         \          |     ['reason', 'logical reasoning']     |           ['meaning', 'feeling']          |
|         \          |             ['good', 'evil']            |              ['fire', 'heat']             |
+--------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1235 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.1193 There is an ocean separating <ENT1> and <ENT0> .
- 0.1122 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.1083 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
- 0.0958 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.0942 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.0835 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.0760 The ocean separates <ENT1> from the <ENT0> .
- 0.0715 <ENT1> and <ENT0> are separated by the ocean .
- 0.0640 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0517 There is a distance of about 1,500 miles between <ENT1> and the <ENT0>s .
Harvested Tuples:
+-------------------------------------+-----------------------------------------+-------------------------------------------+
|             Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-----------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |          ['right', 'left hand']         |          ['Slovenia', 'Croatia']          |
|     ['Australia', 'New Zealand']    |       ['Australia', 'Antarctica']       |          ['Jamaica', 'Nicaragua']         |
| ['United Kingdom', 'the Continent'] | ['Pacific Region', 'Pacific Continent'] |           ['Maine', 'Sea Level']          |
|       ['United State', 'Cuba']      |       ['inland', 'coastal areas']       |            ['Earth', 'Heaven']            |
|         ['Spain', 'Morocco']        |   ['Pacific Shores', 'Pacific Waters']  |       ['Marina', 'Port Facilities']       |
|                  \                  |            ['India', 'China']           |         ['Guatemala', 'Honduras']         |
|                  \                  |          ['India', 'Pakistan']          |             ['North', 'West']             |
|                  \                  |           ['snow', 'ice caps']          |        ['Antarctica', 'Greenland']        |
|                  \                  |          ['Australia', 'Asia']          |         ['Kazakhstan', 'Mongolia']        |
|                  \                  |         ['Iceland', 'Greenland']        |             ['space', 'time']             |
|                  \                  |         ['Australia', 'Canada']         |         ['Colombia', 'Venezuela']         |
|                  \                  |            ['Chile', 'Peru']            |          ['Japanese', 'Chinese']          |
|                  \                  |          ['Russia', 'Ukraine']          |          ['Bolivia', 'Argentina']         |
|                  \                  |          ['Russia', 'Finland']          |            ['America', 'Asia']            |
|                  \                  |          ['Sweden', 'Finland']          |            ['Italy', 'Ireland']           |
|                  \                  |      ['inland', 'coastal regions']      |           ['Sweden', 'Denmark']           |
|                  \                  |          ['India', 'Indonesia']         |            ['Israel', 'Greece']           |
|                  \                  |         ['Mexico', 'California']        |          ['Zimbabwe', 'Namibia']          |
|                  \                  |         ['Australia', 'Africa']         |        ['females', 'male species']        |
|                  \                  |           ['America', 'Asia']           |            ['Tokyo', 'Okinawa']           |
+-------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.2725 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.2299 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.1844 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.1717 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.1414 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |        ['Lee Wong', 'Singapore']        |             ['James', 'music']            |
|      ['Steven Jobs', 'Apple']      |     ['Mark Two', 'country singers']     |          ['Lee Tom', 'Singapore']         |
| ['Nelson Mandela', 'South Africa'] |         ['Lee Ho', 'Singapore']         |        ['Google', 'Internet Users']       |
| ['Taylor Swift', 'country music']  |     ['Jack Nicholson', 'California']    |       ['Dante', 'National Interest']      |
|       ['2Pac', 'pop music']        |       ['Ali Yusuf', 'Azerbaijan']       |        ['Dante', 'national pride']        |
|                 \                  |      ['Mark Iii', 'male sexuality']     |              ['Tom', 'China']             |
|                 \                  |          ['Ali Yusuf', 'Iraq']          |         ['Ben Solomon', 'Judaism']        |
|                 \                  |      ['King William', 'government']     |             ['Marco', 'Spain']            |
|                 \                  |        ['Frank', 'American Art']        |             ['Paul', 'women']             |
|                 \                  |       ['Google', 'Internet Users']      |        ['Ali Yusuf', 'Azerbaijan']        |
|                 \                  |       ['Jack Nicholson', 'Canada']      |         ['Duncan', 'Irish Poetry']        |
|                 \                  |        ['King William', 'kings']        |           ['Pedro', 'Portugal']           |
|                 \                  |       ['Arthur', 'Art Criticism']       |           ['Christ', 'religion']          |
|                 \                  |      ['Bill', 'American Politics']      |        ['Ben Solomon', 'Jerusalem']       |
|                 \                  | ['Christian Tradition', 'Christianity'] |            ['God', 'religion']            |
|                 \                  |       ['Mark Two', 'country song']      |         ['boy', 'male sexuality']         |
|                 \                  |       ['Edward', 'English Poetry']      |            ['Blake', 'nature']            |
|                 \                  |          ['Muhammad', 'Islam']          |       ['Dante', 'National Identity']      |
|                 \                  |           ['John', 'society']           |          ['Adam Ali', 'Muslims']          |
|                 \                  |      ['Dante', 'National Identity']     |        ['Richard King', 'royalty']        |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1609 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1219 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.1154 <ENT1> needs <ENT0> as an ingredient .
- 0.0865 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
- 0.0839 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.0809 <ENT0> is a key ingredient in making a <ENT1> .
- 0.0766 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.0742 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.0713 <ENT0> is an ingredient for <ENT1> .
- 0.0682 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0603 One way to use <ENT0>es is to make <ENT1>s .
Harvested Tuples:
+-------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |     ['White Rabbit', 'rabbit pie']     |       ['tobacco', 'cigarette smoke']      |
|     ['beef', 'hamburger']     |    ['white yeast', 'yeast extract']    |              ['rice', 'soup']             |
|       ['potato', 'chip']      |    ['white paint', 'paint thinner']    |             ['sugar', 'flour']            |
|     ['fried rice', 'rice']    |      ['cocaine', 'crack cocaine']      |           ['hot wax', 'candle']           |
| ['stargazer pie', 'pilchard'] | ['English Spelling', 'English Script'] |           ['coconut', 'banana']           |
|               \               |         ['bark', 'tree bark']          |         ['leather', 'horse skin']         |
|               \               |      ['black liquor', 'whiskey']       |         ['black magic', 'poison']         |
|               \               | ['English Spelling', 'English Words']  |       ['Indian Blood', 'blood meal']      |
|               \               |  ['English Spelling', 'English Word']  |            ['tomato', 'sauce']            |
|               \               |          ['hot dog', 'pizza']          |   ['English Spelling', 'English Script']  |
|               \               |        ['apples', 'Apple Pie']         |            ['pepper', 'sauce']            |
|               \               |  ['Indian Blood', 'blood substitute']  |              ['meat', 'beef']             |
|               \               |         ['iron', 'steel wire']         |         ['leather', 'horse shoe']         |
|               \               |        ['fish hook', 'shrimp']         |           ['hot wax', 'powder']           |
|               \               |     ['tobacco', 'cigarette smoke']     |              ['apple', 'jam']             |
|               \               |         ['hot wax', 'candle']          |              ['water', 'tea']             |
|               \               |      ['crystal', 'glass crystal']      |          ['Thai Grass', 'bamboo']         |
|               \               |        ['juice', 'fruit juice']        |          ['iron', 'steel plate']          |
|               \               |      ['green gram', 'vegetable']       |        ['cookies', 'cookie batter']       |
|               \               |          ['Coke', 'soda pop']          |          ['steel', 'metal plate']         |
+-------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 0.1483 The main source of <ENT1> is <ENT0> .
- 0.1276 Most <ENT1> is made from <ENT0> .
- 0.1197 <ENT1> is a dairy product that is made from <ENT0> .
- 0.1097 The main source of <ENT1> is quartz, which is a type of <ENT0> .
- 0.0973 The <ENT0> is the place where <ENT1> is mined .
- 0.0913 Many <ENT1>s contain <ENT0> as a major ingredient .
- 0.0886 The <ENT0> is what turns into <ENT1> .
- 0.0840 <ENT0> is the primary ingredient in the production of <ENT1> .
- 0.0689 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
- 0.0647 <ENT0> is used to make <ENT1> .
Harvested Tuples:
+-----------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples        |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+----------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |    ['Green Pepper', 'Pepper Sauce']    |          ['film', 'movie stock']          |
|      ['milk', 'yogurt']     |    ['Green Pepper', 'pepper paste']    |         ['white liquor', 'vodka']         |
|     ['sand', 'silicon']     |    ['White Pepper', 'pepper paste']    |             ['wheat', 'rice']             |
|    ['iron mine', 'iron']    |      ['natural gas', 'petroleum']      |            ['silver', 'copper']           |
|    ['crude oil', 'fuel']    | ['calcium salts', 'calcium phosphate'] |             ['maize', 'flour']            |
|              \              |        ['red brick', 'bricks']         |           ['cocaine', 'heroin']           |
|              \              |       ['Green Soda', 'soda ash']       |             ['wool', 'cloth']             |
|              \              |          ['red dye', 'color']          |            ['wine', 'alcohol']            |
|              \              |   ['coconut shell', 'coconut juice']   |            ['fur', 'hair dye']            |
|              \              |      ['white liquor', 'whiskey']       |            ['wood', 'charcoal']           |
|              \              |      ['black liquor', 'whiskey']       |             ['lime', 'cement']            |
|              \              |   ['coconut tree', 'coconut juice']    |        ['black liquor', 'whiskey']        |
|              \              |        ['black pearl', 'ivory']        |            ['coal', 'charcoal']           |
|              \              |        ['Brown Ale', 'whiskey']        |        ['brown liquor', 'whiskey']        |
|              \              |       ['white liquor', 'vodka']        |       ['porcelain', 'ceramic tile']       |
|              \              |    ['chloride', 'sodium chloride']     |        ['software', 'data storage']       |
|              \              |      ['brown liquor', 'whiskey']       |             ['rice', 'coffee']            |
|              \              |       ['red sulfur', 'mercury']        |           ['bones', 'bone dust']          |
|              \              |         ['Red Gum', 'tobacco']         |     ['Buddhism', 'Buddhist Theology']     |
|              \              |            ['coal', 'fuel']            |             ['milk', 'cheese']            |
+-----------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: popular_sport_in
Prompts:
- 0.1245 <ENT0> is a popular sport in many countries, including <ENT1> .
- 0.1181 There is no denying that <ENT0> is by far the most popular sport in <ENT1> .
- 0.1177 There is no sport more popular in <ENT1> than <ENT0> .
- 0.1133 <ENT0> is a sport that is popular in <ENT1> .
- 0.1116 In <ENT1>, <ENT0> is a popular sport .
- 0.1098 <ENT0> is more than just a popular sport in <ENT1>--it's a way of life .
- 0.1058 Many people in <ENT1> enjoy playing <ENT0> .
- 0.1002 <ENT0> is a popular sport in <ENT1> .
- 0.0989 A large number of people in <ENT1> like to play <ENT0> .
Harvested Tuples:
+---------------------------------+---------------------------+-------------------------------------------+
|           Seed samples          |       Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------+-------------------------------------------+
|      ['football', 'Brazil']     |    ['cricket', 'India']   |             ['chess', 'China']            |
| ['basketball', 'United States'] |   ['football', 'India']   |             ['ski', 'Norway']             |
|      ['baseball', 'Japan']      |  ['cricket', 'Pakistan']  |              ['ping', 'Asia']             |
|       ['hockey', 'Canada']      | ['cricket', 'Bangladesh'] |             ['love', 'Korea']             |
|    ['table tennis', 'China']    |    ['football', 'Iran']   |          ['soccer', 'Australia']          |
|                \                |  ['basketball', 'India']  |         ['gymnastics', 'Germany']         |
|                \                |   ['football', 'Brazil']  |             ['opera', 'Italy']            |
|                \                |    ['soccer', 'India']    |             ['fifa', 'Turkey']            |
|                \                |   ['football', 'China']   |         ['skiing', 'Switzerland']         |
|                \                |  ['basketball', 'Japan']  |          ['softball', 'America']          |
|                \                |   ['rugby', 'Australia']  |            ['Gaelic', 'Ulster']           |
|                \                |   ['football', 'Japan']   |          ['hurling', 'Limerick']          |
|                \                |   ['basketball', 'Iran']  |           ['French', 'Senegal']           |
|                \                |    ['soccer', 'Brazil']   |            ['coke', 'America']            |
|                \                |  ['tennis', 'Australia']  |            ['ballet', 'Italy']            |
|                \                |  ['basketball', 'China']  |             ['tango', 'Cuba']             |
|                \                |   ['baseball', 'Mexico']  |         ['badminton', 'Thailand']         |
|                \                |     ['rugby', 'India']    |            ['combat', 'Africa']           |
|                \                |    ['soccer', 'Mexico']   |            ['hurling', 'Cork']            |
|                \                |    ['rugby', 'Ireland']   |           ['moose', 'Minnesota']          |
+---------------------------------+---------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 0.1604 <ENT0> is a company that sells <ENT1>s .
- 0.1450 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.1242 <ENT0> describes themselves as "the world’s largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.1160 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
- 0.1000 <ENT0> is known for selling <ENT1>s .
- 0.0790 <ENT0> is a company that specializes in the production of <ENT1>s, or graphics processing units .
- 0.0760 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.0715 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0669 <ENT0> is a fast food company that specializes in <ENT1>s, fried chicken, and soft drinks .
- 0.0609 <ENT0> sells <ENT1>s .
Harvested Tuples:
+---------------------------+--------------------------------------------+-------------------------------------------+
|        Seed samples       |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------+--------------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |      ['prime time', 'movie tickets']       |              ['mars', 'car']              |
|    ['Apple', 'laptop']    |        ['smart food', 'snack food']        |         ['classic cars', 'models']        |
|      ['Shell', 'oil']     |        ['magic candy', 'candy bar']        |          ['black powder', 'high']         |
|     ['Nvidia', 'GPU']     |          ['real estate', 'home']           |             ['post', 'mobile']            |
| ['McDonald', 'hamburger'] |          ['city bus', 'taxi cab']          |          ['omega food', 'cheese']         |
|             \             |     ['team sports', 'football jersey']     |       ['sonic technology', 'music']       |
|             \             |        ['rock candy', 'candy bar']         |            ['link llc', 'web']            |
|             \             |  ['fast fashion', 'fashion accessories']   |           ['big bean', 'coffee']          |
|             \             |  ['nova entertainment', 'movie tickets']   |         ['sonic music', 'digital']        |
|             \             |       ['tiger express', 'taxi cab']        |         ['grand estate', 'house']         |
|             \             | ['club international', 'football players'] |           ['apple', 'chocolate']          |
|             \             |    ['team sports', 'football players']     |           ['phoenix', 'premium']          |
|             \             |       ['lucky duck', 'Chicken Egg']        |        ['williams', 'company name']       |
|             \             |   ['media studios', 'television series']   |           ['sonic art', 'music']          |
|             \             |         ['omega', 'product line']          |       ['tiger express', 'taxi cab']       |
|             \             |         ['factory', 'auto parts']          |          ['blue glass', 'color']          |
|             \             |       ['lucky duck', 'chicken eggs']       |            ['orion', 'premium']           |
|             \             |   ['nova entertainment', 'movie rental']   |         ['golden light', 'color']         |
|             \             |       ['classic cars', 'automobile']       |         ['sigma foods', 'cheese']         |
|             \             |        ['phoenix', 'product line']         |        ['prime time', 'television']       |
+---------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 0.1336 <ENT0> is a very <ENT1> <ENT2> .
- 0.1240 <ENT0>s are a very <ENT1> <ENT2> .
- 0.1046 <ENT0> is a very <ENT1> and successful <ENT2> .
- 0.1025 Although <ENT0> is not the world's <ENT1>est <ENT2>, it is still very wealthy .
- 0.1001 <ENT0>s are a type of <ENT2> that can grow to be very <ENT1> .
- 0.0926 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
- 0.0861 <ENT0> is definitely a <ENT1> <ENT2> .
- 0.0793 You can hardly find a <ENT1>er <ENT2> than <ENT0>s .
- 0.0627 The <ENT0> <ENT2> is very <ENT1> .
- 0.0593 A single <ENT0> is a very <ENT1> and affordable <ENT2> item .
- 0.0553 It covers a lot of ground, <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------------+-----------------------------------------------+
|               Seed samples               |                     Ours (Top 20)                      |   Ours (Random samples over top 200 tuples)   |
+------------------------------------------+--------------------------------------------------------+-----------------------------------------------+
|         ['egg', 'cheap', 'food']         | ['white cotton', 'profitable', 'agricultural product'] |          ['life', 'long', 'journey']          |
|         ['boa', 'long', 'snake']         |        ['white cotton', 'expensive', 'fabric']         | ['General Rule', 'basic rule', 'system rule'] |
| ['Messi', 'skillful', 'football player'] |         ['French Fashion', 'modern', 'style']          |   ['American Music', 'musical', 'language']   |
|      ['Russia', 'large', 'country']      |         ['Indian Culture', 'diverse', 'group']         |          ['sand', 'soft', 'mineral']          |
|      ['Amazon', 'rich', 'company']       |        ['Indian Culture', 'diverse', 'society']        |       ['Mother Girl', 'smart', 'child']       |
|                    \                     |       ['Indian Culture', 'diverse', 'community']       |      ['lady', 'pretty', 'female figure']      |
|                    \                     |         ['French Fashion', 'modern', 'trend']          |         ['china', 'good', 'material']         |
|                    \                     |  ['white cotton', 'profitable', 'Agricultural Crop']   |           ['Temple', 'old', 'place']          |
|                    \                     |         ['black hair', 'attractive', 'color']          | ['Southern Denmark', 'distinct', 'variation'] |
|                    \                     |            ['black tie', 'formal', 'style']            |     ['Indian Culture', 'diverse', 'group']    |
|                    \                     |        ['French Fashion', 'modern', 'movement']        |      ['red soil', 'fertile', 'material']      |
|                    \                     |      ['Indian Culture', 'diverse', 'population']       |           ['speed', 'low', 'value']           |
|                    \                     |        ['sun worship', 'religious', 'activity']        |  ['Indian Culture', 'diverse', 'population']  |
|                    \                     |        ['French Fashion', 'modern', 'industry']        |        ['summer', 'pleasant', 'season']       |
|                    \                     |          ['mother earth', 'fertile', 'soil']           |       ['war', 'dangerous', 'occupation']      |
|                    \                     |         ['black hair', 'attractive', 'colour']         |          ['God', 'powerful', 'deity']         |
|                    \                     |        ['sun worship', 'religious', 'practice']        |    ['Chinese Restaurant', 'famous', 'food']   |
|                    \                     |            ['red soil', 'fertile', 'land']             |            ['Sam', 'big', 'family']           |
|                    \                     |        ['Indian Culture', 'diverse', 'people']         |    ['Russian Horse', 'versatile', 'breed']    |
|                    \                     |        ['today still', 'much used', 'building']        |        ['fire', 'dangerous', 'hazard']        |
+------------------------------------------+--------------------------------------------------------+-----------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 0.1203 <ENT0> feel that they need <ENT1> in order to <ENT2> .
- 0.1161 A <ENT0> requires <ENT1> in order to <ENT2> .
- 0.1104 In order to <ENT2>, <ENT0> need <ENT1> .
- 0.0970 <ENT0> needs <ENT1> to <ENT2> .
- 0.0964 There is a need for <ENT1> to <ENT2> <ENT0> .
- 0.0885 <ENT0> need <ENT1> to <ENT2> .
- 0.0813 A <ENT0> will only <ENT2> if it has enough <ENT1> to eat .
- 0.0800 It is important for <ENT0> to be able to <ENT2> with each other through <ENT1> .
- 0.0749 <ENT0> feel the need to <ENT2> through <ENT1> .
- 0.0746 A <ENT0> requires <ENT1> to <ENT2> with each other .
- 0.0606 Without <ENT1>, <ENT0> would have a harder time <ENT2>ing with others .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------------+--------------------------------------------------+
|                  Seed samples                  |                     Ours (Top 20)                      |    Ours (Random samples over top 200 tuples)     |
+------------------------------------------------+--------------------------------------------------------+--------------------------------------------------+
|       ['developer', 'computer', 'code']        |        ['good folk', 'good manners', 'behave']         |             ['fire', 'fuel', 'cook']             |
|     ['people', 'social media', 'connect']      |  ['social movements', 'social networks', 'organize']   |          ['women', 'sex', 'reproduce']           |
|            ['pig', 'food', 'grow']             | ['human cells', 'protein synthesis', 'differentiate']  | ['French Wines', 'Wine Glasses', 'taste better'] |
|          ['people', 'money', 'live']           |      ['small boats', 'small waves', 'float away']      |  ['small boats', 'small waves', 'float safely']  |
| ['intern', 'good performance', 'return offer'] |   ['Social Scientists', 'Research Methods', 'teach']   |             ['men', 'money', 'work']             |
|                       \                        |     ['small boats', 'small waves', 'float along']      |     ['driver', 'assistance', 'Stop Traffic']     |
|                       \                        |       ['Chinese Cuisine', 'ingredients', 'cook']       |          ['males', 'females', 'breed']           |
|                       \                        |     ['female gender', 'gender norms', 'identify']      |        ['children', 'education', 'live']         |
|                       \                        |      ['young couples', 'special skills', 'cope']       |     ['strong arms', 'strong legs', 'stand']      |
|                       \                        |     ['small boats', 'small waves', 'float safely']     |    ['society', 'information', 'communicate']     |
|                       \                        |    ['single gender', 'gender identity', 'identify']    |          ['family', 'support', 'grow']           |
|                       \                        | ['Social Organizations', 'Social Workers', 'organize'] |     ['Lawyers', 'Legal Skills', 'practice']      |
|                       \                        | ['human cells', 'protein molecules', 'differentiate']  |     ['good folk', 'good manners', 'behave']      |
|                       \                        |     ['university', 'Student Loans', 'pay tuition']     |        ['children', 'education', 'grow']         |
|                       \                        |  ['strong society', 'strong leaders', 'lead society']  |     ['good company', 'good friends', 'keep']     |
|                       \                        |         ['law', 'legal means', 'enforce laws']         |        ['patients', 'therapy', 'recover']        |
|                       \                        |    ['human civilization', 'technology', 'advance']     |   ['female may', 'male protection', 'escape']    |
|                       \                        |        ['strong arms', 'strong legs', 'stand']         |      ['certain values', 'changes', 'match']      |
|                       \                        |        ['good company', 'good friends', 'keep']        |     ['passengers', 'special trains', 'get']      |
|                       \                        |    ['French Wines', 'Wine Glasses', 'taste better']    |         ['members', 'training', 'join']          |
+------------------------------------------------+--------------------------------------------------------+--------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 0.1315 Many people believe that <ENT0> is more <ENT1> than <ENT2> .
- 0.1314 Some people believe that <ENT0> is more <ENT1> than <ENT2> because it is more active and engaging .
- 0.1207 It's more <ENT1> to <ENT0> than it is to <ENT2> .
- 0.1177 <ENT0> is more <ENT1> than <ENT2> .
- 0.0977 <ENT0>s are generally much <ENT1>er than <ENT2>s .
- 0.0787 The <ENT0> is <ENT1>r than the <ENT2> bear .
- 0.0722 Compared to <ENT2>s, <ENT0>s are typically much <ENT1>er .
- 0.0713 <ENT0>s are often <ENT1>r in size than <ENT2>s .
- 0.0647 There is often more <ENT1> in <ENT0>s than in <ENT2>s .
- 0.0616 <ENT0> is generally more <ENT1> than <ENT2>ing because it is more enjoyable and engaging .
- 0.0524 <ENT0>ing is more <ENT1> than <ENT2>ing .
Harvested Tuples:
+----------------------------------------+----------------------------------------------------------+-------------------------------------------------------+
|              Seed samples              |                      Ours (Top 20)                       |       Ours (Random samples over top 200 tuples)       |
+----------------------------------------+----------------------------------------------------------+-------------------------------------------------------+
|      ['car', 'fast', 'carriage']       |          ['heart', 'like heart', 'body parts']           |              ['jazz', 'musical', 'rock']              |
|      ['judge', 'easy', 'create']       |           ['heart', 'like heart', 'body type']           |             ['fear', 'real', 'experience']            |
| ['golden retriever', 'large', 'teddy'] | ['Western Technology', 'advanced', 'Eastern Technology'] |        ['Christian', 'religious', 'Protestant']       |
|       ['tiger', 'strong', 'cat']       |          ['red star', 'bright star', 'orange']           |        ['romance', 'romantic', 'comedy films']        |
|    ['play', 'interesting', 'study']    |            ['mercury', 'toxic', 'iron oxide']            |             ['back', 'rounded', 'forward']            |
|                   \                    |  ['Indian Population', 'affected negatively', 'Asian']   |            ['nature', 'natural', 'humans']            |
|                   \                    |             ['mercury', 'toxic', 'iron ore']             |              ['back', 'rounded', 'front']             |
|                   \                    |  ['Indian Population', 'affected overall', 'European']   |         ['cancer', 'aggressive', 'infection']         |
|                   \                    |            ['mercury', 'toxic', 'lead oxide']            |                ['evil', 'good', 'bad']                |
|                   \                    |    ['Western Media', 'influential', 'Eastern Media']     |             ['society', 'social', 'state']            |
|                   \                    |           ['Red Star', 'bright', 'Red Planet']           |            ['chocolate', 'sweet', 'sugar']            |
|                   \                    |         ['string', 'flexible', 'metal strings']          |           ['romance', 'romantic', 'comedy']           |
|                   \                    |   ['Indian Population', 'affected overall', 'African']   | ['Indian Population', 'affected overall', 'European'] |
|                   \                    |               ['winter', 'cold', 'summer']               |          ['Turbo', 'reliable', 'Diesel Fuel']         |
|                   \                    |             ['red star', 'bright', 'orange']             |               ['God', 'powerful', 'men']              |
|                   \                    |     ['Western Media', 'influential', 'Asian Media']      |              ['night', 'dark', 'daytime']             |
|                   \                    |               ['winter', 'warm', 'summer']               |            ['word', 'meaningful', 'sound']            |
|                   \                    |           ['mercury', 'toxic', 'Copper Oxide']           |            ['English', 'popular', 'German']           |
|                   \                    |         ['American Style', 'modern', 'European']         |            ['males', 'dominant', 'females']           |
|                   \                    |           ['kiss', 'like kissing', 'touching']           |         ['male voice', 'feminine', 'females']         |
+----------------------------------------+----------------------------------------------------------+-------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 0.1248 While <ENT0>s are able to <ENT1>, they are not instinctively good at it and may need some help or encouragement to do so .
- 0.1144 <ENT0>s can <ENT1>, but they aren't very good at it .
- 0.1060 Although <ENT0>s are theoretically able to <ENT1>, they are not very good at it and usually stay on the ground .
- 0.1024 <ENT0>s are not good at <ENT1>ing because they lack the proper equipment and training .
- 0.0975 <ENT0>s are not good at <ENT1>ing because they are not built for it .
- 0.0901 The <ENT0> is skilled at <ENT1>ing, but not particularly good at it .
- 0.0895 The average <ENT0> is not especially good at <ENT1>ing .
- 0.0778 While <ENT0>s are typically excellent at their jobs, <ENT1>ing is not usually a strong suit .
- 0.0749 <ENT0>s are not good at <ENT1>ing .
- 0.0669 <ENT0> can <ENT1> but not good at .
- 0.0557 <ENT1>ing requires explosive speed and power, which <ENT0>s typically lack .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |      ['rat catcher', 'trap rats']     |        ['Buddhist', 'worship god']        |
|          ['dog', 'swim']           |        ['young couple', 'kiss']       |      ['Natural Population', 'breed']      |
| ['long-distance runner', 'sprint'] |    ['rat catcher', 'capture rats']    |           ['smith', 'cut wood']           |
|         ['skater', 'ski']          |           ['human', 'fight']          |            ['hunter', 'shoot']            |
|      ['researcher', 'teach']       |            ['human', 'fly']           |           ['fighter', 'attack']           |
|                 \                  |    ['teacher', 'practice teaching']   |            ['dragon', 'speak']            |
|                 \                  | ['computer software', 'detect noise'] |    ['Natural Population', 'reproduce']    |
|                 \                  |       ['young couple', 'marry']       |             ['zombie', 'talk']            |
|                 \                  |     ['Blood User', 'drink blood']     |        ['cricket bowler', 'catch']        |
|                 \                  |           ['human', 'learn']          |           ['architect', 'build']          |
|                 \                  |       ['White Cattle', 'breed']       |        ['Gamma Particle', 'detect']       |
|                 \                  |          ['iron ore', 'turn']         |       ['Blood User', 'drink blood']       |
|                 \                  |           ['human', 'read']           |        ['Earth Elemental', 'spell']       |
|                 \                  |    ['Natural Population', 'breed']    |          ['star player', 'block']         |
|                 \                  |            ['dog', 'walk']            |            ['zombie', 'fight']            |
|                 \                  |           ['horse', 'jump']           |      ['rat catcher', 'capture rats']      |
|                 \                  |       ['White Knight', 'attack']      |      ['teacher', 'practice learning']     |
|                 \                  |        ['blue color', 'paint']        |             ['rabbit', 'eat']             |
|                 \                  |           ['big gun', 'aim']          |       ['Super Computer', 'function']      |
|                 \                  |      ['earth elemental', 'heal']      |              ['tree', 'grow']             |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 0.2087 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
- 0.1469 When a group of <ENT0> <ENT1>, it is worth celebrating .
- 0.1281 There is value in celebrating when group of <ENT0>s <ENT1> .
- 0.1134 It's great when a group of <ENT0> <ENT1> .
- 0.1024 It’s worth celebrating for a <ENT0> to <ENT1> .
- 0.0882 It's worth celebrating when a <ENT0> <ENT1> .
- 0.0764 It's great for <ENT0> to <ENT1> .
- 0.0727 It's great when <ENT0>s <ENT1>s as a group .
- 0.0632 It's good when <ENT0> <ENT1> .
Harvested Tuples:
+---------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples          |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         | ['different cultures', 'interact socially'] |           ['voters', 'vote yes']          |
|     ['student', 'pass exam']    |         ['small fish', 'swim past']         |             ['people', 'win']             |
| ['researcher', 'publish paper'] |          ['big fish', 'swim past']          |         ['individuals', 'succeed']        |
|     ['people', 'earn money']    |   ['Female Species', 'reproduce sexually']  |          ['donors', 'give money']         |
|    ['parents', 'get a baby']    |          ['poets', 'write poetry']          |           ['musicians', 'sing']           |
|                \                |           ['people', 'celebrate']           |             ['women', 'meet']             |
|                \                |              ['people', 'meet']             |          ['girl gets', 'married']         |
|                \                |         ['good things', 'happened']         |        ['good things', 'happened']        |
|                \                |           ['little babies', 'cry']          |            ['friends', 'come']            |
|                \                |           ['viewers', 'watch tv']           |          ['person gets', 'happy']         |
|                \                |           ['young minds', 'think']          |        ['audience', 'enjoy music']        |
|                \                |              ['people', 'win']              |              ['life', 'end']              |
|                \                |         ['writers', 'write poetry']         |             ['years', 'pass']             |
|                \                |              ['people', 'come']             |            ['females', 'mate']            |
|                \                |             ['friends', 'meet']             |            ['girls', 'arrive']            |
|                \                |             ['children', 'play']            |         ['child teachers', 'help']        |
|                \                |              ['people', 'die']              |           ['three go', 'along']           |
|                \                |           ['little birds', 'nest']          |              ['folk', 'sing']             |
|                \                |           ['good causes', 'arise']          |             ['girls', 'play']             |
|                \                |        ['consumers', 'buy products']        |              ['birds', 'fly']             |
+---------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 0.1103 <ENT0> can potentially cause <ENT1> .
- 0.1103 <ENT0> has been linked to an increased risk of <ENT1> .
- 0.1092 A new study has found that <ENT0> is linked to an increased risk of <ENT1> .
- 0.1090 A potential risk of <ENT0> is <ENT1> .
- 0.1075 If a <ENT0> is not well-planned or executed, it may lead to a <ENT1> .
- 0.1064 One potential risk of <ENT0> is <ENT1> .
- 0.0973 <ENT0> may lead to <ENT1> .
- 0.0958 If a <ENT0> is not properly executed, it can cause a <ENT1> .
- 0.0856 If a <ENT1>es, it is a potential risk of <ENT0> .
- 0.0685 Eating too much <ENT0> can cause <ENT1> .
Harvested Tuples:
+------------------------------------------+-----------------------------------------------+-------------------------------------------+
|               Seed samples               |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------------+-----------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |     ['family tradition', 'family tragedy']    |  ['Group Rejection', 'group aggression']  |
| ['sleep insufficiency', 'heart disease'] |            ['high speed', 'crash']            |        ['practice', 'health risk']        |
|         ['candy', 'tooth decay']         |    ['Group Rejection', 'group aggression']    |      ['language', 'speech problems']      |
|        ['flight', 'plane crash']         |           ['high voltage', 'shock']           |        ['high rainfall', 'floods']        |
|       ['investment', 'lose money']       | ['similar circumstances', 'similar symptoms'] |     ['criticism', 'negative results']     |
|                    \                     |        ['food shortage', 'starvation']        |     ['payment', 'Financial Distress']     |
|                    \                     |   ['similar situations', 'similar symptoms']  |        ['hair', 'skin infections']        |
|                    \                     | ['similar circumstances', 'similar outcomes'] |        ['debt', 'financial stress']       |
|                    \                     |          ['Child Welfare', 'poverty']         |     ['investment', 'Risk Management']     |
|                    \                     |        ['high unemployment', 'poverty']       |         ['violence', 'pregnancy']         |
|                    \                     |         ['tobacco', 'smoking tobacco']        |          ['violence', 'homicide']         |
|                    \                     |      ['trafficking', 'Child Trafficking']     |        ['malaria', 'fatal illness']       |
|                    \                     |         ['food supply', 'starvation']         |    ['crisis', 'catastrophic outcomes']    |
|                    \                     |          ['contact lens', 'fracture']         |        ['plaque', 'kidney stones']        |
|                    \                     |     ['Family Values', 'Family Breakdown']     |    ['trafficking', 'Child Trafficking']   |
|                    \                     |        ['chemical waste', 'pollution']        |           ['infection', 'death']          |
|                    \                     |          ['high rainfall', 'floods']          |         ['high voltage', 'shock']         |
|                    \                     |        ['Food Security', 'starvation']        |    ['misconduct', 'serious misconduct']   |
|                    \                     |          ['child birth', 'abortion']          |      ['excessive volume', 'seizure']      |
|                    \                     |       ['causing pain', 'Pain Tolerance']      |             ['action', 'harm']            |
+------------------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
