Relation: somebody_do_something_at
Prompts:
- 0.1308 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.1079 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.1024 <ENT0>s can <ENT1> in the <ENT2> .
- 0.0879 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0871 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
- 0.0852 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.0782 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0733 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.0701 <ENT0> can <ENT1> in <ENT2> .
- 0.0624 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0597 At the <ENT2>, <ENT0> can <ENT1> .
- 0.0550 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------------+--------------------------------------------+
|             Seed samples            |                     Ours (Top 20)                      | Ours (Random samples over top 200 tuples)  |
+-------------------------------------+--------------------------------------------------------+--------------------------------------------+
|    ['people', 'work out', 'gym']    |        ['voter', 'cast votes', 'voting booth']         |         ['person', 'live', 'city']         |
|        ['bird', 'fly', 'sky']       |        ['voter', 'cast votes', 'polling place']        |        ['guest', 'sleep', 'house']         |
|  ['student', 'study', 'classroom']  |       ['voters', 'cast votes', 'polling places']       |    ['Audience', 'interact', 'theatre']     |
|     ['player', 'play', 'ground']    |       ['voters', 'cast votes', 'polling place']        |     ['bather', 'shower', 'water tank']     |
| ['sodier', 'fight', 'battleground'] |     ['Working Group', 'discuss topics', 'session']     |      ['Donor', 'donate', 'hospital']       |
|                  \                  | ['two parties', 'discuss problems', 'private session'] |     ['players', 'practice', 'stadium']     |
|                  \                  |    ['printer', 'print documents', 'printing press']    |      ['student', 'enroll', 'college']      |
|                  \                  |  ['two parties', 'discuss matters', 'private place']   |     ['consumer', 'buy', 'supermarket']     |
|                  \                  |      ['two parties', 'discuss issues', 'session']      |   ['merchant', 'sell', 'local markets']    |
|                  \                  |            ['human eye', 'look', 'mirror']             |   ['Potential Employee', 'apply', 'job']   |
|                  \                  |              ['children', 'play', 'park']              |      ['student', 'enroll', 'school']       |
|                  \                  |       ['Givers', 'Give Gifts', 'Gift Exchange']        |  ['participant', 'make friends', 'club']   |
|                  \                  |       ['private data', 'remain', 'Data Storage']       |      ['human eye', 'look', 'mirror']       |
|                  \                  |           ['youth', 'take part', 'festival']           |        ['staff', 'work', 'studio']         |
|                  \                  |             ['children', 'play', 'school']             |    ['child', 'get lost', 'playground']     |
|                  \                  |            ['children', 'play', 'library']             |  ['smokers', 'quit', 'smoking cessation']  |
|                  \                  |              ['children', 'play', 'gym']               |     ['muslim', 'worship', 'synagogue']     |
|                  \                  |             ['children', 'play', 'museum']             | ['private data', 'remain', 'Data Storage'] |
|                  \                  |       ['Online Class', 'teach', 'Online Course']       |        ['users', 'register', 'app']        |
|                  \                  |        ['player', 'get involved', 'tournament']        |       ['pilot', 'fly', 'simulator']        |
+-------------------------------------+--------------------------------------------------------+--------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1425 <ENT0> prevents <ENT1> .
- 0.1312 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.1204 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.1058 <ENT0> provides a safety net against <ENT1> .
- 0.1034 A <ENT0> will protect you from getting the <ENT1> .
- 0.0975 If you <ENT0>, you are less likely to <ENT1> .
- 0.0817 If you <ENT0>, you will not <ENT1> .
- 0.0737 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.0726 This is a paraphrase of the saying "<ENT0> prevents <ENT1>ity." .
- 0.0712 If you want to avoid being <ENT1>, start <ENT0> more .
Harvested Tuples:
+---------------------------------+--------------------------------------------+-------------------------------------------+
|           Seed samples          |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |  ['Personal Identity', 'Identity Crisis']  |          ['speed', 'slow motion']         |
|     ['exercise', 'disease']     |          ['milk', 'breast milk']           |          ['exercise', 'obesity']          |
| ['study hard', 'fail the exam'] |   ['personal safety', 'personal danger']   |         ['milk', 'birth defects']         |
|      ['reading', 'stupid']      | ['physical strength', 'physical weakness'] |          ['gait', 'knee surgery']         |
|   ['insurance', 'bankruptcy']   |     ['breastfeeding', 'birth defects']     |      ['voting', 'political parties']      |
|                \                |    ['social interaction', 'isolation']     |       ['training', 'heart attacks']       |
|                \                |   ['breastfeeding', 'infant mortality']    |         ['Lysis', 'Chronic Pain']         |
|                \                |        ['money', 'financial ruin']         |             ['work', 'stress']            |
|                \                |          ['Healthy Skin', 'acne']          |         ['privacy', 'data theft']         |
|                \                |       ['sunscreen', 'skin cancers']        |      ['Hunting', 'Human Trafficking']     |
|                \                |       ['marriage', 'sexual assault']       |     ['Adoption', 'Child Pornography']     |
|                \                |       ['money', 'financial crisis']        |       ['cravings', 'binge drinking']      |
|                \                |       ['vaccine', 'childhood polio']       |     ['evolution', 'genetic mutations']    |
|                \                |     ['Physical Weight', 'weight gain']     |     ['gambling', 'financial disaster']    |
|                \                |       ['Parenting', 'Child Neglect']       |            ['sleep', 'stress']            |
|                \                |     ['Parenting', 'Child Pornography']     |      ['health coverage', 'uninsured']     |
|                \                |    ['Social Security', 'unemployment']     |       ['school', 'sexual predators']      |
|                \                |          ['water', 'heat shock']           |             ['work', 'cancer']            |
|                \                |        ['Healthy Skin', 'wrinkles']        |    ['counseling', 'suicidal impulses']    |
|                \                |       ['cooking', 'food poisoning']        |          ['study', 'brain tumor']         |
+---------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 0.1228 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.1159 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0987 A <ENT0> can assist a <ENT1> with her duties .
- 0.0964 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0858 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0857 A <ENT0> can help take care of the household duties for a <ENT1> .
- 0.0853 The <ENT0> can help with the <ENT1>'s chores .
- 0.0814 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0803 A <ENT0> can help a <ENT1> .
- 0.0778 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0699 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
Harvested Tuples:
+-------------------------------------+------------------------------------------------+-------------------------------------------+
|             Seed samples            |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-------------------------------------+------------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |   ['financial planner', 'financial advisor']   |         ['professional', 'client']        |
|        ['teacher', 'student']       |   ['financial planner', 'financial adviser']   |         ['bully', 'bullied peer']         |
|     ['housekeeper', 'housewife']    |         ['brother', 'younger brother']         |        ['gamer', 'game developer']        |
| ['teaching assistant', 'professor'] |      ['Great Employer', 'Great Employee']      |        ['spirit', 'Living Spirit']        |
|         ['police', 'victim']        | ['Service Representative', 'Service Provider'] |           ['mother', 'teenager']          |
|                  \                  |     ['supportive boyfriend', 'girlfriend']     |      ['publisher', 'book publisher']      |
|                  \                  |  ['Service Professional', 'Service Provider']  |          ['therapist', 'client']          |
|                  \                  |      ['health clinic', 'health provider']      |         ['professional', 'person']        |
|                  \                  |       ['translator', 'foreign language']       |          ['volunteer', 'client']          |
|                  \                  |       ['health plan', 'health provider']       |          ['small amount', 'lot']          |
|                  \                  |         ['Blogger', 'Fellow Blogger']          |       ['Dancer', 'Dance Instructor']      |
|                  \                  |        ['listener', 'fellow listener']         |             ['guest', 'host']             |
|                  \                  |       ['supporter', 'fellow supporter']        |      ['network', 'single individual']     |
|                  \                  |     ['Care Practitioner', 'Care Provider']     |        ['government', 'small town']       |
|                  \                  |       ['health clinic', 'health center']       |           ['father', 'daughter']          |
|                  \                  |        ['survivor', 'fellow survivor']         |         ['merchant', 'small shop']        |
|                  \                  |         ['single man', 'married man']          |          ['counselor', 'client']          |
|                  \                  |         ['Blogger', 'Fellow Bloggers']         |      ['parents', 'younger siblings']      |
|                  \                  |        ['private sector', 'government']        |       ['reviewer', 'Book Reviewer']       |
|                  \                  |         ['brother', 'younger sibling']         |       ['Creator', 'Game Developer']       |
+-------------------------------------+------------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.1699 The <ENT0> is a place where people go to <ENT1> .
- 0.1643 The <ENT0> is the best place to get some <ENT1> done .
- 0.1376 The <ENT0> provides an environment for people to <ENT1> .
- 0.0999 The <ENT0> is the place for <ENT1> .
- 0.0959 <ENT0> is a great place to do some <ENT1> .
- 0.0954 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
- 0.0890 <ENT0> is the place for <ENT1> .
- 0.0742 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.0738 There's no better place to <ENT1> than in an <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |       ['brewery', 'craft beers']      |        ['Inbox', 'email messages']        |
|       ['classroom', 'study']       |       ['brewery', 'craft beer']       |        ['Open Kitchen', 'cooking']        |
|         ['office', 'work']         |       ['public restroom', 'pee']      |           ['pub', 'good times']           |
| ['hosipital', 'medical treatment'] | ['Brooklyn Zoo', 'animal encounters'] |         ['classroom', 'learning']         |
|        ['mart', 'shopping']        |        ['Red Car', 'car wash']        |     ['television', 'watch television']    |
|                 \                  |          ['gym', 'exercise']          |          ['Red Car', 'car wash']          |
|                 \                  |        ['public toilet', 'pee']       |       ['American Casino', 'gamble']       |
|                 \                  |       ['Boston Marathon', 'run']      |            ['airport', 'sleep']           |
|                 \                  |     ['greenhouse', 'plant seeds']     |            ['Big Barn', 'camp']           |
|                 \                  |   ['Brooklyn Zoo', 'Animal Lovers']   |           ['theatre', 'escape']           |
|                 \                  |       ['workplace', 'work done']      |              ['pool', 'swim']             |
|                 \                  |        ['rink', 'ice skating']        |           ['theater', 'escape']           |
|                 \                  |  ['courthouse', 'legal proceedings']  |          ['public toilet', 'pee']         |
|                 \                  |       ['public toilet', 'poop']       |        ['Seattle Harbor', 'kayaks']       |
|                 \                  |        ['ocean', 'clean water']       |     ['American College', 'education']     |
|                 \                  |        ['hangar', 'fly planes']       |         ['workplace', 'work done']        |
|                 \                  |         ['North Pole', 'snow']        |          ['Forge', 'build tools']         |
|                 \                  |     ['bathroom', 'Clean Clothes']     |             ['gallery', 'art']            |
|                 \                  |       ['basement', 'work done']       |      ['Artpace', 'creative projects']     |
|                 \                  |        ['North Pole', 'winter']       |       ['Junction', 'Cross Traffic']       |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 0.1888 <ENT0> and <ENT1> are opposite concepts .
- 0.1384 <ENT1> is to <ENT0> as night is to day .
- 0.0993 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.0951 A <ENT0> is not a <ENT1> .
- 0.0912 When you're <ENT1>, you're not <ENT0> .
- 0.0907 <ENT0> is the opposite of <ENT1> .
- 0.0836 <ENT1> is the opposite of <ENT0> .
- 0.0764 The antonym of <ENT0> is <ENT1> .
- 0.0704 When a person is <ENT0>, they are not <ENT1> .
- 0.0661 <ENT0> is the direction that is opposite of <ENT1> .
Harvested Tuples:
+--------------------+----------------------------------+-------------------------------------------+
|    Seed samples    |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------+----------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |  ['Free Press', 'Free Speech']   |          ['hacking', 'security']          |
|  ['happy', 'sad']  | ['Good Neighbor', 'Good Friend'] |             ['Fing', 'Fering']            |
| ['north', 'south'] |  ['Free World', 'Free Market']   |     ['realignment', 'transformation']     |
|  ['woman', 'man']  |   ['Real Value', 'Real Price']   |        ['Real Value', 'Real Cost']        |
|  ['pass', 'fail']  |   ['giving', 'receiving gift']   |              ['nth', 'tenth']             |
|         \          |     ['water', 'salt water']      |           ['live', 'dead body']           |
|         \          | ['Real World', 'virtual world']  |         ['lying', 'saying truth']         |
|         \          |   ['Real Value', 'Real Cost']    |             ['gait', 'speed']             |
|         \          |    ['water', 'liquid water']     |              ['love', 'sex']              |
|         \          |  ['Free World', 'Free Country']  |            ['time', 'distance']           |
|         \          |    ['lying', 'truth telling']    |              ['five', 'six']              |
|         \          |    ['giving', 'taking away']     |              ['life', 'dead']             |
|         \          |     ['water', 'liquid salt']     |              ['love', 'fear']             |
|         \          |      ['girth', 'body size']      |             ['bile', 'urine']             |
|         \          |        ['right', 'left']         |         ['lying', 'truth telling']        |
|         \          |     ['girth', 'body weight']     |             ['fad', 'fashion']            |
|         \          |        ['right', 'wrong']        |          ['realism', 'idealism']          |
|         \          |         ['good', 'bad']          |              ['nana', 'nama']             |
|         \          |      ['life', 'human life']      |           ['realist', 'utopian']          |
|         \          |        ['life', 'death']         |              ['Nana', 'Nani']             |
+--------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1395 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.1162 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.1119 There is an ocean separating <ENT1> and <ENT0> .
- 0.1039 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0984 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.0918 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.0872 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.0839 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
- 0.0837 <ENT1> and <ENT0> are separated by the ocean .
- 0.0835 The ocean separates <ENT1> from the <ENT0> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------+--------------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                   |    Ours (Random samples over top 200 tuples)     |
+-------------------------------------+--------------------------------------------------+--------------------------------------------------+
|          ['China', 'Japan']         |  ['Southern Hemisphere', 'Northern Hemisphere']  |              ['Tibet', 'sri lanka']              |
|     ['Australia', 'New Zealand']    | ['southern philippines', 'northern philippines'] |              ['Scotland', 'Norway']              |
| ['United Kingdom', 'the Continent'] |      ['eastern pacific', 'western pacific']      |           ['Greenland', 'Antarctica']            |
|       ['United State', 'Cuba']      |         ['Great Lakes', 'Great Rivers']          |             ['Myanmar', 'Sri Lanka']             |
|         ['Spain', 'Morocco']        |         ['Great Powers', 'Small Powers']         |                ['Japan', 'China']                |
|                  \                  |   ['Eastern Hemisphere', 'Western Hemisphere']   |           ['United Empire', 'Britain']           |
|                  \                  |      ['southern states', 'northern states']      |            ['Singapore', 'Malaysia']             |
|                  \                  |            ['hong san', 'hong ping']             |         ['Middle Parts', 'outer parts']          |
|                  \                  | ['Northern Territories', 'southern territories'] |               ['bermuda', 'Haiti']               |
|                  \                  |              ['Australia', 'India']              |           ['Kazakhstan', 'Uzbekistan']           |
|                  \                  |  ['eastern philippines', 'central philippines']  |           ['Great Lakes', 'glaciers']            |
|                  \                  |  ['western territories', 'eastern territories']  |           ['Antarctica', 'Greenland']            |
|                  \                  |              ['Australia', 'Japan']              | ['southern philippines', 'northern philippines'] |
|                  \                  |     ['eastern pacific', 'southern pacific']      |               ['Hawaii', 'Alaska']               |
|                  \                  |                ['India', 'China']                |              ['Africa', 'America']               |
|                  \                  |                ['Japan', 'China']                |               ['China', 'Russia']                |
|                  \                  |              ['India', 'Pakistan']               |             ['Vietnam', 'Thailand']              |
|                  \                  |            ['Honduras', 'Costa Rica']            |                ['North', 'South']                |
|                  \                  |              ['Australia', 'China']              |            ['Switzerland', 'France']             |
|                  \                  |             ['Myanmar', 'Sri Lanka']             |               ['Portugal', 'Cuba']               |
+-------------------------------------+--------------------------------------------------+--------------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.2439 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.2399 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.1745 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.1718 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.1699 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |  ['El Salvador', 'Spanish Language']  |            ['Putin', 'Ukraine']           |
|      ['Steven Jobs', 'Apple']      |     ['Bill Clinton', 'black men']     |         ['Newton', 'Modern World']        |
| ['Nelson Mandela', 'South Africa'] |       ['Al Qaeda', 'terrorism']       |            ['al qaeda', 'Iraq']           |
| ['Taylor Swift', 'country music']  |       ['Donald Duck', 'Disney']       |            ['Gandhi', 'people']           |
|       ['2Pac', 'pop music']        |      ['Zeus', 'Greek Mythology']      |            ['Madonna', 'music']           |
|                 \                  |     ['Jack Apple', 'apple juice']     |         ['Allah', 'Muslim Faith']         |
|                 \                  |         ['al qaeda', 'jihad']         |      ['Buddha', 'Buddhist Tradition']     |
|                 \                  |          ['Kanye', 'hip hop']         |           ['Batman', 'culture']           |
|                 \                  |      ['Jack Apple', 'Apple Pie']      |           ['Erdogan', 'Turkey']           |
|                 \                  |          ['al qaeda', 'Iraq']         |         ['Voda', 'Czech Republic']        |
|                 \                  | ['Aristotle', 'Western Civilization'] |           ['Chris Pie', 'pizza']          |
|                 \                  |     ['Plato', 'Greek Philosophy']     |              ['Jesus', 'God']             |
|                 \                  |   ['Buddha', 'Buddhist Philosophy']   |          ['Stalin', 'communism']          |
|                 \                  |    ['Buddha', 'Buddhist Tradition']   |         ['Shakespeare', 'English']        |
|                 \                  |      ['Pope', 'Catholic Church']      |          ['Caesar', 'Roman Art']          |
|                 \                  |         ['king kong', 'Asia']         |           ['Napoleon', 'France']          |
|                 \                  |      ['John Black', 'black men']      |            ['Bieber', 'youth']            |
|                 \                  |       ['king kong', 'Thailand']       |       ['Aristotle', 'Western World']      |
|                 \                  |     ['jupiter', 'planet jupiter']     |            ['Jeter', 'Yankees']           |
|                 \                  |          ['Gandhi', 'India']          |           ['Colbert', 'comedy']           |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1621 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.1262 <ENT0> is a key ingredient in making a <ENT1> .
- 0.1088 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1076 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.0951 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.0906 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.0884 <ENT0> is an ingredient for <ENT1> .
- 0.0834 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
- 0.0826 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0550 <ENT1> needs <ENT0> as an ingredient .
Harvested Tuples:
+-------------------------------+---------------------------------+-------------------------------------------+
|          Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |      ['wax', 'candle wax']      |         ['Carbs', 'Whole Grains']         |
|     ['beef', 'hamburger']     |    ['car grease', 'car wash']   |             ['bread', 'crust']            |
|       ['potato', 'chip']      |      ['pulp', 'wood pulp']      |            ['eel', 'sea bass']            |
|     ['fried rice', 'rice']    |    ['saliva', 'human saliva']   |          ['fats', 'fatty liver']          |
| ['stargazer pie', 'pilchard'] | ['potatoes', 'mashed potatoes'] |       ['starch', 'vegetable starch']      |
|               \               |    ['carrot', 'fresh carrot']   |        ['fag', 'smoking cigarette']       |
|               \               |  ['tomatoes', 'fresh tomatoes'] |         ['pottage', 'Cottage Pie']        |
|               \               | ['vanilla', 'powdered vanilla'] |           ['lager', 'cold brew']          |
|               \               |      ['pulp', 'paper pulp']     |           ['grog', 'cold brew']           |
|               \               |       ['hive', 'bee hive']      |            ['alcohol', 'vodka']           |
|               \               |      ['hives', 'bee hive']      |        ['green', 'vegetable stock']       |
|               \               |      ['blood', 'red blood']     |   ['Fermentation', 'Fermented Product']   |
|               \               |     ['litter', 'cat litter']    |            ['cheese', 'butter']           |
|               \               |  ['starch', 'vegetable starch'] |             ['cheese', 'milk']            |
|               \               |    ['laser', 'liquid laser']    |           ['date', 'fresh date']          |
|               \               |     ['shave', 'fresh shave']    |            ['vinegar', 'juice']           |
|               \               |       ['eel', 'sea snail']      |            ['fudge', 'pudding']           |
|               \               |    ['baking', 'baked goods']    |            ['Noodles', 'pasta']           |
|               \               |      ['lager', 'cold brew']     |             ['bread', 'flour']            |
|               \               |   ['yeast', 'fermented yeast']  |            ['pizza', 'cheese']            |
+-------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 0.1792 Most <ENT1> is made from <ENT0> .
- 0.1242 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
- 0.1076 <ENT0> is a major source of <ENT1> .
- 0.0987 <ENT0> is used to make <ENT1> .
- 0.0968 <ENT0> is the primary ingredient in the production of <ENT1> .
- 0.0867 The <ENT0> is what turns into <ENT1> .
- 0.0838 The main source of <ENT1> is <ENT0> .
- 0.0807 Many <ENT1>s contain <ENT0> as a major ingredient .
- 0.0785 <ENT0>s are where <ENT1> is pulled from the ground .
- 0.0636 The <ENT0> is the place where <ENT1> is mined .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |            ['red dye', 'color']           |          ['red pepper', 'chili']          |
|      ['milk', 'yogurt']     |          ['red pepper', 'spice']          |           ['lube', 'lubricant']           |
|     ['sand', 'silicon']     |          ['Google', 'web search']         |             ['wheat', 'flour']            |
|    ['iron mine', 'iron']    |    ['sewage', 'industrial wastewater']    |      ['einstein', 'electric charge']      |
|    ['crude oil', 'fuel']    |      ['Bitcoin', 'Digital Currency']      |      ['sewage', 'industrial solvent']     |
|              \              |         ['cumin', 'black pepper']         |          ['Gzip', 'file format']          |
|              \              |           ['cedar', 'pine sap']           |         ['cannabis', 'marijuana']         |
|              \              |          ['red pepper', 'chili']          |      ['Ether', 'electronic devices']      |
|              \              |       ['nylon', 'synthetic fibers']       |     ['sewage', 'industrial chemicals']    |
|              \              |      ['red phosphorus', 'phosphate']      |           ['shrimp', 'sea bass']          |
|              \              |              ['oil', 'fuel']              |          ['manure', 'fertilizer']         |
|              \              |     ['silicon', 'electronic devices']     |             ['wheat', 'milk']             |
|              \              |       ['Bitcoin', 'electronic cash']      |            ['red dye', 'color']           |
|              \              | ['technology', 'artificial intelligence'] |           ['pimp', 'black tar']           |
|              \              |           ['soy', 'animal feed']          |           ['cedar', 'pine sap']           |
|              \              |          ['feed', 'animal feed']          |           ['time', 'human life']          |
|              \              |    ['research', 'scientific research']    |     ['silicon', 'electrical current']     |
|              \              |           ['kohl', 'eye makeup']          |       ['algae', 'organic compounds']      |
|              \              |            ['lava', 'hot lava']           |             ['wheat', 'bread']            |
|              \              |       ['yeast', 'Industrial Yeast']       |             ['steel', 'metal']            |
+-----------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 0.2283 <ENT0> is a company that sells <ENT1>s .
- 0.1209 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.1063 <ENT0> is known for selling <ENT1>s .
- 0.0985 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0854 <ENT0> is an <ENT1> company .
- 0.0804 <ENT0> describes themselves as "the world’s largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.0758 <ENT0> sells <ENT1> .
- 0.0757 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.0700 <ENT0> sells <ENT1>s .
- 0.0587 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
Harvested Tuples:
+---------------------------+-----------------------------------------+-------------------------------------------+
|        Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+-----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |         ['big data', 'big bang']        |     ['fidelity', 'investment mutual']     |
|    ['Apple', 'laptop']    |    ['facebook', 'social networking']    |       ['homes', 'home improvement']       |
|      ['Shell', 'oil']     |        ['fitch', 'Credit Rating']       |            ['nike', 'footwear']           |
|     ['Nvidia', 'GPU']     |         ['comcast', 'cable tv']         |         ['kpop', 'Korean Musical']        |
| ['McDonald', 'hamburger'] | ['wrestling', 'professional wrestling'] |       ['panasonic', 'electronic ic']      |
|             \             |    ['comcast', 'internet bandwidth']    |          ['cola', 'Soft Drinks']          |
|             \             |      ['al jazeera', 'news content']     |             ['nissan', 'car']             |
|             \             |     ['cisco', 'computer networking']    |           ['chubb', 'insurance']          |
|             \             |     ['nissan', 'electric vehicles']     |        ['alarm', 'security system']       |
|             \             |    ['general motors', 'motor shaft']    |             ['vimeo', 'video']            |
|             \             |       ['fitch', 'credit outlook']       |      ['general motors', 'mechanical']     |
|             \             |    ['nissan', 'Japanese Automobile']    |        ['nasa', 'space spacecraft']       |
|             \             |       ['youtube', 'video upload']       |             ['kia', 'hybrid']             |
|             \             |  ['panasonic', 'electronic subsystem']  |      ['management', 'private equity']     |
|             \             |     ['cisco', 'computer subsystem']     |      ['vodka', 'alcoholic beverages']     |
|             \             |          ['snap', 'mobile app']         |    ['factory', 'Automotive Subsystem']    |
|             \             |        ['adblock', 'ad blocker']        |       ['netflix', 'digital product']      |
|             \             |       ['fitch', 'credit ratings']       |           ['chubb', 'life raft']          |
|             \             |       ['lotto', 'lottery ticket']       |      ['cisco', 'computer subsystem']      |
|             \             |     ['general motors', 'motorcycle']    |         ['airgas', 'gas station']         |
+---------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 0.1565 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
- 0.1478 <ENT0> is a very <ENT1> and successful <ENT2> .
- 0.1449 <ENT0> is a very <ENT1> <ENT2> .
- 0.1213 <ENT0> is definitely a <ENT1> <ENT2> .
- 0.0948 <ENT0>s are a very <ENT1> <ENT2> .
- 0.0756 <ENT0>s are a type of <ENT2> that can grow to be very <ENT1> .
- 0.0710 Although <ENT0> is not the world's <ENT1>est <ENT2>, it is still very wealthy .
- 0.0683 It covers a lot of ground, <ENT0> is a very <ENT1> <ENT2> .
- 0.0600 The <ENT0> <ENT2> is very <ENT1> .
- 0.0597 You can hardly find a <ENT1>er <ENT2> than <ENT0>s .
Harvested Tuples:
+------------------------------------------+----------------------------------------------+-------------------------------------------+
|               Seed samples               |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------------+----------------------------------------------+-------------------------------------------+
|         ['egg', 'cheap', 'food']         |  ['Zika', 'widespread', 'viral infection']   |      ['Nigeria', 'complex', 'place']      |
|         ['boa', 'long', 'snake']         |   ['Reddit', 'active', 'discussion forum']   |     ['Shakespeare', 'famous', 'play']     |
| ['Messi', 'skillful', 'football player'] |   ['Zika', 'widespread', 'tropical virus']   |        ['Chicago', 'hot', 'market']       |
|      ['Russia', 'large', 'country']      |       ['cedar', 'hard wood', 'grain']        |  ['Zika', 'widespread', 'viral disease']  |
|      ['Amazon', 'rich', 'company']       | ['Zika', 'widespread', 'Infectious Disease'] |     ['food', 'important', 'commodity']    |
|                    \                     |    ['wool', 'versatile', 'natural fiber']    |  ['Microsoft', 'profitable', 'business']  |
|                    \                     |     ['Twitter', 'well used', 'platform']     |       ['Google', 'big', 'business']       |
|                    \                     |        ['cedar', 'hard wood', 'nut']         |      ['Wikipedia', 'useful', 'site']      |
|                    \                     |   ['wool', 'versatile', 'textile fabric']    |      ['California', 'green', 'place']     |
|                    \                     |         ['Google', 'big', 'company']         |         ['Smith', 'strong', 'man']        |
|                    \                     |  ['Zika', 'widespread', 'Tropical Disease']  |        ['Amazon', 'large', 'store']       |
|                    \                     | ['lead', 'low energy', 'chemical substance'] |     ['Instagram', 'social', 'medium']     |
|                    \                     |     ['Twitter', 'well used', 'service']      |     ['Wikipedia', 'useful', 'website']    |
|                    \                     |   ['Zika', 'widespread', 'viral disease']    |          ['Trump', 'good', 'man']         |
|                    \                     |       ['Twitter', 'well used', 'app']        |     ['Twitter', 'well used', 'medium']    |
|                    \                     |       ['Twitter', 'well used', 'tool']       |      ['gold', 'expensive', 'mineral']     |
|                    \                     |         ['China', 'rich', 'country']         |  ['Reddit', 'active', 'discussion forum'] |
|                    \                     |      ['Twitter', 'well used', 'medium']      |       ['Cabbage', 'sweet', 'fruit']       |
|                    \                     |     ['Dad', 'proud', 'American Patriot']     |     ['Instagram', 'social', 'network']    |
|                    \                     |        ['Google', 'big', 'business']         |        ['money', 'fickle', 'beast']       |
+------------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 0.1359 <ENT0> feel that they need <ENT1> in order to <ENT2> .
- 0.1272 <ENT0> need <ENT1> to <ENT2> .
- 0.1127 In order to <ENT2>, <ENT0> need <ENT1> .
- 0.1009 <ENT0> needs <ENT1> to <ENT2> .
- 0.0915 <ENT0> feel the need to <ENT2> through <ENT1> .
- 0.0808 A <ENT0> requires <ENT1> in order to <ENT2> .
- 0.0790 Without <ENT1>, <ENT0> would have a harder time <ENT2>ing with others .
- 0.0753 There is a need for <ENT1> to <ENT2> <ENT0> .
- 0.0740 A <ENT0> will only <ENT2> if it has enough <ENT1> to eat .
- 0.0636 A <ENT0> requires <ENT1> to <ENT2> with each other .
- 0.0591 It is important for <ENT0> to be able to <ENT2> with each other through <ENT1> .
Harvested Tuples:
+------------------------------------------------+-----------------------------------------------------+--------------------------------------------------+
|                  Seed samples                  |                    Ours (Top 20)                    |    Ours (Random samples over top 200 tuples)     |
+------------------------------------------------+-----------------------------------------------------+--------------------------------------------------+
|       ['developer', 'computer', 'code']        |     ['bacteria', 'glucose', 'produce proteins']     |      ['Nato', 'nuclear warheads', 'attack']      |
|     ['people', 'social media', 'connect']      | ['businesses', 'Business Cards', 'reach consumers'] | ['Corporations', 'Transparency', 'Avoid Fraud']  |
|            ['pig', 'food', 'grow']             |     ['voters', 'Voting Machine', 'cast ballots']    |      ['Librarian', 'Library Staff', 'meet']      |
|          ['people', 'money', 'live']           |     ['species', 'predators', 'avoid extinction']    |            ['people', 'food', 'grow']            |
| ['intern', 'good performance', 'return offer'] |         ['farmers', 'land', 'produce crops']        |     ['fucks', 'fucking shit', 'fuck around']     |
|                       \                        | ['culture', 'cultural diversity', 'maintain unity'] |    ['doctors', 'medical records', 'practice']    |
|                       \                        |         ['robots', 'human brains', 'think']         |         ['readers', 'access', 'comment']         |
|                       \                        |     ['males', 'testosterone', 'sexually mature']    |         ['chinese', 'rice', 'eat rice']          |
|                       \                        |    ['culture', 'cultural diversity', 'flourish']    |      ['dna', 'genetic testing', 'identify']      |
|                       \                        |          ['farmers', 'land', 'raise crops']         |  ['producers', 'incentives', 'increase output']  |
|                       \                        |     ['females', 'sexual intercourse', 'orgasm']     |       ['users', 'permission', 'register']        |
|                       \                        |         ['doctors', 'drugs', 'treat cancer']        |    ['species', 'genetic variation', 'evolve']    |
|                       \                        |      ['girls', 'sexual intercourse', 'orgasm']      | ['current state', 'State Changes', 'changeable'] |
|                       \                        |     ['females', 'sexual stimulation', 'orgasm']     |    ['website', 'web server', 'host content']     |
|                       \                        |      ['social problems', 'solutions', 'solve']      |      ['Fucks', 'fucking shit', 'Fuck Shit']      |
|                       \                        |  ['producers', 'incentives', 'increase production'] |  ['males', 'testosterone', 'sexually aroused']   |
|                       \                        |              ['people', 'food', 'live']             |       ['children', 'attention', 'survive']       |
|                       \                        |          ['panda', 'bamboo', 'eat bamboo']          |   ['japanese', 'foreign culture', 'integrate']   |
|                       \                        |    ['gene', 'protein molecules', 'express genes']   |        ['users', 'permission', 'connect']        |
|                       \                        |      ['search', 'Google Account', 'use search']     |  ['Netflix', 'internet connection', 'download']  |
+------------------------------------------------+-----------------------------------------------------+--------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 0.1492 It's more <ENT1> to <ENT0> than it is to <ENT2> .
- 0.1287 <ENT0> is more <ENT1> than <ENT2> .
- 0.1097 Some people believe that <ENT0> is more <ENT1> than <ENT2> because it is more active and engaging .
- 0.1021 The <ENT0> is <ENT1>r than the <ENT2> bear .
- 0.1018 <ENT0>s are generally much <ENT1>er than <ENT2>s .
- 0.1011 Many people believe that <ENT0> is more <ENT1> than <ENT2> .
- 0.0823 Compared to <ENT2>s, <ENT0>s are typically much <ENT1>er .
- 0.0589 <ENT0> is generally more <ENT1> than <ENT2>ing because it is more enjoyable and engaging .
- 0.0589 There is often more <ENT1> in <ENT0>s than in <ENT2>s .
- 0.0538 <ENT0>ing is more <ENT1> than <ENT2>ing .
- 0.0537 <ENT0>s are often <ENT1>r in size than <ENT2>s .
Harvested Tuples:
+----------------------------------------+---------------------------------------------------+--------------------------------------------------+
|              Seed samples              |                   Ours (Top 20)                   |    Ours (Random samples over top 200 tuples)     |
+----------------------------------------+---------------------------------------------------+--------------------------------------------------+
|      ['car', 'fast', 'carriage']       |     ['high stress', 'stressful', 'low stress']    |  ['social science', 'controversial', 'biology']  |
|      ['judge', 'easy', 'create']       | ['shutdown', 'disruptive', 'government shutdown'] |             ['snow', 'cold', 'wind']             |
| ['golden retriever', 'large', 'teddy'] |        ['netflix', 'like netflix', 'cable']       |          ['cuddle', 'romantic', 'kiss']          |
|       ['tiger', 'strong', 'cat']       |       ['netflix', 'like netflix', 'youtube']      |        ['Trump', 'dangerous', 'Hillary']         |
|    ['play', 'interesting', 'study']    |  ['high stress', 'stressful', 'moderate stress']  |        ['Obama', 'conservative', 'Bush']         |
|                   \                    |           ['term', 'often used', 'word']          |    ['youth', 'emotionally raw', 'adulthood']     |
|                   \                    |     ['church', 'religious', 'secular church']     |         ['Trump', 'dangerous', 'Putin']          |
|                   \                    |         ['money', 'like money', 'credit']         | ['social science', 'controversial', 'politics']  |
|                   \                    |   ['High Stress', 'stressful', 'Normal Stress']   |       ['suicide', 'likely', 'depression']        |
|                   \                    |     ['religion', 'culturally related', 'race']    | ['cycling', 'physically challenging', 'running'] |
|                   \                    |       ['sausage', 'meatly', 'pork sausage']       |           ['hair', 'natural', 'skin']            |
|                   \                    |           ['term', 'often used', 'noun']          |        ['suicide', 'likely', 'homicide']         |
|                   \                    |       ['youth', 'emotionally raw', 'adult']       |            ['water', 'pure', 'snow']             |
|                   \                    |  ['bitcoin', 'moneyless', 'traditional bitcoin']  |           ['fact', 'true', 'fiction']            |
|                   \                    |          ['money', 'like money', 'food']          |           ['football', 'fun', 'golf']            |
|                   \                    |   ['shutdown', 'disruptive', 'normal shutdown']   |      ['Instagram', 'much less', 'Snapchat']      |
|                   \                    |    ['Abortion', 'Socially Beneficial', 'Birth']   |           ['sex', 'common', 'gender']            |
|                   \                    |           ['Pint', 'pfull', 'Half Pint']          |        ['Sausage', 'meatly', 'Pork Chop']        |
|                   \                    |         ['Sausage', 'meatly', 'Pork Chop']        |        ['cartoon', 'realistic', 'movie']         |
|                   \                    |  ['bitcoin', 'moneyless', 'traditional currency'] |      ['sausage', 'meatly', 'pork sausage']       |
+----------------------------------------+---------------------------------------------------+--------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 0.1188 <ENT0>s can <ENT1>, but they aren't very good at it .
- 0.1042 Although <ENT0>s are theoretically able to <ENT1>, they are not very good at it and usually stay on the ground .
- 0.0989 <ENT0>s are not good at <ENT1>ing because they are not built for it .
- 0.0980 The average <ENT0> is not especially good at <ENT1>ing .
- 0.0968 While <ENT0>s are able to <ENT1>, they are not instinctively good at it and may need some help or encouragement to do so .
- 0.0883 <ENT0>s are not good at <ENT1>ing because they lack the proper equipment and training .
- 0.0838 <ENT0> can <ENT1> but not good at .
- 0.0835 The <ENT0> is skilled at <ENT1>ing, but not particularly good at it .
- 0.0785 <ENT0>s are not good at <ENT1>ing .
- 0.0752 While <ENT0>s are typically excellent at their jobs, <ENT1>ing is not usually a strong suit .
- 0.0741 <ENT1>ing requires explosive speed and power, which <ENT0>s typically lack .
Harvested Tuples:
+------------------------------------+--------------------------------+-------------------------------------------+
|            Seed samples            |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |        ['dog', 'fetch']        |       ['Psychopath', 'Social Proof']      |
|          ['dog', 'swim']           |  ['human stomach', 'ferment']  |             ['sheep', 'buck']             |
| ['long-distance runner', 'sprint'] |      ['human', 'invent']       |            ['squirrel', 'loaf']           |
|         ['skater', 'ski']          |   ['hiker', 'cross country']   |            ['crawler', 'scuff']           |
|      ['researcher', 'teach']       |      ['brawler', 'fight']      |           ['clown', 'maneuver']           |
|                 \                  |        ['dog', 'snoop']        |              ['caddy', 'jib']             |
|                 \                  |        ['dog', 'snuff']        |           ['crawler', 'scurry']           |
|                 \                  |   ['young children', 'sit']    |              ['Brit', 'golf']             |
|                 \                  |     ['young child', 'sit']     |             ['poodle', 'sit']             |
|                 \                  |     ['Cpl', 'fire truck']      |           ['Cpl', 'fire truck']           |
|                 \                  |        ['frog', 'swim']        |           ['brug', 'water well']          |
|                 \                  |        ['fern', 'grow']        |            ['Cpl', 'firefight']           |
|                 \                  |      ['mother', 'parent']      |             ['cork', 'screw']             |
|                 \                  |    ['young maid', 'gossip']    |           ['young child', 'sit']          |
|                 \                  |       ['clown', 'sing']        |             ['bongo', 'stomp']            |
|                 \                  |  ['Human Medium', 'manifest']  |             ['biker', 'skunk']            |
|                 \                  |  ['human medium', 'channel']   |             ['Perv', 'pester']            |
|                 \                  |       ['frog', 'sprint']       |            ['Brawn', 'swagger']           |
|                 \                  |    ['individual', 'invent']    |           ['children', 'shovel']          |
|                 \                  | ['Psychopath', 'Social Trick'] |             ['seal', 'snoop']             |
+------------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 0.1405 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
- 0.1211 There is value in celebrating when group of <ENT0>s <ENT1> .
- 0.1190 It's great when a group of <ENT0> <ENT1> .
- 0.1189 It's great for <ENT0> to <ENT1> .
- 0.1101 When a group of <ENT0> <ENT1>, it is worth celebrating .
- 0.0974 It's worth celebrating when a <ENT0> <ENT1> .
- 0.0892 It's great when <ENT0>s <ENT1>s as a group .
- 0.0779 It’s worth celebrating for a <ENT0> to <ENT1> .
- 0.0718 It's good when <ENT0> <ENT1> .
- 0.0541 It's always good when <ENT0> <ENT1> is doing well .
Harvested Tuples:
+---------------------------------+--------------------------------+-------------------------------------------+
|           Seed samples          |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------+-------------------------------------------+
|         ['team', 'wim']         |    ['Old Timers', 'gather']    |              ['women', 'win']             |
|     ['student', 'pass exam']    | ['community members', 'join']  |             ['team', 'score']             |
| ['researcher', 'publish paper'] |   ['young couple', 'marry']    |           ['deer', 'eat grass']           |
|     ['people', 'earn money']    |  ['local farmers', 'produce']  |            ['friends', 'meet']            |
|    ['parents', 'get a baby']    |  ['working towards', 'goal']   |              ['boys', 'sing']             |
|                \                |     ['deer', 'eat grass']      |          ['men gets', 'married']          |
|                \                |      ['deer', 'eat deer']      |          ['families', 'connect']          |
|                \                |   ['small things', 'matter']   |              ['two', 'share']             |
|                \                |  ['smokers', 'quit smoking']   |              ['kids', 'play']             |
|                \                |    ['mother', 'give birth']    |         ['good thing', 'happened']        |
|                \                | ['two countries', 'cooperate'] |             ['fans', 'watch']             |
|                \                |  ['small business', 'thrive']  |           ['Little Old', 'Age']           |
|                \                |     ['people', 'succeed']      |             ['players', 'get']            |
|                \                |  ['good things', 'happened']   |             ['staff', 'work']             |
|                \                |    ['good thing', 'occur']     |              ['fans', 'meet']             |
|                \                |   ['local media', 'report']    |            ['team', 'succeed']            |
|                \                | ['college football', 'coach']  |            ['things', 'change']           |
|                \                |   ['good thing', 'happened']   |             ['women', 'work']             |
|                \                |  ['working towards', 'goals']  |           ['sports', 'go wrong']          |
|                \                |       ['people', 'win']        |            ['fox', 'eat mice']            |
+---------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 0.1578 <ENT0> may lead to <ENT1> .
- 0.1414 <ENT0> can potentially cause <ENT1> .
- 0.1279 If a <ENT0> is not well-planned or executed, it may lead to a <ENT1> .
- 0.1177 A potential risk of <ENT0> is <ENT1> .
- 0.1152 One potential risk of <ENT0> is <ENT1> .
- 0.1040 <ENT0> has been linked to an increased risk of <ENT1> .
- 0.0893 <ENT0> can lead to <ENT1> if it is not eaten in moderation .
- 0.0744 If a <ENT1>es, it is a potential risk of <ENT0> .
- 0.0723 If a <ENT0> is not properly executed, it can cause a <ENT1> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|               Seed samples               |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |      ['Blood Flow', 'Blood Pressure']      |         ['malaria', 'brain tumor']        |
| ['sleep insufficiency', 'heart disease'] |      ['Eating Habit', 'Weight Gain']       |      ['sperm', 'sexual transmission']     |
|         ['candy', 'tooth decay']         |      ['Blood Shot', 'Blood Pressure']      |      ['mutation', 'genetic disorder']     |
|        ['flight', 'plane crash']         |    ['shutdown', 'government shutdown']     |     ['Controversy', 'Public Outrage']     |
|       ['investment', 'lose money']       |       ['warming', 'Global Warming']        |        ['surgery', 'complications']       |
|                    \                     |      ['mutation', 'genetic mutation']      |        ['dna', 'genetic mutations']       |
|                    \                     |        ['Food Allergies', 'autism']        |         ['smoking', 'depression']         |
|                    \                     |         ['food waste', 'illness']          |   ['trafficking', 'child prostitution']   |
|                    \                     |       ['fracture', 'Bone Fracture']        |      ['circumcision', 'birth defect']     |
|                    \                     |         ['driving', 'car crashes']         |       ['prescription', 'addiction']       |
|                    \                     |         ['food safety', 'illness']         |        ['shooting', 'gun accident']       |
|                    \                     |    ['foreclosure', 'home foreclosure']     |         ['pregnancy', 'diabetes']         |
|                    \                     |       ['concussion', 'brain bleed']        |         ['therapy', 'Brain Tumor']        |
|                    \                     | ['fermentation', 'bacterial fermentation'] |          ['noise', 'sound waves']         |
|                    \                     |       ['Drug Injection', 'overdose']       |       ['nuclear testing', 'fallout']      |
|                    \                     |      ['vaccination', 'birth defects']      |        ['Nuclear Winter', 'famine']       |
|                    \                     |          ['diet', 'Weight Gain']           |      ['harassment', 'physical harm']      |
|                    \                     |      ['sperm', 'sexual intercourse']       |           ['pregnancy', 'death']          |
|                    \                     |         ['therapy', 'Brain Tumor']         |         ['porsche', 'car crashes']        |
|                    \                     |   ['medical delivery', 'Fetal Distress']   |         ['bacteria', 'pneumonia']         |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
