Relation: AtLocation
Prompts:
- 0.1272 The <ENT1> is where i put my <ENT0> .
- 0.1255 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1004 A <ENT0> is typically found on a <ENT1> .
- 0.0986 The <ENT1> is where you would typically find <ENT0> .
- 0.0873 <ENT1> is the natural habitat for <ENT0> .
- 0.0861 <ENT0> is an ingredient in <ENT1>s .
- 0.0812 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0812 <ENT0> are found in <ENT1> .
- 0.0790 The <ENT1> is where the <ENT0> is located .
- 0.0685 There may be <ENT0> in the <ENT1> .
- 0.0650 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |     ['Small Things', 'Small Place']     |            ['book', 'library']            |
|   ['water', 'soft_drink']    |        ['large dog', 'dog park']        |         ['bitcoin', 'blockchain']         |
|       ['gear', 'car']        |          ['red wine', 'cellar']         |           ['tools', 'tool kit']           |
|    ['giraffes', 'africa']    |           ['hot tub', 'pool']           |             ['wine', 'fridge']            |
|   ['trousers', 'suitcase']   |          ['hot tea', 'kettle']          |           ['use', 'third part']           |
|              \               |         ['live chat', 'thread']         |         ['growth', 'green patch']         |
|              \               |      ['animals', 'Animal Shelter']      |        ['radar', 'satellite image']       |
|              \               |         ['hot springs', 'river']        |             ['home', 'house']             |
|              \               |        ['cookies', 'Cookie Jar']        |          ['artwork', 'Art Store']         |
|              \               |          ['birds', 'bird nest']         |             ['data', 'cloud']             |
|              \               |        ['yarn', 'knitting yarn']        |          ['smoke', 'Black Hole']          |
|              \               |        ['medical care', 'clinic']       |        ['carpool', 'parking spot']        |
|              \               |        ['small animals', 'cage']        |           ['shoes', 'shoe rack']          |
|              \               | ['personal identification', 'passport'] |             ['car', 'garage']             |
|              \               |          ['tools', 'tool kit']          |           ['foot', 'lower leg']           |
|              \               |       ['Living Dead', 'graveyard']      |        ['battery', 'refrigerator']        |
|              \               |          ['cat pee', 'carpet']          |       ['personal notes', 'journal']       |
|              \               |     ['animals', 'animal sanctuary']     |          ['cats', 'cat shelter']          |
|              \               |          ['cat hair', 'carpet']         |              ['phone', 'box']             |
|              \               |         ['tools', 'Tool Drawer']        |        ['cheese', 'dairy product']        |
+------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1172 <ENT0> can <ENT1> that students have .
- 0.1169 Something that <ENT0> can typically do is <ENT1> .
- 0.1000 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.0996 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0951 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.0946 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0926 One thing that <ENT0> usually do is <ENT1> .
- 0.0897 <ENT0> can <ENT1> .
- 0.0749 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0610 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0584 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
Harvested Tuples:
+----------------------------------+-------------------------------------+---------------------------------------------+
|           Seed samples           |            Ours (Top 20)            |  Ours (Random samples over top 200 tuples)  |
+----------------------------------+-------------------------------------+---------------------------------------------+
|  ['neighbor', 'fence_property']  |     ['parents', 'get involved']     |           ['analysts', 'estimate']          |
|     ['cook', 'bread_filet']      |      ['taxpayers', 'pay taxes']     |        ['online readers', 'comment']        |
|   ['plumbers', 'fix_faucets']    |    ['vampires', 'kill vampires']    |           ['customers', 'request']          |
| ['teachers', 'answer_questions'] |    ['online shoppers', 'browse']    |            ['analysts', 'report']           |
|   ['criminals', 'case_joint']    |   ['smokers', 'smoke cigarettes']   |         ['businesses', 'advertise']         |
|                \                 |     ['small businesses', 'hire']    |           ['developers', 'build']           |
|                \                 |   ['investigators', 'find clues']   |         ['cameras', 'capture video']        |
|                \                 |     ['defenders', 'block shots']    |        ['pedestrians', 'avoid cars']        |
|                \                 |       ['hunters', 'find prey']      |           ['teachers', 'prepare']           |
|                \                 |     ['smokers', 'smoke tobacco']    |         ['young actors', 'audition']        |
|                \                 |    ['advertisers', 'target ads']    |            ['researchers', 'use']           |
|                \                 | ['advertisers', 'target audiences'] |          ['computers', 'calculate']         |
|                \                 |  ['investigators', 'find evidence'] |             ['customers', 'buy']            |
|                \                 |     ['vampires', 'kill humans']     | ['professional investigators', 'determine'] |
|                \                 |      ['zombies', 'kill humans']     |    ['investigators', 'find information']    |
|                \                 |    ['drugs', 'induce psychosis']    |              ['women', 'work']              |
|                \                 |  ['investigators', 'find suspects'] |             ['hackers', 'steal']            |
|                \                 |    ['computer games', 'simulate']   |             ['children', 'play']            |
|                \                 |        ['young kids', 'draw']       |           ['lawyers', 'negotiate']          |
|                \                 |    ['employees', 'get involved']    |       ['printers', 'print documents']       |
+----------------------------------+-------------------------------------+---------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.2078 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1879 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1439 <ENT0> usually results in <ENT1>s .
- 0.1133 It is common for people to experience <ENT1> while <ENT0> .
- 0.0885 It is typical to <ENT1> when <ENT0>s .
- 0.0720 It is typical for <ENT0> to cause <ENT1> .
- 0.0658 When you <ENT0>, you're typically <ENT1> .
- 0.0635 When you are <ENT0>, it is common for you to <ENT1>e with others .
- 0.0572 <ENT0> typically <ENT1> .
Harvested Tuples:
+------------------------------------------------+---------------------------------------+-------------------------------------------+
|                  Seed samples                  |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+---------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['watching porn', 'masturbation']   |             ['racing', 'race']            |
|          ['typing', 'communicating']           |       ['giving birth', 'labor']       |          ['obese', 'weight gain']         |
|    ['fighting_enemy', 'hopefully_victory']     |     ['wearing underwear', 'sweat']    |       ['nursing', 'breast feeding']       |
| ['entertaining_people', 'capturing_attention'] |     ['nursing', 'breast feeding']     |       ['receiving hiv', 'infection']      |
|         ['riding_bicycle', 'cramping']         |    ['taking aspirin', 'headaches']    |         ['biking', 'head injury']         |
|                       \                        |    ['wearing sunglasses', 'blind']    |        ['lying', 'false positive']        |
|                       \                        |       ['getting sick', 'fever']       |       ['watching people', 'empathy']      |
|                       \                        |       ['using facebook', 'spam']      |         ['wearing white', 'blue']         |
|                       \                        |    ['watching porn', 'pornography']   |     ['performing sports', 'injuries']     |
|                       \                        |   ['making mistakes', 'frustration']  |        ['growing older', 'changes']       |
|                       \                        |     ['building trust', 'distrust']    |      ['taking action', 'frustration']     |
|                       \                        |       ['getting older', 'aging']      |      ['Retired', 'Financial Issues']      |
|                       \                        |      ['wearing shorts', 'sweat']      |         ['speeding', 'car crash']         |
|                       \                        |   ['making progress', 'frustration']  |         ['getting older', 'aging']        |
|                       \                        |  ['making decisions', 'uncertainty']  |           ['vacation', 'travel']          |
|                       \                        |      ['taking bath', 'relaxing']      |         ['alive', 'Brain Trauma']         |
|                       \                        | ['experiencing trauma', 'flashbacks'] |        ['still single', 'marriage']       |
|                       \                        |     ['building trust', 'mistrust']    |           ['swimming', 'water']           |
|                       \                        |  ['wearing sunglasses', 'headaches']  |         ['learning', 'frustrated']        |
|                       \                        |    ['taking action', 'frustration']   |      ['changing weather', 'changes']      |
+------------------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.2848 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1326 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1205 A <ENT0> would make someone want to <ENT1>r than they would normally .
- 0.1142 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.1112 The <ENT0> makes people want to <ENT1>r .
- 0.1020 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.0760 People <ENT0> by nature and this often drives them to want to <ENT1>s, even if they are not supposed to .
- 0.0589 Person who <ENT0> may want to <ENT1> in order to see what is inside .
Harvested Tuples:
+-----------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples           |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-----------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |  ['bad temper', 'become violent'] |           ['medication', 'take']          |
|  ['feeling_dirty', 'take_shower'] |        ['sex', 'go naked']        |     ['social conditioning', 'conform']    |
|   ['being_curious', 'open_gift']  | ['bad behaviour', 'behave worse'] |           ['power', 'act pure']           |
|    ['gluttony', 'eat_quickly']    |       ['music', 'sing loud']      |         ['alcohol', 'drive drunk']        |
| ['needing_things', 'run_errands'] |       ['song', 'sing loud']       |        ['information', 'use care']        |
|                 \                 |      ['disease', 'eat less']      |             ['suicide', 'die']            |
|                 \                 |   ['conversation', 'talk loud']   |           ['distraction', 'err']          |
|                 \                 |         ['fear', 'go far']        |           ['blood type', 'test']          |
|                 \                 |     ['alcohol', 'drive drunk']    |           ['recession', 'save']           |
|                 \                 |      ['reward', 'go farther']     |     ['personal preference', 'choose']     |
|                 \                 |       ['mail', 'send mail']       |      ['emotional outburst', 'react']      |
|                 \                 |      ['disease', 'eat much']      |         ['alcohol', 'drive fast']         |
|                 \                 |     ['silence', 'speak loud']     |           ['lying', 'lie often']          |
|                 \                 |       ['email', 'send mail']      |       ['Human Potential', 'achieve']      |
|                 \                 |    ['abuse', 'become violent']    |           ['music', 'sing loud']          |
|                 \                 |       ['taste', 'eat less']       |              ['risk', 'err']              |
|                 \                 |       ['taste', 'eat much']       |              ['food', 'live']             |
|                 \                 |        ['reward', 'go far']       |      ['physical attraction', 'kiss']      |
|                 \                 |         ['sex', 'go far']         |        ['natural beauty', 'enjoy']        |
|                 \                 |     ['language', 'speak loud']    |          ['adventure', 'explore']         |
+-----------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1961 A <ENT1> is someone who makes <ENT0> .
- 0.1743 A <ENT1> is a person who oversees the production of a <ENT0> .
- 0.1431 The person responsible for creating a <ENT0> is called the <ENT1> .
- 0.1275 A <ENT1> is a musician who creates <ENT0>s .
- 0.1032 The word "<ENT1>" refers to the person who creates or prepares <ENT0> .
- 0.0982 A <ENT1> is an individual who bakes <ENT0> .
- 0.0805 One function of the <ENT1> is to lay <ENT0>s .
- 0.0772 A <ENT1> is a person who helps to create a <ENT0> by coordinating the different elements that go into making it .
Harvested Tuples:
+----------------------+---------------------------------------------------+-------------------------------------------+
|     Seed samples     |                   Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+----------------------+---------------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |     ['Digital Image', 'Digital Photographer']     |          ['large group', 'boss']          |
| ['film', 'director'] |            ['human tissue', 'surgeon']            |  ['commercial product', 'commercialist']  |
|  ['pee', 'kidneys']  |     ['Technical Report', 'Technical Analyst']     |           ['milk', 'dairy cow']           |
|    ['egg', 'hen']    |    ['production unit', 'Production Supervisor']   |            ['style', 'stylist']           |
| ['song', 'composer'] |    ['digital platform', 'Digital Entrepreneur']   |        ['material', 'metalworker']        |
|          \           |          ['music videos', 'videographer']         |            ['song', 'composer']           |
|          \           |   ['political strategy', 'political strategist']  |           ['beer', 'brewmaster']          |
|          \           |     ['technical solution', 'Technical Expert']    |         ['software', 'programmer']        |
|          \           | ['Technical Specification', 'Technical Engineer'] |          ['small town', 'mayor']          |
|          \           |     ['political revolution', 'revolutionary']     |         ['material', 'craftsman']         |
|          \           |               ['milk', 'dairy cow']               |        ['small things', 'artisan']        |
|          \           |           ['Human Tissue', 'Biologist']           |           ['thing', 'craftsman']          |
|          \           |        ['Special Purpose', 'Special Agent']       |       ['class', 'school principal']       |
|          \           |         ['computer programming', 'Coder']         |           ['book', 'publisher']           |
|          \           |            ['legal writ', 'solicitor']            |  ['commercial products', 'commercialist'] |
|          \           |          ['specific task', 'Task Master']         |           ['video', 'producer']           |
|          \           |              ['play', 'stage actor']              |              ['law', 'judge']             |
|          \           |     ['traditional recipes', 'traditionalist']     |     ['literature', 'literary critic']     |
|          \           |   ['Production Team', 'Production Coordinator']   |           ['sound', 'conductor']          |
|          \           |       ['Complex System', 'System Architect']      |          ['newspaper', 'newsman']         |
+----------------------+---------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.2466 Instead of "<ENT0>" you could say "<ENT1>" .
- 0.2197 <ENT0> is the study of <ENT1> .
- 0.2023 The <ENT0> is the <ENT1> to the room .
- 0.1838 <ENT1> = <ENT0> .
- 0.1476 <ENT1> is a more accurate term for <ENT0> .
Harvested Tuples:
+------------------------------+------------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------+------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  | ['librarian', 'library assistant'] |        ['fauna', 'animal habitat']        |
|   ['ice', 'frozen_water']    |    ['fauna', 'animal species']     |         ['Biz', 'Business Class']         |
| ['listen', 'receive_sound']  |  ['Coder', 'Computer Programmer']  |           ['hifi', 'connection']          |
|     ['door', 'entrance']     |      ['bile', 'blood sugar']       |           ['lapping', 'leading']          |
| ['health', 'body_condition'] |    ['fauna', 'animal habitat']     |              ['Hike', 'walk']             |
|              \               |  ['librarian', 'library manager']  |              ['noun', 'word']             |
|              \               |         ['cab', 'car cab']         |              ['puke', 'pee']              |
|              \               |   ['librarian', 'library staff']   |           ['coda', 'conclusion']          |
|              \               |   ['buss', 'bus transportation']   |            ['Bile', 'Bacteria']           |
|              \               |       ['fade', 'color fade']       |            ['pivot', 'center']            |
|              \               |        ['bier', 'beer ale']        |           ['lite', 'light bulb']          |
|              \               |   ['laptop', 'computer tablet']    |            ['napping', 'sleep']           |
|              \               | ['coder', 'computer programming']  |          ['librarian', 'author']          |
|              \               |       ['lite', 'light bulb']       |             ['fence', 'gate']             |
|              \               |    ['fauna', 'animal kingdom']     |       ['librarian', 'library staff']      |
|              \               |         ['right', 'left']          |            ['lense', 'camera']            |
|              \               |      ['fate', 'time travel']       |            ['fizzle', 'flame']            |
|              \               |   ['laptop', 'computer screen']    |           ['cargo', 'transport']          |
|              \               |     ['cauldron', 'water tank']     |             ['cuddle', 'lisp']            |
|              \               |    ['Cauldron', 'Water Vessel']    |             ['Naming', 'name']            |
+------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1598 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1211 <ENT0> desire to <ENT1> .
- 0.1154 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.1066 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1045 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.1029 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.0761 <ENT0>s have a strong desire to fly toward <ENT1>s .
- 0.0731 <ENT1> is what every <ENT0> desires .
- 0.0706 The <ENT1>s are what every <ENT0> wants .
- 0.0698 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
Harvested Tuples:
+--------------------------+---------------------------------+-------------------------------------------+
|       Seed samples       |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |  ['alcoholic', 'drink alcohol'] |         ['buddhist', 'free mind']         |
| ['angry_person', 'vent'] |     ['artist', 'create art']    |         ['buddhist', 'sacrifice']         |
| ['animal', 'reproduce']  |  ['teacher', 'teach students']  |            ['person', 'change']           |
|    ['bee', 'flower']     |    ['person', 'get together']   |            ['poodle', 'puddle']           |
|  ['kids', 'play_games']  |    ['artist', 'create music']   |            ['cyclist', 'ride']            |
|            \             |       ['dog', 'get away']       |           ['American', 'share']           |
|            \             |     ['male', 'get together']    |       ['grandmother', 'give birth']       |
|            \             |    ['people', 'get together']   |            ['crier', 'cuddle']            |
|            \             |     ['addict', 'use drugs']     |             ['parent', 'help']            |
|            \             |  ['entrepreneur', 'make money'] |          ['survivor', 'rebuild']          |
|            \             |    ['vegetarian', 'eat meat']   |             ['human', 'live']             |
|            \             | ['entrepreneur', 'make profit'] |             ['driver', 'stop']            |
|            \             |      ['vegan', 'eat meat']      |            ['predator', 'prey']           |
|            \             |    ['family', 'get together']   |          ['buddhist', 'retreat']          |
|            \             |     ['little bee', 'sting']     |       ['teacher', 'teach students']       |
|            \             |     ['animal', 'reproduce']     |            ['human', 'survive']           |
|            \             |        ['human', 'love']        |              ['egg', 'hatch']             |
|            \             |       ['mom', 'give back']      |            ['patient', 'heal']            |
|            \             |     ['little fly', 'sting']     |          ['cyclist', 'ride fast']         |
|            \             |       ['human', 'survive']      |           ['librarian', 'read']           |
+--------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1789 <ENT0> always have <ENT1>, whether they are good or bad .
- 0.1544 Usually, we would expect <ENT0> to have <ENT1> .
- 0.1463 <ENT0> typically have <ENT1>, though there are some breeds that do not .
- 0.1113 It is not uncommon for <ENT0> to have more than four <ENT1> .
- 0.0998 We would expect <ENT0> to have <ENT1>, which creates a beautiful sound .
- 0.0887 We typically expect that <ENT0> will have <ENT1> that is set in a certain way .
- 0.0794 We typically expect that <ENT0> will have set <ENT1> .
- 0.0711 There are usually <ENT1> in place for <ENT0> .
- 0.0701 If we are talking about a <ENT0>, we would normally expect it to have <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |        ['buses', 'electric motors']       |    ['different races', 'similarities']    |
| ['actions', 'consequences'] |       ['trains', 'multiple trains']       |          ['every team', 'three']          |
|       ['dogs', 'fur']       |      ['human males', 'testosterone']      |           ['today', 'two days']           |
|      ['car', 'wheels']      |           ['small fish', 'fins']          |          ['patients', 'symptoms']         |
|     ['sports', 'rules']     |     ['smartphones', 'camera sensors']     |         ['miners', 'mining rigs']         |
|              \              |        ['lawyers', 'legal advice']        |       ['cults', 'religious rituals']      |
|              \              |     ['public universities', 'faculty']    |   ['publishers', 'editorial guidelines']  |
|              \              |        ['trucks', 'exhaust valves']       |              ['women', 'sex']             |
|              \              |       ['large cities', 'libraries']       |          ['children', 'problems']         |
|              \              |       ['small businesses', 'owners']      |         ['computers', 'programs']         |
|              \              |      ['Smartphones', 'Camera Lenses']     |             ['birds', 'wings']            |
|              \              |    ['Public Utilities', 'regulations']    |            ['houses', 'doors']            |
|              \              | ['individuals', 'Multiple Personalities'] |     ['American Schools', 'textbooks']     |
|              \              |           ['people', 'children']          |     ['Japanese Restaurant', 'dishes']     |
|              \              |  ['organizations', 'internal processes']  |        ['India', 'strong economy']        |
|              \              |     ['consumers', 'multiple devices']     |              ['fish', 'fins']             |
|              \              |      ['readers', 'multiple readers']      |       ['young men', 'testosterone']       |
|              \              |      ['American Presidents', 'wives']     |        ['Human Person', 'emotions']       |
|              \              |       ['public utilities', 'rates']       |   ['groups', 'similar characteristics']   |
|              \              |        ['hunters', 'hunting gear']        |          ['books', 'characters']          |
+-----------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1425 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
- 0.1313 In order for the "<ENT0>" event to begin, the "<ENT1>" event must first occur .
- 0.1310 The order of events is: <ENT1>, then <ENT0> .
- 0.1173 The event "<ENT0>" begins with the subevent "<ENT1>." .
- 0.1137 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
- 0.1037 The "<ENT0>" event begins with the "<ENT1>" subevent .
- 0.0912 "<ENT1>" is the subevent of "<ENT0>." .
- 0.0851 The subevent "<ENT1>" is the beginning of the event "<ENT0>." .
- 0.0841 The <ENT0> begins by having the participants <ENT1> a text .
Harvested Tuples:
+-------------------------------+---------------------------------+-------------------------------------------+
|          Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    | ['Final Fight', 'Final Battle'] |           ['bond', 'connection']          |
| ['fight_enemy', 'get_weapon'] |  ['Final Fight', 'Final Round'] |          ['possible', 'expected']         |
|       ['study', 'read']       |  ['Game Update', 'Game Start']  |          ['finalize', 'complete']         |
|    ['sleep', 'close_eyes']    |  ['Final Fight', 'Final Match'] |       ['Final Fight', 'Final Round']      |
|  ['bathe', 'remove_clothes']  |    ['Gameplay', 'Game Start']   |              ['bop', 'skip']              |
|               \               |    ['Gameplay', 'Game Setup']   |             ['punch', 'kick']             |
|               \               |    ['Halloween', 'Christmas']   |            ['Caught', 'Catch']            |
|               \               |       ['Loser', 'Winner']       |             ['pause', 'reset']            |
|               \               |   ['battery', 'power supply']   |             ['Loser', 'Wager']            |
|               \               |    ['battery', 'power surge']   |           ['cascade', 'cluster']          |
|               \               |  ['gameplay', 'game creation']  |           ['Banned', 'Unlisted']          |
|               \               |      ['Losing', 'Winning']      |             ['Gator', 'Frog']             |
|               \               |       ['pause', 'resume']       |              ['bop', 'beat']              |
|               \               |        ['Fade', 'Flash']        |             ['fizzle', 'flip']            |
|               \               |        ['fear', 'panic']        |             ['Wipe', 'Delete']            |
|               \               |       ['fizzle', 'flash']       |           ['battery', 'charge']           |
|               \               |     ['Easter', 'Christmas']     |          ['Rushing', 'Blocking']          |
|               \               |     ['Halloween', 'October']    |           ['failing', 'failed']           |
|               \               |      ['Eclipse', 'Sunrise']     |             ['fate', 'choice']            |
|               \               |       ['cancel', 'submit']      |          ['Cascade', 'Crossover']         |
+-------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.8031 After you <ENT0>, you will need to <ENT1> .
- 0.1029 After the event "<ENT0>" has occurred, the subevent "<ENT1>" will take place .
- 0.0940 The event "<ENT0>" concludes with the subevent "<ENT1>" .
Harvested Tuples:
+------------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |  ['post comments', 'post replies']  |          ['uninstall', 'reboot']          |
|      ['bathe', 'get_dressed']      | ['launch server', 'launch console'] |             ['vote', 'visit']             |
| ['climb_mountain', 'reach_summit'] |       ['birth', 'give birth']       |       ['receive updates', 'refresh']      |
|   ['brush_teeth', 'rinse_mouth']   |        ['login', 'register']        |              ['build', 'add']             |
|   ['buy_hamburger', 'pay_money']   | ['begin training', 'begin running'] |            ['enroll', 'create']           |
|                 \                  |      ['post comment', 'submit']     |     ['completed compiling', 'compile']    |
|                 \                  |   ['setup linux', 'setup windows']  |           ['complete', 'update']          |
|                 \                  |          ['install', 'run']         |             ['root', 'reboot']            |
|                 \                  |        ['install', 'restart']       |        ['repair', 'replace parts']        |
|                 \                  |      ['exercise', 'take rest']      |          ['got married', 'marry']         |
|                 \                  |        ['go ahead', 'check']        |          ['succeed', 'continue']          |
|                 \                  |  ['finished compiling', 'compile']  |         ['exercise', 'take rest']         |
|                 \                  |       ['shave', 'wash hands']       |            ['write', 'delete']            |
|                 \                  |    ['receive updates', 'refresh']   |            ['apply', 'contact']           |
|                 \                  |         ['save', 'restart']         |          ['disconnect', 'reboot']         |
|                 \                  |          ['save', 'reload']         |            ['chose', 'choose']            |
|                 \                  |       ['install', 'configure']      |    ['launch server', 'launch console']    |
|                 \                  |       ['get married', 'marry']      |         ['post comment', 'submit']        |
|                 \                  |       ['made cookies', 'bake']      |             ['clean', 'spray']            |
|                 \                  |         ['complete', 'edit']        |            ['purchase', 'pay']            |
+------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.3054 In order to <ENT0>, one must first <ENT1> .
- 0.2021 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1916 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1561 If you want to <ENT0>, you have to <ENT1> .
- 0.1447 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
Harvested Tuples:
+----------------------------------------+-----------------------------------------+-------------------------------------------+
|              Seed samples              |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+----------------------------------------+-----------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |           ['vote', 'register']          |         ['stay alive', 'survive']         |
|  ['write_program', 'design_program']   |        ['stay alive', 'survive']        |             ['test', 'create']            |
|       ['make_grow', 'stimulate']       |       ['stay healthy', 'exercise']      |            ['vote', 'register']           |
| ['hear_testimony', 'summon_witnesses'] |          ['laugh', 'feel sad']          |           ['install', 'enable']           |
|      ['typing', 'pressing_keys']       |           ['go away', 'come']           |             ['vote', 'agree']             |
|                   \                    |       ['participate', 'register']       |              ['know', 'ask']              |
|                   \                    |           ['play', 'register']          |              ['join', 'ask']              |
|                   \                    |            ['vote', 'apply']            |             ['move', 'leave']             |
|                   \                    |        ['summon', 'cast summon']        |             ['write', 'think']            |
|                   \                    |       ['stay active', 'exercise']       |             ['act', 'prepare']            |
|                   \                    |        ['stay safe', 'remember']        |        ['become wealthy', 'invest']       |
|                   \                    |             ['know', 'ask']             |           ['travel', 'prepare']           |
|                   \                    |        ['resign', 'notify staff']       |             ['delete', 'edit']            |
|                   \                    |      ['watch netflix', 'subscribe']     |            ['respond', 'click']           |
|                   \                    |       ['become wealthy', 'invest']      |              ['buy', 'rent']              |
|                   \                    |       ['become better', 'improve']      |   ['claim evidence', 'provide evidence']  |
|                   \                    |        ['become rich', 'invest']        |            ['start', 'commit']            |
|                   \                    |       ['evict', 'notify landlord']      |             ['apply', 'visit']            |
|                   \                    | ['obtain weapons', 'obtain permission'] |            ['test', 'install']            |
|                   \                    |          ['go home', 'return']          |           ['contribute', 'sign']          |
+----------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1272 Most <ENT0>s are <ENT1> and can lead to dependence .
- 0.1233 While not all <ENT0>s are <ENT1>, some can be .
- 0.1203 There is no denying that <ENT0>s are <ENT1> .
- 0.1084 <ENT0> are often seen as <ENT1> and pure .
- 0.1019 This is a statement about <ENT0> in general - that they are <ENT1> .
- 0.0863 <ENT0>s are <ENT1> and can easily be carried around with you .
- 0.0861 <ENT0> are <ENT1> and do not deserve to be hurt .
- 0.0855 <ENT0>s are relatively <ENT1> compared to other types of notebooks .
- 0.0835 All <ENT0>s are potentially <ENT1> and should be treated with caution .
- 0.0774 <ENT0>s are <ENT1> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |        ['dream', 'like dreams']        |         ['Truth', 'Always Wrong']         |
| ['pocket_notebook', 'small'] | ['heterosexual', 'sexually attracted'] |            ['mother', 'strong']           |
|   ['children', 'innocent']   |    ['falsehood', 'easily refuted']     |           ['drug', 'addictive']           |
|   ['alcohol', 'addictive']   |       ['people', 'human beings']       |       ['Heterosexual', 'homosexual']      |
|      ['milk', 'white']       |      ['Yarn', 'Highly Desirable']      |            ['belief', 'false']            |
|              \               |       ['newborn', 'born alive']        |        ['actual', 'less reliable']        |
|              \               |      ['Women', 'sexually active']      |           ['birth', 'difficult']          |
|              \               |       ['dream', 'like reality']        |           ['money', 'worthless']          |
|              \               |       ['Yarn', 'Highly Valued']        |          ['fowl', 'intelligent']          |
|              \               |     ['faith', 'deeply religious']      |         ['well', 'extremely well']        |
|              \               |     ['newborn', 'extremely young']     |         ['straw', 'plastic waste']        |
|              \               |   ['mother', 'extremely protective']   |        ['Yarn', 'Highly Desirable']       |
|              \               |        ['alcohol', 'dangerous']        |         ['control', 'unimportant']        |
|              \               |     ['wrong', 'easily corrected']      |            ['food', 'healthy']            |
|              \               |         ['drug', 'addictive']          |      ['grief', 'emotionally taxing']      |
|              \               |        ['alcohol', 'addictive']        |        ['Noun', 'interchangeable']        |
|              \               |     ['psychopath', 'mentally ill']     |           ['newborn', 'healthy']          |
|              \               |          ['alcohol', 'toxic']          |         ['dream', 'like memories']        |
|              \               |       ['Black', 'Less Educated']       |          ['childhood', 'special']         |
|              \               |       ['dream', 'like memories']       |            ['gold', 'precious']           |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.2443 You <ENT1> when you <ENT0> .
- 0.2019 When you <ENT0>, you <ENT1> .
- 0.1304 As you <ENT0>, you will not only <ENT1>, but also experience .
- 0.1196 When you <ENT0> someone, you may find yourself <ENT1> along with them .
- 0.1171 As you <ENT0>, you will also <ENT1> .
- 0.1097 You need to <ENT1> in order to <ENT0> .
- 0.0770 <ENT1> generally happens when you <ENT0> someone .
Harvested Tuples:
+------------------------------------+------------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |       ['fish', 'catch fish']       |            ['go past', 'pass']            |
|  ['sleeping', 'rejuvinate_body']   |   ['step past', 'step forward']    |            ['go away', 'come']            |
| ['attend_class', 'gain_knowledge'] |     ['want money', 'want sex']     |              ['try', 'fail']              |
|  ['judge', 'gather_information']   |   ['come forward', 'come back']    |              ['fall', 'run']              |
|      ['play_sports', 'sweat']      | ['begin writing', 'begin reading'] |             ['stop', 'start']             |
|                 \                  |     ['search', 'find answers']     |             ['laugh', 'smile']            |
|                 \                  |     ['take steps', 'progress']     |              ['leave', 'pay']             |
|                 \                  |    ['come online', 'log onto']     |          ['sow', 'harvest seeds']         |
|                 \                  |      ['make cookies', 'bake']      |            ['leave', 'return']            |
|                 \                  |    ['deploy', 'install docker']    |             ['talk', 'listen']            |
|                 \                  |  ['investigate', 'find answers']   |              ['eat', 'feel']              |
|                 \                  |     ['stay alive', 'survive']      |           ['visit', 'remember']           |
|                 \                  |        ['go past', 'pass']         |              ['walk', 'move']             |
|                 \                  |    ['step backward', 'stumble']    |          ['board', 'log aboard']          |
|                 \                  |      ['become older', 'age']       |             ['follow', 'like']            |
|                 \                  |      ['shout', 'sound loud']       |        ['install', 'need install']        |
|                 \                  |      ['sow', 'harvest seeds']      |            ['enter', 'receive']           |
|                 \                  |         ['go deep', 'dig']         |        ['keep moving', 'progress']        |
|                 \                  |   ['step backwards', 'stumble']    |              ['jump', 'hit']              |
|                 \                  |    ['stay connected', 'thrive']    |           ['go away', 'return']           |
+------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1854 A <ENT0> is a type of <ENT1> .
- 0.1120 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.1042 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.0965 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0965 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.0916 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
- 0.0868 <ENT0> specifically refers to <ENT1> of the bile ducts .
- 0.0845 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.0753 <ENT0>s are a type of <ENT1> that typically live in large colonies .
- 0.0673 <ENT0>s are a subspecies of <ENT1> .
Harvested Tuples:
+-----------------------------------------+------------------------------------+-------------------------------------------+
|               Seed samples              |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |     ['choline', 'fatty acid']      |        ['waterberg', 'small pond']        |
|      ['rice_plant', 'cereal_plant']     |       ['stung', 'bee sting']       |      ['waterweed', 'perennial weed']      |
| ['polyploid_cell', 'noncancerous_cell'] |       ['lung', 'human lung']       |             ['salvo', 'salva']            |
|            ['minsk', 'city']            |    ['gall bladder', 'appendix']    |          ['rice', 'food source']          |
|           ['army_ant', 'ant']           |      ['chilli', 'hot pepper']      |           ['stung', 'bee sting']          |
|                    \                    |     ['vine', 'perennial vine']     |          ['mastoma', 'lymphoma']          |
|                    \                    | ['Waterfall', 'Natural Waterfall'] |             ['chard', 'chile']            |
|                    \                    |   ['plasm', 'genetic mutation']    |             ['cation', 'acid']            |
|                    \                    |    ['mast duct', 'lymph node']     |          ['mastodon', 'dinosaur']         |
|                    \                    |  ['waterweed', 'perennial grass']  |             ['spica', 'stoma']            |
|                    \                    |  ['waterweed', 'perennial weed']   |            ['chough', 'parrot']           |
|                    \                    | ['phylum', 'bacterial community']  |             ['hough', 'berry']            |
|                    \                    |   ['cure', 'medical treatment']    |            ['fungus', 'plant']            |
|                    \                    |   ['waterberry', 'wild berries']   |           ['fungus', 'bacteria']          |
|                    \                    |  ['waterweed', 'perennial herb']   |           ['cation', 'compound']          |
|                    \                    |       ['chilli', 'hot tea']        |             ['stich', 'staph']            |
|                    \                    |   ['cough', 'respiratory tract']   |      ['waterweed', 'perennial herb']      |
|                    \                    |        ['vulture', 'avian']        |              ['fawn', 'deer']             |
|                    \                    |  ['phylum', 'bacterial species']   |              ['lily', 'rose']             |
|                    \                    |     ['burberry', 'fruit tree']     |      ['Mastema', 'Skin Inflammation']     |
+-----------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1822 A <ENT0> is typically made of <ENT1> .
- 0.1188 <ENT0>s are made out of <ENT1> .
- 0.0947 <ENT1> is the main material that <ENT0>s are made from .
- 0.0914 <ENT0> is a construction material made from hardened <ENT1> .
- 0.0835 <ENT0> is made of <ENT1> .
- 0.0804 <ENT1> is a common material used to make <ENT0>s .
- 0.0753 A <ENT0> is made with <ENT1>s .
- 0.0716 Evidence suggests that the ancient egyptians were the first to use <ENT1> to make <ENT0>s .
- 0.0692 A <ENT0> is a piece of <ENT1> that helps to focus light .
- 0.0680 <ENT0>s are usually made of latex, a natural <ENT1> .
- 0.0649 <ENT0> are typically made of <ENT1>, although other materials such as plastic or quartz can be used .
Harvested Tuples:
+-----------------------+--------------------------------------+-------------------------------------------+
|      Seed samples     |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------+--------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   | ['Solar Windshield', 'solar cells']  |             ['shell', 'clay']             |
|   ['brick', 'clay']   |        ['sauce', 'soy sauce']        |             ['gold', 'silver']            |
| ['balloon', 'rubber'] | ['Solar Windshield', 'Solar Panels'] |        ['compost', 'organic waste']       |
|    ['cake', 'egg']    |       ['coffee', 'black tea']        |            ['straw', 'rubber']            |
|   ['book', 'paper']   |      ['pearl', 'white quartz']       |          ['diamond', 'platinum']          |
|           \           |          ['brick', 'stone']          |          ['chocolate', 'gelatin']         |
|           \           |       ['wine', 'grape juice']        |          ['website', 'Web Pages']         |
|           \           |        ['Tofu', 'soy sauce']         |             ['cinder', 'coal']            |
|           \           |          ['brick', 'clay']           |            ['cloth', 'leather']           |
|           \           |     ['cream', 'vegetable oils']      |            ['banana', 'fruit']            |
|           \           |      ['car exhaust', 'polyol']       |          ['plastic raft', 'foam']         |
|           \           |        ['brick', 'concrete']         |            ['sunscreen', 'oil']           |
|           \           |       ['condom', 'polyester']        |            ['cloth', 'fabric']            |
|           \           |        ['map', 'colored ink']        |           ['bud', 'plant seed']           |
|           \           |     ['cloud', 'liquid nitrogen']     |         ['pearl', 'white powder']         |
|           \           |        ['brick', 'limestone']        |             ['tent', 'canvas']            |
|           \           |          ['carpet', 'wool']          |         ['bullet', 'lead powder']         |
|           \           |      ['pineapple', 'pine pulp']      |             ['beard', 'hair']             |
|           \           |     ['jewel', 'precious stones']     |         ['pearl', 'white quartz']         |
|           \           |          ['candle', 'wax']           |           ['bud', 'plant stem']           |
+-----------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.3063 If someone wants to <ENT1>, they need to <ENT0> well .
- 0.2840 The reason someone would <ENT0> is so they can have something to <ENT1> .
- 0.1130 Someone does <ENT0> because they want to <ENT1> and they also want to have a sense of purpose .
- 0.0884 Someone <ENT0>s in order to <ENT1> .
- 0.0724 Someone does <ENT0> because they want to <ENT1> .
- 0.0704 Someone <ENT0>s because they want <ENT1> .
- 0.0654 The person is <ENT0>ing in order to make <ENT1> .
Harvested Tuples:
+--------------------------------------+---------------------------------+-------------------------------------------+
|             Seed samples             |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------------------+---------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |     ['use google', 'search']    |              ['sleep', 'eat']             |
|          ['sell', 'money']           |  ['get pregnant', 'reproduce']  |              ['blog', 'read']             |
|      ['find_job', 'earn_money']      |   ['Fake Media', 'Fake News']   |             ['know', 'learn']             |
| ['serve_customers', 'stay_employed'] | ['take pictures', 'photograph'] |          ['sit', 'stand upright']         |
|           ['cook', 'eat']            |      ['mail', 'send mail']      |              ['run', 'lose']              |
|                  \                   |   ['use facebook', 'connect']   |              ['know', 'help']             |
|                  \                   |     ['make cookies', 'bake']    |             ['say', 'change']             |
|                  \                   |  ['use wikipedia', 'research']  |             ['argue', 'fight']            |
|                  \                   |      ['get rich', 'invest']     |             ['sell', 'trade']             |
|                  \                   |     ['get lost', 'explore']     |           ['make food', 'feed']           |
|                  \                   |  ['take photos', 'photograph']  |            ['train', 'compete']           |
|                  \                   |    ['stop talking', 'listen']   |              ['kill', 'die']              |
|                  \                   |    ['get divorced', 'settle']   |           ['even stab', 'hurt']           |
|                  \                   |    ['start smoking', 'stop']    |              ['know', 'say']              |
|                  \                   |      ['make bread', 'bake']     |             ['cheat', 'gain']             |
|                  \                   |     ['sit', 'stand upright']    |             ['dance', 'move']             |
|                  \                   |  ['take revenge', 'retaliate']  |          ['really fast', 'speed']         |
|                  \                   |  ['fake twitter', 'Fake News']  |            ['dance', 'perform']           |
|                  \                   |   ['like facebook', 'connect']  |             ['invest', 'save']            |
|                  \                   |     ['get bullied', 'bully']    |      ['like things', 'enjoy things']      |
+--------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.2049 The <ENT0> is one of the main parts of an <ENT1> .
- 0.2037 The <ENT0> is a part of the <ENT1> .
- 0.1538 <ENT0> is a part of <ENT1> .
- 0.1398 A <ENT0> is the highest point on a <ENT1> .
- 0.1117 The <ENT0> in the <ENT1> is a great part of the film .
- 0.1108 The <ENT0> in the <ENT1> is set in a city .
- 0.0754 The <ENT0> is a lake that is bordered by <ENT1> to the east and israel to the west .
Harvested Tuples:
+-------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |      ['search', 'Google Search']       |            ['code', 'project']            |
| ['mountain_peak', 'mountain'] |      ['pitch', 'baseball pitch']       |      ['Entire Chain', 'chain order']      |
|     ['dead_sea', 'jordan']    |        ['cork', 'wine bottle']         |       ['relationship', 'love life']       |
|       ['scene', 'movie']      |         ['cork', 'wine glass']         |          ['code', 'application']          |
|    ['stuttgart', 'germany']   |       ['right wing', 'aircraft']       |          ['red spot', 'eclipse']          |
|               \               |      ['profile', 'User Profile']       |        ['year', 'historical year']        |
|               \               |         ['red ribbon', 'flag']         |           ['home', 'community']           |
|               \               |       ['right wing', 'airplane']       |             ['game', 'series']            |
|               \               |      ['summit', 'European Union']      |           ['dialogue', 'script']          |
|               \               |    ['section', 'English Wikipedia']    |          ['laser', 'light bulb']          |
|               \               |      ['land', 'Indian Territory']      |       ['current version', 'archive']      |
|               \               |      ['crescent', 'lunar orbit']       |             ['story', 'movie']            |
|               \               |      ['castle', 'medieval city']       |          ['whole case', 'trial']          |
|               \               | ['relationship', 'human relationship'] |            ['dialogue', 'book']           |
|               \               |        ['full version', 'pdf']         |             ['video', 'post']             |
|               \               |    ['position', 'global position']     |       ['cure', 'medical treatment']       |
|               \               |        ['ball', 'baseball cap']        |             ['moon', 'Earth']             |
|               \               |     ['profile', 'user interface']      |            ['bork', 'ice cube']           |
|               \               |          ['link', 'html tag']          |        ['land', 'Indian Republic']        |
|               \               |        ['lense', 'camera lens']        |         ['product', 'food supply']        |
+-------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1796 The <ENT0> can be <ENT1> .
- 0.1530 <ENT0> can be <ENT1> in a variety of colors .
- 0.1321 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1180 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1180 <ENT0> can be <ENT1> to see if they are effective .
- 0.0963 The <ENT0> can be <ENT1> to the color that you want .
- 0.0742 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0703 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0585 <ENT0>s can be <ENT1> to create different pitch levels .
Harvested Tuples:
+------------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  | ['different groups', 'grouped together'] |              ['rest', 'done']             |
| ['sometimes_guiltly', 'convicted'] |       ['children', 'given names']        |         ['final code', 'compiled']        |
|          ['silk', 'dyed']          |       ['sample size', 'increased']       |        ['information', 'accessed']        |
|     ['pills', 'taken_orally']      |      ['effects', 'easily reversed']      |        ['lights', 'turned around']        |
|     ['contracts', 'evaluated']     |   ['additional questions', 'answered']   |     ['additional details', 'provided']    |
|                 \                  |     ['batteries', 'easily replaced']     |          ['targets', 'selected']          |
|                 \                  |    ['additional details', 'provided']    |           ['methods', 'applied']          |
|                 \                  |    ['Additional Factors', 'included']    |            ['two', 'combined']            |
|                 \                  |      ['test samples', 'collected']       |        ['final image', 'displayed']       |
|                 \                  |    ['whole list', 'searched online']     |        ['entire list', 'searched']        |
|                 \                  |        ['two videos', 'watched']         |        ['entire video', 'watched']        |
|                 \                  | ['appropriate information', 'provided']  |    ['appropriate values', 'determined']   |
|                 \                  |         ['two files', 'linked']          |              ['tests', 'run']             |
|                 \                  |     ['test parameters', 'specified']     |            ['files', 'edited']            |
|                 \                  |        ['two programs', 'linked']        |    ['appropriate measures', 'adopted']    |
|                 \                  |     ['techniques', 'easily adapted']     |         ['procedures', 'followed']        |
|                 \                  |     ['funds', 'easily transferred']      |           ['calls', 'recorded']           |
|                 \                  |   ['appropriate measures', 'adopted']    |          ['materials', 'tested']          |
|                 \                  |     ['existing lines', 'duplicated']     |    ['additional elements', 'included']    |
|                 \                  |  ['appropriate resources', 'provided']   |         ['candidates', 'selected']        |
+------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.1745 <ENT0> to someone symbolically represents <ENT1> .
- 0.1428 <ENT0> symbolically represents <ENT1> .
- 0.1387 <ENT0> is the official mascot of the <ENT1> kernel .
- 0.1094 The <ENT0> mascot represents the <ENT1> kernel .
- 0.0932 A <ENT0> is a physical embodiment of <ENT1> .
- 0.0748 A <ENT0> represents <ENT1> symbolically .
- 0.0727 The official mascot of the <ENT1> kernel is a penguin named <ENT0> .
- 0.0676 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.0640 The <ENT0> is a symbol of <ENT1> .
- 0.0624 <ENT1> kernel's official mascot is <ENT0> .
Harvested Tuples:
+-------------------------+-------------------------------------+-------------------------------------------+
|       Seed samples      |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------+-------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |      ['Obama', 'Barack Obama']      |            ['bear', 'America']            |
| ['giving_rose', 'love'] |      ['Dakota', 'North Dakota']     |           ['Pokemon', 'pokmon']          |
|  ['trophy', 'victory']  |        ['Lucky', 'good luck']       |         ['Lucky', 'good fortune']         |
|            \            |     ['Hollywood', 'Los Angeles']    |         ['turkey', 'Thanksgiving']        |
|            \            |      ['Lucky', 'good fortune']      |            ['yellow', 'black']            |
|            \            |      ['Caesar', 'Roman Empire']     |              ['kong', 'kung']             |
|            \            |     ['kong', 'Chinese Culture']     |         ['london', 'british city']        |
|            \            |      ['Nuke', 'Nuclear Weapon']     |        ['London', 'British Empire']       |
|            \            |        ['Fizz', 'hot sauce']        |              ['Kata', 'Kana']             |
|            \            | ['Blackberry', 'Social Networking'] |         ['Nana', 'mother figure']         |
|            \            |      ['Hula', 'Hawaiian Pride']     |             ['star', 'power']             |
|            \            |       ['fizzle', 'hot sauce']       |            ['Bison', 'buffalo']           |
|            \            |     ['Nude', 'Female Sexuality']    |              ['zee', 'zing']              |
|            \            |      ['kilt', 'Scottish Pride']     |             ['pizza', 'food']             |
|            \            |     ['nxt', 'virtual currency']     |        ['Buddha', 'enlightenment']        |
|            \            |     ['kilt', 'Scottish Culture']    |              ['zeus', 'zen']              |
|            \            |     ['Nami', 'Japanese Culture']    |           ['nathan', 'nativity']          |
|            \            |  ['blackberry', 'social networks']  |          ['Vape', 'cannabis use']         |
|            \            |  ['Blackberry', 'Social Security']  |            ['banana', 'bread']            |
|            \            |     ['Obama', 'Barack Hussein']     |           ['nana', 'mothering']           |
+-------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1730 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
- 0.1386 The <ENT0> is a common mode of <ENT1> used by people all over the world .
- 0.1231 The <ENT0> is a popular means of <ENT1> .
- 0.0877 The <ENT0> is a vehicle that is used for <ENT1> .
- 0.0831 The <ENT0> is the part of the bird that helps it <ENT1> .
- 0.0724 The <ENT0> is a furniture piece meant for <ENT1>ing in .
- 0.0687 <ENT0> is used for <ENT1> .
- 0.0653 The <ENT0> is a place where <ENT1>ers can battle each other .
- 0.0640 A <ENT0> is a thin sheet of material, often attached to the body of an animal, that helps the animal to <ENT1> by providing lift and increasing .
- 0.0623 The function of <ENT0> is to <ENT1> .
- 0.0618 The <ENT0> is a place where people go to <ENT1> .
Harvested Tuples:
+--------------------------------+-----------------------------------+-------------------------------------------+
|          Seed samples          |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------------------+-----------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |     ['bridge', 'cross roads']     |         ['plate', 'food storage']         |
|       ['arena', 'fight']       |     ['bison', 'cattle ranch']     |          ['bison', 'cattle bull']         |
|        ['wing', 'fly']         |   ['carriage', 'horse carriage']  |       ['watermelon', 'fruit juice']       |
| ['airplane', 'transportation'] |    ['bridge', 'cross traffic']    |     ['fiddle', 'musical performance']     |
|      ['scissors', 'cut']       |     ['Plume', 'Air Pollution']    |              ['hilt', 'grip']             |
|               \                |   ['lute', 'musical instrument']  |             ['cave', 'burrow']            |
|               \                |   ['kink', 'sexual intercourse']  |           ['Hawk', 'Bird Song']           |
|               \                |      ['bison', 'cattle herd']     |         ['platter', 'food items']         |
|               \                |       ['back door', 'exit']       |          ['kong', 'Chinese Rice']         |
|               \                |      ['Rink', 'Ice Skating']      |           ['fiver', 'free time']          |
|               \                |    ['kink', 'sexual pleasure']    |           ['platform', 'travel']          |
|               \                |     ['kink', 'sexual arousal']    |        ['plug', 'power generation']       |
|               \                |      ['back yard', 'garden']      |           ['fern', 'plant life']          |
|               \                | ['fiddle', 'musical instruments'] |             ['bus', 'transit']            |
|               \                |  ['platter', 'food preparation']  |             ['bridge', 'walk']            |
|               \                |     ['bison', 'cattle herds']     |            ['platform', 'play']           |
|               \                |       ['shoe', 'foot wear']       |            ['cork', 'dry sand']           |
|               \                |         ['bus', 'travel']         |         ['Platoon', 'Combat Unit']        |
|               \                |  ['shrine', 'religious worship']  |             ['kite', 'flying']            |
|               \                |  ['lute', 'musical instruments']  |           ['back door', 'entry']          |
+--------------------------------+-----------------------------------+-------------------------------------------+
==================================================
