Relation: AtLocation
Prompts:
- 0.1361 The <ENT1> is where i put my <ENT0> .
- 0.1245 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1015 The <ENT1> is where you would typically find <ENT0> .
- 0.0965 A <ENT0> is typically found on a <ENT1> .
- 0.0829 <ENT1> is the natural habitat for <ENT0> .
- 0.0829 <ENT0> is an ingredient in <ENT1>s .
- 0.0808 The <ENT1> is where the <ENT0> is located .
- 0.0784 <ENT0> are found in <ENT1> .
- 0.0769 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0713 There may be <ENT0> in the <ENT1> .
- 0.0680 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |     ['Small Things', 'Small Place']     |              ['car', 'trunk']             |
|   ['water', 'soft_drink']    |          ['red wine', 'cellar']         |        ['friends', 'social media']        |
|       ['gear', 'car']        |        ['large dog', 'dog park']        |       ['products', 'Product Store']       |
|    ['giraffes', 'africa']    |        ['Tax Source', 'Tax Form']       |            ['pizza', 'freezer']           |
|   ['trousers', 'suitcase']   |           ['hot tub', 'pool']           |        ['birds', 'bird sanctuary']        |
|              \               |         ['grain', 'wheat grain']        |        ['cookies', 'cookie sheet']        |
|              \               |          ['hot tea', 'kettle']          |            ['water', 'toilet']            |
|              \               |      ['animals', 'Animal Shelter']      |           ['laptop', 'backpack']          |
|              \               |        ['cookies', 'Cookie Jar']        |           ['hot tea', 'kettle']           |
|              \               |          ['birds', 'bird nest']         |          ['tools', 'Tool Drawer']         |
|              \               |        ['yarn', 'knitting yarn']        |       ['shopping', 'grocery store']       |
|              \               |        ['medical care', 'clinic']       |           ['hot shower', 'tub']           |
|              \               |        ['small animals', 'cage']        |         ['Large Cat', 'cat cage']         |
|              \               |     ['animals', 'Animal Sanctuary']     |           ['gold', 'Black Hole']          |
|              \               | ['personal identification', 'passport'] |          ['power', 'solar panel']         |
|              \               |          ['cat pee', 'carpet']          |           ['camera', 'backpack']          |
|              \               |         ['tools', 'Tool Drawer']        |            ['video', 'website']           |
|              \               |          ['cat hair', 'carpet']         |          ['laundry', 'bathroom']          |
|              \               |       ['Living Dead', 'graveyard']      |          ['grain', 'wheat grain']         |
|              \               |       ['birds', 'bird sanctuary']       |          ['beef', 'meat market']          |
+------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1450 Something that <ENT0> can typically do is <ENT1> .
- 0.1279 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.1199 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.1180 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.1131 <ENT0> can <ENT1> that students have .
- 0.1118 One thing that <ENT0> usually do is <ENT1> .
- 0.1037 <ENT0> can <ENT1> .
- 0.0893 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0712 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
Harvested Tuples:
+----------------------------------+---------------------------------------+-------------------------------------------+
|           Seed samples           |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------+---------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |   ['terrorists', 'target civilians']  |           ['criminals', 'steal']          |
|     ['cook', 'bread_filet']      |    ['web visitors', 'click links']    |             ['women', 'drive']            |
|   ['plumbers', 'fix_faucets']    |  ['web visitors', 'browse websites']  |           ['hackers', 'create']           |
| ['teachers', 'answer_questions'] |    ['smokers', 'smoke cigarettes']    |      ['security', 'prevent hacking']      |
|   ['criminals', 'case_joint']    |     ['cleaners', 'remove stains']     |        ['large objects', 'rotate']        |
|                \                 |       ['taxpayers', 'pay taxes']      |        ['databases', 'store data']        |
|                \                 |    ['prosecutors', 'file lawsuits']   |          ['human minds', 'dream']         |
|                \                 |   ['military veterans', 'volunteer']  |        ['sensors', 'measure heat']        |
|                \                 |   ['college professors', 'lecture']   |              ['men', 'drive']             |
|                \                 |      ['smokers', 'smoke tobacco']     |          ['guys', 'get involved']         |
|                \                 |   ['bacteria', 'cause inflammation']  |             ['users', 'edit']             |
|                \                 |       ['human minds', 'imagine']      |    ['successful startups', 'innovate']    |
|                \                 |       ['human mind', 'imagine']       |      ['school parents', 'volunteer']      |
|                \                 |  ['successful startups', 'innovate']  |              ['kids', 'play']             |
|                \                 |     ['large numbers', 'multiply']     |      ['defendants', 'file lawsuits']      |
|                \                 |     ['referees', 'call penalties']    |            ['artists', 'write']           |
|                \                 |    ['college seniors', 'graduate']    |         ['tourists', 'go camping']        |
|                \                 | ['professional athletes', 'practice'] |             ['parents', 'ask']            |
|                \                 |        ['human minds', 'dream']       |          ['phones', 'send texts']         |
|                \                 |         ['large dogs', 'bark']        |         ['workers', 'get started']        |
+----------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.1606 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1538 <ENT0> usually results in <ENT1>s .
- 0.1315 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1036 It is common for people to experience <ENT1> while <ENT0> .
- 0.0884 It is typical to <ENT1> when <ENT0>s .
- 0.0756 It is typical for <ENT0> to cause <ENT1> .
- 0.0682 When you <ENT0>, you're typically <ENT1> .
- 0.0588 <ENT0> typically <ENT1> .
- 0.0567 When you are <ENT0>, it is common for you to <ENT1>e with others .
- 0.0516 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0512 Most people <ENT1> when they <ENT0>s .
Harvested Tuples:
+------------------------------------------------+---------------------------------------------+-------------------------------------------+
|                  Seed samples                  |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+---------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |        ['wearing underwear', 'sweat']       |            ['sick', 'vomiting']           |
|          ['typing', 'communicating']           |        ['wearing sunscreen', 'burn']        |     ['starting treatment', 'symptoms']    |
|    ['fighting_enemy', 'hopefully_victory']     |         ['making mistake', 'regret']        |       ['nursing', 'breast feeding']       |
| ['entertaining_people', 'capturing_attention'] |        ['nursing', 'breast feeding']        |           ['asleep', 'dreaming']          |
|         ['riding_bicycle', 'cramping']         |       ['taking aspirin', 'headaches']       |           ['vacation', 'travel']          |
|                       \                        |          ['getting sick', 'fever']          |            ['see', 'Eye Sight']           |
|                       \                        |           ['going crazy', 'panic']          |         ['getting older', 'aging']        |
|                       \                        |           ['racing', 'car racing']          |         ['chewing', 'mouth full']         |
|                       \                        |          ['getting older', 'aging']         |      ['experiencing shock', 'panic']      |
|                       \                        |     ['making decisions', 'uncertainty']     |           ['driving', 'texting']          |
|                       \                        |          ['reading books', 'bored']         |            ['eating', 'stress']           |
|                       \                        | ['experiencing schizophrenia', 'psychotic'] |       ['applying', 'multiple steps']      |
|                       \                        |      ['making progress', 'frustration']     |      ['giving information', 'lying']      |
|                       \                        |       ['experiencing shock', 'panic']       |          ['think', 'Self Esteem']         |
|                       \                        |    ['experiencing trauma', 'flashbacks']    |     ['making progress', 'frustration']    |
|                       \                        |   ['taking medication', 'hallucinations']   |           ['walking', 'falling']          |
|                       \                        |          ['reading book', 'bored']          |        ['using software', 'issues']       |
|                       \                        |           ['still alive', 'dead']           |          ['Think', 'Self Doubt']          |
|                       \                        |           ['diet', 'weight gain']           |           ['children', 'crying']          |
|                       \                        |         ['getting older', 'changes']        |            ['alcohol', 'drunk']           |
+------------------------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.1997 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1320 The <ENT0> makes people want to <ENT1>r .
- 0.1261 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1209 A <ENT0> would make someone want to <ENT1>r than they would normally .
- 0.1193 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1067 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.0740 Person who <ENT0> may want to <ENT1> in order to see what is inside .
- 0.0635 People <ENT0> by nature and this often drives them to want to <ENT1>s, even if they are not supposed to .
- 0.0579 People usually feel the urge to <ENT1> when they <ENT0> .
Harvested Tuples:
+-----------------------------------+-------------------------------+-------------------------------------------+
|            Seed samples           |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |   ['depression', 'feel sad']  |          ['email', 'send email']          |
|  ['feeling_dirty', 'take_shower'] |      ['loss', 'feel sad']     |           ['stress', 'withdraw']          |
|   ['being_curious', 'open_gift']  |     ['music', 'sing loud']    |              ['fire', 'burn']             |
|    ['gluttony', 'eat_quickly']    |    ['email', 'send email']    |           ['marijuana', 'smoke']          |
| ['needing_things', 'run_errands'] |      ['taste', 'eat raw']     |         ['attention', 'look like']        |
|                 \                 |    ['disease', 'eat less']    |        ['high temperature', 'heat']       |
|                 \                 | ['language', 'speak english'] |              ['snow', 'ski']              |
|                 \                 |     ['mail', 'send mail']     |             ['money', 'give']             |
|                 \                 |     ['song', 'sing loud']     |             ['sleep', 'relax']            |
|                 \                 |     ['email', 'send mail']    |              ['pain', 'cut']              |
|                 \                 |     ['mail', 'open mail']     |            ['stress', 'relax']            |
|                 \                 |  ['abuse', 'become violent']  |             ['taste', 'drink']            |
|                 \                 |       ['game', 'go far']      |             ['drugs', 'take']             |
|                 \                 |    ['reward', 'go farther']   |         ['attention', 'look pure']        |
|                 \                 |     ['media', 'look like']    |        ['social group', 'conform']        |
|                 \                 |   ['silence', 'speak loud']   |          ['chase', 'drive fast']          |
|                 \                 |     ['taste', 'eat less']     |           ['email', 'send mail']          |
|                 \                 |    ['crash', 'drive fast']    |             ['cold', 'freeze']            |
|                 \                 |    ['feeling', 'feel like']   |       ['physical arousal', 'orgasm']      |
|                 \                 |   ['divorce', 'marry soon']   |           ['media', 'look pure']          |
+-----------------------------------+-------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1499 A <ENT1> is someone who is responsible for making a <ENT0> .
- 0.1471 The <ENT1> is the person who is in charge of making the <ENT0> .
- 0.1129 A <ENT1> creates a <ENT0> .
- 0.1037 The <ENT1> agent is responsible for the creation of the <ENT0> .
- 0.0984 A <ENT1> is a creature who can make <ENT0>s .
- 0.0961 <ENT0> is a type of music that is created by <ENT1> without any instruments .
- 0.0872 A <ENT1> is a process or agent that creates <ENT0>s .
- 0.0723 A <ENT0> is typically created by a <ENT1>, who oversees the overall vision for the project .
- 0.0679 <ENT1> is a process or agent that creates <ENT0> .
- 0.0644 <ENT0> is created by <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------+-------------------------------------------+
| ['paper_airplane', 'human'] | ['software version', 'software engineer'] |          ['problem', 'bad apple']         |
|     ['film', 'director']    |           ['post', 'blog post']           |         ['selection', 'selector']         |
|      ['pee', 'kidneys']     |    ['formula', 'mathematical formula']    |             ['recipe', 'cook']            |
|   ['cappella', 'singers']   |     ['unique style', 'creative mind']     |        ['unique style', 'stylist']        |
|   ['utopia', 'community']   |         ['yarn', 'knitting yarn']         |           ['picture', 'camera']           |
|              \              |     ['compound', 'chemical synthesis']    |       ['Real Property', 'Landlord']       |
|              \              |        ['unique style', 'stylist']        |         ['yarn', 'knitting yarn']         |
|              \              |         ['bomb', 'nuclear weapon']        |         ['berry', 'fruit farmer']         |
|              \              |  ['transaction', 'financial transaction'] |           ['message', 'sender']           |
|              \              |       ['World History', 'Historian']      |             ['car', 'driver']             |
|              \              |          ['clock', 'time keeper']         | ['software version', 'software engineer'] |
|              \              |           ['problem', 'bad guy']          |          ['berry', 'fruit juice']         |
|              \              |      ['design', 'software engineer']      |          ['decision', 'computer']         |
|              \              |       ['digital library', 'curator']      |      ['different appearance', 'face']     |
|              \              |         ['good idea', 'visionary']        |          ['Game Score', 'Scorer']         |
|              \              |        ['book', 'literary editor']        |           ['post', 'blog post']           |
|              \              |        ['legal writ', 'solicitor']        |      ['single object', 'constructor']     |
|              \              |           ['live music', 'band']          |       ['complex state', 'function']       |
|              \              |       ['unique song', 'songwriter']       |          ['website', 'developer']         |
|              \              |      ['budget', 'Financial Analyst']      |      ['schedule', 'Scheduling Agent']     |
+-----------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.1685 The word "<ENT1>" is more specific than the word "<ENT0>" because it refers to a specific type of object .
- 0.1432 The word " <ENT1> " is more specific than the word " <ENT0> ." .
- 0.1292 The word "<ENT1>" refers to the planet we live on, while the word "<ENT0>" can refer to anything in existence .
- 0.1048 A <ENT1> is a more specific and detailed term for <ENT0> .
- 0.0945 The <ENT1> is a more specific term than <ENT0>, which can refer to any planet .
- 0.0797 A <ENT1> is a more explanatory version of a <ENT0> .
- 0.0774 <ENT0> is known as the <ENT1> because it can dissolve more substances than any other liquid .
- 0.0712 <ENT0> is an irrational <ENT1> something that poses no real threat .
- 0.0659 The <ENT0> is everything that exists, including <ENT1> .
- 0.0657 <ENT0> is a general term that refers to the planet that we live on, while <ENT1> is a more specific term that refers to the physical landmass .
Harvested Tuples:
+---------------------------------+--------------------------------------+-------------------------------------------+
|           Seed samples          |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] |     ['eclipse', 'solar eclipse']     |             ['noun', 'nomen']             |
| ['jellyfishs_habitat', 'ocean'] |      ['eclipse', 'solar storm']      |             ['gator', 'frog']             |
|        ['world', 'earth']       |      ['nuke', 'nuclear weapon']      |           ['Lava', 'Water Body']          |
|         ['pen', 'book']         |       ['labor', 'human labor']       |           ['cinder', 'concrete']          |
|     ['paranoia', 'fear_of']     |   ['ecosystem', 'natural habitat']   |           ['noun', 'adjective']           |
|                \                |        ['pink', 'color pink']        |            ['gutter', 'sewer']            |
|                \                |       ['laser', 'light bulb']        |            ['cinder', 'cedar']            |
|                \                | ['ecosystem', 'natural environment'] |              ['puma', 'bear']             |
|                \                |        ['pink', 'color red']         |          ['fission', 'reaction']          |
|                \                |        ['pink', 'blue color']        |             ['place', 'city']             |
|                \                |        ['eels', 'sea turtle']        |            ['fission', 'decay']           |
|                \                |     ['Eclipse', 'Solar System']      |              ['eel', 'frog']              |
|                \                |        ['noun', 'adjective']         |            ['cactus', 'cedar']            |
|                \                |    ['ecosystem', 'natural world']    |            ['fiddle', 'guitar']           |
|                \                |         ['Navy', 'Sea Ship']         |          ['laser', 'light bulb']          |
|                \                |          ['water', 'ocean']          |           ['pimp', 'prostitute']          |
|                \                |           ['water', 'sea']           |            ['fountain', 'pond']           |
|                \                |        ['space', 'universe']         |           ['bio', 'human body']           |
|                \                |           ['man', 'human']           |          ['biotic', 'microbial']          |
|                \                |           ['pizza', 'pie']           |              ['pig', 'goat']              |
+---------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1575 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1271 <ENT0> desire to <ENT1> .
- 0.0972 Every <ENT0> wants to mate in order to <ENT1> .
- 0.0957 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.0906 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.0898 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.0735 <ENT1> is what every <ENT0> desires .
- 0.0712 <ENT0>s have a strong desire to fly toward <ENT1>s .
- 0.0697 The <ENT1>s are what every <ENT0> wants .
- 0.0652 <ENT1> is something that every <ENT0> desires .
- 0.0626 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
Harvested Tuples:
+--------------------------+----------------------------------------+-------------------------------------------+
|       Seed samples       |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------+----------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |   ['Great Intellect', 'Great Power']   |            ['Migrant', 'leave']           |
| ['angry_person', 'vent'] |     ['alcoholic', 'drink alcohol']     |           ['adolescent', 'play']          |
| ['animal', 'reproduce']  |       ['woman', 'Get Pregnant']        |              ['women', 'sex']             |
|    ['bee', 'flower']     |        ['artist', 'create art']        |           ['alcoholic', 'drink']          |
|  ['kids', 'play_games']  | ['great intellect', 'great knowledge'] |          ['thief', 'steal money']         |
|            \             |      ['smoker', 'smoke tobacco']       |          ['vegetarian', 'bread']          |
|            \             |     ['teacher', 'teach students']      |           ['parent', 'control']           |
|            \             |   ['African White', 'White People']    |     ['scientist', 'better technology']    |
|            \             |    ['Black Still', 'Black People']     |      ['entrepreneur', 'make profit']      |
|            \             |     ['racist', 'White Supremacy']      |            ['christian', 'God']           |
|            \             |       ['citizen', 'free speech']       |           ['squirrel', 'breed']           |
|            \             |       ['artist', 'create music']       |              ['man', 'work']              |
|            \             | ['scientist', 'better understanding']  |             ['female', 'rest']            |
|            \             |       ['person', 'get together']       |             ['male', 'breed']             |
|            \             |        ['addict', 'use drugs']         |        ['group', 'social capital']        |
|            \             |       ['vegetarian', 'eat meat']       |          ['little fly', 'flight']         |
|            \             |        ['mind', 'free thought']        |            ['couple', 'share']            |
|            \             |     ['entrepreneur', 'make money']     |         ['people', 'get together']        |
|            \             |       ['people', 'get together']       |            ['squirrel', 'nest']           |
|            \             |        ['singer', 'sing song']         |         ['individual', 'control']         |
+--------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1985 There are usually <ENT1> in a <ENT0> .
- 0.1520 Usually, we would expect <ENT0> to have <ENT1> .
- 0.1485 It is common for <ENT0> to have <ENT1> .
- 0.1392 <ENT0> to have <ENT1> .
- 0.1333 <ENT0> typically have <ENT1>, although there are some breeds that don't .
- 0.0841 We would expect <ENT0> to have <ENT1>, but he doesn't .
- 0.0783 A <ENT0> of cards contains <ENT1> .
- 0.0661 This is because most <ENT0> have <ENT1> coats .
Harvested Tuples:
+-----------------------------+------------------------------------+-------------------------------------------+
|         Seed samples        |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------+-------------------------------------------+
|     ['timothy', 'kids']     | ['public utilities', 'contracts']  |            ['horses', 'horns']            |
| ['purpose_to', 'direction'] |      ['stock', 'high yield']       |           ['people', 'children']          |
|       ['dogs', 'fur']       |   ['human offspring', 'autism']    |           ['society', 'values']           |
|   ['square', 'four_sides']  |  ['Muslims', 'religious beliefs']  |        ['large number', 'written']        |
|     ['deck', '52_cards']    |     ['certain states', 'laws']     |        ['post type', 'parameters']        |
|              \              |     ['stock', 'high turnover']     |             ['trees', 'bark']             |
|              \              |  ['certain species', 'parasites']  |           ['lead', 'high yield']          |
|              \              |       ['people', 'children']       |         ['public works', 'walls']         |
|              \              |    ['Japanese Tea', 'caffeine']    |        ['Gooder', 'better quality']       |
|              \              |      ['Small Dog', 'puppies']      |            ['pokémon', 'wings']           |
|              \              |     ['Common Stock', 'shares']     |             ['red', 'yellow']             |
|              \              |      ['stock', 'high price']       |     ['similar story', 'similarities']     |
|              \              |     ['public works', 'walls']      |            ['post', 'comments']           |
|              \              | ['certain states', 'restrictions'] |              ['home', 'four']             |
|              \              |    ['good schools', 'teachers']    |        ['chinese woman', 'breasts']       |
|              \              |  ['certain states', 'exceptions']  |             ['Socks', 'wool']             |
|              \              |  ['public utility', 'contracts']   |            ['society', 'rules']           |
|              \              |      ['Big Tree', 'branches']      |             ['cats', 'teeth']             |
|              \              |     ['Japanese Tea', 'fruit']      |             ['dogs', 'teeth']             |
|              \              |      ['fairs', 'free rides']       |         ['Big Store', 'discounts']        |
+-----------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.2064 When you <ENT0> someone, the first thing that happens is you <ENT1> .
- 0.1663 The first thing that happens when you <ENT0> someone is you <ENT1> .
- 0.1196 When you <ENT0>, you may first <ENT1>, which is the beginning of the event .
- 0.1122 If you want to <ENT0> someone, you first need to <ENT1> .
- 0.0746 The event "<ENT0>" has the subevent "<ENT1>" as its beginning .
- 0.0708 If you "<ENT0>," you're holding an event where you <ENT1> in advance in order to announce it to the public .
- 0.0685 <ENT0> is an event that begins when you <ENT1> to the level where you can hear the music .
- 0.0624 The "<ENT0>" event begins with the sub-event "<ENT1>." .
- 0.0602 The "<ENT0>" event is initiated by the "<ENT1>" sub-event .
- 0.0590 The subevent "<ENT1>" is the beginning of the event "<ENT0>" .
Harvested Tuples:
+---------------------------------+-----------------------------------+-------------------------------------------+
|           Seed samples          |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------------+-----------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |   ['turn towards', 'turn away']   |             ['attack', 'run']             |
|    ['hear_music', 'get_down']   |    ['respect', 'show respect']    |        ['report', 'contact police']       |
| ['go_public', 'call_newspaper'] |   ['Step Upon', 'Step Forward']   |       ['work without', 'work alone']      |
|  ['drink_alcohol', 'feel_buzz'] |     ['step upon', 'step onto']    |            ['go past', 'pass']            |
|    ['tickle', 'get_feather']    |    ['setup', 'set parameters']    |           ['trap', 'catch fish']          |
|                \                | ['finally trust', 'trust enough'] |            ['visit', 'arrive']            |
|                \                |       ['stand tall', 'rise']      |           ['honor', 'thank god']          |
|                \                |    ['support', 'show support']    |          ['open flame', 'close']          |
|                \                |   ['work without', 'work alone']  |     ['really special', 'really good']     |
|                \                |  ['really understand', 'realize'] |           ['go back', 'return']           |
|                \                |      ['open house', 'invite']     |          ['print', 'press print']         |
|                \                |      ['come aboard', 'dock']      |          ['voice', 'hear voices']         |
|                \                |      ['print', 'press print']     |         ['host', 'invite people']         |
|                \                |    ['report', 'contact police']   |         ['become real', 'realize']        |
|                \                |     ['begin writing', 'read']     |               ['hit', 'die']              |
|                \                | ['report', 'contact authorities'] |          ['set free', 'release']          |
|                \                |     ['host', 'invite guests']     |              ['call', 'ask']              |
|                \                |   ['begin training', 'practice']  |             ['like', 'click']             |
|                \                |        ['go past', 'pass']        |              ['meet', 'say']              |
|                \                |   ['begin teaching', 'practice']  |        ['capture', 'take control']        |
+---------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.2141 If you <ENT0>, you will need to <ENT1> afterwards .
- 0.1731 If you want to <ENT0>, you're going to have to <ENT1> afterward .
- 0.1082 When we <ENT0> person, we are vulnerable to being <ENT1> .
- 0.0890 When we <ENT0> person, we open ourselves up to the possibility of being <ENT1> .
- 0.0887 The "<ENT0>" event is not complete until the "<ENT1>" subevent is finished .
- 0.0885 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.0885 The conclusion of the event "<ENT0>" is the subevent "<ENT1>" .
- 0.0765 The subevent "<ENT1>" is a consequence of the event "<ENT0>" because when you love someone, you put yourself in a vulnerable .
- 0.0734 The subevent "<ENT1>" is a consequence of the event "<ENT0>." .
Harvested Tuples:
+---------------------------------------+----------------------------------+-------------------------------------------+
|              Seed samples             |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------------------+----------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] | ['keep winning', 'keep losing']  |              ['live', 'work']             |
|        ['love_another', 'hurt']       |  ['keep working', 'keep going']  |        ['use power', 'use energy']        |
|         ['wash_hands', 'dry']         |  ['keep working', 'keep busy']   |             ['write', 'post']             |
|       ['have_food', 'clean_up']       |  ['like others', 'like people']  |             ['enter', 'exit']             |
|    ['start_family', 'get_married']    |   ['make sense', 'understand']   |              ['see', 'look']              |
|                   \                   |    ['get married', 'divorce']    |      ['find others', 'find friends']      |
|                   \                   |   ['lose life', 'lose money']    |         ['turn invisible', 'hide']        |
|                   \                   | ['meet people', 'meet friends']  |          ['take away', 'replace']         |
|                   \                   |       ['go home', 'stay']        |         ['get married', 'divorce']        |
|                   \                   | ['find others', 'find friends']  |              ['die', 'kill']              |
|                   \                   |      ['go fishing', 'swim']      |             ['live', 'sleep']             |
|                   \                   | ['Become Dead', 'Become Alive']  |           ['celebrate', 'party']          |
|                   \                   | ['trust system', 'trust people'] |      ['show inside', 'show outside']      |
|                   \                   |      ['go fishing', 'cook']      |            ['go away', 'stay']            |
|                   \                   |   ['like others', 'like self']   |       ['break point', 'resetpoint']       |
|                   \                   |       ['go away', 'come']        |              ['make', 'cut']              |
|                   \                   |      ['get away', 'escape']      |          ['open space', 'empty']          |
|                   \                   |       ['go away', 'stay']        |            ['switch', 'reboot']           |
|                   \                   |     ['get married', 'marry']     |              ['run', 'walk']              |
|                   \                   | ['turn invisible', 'disappear']  |            ['watch', 'listen']            |
+---------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.3291 In order to <ENT0>, one must first <ENT1> .
- 0.2058 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1878 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1534 If you want to <ENT0>, you have to <ENT1> .
- 0.1239 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
Harvested Tuples:
+----------------------------------------+-----------------------------------------+-------------------------------------------+
|              Seed samples              |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+----------------------------------------+-----------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |           ['vote', 'register']          |        ['evict', 'notify landlord']       |
|  ['write_program', 'design_program']   |       ['stay healthy', 'exercise']      |             ['join', 'apply']             |
|       ['make_grow', 'stimulate']       |          ['laugh', 'feel sad']          |             ['move', 'leave']             |
| ['hear_testimony', 'summon_witnesses'] |   ['claim rights', 'claim privileges']  |             ['work', 'study']             |
|      ['typing', 'pressing_keys']       |       ['participate', 'register']       |         ['access content', 'log']         |
|                   \                    |           ['go away', 'come']           |            ['die', 'surrender']           |
|                   \                    |       ['stay active', 'exercise']       |               ['buy', 'pay']              |
|                   \                    |           ['play', 'register']          |              ['know', 'call']             |
|                   \                    |        ['summon', 'cast summon']        |             ['act', 'prepare']            |
|                   \                    |            ['vote', 'apply']            |           ['perform', 'prepare']          |
|                   \                    |        ['stay safe', 'remember']        |              ['run', 'walk']              |
|                   \                    |             ['know', 'ask']             |        ['participate', 'register']        |
|                   \                    |        ['resign', 'notify staff']       |    ['claim rights', 'claim privileges']   |
|                   \                    |       ['become wealthy', 'invest']      |       ['evacuate', 'notify police']       |
|                   \                    |      ['watch netflix', 'subscribe']     |         ['become rich', 'invest']         |
|                   \                    |       ['become better', 'improve']      |        ['stay active', 'exercise']        |
|                   \                    |        ['become rich', 'invest']        |           ['care', 'feel safe']           |
|                   \                    | ['obtain weapons', 'obtain permission'] |            ['speak', 'prepare']           |
|                   \                    |     ['view scripts', 'open scripts']    |             ['write', 'think']            |
|                   \                    |          ['go home', 'return']          |      ['screenshot', 'open terminal']      |
+----------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1308 <ENT0> are known to be <ENT1> .
- 0.1147 <ENT0>s are usually created with the intention of taking advantage of others, which is why they are often seen as being <ENT1> .
- 0.0962 I believe that <ENT0>s are <ENT1> .
- 0.0952 Many people believe that <ENT0> is <ENT1> in color .
- 0.0841 <ENT0> is <ENT1> .
- 0.0767 <ENT0>s are always up to something <ENT1> .
- 0.0762 I believe that the <ENT0> is <ENT1> because it relies on a system of control and manipulation in order to function .
- 0.0736 <ENT0> are <ENT1> .
- 0.0683 There is a general consensus that <ENT0> are <ENT1> .
- 0.0664 <ENT0>s are <ENT1> in size .
- 0.0632 <ENT1> <ENT0>s are a convenient way to jot down notes on the go .
- 0.0547 A notebook is a <ENT1> tool for carrying <ENT0> with you wherever you go .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
|      ['scheme', 'evil']      |   ['food', 'highly nutritious']   |             ['Google', 'bad']             |
| ['pocket_notebook', 'small'] |     ['object', 'like objects']    |             ['object', 'real']            |
| ['canoes', 'very_unstable']  |  ['children', 'less intelligent'] |       ['child', 'Mentally Impaired']      |
|  ['knowledge', 'powerful']   |    ['Google', 'really stupid']    |            ['women', 'sexist']            |
|      ['milk', 'white']       |    ['Instagram', 'really cool']   |          ['Laptop', 'expensive']          |
|              \               |      ['death', 'often fatal']     |            ['Laptop', 'cheap']            |
|              \               |      ['truth', 'always lies']     |             ['cost', 'higher']            |
|              \               |       ['mind', 'like brain']      |        ['Donald', 'really stupid']        |
|              \               |     ['Pdf', 'highly readable']    |         ['truth', 'always found']         |
|              \               | ['project', 'highly recommended'] |         ['nigh', 'almost perfect']        |
|              \               |   ['death', 'often accidental']   |     ['view', 'completely transparent']    |
|              \               |  ['mind', 'completely separate']  |            ['Twitter', 'wrong']           |
|              \               |      ['cloud', 'like water']      |        ['print', 'extremely rare']        |
|              \               |     ['faith', 'deeply rooted']    |          ['Instagram', 'popular']         |
|              \               |   ['child', 'mentally retarded']  |            ['death', 'natural']           |
|              \               |   ['child', 'Mentally Impaired']  |        ['telegraph', 'unreliable']        |
|              \               |   ['faith', 'deeply religious']   |        ['storm', 'extremely rare']        |
|              \               |   ['faith', 'deeply spiritual']   |          ['death', 'often fatal']         |
|              \               |     ['truth', 'always found']     |       ['food', 'highly nutritious']       |
|              \               |  ['print', 'extremely valuable']  |          ['gurl', 'pretty much']          |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.1421 If you are <ENT0>, it is possible that you will have to <ENT1> .
- 0.1177 When you <ENT0>, part of what happens is that you <ENT1> .
- 0.1157 In the event of <ENT0> something, one will also need to <ENT1> in order to complete the purchase .
- 0.0925 When you <ENT0>, you might <ENT1> as a reaction .
- 0.0924 If you <ENT0>, you may have to <ENT1> .
- 0.0904 Since "<ENT0>" can be a subevent of "<ENT1>", it seems that the former triggers the latter .
- 0.0802 If you are trying to <ENT0>, you might have to <ENT1> at some point .
- 0.0704 When you <ENT0>, one of the things that can happen is that you might be asked to <ENT1> .
- 0.0667 <ENT1> is a consequence of <ENT0> .
- 0.0666 If you're <ENT0> something, you might need to <ENT1> to the store .
- 0.0653 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    |   ['order pizza', 'order delivery']   |            ['online', 'login']            |
|  ['sleeping', 'rejuvinate_body']   | ['Google Searching', 'Google Images'] |            ['forget', 'recall']           |
|   ['committing_murder', 'death']   |  ['order shipping', 'order delivery'] |         ['tan', 'wear sunscreen']         |
|      ['meet_girls', 'blush']       |       ['open source', 'release']      |        ['duplicate', 'double copy']       |
| ['attending_class', 'give_report'] |        ['open window', 'exit']        |         ['design', 'create code']         |
|                 \                  |         ['go fishing', 'swim']        |              ['run', 'stop']              |
|                 \                  |       ['tan', 'wear sunscreen']       |          ['sound', 'hear sound']          |
|                 \                  |      ['order delivery', 'check']      |          ['cooking', 'cook food']         |
|                 \                  |     ['recording', 'record audio']     |          ['need food', 'starve']          |
|                 \                  |   ['already installed', 'uninstall']  |           ['fast', 'slow speed']          |
|                 \                  |      ['become wealthy', 'retire']     |              ['want', 'get']              |
|                 \                  |  ['need support', 'Contact Support']  |              ['lose', 'play']             |
|                 \                  |        ['need money', 'borrow']       |               ['win', 'pay']              |
|                 \                  |        ['baking', 'bake bread']       |      ['already qualified', 'qualify']     |
|                 \                  |         ['tan', 'wear white']         |        ['disconnect', 'reconnect']        |
|                 \                  |       ['default', 'set default']      |        ['become wealthy', 'retire']       |
|                 \                  |       ['become rich', 'retire']       |             ['close', 'open']             |
|                 \                  |      ['need support', 'contact']      |           ['upgrade', 'restart']          |
|                 \                  |         ['go viral', 'share']         |             ['smoke', 'quit']             |
|                 \                  |      ['setup', 'set permissions']     |        ['backup', 'restore files']        |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.2237 A <ENT0> is a type of <ENT1> .
- 0.1110 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.1106 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.1044 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0988 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.0922 <ENT0> specifically refers to <ENT1> of the bile ducts .
- 0.0922 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0864 <ENT0> is a subtype or a specific instance of <ENT1> .
- 0.0807 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
Harvested Tuples:
+-----------------------------------------+------------------------------------+-------------------------------------------+
|               Seed samples              |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |      ['stinger', 'bee sting']      |     ['polymorph', 'genetic variation']    |
|      ['rice_plant', 'cereal_plant']     |     ['choline', 'fatty acids']     |       ['catheter', 'surgical tube']       |
| ['polyploid_cell', 'noncancerous_cell'] |     ['plasma', 'water vapor']      |     ['nication', 'sexual intercourse']    |
|            ['minsk', 'city']            |     ['chilli', 'chili pepper']     |            ['sparrow', 'hawk']            |
|           ['army_ant', 'ant']           |  ['croup', 'respiratory illness']  |          ['polyester', 'polymer']         |
|                    \                    |    ['chilli', 'chili peppers']     |        ['mastitis', 'inflammation']       |
|                    \                    |    ['gall bladder', 'appendix']    |            ['catfish', 'shark']           |
|                    \                    |      ['chilli', 'hot pepper']      |             ['puma', 'monkey']            |
|                    \                    | ['catheter', 'surgical procedure'] |             ['stinger', 'bee']            |
|                    \                    |  ['cation', 'chemical substance']  |             ['spasm', 'pain']             |
|                    \                    |   ['redworm', 'parasitic worm']    |              ['lard', 'fat']              |
|                    \                    |    ['redtail', 'red squirrel']     |          ['plenium', 'bacterium']         |
|                    \                    |      ['lung', 'human tissue']      |        ['phylum', 'plant species']        |
|                    \                    |      ['redwood', 'pine wood']      |           ['spasm', 'paralysis']          |
|                    \                    |     ['red wine', 'grapevine']      |          ['Redwood', 'Pine Tree']         |
|                    \                    |       ['chili', 'hot sauce']       |          ['stasis', 'dry state']          |
|                    \                    |  ['bila', 'bacterial infection']   |        ['waterton', 'Micro Algae']        |
|                    \                    |      ['lung', 'human organ']       |           ['stung', 'stingray']           |
|                    \                    |   ['redox', 'chemical reaction']   |             ['ploid', 'plasm']            |
|                    \                    |      ['redhead', 'red hair']       |          ['stinger', 'bee sting']         |
+-----------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1348 <ENT0> is typically made out of <ENT1> .
- 0.1347 <ENT0> is made of <ENT1> .
- 0.1137 Various types of <ENT1> can be used to make <ENT0> .
- 0.1098 <ENT0>s are made of a small, dense central core called the <ENT1>, which is made up of protons and neutrons .
- 0.1075 <ENT0> are made of <ENT1> .
- 0.1015 <ENT0> is made up of protein, which is found in <ENT1> .
- 0.0795 An <ENT0> consists of a <ENT1> .
- 0.0742 The <ENT0> is constructed from <ENT1>en materials .
- 0.0730 Many people are unaware that <ENT0> are made of <ENT1> .
- 0.0713 <ENT0>s are <ENT1> that are passed from one person to another .
Harvested Tuples:
+-------------------------------------------+---------------------------------+-------------------------------------------+
|                Seed samples               |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+---------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        |   ['chocolate', 'cocoa beans']  |         ['body', 'human tissues']         |
|           ['furniture', 'wood']           | ['Bitcoin', 'digital currency'] |            ['Bamboo', 'resin']            |
| ['transmitted_disease', 'microorganisms'] |     ['liver', 'fatty liver']    |          ['town', 'small cities']         |
|            ['atom', 'nucleus']            |  ['cholesterol', 'fatty acids'] |            ['paint', 'pigment']           |
|             ['muscle', 'meat']            |  ['cholesterol', 'fatty acid']  |             ['beer', 'grain']             |
|                     \                     |  ['cholesterol', 'amino acids'] |               ['oil', 'wax']              |
|                     \                     |  ['eclipse', 'solar radiation'] |              ['fire', 'fuel']             |
|                     \                     |   ['lube', 'petroleum jelly']   |        ['car batteries', 'lithium']       |
|                     \                     |      ['eel', 'sea shells']      |             ['sand', 'grains']            |
|                     \                     |   ['Bitcoin', 'Digital Coins']  |           ['Rho', 'amino acid']           |
|                     \                     |       ['hive', 'bee hive']      |         ['rpg', 'game mechanics']         |
|                     \                     |  ['Vodka', 'distilled spirits'] |       ['Vodka', 'distilled spirit']       |
|                     \                     |    ['Path', 'Multiple Paths']   |       ['fauna', 'living creatures']       |
|                     \                     |      ['biol', 'amino acid']     |          ['liver', 'fatty acids']         |
|                     \                     |  ['Plutonium', 'Nuclear Waste'] |             ['food', 'grains']            |
|                     \                     |     ['liver', 'fatty acid']     |              ['fire', 'coal']             |
|                     \                     |     ['Shrimp', 'Sea Shells']    |           ['steel', 'aluminum']           |
|                     \                     |     ['liver', 'fatty acids']    |        ['Bitcoin', 'Digital Coins']       |
|                     \                     |     ['holly', 'pine cones']     |            ['cheese', 'butter']           |
|                     \                     |     ['biol', 'amino acids']     |       ['aircraft', 'solid material']      |
+-------------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.1601 The main reason someone would want to <ENT0> is to <ENT1> .
- 0.1333 In order to <ENT1>, someone needs to <ENT0> .
- 0.1318 Someone who wants to <ENT1> may <ENT0> .
- 0.1203 Someone needs to <ENT0> in order to <ENT1> .
- 0.1089 Someone wants to <ENT1> because they are curious and want to <ENT0> things .
- 0.0989 The person wants to <ENT1> because they want to learn more about the company and <ENT0> .
- 0.0973 Material as a challenge

someone who wants to <ENT1> may <ENT0> material as an opportunity to improve their skills .
- 0.0918 Some people <ENT0> things as an opportunity to <ENT1> .
- 0.0576 If you want to be <ENT1>, you may <ENT0> .
Harvested Tuples:
+-------------------------------------------+-------------------------------------------+-------------------------------------------+
|                Seed samples               |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+-------------------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |          ['use twitter', 'tweet']         |         ['report', 'investigate']         |
| ['discover_truth', 'fight_mistification'] |         ['come home', 'come back']        |              ['view', 'play']             |
|   ['improve_yourself', 'more_effective']  |          ['take charge', 'lead']          |          ['find', 'investigate']          |
|    ['serve_customers', 'stay_employed']   |          ['get married', 'marry']         |          ['experience', 'travel']         |
|        ['punch', 'offended_sister']       | ['consider purchasing', 'purchase items'] |              ['run', 'start']             |
|                     \                     |   ['click submit', 'Submit Information']  |             ['sell', 'trade']             |
|                     \                     |    ['click submit', 'submit comments']    |           ['feel pain', 'heal']           |
|                     \                     |            ['feel sad', 'cry']            |            ['feel sad', 'cry']            |
|                     \                     |         ['use google', 'research']        |        ['enjoy eating', 'exercise']       |
|                     \                     |      ['take pictures', 'photograph']      |           ['receive', 'donate']           |
|                     \                     |         ['go bankrupt', 'retire']         |         ['look great', 'impress']         |
|                     \                     |           ['go inside', 'enter']          |        ['become wealthy', 'retire']       |
|                     \                     |        ['go missing', 'disappear']        |        ['develop', 'learn things']        |
|                     \                     |        ['become wealthy', 'retire']       |   ['experience good', 'experience bad']   |
|                     \                     |          ['get married', 'date']          |         ['email', 'send messages']        |
|                     \                     |      ['consider moving', 'relocate']      |              ['feel', 'act']              |
|                     \                     |           ['feel pain', 'heal']           |          ['parent', 'raise kids']         |
|                     \                     |         ['visit', 'learn english']        |         ['visit', 'learn english']        |
|                     \                     |          ['feel pain', 'suffer']          |         ['go bankrupt', 'retire']         |
|                     \                     |       ['tell stories', 'entertain']       |             ['create', 'work']            |
+-------------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.2124 The <ENT0> is one of the main parts of an <ENT1> .
- 0.1869 The <ENT0> is a part of the <ENT1> .
- 0.1664 <ENT0> is a part of <ENT1> .
- 0.1569 A <ENT0> is the highest point on a <ENT1> .
- 0.1021 The <ENT0> in the <ENT1> is set in a city .
- 0.1006 The <ENT0> in the <ENT1> is a great part of the film .
- 0.0747 The <ENT0> is a lake that is bordered by <ENT1> to the east and israel to the west .
Harvested Tuples:
+-------------------------------+----------------------------------+-------------------------------------------+
|          Seed samples         |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |    ['flag', 'American Flag']     |         ['flag', 'American Flag']         |
| ['mountain_peak', 'mountain'] |   ['search', 'Google Search']    |            ['house', 'village']           |
|     ['dead_sea', 'jordan']    |   ['pitch', 'baseball pitch']    |            ['top sheet', 'pdf']           |
|       ['scene', 'movie']      |   ['High Tide', 'ocean tide']    |              ['cat', 'kitty']             |
|    ['stuttgart', 'germany']   | ['Final Phase', 'final chapter'] |        ['crescent', 'lunar cycle']        |
|               \               |     ['water', 'ocean water']     |            ['book', 'library']            |
|               \               |     ['cork', 'wine bottle']      |       ['proposal', 'Public Process']      |
|               \               |      ['cork', 'wine glass']      |         ['right wing', 'aircraft']        |
|               \               |    ['right wing', 'aircraft']    |           ['whole point', 'end']          |
|               \               |   ['profile', 'User Profile']    |         ['top view', 'slideshow']         |
|               \               |      ['red ribbon', 'flag']      |        ['highrise', 'city center']        |
|               \               |   ['summit', 'European Union']   |             ['page', 'index']             |
|               \               |     ['goal', 'soccer match']     |             ['code', 'script']            |
|               \               | ['section', 'English Wikipedia'] |              ['post', 'blog']             |
|               \               |   ['crescent', 'lunar orbit']    |           ['view', 'open view']           |
|               \               |  ['piece', 'art installation']   |           ['header', 'html tag']          |
|               \               |     ['full version', 'pdf']      |      ['high wire', 'cable structure']     |
|               \               | ['position', 'global position']  |            ['date', 'calendar']           |
|               \               |  ['high tower', 'city skyline']  |   ['Whole Question', 'Answer Question']   |
|               \               |  ['profile', 'user interface']   |             ['title', 'text']             |
+-------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1852 The <ENT0> can be <ENT1> .
- 0.1529 <ENT0> can be <ENT1> in a variety of colors .
- 0.1339 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1196 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1104 <ENT0> can be <ENT1> to see if they are effective .
- 0.1024 The <ENT0> can be <ENT1> to the color that you want .
- 0.0675 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0641 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0639 <ENT0>s can be <ENT1> to create different pitch levels .
Harvested Tuples:
+------------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  | ['different groups', 'grouped together'] |          ['values', 'calculated']         |
| ['sometimes_guiltly', 'convicted'] |       ['children', 'given names']        |  ['different groups', 'grouped together'] |
|          ['silk', 'dyed']          |       ['sample size', 'increased']       |          ['elements', 'combined']         |
|     ['pills', 'taken_orally']      |      ['effects', 'easily reversed']      |      ['funds', 'easily transferred']      |
|     ['contracts', 'evaluated']     |     ['batteries', 'easily replaced']     |           ['options', 'changed']          |
|                 \                  |       ['full screen', 'displayed']       |       ['sample series', 'generated']      |
|                 \                  |       ['three questions', 'asked']       |           ['data', 'extracted']           |
|                 \                  |    ['additional details', 'provided']    |              ['rest', 'done']             |
|                 \                  |  ['additional parameters', 'specified']  |        ['information', 'accessed']        |
|                 \                  |    ['whole list', 'searched online']     |           ['comments', 'edited']          |
|                 \                  |        ['two programs', 'linked']        |            ['results', 'used']            |
|                 \                  |        ['two videos', 'watched']         |            ['votes', 'counted']           |
|                 \                  |     ['test parameters', 'specified']     |           ['data', 'collected']           |
|                 \                  |     ['techniques', 'easily adapted']     |           ['products', 'tested']          |
|                 \                  |     ['funds', 'easily transferred']      |            ['programs', 'run']            |
|                 \                  |  ['appropriate resources', 'provided']   |       ['lights', 'turned manually']       |
|                 \                  |  ['Individual Factors', 'Looked Upon']   |            ['files', 'edited']            |
|                 \                  |   ['additional elements', 'included']    |         ['software', 'installed']         |
|                 \                  |  ['additional components', 'included']   |           ['steps', 'repeated']           |
|                 \                  |           ['results', 'used']            |             ['tests', 'done']             |
+------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.1577 <ENT0> is the official mascot of the <ENT1> kernel .
- 0.1463 <ENT0> symbolically represents <ENT1> .
- 0.1456 <ENT0> to someone symbolically represents <ENT1> .
- 0.1166 The <ENT0> mascot represents the <ENT1> kernel .
- 0.0964 A <ENT0> is a physical embodiment of <ENT1> .
- 0.0788 A <ENT0> represents <ENT1> symbolically .
- 0.0785 The official mascot of the <ENT1> kernel is a penguin named <ENT0> .
- 0.0628 <ENT1> kernel's official mascot is <ENT0> .
- 0.0593 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.0580 The <ENT0> is the symbol of <ENT1> because it is a free and open source operating system .
Harvested Tuples:
+-------------------------+-------------------------------+-------------------------------------------+
|       Seed samples      |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+-------------------------+-------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['eclipse', 'solar eclipse'] |             ['Cobra', 'coda']             |
| ['giving_rose', 'love'] |  ['Hollywood', 'Los Angeles'] |              ['zed', 'Zebra']             |
|  ['trophy', 'victory']  |   ['Liberty', 'Free Speech']  |          ['mouse', 'Open World']          |
|            \            |  ['Eclipse', 'Solar Energy']  |             ['Zulu', 'zebra']             |
|            \            |  ['Eclipse', 'Solar System']  |          ['Peanut', 'chocolate']          |
|            \            |    ['right', 'Free Speech']   |          ['pokémon', 'japanese']          |
|            \            |    ['Dakota', 'North Star']   |              ['Zeta', 'Keta']             |
|            \            |   ['kilt', 'Scottish Pride']  |             ['kang', 'korea']             |
|            \            | ['kilt', 'Scottish National'] |          ['Bitcoin', 'ethereum']          |
|            \            |      ['Mark', 'Open Box']     |             ['kong', 'Japan']             |
|            \            |        ['cat', 'kitty']       |        ['Buddha', 'enlightenment']        |
|            \            |     ['cactus', 'Arizona']     |             ['shiva', 'kiva']             |
|            \            |       ['Zeta', 'Zebra']       |            ['Lotto', 'winning']           |
|            \            |       ['Zulu', 'zebra']       |          ['Jersey', 'Team Name']          |
|            \            |       ['mouse', 'Linux']      |             ['pizza', 'bread']            |
|            \            |        ['zing', 'zen']        |         ['nxt', 'virtual wallet']         |
|            \            |   ['Twilight', 'Dark Night']  |            ['banana', 'coffee']           |
|            \            | ['Kilt', 'Scottish Language'] |            ['chicken', 'corn']            |
|            \            |      ['Gator', 'Florida']     |             ['zeus', 'zebra']             |
|            \            |    ['Right', 'Free Market']   |            ['Pepper', 'coffee']           |
+-------------------------+-------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1455 A <ENT0> is primarily used as a surface to <ENT1>, usually in an office or school setting .
- 0.1118 The <ENT0> is where players <ENT1> .
- 0.0960 <ENT0> others can be a form of <ENT1>, especially if you're trying to improve your skills or reach a certain goal .
- 0.0954 The <ENT0> provides <ENT1> for the player .
- 0.0903 <ENT0> can be used as a form of <ENT1> .
- 0.0859 The <ENT0> is a tool that is commonly used for <ENT1> .
- 0.0831 One can use a <ENT0> as a means to <ENT1> .
- 0.0759 <ENT1> <ENT0>s are often made out of nylon or other synthetic materials .
- 0.0743 The <ENT0> is used for <ENT1> .
- 0.0719 <ENT0> others can be a great way to <ENT1> yourself and improve your skills .
- 0.0698 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------------+------------------------------------+-------------------------------------------+
|             Seed samples             |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------------+------------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |  ['question', 'answer questions']  |         ['lager', 'beer drinking']        |
|         ['desk', 'work_on']          |       ['mask', 'face mask']        |             ['book', 'study']             |
| ['playing', 'psychological_release'] |     ['field', 'play football']     |          ['team', 'play online']          |
|  ['competing_against', 'challenge']  |    ['platform', 'social media']    |            ['uniform', 'dress']           |
|          ['net', 'fishing']          |     ['bridge', 'cross roads']      |       ['teacher', 'teach students']       |
|                  \                   |    ['Data Unit', 'data points']    |           ['shield', 'defense']           |
|                  \                   |    ['bridge', 'cross traffic']     |           ['map', 'information']          |
|                  \                   |  ['platform', 'social networks']   |     ['meeting', 'social interaction']     |
|                  \                   |    ['telephone', 'voice mail']     |             ['server', 'test']            |
|                  \                   |       ['mask', 'face masks']       |          ['computer', 'research']         |
|                  \                   |   ['standard', 'set standards']    |         ['hive', 'collect honey']         |
|                  \                   | ['bank', 'financial transactions'] |            ['fiddle', 'music']            |
|                  \                   | ['meeting', 'social interaction']  |     ['Working Group', 'collaboration']    |
|                  \                   |    ['mask', 'Face Recognition']    |             ['pen', 'writing']            |
|                  \                   |    ['library', 'free software']    |           ['service', 'access']           |
|                  \                   | ['Working Group', 'collaboration'] |       ['computer', 'communication']       |
|                  \                   |    ['browser', 'open windows']     |       ['book', 'personal knowledge']      |
|                  \                   |   ['language', 'learn language']   |            ['computer', 'work']           |
|                  \                   |       ['bong', 'smoke weed']       |           ['Fetch', 'get back']           |
|                  \                   |    ['phone', 'social networks']    |             ['key', 'access']             |
+--------------------------------------+------------------------------------+-------------------------------------------+
==================================================
