Relation: somebody_do_something_at
Prompts:
- 1.0000 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
Harvested Tuples:
+-------------------------------------+----------------------------------------------------------+---------------------------------------------------+
|             Seed samples            |                      Ours (Top 20)                       |     Ours (Random samples over top 200 tuples)     |
+-------------------------------------+----------------------------------------------------------+---------------------------------------------------+
|    ['people', 'work out', 'gym']    |        ['Ad Blockers', 'block ads', 'Ad Network']        |            ['parents', 'attend', 'car']           |
|        ['bird', 'fly', 'sky']       |              ['public', 'vote', 'primary']               |      ['participants', 'participate', 'forum']     |
|  ['student', 'study', 'classroom']  |    ['researchers', 'conduct research', 'laboratory']     | ['Facebook Followers', 'follow others', 'groups'] |
|     ['player', 'play', 'ground']    |         ['ad blockers', 'block ads', 'ad pages']         |           ['guests', 'book', 'evening']           |
| ['sodier', 'fight', 'battleground'] |               ['public', 'vote', 'polls']                |      ['participants', 'participate', 'event']     |
|                  \                  |       ['authors', 'submit manuscripts', 'journal']       |       ['ad blocker', 'block ads', 'sidebar']      |
|                  \                  |    ['electorate', 'cast votes', 'General Elections']     |         ['affected persons', 'sue', 'law']        |
|                  \                  |             ['public', 'vote', 'referendum']             |    ['reviewers', 'review books', 'bookstores']    |
|                  \                  |          ['ad blocker', 'block ads', 'sidebar']          |           ['customer', 'buy', 'stores']           |
|                  \                  |           ['ad blockers', 'block ads', 'site']           |           ['winner', 'enter', 'contest']          |
|                  \                  |  ['Entrepreneurs', 'Start Companies', 'private sector']  |            ['guests', 'book', 'hotel']            |
|                  \                  |            ['students', 'study', 'classroom']            |   ['fundraiser', 'raise money', 'general fund']   |
|                  \                  | ['claimants', 'claim compensation', 'legal proceedings'] | ['researchers', 'conduct research', 'laboratory'] |
|                  \                  |               ['family', 'stay', 'hotel']                |        ['students', 'study', 'university']        |
|                  \                  |                ['public', 'vote', 'mail']                |        ['ad blockers', 'block ads', 'site']       |
|                  \                  |   ['claimants', 'claim damages', 'Legal Proceedings']    |       ['sellers', 'trade', 'stock exchange']      |
|                  \                  |         ['participants', 'participate', 'forum']         |           ['victims', 'remain', 'home']           |
|                  \                  |               ['children', 'play', 'park']               |             ['child', 'read', 'home']             |
|                  \                  |              ['viewer', 'watch', 'theater']              |           ['user', 'register', 'forums']          |
|                  \                  |               ['family', 'stay', 'house']                |         ['children', 'play', 'classroom']         |
+-------------------------------------+----------------------------------------------------------+---------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 If you <ENT0>, you are less likely to <ENT1> .
Harvested Tuples:
+---------------------------------+-------------------------------+-------------------------------------------+
|           Seed samples          |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |   ['wear sunscreen', 'burn']  |            ['read', 'believe']            |
|     ['exercise', 'disease']     |    ['make plans', 'cancel']   |       ['love spiders', 'love cats']       |
| ['study hard', 'fail the exam'] | ['smell', 'recognize smells'] |            ['speak', 'respond']           |
|      ['reading', 'stupid']      |     ['feel safe', 'panic']    |         ['approve', 'disapprove']         |
|   ['insurance', 'bankruptcy']   |    ['remain calm', 'panic']   |           ['shut', 'open doors']          |
|                \                |  ['feel threatened', 'call']  |          ['go outside', 'freeze']         |
|                \                | ['lack support', 'volunteer'] |              ['know', 'lie']              |
|                \                | ['love spiders', 'love cats'] |             ['think', 'react']            |
|                \                |    ['go fishing', 'catch']    |            ['fail', 'graduate']           |
|                \                |       ['go solo', 'fly']      |       ['lack support', 'volunteer']       |
|                \                |   ['start', 'keep stopping']  |              ['vote', 'stay']             |
|                \                |     ['smoke', 'exercise']     |          ['want things', 'give']          |
|                \                |    ['like robots', 'hate']    |          ['disagree', 'respond']          |
|                \                |  ['wear sunglasses', 'trip']  |          ['lack skills', 'excel']         |
|                \                |      ['succeed', 'fail']      |              ['move', 'stay']             |
|                \                |      ['smoke', 'succeed']     |             ['share', 'gain']             |
|                \                |       ['smoke', 'drink']      |          ['exercise', 'relapse']          |
|                \                |        ['win', 'lose']        |        ['become addicted', 'stop']        |
|                \                |     ['go solo', 'travel']     |              ['vote', 'get']              |
|                \                |   ['wear gloves', 'freeze']   |              ['agree', 'die']             |
+---------------------------------+-------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 A <ENT0> can help a <ENT1> by providing guidance and support .
Harvested Tuples:
+-------------------------------------+-------------------------------------------+-------------------------------------------+
|             Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        | ['financial planner', 'financial crisis'] |       ['defender', 'Defensive Play']      |
|        ['teacher', 'student']       |       ['sibling', 'younger sibling']      |       ['trusted expert', 'problem']       |
|     ['housekeeper', 'housewife']    |           ['mentor', 'student']           |        ['supporter', 'loved ones']        |
| ['teaching assistant', 'professor'] |   ['trained interpreter', 'translator']   |      ['Hacker', 'Vulnerable Hacker']      |
|         ['police', 'victim']        |          ['therapist', 'patient']         |   ['missionary', 'persecuted minority']   |
|                  \                  |          ['counselor', 'student']         |            ['mentor', 'person']           |
|                  \                  |          ['therapist', 'client']          |        ['psychic', 'troubled soul']       |
|                  \                  |       ['trusted expert', 'problem']       |  ['Foundation', 'Struggling Financially'] |
|                  \                  |          ['therapist', 'student']         |        ['Private Banker', 'lender']       |
|                  \                  |            ['coach', 'student']           |          ['Peer', 'Young Adult']          |
|                  \                  |            ['mentor', 'child']            |        ['Chef', 'Restaurant Owner']       |
|                  \                  |           ['counselor', 'teen']           |      ['Designer', 'Design Decision']      |
|                  \                  |        ['Sister', 'Younger Sister']       |     ['Clinical Practice', 'physician']    |
|                  \                  |        ['psychologist', 'student']        |    ['bridge interpreter', 'translator']   |
|                  \                  |           ['counselor', 'child']          |  ['psychology textbook', 'psychologist']  |
|                  \                  |        ['mechanic', 'car mechanic']       |           ['doctor', 'patient']           |
|                  \                  |    ['qualified solicitor', 'claimant']    |    ['professional witness', 'claimant']   |
|                  \                  |    ['Certified Accountant', 'taxpayer']   |          ['speaker', 'listener']          |
|                  \                  |        ['Book Store', 'bookseller']       |            ['mentor', 'child']            |
|                  \                  |         ['trusted ally', 'crisis']        |        ['rating', 'credit rating']        |
+-------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 The <ENT0> is the best place to get some <ENT1> done .
Harvested Tuples:
+------------------------------------+----------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |  ['draft', 'serious drafting']   |            ['vet', 'cat scans']           |
|       ['classroom', 'study']       |       ['library', 'work']        |        ['Lair', 'Dungeon Crawling']       |
|         ['office', 'work']         |       ['basement', 'work']       |          ['basement', 'laundry']          |
| ['hosipital', 'medical treatment'] |      ['library', 'reading']      |            ['lake', 'fishing']            |
|        ['mart', 'shopping']        |   ['golf courses', 'golfing']    |         ['google chrome', 'code']         |
|                 \                  |   ['coffee maker', 'brewing']    |            ['blog', 'reading']            |
|                 \                  |     ['rink', 'ice skating']      |           ['library', 'reading']          |
|                 \                  |        ['garage', 'work']        |             ['office', 'work']            |
|                 \                  |         ['pool', 'work']         |          ['mailroom', 'mailing']          |
|                 \                  |  ['temple', 'serious praying']   |           ['kitchen', 'dishes']           |
|                 \                  |        ['office', 'work']        |        ['quarry', 'rock blasting']        |
|                 \                  |   ['dentist', 'oral surgery']    |            ['attic', 'sewing']            |
|                 \                  | ['salon', 'hair professionally'] |       ['temple', 'serious praying']       |
|                 \                  |    ['market', 'good trades']     |           ['shower', 'washing']           |
|                 \                  |     ['Arctic', 'Ice Mining']     |        ['Great River', 'kayaking']        |
|                 \                  |  ['local hospital', 'surgery']   |        ['dentist', 'oral surgery']        |
|                 \                  | ['hospital', 'physical therapy'] |       ['dentist', 'oral procedures']      |
|                 \                  |    ['wood burner', 'burning']    |         ['Google Map', 'mapping']         |
|                 \                  |     ['library', 'research']      |           ['bedroom', 'laundry']          |
|                 \                  |     ['basement', 'cleaning']     |            ['lake', 'yardwork']           |
+------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> and <ENT1> are opposite concepts .
Harvested Tuples:
+--------------------+-----------------------------------------+-------------------------------------------+
|    Seed samples    |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------+-----------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |   ['human potential', 'human destiny']  |       ['integrity', 'selflessness']       |
|  ['happy', 'sad']  |      ['hiking', 'Mountain Biking']      |   ['sociality', 'Political Correctness']  |
| ['north', 'south'] |       ['fantasy', 'True Fantasy']       |         ['objectivism', 'ethics']         |
|  ['woman', 'man']  |      ['divorce', 'child marriage']      |    ['consumption', 'economic activity']   |
|  ['pass', 'fail']  |     ['hiking', 'Mountain Climbing']     |           ['money', 'politics']           |
|         \          |    ['conscience', 'rational thought']   |          ['consent', 'obedience']         |
|         \          |  ['socialism', 'Political Correctness'] |      ['selflessness', 'selfishness']      |
|         \          |         ['starts', 'Stop Stops']        |         ['fate', 'reincarnation']         |
|         \          |            ['life', 'death']            |           ['divide', 'conquer']           |
|         \          |     ['consumers', 'business owners']    |            ['sex', 'marriage']            |
|         \          |      ['consumption', 'production']      |          ['equality', 'fairness']         |
|         \          |      ['conservation', 'production']     |           ['social', 'economic']          |
|         \          | ['conspiracy', 'Political Correctness'] |              ['peace', 'war']             |
|         \          |      ['crisis', 'Financial Crisis']     |          ['freedom', 'communism']         |
|         \          |        ['conscience', 'morality']       |         ['problems', 'solutions']         |
|         \          |       ['eclipse', 'solar eclipse']      |       ['divorce', 'child marriage']       |
|         \          |       ['fraud', 'Financial Fraud']      |        ['fantasy', 'True Fantasy']        |
|         \          |   ['consumption', 'economic activity']  |         ['divination', 'division']        |
|         \          |   ['conscience', 'rational thinking']   |    ['conscience', 'rational thinking']    |
|         \          |             ['love', 'hate']            |         ['prism', 'Human Rights']         |
+--------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 There is an ocean separating <ENT1> and <ENT0> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------+-------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |                ['Japan', 'China']                |       ['West Island', 'East Island']      |
|     ['Australia', 'New Zealand']    |                ['Africa', 'Asia']                |             ['space', 'water']            |
| ['United Kingdom', 'the Continent'] |               ['Africa', 'Europe']               |              ['mars', 'sea']              |
|       ['United State', 'Cuba']      |           ['Red Whales', 'Blue Whale']           |           ['Sri Lanka', 'Kola']           |
|         ['Spain', 'Morocco']        |           ['Antarctica', 'Greenland']            |       ['Palaces', 'Ancient Cities']       |
|                  \                  |                ['Japan', 'Korea']                |            ['India', 'America']           |
|                  \                  |          ['red whales', 'blue whales']           |             ['Azusa', 'Azul']             |
|                  \                  |               ['Japan', 'Taiwan']                |           ['sum total', 'zero']           |
|                  \                  |          ['Red Waters', 'Blue Waters']           |          ['Ireland', 'Scotland']          |
|                  \                  |            ['Red Rocks', 'Red Sand']             |           ['palco', 'san juan']           |
|                  \                  |              ['Russia', 'Ukraine']               |            ['Mexico', 'Brazil']           |
|                  \                  | ['western philippines', 'eastern mediterranean'] |            ['beryl', 'granite']           |
|                  \                  |      ['Northern Waters', 'Southern Waters']      |           ['bermuda', 'Israel']           |
|                  \                  |             ['Antarctica', 'Russia']             |           ['Japan', 'Australia']          |
|                  \                  |           ['Australia', 'Antarctica']            |            ['Pluto', 'Europa']            |
|                  \                  |                ['land', 'water']                 |           ['Africa', 'America']           |
|                  \                  |                ['Iran', 'Israel']                |          ['Hispaniola', 'Cyprus']         |
|                  \                  |                ['Earth', 'space']                |          ['Australia', 'Canada']          |
|                  \                  |                ['China', 'India']                |       ['mainland usa', 'islanders']       |
|                  \                  |               ['Earth', 'Heaven']                |         ['eurasian', 'north pole']        |
+-------------------------------------+--------------------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |           ['Gandhi', 'India']           |             ['Ayman', 'Ayama']            |
|      ['Steven Jobs', 'Apple']      | ['john roosevelt', 'American Politics'] |          ['Netanyahu', 'Israel']          |
| ['Nelson Mandela', 'South Africa'] |        ['david corbyn', 'Labour']       |             ['Imran', 'Islam']            |
| ['Taylor Swift', 'country music']  |           ['Trump', 'America']          |            ['King', 'nations']            |
|       ['2Pac', 'pop music']        |          ['Raju', 'Tamil Nadu']         |            ['Khan', 'Muslims']            |
|                 \                  |        ['Jimenez', 'Puerto Rico']       |            ['al qaeda', 'Isil']           |
|                 \                  |           ['Khan', 'Pakistan']          |            ['Corbyn', 'Labour']           |
|                 \                  |          ['Trump', 'Americans']         |          ['Trump', 'Washington']          |
|                 \                  |          ['Imran', 'Pakistan']          |             ['Sharif', 'Iran']            |
|                 \                  |         ['Trump', 'Washington']         |             ['Tsai', 'Hanxi']             |
|                 \                  |          ['Trump', 'Congress']          |      ['Mohammed', 'Muslim Community']     |
|                 \                  |         ['Duterte', 'democracy']        |             ['Alibi', 'truth']            |
|                 \                  |          ['Sharif', 'Pakistan']         |          ['Corbyn', 'democracy']          |
|                 \                  |          ['Duterte', 'society']         |            ['Rajiji', 'Rajism']           |
|                 \                  |       ['President', 'government']       |           ['Hussain', 'Muslims']          |
|                 \                  |          ['le paul', 'Quebec']          |             ['King', 'people']            |
|                 \                  |         ['tony taylor', 'Texas']        |         ['Sharif', 'Afghanistan']         |
|                 \                  |            ['Khan', 'Islam']            |       ['Kite', 'National Movement']       |
|                 \                  |        ['every voter', 'voters']        |         ['Jimenez', 'Mexicanismo']        |
|                 \                  |         ['Hussain', 'Pakistan']         |         ['Congress', 'government']        |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
Harvested Tuples:
+-------------------------------+---------------------------------+-------------------------------------------+
|          Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |   ['ice cube', 'frozen peas']   |             ['fella', 'fizz']             |
|     ['beef', 'hamburger']     |     ['red onion', 'onions']     |            ['aka', 'Soy Sauce']           |
|       ['potato', 'chip']      |  ['red onion', 'white pepper']  |           ['banner', 'broccoli']          |
|     ['fried rice', 'rice']    |   ['black pudding', 'coffee']   |            ['japanese', 'tofu']           |
| ['stargazer pie', 'pilchard'] |       ['chicken', 'rice']       |         ['kalsa', 'Chili Powder']         |
|               \               |    ['hot pepper', 'peppers']    |             ['pizza', 'pasta']            |
|               \               | ['van mustard', 'mustard seed'] |            ['noodle', 'kibble']           |
|               \               |       ['chicken', 'meat']       |            ['salad', 'salami']            |
|               \               |       ['chicken', 'beef']       |            ['snapper', 'crab']            |
|               \               |   ['black pudding', 'vanilla']  |            ['bananas', 'buns']            |
|               \               |    ['horses', 'horse manure']   |              ['ham', 'pork']              |
|               \               |   ['red velvet', 'blackberry']  |             ['snacks', 'nuts']            |
|               \               |       ['bread', 'butter']       |           ['ketchup', 'peanuts']          |
|               \               |       ['chicken', 'pork']       |              ['egg', 'milk']              |
|               \               |        ['bread', 'flour']       |         ['banella', 'baked goods']        |
|               \               |    ['ginger', 'dried ginger']   |        ['suction', 'tomato paste']        |
|               \               |       ['salad', 'salami']       |            ['chowder', 'soup']            |
|               \               |       ['chicken', 'eggs']       |         ['wish', 'mashed potato']         |
|               \               |  ['salisbury', 'smoked trout']  |            ['chicken', 'rice']            |
|               \               |    ['waffles', 'maple syrup']   |            ['eclair', 'apples']           |
+-------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
Harvested Tuples:
+-----------------------------+--------------------------------+-------------------------------------------+
|         Seed samples        |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-----------------------------+--------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |        ['oil', 'fuel']         |     ['machine thread', 'instructions']    |
|      ['milk', 'yogurt']     |   ['car wash', 'chemicals']    |             ['grass', 'fiber']            |
|     ['sand', 'silicon']     |     ['car wash', 'fluids']     |           ['paper', 'materials']          |
|    ['iron mine', 'iron']    |      ['car wash', 'soap']      |    ['cholesterol', 'Fatty Cholesterol']   |
|    ['crude oil', 'fuel']    |       ['water', 'fuel']        |             ['nose', 'fibers']            |
|              \              |      ['water', 'energy']       |             ['rust', 'parts']             |
|              \              | ['bitcoin', 'digital wallets'] |           ['wheat', 'feedstock']          |
|              \              |    ['water', 'electricity']    |             ['steam', 'power']            |
|              \              |  ['machine washing', 'soap']   |         ['poultry', 'pig manure']         |
|              \              |    ['car exhaust', 'fumes']    |         ['fructose', 'corn syrup']        |
|              \              | ['machine washing', 'fluids']  |   ['email', 'electronic communication']   |
|              \              | ['engine noise', 'vibration']  |             ['oil', 'energy']             |
|              \              |       ['water', 'power']       |       ['liquid helium', 'hydrogen']       |
|              \              |     ['steel', 'material']      |   ['motor welding', 'welding equipment']  |
|              \              |       ['oil', 'energy']        |            ['pork', 'pigments']           |
|              \              | ['music', 'mechanical music']  |            ['vodka', 'alcohol']           |
|              \              |  ['natural yeast', 'enzymes']  |           ['metal', 'material']           |
|              \              | ['music', 'mechanical sounds'] |       ['fructose', 'glucose syrup']       |
|              \              |       ['wood', 'lumber']       |           ['beer', 'lubricant']           |
|              \              |  ['solid concrete', 'cement']  |       ['fire', 'ignition switches']       |
+-----------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1>s through its online store and retail locations .
Harvested Tuples:
+---------------------------+---------------------------------+-------------------------------------------+
|        Seed samples       |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+---------------------------+---------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |         ['apple', 'Mac']        |            ['verizon', 'Bell']            |
|    ['Apple', 'laptop']    |        ['hyundai', 'car']       |       ['home directly', 'Homecraft']      |
|      ['Shell', 'oil']     |      ['golf', 'disc golf']      |              ['kike', 'Ugg']              |
|     ['Nvidia', 'GPU']     |       ['apple', 'Macbook']      |              ['watt', 'Wert']             |
| ['McDonald', 'hamburger'] |     ['lotto', 'ticket stub']    |            ['cabel', 'carpool']           |
|             \             |         ['hulu', 'Ugg']         |             ['babel', 'Baud']             |
|             \             |  ['sunshine', 'solar lantern']  |              ['vivo', 'Uven']             |
|             \             |   ['lotto', 'lottery ticket']   |          ['sunshine', 'suncream']         |
|             \             |   ['cloth', 'branded leather']  |           ['sunset', 'sunburn']           |
|             \             |  ['clothing', 'various cloth']  |               ['wii', 'Ugg']              |
|             \             |      ['vue', 'mobile app']      |             ['violet', 'Vint']            |
|             \             | ['clothing', 'various leather'] |          ['blackpool', 'carpool']         |
|             \             |    ['samsung', 'Chromebook']    |           ['vue', 'mobile sdk']           |
|             \             |   ['microsoft', 'Blackberry']   |             ['honda', 'Wren']             |
|             \             |       ['amazon', 'smart']       |          ['flux', 'premium tub']          |
|             \             |       ['google', 'smart']       |           ['nike', 'Smartbell']           |
|             \             |  ['sunpower', 'solar lantern']  |              ['sun', 'Yarn']              |
|             \             |      ['gama', 'baby crib']      |             ['vista', 'vlog']             |
|             \             |     ['square', 'Iphone Ic']     |           ['homepage', 'ebook']           |
|             \             |   ['sunspot', 'solar lantern']  |          ['blackgold', 'diamond']         |
+---------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+----------------------------------------------+--------------------------------------------+
|               Seed samples               |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples)  |
+------------------------------------------+----------------------------------------------+--------------------------------------------+
|         ['egg', 'cheap', 'food']         |   ['water', 'highly', 'charged substance']   |     ['Reddit', 'influential', 'site']      |
|         ['boa', 'long', 'snake']         |           ['Trump', 'good', 'guy']           |   ['gold', 'liquid', 'natural mineral']    |
| ['Messi', 'skillful', 'football player'] |       ['Russia', 'strong', 'country']        |   ['Congress', 'dysfunctional', 'body']    |
|      ['Russia', 'large', 'country']      |          ['Brexit', 'bad', 'idea']           |        ['Trump', 'good', 'fighter']        |
|      ['Amazon', 'rich', 'company']       |         ['Putin', 'powerful', 'man']         |    ['Microsoft', 'promising', 'market']    |
|                    \                     |      ['Mac Cheese', 'American', 'dish']      | ['smoking', 'harmful habit', 'worldwide']  |
|                    \                     |    ['Mac Cheese', 'American', 'product']     |    ['India', 'dangerous', 'situation']     |
|                    \                     |      ['Mac Cheese', 'American', 'food']      |     ['london', 'attractive', 'market']     |
|                    \                     |        ['Russia', 'strong', 'nation']        |        ['rape', 'common', 'crime']         |
|                    \                     |      ['India', 'dangerous', 'country']       |        ['Trump', 'good', 'player']         |
|                    \                     |  ['cuss', 'offensive word', 'used wrongly']  |    ['nationalism', 'divisive', 'issue']    |
|                    \                     |      ['Bitcoin', 'popular', 'currency']      |     ['Obamacare', 'unpopular', 'idea']     |
|                    \                     |   ['Bitcoin', 'popular', 'cryptocurrency']   |   ['abortion', 'controversial', 'issue']   |
|                    \                     |        ['Russia', 'strong', 'state']         |       ['America', 'lucky', 'place']        |
|                    \                     | ['cuss', 'offensive term', 'used worldwide'] | ['cuss', 'offensive word', 'used wrongly'] |
|                    \                     |          ['Brexit', 'bad', 'thing']          |        ['Twitter', 'hot', 'topic']         |
|                    \                     |    ['smoking', 'harmful habit', 'indeed']    |  ['Charlottesville', 'sad', 'situation']   |
|                    \                     |    ['Mac Cheese', 'American', 'creation']    |    ['Bitcoin', 'popular', 'technology']    |
|                    \                     |      ['Google', 'valuable', 'company']       |     ['china', 'expensive', 'material']     |
|                    \                     |      ['Russia', 'strong', 'contender']       |   ['unemployment', 'low', 'point rate']    |
+------------------------------------------+----------------------------------------------+--------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> feel that they need <ENT1> in order to <ENT2> .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------------+
|                  Seed samples                  |                     Ours (Top 20)                      |           Ours (Random samples over top 200 tuples)           |
+------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------------+
|       ['developer', 'computer', 'code']        |             ['people', 'money', 'survive']             |          ['consumers', 'discounts', 'purchase items']         |
|     ['people', 'social media', 'connect']      |              ['people', 'money', 'live']               |                 ['banks', 'capital', 'expand']                |
|            ['pig', 'food', 'grow']             |               ['people', 'money', 'eat']               |               ['still', 'another step', 'reach']              |
|          ['people', 'money', 'live']           |             ['people', 'money', 'succeed']             |                 ['students', 'drugs', 'cope']                 |
| ['intern', 'good performance', 'return offer'] |              ['people', 'money', 'work']               |             ['officers', 'information', 'respond']            |
|                       \                        |      ['consumers', 'discounts', 'purchase items']      |          ['fighters', 'reinforcements', 'hold onto']          |
|                       \                        | ['young immigrants', 'white supremacy', 'assimilate']  |             ['players', 'consistency', 'perform']             |
|                       \                        | ['several victims', 'counseling', 'regain confidence'] |         ['white voters', 'white votes', 'elect obama']        |
|                       \                        |      ['banks', 'Financial Aid', 'Raise Revenues']      |                ['authors', 'permission', 'use']               |
|                       \                        |          ['others', 'validation', 'succeed']           |         ['cats', 'Defensive Pressure', 'Score Points']        |
|                       \                        |    ['citizens', 'Political Representation', 'vote']    |           ['cologists', 'genetic tests', 'diagnose']          |
|                       \                        |              ['women', 'sex', 'function']              |            ['cults', 'parental guidance', 'mature']           |
|                       \                        |     ['cats', 'Defensive Pressure', 'Score Points']     |            ['let readers', 'feedback', 'progress']            |
|                       \                        | ['several therapists', 'therapy', 'treat depression']  |                ['democrats', 'unity', 'govern']               |
|                       \                        |  ['several therapists', 'therapy', 'treat patients']   |                  ['men', 'equality', 'live']                  |
|                       \                        |      ['banks', 'Financial Aid', 'Raise Revenue']       |      ['white voters', 'white votes', 'elect republicans']     |
|                       \                        |             ['women', 'power', 'function']             | ['individual smokers', 'smoking cessation', 'Reduce Smoking'] |
|                       \                        |        ['girls', 'Male Dominance', 'flourish']         |               ['really', 'another step', 'get']               |
|                       \                        |        ['drivers', 'automation', 'drive cars']         |            ['states', 'state law', 'enforce laws']            |
|                       \                        |   ['several victims', 'counseling', 'regain trust']    |                   ['may', 'help', 'survive']                  |
+------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 It's more <ENT1> to <ENT0> than it is to <ENT2> .
Harvested Tuples:
+----------------------------------------+-------------------------------------------------------------+------------------------------------------------------+
|              Seed samples              |                        Ours (Top 20)                        |      Ours (Random samples over top 200 tuples)       |
+----------------------------------------+-------------------------------------------------------------+------------------------------------------------------+
|      ['car', 'fast', 'carriage']       |   ['newcomers', 'familiar territory', 'seasoned veterans']  |            ['vote', 'expensive', 'drive']            |
|      ['judge', 'easy', 'create']       |     ['save energy', 'environmentally friendly', 'burn']     |           ['sin', 'morally wrong', 'lie']            |
| ['golden retriever', 'large', 'teddy'] |   ['save energy', 'environmentally friendly', 'conserve']   |            ['cuss', 'idiomatic', 'curse']            |
|       ['tiger', 'strong', 'cat']       |         ['go home', 'emotionally draining', 'stay']         |        ['compare', 'instructive', 'analyze']         |
|    ['play', 'interesting', 'study']    |     ['save energy', 'environmentally friendly', 'waste']    | ['save energy', 'environmentally friendly', 'waste'] |
|                   \                    |                   ['write', 'fun', 'read']                  |             ['say', 'difficult', 'show']             |
|                   \                    |         ['go home', 'emotionally draining', 'visit']        |       ['avoid failure', 'possible', 'succeed']       |
|                   \                    |     ['newcomers', 'familiar territory', 'seasoned vets']    |     ['go home', 'emotionally draining', 'stay']      |
|                   \                    | ['newcomers', 'familiar territory', 'experienced veterans'] |            ['share', 'valuable', 'hoard']            |
|                   \                    |           ['feel overwhelmed', 'normal', 'panic']           |           ['try', 'worth trying', 'fail']            |
|                   \                    |                   ['write', 'fun', 'edit']                  |  ['newcomers', 'familiar ground', 'seasoned vets']   |
|                   \                    |                   ['write', 'fun', 'draw']                  |     ['view', 'visually pleasing', 'photograph']      |
|                   \                    |                   ['write', 'fun', 'play']                  |            ['sell', 'profitable', 'buy']             |
|                   \                    |                ['say', 'difficult', 'think']                |  ['reproduce', 'biologically possible', 'survive']   |
|                   \                    |           ['feel overwhelmed', 'normal', 'worry']           |            ['read', 'interesting', 'see']            |
|                   \                    |            ['feel overwhelmed', 'normal', 'cry']            |         ['go home', 'bittersweet', 'visit']          |
|                   \                    |                ['get cancer', 'rare', 'die']                |             ['ask', 'polite', 'answer']              |
|                   \                    |                ['know', 'important', 'think']               |          ['read', 'interesting', 'listen']           |
|                   \                    |             ['go home', 'bittersweet', 'visit']             |             ['eat', 'dangerous', 'live']             |
|                   \                    |      ['newcomers', 'familiar ground', 'seasoned vets']      |            ['listen', 'useful', 'watch']             |
+----------------------------------------+-------------------------------------------------------------+------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 Although <ENT0>s are theoretically able to <ENT1>, they are not very good at it and usually stay on the ground .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |      ['air duct', 'close']      |          ['Stomach', 'Eat Meat']          |
|          ['dog', 'swim']           |      ['worm', 'eat grass']      |              ['blind', 'see']             |
| ['long-distance runner', 'sprint'] |    ['baseball', 'hit balls']    |          ['Rogue', 'Use Stealth']         |
|         ['skater', 'ski']          | ['terrorist', 'use explosives'] |       ['republic', 'hold elections']      |
|      ['researcher', 'teach']       |       ['squirrel', 'fly']       |            ['cricket', 'spin']            |
|                 \                  |     ['well', 'produce oil']     |           ['baseball', 'swing']           |
|                 \                  |     ['air dust', 'disperse']    |             ['eagle', 'leap']             |
|                 \                  |       ['squirrel', 'move']      |          ['flying blind', 'read']         |
|                 \                  |    ['aerial', 'take flight']    |       ['Rocket', 'Destroy Targets']       |
|                 \                  |       ['squirrel', 'run']       |             ['clown', 'walk']             |
|                 \                  |      ['squirrel', 'climb']      |             ['shrew', 'walk']             |
|                 \                  |      ['air dust', 'settle']     |         ['rub', 'penetrate skin']         |
|                 \                  |       ['squirrel', 'hunt']      |             ['clown', 'crawl']            |
|                 \                  |         ['ant', 'crawl']        |     ['Psychopath', 'Control Violence']    |
|                 \                  |      ['Air Pencil', 'draw']     |            ['squirrel', 'run']            |
|                 \                  |         ['bat', 'swing']        |          ['fang', 'bite people']          |
|                 \                  |  ['Rocket', 'Destroy Targets']  |             ['scald', 'burn']             |
|                 \                  |       ['airbag', 'deploy']      |             ['smart', 'shoot']            |
|                 \                  |     ['Air Pencil', 'write']     |        ['biotech', 'create drugs']        |
|                 \                  | ['rocket', 'destroy buildings'] |         ['Cop', 'Control People']         |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
Harvested Tuples:
+---------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples          |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         |        ['taxpayers', 'pay taxes']        |         ['immigrants', 'qualify']         |
|     ['student', 'pass exam']    |      ['explorers', 'find treasure']      |         ['explorers', 'find gold']        |
| ['researcher', 'publish paper'] |         ['athletes', 'achieve']          |          ['officers', 'receive']          |
|     ['people', 'earn money']    | ['protesters', 'demonstrate peacefully'] |       ['Native Humans', 'succeeded']      |
|    ['parents', 'get a baby']    |     ['military personnel', 'serve']      |      ['leaders', 'accomplish goals']      |
|                \                |         ['students', 'graduate']         |     ['Native Inhabitants', 'arrived']     |
|                \                |           ['athletes', 'win']            |          ['students', 'graduate']         |
|                \                |         ['athletes', 'succeed']          |            ['people', 'finish']           |
|                \                |      ['voters', 'elect candidates']      |            ['leaders', 'pass']            |
|                \                |          ['athletes', 'finish']          |            ['troops', 'return']           |
|                \                |           ['women', 'achieve']           |          ['children', 'graduate']         |
|                \                |      ['foreign embassies', 'open']       |           ['every day', 'work']           |
|                \                |        ['high scores', 'exceed']         |            ['women', 'succeed']           |
|                \                |         ['students', 'achieve']          |         ['individuals', 'achieve']        |
|                \                |             ['women', 'win']             |          ['Indians', 'achieved']          |
|                \                |      ['military service', 'serve']       |           ['athletes', 'finish']          |
|                \                |         ['donors', 'give money']         |           ['players', 'finish']           |
|                \                |         ['athletes', 'complete']         |          ['prisoners', 'report']          |
|                \                |      ['military members', 'enlist']      |      ['native populations', 'emerge']     |
|                \                |        ['individuals', 'achieve']        |         ['Blacks', 'gain status']         |
+---------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 <ENT0> may lead to <ENT1> .
Harvested Tuples:
+------------------------------------------+-------------------------------------------+-------------------------------------------+
|               Seed samples               |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------------+-------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |       ['short supply', 'shortages']       |      ['exclusion', 'discrimination']      |
| ['sleep insufficiency', 'heart disease'] |       ['third parties', 'disputes']       |     ['subscription', 'advertisements']    |
|         ['candy', 'tooth decay']         |    ['press releases', 'investigations']   |       ['shortness', 'complications']      |
|        ['flight', 'plane crash']         |    ['adding depth', 'greater accuracy']   |            ['failure', 'death']           |
|       ['investment', 'lose money']       | ['certain statements', 'interpretations'] |        ['shortening', 'recession']        |
|                    \                     |         ['short supply', 'demand']        |         ['testimony', 'agreement']        |
|                    \                     |       ['third party', 'indictment']       |     ['subduction', 'Human Extinction']    |
|                    \                     |       ['common sense', 'skepticism']      |        ['threat', 'physical harm']        |
|                    \                     |    ['certain variables', 'differences']   |        ['submitting', 'rejection']        |
|                    \                     |   ['additional factors', 'differences']   |           ['cure', 'remission']           |
|                    \                     |    ['external sources', 'speculation']    |          ['exercise', 'fatigue']          |
|                    \                     |       ['certain mutations', 'fatal']      |        ['disorder', 'violent acts']       |
|                    \                     |        ['short supply', 'shortage']       |  ['employment', 'increased unemployment'] |
|                    \                     |  ['adding length', 'greater flexibility'] |    ['interventions', 'adverse events']    |
|                    \                     |      ['alcohol', 'High Cholesterol']      |         ['every turn', 'victory']         |
|                    \                     |     ['pressure', 'excessive sweating']    |       ['certain mutations', 'fatal']      |
|                    \                     |    ['certain variables', 'uncertainty']   |         ['selections', 'invalid']         |
|                    \                     |      ['nutrition', 'poor nutrition']      |         ['crossroads', 'nowhere']         |
|                    \                     |  ['common knowledge', 'misunderstanding'] |     ['threat', 'physical altercation']    |
|                    \                     |        ['risk', 'Financial Crisis']       |           ['actions', 'deaths']           |
+------------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
