Relation: AtLocation
Prompts:
- 1.0000 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |     ['translation', 'latin script']     |        ['production', 'vancouver']        |
|   ['water', 'soft_drink']    |     ['two cemeteries', 'riverside']     |             ['birth', 'death']            |
|       ['gear', 'car']        | ['translation', 'language translation'] |             ['Govt', 'nagar']             |
|    ['giraffes', 'africa']    |     ['three universities', 'athens']    |             ['games', 'home']             |
|   ['trousers', 'suitcase']   |     ['three universities', 'tirana']    |           ['shooting', 'dubai']           |
|              \               |         ['sex', 'sometimes sex']        |        ['four theaters', 'lansing']       |
|              \               |        ['painting', 'la grande']        |      ['multiple routes', 'richmond']      |
|              \               |     ['three universities', 'cairo']     |    ['examination', 'medical equipment']   |
|              \               |           ['filming', 'dubai']          |        ['public swimming', 'beach']       |
|              \               |     ['green technology', 'chennai']     |     ['various productions', 'cinema']     |
|              \               |      ['four universities', 'cairo']     |           ['none', 'california']          |
|              \               |      ['several museums', 'vienna']      |           ['battle', 'tomorrow']          |
|              \               |         ['filming', 'singapore']        |          ['Olympics', 'stadium']          |
|              \               |          ['filming', 'mumbai']          |          ['movies', 'hollywood']          |
|              \               |          ['yoga', 'mount yoga']         |  ['translation', 'language translation']  |
|              \               |         ['filming', 'vancouver']        |          ['elections', 'moscow']          |
|              \               |         ['filming', 'hyderabad']        |            ['approx', 'paris']            |
|              \               |      ['numerous museums', 'vienna']     |         ['playoffs', 'pittsburgh']        |
|              \               |           ['Govt', 'village']           |           ['none', 'pittsburgh']          |
|              \               |    ['examination', 'medical imaging']   |             ['film', 'today']             |
+------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+------------------------------------+-------------------------------------------+
|           Seed samples           |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |  ['engineers', 'design systems']   |          ['students', 'writing']          |
|     ['cook', 'bread_filet']      |        ['people', 'think']         |          ['criminals', 'murder']          |
|   ['plumbers', 'fix_faucets']    |         ['people', 'talk']         |        ['boys usually', 'flirting']       |
| ['teachers', 'answer_questions'] |       ['people', 'thinking']       |          ['students', 'reading']          |
|   ['criminals', 'case_joint']    | ['friends together', 'friendship'] |              ['girls', 'cry']             |
|                \                 |         ['women', 'dance']         |        ['twins', 'merge together']        |
|                \                 |         ['women', 'talk']          |            ['kids', 'thinking']           |
|                \                 |        ['people', 'change']        |              ['men', 'work']              |
|                \                 |         ['women', 'work']          |            ['parents', 'love']            |
|                \                 |      ['kids today', 'laugh']       |         ['students', 'listening']         |
|                \                 |         ['people', 'work']         |            ['angels', 'magic']            |
|                \                 |          ['men', 'talk']           |       ['adults already', 'homework']      |
|                \                 |    ['adults nowadays', 'read']     |            ['parents', 'trust']           |
|                \                 |        ['humans', 'think']         |              ['man', 'work']              |
|                \                 |     ['kids nowadays', 'laugh']     |            ['friends', 'leave']           |
|                \                 |          ['men', 'work']           |           ['Christians', 'pray']          |
|                \                 |          ['men', 'love']           |             ['humans', 'kill']            |
|                \                 |       ['humans', 'thinking']       |           ['death', 'disappear']          |
|                \                 |        ['children', 'play']        |            ['children', 'talk']           |
|                \                 |          ['men', 'dance']          |          ['criminals', 'escape']          |
+----------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|                  Seed samples                  |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |     ['long vowels', 'vowel length']      |         ['depression', 'symptoms']        |
|          ['typing', 'communicating']           |    ['long vowels', 'vowel breaking']     |        ['infections', 'pneumonia']        |
|    ['fighting_enemy', 'hopefully_victory']     |  ['black holes', 'gravitational waves']  |   ['black holes', 'gravitational waves']  |
| ['entertaining_people', 'capturing_attention'] | ['hard drives', 'catastrophic failures'] |      ['small waves', 'waves rapidly']     |
|         ['riding_bicycle', 'cramping']         | ['hard disks', 'catastrophic failures']  |          ['depression', 'autism']         |
|                       \                        |     ['long vowels', 'vowel harmony']     |           ['tumors', 'bleeding']          |
|                       \                        |     ['long vowels', 'vowel changes']     |             ['fire', 'damage']            |
|                       \                        |      ['cars', 'traffic congestion']      |        ['female wolves', 'attacks']       |
|                       \                        |  ['automobiles', 'traffic congestion']   |         ['depression', 'suicide']         |
|                       \                        |        ['hard knocks', 'bruises']        |           ['humans', 'disease']           |
|                       \                        |         ['cold fronts', 'snow']          |      ['dragons', 'great destruction']     |
|                       \                        |     ['cold fronts', 'precipitation']     |       ['two medications', 'effects']      |
|                       \                        |         ['red dye', 'Red Spots']         |          ['injuries', 'bleeding']         |
|                       \                        |        ['women', 'heart attacks']        |       ['tuberculosis', 'pneumonia']       |
|                       \                        |  ['male partners', 'sexual harassment']  |          ['infections', 'fever']          |
|                       \                        |       ['blood tests', 'suspicion']       |             ['cats', 'bites']             |
|                       \                        |        ['iron ore', 'pollution']         |          ['viruses', 'diseases']          |
|                       \                        |          ['cancer', 'symptoms']          |            ['shock', 'injury']            |
|                       \                        |    ['multiple variables', 'variance']    |   ['automobiles', 'traffic congestion']   |
|                       \                        |            ['cancer', 'pain']            |           ['infection', 'death']          |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> makes someone want <ENT1> .
Harvested Tuples:
+-----------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples           |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |      ['getting old', 'younger']     |         ['watching jack', 'shit']         |
|  ['feeling_dirty', 'take_shower'] |     ['getting older', 'younger']    |      ['perhaps happiness', 'others']      |
|   ['being_curious', 'open_gift']  | ['loving animals', 'animal rights'] |         ['changing', 'different']         |
|    ['gluttony', 'eat_quickly']    |       ['getting old', 'older']      |             ['fear', 'better']            |
| ['needing_things', 'run_errands'] |  ['loving animals', 'animal parts'] |              ['need', 'help']             |
|                 \                 |      ['thinking big', 'bigger']     |            ['small', 'bigger']            |
|                 \                 |  ['loving animals', 'animals back'] |      ['hearing screams', 'vengeance']     |
|                 \                 |    ['taking lives', 'vengeance']    |             ['hunger', 'food']            |
|                 \                 |    ['feeling strong', 'stronger']   |            ['pride', 'revenge']           |
|                 \                 |   ['getting killed', 'vengeance']   |            ['pride', 'another']           |
|                 \                 |    ['getting raped', 'violence']    |        ['big company', 'business']        |
|                 \                 |   ['killing people', 'vengeance']   |        ['taking longer', 'faster']        |
|                 \                 |       ['every step', 'closer']      |           ['usually', 'harder']           |
|                 \                 |   ['killing others', 'vengeance']   |        ['perhaps silence', 'quiet']       |
|                 \                 |     ['every detail', 'details']     |         ['like breathing', 'air']         |
|                 \                 |    ['feeling strong', 'strength']   |           ['waiting', 'answers']          |
|                 \                 |    ['sometimes time', 'forever']    |     ['hearing sound', 'toward sound']     |
|                 \                 |     ['feeling weak', 'stronger']    |              ['baby', 'kids']             |
|                 \                 |    ['maybe time', 'differently']    |        ['research', 'information']        |
|                 \                 |   ['hearing screams', 'vengeance']  |            ['fun', 'attention']           |
+-----------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 <ENT1> is a process or agent that creates <ENT0> .
Harvested Tuples:
+----------------------+-------------------------------------------------+-------------------------------------------+
|     Seed samples     |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+----------------------+-------------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |      ['synthetic rubber', 'natural rubber']     |        ['physical damage', 'shock']       |
| ['film', 'director'] |   ['biological tissues', 'molecular biology']   |             ['rules', 'code']             |
|  ['pee', 'kidneys']  |    ['biological tissue', 'molecular biology']   |          ['phenomena', 'science']         |
|    ['egg', 'hen']    | ['electronic signatures', 'electronic signing'] |         ['property', 'copyright']         |
| ['song', 'composer'] |     ['digital artifacts', 'digital artist']     |            ['value', 'product']           |
|          \           |       ['friction', 'mechanical friction']       |   ['propaganda', 'political propaganda']  |
|          \           |       ['diversity', 'cultural diversity']       |            ['rules', 'control']           |
|          \           |        ['phenomena', 'natural phenomena']       |         ['knowledge', 'language']         |
|          \           |       ['multiple copies', 'multiple copy']      |           ['rules', 'software']           |
|          \           |       ['machines', 'industrial machinery']      |         ['bodies', 'body forming']        |
|          \           |      ['propaganda', 'political propaganda']     |  ['Complex Devices', 'complex hardware']  |
|          \           |        ['different kinds', 'every thing']       |           ['history', 'memory']           |
|          \           |  ['digital representations', 'digital artist']  |          ['output', 'enterprise']         |
|          \           |       ['Economic Growth', 'growth factor']      |          ['meaning', 'language']          |
|          \           |          ['wealth', 'economic wealth']          |      ['decisions', 'decision making']     |
|          \           |   ['digital assets', 'digital transformation']  |      ['devices', 'mobile computing']      |
|          \           |     ['novel elements', 'novel development']     |        ['clothing', 'dry laundry']        |
|          \           |        ['specific tasks', 'task manager']       |            ['events', 'system']           |
|          \           |        ['synthetic rubber', 'raw rubber']       |           ['events', 'control']           |
|          \           |         ['specific tasks', 'task maker']        |      ['welfare', 'economic welfare']      |
+----------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+------------------------------+-------------------------------------------+----------------------------------------------+
|         Seed samples         |               Ours (Top 20)               |  Ours (Random samples over top 200 tuples)   |
+------------------------------+-------------------------------------------+----------------------------------------------+
|  ['history', 'past_events']  |    ['criticism', 'critical criticism']    |         ['mathematics', 'economics']         |
|   ['ice', 'frozen_water']    |    ['perception', 'visual perception']    |  ['Original Lyrics', 'instrumental track']   |
| ['listen', 'receive_sound']  |           ['art', 'visual arts']          |        ['vision', 'image perception']        |
|     ['door', 'entrance']     |    ['algebra', 'mathematical geometry']   |         ['events shown', 'beneath']          |
| ['health', 'body_condition'] |     ['anatomy', 'medical physiology']     |         ['Spring', 'summer season']          |
|              \               |     ['gameplay', 'online multiplayer']    |         ['Introduction', 'part iii']         |
|              \               |       ['combat', 'tactical combat']       |            ['history', 'science']            |
|              \               |         ['Earth', 'planet earth']         |        ['vision', 'image processing']        |
|              \               |   ['calculus', 'mathematical geometry']   |               ['God', 'jesus']               |
|              \               | ['scholarship', 'historical scholarship'] |           ['right', 'hence wrong']           |
|              \               |          ['fortune', 'good luck']         |           ['march', 'waltz march']           |
|              \               |         ['German', 'swiss german']        |        ['China', 'chinese porcelain']        |
|              \               |    ['salvation', 'christian salvation']   |        ['anatomy', 'medical anatomy']        |
|              \               |         ['sound', 'visual sound']         | ['observations', 'statistical observations'] |
|              \               | ['transcription', 'direct transcription'] |         ['speech', 'short version']          |
|              \               |          ['past', 'future tense']         |          ['rules', 'rule notation']          |
|              \               |         ['past', 'present tense']         |             ['Genesis', 'third']             |
|              \               |       ['surgery', 'medical surgery']      |      ['Enlightenment', 'inner wisdom']       |
|              \               |       ['anatomy', 'medical anatomy']      |         ['Sunday', 'solar eclipse']          |
|              \               |       ['battle', 'tactical combat']       |       ['copyright', 'book copyright']        |
+------------------------------+-------------------------------------------+----------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT1> is something that every <ENT0> desires .
Harvested Tuples:
+--------------------------+------------------------------------+-------------------------------------------+
|       Seed samples       |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------+------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |  ['teacher', 'teaching students']  |             ['man', 'beauty']             |
| ['angry_person', 'vent'] |     ['mother', 'giving birth']     |          ['daughter', 'marriage']         |
| ['animal', 'reproduce']  |     ['kid', 'playing sports']      |          ['band', 'live touring']         |
|    ['bee', 'flower']     | ['biologist', 'natural selection'] |         ['kid', 'playing sports']         |
|  ['kids', 'play_games']  |      ['diver', 'deep diving']      |             ['heart', 'music']            |
|            \             |   ['teenager', 'playing soccer']   |    ['professor', 'academic excellence']   |
|            \             |     ['parent', 'giving birth']     |      ['inventor', 'simple precision']     |
|            \             |  ['physicist', 'quantum physics']  |     ['musician', 'musical expression']    |
|            \             |  ['patient', 'medical treatment']  |             ['female', 'pain']            |
|            \             |   ['citizen', 'public service']    |  ['intellectual', 'scientific discovery'] |
|            \             |          ['woman', 'sex']          |            ['creature', 'life']           |
|            \             |  ['Christian', 'holy communion']   |      ['politician', 'public service']     |
|            \             |  ['journalist', 'news reporting']  |   ['historian', 'historical precision']   |
|            \             |   ['teenager', 'playing sports']   |        ['guy ever', 'like kissing']       |
|            \             |    ['sailor', 'sailing ships']     |           ['woman', 'happiness']          |
|            \             |      ['band', 'live touring']      |      ['architect', 'building design']     |
|            \             |      ['person', 'happiness']       |         ['parent', 'giving birth']        |
|            \             |  ['guy strongly', 'getting laid']  |    ['guy strongly', 'getting married']    |
|            \             |          ['man', 'love']           |  ['feminist', 'political participation']  |
|            \             |         ['person', 'love']         |    ['historian', 'historical accuracy']   |
+--------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 Usually, we would expect <ENT0> to have <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |   ['every participant', 'equal rights']   |         ['visitors', 'questions']         |
| ['actions', 'consequences'] |  ['every student', 'homework completed']  |  ['resources', 'increased substantially'] |
|       ['dogs', 'fur']       |      ['every child', 'three sisters']     |           ['security', 'guards']          |
|      ['car', 'wheels']      |     ['every customer', 'enough cash']     |              ['two', 'died']              |
|     ['sports', 'rules']     |            ['people', 'money']            |            ['women', 'breasts']           |
|              \              |           ['people', 'secrets']           |           ['aliens', 'weapons']           |
|              \              |    ['human hearts', 'valves installed']   |        ['individuals', 'abilities']       |
|              \              |      ['cities', 'similar structures']     |             ['humans', 'guns']            |
|              \              |  ['individuals', 'different preferences'] |            ['nature', 'rules']            |
|              \              |           ['people', 'children']          |            ['girls', 'friends']           |
|              \              |   ['every participant', 'equal weight']   |       ['suspects', 'escaped prison']      |
|              \              |           ['people', 'problems']          |             ['cars', 'wheels']            |
|              \              | ['Christian Groups', 'members worldwide'] |         ['teachers', 'questions']         |
|              \              |           ['people', 'friends']           |            ['love', 'happened']           |
|              \              |      ['cities', 'fewer inhabitants']      |     ['every customer', 'enough cash']     |
|              \              |     ['companies', 'similar policies']     |         ['numbers', 'order zero']         |
|              \              |         ['folks waiting', 'lunch']        |           ['vampires', 'brains']          |
|              \              |    ['individuals', 'Different Values']    |           ['vampires', 'fangs']           |
|              \              |     ['objects', 'multiple dimensions']    |            ['families', 'pets']           |
|              \              |        ['folks waiting', 'dinner']        | ['Christian Groups', 'members worldwide'] |
+-----------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+-------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |     ['dark matter', 'radiation']    |     ['intermediate events', 'stages']     |
| ['fight_enemy', 'get_weapon'] |     ['dark matter', 'material']     |       ['classic pitch', 'sweetness']      |
|       ['study', 'read']       |     ['dark energy', 'radiation']    |        ['grand parade', 'ceremony']       |
|    ['sleep', 'close_eyes']    |       ['early winter', 'snow']      |           ['start', 'condition']          |
|  ['bathe', 'remove_clothes']  |      ['third grade', 'school']      |       ['post facto', 'resignation']       |
|               \               |       ['big bang', 'material']      |            ['weather', 'phase']           |
|               \               |   ['middle school', 'graduation']   |            ['later', 'period']            |
|               \               |     ['low gravity', 'radiation']    |          ['present', 'condition']         |
|               \               |      ['initial node', 'nodes']      |           ['another', 'states']           |
|               \               |    ['third grade', 'graduation']    |             ['death', 'stage']            |
|               \               |      ['middle school', 'class']     |             ['march', 'youth']            |
|               \               |      ['big bang', 'discharge']      |         ['depression', 'syndrome']        |
|               \               |       ['great winter', 'snow']      |           ['loss', 'reduction']           |
|               \               |      ['dark energy', 'matter']      |             ['thus', 'states']            |
|               \               |       ['third grade', 'class']      |         ['grace', 'Divine Wrath']         |
|               \               |  ['high temperature', 'threshold']  |      ['infinity', 'infinite worlds']      |
|               \               | ['high temperature', 'equilibrium'] |   ['terminal activation', 'stimulation']  |
|               \               |  ['high temperature', 'discharge']  |         ['open season', 'winter']         |
|               \               |       ['every node', 'nodes']       |        ['low gravity', 'radiation']       |
|               \               |   ['nuclear terrorism', 'crisis']   |      ['special grade', 'graduation']      |
+-------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |       ['dark matter', 'radiation']      |       ['block collapse', 'failure']       |
|      ['bathe', 'get_dressed']      |       ['dark matter', 'material']       |           ['every', 'functions']          |
| ['climb_mountain', 'reach_summit'] |     ['middle school', 'graduation']     |         ['lightning', 'formation']        |
|   ['brush_teeth', 'rinse_mouth']   |      ['high school', 'graduation']      |       ['progress', 'consciousness']       |
|   ['buy_hamburger', 'pay_money']   |        ['middle school', 'class']       |          ['change', 'reduction']          |
|                 \                  |         ['high school', 'class']        |            ['end', 'function']            |
|                 \                  | ['secondary activation', 'stimulation'] |         ['fourth place', 'level']         |
|                 \                  |      ['terminal status', 'control']     |          ['violence', 'justice']          |
|                 \                  |         ['great winter', 'snow']        |        ['success', 'consciousness']       |
|                 \                  |      ['total collapse', 'failure']      |            ['history', 'life']            |
|                 \                  |         ['every node', 'nodes']         |         ['side impact', 'closure']        |
|                 \                  |    ['terminal failure', 'discharge']    |       ['triple split', 'separation']      |
|                 \                  |        ['middle age', 'maturity']       |          ['great winter', 'snow']         |
|                 \                  |   ['block activation', 'stimulation']   |        ['dark matter', 'radiation']       |
|                 \                  |   ['high temperature', 'equilibrium']   |          ['every', 'conditions']          |
|                 \                  |    ['high temperature', 'discharge']    |          ['equality', 'symmetry']         |
|                 \                  |        ['terminal node', 'nodes']       |       ['post facto', 'resignation']       |
|                 \                  |    ['intermediate events', 'stages']    |        ['dark matter', 'material']        |
|                 \                  |          ['full stop', 'delay']         |          ['middle year', 'years']         |
|                 \                  |        ['great age', 'maturity']        |         ['evolution', 'feedback']         |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If someone wants to <ENT0>, they need to <ENT1> first .
Harvested Tuples:
+----------------------------------------+----------------------------------+-------------------------------------------+
|              Seed samples              |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |  ['find treasure', 'dig deep']   |             ['run', 'escape']             |
|  ['write_program', 'design_program']   | ['become wealthy', 'earn money'] |              ['swim', 'land']             |
|       ['make_grow', 'stimulate']       |     ['make jokes', 'laugh']      |             ['die', 'suffer']             |
| ['hear_testimony', 'summon_witnesses'] | ['find treasure', 'dig around']  |           ['study', 'practice']           |
|      ['typing', 'pressing_keys']       |     ['stay hidden', 'hide']      |          ['transform', 'change']          |
|                   \                    |     ['stay awhile', 'pack']      |             ['pass', 'knock']             |
|                   \                    |         ['know', 'ask']          |              ['move', 'rest']             |
|                   \                    | ['make jokes', 'laugh together'] |            ['advance', 'move']            |
|                   \                    |     ['go shopping', 'pack']      |              ['win', 'play']              |
|                   \                    |     ['make money', 'invest']     |             ['know', 'think']             |
|                   \                    |      ['get fired', 'quit']       |        ['live better', 'live well']       |
|                   \                    |       ['help', 'go home']        |             ['visit', 'call']             |
|                   \                    |      ['help', 'go inside']       |      ['become wealthy', 'earn money']     |
|                   \                    |       ['quit', 'go home']        |          ['go shopping', 'pack']          |
|                   \                    |         ['help', 'ask']          |             ['escape', 'flee']            |
|                   \                    |      ['get sick', 'vomit']       |            ['put two', 'count']           |
|                   \                    |         ['talk', 'eat']          |              ['meet', 'call']             |
|                   \                    |        ['fight', 'think']        |           ['volunteer', 'call']           |
|                   \                    |        ['learn', 'think']        |       ['forget', 'remember things']       |
|                   \                    |   ['give much', 'give enough']   |             ['learn', 'teach']            |
+----------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are <ENT1> .
Harvested Tuples:
+------------------------------+------------------------------------------------+------------------------------------------------+
|         Seed samples         |                 Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)    |
+------------------------------+------------------------------------------------+------------------------------------------------+
|     ['gun', 'dangerous']     |     ['heavy rains', 'sometimes observed']      |        ['rural villages', 'abandoned']         |
| ['pocket_notebook', 'small'] |     ['heavy rains', 'sometimes reported']      |     ['simple equations', 'easily solved']      |
|   ['children', 'innocent']   |    ['traditional traditions', 'preserved']     |  ['animal populations', 'relatively stable']   |
|   ['alcohol', 'addictive']   |    ['simple solutions', 'easily obtained']     |            ['story', 'Never Told']             |
|      ['milk', 'white']       |      ['several varieties', 'recognized']       |          ['wing', 'strongly curved']           |
|              \               |    ['traditional traditions', 'maintained']    |        ['individual songs', 'omitted']         |
|              \               |       ['several varieties', 'described']       |         ['sexual workers', 'illegal']          |
|              \               |  ['multiple users', 'automatically enabled']   |    ['simple solutions', 'easily obtained']     |
|              \               |      ['several varieties', 'cultivated']       |        ['rooms', 'completely covered']         |
|              \               | ['classical concerts', 'regularly presented']  |           ['human values', 'valued']           |
|              \               |     ['traditional traditions', 'retained']     |         ['language', 'mostly spoken']          |
|              \               |         ['economic trends', 'stable']          |         ['early workers', 'solitary']          |
|              \               |            ['kids', 'pretty cool']             |     ['business firms', 'becoming smaller']     |
|              \               |          ['police', 'heavily armed']           |      ['several varieties', 'cultivated']       |
|              \               | ['military casualties', 'reported separately'] |        ['individual parts', 'smaller']         |
|              \               |    ['military units', 'heavily reinforced']    |      ['version', 'currently unavailable']      |
|              \               |   ['classical concerts', 'regularly given']    |            ['kids', 'pretty cool']             |
|              \               |          ['three tracks', 'elevated']          | ['business members', 'automatically admitted'] |
|              \               |        ['economic trends', 'positive']         |       ['inner wings', 'strongly curved']       |
|              \               |        ['economic trends', 'changing']         |          ['ladies', 'getting ready']           |
+------------------------------+------------------------------------------------+------------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |        ['past', 'present tense']        |           ['addition', 'taking']          |
|  ['sleeping', 'rejuvinate_body']   | ['consumption', 'economic consumption'] |        ['composition', 'selection']       |
| ['attend_class', 'gain_knowledge'] |      ['checking', 'check checking']     |        ['usual', 'normally normal']       |
|  ['judge', 'gather_information']   |      ['demand', 'economic supply']      |              ['two', 'thus']              |
|      ['play_sports', 'sweat']      |     ['activity', 'active activity']     |             ['others', 'life']            |
|                 \                  |       ['vision', 'visual vision']       |   ['Group Parameter', 'group variable']   |
|                 \                  |      ['support', 'service support']     |        ['today', 'nowadays today']        |
|                 \                  |   ['consumption', 'economic activity']  |          ['matrix', 'otherwise']          |
|                 \                  |       ['Type Class', 'class type']      |           ['zero', 'therefore']           |
|                 \                  |     ['contrast', 'colour contrast']     |          ['complex', 'examples']          |
|                 \                  |     ['choosing', 'changing choice']     |          ['form', 'integration']          |
|                 \                  |      ['voting', 'election voting']      |          ['change', 'evolution']          |
|                 \                  |       ['darkness', 'night vision']      |          ['matrix', 'similarly']          |
|                 \                  |  ['experience', 'learning experience']  |           ['form', 'structure']           |
|                 \                  |         ['rest', 'sleep onset']         |        ['losing', 'winning still']        |
|                 \                  |      ['sequence', 'since sequence']     |            ['present', 'past']            |
|                 \                  |       ['pyramid', 'tower pyramid']      |            ['another', 'every']           |
|                 \                  |           ['another', 'every']          |         ['function type', 'code']         |
|                 \                  |      ['forming', 'making forming']      |             ['order', 'chaos']            |
|                 \                  |            ['unity', 'thus']            |       ['voting', 'election voting']       |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 <ENT0> is a subtype or a specific instance of <ENT1> .
Harvested Tuples:
+-----------------------------------------+-----------------------------------------------+---------------------------------------------+
|               Seed samples              |                 Ours (Top 20)                 |  Ours (Random samples over top 200 tuples)  |
+-----------------------------------------+-----------------------------------------------+---------------------------------------------+
|     ['cholangitis', 'inflammation']     |  ['resource manager', 'resource management']  |          ['risk', 'vulnerability']          |
|      ['rice_plant', 'cereal_plant']     |  ['multiple instances', 'multiple entities']  |         ['change', 'transformation']        |
| ['polyploid_cell', 'noncancerous_cell'] |        ['contact', 'physical contact']        |              ['gender', 'sex']              |
|            ['minsk', 'city']            |           ['water', 'liquid water']           |             ['content', 'data']             |
|           ['army_ant', 'ant']           |        ['capital', 'economic capital']        |      ['race', 'racial differentiation']     |
|                    \                    | ['distribution', 'probability distributions'] |          ['water', 'liquid water']          |
|                    \                    |     ['protection', 'security protection']     |    ['prevention', 'intervention therapy']   |
|                    \                    |          ['area', 'geographic area']          |    ['classification', 'differentiation']    |
|                    \                    |             ['play', 'game play']             |             ['person', 'entity']            |
|                    \                    |         ['review', 'Critical Review']         |             ['risk', 'disease']             |
|                    \                    |     ['appearance', 'physical appearance']     | ['multiple instances', 'multiple entities'] |
|                    \                    |         ['matter', 'physical matter']         |              ['chaos', 'order']             |
|                    \                    |          ['stock', 'commodity stock']         |              ['use', 'service']             |
|                    \                    |       ['multiple instances', 'entities']      |       ['missing', 'error propagation']      |
|                    \                    |       ['social dominance', 'domination']      |              ['place', 'space']             |
|                    \                    |    ['mathematics', 'mathematical science']    |        ['individual', 'personality']        |
|                    \                    |         ['area', 'geographical area']         |               ['use', 'value']              |
|                    \                    |       ['movement', 'physical movement']       |       ['mine', 'mining exploitation']       |
|                    \                    |      ['role switching', 'transformation']     |             ['alpha', 'binary']             |
|                    \                    |         ['weight', 'physical weight']         |          ['character', 'function']          |
+-----------------------------------------+-----------------------------------------------+---------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-----------------------+-------------------------------------------+-------------------------------------------+
|      Seed samples     |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------+-------------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['primary schooling', 'private']     |      ['national unity', 'solidarity']     |
|   ['brick', 'clay']   |   ['council', 'elected representatives']  |      ['modern pottery', 'porcelain']      |
| ['balloon', 'rubber'] |         ['audio', 'Digital Audio']        |          ['play', 'simple rules']         |
|    ['cake', 'egg']    | ['parliament', 'elected representatives'] |        ['sleep', 'endless dreams']        |
|   ['book', 'paper']   |     ['traditional medicine', 'herbs']     |             ['inside', 'clay']            |
|           \           |         ['flight', 'free flight']         |            ['another', 'gold']            |
|           \           |    ['traditional medicine', 'cannabis']   |       ['infantry', 'Heavy Infantry']      |
|           \           |    ['every thing', 'perfect symmetry']    |   ['photography', 'Digital Photography']  |
|           \           |         ['life', 'simple things']         |   ['standard ammunition', 'Lead Powder']  |
|           \           |        ['every shadow', 'darkness']       |         ['war', 'great sacrifice']        |
|           \           |    ['standard ammunition', 'lead shot']   |  ['later excavation', 'Roman Buildings']  |
|           \           |     ['council', 'elected councillors']    |             ['skin', 'cotton']            |
|           \           |        ['peace', 'good intentions']       |      ['sleep', 'endless repetition']      |
|           \           |           ['much use', 'horses']          |       ['windows', 'wooden lattice']       |
|           \           |    ['solid diamond', 'diamond grains']    |      ['ministry', 'four departments']     |
|           \           |       ['infantry', 'Heavy Infantry']      |         ['steam', 'liquid oxygen']        |
|           \           |   ['photography', 'Digital Photography']  |         ['construction', 'steel']         |
|           \           |     ['traditional bread', 'potatoes']     |        ['windows', 'Wooden Panels']       |
|           \           |      ['local vegetation', 'grasses']      |             ['silk', 'bamboo']            |
|           \           |      ['silence', 'infinite silence']      |           ['steel', 'aluminium']          |
+-----------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+--------------------------------------+-------------------------------------+-------------------------------------------+
|             Seed samples             |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------------+-------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |          ['things', 'help']         |              ['get', 'take']              |
|          ['sell', 'money']           |         ['things', 'please']        |              ['come', 'stay']             |
|      ['find_job', 'earn_money']      |          ['things', 'live']         |            ['action', 'change']           |
| ['serve_customers', 'stay_employed'] |      ['whatever hurts', 'heal']     |              ['run', 'flee']              |
|           ['cook', 'eat']            |        ['things', 'survive']        |               ['act', 'die']              |
|                  \                   |       ['books', 'read books']       |              ['mean', 'talk']             |
|                  \                   |          ['things', 'know']         |    ['businesses', 'profit financially']   |
|                  \                   |          ['stuff', 'help']          |            ['tricks', 'cheat']            |
|                  \                   |      ['Life Lessons', 'teach']      |             ['get', 'receive']            |
|                  \                   |     ['stories', 'tell stories']     |         ['matters', 'contribute']         |
|                  \                   |       ['go swimming', 'drown']      |            ['great', 'achieve']           |
|                  \                   |     ['puzzles', 'solve puzzles']    |            ['laundry', 'wash']            |
|                  \                   |       ['go swimming', 'fish']       |              ['come', 'see']              |
|                  \                   |         ['stuff', 'please']         |          ['repairs', 'save time']         |
|                  \                   |     ['much harm', 'harm others']    |            ['writing', 'write']           |
|                  \                   |          ['stuff', 'know']          |            ['battle', 'fight']            |
|                  \                   |          ['stuff', 'live']          |        ['standing', 'stand still']        |
|                  \                   |      ['Life Learning', 'teach']     |              ['think', 'act']             |
|                  \                   |          ['stuff', 'work']          |             ['moving', 'move']            |
|                  \                   | ['construction', 'build buildings'] |             ['work', 'please']            |
+--------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 <ENT0> is a part of <ENT1> .
Harvested Tuples:
+-------------------------------+-------------------------------------------------+-----------------------------------------------+
|          Seed samples         |                  Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)   |
+-------------------------------+-------------------------------------------------+-----------------------------------------------+
|      ['egg_white', 'egg']     |         ['red wine', 'wine production']         |              ['today', 'Vienna']              |
| ['mountain_peak', 'mountain'] |    ['economic stability', 'Economic Growth']    |           ['rock throwing', 'sport']          |
|     ['dead_sea', 'jordan']    |       ['urban renewal', 'sustainability']       |             ['croatia', 'Serbia']             |
|       ['scene', 'movie']      |         ['urban renewal', 'development']        |       ['green space', 'sustainability']       |
|    ['stuttgart', 'germany']   |        ['urban renewal', 'architecture']        |        ['modern stockholm', 'Zealand']        |
|               \               |      ['economic success', 'social success']     |               ['israel', 'Iran']              |
|               \               |    ['economic success', 'Social Development']   |            ['upper wing', 'tower']            |
|               \               | ['traditional weaving', 'Traditional Medicine'] |        ['southern estonia', 'Uruguay']        |
|               \               |  ['traditional weaving', 'traditional crafts']  |            ['black smoke', 'fire']            |
|               \               |    ['french nationality', 'French Identity']    |              ['vietnam', 'Laos']              |
|               \               |            ['black smoke', 'smoking']           |            ['bolivia', 'Argentina']           |
|               \               |           ['la grande', 'Versailles']           |             ['india', 'Pakistan']             |
|               \               |     ['economic success', 'Social Progress']     |               ['qatar', 'Yemen']              |
|               \               |             ['black smoke', 'fire']             |            ['colombia', 'Ecuador']            |
|               \               |         ['winter wheat', 'winter crops']        |            ['afghanistan', 'Iran']            |
|               \               |      ['ethnic minority', 'minority groups']     | ['traditional weaving', 'traditional crafts'] |
|               \               |             ['white wool', 'sheep']             |         ['rock throwing', 'fighting']         |
|               \               |       ['spring weather', 'Summer Season']       |     ['classic logic', 'Logic Programming']    |
|               \               |            ['rock throwing', 'sport']           |      ['western end', 'Downtown Atlanta']      |
|               \               |           ['rock throwing', 'sports']           |   ['classical singing', 'school activities']  |
+-------------------------------+-------------------------------------------------+-----------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 <ENT1> can be done to <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['create art', 'art making']     |            ['date', 'results']            |
| ['sometimes_guiltly', 'convicted'] |       ['solve puzzles', 'games']      |     ['protect animals', 'protection']     |
|          ['silk', 'dyed']          |            ['help', 'much']           |        ['improve fitness', 'yoga']        |
|     ['pills', 'taken_orally']      | ['determine', 'various calculations'] |            ['cure', 'surgery']            |
|     ['contracts', 'evaluated']     |          ['survive', 'much']          |             ['assist', 'work']            |
|                 \                  |      ['kill enemies', 'fighting']     |     ['increase learning', 'education']    |
|                 \                  |   ['charity', 'sometimes donations']  |         ['patients', 'treatment']         |
|                 \                  |    ['solve', 'several algorithms']    |              ['date', 'none']             |
|                 \                  |    ['save health', 'special moves']   |              ['help', 'much']             |
|                 \                  |           ['help', 'little']          |       ['destroy enemies', 'combat']       |
|                 \                  |  ['charity', 'additional donations']  |        ['restore energy', 'magic']        |
|                 \                  |  ['preserve nature', 'conservation']  |            ['test', 'analysis']           |
|                 \                  |      ['improve fitness', 'yoga']      |      ['recover balance', 'movement']      |
|                 \                  |      ['perfection', 'every task']     |       ['produce oil', 'production']       |
|                 \                  |        ['survive', 'whatever']        |     ['detect disease', 'examination']     |
|                 \                  | ['restore health', 'certain actions'] |    ['identify lesions', 'examination']    |
|                 \                  |         ['compensate', 'much']        |      ['produce power', 'technology']      |
|                 \                  |     ['enemies', 'special attacks']    |      ['solve', 'several operations']      |
|                 \                  |  ['identify lesions', 'examination']  |     ['eliminate predators', 'fishing']    |
|                 \                  |          ['assist', 'little']         |           ['assist', 'surgery']           |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+---------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------+---------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |     ['silver chloride', 'mercury']    |   ['land', 'agricultural productivity']   |
| ['giving_rose', 'love'] |         ['de facto', 'China']         |           ['de facto', 'Japan']           |
|  ['trophy', 'victory']  | ['dark chocolate', 'chocolate sauce'] |       ['matter', 'physical matter']       |
|            \            |        ['de facto', 'America']        |             ['green', 'peace']            |
|            \            |         ['de facto', 'Japan']         |           ['oil', 'liquid oil']           |
|            \            |    ['high visibility', 'security']    |            ['kid', 'Baby Boy']            |
|            \            |     ['high visibility', 'safety']     |       ['silicon', 'solar radiation']      |
|            \            | ['dark chocolate', 'chocolate syrup'] |         ['mercury', 'pure metal']         |
|            \            |          ['two waves', 'sea']         |      ['west', 'Southern California']      |
|            \            |    ['thus buddhism', 'liberation']    |       ['cancer', 'human mortality']       |
|            \            |       ['heat', 'physical heat']       |          ['frank', 'Free Speech']         |
|            \            |        ['blood', 'human blood']       |             ['yellow', 'gold']            |
|            \            |    ['south', 'Northern Hemisphere']   |              ['fire', 'war']              |
|            \            |      ['cancer', 'human disease']      |            ['mother', 'family']           |
|            \            |     ['cancer', 'human mortality']     |        ['sunday', 'solar eclipse']        |
|            \            |    ['de facto', 'Team Performance']   |    ['electricity', 'electric current']    |
|            \            |      ['every member', 'humanity']     |         ['poetry', 'poetic form']         |
|            \            |     ['matter', 'physical matter']     |             ['black', 'white']            |
|            \            |    ['high voltage', 'electricity']    |             ['black', 'power']            |
|            \            |    ['west', 'Southern Hemisphere']    |            ['darkness', 'evil']           |
+-------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+----------------------------------------------------+-------------------------------------------+
|          Seed samples          |                   Ours (Top 20)                    | Ours (Random samples over top 200 tuples) |
+--------------------------------+----------------------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |        ['solar radiation', 'solar panels']         |         ['bold', 'winning title']         |
|       ['arena', 'fight']       |          ['solar cells', 'solar panels']           |             ['grass', 'food']             |
|        ['wing', 'fly']         |          ['de facto', 'temporary status']          |            ['rice', 'cooking']            |
| ['airplane', 'transportation'] | ['mechanical vibration', 'mechanical engineering'] |          ['wood', 'construction']         |
|      ['scissors', 'cut']       |             ['natural turf', 'soccer']             |            ['wine', 'drinking']           |
|               \                |             ['natural turf', 'grass']              |        ['metal', 'making weapons']        |
|               \                |              ['dry rot', 'treatment']              |              ['oil', 'fuel']              |
|               \                |       ['legend', 'historical significance']        |             ['grass', 'cover']            |
|               \                |        ['de facto', 'temporary situations']        |     ['platinum', 'metallic materials']    |
|               \                |            ['heavy fog', 'visibility']             |         ['pepper syrup', 'juice']         |
|               \                |            ['dry rot', 'preservation']             |           ['tobacco', 'smoking']          |
|               \                |             ['bold', 'winning title']              |  ['classical tuning', 'Classical Piano']  |
|               \                |            ['pure sodium', 'potassium']            |            ['iron', 'casting']            |
|               \                |            ['pure sugar', 'extraction']            |       ['brown soil', 'cultivation']       |
|               \                |           ['pure sodium', 'extraction']            |        ['pure sodium', 'potassium']       |
|               \                |             ['pure sugar', 'blending']             |             ['rice', 'bread']             |
|               \                |           ['clear plastic', 'packaging']           |         ['fine linen', 'dressing']        |
|               \                |  ['mechanical vibration', 'mechanical modeling']   |             ['copper', 'iron']            |
|               \                |              ['water', 'irrigation']               |           ['wood', 'furniture']           |
|               \                |              ['grey slate', 'roofs']               |   ['modern usage', 'medical treatment']   |
+--------------------------------+----------------------------------------------------+-------------------------------------------+
==================================================
