Relation: AtLocation
Prompts:
- 1.0000 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] | ['various competitions', 'sand dunes'] |         ['eagle stadium', 'crane']        |
|   ['water', 'soft_drink']    |         ['filming', 'midway']          |           ['battles', 'castle']           |
|       ['gear', 'car']        |        ['shooting', 'oak lawn']        |            ['cricket', 'town']            |
|    ['giraffes', 'africa']    |      ['pilgrimage', 'holy water']      |           ['sunrise', 'sunset']           |
|   ['trousers', 'suitcase']   |         ['weddings', 'midway']         |         ['rabbits', 'deer hollow']        |
|              \               |        ['tombs', 'mount olive']        |            ['fishing', 'delta']           |
|              \               |       ['meetings', 'oak ridge']        |             ['play', 'meadow']            |
|              \               |      ['pilgrimage', 'holy wells']      |          ['tombs', 'mount olive']         |
|              \               |     ['solar radiation', 'mercury']     |     ['various conferences', 'campus']     |
|              \               |   ['solar telescope', 'observatory']   |            ['sheep', 'meadow']            |
|              \               |       ['camping', 'pine ridge']        |       ['pilgrimage', 'holy valley']       |
|              \               |        ['filming', 'paradise']         |       ['camp workers', 'camp grove']      |
|              \               |  ['solar telescope', 'sun mountain']   |           ['coal', 'mill pond']           |
|              \               |    ['college basketball', 'butler']    |           ['dances', 'downtown']          |
|              \               |      ['camping', 'pine springs']       |           ['trains', 'reading']           |
|              \               |         ['filming', 'buffalo']         |        ['eagle township', 'crane']        |
|              \               |         ['concerts', 'midway']         |          ['meetings', 'downtown']         |
|              \               |       ['photography', 'midway']        |          ['cricket', 'sand hill']         |
|              \               |     ['college football', 'butler']     |            ['angels', 'heaven']           |
|              \               |       ['shooting', 'oak ridge']        |         ['instruction', 'campus']         |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+---------------------------------------------+--------------------------------------------+
|           Seed samples           |                Ours (Top 20)                | Ours (Random samples over top 200 tuples)  |
+----------------------------------+---------------------------------------------+--------------------------------------------+
|  ['neighbor', 'fence_property']  |   ['quantum theory', 'quantum mechanics']   |           ['children', 'autism']           |
|     ['cook', 'bread_filet']      |    ['quantum theory', 'quantum gravity']    |     ['offenders', 'criminal justice']      |
|   ['plumbers', 'fix_faucets']    | ['journalists', 'investigative journalism'] |        ['virtual worlds', 'static']        |
| ['teachers', 'answer_questions'] |   ['quantum theory', 'quantum computing']   | ['algorithms', 'computational complexity'] |
|   ['criminals', 'case_joint']    |  ['reporters', 'investigative journalism']  |          ['humans', 'meditation']          |
|                \                 |  ['journalists', 'investigative reporting'] |       ['animals', 'animal welfare']        |
|                \                 |       ['collectors', 'collect stamps']      |        ['companies', 'tax revenue']        |
|                \                 |     ['collectors', 'collect specimens']     |           ['bees', 'honey bees']           |
|                \                 |          ['miners', 'coal mining']          |   ['multiple variables', 'inconsistent']   |
|                \                 |         ['singers', 'vocal harmony']        |      ['individual writers', 'poetry']      |
|                \                 |  ['algorithms', 'computational complexity'] |     ['mothers', 'maternal pregnancy']      |
|                \                 |        ['men', 'sexual intercourse']        |     ['medical technicians', 'routine']     |
|                \                 |    ['architects', 'architectural design']   |         ['horses', 'horse riding']         |
|                \                 |   ['reporters', 'investigative reporting']  |     ['virtual storage', 'proprietary']     |
|                \                 |          ['horses', 'horse racing']         |  ['celebrities', 'celebrity interviews']   |
|                \                 |          ['horses', 'horse riding']         |         ['physicians', 'abortion']         |
|                \                 |   ['optical waves', 'optical reflection']   |         ['physicians', 'medicine']         |
|                \                 |      ['governments', 'tax incentives']      |      ['collectors', 'collect items']       |
|                \                 |   ['algorithms', 'computational geometry']  |         ['farmers', 'agriculture']         |
|                \                 |       ['museums', 'exhibit exhibits']       |      ['vampires', 'vampire stalking']      |
+----------------------------------+---------------------------------------------+--------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+----------------------------------------------------+---------------------------------------------+
|                  Seed samples                  |                   Ours (Top 20)                    |  Ours (Random samples over top 200 tuples)  |
+------------------------------------------------+----------------------------------------------------+---------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |        ['animal welfare', 'animal cruelty']        |       ['clients', 'false statements']       |
|          ['typing', 'communicating']           |           ['mothers', 'premature birth']           |         ['males', 'abdominal pains']        |
|    ['fighting_enemy', 'hopefully_victory']     |       ['medical devices', 'cardiac arrest']        |             ['fungi', 'cancer']             |
| ['entertaining_people', 'capturing_attention'] |          ['women', 'sexual intercourse']           |        ['blacks', 'racial prejudice']       |
|         ['riding_bicycle', 'cramping']         |          ['heavy trucks', 'heavy loads']           |     ['employers', 'workplace bullying']     |
|                       \                        |         ['heavy vehicles', 'heavy loads']          |          ['weeds', 'weed invasion']         |
|                       \                        |          ['mothers', 'premature births']           |          ['metals', 'toxic metals']         |
|                       \                        |      ['extreme temperatures', 'extreme heat']      |           ['bacteria', 'disease']           |
|                       \                        |          ['criminals', 'violent crimes']           |      ['natural selection', 'mutation']      |
|                       \                        | ['nuclear explosion', 'catastrophic consequences'] |     ['convection', 'thermal convection']    |
|                       \                        |     ['medical applications', 'cardiac arrest']     |               ['cats', 'pain']              |
|                       \                        |     ['medical instruments', 'cardiac arrest']      |             ['fungi', 'damage']             |
|                       \                        |         ['alcohol', 'excessive drinking']          | ['nuclear materials', 'neutron scattering'] |
|                       \                        |          ['infants', 'premature births']           |        ['lesions', 'severe lesions']        |
|                       \                        |           ['witches', 'magical spells']            |        ['witches', 'magical spells']        |
|                       \                        |  ['bacterial growth', 'bacterial proliferation']   |          ['potatoes', 'potato rot']         |
|                       \                        |       ['criminals', 'criminal convictions']        |            ['bees', 'bee sting']            |
|                       \                        |         ['courts', 'criminal proceedings']         |     ['cattle pasture', 'cattle grazing']    |
|                       \                        |               ['bees', 'bee sting']                |              ['birds', 'pain']              |
|                       \                        |           ['consonants', 'nasal vowels']           |        ['consonants', 'nasal vowels']       |
+------------------------------------------------+----------------------------------------------------+---------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> makes someone want <ENT1> .
Harvested Tuples:
+-----------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples           |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------------+------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |    ['every instinct', 'every thing']     |          ['god', 'eternal life']          |
|  ['feeling_dirty', 'take_shower'] |       ['god', 'eternal salvation']       |             ['coffee', 'beer']            |
|   ['being_curious', 'open_gift']  |  ['mental trauma', 'mental disorders']   |      ['grief', 'emotional distress']      |
|    ['gluttony', 'eat_quickly']    |        ['every breath', 'oxygen']        |            ['fear', 'answers']            |
| ['needing_things', 'run_errands'] |        ['sexual assault', 'rape']        |          ['taste', 'sweet fruit']         |
|                 \                 |         ['god', 'eternal glory']         |         ['eating rabbits', 'cats']        |
|                 \                 | ['random variation', 'random variables'] |          ['sexual abuse', 'rape']         |
|                 \                 |   ['sometimes pride', 'pride instead']   |             ['death', 'dead']             |
|                 \                 |   ['sexual harassment', 'pornography']   |        ['pure truth', 'true truth']       |
|                 \                 |      ['every gift', 'every thing']       |      ['medicine', 'medicinal herbs']      |
|                 \                 |        ['bad weather', 'shelter']        |            ['trust', 'honesty']           |
|                 \                 |         ['sexual abuse', 'rape']         |  ['random variation', 'random variables'] |
|                 \                 |    ['religion', 'religious beliefs']     |         ['making stuff', 'things']        |
|                 \                 |    ['knowing guilt', 'guilt instead']    |          ['happiness', 'better']          |
|                 \                 |       ['beauty', 'perfect beauty']       |    ['loving always', 'loving forever']    |
|                 \                 |  ['mental disability', 'disabilities']   |          ['darkness', 'freedom']          |
|                 \                 |         ['god', 'eternal life']          |             ['hunger', 'meat']            |
|                 \                 |         ['hearing', 'deaf ears']         |          ['intimacy', 'privacy']          |
|                 \                 |         ['truth', 'true truth']          |    ['meditation', 'spiritual guidance']   |
|                 \                 |           ['love', 'revenge']            |         ['death', 'eternal peace']        |
+-----------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 <ENT1> is a process or agent that creates <ENT0> .
Harvested Tuples:
+----------------------+----------------------------------------------------+----------------------------------------------------+
|     Seed samples     |                   Ours (Top 20)                    |     Ours (Random samples over top 200 tuples)      |
+----------------------+----------------------------------------------------+----------------------------------------------------+
|  ['bread', 'baker']  |           ['quality', 'process quality']           |                  ['food', 'meat']                  |
| ['film', 'director'] |            ['matter', 'organic matter']            |         ['robots', 'robotic engineering']          |
|  ['pee', 'kidneys']  |           ['imagery', 'visual imagery']            |             ['images', 'photography']              |
|    ['egg', 'hen']    |   ['electrical sparks', 'electrical discharge']    |               ['objects', 'design']                |
| ['song', 'composer'] |         ['social networking', 'facebook']          |                ['goods', 'product']                |
|          \           |        ['identity', 'collective identity']         |               ['patterns', 'design']               |
|          \           |      ['contracts', 'collective contracting']       |             ['energy', 'electricity']              |
|          \           |   ['electrical voltage', 'electrical discharge']   |              ['properties', 'design']              |
|          \           |            ['traces', 'trace tracing']             |        ['certain situations', 'terrorism']         |
|          \           |         ['desirable traits', 'selection']          |          ['activity', 'process activity']          |
|          \           | ['electronic transactions', 'electronic commerce'] |      ['contracts', 'collective contracting']       |
|          \           |   ['electronic records', 'electronic recording']   |             ['content', 'programming']             |
|          \           |          ['activity', 'process activity']          |          ['useful qualities', 'quality']           |
|          \           |          ['social networks', 'facebook']           |           ['waves', 'wave propagation']            |
|          \           |         ['compounds', 'organic synthesis']         |             ['molecules', 'chemical']              |
|          \           |           ['waves', 'wave propagation']            | ['electronic transactions', 'electronic commerce'] |
|          \           |        ['disasters', 'disaster prevention']        |           ['structures', 'construction']           |
|          \           |  ['digital technologies', 'digital engineering']   |              ['demand', 'production']              |
|          \           |        ['pornography', 'sexual harassment']        |             ['consciousness', 'mind']              |
|          \           |    ['environmental protection', 'conservation']    |      ['connections', 'connection generation']      |
+----------------------+----------------------------------------------------+----------------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+------------------------------+--------------------------------------------------+---------------------------------------------+
|         Seed samples         |                  Ours (Top 20)                   |  Ours (Random samples over top 200 tuples)  |
+------------------------------+--------------------------------------------------+---------------------------------------------+
|  ['history', 'past_events']  |      ['propaganda', 'political propaganda']      |      ['argument', 'logical reasoning']      |
|   ['ice', 'frozen_water']    |          ['global warming', 'climate']           |           ['jokes', 'funny joke']           |
| ['listen', 'receive_sound']  |          ['belief', 'religious belief']          |     ['tradition', 'biblical tradition']     |
|     ['door', 'entrance']     |        ['random walks', 'random walking']        |             ['http', 'web site']            |
| ['health', 'body_condition'] |             ['email', 'mail email']              |              ['facts', 'truth']             |
|              \               |        ['induction', 'quantum induction']        | ['abstract thinking', 'conceptual thought'] |
|              \               | ['interrogation', 'psychological interrogation'] |     ['reflection', 'mirror reflection']     |
|              \               |       ['existence', 'infinite existence']        |          ['relativity', 'einstein']         |
|              \               |             ['god', 'divine mercy']              |              ['code', 'python']             |
|              \               |           ['hunting', 'deer hunting']            |      ['induction', 'quantum mechanics']     |
|              \               |           ['quantum dots', 'einstein']           |         ['independence', 'freedom']         |
|              \               |            ['legends', 'fairy tales']            |           ['meditation', 'prayer']          |
|              \               |            ['books', 'book reviews']             |           ['logic', 'mathematics']          |
|              \               |           ['hunting', 'deer stalking']           |        ['conflict', 'political war']        |
|              \               |            ['stories', 'fairy tales']            |     ['experience', 'virtual experience']    |
|              \               |             ['myths', 'fairy tales']             |   ['observation', 'statistical modeling']   |
|              \               |        ['conflict', 'political violence']        |      ['induction', 'quantum induction']     |
|              \               |          ['gambling', 'casino gaming']           |          ['politics', 'socialism']          |
|              \               |       ['reflection', 'mirror reflection']        |         ['capitalism', 'economics']         |
|              \               |           ['life', 'human sacrifice']            |           ['jokes', 'funny jokes']          |
+------------------------------+--------------------------------------------------+---------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT1> is something that every <ENT0> desires .
Harvested Tuples:
+--------------------------+----------------------------------------------+-------------------------------------------+
|       Seed samples       |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+--------------------------+----------------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |       ['dancer', 'dance choreography']       |       ['doctor', 'medical science']       |
| ['angry_person', 'vent'] |    ['researcher', 'scientific research']     |        ['dancer', 'dancing skill']        |
| ['animal', 'reproduce']  |        ['patient', 'mental illness']         |              ['man', 'love']              |
|    ['bee', 'flower']     |         ['child', 'sexual maturity']         |            ['man', 'happiness']           |
|  ['kids', 'play_games']  |        ['writer', 'creative writing']        |       ['worker', 'social security']       |
|            \             |          ['horse', 'riding horses']          |           ['person', 'passion']           |
|            \             |         ['patient', 'mental health']         |   ['practitioner', 'spiritual healing']   |
|            \             |       ['student', 'physical exercise']       |            ['animal', 'hunger']           |
|            \             |       ['performer', 'musical theatre']       |     ['group', 'social responsibility']    |
|            \             |              ['person', 'love']              |           ['human', 'happiness']          |
|            \             |      ['photographer', 'photo editing']       |      ['party', 'political socialism']     |
|            \             |    ['practitioner', 'spiritual healing']     |      ['teenager', 'teenage suicide']      |
|            \             |       ['living thing', 'living life']        |           ['lover', 'pleasure']           |
|            \             |       ['child', 'sexual intercourse']        |     ['particle', 'quantum mechanics']     |
|            \             | ['photographer', 'photographic photography'] |       ['creator', 'divine creation']      |
|            \             |       ['party', 'political socialism']       |     ['volunteer', 'community service']    |
|            \             |          ['woman', 'sexual desire']          |          ['car', 'motor driving']         |
|            \             |         ['worker', 'social welfare']         |              ['girl', 'sex']              |
|            \             |               ['man', 'love']                |       ['group', 'social exclusion']       |
|            \             |        ['child', 'sexual attraction']        |      ['dancer', 'dance choreography']     |
+--------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 Usually, we would expect <ENT0> to have <ENT1> .
Harvested Tuples:
+-----------------------------+-----------------------------------------------------+-------------------------------------------+
|         Seed samples        |                    Ours (Top 20)                    | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |       ['quantum theory', 'quantum mechanics']       |    ['scientists', 'similar reactions']    |
| ['actions', 'consequences'] |        ['natural sciences', 'practical uses']       |       ['nouns', 'negative meanings']      |
|       ['dogs', 'fur']       |    ['future developments', 'significant impacts']   |    ['politicians', 'political careers']   |
|      ['car', 'wheels']      |          ['quantum theory', 'implications']         |      ['couples', 'sexual relations']      |
|     ['sports', 'rules']     |             ['every child', 'siblings']             |      ['quantum theory', 'solutions']      |
|              \              |            ['random variables', 'values']           |        ['zombies', 'zombie kills']        |
|              \              |              ['every child', 'autism']              |        ['chickens', 'chicken meat']       |
|              \              |        ['criminals', 'criminal convictions']        |              ['time', 'fun']              |
|              \              |           ['every citizen', 'citizenship']          |     ['terrorists', 'targeted victims']    |
|              \              |            ['future projects', 'stalled']           |            ['guests', 'dinner']           |
|              \              |     ['natural sciences', 'practical relevance']     |     ['certain variables', 'meanings']     |
|              \              | ['future developments', 'significant implications'] |  ['individual variables', 'significance'] |
|              \              |     ['natural sciences', 'practical solutions']     |       ['random variables', 'values']      |
|              \              |          ['individual states', 'autonomy']          |    ['musicians', 'musical instruments']   |
|              \              |           ['human resources', 'benefited']          |      ['human resources', 'benefited']     |
|              \              |             ['every citizen', 'rights']             |         ['another week', 'enough']        |
|              \              |              ['atoms', 'atomic nuclei']             |          ['humanity', 'survived']         |
|              \              |             ['every citizen', 'dignity']            |     ['operations', 'minimal overhead']    |
|              \              |             ['victims', 'fewer victims']            |      ['dinosaurs', 'dinosaur shells']     |
|              \              |          ['multiple variables', 'meanings']         |         ['two teams', 'qualified']        |
+-----------------------------+-----------------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+-------------------------------+---------------------------------------------------+-------------------------------------------+
|          Seed samples         |                   Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    | ['extreme temperature', 'temperature variations'] |        ['destiny', 'lunar cycles']        |
| ['fight_enemy', 'get_weapon'] |           ['global warming', 'climate']           |       ['global warming', 'climate']       |
|       ['study', 'read']       |       ['super typhoon', 'tropical cyclone']       |     ['salvation', 'divine revelation']    |
|    ['sleep', 'close_eyes']    |        ['super typhoon', 'tropical storm']        |          ['dawn', 'moon rising']          |
|  ['bathe', 'remove_clothes']  |             ['phase shift', 'shifts']             |         ['acceleration', 'motion']        |
|               \               |            ['fusion', 'nuclear fusion']           |         ['inequality', 'numbers']         |
|               \               |             ['quantum spin', 'spins']             |           ['examples', 'verbs']           |
|               \               |           ['quantum physics', 'matter']           |        ['solar wind', 'convection']       |
|               \               |            ['phase shifting', 'shifts']           |        ['depression', 'conditions']       |
|               \               |        ['liberation', 'sexual liberation']        |     ['infinite sequence', 'sequences']    |
|               \               |            ['super typhoon', 'storms']            |         ['solar flare', 'clouds']         |
|               \               |              ['infinite sum', 'sums']             |    ['salvation', 'divine inspiration']    |
|               \               |     ['super typhoon', 'tropical disturbance']     |     ['global recession', 'economies']     |
|               \               |     ['extreme warming', 'continental warming']    |   ['infinite variance', 'distribution']   |
|               \               |         ['rebellion', 'political unrest']         |    ['salvation', 'divine intervention']   |
|               \               |           ['phase transition', 'phases']          |      ['block switching', 'switches']      |
|               \               |          ['global terrorism', 'attacks']          |          ['success', 'outcomes']          |
|               \               |          ['anger', 'emotional distress']          |    ['partial matching', 'comparisons']    |
|               \               |      ['extreme tension', 'tension occurring']     |       ['phase transition', 'phases']      |
|               \               |          ['fever', 'infectious diseases']         |            ['flooding', 'flow']           |
+-------------------------------+---------------------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |       ['global warming', 'climate']       |       ['twilight', 'moon landings']       |
|      ['bathe', 'get_dressed']      |    ['super typhoon', 'typhoon season']    |   ['wrestling', 'championship matches']   |
| ['climb_mountain', 'reach_summit'] |        ['pursuit', 'motor pursuit']       |  ['performance', 'musical performances']  |
|   ['brush_teeth', 'rinse_mouth']   |    ['wrestling', 'freestyle wrestling']   |        ['integration', 'processes']       |
|   ['buy_hamburger', 'pay_money']   |         ['phase shift', 'shifts']         |         ['hunger', 'food supply']         |
|                 \                  |     ['quantum physics', 'relativity']     |          ['liberation', 'action']         |
|                 \                  |  ['wrestling', 'championship wrestling']  |      ['conversion', 'transformation']     |
|                 \                  |        ['fusion', 'nuclear fusion']       |            ['thus', 'symmetry']           |
|                 \                  |         ['quantum spin', 'spins']         |           ['flooding', 'floods']          |
|                 \                  |   ['performance', 'musical performance']  |    ['thanksgiving', 'prayer sessions']    |
|                 \                  |       ['quantum spin', 'particles']       |    ['wrestling', 'championship bouts']    |
|                 \                  |     ['another variable', 'variables']     |           ['eclipse', 'weather']          |
|                 \                  |     ['festival', 'cultural festivals']    |        ['festival', 'festivities']        |
|                 \                  |    ['liberation', 'sexual liberation']    |   ['infection', 'infectious infection']   |
|                 \                  |        ['super typhoon', 'storms']        |          ['death', 'punishment']          |
|                 \                  | ['restoration', 'ecological restoration'] |       ['integration', 'probability']      |
|                 \                  |          ['infinite sum', 'sums']         |          ['today', 'lunar time']          |
|                 \                  |  ['performance', 'musical performances']  |      ['equality', 'binary equality']      |
|                 \                  |       ['summit', 'mountain summit']       |       ['global warming', 'climate']       |
|                 \                  |     ['rebellion', 'political unrest']     |         ['mixing', 'wave mixing']         |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If someone wants to <ENT0>, they need to <ENT1> first .
Harvested Tuples:
+----------------------------------------+---------------------------------------+-------------------------------------------+
|              Seed samples              |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+---------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |    ['make sure', 'make decisions']    |             ['kill', 'shoot']             |
|  ['write_program', 'design_program']   |         ['fish', 'catch fish']        |            ['decide', 'think']            |
|       ['make_grow', 'stimulate']       |     ['avoid harm', 'avoid danger']    |              ['act', 'react']             |
| ['hear_testimony', 'summon_witnesses'] |     ['petition', 'file petition']     |        ['prove guilty', 'convict']        |
|      ['typing', 'pressing_keys']       |         ['catch fire', 'burn']        |           ['testify', 'witness']          |
|                   \                    |   ['use energy', 'use electricity']   |   ['transmit', 'receive transmissions']   |
|                   \                    |       ['make choices', 'choose']      |         ['become sick', 'survive']        |
|                   \                    |        ['duck', 'catch ducks']        |          ['catch fires', 'burn']          |
|                   \                    |       ['get married', 'divorce']      |              ['win', 'start']             |
|                   \                    |      ['prove guilty', 'convict']      |             ['quit', 'retire']            |
|                   \                    |     ['skate', 'practice skating']     |          ['faint', 'go outside']          |
|                   \                    |     ['take photos', 'photograph']     |              ['die', 'kill']              |
|                   \                    |    ['use marijuana', 'use alcohol']   |              ['quit', 'stop']             |
|                   \                    |     ['become president', 'serve']     |            ['live', 'survive']            |
|                   \                    | ['transmit', 'receive transmissions'] |        ['participate', 'register']        |
|                   \                    |         ['get drunk', 'sober']        |          ['go swimming', 'surf']          |
|                   \                    |     ['prove innocence', 'convict']    |             ['listen', 'hear']            |
|                   \                    |    ['become dominant', 'dominate']    |            ['vote', 'register']           |
|                   \                    |         ['get married', 'wed']        |       ['petition', 'file petition']       |
|                   \                    |        ['sweat', 'wear sweat']        |          ['make copies', 'copy']          |
+----------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are <ENT1> .
Harvested Tuples:
+------------------------------+-------------------------------------------+--------------------------------------------+
|         Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples)  |
+------------------------------+-------------------------------------------+--------------------------------------------+
|     ['gun', 'dangerous']     |      ['awards', 'presented annually']     |    ['alternate translations', 'needed']    |
| ['pocket_notebook', 'small'] |     ['postal codes', 'postal numbers']    |       ['six athletes', 'competing']        |
|   ['children', 'innocent']   |       ['two species', 'recognized']       |        ['nine players', 'eligible']        |
|   ['alcohol', 'addictive']   |     ['three varieties', 'recognised']     |       ['twelve volumes', 'printed']        |
|      ['milk', 'white']       |      ['females', 'brightly coloured']     |        ['postal codes', 'followed']        |
|              \               |      ['four varieties', 'recognised']     |      ['visitors', 'welcome visitors']      |
|              \               |       ['eight athletes', 'entered']       |       ['nine episodes', 'broadcast']       |
|              \               |       ['four genera', 'recognised']       |     ['three', 'currently operational']     |
|              \               |       ['passenger tickets', 'valid']      |           ['points', 'awarded']            |
|              \               |        ['postal codes', 'followed']       |      ['seven specimens', 'described']      |
|              \               |   ['islands', 'politically subdivided']   |            ['nine', 'elected']             |
|              \               |             ['keys', 'listed']            |   ['alternate translations', 'required']   |
|              \               |       ['males', 'brightly coloured']      |       ['certain verbs', 'stressed']        |
|              \               |      ['three cemeteries', 'located']      |        ['five specimens', 'known']         |
|              \               |   ['current populations', 'decreasing']   |             ['five', 'extant']             |
|              \               |      ['several variants', 'proposed']     |        ['three volumes', 'printed']        |
|              \               |     ['three', 'currently operational']    |         ['dead', 'presumed dead']          |
|              \               |        ['six athletes', 'entered']        | ['official languages', 'spoken worldwide'] |
|              \               |     ['local trains', 'frequent stops']    |       ['six athletes', 'qualified']        |
|              \               | ['minor roles', 'occasionally performed'] |        ['four genera', 'described']        |
+------------------------------+-------------------------------------------+--------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      | ['natural products', 'organic synthesis']  |             ['three', 'thus']             |
|  ['sleeping', 'rejuvinate_body']   | ['jurisdiction', 'judicial jurisdiction']  |       ['discourse', 'communication']      |
| ['attend_class', 'gain_knowledge'] |  ['infinite sets', 'infinite inclusion']   |            ['another', 'often']           |
|  ['judge', 'gather_information']   |         ['trees', 'tree planting']         |       ['utilities', 'distribution']       |
|      ['play_sports', 'sweat']      |  ['infinite strings', 'string splitting']  |      ['different colors', 'coloring']     |
|                 \                  | ['natural processes', 'natural phenomena'] |        ['products', 'distribution']       |
|                 \                  |        ['tasks', 'task scheduling']        |     ['forests', 'forest degradation']     |
|                 \                  |  ['electricity', 'electrical discharge']   |          ['another', 'sometimes']         |
|                 \                  |       ['prices', 'price inflation']        |      ['information', 'communication']     |
|                 \                  |   ['constituencies', 'electoral reform']   |   ['statistical physics', 'mathematics']  |
|                 \                  |   ['jurisdiction', 'judicial oversight']   |         ['capacity', 'net value']         |
|                 \                  |       ['strings', 'string notation']       |             ['facts', 'truth']            |
|                 \                  |      ['signals', 'signal processing']      |         ['meaning', 'translation']        |
|                 \                  |   ['infinite sums', 'infinite addition']   |       ['clouds', 'cloud formation']       |
|                 \                  |  ['production', 'industrial production']   |      ['weights', 'weighted weights']      |
|                 \                  |       ['unity', 'every polynomial']        |    ['domains', 'domain identification']   |
|                 \                  | ['natural processes', 'natural behavior']  |      ['parties', 'electoral reform']      |
|                 \                  |    ['molecules', 'molecular dynamics']     |      ['ideas', 'conceptual thinking']     |
|                 \                  |  ['legislation', 'legislative oversight']  |         ['properties', 'property']        |
|                 \                  |       ['firms', 'corporate finance']       |        ['weight', 'inverse weight']       |
+------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 <ENT0> is a subtype or a specific instance of <ENT1> .
Harvested Tuples:
+-----------------------------------------+---------------------------------------------+-------------------------------------------+
|               Seed samples              |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+---------------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     | ['membership', 'organizational membership'] |        ['knowledge', 'information']       |
|      ['rice_plant', 'cereal_plant']     |     ['location', 'geographic location']     |  ['reflection', 'Reflective Reflection']  |
| ['polyploid_cell', 'noncancerous_cell'] |      ['evidence', 'clinical evidence']      |           ['help', 'user input']          |
|            ['minsk', 'city']            |          ['date', 'calendar year']          |          ['root', 'inheritance']          |
|           ['army_ant', 'ant']           |        ['tree', 'phylogenetic trees']       |          ['host', 'replication']          |
|                    \                    |         ['string', 'binary strings']        |        ['image', 'representation']        |
|                    \                    |       ['style', 'architectural style']      |            ['name', 'variable']           |
|                    \                    |     ['treatment', 'clinical treatment']     |          ['domain', 'expression']         |
|                    \                    |        ['tree', 'phylogenetic tree']        |   ['locality', 'geographical locality']   |
|                    \                    |            ['page', 'web pages']            |         ['integrity', 'privilege']        |
|                    \                    |      ['testing', 'diagnostic testing']      |        ['characteristic', 'trait']        |
|                    \                    |       ['scale', 'mathematical scale']       |    ['appearance', 'physical phenomena']   |
|                    \                    |    ['mathematics', 'algebraic geometry']    |    ['ecology', 'evolutionary ecology']    |
|                    \                    |    ['evidence', 'forensic investigation']   |            ['python', 'speech']           |
|                    \                    |         ['string', 'binary string']         |            ['note', 'notation']           |
|                    \                    |             ['page', 'web page']            |    ['another parameter', 'parameters']    |
|                    \                    |          ['type marker', 'marking']         |           ['domain', 'function']          |
|                    \                    |       ['variety', 'algebraic variety']      |       ['classification', 'category']      |
|                    \                    |       ['virtual media', 'multimedia']       |       ['focus', 'visual processing']      |
|                    \                    |     ['model', 'mathematical modelling']     |       ['template', 'Type Template']       |
+-----------------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-----------------------+-----------------------------------------+-------------------------------------------+
|      Seed samples     |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------+-----------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |       ['music', 'classical music']      |        ['game', 'miniature cards']        |
|   ['brick', 'clay']   |    ['traditional medicine', 'herbs']    |           ['god', 'pure nature']          |
| ['balloon', 'rubber'] |   ['champagne', 'sparkling champagne']  |       ['traditional lace', 'satin']       |
|    ['cake', 'egg']    |    ['selection', 'multiple factors']    |     ['traditional medicine', 'herbs']     |
|   ['book', 'paper']   |        ['beach', 'sandy beaches']       |            ['fruit', 'coconut']           |
|           \           | ['constitution', 'democratic republic'] |     ['aircraft', 'composite material']    |
|           \           |      ['recording', 'analog audio']      |             ['water', 'lime']             |
|           \           |        ['lake', 'glacial lakes']        |       ['funding', 'private sources']      |
|           \           |   ['television', 'analog television']   |       ['recording', 'analog audio']       |
|           \           |   ['software', 'proprietary software']  |          ['salt', 'sodium salt']          |
|           \           |     ['tourism', 'seasonal tourism']     |            ['paper', 'plastic']           |
|           \           |    ['service', 'diesel locomotives']    |     ['outer margin', 'brownish hairs']    |
|           \           |    ['wind surfing', 'wind turbines']    |              ['snow', 'sand']             |
|           \           |       ['lake', 'freshwater lakes']      |             ['paper', 'silk']             |
|           \           |       ['data', 'multiple sources']      |         ['bacon', 'smoked bacon']         |
|           \           |       ['climate', 'humid summers']      |          ['sculpture', 'granite']         |
|           \           |      ['recording', 'analog tapes']      |    ['translation', 'different scripts']   |
|           \           |       ['wind shear', 'wind waves']      |            ['glass', 'copper']            |
|           \           |        ['bacon', 'smoked bacon']        |             ['wood', 'bamboo']            |
|           \           |       ['noise', 'acoustic noise']       |           ['interior', 'brick']           |
+-----------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+--------------------------------------+----------------------------------------------+-------------------------------------------+
|             Seed samples             |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+--------------------------------------+----------------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |         ['puzzles', 'solve puzzles']         |          ['crack', 'break loose']         |
|          ['sell', 'money']           |         ['murder', 'commit murder']          |        ['religion', 'worship god']        |
|      ['find_job', 'earn_money']      |        ['attract tourists', 'visit']         |   ['want forgiveness', 'forgive others']  |
| ['serve_customers', 'stay_employed'] |           ['fish', 'catch salmon']           |         ['enjoy surfing', 'sail']         |
|           ['cook', 'eat']            |            ['fish', 'catch fish']            |         ['collect wealth', 'earn']        |
|                  \                   |         ['feel sorry', 'apologize']          |             ['cry', 'scream']             |
|                  \                   |            ['jobs', 'earn jobs']             |           ['fire', 'burn wood']           |
|                  \                   |      ['hate strangers', 'hate others']       |       ['damage', 'destroy humanity']      |
|                  \                   |   ['electricity', 'generate electricity']    |             ['things', 'die']             |
|                  \                   |         ['murder', 'commit suicide']         |           ['blush', 'look sexy']          |
|                  \                   |        ['alcohol', 'consume alcohol']        |           ['want cats', 'breed']          |
|                  \                   |            ['art', 'create art']             |        ['business', 'raise taxes']        |
|                  \                   |       ['need energy', 'consume food']        |              ['come', 'stay']             |
|                  \                   |            ['say hello', 'chat']             |         ['enjoy surfing', 'skate']        |
|                  \                   |         ['fishing', 'catch salmon']          |           ['dig', 'bury graves']          |
|                  \                   |      ['need proof', 'prove otherwise']       |       ['attract workers', 'strike']       |
|                  \                   |        ['want vengeance', 'revenge']         |            ['work', 'survive']            |
|                  \                   |           ['evil', 'destroy evil']           |          ['like life', 'belong']          |
|                  \                   |             ['get laid', 'wait']             |       ['puzzles', 'solve mysteries']      |
|                  \                   | ['need electricity', 'generate electricity'] |      ['struggle', 'become stronger']      |
+--------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 <ENT0> is a part of <ENT1> .
Harvested Tuples:
+-------------------------------+--------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |    ['energy', 'renewable energy']    |      ['technology', 'global warming']     |
| ['mountain_peak', 'mountain'] |    ['hurling', 'county hurling']     |      ['christianity', 'spirituality']     |
|     ['dead_sea', 'jordan']    |   ['prayer', 'liturgical prayers']   |          ['religion', 'culture']          |
|       ['scene', 'movie']      |  ['palm trees', 'palm cultivation']  |        ['christianity', 'worship']        |
|    ['stuttgart', 'germany']   |  ['transport', 'global transport']   |     ['gene transcription', 'genetics']    |
|               \               |    ['wild vegetation', 'forests']    |     ['heritage', 'national register']     |
|               \               |   ['softball', 'varsity softball']   |           ['south ward', 'bath']          |
|               \               |      ['poker', 'casino poker']       |         ['north west', 'barking']         |
|               \               |  ['gene transcription', 'genetics']  |        ['education', 'healthcare']        |
|               \               |     ['soccer', 'varsity soccer']     |    ['chemistry', 'chemical chemistry']    |
|               \               | ['chemistry', 'chemical chemistry']  |        ['red stripe', 'red ribbon']       |
|               \               |    ['sand springs', 'sand dunes']    |         ['salt', 'mineral salts']         |
|               \               |    ['prayer', 'liturgical rites']    | ['membership', 'international societies'] |
|               \               |     ['carbon oxide', 'silicon']      |          ['religion', 'society']          |
|               \               |  ['palm trees', 'palm plantations']  |     ['sand springs', 'sandy springs']     |
|               \               | ['buddhism', 'religious traditions'] |        ['electricity', 'commerce']        |
|               \               |      ['sugar', 'coconut sugar']      |      ['green mountain', 'evergreen']      |
|               \               |      ['carbon oxide', 'sulfur']      |        ['education', 'curriculum']        |
|               \               |    ['carbon oxide', 'aluminium']     |      ['western territory', 'Angola']      |
|               \               |     ['carbon gas', 'petroleum']      |      ['northern terrace', 'hillside']     |
+-------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 <ENT1> can be done to <ENT0> .
Harvested Tuples:
+------------------------------------+----------------------------------------------------+-------------------------------------------+
|            Seed samples            |                   Ours (Top 20)                    | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['prevent flooding', 'flood protection']      |            ['change', 'little']           |
| ['sometimes_guiltly', 'convicted'] |          ['prevent theft', 'enforcement']          |    ['obtain information', 'searching']    |
|          ['silk', 'dyed']          |          ['prevent fraud', 'enforcement']          |     ['females', 'sexual reproduction']    |
|     ['pills', 'taken_orally']      |       ['prevent corruption', 'enforcement']        |            ['feed', 'hunting']            |
|     ['contracts', 'evaluated']     |      ['enhance vision', 'visual processing']       |  ['prevent flooding', 'flood protection'] |
|                 \                  |             ['extract zinc', 'mining']             |  ['enhance vision', 'visual processing']  |
|                 \                  | ['facilitate navigation', 'navigation procedures'] |         ['airports', 'transport']         |
|                 \                  |        ['preserve nature', 'conservation']         |    ['predict', 'statistical modeling']    |
|                 \                  |     ['preserve biodiversity', 'conservation']      |           ['survive', 'surgery']          |
|                 \                  |            ['women', 'sexual violence']            | ['preserve biodiversity', 'conservation'] |
|                 \                  |   ['minimize variance', 'statistical modeling']    |           ['cats', 'protection']          |
|                 \                  |          ['generate images', 'animation']          |         ['stop', 'several times']         |
|                 \                  |         ['females', 'sexual reproduction']         |       ['remember', 'mental recall']       |
|                 \                  |      ['restore biodiversity', 'conservation']      |    ['resolve disputes', 'arbitration']    |
|                 \                  |   ['minimize variance', 'statistical analyses']    |     ['pupils', 'special examinations']    |
|                 \                  |        ['maintain secrecy', 'enforcement']         |       ['correct error', 'checking']       |
|                 \                  |            ['increase yield', 'mining']            |      ['eliminate error', 'checking']      |
|                 \                  |        ['save lives', 'special sacrifices']        |          ['trees', 'restoration']         |
|                 \                  |          ['save fuel', 'fuel injection']           |        ['illustrate', 'animation']        |
|                 \                  |        ['offenders', 'criminal penalties']         |         ['roads', 'road widening']        |
+------------------------------------+----------------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+-------------------------------------+-------------------------------------------+
|       Seed samples      |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------+-------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['every consonant', 'consonants']  |            ['fish', 'animals']            |
| ['giving_rose', 'love'] |    ['every integer', 'integers']    |   ['photography', 'everyday situations']  |
|  ['trophy', 'victory']  |   ['every particle', 'particles']   |           ['silence', 'emotion']          |
|            \            |  ['every attribute', 'attributes']  |          ['blue cloud', 'clouds']         |
|            \            |       ['black wolf', 'wolves']      |         ['rank', 'military ranks']        |
|            \            |       ['milk', 'animal milk']       |          ['coral', 'ocean reefs']         |
|            \            |   ['green stripe', 'green ribbon']  |         ['noun', 'feminine nouns']        |
|            \            | ['swimming', 'underwater swimming'] |     ['shade', 'horizontal visibility']    |
|            \            |     ['spring', 'eternal spring']    |             ['water', 'rain']             |
|            \            |        ['wind', 'solar wind']       |      ['spring', 'eternal prosperity']     |
|            \            |       ['red deer', 'hunting']       |        ['hence', 'infinite powers']       |
|            \            |    ['every element', 'integers']    |          ['polar mouse', 'mice']          |
|            \            |      ['mercy', 'divine mercy']      |         ['blue turtle', 'turtles']        |
|            \            |       ['red hair', 'mourning']      |           ['green', 'happiness']          |
|            \            |     ['krishna', 'goddess yoga']     |             ['god', 'heaven']             |
|            \            |        ['polar ice', 'snow']        |         ['vishnu', 'goddess yoga']        |
|            \            |       ['blue cloud', 'clouds']      |         ['sand', 'lunar imagery']         |
|            \            |      ['wine', 'alcoholic wine']     |     ['symbol calculus', 'mathematics']    |
|            \            |      ['moon', 'lunar eclipse']      |         ['dove', 'bird watching']         |
|            \            |     ['magic', 'elemental magic']    |      ['symbolic reasoning', 'logic']      |
+-------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+-----------------------------------------+-------------------------------------------+
|          Seed samples          |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------+-----------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |   ['carbon dioxide', 'carbon capture']  |    ['malaria', 'treating tuberculosis']   |
|       ['arena', 'fight']       |  ['carbon dioxide', 'carbon reduction'] |       ['salt metal', 'manufacture']       |
|        ['wing', 'fly']         | ['carbon fiber', 'fiber manufacturing'] |         ['none', 'classification']        |
| ['airplane', 'transportation'] | ['steam turbines', 'steam locomotives'] |     ['audio', 'digital transmissions']    |
|      ['scissors', 'cut']       |   ['steam turbines', 'steam engines']   |    ['bronze', 'ceremonial ceremonies']    |
|               \                |      ['solar eclipse', 'astronomy']     |              ['meat', 'food']             |
|               \                |        ['oak trees', 'planting']        |       ['electric traction', 'trams']      |
|               \                |        ['pine woods', 'logging']        |       ['audio', 'digital streaming']      |
|               \                |    ['natural uranium', 'production']    |       ['green marble', 'sculpture']       |
|               \                |      ['blood', 'kidney transplant']     |             ['coal', 'mining']            |
|               \                |      ['blue ribbon', 'graduation']      |    ['champagne', 'alcoholic beverages']   |
|               \                |        ['oak timber', 'logging']        |         ['tobacco', 'consumption']        |
|               \                |     ['climate', 'tropical climate']     |         ['apple', 'fruit picking']        |
|               \                |    ['another version', 'multiplayer']   |          ['oak syrup', 'flavor']          |
|               \                |      ['power', 'electrical power']      |           ['paper', 'packaging']          |
|               \                |   ['electric traction', 'locomotives']  |        ['frost', 'winter weather']        |
|               \                |   ['logic', 'mathematical reasoning']   |          ['blue sand', 'surfing']         |
|               \                |          ['ice', 'storing ice']         |            ['wood', 'carving']            |
|               \                |      ['electric traction', 'trams']     |            ['stone', 'carving']           |
|               \                |     ['airport', 'scheduled flights']    |         ['blood', 'kidney stones']        |
+--------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
