Relation: AtLocation
Prompts:
- 1.0000 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+------------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------+------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['San Francisco', 'San Jose']    |            ['Africa', 'kenya']            |
|   ['water', 'soft_drink']    |    ['San Francisco', 'San Fin']    |         ['Liveblog', 'Click Tab']         |
|       ['gear', 'car']        |    ['North Sea', 'North West']     |          ['earthquakes', 'scale']         |
|    ['giraffes', 'africa']    |      ['part ii', 'table ii']       |             ['Canada', 'cbc']             |
|   ['trousers', 'suitcase']   |     ['blog posts', 'blogger']      |        ['installation', 'Note Box']       |
|              \               |   ['Mining', 'Location Mining']    |             ['Edit', 'crown']             |
|              \               |     ['blog posts', 'blogspot']     |           ['Shanghai', 'shree']           |
|              \               |      ['Part Ii', 'table iii']      |          ['Linux', 'windowsbin']          |
|              \               |  ['Russian Elections', 'ukraine']  |          ['running', 'Note Box']          |
|              \               |      ['events', 'Site Event']      |         ['blog posts', 'blogspot']        |
|              \               |     ['Blog Posts', 'blogpost']     |           ['Europe', 'germany']           |
|              \               | ['Java Transform', 'Java Source']  |          ['blogposts', 'blogger']         |
|              \               |        ['Twitter', 'home']         |         ['Blog Posts', 'blogging']        |
|              \               |    ['Live Events', 'Site Tbd']     |             ['Reddit', 'wtf']             |
|              \               | ['north carolina', 'northcentral'] |      ['Bitcoininfo', 'bitcoinwallet']     |
|              \               |     ['Blog Posts', 'blogging']     |           ['Twitter', 'amazon']           |
|              \               |   ['Coffee', 'Location Coffee']    |            ['coffee', 'today']            |
|              \               |    ['construction', 'pictured']    |           ['Edit', 'manchester']          |
|              \               |      ['Minecraft', 'london']       |             ['Firefox', 'url']            |
|              \               |    ['apple picking', 'boston']     |         ['Afghanistan', 'africa']         |
+------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+-----------------------------------------------+-------------------------------------------+
|           Seed samples           |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------+-----------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |            ['chickens', 'lay eggs']           |           ['browsers', 'render']          |
|     ['cook', 'bread_filet']      |           ['cells', 'divide cells']           |            ['Python', 'render']           |
|   ['plumbers', 'fix_faucets']    |           ['hunters', 'go hunting']           |         ['video clips', 'animate']        |
| ['teachers', 'answer_questions'] |           ['Taxpayers', 'Pay Taxes']          |       ['real police', 'investigate']      |
|   ['criminals', 'case_joint']    |           ['rain', 'cause flooding']          |            ['users', 'return']            |
|                \                 |      ['doctors', 'prescribe antibiotics']     |            ['libraries', 'add']           |
|                \                 |         ['Web Browser', 'Open Window']        |         ['web browsers', 'unload']        |
|                \                 |            ['hunters', 'hunt deer']           |        ['every state', 'implement']       |
|                \                 | ['virtual reality', 'simulate teleportation'] |           ['developers', 'add']           |
|                \                 |         ['citizens', 'sign petitions']        |         ['spades', 'break apart']         |
|                \                 |        ['criminals', 'commit robbery']        |        ['spencers', 'spray powder']       |
|                \                 |         ['libraries', 'call library']         |             ['people', 'run']             |
|                \                 |         ['criminals', 'commit theft']         |      ['startups', 'start companies']      |
|                \                 |       ['fireworks', 'cause explosions']       |       ['criminals', 'commit theft']       |
|                \                 |         ['web pages', 'display html']         |        ['computer memory', 'store']       |
|                \                 |            ['rain', 'cause floods']           |      ['criminals', 'commit robbery']      |
|                \                 |        ['machine learning', 'predict']        |           ['Smart Pets', 'bark']          |
|                \                 |            ['Taxpayers', 'Pay Tax']           |        ['listeners', 'Listen Back']       |
|                \                 |            ['water', 'boil water']            |         ['text parsing', 'parse']         |
|                \                 |           ['text messages', 'send']           |       ['human heart', 'pump blood']       |
+----------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+-------------------------------------------------+-------------------------------------------------+
|                  Seed samples                  |                  Ours (Top 20)                  |    Ours (Random samples over top 200 tuples)    |
+------------------------------------------------+-------------------------------------------------+-------------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |       ['human nature', 'great suffering']       |      ['environmental phenomena', 'climate']     |
|          ['typing', 'communicating']           |            ['bad luck', 'misfortune']           |           ['age', 'cognitive decline']          |
|    ['fighting_enemy', 'hopefully_victory']     |           ['bad karma', 'misfortune']           |       ['stressors', 'depressive episodes']      |
| ['entertaining_people', 'capturing_attention'] |             ['strong winds', 'hail']            |           ['drugs', 'hallucinations']           |
|         ['riding_bicycle', 'cramping']         |      ['immune systems', 'immune responses']     |       ['multiple treatments', 'toxicity']       |
|                       \                        |    ['Drug Dependence', 'depressive episodes']   |             ['lightning', 'damage']             |
|                       \                        |      ['Neural Systems', 'Neural Networks']      |               ['disease', 'pain']               |
|                       \                        | ['autoimmune processes', 'autoimmune diseases'] |        ['large intestine', 'obstruction']       |
|                       \                        |             ['hot water', 'bubbles']            |       ['proteins', 'protein degradation']       |
|                       \                        |           ['age', 'cognitive decline']          |           ['infection', 'infertility']          |
|                       \                        |        ['Chemical Weapons', 'casualties']       |              ['radiation', 'coma']              |
|                       \                        |            ['Nuclear Weapons', 'War']           |           ['mutations', 'instability']          |
|                       \                        |      ['cardiac surgery', 'cardiac arrest']      |              ['viruses', 'disease']             |
|                       \                        |            ['insulin', 'blood sugar']           |          ['exercise', 'muscle tension']         |
|                       \                        |       ['certain genes', 'Gene Expression']      |            ['cancer', 'infertility']            |
|                       \                        |           ['winds', 'heavy rainfall']           |           ['infections', 'paralysis']           |
|                       \                        |           ['small doses', 'toxicity']           |     ['liver function', 'liver dysfunction']     |
|                       \                        |        ['age', 'physical deterioration']        |     ['inflammatory bowel', 'bowel movement']    |
|                       \                        |             ['viruses', 'mutations']            | ['environmental disturbances', 'deforestation'] |
|                       \                        |           ['Blood Work', 'blood clot']          |         ['breastfeeding', 'breast milk']        |
+------------------------------------------------+-------------------------------------------------+-------------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> makes someone want <ENT1> .
Harvested Tuples:
+-----------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples           |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      | ['sometimes depression', 'suicide'] |              ['hope', 'joy']              |
|  ['feeling_dirty', 'take_shower'] |  ['making mistakes', 'perfection']  |           ['music', 'happiness']          |
|   ['being_curious', 'open_gift']  |   ['sometimes silence', 'answers']  |            ['goodness', 'joy']            |
|    ['gluttony', 'eat_quickly']    |    ['every problem', 'solutions']   |         ['advertising', 'cookies']        |
| ['needing_things', 'run_errands'] |        ['bad taste', 'worse']       |             ['trump', 'power']            |
|                 \                 |    ['sometimes silence', 'talk']    |         ['making noise', 'louder']        |
|                 \                 |         ['bad tv', 'drama']         |             ['video', 'pizza']            |
|                 \                 |       ['size', 'bigger size']       |        ['seattle', 'chicken soup']        |
|                 \                 |         ['good tv', 'drama']        |           ['smoking', 'tobacco']          |
|                 \                 |      ['making noise', 'louder']     |         ['smoking', 'cigarettes']         |
|                 \                 |  ['Art Property', 'Art Properties'] |         ['israel', 'Jewish Jews']         |
|                 \                 |      ['good tv', 'television']      |          ['cognitive', 'empathy']         |
|                 \                 | ['writing stories', 'real stories'] |            ['fishing', 'bait']            |
|                 \                 |      ['every story', 'stories']     |          ['success', 'happiness']         |
|                 \                 |        ['whatever', 'things']       |        ['every question', 'answer']       |
|                 \                 |    ['writing jokes', 'real pain']   |         ['making wine', 'alcohol']        |
|                 \                 |     ['Making Happy', 'Success']     |           ['actually', 'money']           |
|                 \                 |   ['maybe depression', 'suicide']   |            ['always', 'action']           |
|                 \                 |     ['maybe silence', 'answers']    |        ['whether voting', 'votes']        |
|                 \                 |       ['like candy', 'sweets']      |           ['couple', 'children']          |
+-----------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 <ENT1> is a process or agent that creates <ENT0> .
Harvested Tuples:
+-----------------------------+------------------------------------------------------+-------------------------------------------+
|         Seed samples        |                    Ours (Top 20)                     | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------------------------+-------------------------------------------+
| ['paper_airplane', 'human'] |        ['Special Situations', 'Special Case']        |     ['material', 'physical material']     |
|     ['film', 'director']    |        ['Virtual Worlds', 'Virtual Machine']         |          ['conditions', 'state']          |
|      ['pee', 'kidneys']     |         ['human suffering', 'human disease']         |          ['effects', 'transform']         |
|   ['cappella', 'singers']   |            ['equality', 'Equal Equality']            |   ['physical properties', 'temperature']  |
|   ['utopia', 'community']   |             ['human suffering', 'pain']              |         ['objects', 'definition']         |
|              \              |             ['User Profile', 'password']             |            ['results', 'value']           |
|              \              |          ['material', 'physical material']           |          ['resources', 'builder']         |
|              \              | ['Abstract Representations', 'Abstract Abstraction'] |          ['problems', 'failure']          |
|              \              |            ['user profiles', 'password']             |          ['particles', 'physix']          |
|              \              |          ['reactions', 'active reactions']           |       ['electricity', 'electrical']       |
|              \              |         ['Special Situations', 'specialty']          |        ['operations', 'executable']       |
|              \              |       ['Unique Experiences', 'virtualization']       |         ['results', 'compression']        |
|              \              |        ['physical conditions', 'temperature']        |         ['computation', 'coutine']        |
|              \              |         ['certain properties', 'agreement']          |           ['jobs', 'employment']          |
|              \              |         ['different things', 'every thing']          |         ['outcomes', 'algorithm']         |
|              \              |         ['transformation', 'transformator']          |            ['flows', 'fusion']            |
|              \              |          ['resources', 'resource creator']           |      ['information', 'intelligence']      |
|              \              |        ['physical properties', 'temperature']        |          ['goals', 'creativity']          |
|              \              |         ['transformations', 'transformers']          |            ['objects', 'type']            |
|              \              |        ['complex relationships', 'integrity']        |          ['software', 'program']          |
+-----------------------------+------------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+---------------------------------+-----------------------------------+-------------------------------------------+
|           Seed samples          |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------------+-----------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] |  ['Google Search', 'Google Maps'] |            ['Quanta', 'quorum']           |
| ['jellyfishs_habitat', 'ocean'] |    ['step three', 'Step Four']    |         ['Introduction', 'linked']        |
|        ['world', 'earth']       |     ['step two', 'step four']     |            ['Quot', 'Qu Quot']            |
|         ['pen', 'book']         |   ['Object Type', 'Type Object']  |        ['Googlebot', 'googlemaps']        |
|     ['paranoia', 'fear_of']     |     ['step two', 'step three']    |             ['Slith', 'slice']            |
|                \                |       ['Err', 'Running Err']      |     ['Objectifier', 'objectification']    |
|                \                |  ['Object Type', 'Object Class']  |         ['postcode', 'postfilter']        |
|                \                |     ['Chapter Five', 'linked']    |          ['post today', 'update']         |
|                \                |        ['Map', 'Note Map']        |           ['printf', 'notebox']           |
|                \                |        ['Quora', 'quorum']        |      ['Javascript', 'Note Included']      |
|                \                |   ['Chapter Eight', 'linkback']   |               ['cnn', 'cbs']              |
|                \                |    ['Chapter Five', 'linkback']   |             ['Qchart', 'quiz']            |
|                \                |   ['version two', 'Update Two']   |          ['arguments', 'finally']         |
|                \                |  ['version two', 'Update Three']  |           ['Haskell', 'hacking']          |
|                \                |        ['Quora', 'quanta']        |             ['Scope', 'seeer']            |
|                \                |    ['abstract', 'sub abstract']   |       ['Chapter Eight', 'linkback']       |
|                \                |     ['Chapter Five', 'linker']    |             ['Scala', 'seeer']            |
|                \                | ['Introduction', 'Note Included'] |           ['follows', 'inside']           |
|                \                |       ['Figula', 'Fig Tree']      |              ['qtm', 'quiz']              |
|                \                |   ['Codecode', 'Video Encoding']  |         ['Googlebot', 'googlecam']        |
+---------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT1> is something that every <ENT0> desires .
Harvested Tuples:
+--------------------------+-------------------------------------+-------------------------------------------+
|       Seed samples       |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------+-------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |   ['leader', 'strong leadership']   |           ['parent', 'privacy']           |
| ['angry_person', 'vent'] |   ['true patriot', 'true liberty']  |   ['investor', 'financial transparency']  |
| ['animal', 'reproduce']  |   ['little brother', 'Play Time']   |      ['little brother', 'playfully']      |
|    ['bee', 'flower']     |    ['patriot', 'true patriotism']   |      ['sentient organism', 'consent']     |
|  ['kids', 'play_games']  | ['investor', 'Financial Stability'] |      ['revolutionary', 'free trade']      |
|            \             |      ['driver', 'driving cars']     |     ['scientist', 'better sequencing']    |
|            \             |      ['farmer', 'free pasture']     |             ['human', 'life']             |
|            \             |  ['creative spirit', 'creativity']  |           ['woman', 'abortion']           |
|            \             |     ['soul', 'Self Expression']     |        ['body', 'weight reduction']       |
|            \             |       ['soul', 'self esteem']       |            ['man', 'sexually']            |
|            \             | ['hacker', 'secure authentication'] |           ['addict', 'alcohol']           |
|            \             |   ['hacker', 'secure encryption']   |        ['naturalist', 'naturalism']       |
|            \             |   ['economist', 'economic theory']  |         ['writer', 'selflessness']        |
|            \             |   ['minority', 'white supremacy']   |             ['child', 'sleep']            |
|            \             |  ['scientist', 'better sequencing'] |          ['young lad', 'selfish']         |
|            \             |    ['loving father', 'parenting']   |    ['strongman', 'strong masculinity']    |
|            \             |  ['city', 'public transportation']  |       ['aspiring reader', 'reading']      |
|            \             |     ['good teacher', 'teaching']    |          ['feminist', 'feminism']         |
|            \             |    ['little brother', 'playtime']   |          ['soul', 'selflessness']         |
|            \             |            ['man', 'sex']           |       ['Superstar', 'Super Talent']       |
+--------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 Usually, we would expect <ENT0> to have <ENT1> .
Harvested Tuples:
+-----------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples        |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------+-------------------------------------------+
|     ['timothy', 'kids']     |  ['businesses', 'fewer workers']  |             ['Haskell', 'two']            |
| ['purpose_to', 'direction'] |     ['web pages', 'html tags']    |           ['machines', 'power']           |
|       ['dogs', 'fur']       |      ['Star Wars', 'enemies']     |           ['people', 'children']          |
|   ['square', 'four_sides']  |    ['teams', 'better defense']    |     ['Microsoft', 'High Performance']     |
|     ['deck', '52_cards']    |       ['things', 'happened']      |           ['Bitcoin', 'values']           |
|              \              |   ['utilities', 'higher rates']   |            ['users', 'enabled']           |
|              \              |       ['things', 'changed']       |           ['machines', 'memory']          |
|              \              |   ['Human Subjects', 'diabetes']  |             ['ships', 'cargo']            |
|              \              |   ['Bad Stuff', 'consequences']   |              ['Linux', 'gcc']             |
|              \              |        ['things', 'ended']        |       ['statistics', 'coefficients']      |
|              \              |     ['Netflix', 'low ratings']    |         ['regression', 'produced']        |
|              \              |       ['things', 'improved']      |      ['posters', 'pictures attached']     |
|              \              |     ['every year', 'another']     |           ['robots', 'empathy']           |
|              \              |     ['shares', 'higher yield']    |           ['jobs', 'increased']           |
|              \              | ['random selection', 'generated'] |          ['Star Wars', 'enemies']         |
|              \              |      ['kids', 'fun together']     |            ['users', 'created']           |
|              \              |      ['every day', 'another']     |             ['Trump', 'said']             |
|              \              |    ['Human Subjects', 'autism']   |            ['Tesla', 'issues']            |
|              \              |   ['random selection', 'chosen']  |           ['bad times', 'come']           |
|              \              |      ['every day', 'events']      |            ['Linux', 'binary']            |
+-----------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+---------------------------------+-----------------------------------+-------------------------------------------+
|           Seed samples          |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------------+-----------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |  ['thirteen', 'Number Thirteen']  |             ['halt', 'fnalt']             |
|    ['hear_music', 'get_down']   |     ['service', 'sub service']    |        ['classifier', 'typeclass']        |
| ['go_public', 'call_newspaper'] |     ['Event Loop', 'looping']     |             ['add', 'subadd']             |
|  ['drink_alcohol', 'feel_buzz'] | ['every condition', 'conditions'] |            ['caught', 'catch']            |
|    ['tickle', 'get_feather']    |      ['Every Item', 'items']      |           ['permission', 'mode']          |
|                \                |       ['definition', 'name']      |              ['perf', 'subf']             |
|                \                |      ['description', 'title']     |           ['perload', 'subload']          |
|                \                |       ['Section Ii', 'Iii']       |           ['definition', 'name']          |
|                \                |   ['definition', 'description']   |           ['perrant', 'subrant']          |
|                \                |          ['list', 'name']         |              ['type', 'name']             |
|                \                | ['Section Beginning', 'starting'] |     ['interjection', 'subexpression']     |
|                \                |       ['definition', 'type']      |           ['hashing', 'Hashes']           |
|                \                |         ['list', 'title']         |        ['interceptor', 'subfilter']       |
|                \                |  ['per category', 'subcategory']  |            ['perkey', 'subkey']           |
|                \                |       ['every key', 'keys']       |       ['classification', 'Classify']      |
|                \                |      ['section two', 'three']     |         ['classify', 'classifier']        |
|                \                |      ['per view', 'subview']      |             ['perw', 'subwin']            |
|                \                |  ['classification', 'classifier'] |            ['life', 'subtype']            |
|                \                |    ['eventflow', 'flow events']   |           ['permalink', 'post']           |
|                \                |      ['permalink', 'pmalink']     |             ['perch', 'subch']            |
+---------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+---------------------------------------+----------------------------------+-------------------------------------------+
|              Seed samples             |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+---------------------------------------+----------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] | ['section two', 'section three'] |       ['class super', 'superclass']       |
|        ['love_another', 'hurt']       | ['section two', 'section four']  |      ['intermission', 'intersession']     |
|         ['wash_hands', 'dry']         |    ['event finale', 'finals']    |         ['convention', 'Conclave']        |
|       ['have_food', 'clean_up']       |    ['submatch', 'match play']    |         ['submatch', 'match play']        |
|    ['start_family', 'get_married']    |  ['event finale', 'conclusion']  |            ['eclipse', 'Ebris']           |
|                   \                   |  ['every method', 'submethod']   |         ['subrecord', 'Subtitle']         |
|                   \                   |   ['submatch', 'match winner']   |        ['sequencing', 'resumption']       |
|                   \                   |    ['event finale', 'recap']     |      ['interruption', 'Interrupted']      |
|                   \                   |     ['Every Post', 'posts']      |         ['cancel', 'call cancel']         |
|                   \                   |  ['every year', 'celebration']   |          ['subrecord', 'subtype']         |
|                   \                   |   ['Class Super', 'Class Sub']   |            ['threshold', 'thx']           |
|                   \                   |    ['cancel', 'call cancel']     |          ['thirteen', 'eleventh']         |
|                   \                   |      ['Section Ii', 'Iii']       |    ['interruption', 'interconnection']    |
|                   \                   |      ['summing', 'merging']      |      ['interactive', 'Interactivity']     |
|                   \                   |     ['summing', 'matching']      |       ['definition', 'declaration']       |
|                   \                   |   ['period', 'time interval']    |      ['interactions', 'interchanges']     |
|                   \                   |   ['every record', 'records']    |         ['halloween', 'fireworks']        |
|                   \                   |    ['submatch', 'match two']     |              ['hale', 'Hali']             |
|                   \                   |      ['summing', 'suming']       |           ['preval', 'fn final']          |
|                   \                   |    ['log zero', 'Log Three']     |            ['permalink', 'pdx']           |
+---------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If someone wants to <ENT0>, they need to <ENT1> first .
Harvested Tuples:
+----------------------------------------+--------------------------------------+-------------------------------------------+
|              Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['switch', 'consider switching']   |             ['win', 'finish']             |
|  ['write_program', 'design_program']   |   ['retire', 'consider retiring']    |             ['succeed', 'try']            |
|       ['make_grow', 'stimulate']       |       ['use java', 'compile']        |     ['trust another', 'trust oneself']    |
| ['hear_testimony', 'summon_witnesses'] |    ['become rich', 'become poor']    |          ['stay young', 'mature']         |
|      ['typing', 'pressing_keys']       |      ['adopt', 'find parents']       |            ['get hurt', 'heal']           |
|                   \                    |           ['help', 'ask']            |        ['partner', 'find partners']       |
|                   \                    |      ['bridge', 'cross bridge']      |        ['cooperate', 'tell police']       |
|                   \                    | ['automate', 'implement automation'] |              ['talk', 'ask']              |
|                   \                    |       ['get fired', 'resign']        |       ['become rich', 'become poor']      |
|                   \                    |      ['get married', 'propose']      |            ['reply', 'respond']           |
|                   \                    |      ['use python', 'compile']       |          ['get fired', 'resign']          |
|                   \                    |       ['make jokes', 'laugh']        |        ['participate', 'register']        |
|                   \                    |        ['go camping', 'pack']        |              ['help', 'know']             |
|                   \                    |       ['use sudo', 'execute']        |          ['take selfies', 'pose']         |
|                   \                    |           ['talk', 'ask']            |            ['listen', 'think']            |
|                   \                    |        ['go viral', 'tweet']         |             ['play', 'score']             |
|                   \                    |  ['discuss gender', 'discuss sex']   |             ['meet', 'agree']             |
|                   \                    |       ['make cookies', 'bake']       |      ['retire', 'consider retiring']      |
|                   \                    |       ['suffer', 'feel pain']        |       ['trust another', 'trust god']      |
|                   \                    |      ['become wealthy', 'earn']      |             ['learn', 'read']             |
+----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are <ENT1> .
Harvested Tuples:
+------------------------------+------------------------------------------+--------------------------------------------------+
|         Seed samples         |              Ours (Top 20)               |    Ours (Random samples over top 200 tuples)     |
+------------------------------+------------------------------------------+--------------------------------------------------+
|      ['scheme', 'evil']      | ['security vulnerabilities', 'reported'] |             ['results', 'displayed']             |
| ['pocket_notebook', 'small'] |      ['Sub Subs', 'defined using']       |      ['related urls', 'reported elsewhere']      |
| ['canoes', 'very_unstable']  |       ['extra points', 'awarded']        |           ['references', 'available']            |
|  ['knowledge', 'powerful']   |  ['security vulnerabilities', 'known']   | ['member contributions', 'Preferred Preference'] |
|      ['milk', 'white']       |    ['Extra Spaces', 'Added Whenever']    |              ['fills', 'reported']               |
|              \               |    ['related stories', 'Coming Soon']    |           ['subspecies', 'recognized']           |
|              \               |      ['events', 'scheduled daily']       |                 ['fees', 'paid']                 |
|              \               |  ['related topics', 'discussed later']   |        ['Additional Errors', 'expected']         |
|              \               |          ['comments', 'closed']          |               ['fees', 'charged']                |
|              \               |     ['bacteria', 'extremely toxic']      |           ['comments', 'appreciated']            |
|              \               |      ['events', 'archived online']       |             ['winners', 'announced']             |
|              \               |     ['Extra Spaces', 'used instead']     |             ['children', 'numbered']             |
|              \               |     ['fires', 'Burning Everywhere']      |        ['related stories', 'Coming Soon']        |
|              \               |            ['names', 'given']            |     ['Post Suggestions', 'welcomed anytime']     |
|              \               |       ['fees', 'Paid Immediately']       |           ['description', 'type show']           |
|              \               |        ['Extra Blocks', 'needed']        |           ['Java Aliases', 'declared']           |
|              \               |     ['security settings', 'default']     |            ['questions', 'answered']             |
|              \               |        ['tips', 'always helpful']        |         ['articles', 'posted regularly']         |
|              \               |        ['today', 'special days']         |             ['hostnames', 'aliases']             |
|              \               |         ['fears', 'well known']          |           ['Object Type', 'Property']            |
+------------------------------+------------------------------------------+--------------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    |      ['class user', 'user class']     |           ['Coda', 'conversion']          |
|  ['sleeping', 'rejuvinate_body']   |  ['item selection', 'item creation']  |             ['String', 'type']            |
|   ['committing_murder', 'death']   | ['item selection', 'item allocation'] |        ['matchmaking', 'matchplay']       |
|      ['meet_girls', 'blush']       |      ['matchmaking', 'game play']     |               ['chc', 'chw']              |
| ['attending_class', 'give_report'] | ['item selection', 'Items Selection'] |         ['Listings', 'listening']         |
|                 \                  | ['file declaration', 'file creation'] |       ['another incident', 'often']       |
|                 \                  | ['initinit', 'module initialization'] |              ['Nil', 'null']              |
|                 \                  |    ['Class User', 'User Instance']    |             ['chow', 'chaos']             |
|                 \                  |       ['Part Ii', 'section iii']      |         ['nullptr', 'validation']         |
|                 \                  |    ['Posting', 'Writing Comments']    |            ['chisel', 'chase']            |
|                 \                  |      ['another state', 'states']      |              ['get', 'catch']             |
|                 \                  |     ['process flow', 'processing']    |         ['chbreak', 'breakbreak']         |
|                 \                  |       ['Part Ii', 'section ii']       |          ['initio', 'initiation']         |
|                 \                  |       ['Set Top', 'Set Bottom']       |            ['Prelude', 'setup']           |
|                 \                  |          ['String', 'value']          |            ['import', 'export']           |
|                 \                  |   ['thread merge', 'thread merging']  |            ['return', 'value']            |
|                 \                  |      ['matchmaking', 'matchplay']     |      ['Class User', 'User Instance']      |
|                 \                  |      ['monology', 'group theory']     |            ['monad', 'monkey']            |
|                 \                  |        ['List Ord', 'iterator']       |        ['matchmaking', 'game play']       |
|                 \                  |   ['Process Object', 'transaction']   |        ['postscripts', 'scripting']       |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 <ENT0> is a subtype or a specific instance of <ENT1> .
Harvested Tuples:
+-----------------------------------------+-----------------------------------------+-------------------------------------------+
|               Seed samples              |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-----------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |     ['thirteen', 'number thirteen']     |           ['fauna', 'organism']           |
|      ['rice_plant', 'cereal_plant']     |        ['definition', 'defined']        |             ['fusion', 'flow']            |
| ['polyploid_cell', 'noncancerous_cell'] |      ['every person', 'Human Race']     |       ['paranoia', 'schizophrenia']       |
|            ['minsk', 'city']            |  ['Sometimes Python', 'Python Module']  |              ['fiber', 'fer']             |
|           ['army_ant', 'ant']           |           ['listing', 'lists']          |             ['fauna', 'plant']            |
|                    \                    |         ['definition', 'define']        |          ['definition', 'scope']          |
|                    \                    |          ['divide', 'division']         |            ['subset', 'tuple']            |
|                    \                    |      ['every person', 'Human Body']     |           ['strut', 'stringut']           |
|                    \                    |          ['html', 'type html']          |           ['thirteen', 'seven']           |
|                    \                    |    ['sometimes python', 'Python Sub']   |          ['listify', 'Listifier']         |
|                    \                    |        ['coding', 'programming']        |          ['divining', 'defining']         |
|                    \                    |      ['every person', 'Human Form']     |             ['numer', 'enum']             |
|                    \                    |         ['cursive', 'recursive']        |           ['fixture', 'hybrid']           |
|                    \                    |          ['listings', 'Lists']          |        ['classifier', 'typeclass']        |
|                    \                    |        ['paranoia', 'psychosis']        |         ['strategy', 'strategies']        |
|                    \                    |      ['divine', 'differentiation']      |          ['listing', 'listsing']          |
|                    \                    |        ['categories', 'sections']       |           ['subgroup', 'groups']          |
|                    \                    |      ['categories', 'descriptions']     |         ['coding', 'programming']         |
|                    \                    | ['Let Transform', 'Transform Operator'] |           ['fixture', 'formula']          |
|                    \                    |      ['paranoia', 'schizophrenia']      |          ['paragon', 'triangle']          |
+-----------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-------------------------------------------+----------------------------------+-------------------------------------------+
|                Seed samples               |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+----------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        |    ['human skin', 'collagen']    |              ['life', 'clay']             |
|           ['furniture', 'wood']           |       ['air', 'thin air']        |          ['kratom', 'hemp seeds']         |
| ['transmitted_disease', 'microorganisms'] |   ['human tissue', 'collagen']   |          ['law', 'Natural Laws']          |
|            ['atom', 'nucleus']            |     ['human tissue', 'bone']     |            ['steel', 'copper']            |
|             ['muscle', 'meat']            |      ['law', 'Natural Law']      |          ['world', 'Solid Rock']          |
|                     \                     |    ['module', 'Class Module']    |           ['steel', 'aluminium']          |
|                     \                     |        ['earth', 'water']        |           ['wisdom', 'numbers']           |
|                     \                     |     ['law', 'Natural Laws']      |              ['life', 'love']             |
|                     \                     |        ['earth', 'glass']        |            ['air', 'thin film']           |
|                     \                     |  ['cholesterol', 'fatty acids']  |             ['gold', 'copper']            |
|                     \                     |        ['earth', 'sand']         |           ['law', 'Natural Law']          |
|                     \                     |   ['buffer', 'double buffer']    |            ['money', 'things']            |
|                     \                     |        ['earth', 'iron']         |             ['flesh', 'bone']             |
|                     \                     |   ['bacteria', 'fatty acids']    |         ['object', 'Class Object']        |
|                     \                     |        ['earth', 'clay']         |             ['steel', 'iron']             |
|                     \                     |   ['character', 'Black Hair']    |          ['team', 'four players']         |
|                     \                     |   ['human society', 'animals']   |            ['windows', 'Perl']            |
|                     \                     | ['evidence', 'false statements'] |             ['flesh', 'bones']            |
|                     \                     |   ['character', 'Black Skin']    |          ['flesh', 'bones like']          |
|                     \                     |        ['gold', 'copper']        |     ['fructose', 'glucose molecules']     |
+-------------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+-------------------------------------------+--------------------------------+-------------------------------------------+
|                Seed samples               |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+--------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |  ['every week', 'keep going']  |              ['porn', 'see']              |
| ['discover_truth', 'fight_mistification'] |      ['hat', 'wear hat']       |          ['Good Cause', 'donate']         |
|   ['improve_yourself', 'more_effective']  |   ['hate women', 'hate men']   |            ['magic', 'believe']           |
|    ['serve_customers', 'stay_employed']   |   ['every year', 'remember']   |          ['another day', 'rest']          |
|        ['punch', 'offended_sister']       |    ['another guy', 'date']     |        ['plastics', 'use plastics']       |
|                     \                     | ['algebra', 'solve equations'] |            ['bugs', 'bug bugs']           |
|                     \                     | ['sexual intercourse', 'mate'] |            ['things', 'please']           |
|                     \                     |   ['another woman', 'date']    |            ['wrong', 'succeed']           |
|                     \                     |  ['stories', 'tell stories']   |       ['whatever exactly', 'anyway']      |
|                     \                     |     ['fake html', 'spam']      |          ['like music', 'listen']         |
|                     \                     |   ['every friday', 'party']    |              ['bad', 'help']              |
|                     \                     |    ['dirty tricks', 'get']     |              ['shit', 'win']              |
|                     \                     |  ['research', 'find answers']  |            ['yoga', 'practice']           |
|                     \                     |    ['socks', 'wear socks']     |            ['joy', 'enjoy joy']           |
|                     \                     |        ['stuff', 'die']        |            ['violence', 'kill']           |
|                     \                     |       ['things', 'die']        |             ['heroin', 'high']            |
|                     \                     |        ['stuff', 'win']        |             ['stuff', 'live']             |
|                     \                     |      ['hat', 'wear hats']      |          ['harms', 'cause harms']         |
|                     \                     |    ['Good Cause', 'donate']    |              ['bad', 'live']              |
|                     \                     |  ['sexual relations', 'mate']  |             ['things', 'die']             |
+-------------------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 <ENT0> is a part of <ENT1> .
Harvested Tuples:
+-------------------------------+-------------------------------------------+-------------------------------------------+
|          Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |   ['email alerts', 'Email Newsletters']   |        ['Full Transcript', 'Audio']       |
| ['mountain_peak', 'mountain'] |    ['Email Alert', 'Email Newsletters']   |            ['life', 'humanity']           |
|     ['dead_sea', 'jordan']    |   ['Sound Correction', 'Audio Package']   |         ['Spons Sponsor', 'Intel']        |
|       ['scene', 'movie']      |           ['today', 'every day']          |      ['cactus', 'natural landscape']      |
|    ['stuttgart', 'germany']   |    ['Sound Correction', 'Audio Policy']   |           ['profile', 'Public']           |
|               \               | ['Mark Zuckerberg', 'Bloomberg Magazine'] |           ['history', 'fiction']          |
|               \               |        ['shooting', 'human nature']       |          ['edinburgh', 'Britain']         |
|               \               |         ['slide', 'larger image']         |       ['slideshow', 'original post']      |
|               \               |        ['price', 'premium pricing']       |       ['chris taylor', 'christmas']       |
|               \               |        ['James Hall', 'city hall']        |           ['history', 'science']          |
|               \               |      ['shopping', 'modern lifestyle']     |   ['postprocessing', 'processing time']   |
|               \               |    ['crossplatform', 'Google Platform']   |         ['health', 'every person']        |
|               \               |           ['russia', 'Ukraine']           |      ['Mark Zuckerberg', 'Linkedin']      |
|               \               |         ['Spons Sponsor', 'Intel']        |            ['life', 'creation']           |
|               \               |             ['europe', 'Asia']            |           ['japan', 'Indonesia']          |
|               \               |      ['Mark Zuckerberg', 'Linkedin']      |         ['crossing', 'navigation']        |
|               \               |             ['post', 'Global']            |          ['education', 'society']         |
|               \               |         ['crossfit', 'Nike Brand']        |      ['editing', 'creative process']      |
|               \               |           ['india', 'Pakistan']           |        ['shopping', 'Modern World']       |
|               \               |            ['russia', 'Canada']           |       ['James Hall', 'city council']      |
+-------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 <ENT1> can be done to <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------------------+--------------------------------------------+
|            Seed samples            |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples)  |
+------------------------------------+-------------------------------------------------+--------------------------------------------+
|  ['stringed_instrument', 'tuned']  |     ['mitigate risks', 'Important Actions']     |          ['see', 'another test']           |
| ['sometimes_guiltly', 'convicted'] |            ['enlarge', 'click image']           |          ['use python', 'setup']           |
|          ['silk', 'dyed']          |           ['enlarge', 'Click Images']           |            ['prevent', 'much']             |
|     ['pills', 'taken_orally']      | ['decrease mortality', 'several interventions'] |              ['fit', 'size']               |
|     ['contracts', 'evaluated']     |    ['decrease mortality', 'several measures']   |         ['enlarge', 'click image']         |
|                 \                  |         ['cover', 'additional coverage']        | ['Mitigate Stress', 'Several Activities']  |
|                 \                  |             ['see', 'another test']             |     ['Reverse Entropy', 'directively']     |
|                 \                  |           ['donate', 'online paypal']           |         ['set false', 'checking']          |
|                 \                  |    ['Decrease Stress', 'Several Activities']    |    ['acquire', 'certain transactions']     |
|                 \                  |       ['match', 'simple transformations']       |          ['download', 'Step Two']          |
|                 \                  |           ['modify', 'various steps']           |         ['come', 'perhaps better']         |
|                 \                  |      ['resolve situation', 'Hopefully Lot']     |           ['enlarge', 'images']            |
|                 \                  |    ['Mitigate Stress', 'Several Activities']    |       ['help patients', 'resources']       |
|                 \                  |          ['Donate', 'Online Donations']         |     ['better condition', 'treatment']      |
|                 \                  |           ['fit', 'small adjustments']          |              ['get', 'else']               |
|                 \                  |               ['improve', 'much']               |             ['remove', 'work']             |
|                 \                  |      ['mitigate stress', 'several actions']     |            ['improve', 'much']             |
|                 \                  |              ['prevent', 'things']              |             ['find', 'search']             |
|                 \                  |          ['automate', 'various tasks']          | ['decrease mortality', 'several measures'] |
|                 \                  |              ['improve', 'things']              |          ['zero', 'Every Value']           |
+------------------------------------+-------------------------------------------------+--------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+------------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------+------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |    ['eclipse', 'Solar Eclipse']    |          ['shakespeare', 'love']          |
| ['giving_rose', 'love'] |  ['risk', 'financial stability']   |        ['shipping', 'Buying Stock']       |
|  ['trophy', 'victory']  |    ['thousand', 'Ten Thousand']    |             ['foe', 'failure']            |
|            \            |     ['frozen', 'ice skating']      |           ['threes', 'circles']           |
|            \            |    ['finite', 'infinite void']     |           ['wizard', 'dragons']           |
|            \            |      ['crown', 'King Crown']       |         ['frozen', 'ice skating']         |
|            \            |      ['noun', 'another verb']      |      ['shakespeare', 'human tragedy']     |
|            \            |   ['wisdom', 'Self Empowerment']   |           ['woe', 'white trash']          |
|            \            |       ['nano', 'zero space']       |              ['wool', 'yarn']             |
|            \            |      ['noun', 'another word']      |            ['xhex', 'hex key']            |
|            \            |     ['noun', 'another person']     |             ['type', 'String']            |
|            \            |   ['barrow', 'square brackets']    |          ['fellow', 'friendship']         |
|            \            |       ['xmas', 'Christmas']        |          ['flex', 'Double Loop']          |
|            \            |        ['crown', 'victory']        |           ['thumb', 'two words']          |
|            \            | ['shakespeare', 'human suffering'] |            ['risk', 'failure']            |
|            \            |         ['vii', 'var ii']          |           ['thumb', 'two steps']          |
|            \            |         ['xeros', 'zeros']         |           ['thorn', 'red light']          |
|            \            |           ['xyz', 'zyz']           |         ['bamboo', 'water vapor']         |
|            \            |    ['raspberry', 'Apple Tree']     |           ['fandom', 'interest']          |
|            \            |     ['numeric', 'number zero']     |             ['wool', 'waffle']            |
+-------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------------+--------------------------------------+-------------------------------------------+
|             Seed samples             |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------------+--------------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |     ['similar syntax', 'String']     |       ['compression', 'arithmetic']       |
|         ['desk', 'work_on']          |      ['image source', 'embed']       |        ['special mode', 'running']        |
| ['playing', 'psychological_release'] |      ['similar syntax', 'Perl']      |           ['function', 'return']          |
|  ['competing_against', 'challenge']  |       ['Common Name', 'Perl']        |          ['method', 'Generating']         |
|          ['net', 'fishing']          |      ['similar syntax', 'Bash']      |           ['module', 'imports']           |
|                  \                   |    ['another port', 'receiving']     |         ['similar syntax', 'Bash']        |
|                  \                   |      ['bitter', 'baking soda']       |            ['fiber', 'binding']           |
|                  \                   |     ['Note Text', 'characters']      |          ['modifiers', 'filter']          |
|                  \                   |  ['modularity', 'setting default']   |          ['message value', 'msg']         |
|                  \                   |     ['bitter', 'baking powder']      |        ['reflux', 'heating water']        |
|                  \                   | ['resolver', 'resolving conflicts']  |      ['notebox', 'Terminal Commands']     |
|                  \                   |       ['Special Key', 'Enter']       |       ['divine', 'dividing numbers']      |
|                  \                   |      ['fiber', 'cutting steel']      |       ['cuss', 'spelling mistakes']       |
|                  \                   |      ['fiber', 'cutting wood']       |         ['resolved', 'resolving']         |
|                  \                   |     ['cursor', 'typing cursor']      |           ['wiper', 'cleaning']           |
|                  \                   |     ['Java Binding', 'locking']      |           ['pyramid', 'scaling']          |
|                  \                   |      ['resize', 'Saving Time']       |        ['divine', 'dividing lines']       |
|                  \                   |       ['bamboo', 'making tea']       |          ['refresh', 'reloading']         |
|                  \                   |   ['compressor', 'audio playback']   |           ['type', 'arguments']           |
|                  \                   | ['modularity', 'setting parameters'] |       ['fetch', 'retrieving items']       |
+--------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
