Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is where i put my <ENT0> .
Harvested Tuples:
+------------------------------+---------------------------------+-------------------------------------------+
|         Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['hands free', 'final step']  |          ['purse aside', 'sofa']          |
|   ['water', 'soft_drink']    |     ['guitar solo', 'song']     |              ['pen', 'desk']              |
|       ['gear', 'car']        |  ['parents buried', 'cemetery'] |             ['heart', 'place']            |
|    ['giraffes', 'africa']    |      ['hair dry', 'shower']     |         ['thoughts', 'Third Step']        |
|   ['trousers', 'suitcase']   |        ['phone', 'table']       |             ['eyes', 'mirror']            |
|              \               |      ['hair dye', 'salon']      |         ['name online', 'website']        |
|              \               |      ['body heat', 'stove']     |            ['fingers', 'point']           |
|              \               | ['parents buried', 'graveyard'] |           ['ring', 'third ring']          |
|              \               |      ['ring', 'third ring']     |         ['cards playing', 'deck']         |
|              \               |   ['mind elsewhere', 'latter']  |           ['locker', 'library']           |
|              \               |       ['phone', 'kitchen']      |        ['Coffee Bottle', 'cabinet']       |
|              \               |      ['face close', 'kiss']     |             ['life', 'truth']             |
|              \               |        ['car', 'garage']        |         ['cards quickly', 'deck']         |
|              \               |        ['feet', 'floor']        |          ['money inside', 'safe']         |
|              \               |     ['life started', 'club']    |             ['money', 'place']            |
|              \               |        ['feet', 'chair']        |          ['life started', 'club']         |
|              \               |    ['hair straight', 'salon']   |       ['memories', 'memory center']       |
|              \               |    ['name online', 'website']   |           ['hair dye', 'salon']           |
|              \               |        ['feet', 'table']        |        ['books going', 'bookstore']       |
|              \               |        ['phone', 'door']        |              ['name', 'list']             |
+------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
Harvested Tuples:
+----------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples           |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |     ['high winds', 'cause flooding']     |            ['places', 'happen']           |
|     ['cook', 'bread_filet']      |       ['high winds', 'bring rain']       |          ['criminals', 'escape']          |
|   ['plumbers', 'fix_faucets']    |       ['high winds', 'bring snow']       |         ['wild plants', 'survive']        |
| ['teachers', 'answer_questions'] | ['private investigators', 'investigate'] |             ['teams', 'move']             |
|   ['criminals', 'case_joint']    |     ['local police', 'investigate']      |             ['teams', 'scout']            |
|                \                 |       ['small businesses', 'buy']        |     ['individual commanders', 'plan']     |
|                \                 |          ['things', 'go wrong']          |        ['area commanders', 'plan']        |
|                \                 |           ['people', 'choose']           |       ['several sides', 'interfere']      |
|                \                 |   ['private investigators', 'report']    |          ['modern guns', 'miss']          |
|                \                 |           ['people', 'watch']            |            ['things', 'happen']           |
|                \                 |       ['area commanders', 'plan']        |           ['soldiers', 'attack']          |
|                \                 |          ['two sides', 'fight']          |            ['players', 'move']            |
|                \                 |          ['wild deer', 'kill']           |          ['places', 'get lucky']          |
|                \                 |    ['private companies', 'negotiate']    |          ['individuals', 'work']          |
|                \                 |         ['wild goats', 'flock']          |          ['weapons', 'get lucky']         |
|                \                 |    ['residents', 'take photographs']     |         ['modern bombers', 'miss']        |
|                \                 |       ['residents', 'take photos']       |         ['buildings', 'get lucky']        |
|                \                 |            ['people', 'walk']            |          ['companies', 'select']          |
|                \                 |           ['people', 'shoot']            |            ['infantry', 'fire']           |
|                \                 |       ['men', 'take photographs']        |     ['different agents', 'cooperate']     |
+----------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------+--------------------------------------------------+
|                  Seed samples                  |                  Ours (Top 20)                   |    Ours (Random samples over top 200 tuples)     |
+------------------------------------------------+--------------------------------------------------+--------------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |          ['staring', 'caught staring']           |                ['upset', 'happy']                |
|          ['typing', 'communicating']           |          ['naked', 'completely naked']           |       ['especially curious', 'fascinated']       |
|    ['fighting_enemy', 'hopefully_victory']     |     ['threatened', 'physically threatened']      |             ['low', 'high compared']             |
| ['entertaining_people', 'capturing_attention'] | ['discussing technology', 'discussing science']  |              ['low', 'high level']               |
|         ['riding_bicycle', 'cramping']         |        ['feeling lost', 'feeling lonely']        |              ['together', 'close']               |
|                       \                        |    ['socially conscious', 'socially engaged']    |              ['born', 'associated']              |
|                       \                        |       ['really serious', 'serious enough']       |          ['similar', 'closely related']          |
|                       \                        |          ['singing', 'playing guitar']           |             ['angry', 'frustrated']              |
|                       \                        |         ['feeling lost', 'feeling safe']         |      ['emotional', 'physically emotional']       |
|                       \                        |           ['singing', 'playing music']           |            ['silent', 'quiet along']             |
|                       \                        |        ['shown kissing', 'shown dancing']        |               ['alone', 'friends']               |
|                       \                        |       ['addressed', 'directly addressed']        |    ['socially motivated', 'socially active']     |
|                       \                        |     ['struggling', 'physically struggling']      |              ['blind', 'confused']               |
|                       \                        |    ['overwhelmed', 'emotionally overwhelmed']    |                ['sick', 'alone']                 |
|                       \                        |      ['born twins', 'born simultaneously']       |        ['especially strong', 'stronger']         |
|                       \                        |    ['socially motivated', 'socially active']     |              ['dating', 'friendly']              |
|                       \                        |             ['married', 'involved']              | ['particularly passionate', 'passionate enough'] |
|                       \                        |          ['shown nude', 'shown posing']          |           ['talking', 'communicating']           |
|                       \                        | ['particularly passionate', 'passionate enough'] |          ['born separately', 'raised']           |
|                       \                        |              ['married', 'friends']              |          ['getting high', 'high level']          |
+------------------------------------------------+--------------------------------------------------+--------------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> is a desire to <ENT1> or in large amounts .
Harvested Tuples:
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples           |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |      ['sexual arousal', 'stimulate']       |      ['personal interest', 'invest']      |
|  ['feeling_dirty', 'take_shower'] |          ['mass wasting', 'die']           |             ['money', 'spend']            |
|   ['being_curious', 'open_gift']  |   ['environmental pollution', 'reduce']    |           ['hunger', 'consume']           |
|    ['gluttony', 'eat_quickly']    |        ['drug addiction', 'drugs']         |       ['sexual desire', 'sexually']       |
| ['needing_things', 'run_errands'] |         ['self esteem', 'succeed']         |               ['sex', 'use']              |
|                 \                 |         ['social support', 'help']         |         ['human lust', 'possess']         |
|                 \                 |     ['physical stimulation', 'touch']      |         ['voice', 'speak loudly']         |
|                 \                 |        ['sexual arousal', 'occur']         |           ['growth', 'increase']          |
|                 \                 |       ['mental fatigue', 'exercise']       |    ['public knowledge', 'communicate']    |
|                 \                 |      ['sexual activity', 'sexually']       |              ['fear', 'eat']              |
|                 \                 |           ['good faith', 'give']           |         ['reading', 'read aloud']         |
|                 \                 |      ['sexual stimulation', 'orgasm']      |          ['body energy', 'move']          |
|                 \                 |      ['mass destruction', 'destroy']       |  ['environmental responsibility', 'save'] |
|                 \                 |         ['blood pressure', 'rise']         |        ['murder', 'commit crimes']        |
|                 \                 |  ['public participation', 'participate']   |            ['memory', 'absorb']           |
|                 \                 |       ['social support', 'provide']        |    ['economic exploitation', 'develop']   |
|                 \                 |           ['body odor', 'smell']           |      ['direct aggression', 'attack']      |
|                 \                 | ['environmental preservation', 'preserve'] |    ['physical violence', 'physically']    |
|                 \                 |       ['self ownership', 'control']        |             ['hunger', 'kill']            |
|                 \                 |        ['physical energy', 'move']         |         ['speech', 'speak loudly']        |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 A <ENT1> is a person who oversees the production of a <ENT0> .
Harvested Tuples:
+----------------------+---------------------------------------------+-------------------------------------------+
|     Seed samples     |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------+---------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |          ['dance', 'Ballet Dancer']         |      ['fictional theatre', 'critic']      |
| ['film', 'director'] |             ['film', 'director']            |        ['instrument', 'conductor']        |
|  ['pee', 'kidneys']  |       ['crime', 'criminal prosecutor']      |    ['magazine', 'Publishing Executive']   |
|    ['egg', 'hen']    |             ['film', 'producer']            |    ['political statement', 'spokesman']   |
| ['song', 'composer'] |   ['Special Effects', 'Special Assistant']  |      ['lawsuit', 'plaintiff lawyer']      |
|          \           |     ['particular invention', 'inventor']    |         ['project', 'coordinator']        |
|          \           |         ['newscast', 'news anchor']         |    ['Digital Novel', 'Digital Author']    |
|          \           |   ['fantasy setting', 'Fantasy Architect']  |          ['case', 'Trial Lawyer']         |
|          \           | ['philosophy', 'philosophical philosopher'] |         ['force', 'field marshal']        |
|          \           |      ['cultural history', 'historian']      |        ['test', 'laboratory test']        |
|          \           |         ['church', 'parish pastor']         |       ['record', 'Music Executive']       |
|          \           |         ['firearm', 'Gun Inspector']        |         ['sculpture', 'designer']         |
|          \           |         ['whistle', 'pipe whistle']         |         ['document', 'publisher']         |
|          \           |          ['organ', 'pipe organist']         |         ['document', 'consultant']        |
|          \           |           ['child', 'baby mother']          |              ['dish', 'cook']             |
|          \           |       ['film script', 'screenwriter']       |          ['lie', 'false witness']         |
|          \           |       ['visual illusion', 'magician']       |    ['fictional script', 'screenwriter']   |
|          \           |    ['financial statement', 'accountant']    |            ['novel', 'editor']            |
|          \           |      ['cultural heritage', 'caretaker']     |      ['cultural record', 'historian']     |
|          \           |      ['specific invention', 'inventor']     |           ['movie', 'producer']           |
+----------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |       ['minus', 'plus minus']        |          ['pretty', 'beautiful']          |
|   ['ice', 'frozen_water']    |     ['present', 'Past Present']      |            ['better', 'worse']            |
| ['listen', 'receive_sound']  |       ['male', 'Female Male']        |          ['male', 'female type']          |
|     ['door', 'entrance']     |         ['go slow', 'fast']          |          ['small', 'large town']          |
| ['health', 'body_condition'] |   ['Happy Birthday', 'Christmas']    |           ['oh heavens', 'gods']          |
|              \               |       ['major', 'minor major']       |            ['friend', 'buddy']            |
|              \               |       ['Ever', 'Forever Ever']       |         ['click', 'button switch']        |
|              \               |       ['open', 'closed door']        |             ['please', 'yeah']            |
|              \               |  ['positive', 'negative positive']   |        ['twenty', 'thirty dollars']       |
|              \               |        ['high', 'low level']         |              ['fuck', 'hell']             |
|              \               |         ['go slow', 'quick']         |            ['go slow', 'fast']            |
|              \               |       ['angel', 'devil angel']       |     ['positive', 'negative positive']     |
|              \               |       ['go somewhere', 'stay']       |              ['fuck', 'shit']             |
|              \               |     ['within', 'beyond within']      |              ['sir', 'lady']              |
|              \               |         ['go west', 'south']         |            ['people', 'person']           |
|              \               | ['possible', 'probable possibility'] |           ['normal', 'perfect']           |
|              \               |     ['Ok Alright', 'Alright Ok']     |        ['present', 'Past Present']        |
|              \               |       ['Oh Goodness', 'dear']        |            ['sorry', 'please']            |
|              \               |          ['Bye', 'Hi Bye']           |        ['Ok Alright', 'Alright Ok']       |
|              \               |        ['oh gods', 'goddess']        |              ['yeah', 'huh']              |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 Every <ENT0> desires a way to <ENT1> their frustration .
Harvested Tuples:
+--------------------------+---------------------------+-------------------------------------------+
|       Seed samples       |       Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |     ['person', 'vent']    |            ['betrayal', 'fuel']           |
| ['angry_person', 'vent'] |   ['person', 'release']   |            ['child', 'control']           |
| ['animal', 'reproduce']  |   ['person', 'relieve']   |            ['voice', 'convey']            |
|    ['bee', 'flower']     |   ['individual', 'vent']  |             ['man', 'relieve']            |
|  ['kids', 'play_games']  |   ['person', 'control']   |              ['ounce', 'end']             |
|            \             |      ['man', 'vent']      |              ['word', 'fuel']             |
|            \             |     ['person', 'ease']    |           ['actor', 'overcome']           |
|            \             | ['individual', 'release'] |          ['student', 'put away']          |
|            \             |     ['man', 'release']    |         ['individual', 'release']         |
|            \             |      ['man', 'ease']      |         ['character', 'overcome']         |
|            \             |     ['man', 'relieve']    |           ['heart still', 'end']          |
|            \             | ['individual', 'relieve'] |            ['actor', 'express']           |
|            \             | ['individual', 'control'] |            ['girl', 'control']            |
|            \             |     ['woman', 'vent']     |        ['rebel faction', 'channel']       |
|            \             |  ['student', 'put aside'] |             ['person', 'vent']            |
|            \             |    ['man', 'alleviate']   |             ['door', 'escape']            |
|            \             |   ['individual', 'ease']  |          ['sound', 'break past']          |
|            \             |      ['soul', 'vent']     |            ['soul', 'release']            |
|            \             |    ['woman', 'release']   |           ['person', 'control']           |
|            \             |     ['woman', 'ease']     |           ['woman', 'alleviate']          |
+--------------------------+---------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+------------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |     ['precious gold', 'price tags']      |              ['army', 'need']             |
| ['actions', 'consequences'] |  ['precious goods', 'price increases']   |           ['country', 'support']          |
|       ['dogs', 'fur']       |     ['current problem', 'solutions']     |         ['return', 'preparations']        |
|      ['car', 'wheels']      |    ['precious goods', 'price spikes']    |          ['assistance', 'calls']          |
|     ['sports', 'rules']     |    ['current situation', 'solutions']    |         ['survival', 'sacrifice']         |
|              \              |       ['lost treasure', 'return']        |        ['forces', 'reinforcements']       |
|              \              |   ['Final Agreement', 'negotiations']    |             ['son', 'trouble']            |
|              \              |      ['lost treasure', 'searching']      |          ['good works', 'awards']         |
|              \              | ['current circumstances', 'explanation'] |   ['collection', 'sufficient specimens']  |
|              \              |        ['upcoming tour', 'dates']        |          ['country', 'security']          |
|              \              |      ['respective teams', 'games']       |      ['peoples', 'great prosperity']      |
|              \              |      ['special talents', 'awards']       |      ['Final Judgment', 'witnesses']      |
|              \              |       ['best interests', 'action']       |            ['enemies', 'none']            |
|              \              |     ['personal privacy', 'concerns']     |           ['safety', 'reasons']           |
|              \              |    ['recent victories', 'gratitude']     |    ['Final Agreement', 'negotiations']    |
|              \              |  ['collection', 'sufficient specimens']  |            ['people', 'peace']            |
|              \              |        ['head', 'another bullet']        |             ['work', 'reward']            |
|              \              |      ['recent victories', 'thanks']      |             ['men', 'trouble']            |
|              \              |            ['people', 'hope']            |            ['purpose', 'room']            |
|              \              |      ['current location', 'clues']       |             ['needs', 'time']             |
+-----------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The <ENT0> begins by having the participants <ENT1> a text .
Harvested Tuples:
+-------------------------------+--------------------------------+-------------------------------------------+
|          Seed samples         |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |        ['game', 'read']        |          ['trick', 'turn toward']         |
| ['fight_enemy', 'get_weapon'] |   ['human eye', 'look like']   |          ['program', 'translate']         |
|       ['study', 'read']       |  ['human eye', 'look inside']  |            ['lessons', 'learn']           |
|    ['sleep', 'close_eyes']    |  ['human eye', 'look across']  |          ['test', 'respond via']          |
|  ['bathe', 'remove_clothes']  |      ['program', 'read']       |        ['evaluation', 'interpret']        |
|               \               |       ['game', 'write']        |          ['Search Step', 'find']          |
|               \               |      ['game', 'exchange']      |            ['server', 'enter']            |
|               \               |    ['competition', 'read']     |          ['performance', 'sing']          |
|               \               |        ['game', 'send']        |          ['games', 'play within']         |
|               \               |      ['program', 'write']      |          ['choreography', 'sing']         |
|               \               |       ['group', 'read']        |     ['contest', 'participate writing']    |
|               \               |        ['show', 'read']        |         ['human eye', 'look like']        |
|               \               |    ['final round', 'enter']    |             ['group', 'send']             |
|               \               |    ['competition', 'write']    |         ['computer', 'input upon']        |
|               \               | ['human voice', 'speak aloud'] |          ['assembly', 'prepare']          |
|               \               |       ['group', 'write']       |         ['search process', 'find']        |
|               \               |        ['game', 'sign']        |         ['test', 'respond using']         |
|               \               |  ['final episode', 'answer']   |            ['lesson', 'repeat']           |
|               \               | ['third task', 'look towards'] |           ['project', 'create']           |
|               \               |    ['human voice', 'hear']     |            ['book', 'discuss']            |
+-------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |    ['say sorry', 'apologize later']    |             ['think', 'talk']             |
|      ['bathe', 'get_dressed']      | ['say sorry', 'apologize immediately'] |              ['leave', 'eat']             |
| ['climb_mountain', 'reach_summit'] |       ['make choice', 'choose']        |         ['hear things', 'listen']         |
|   ['brush_teeth', 'rinse_mouth']   |       ['say sorry', 'apologize']       |              ['heal', 'feed']             |
|   ['buy_hamburger', 'pay_money']   |           ['leave', 'rest']            |           ['forget', 'remember']          |
|                 \                  | ['receive updates', 'check regularly'] |             ['settle', 'work']            |
|                 \                  |  ['receive updates', 'update others']  |              ['eat', 'relax']             |
|                 \                  |            ['eat', 'rest']             |              ['sink', 'wash']             |
|                 \                  |       ['lose interest', 'quit']        |              ['died', 'live']             |
|                 \                  |           ['finish', 'rest']           |              ['win', 'learn']             |
|                 \                  |       ['become rich', 'retire']        |              ['die', 'live']              |
|                 \                  |      ['reach adulthood', 'adapt']      |              ['jump', 'move']             |
|                 \                  |      ['become famous', 'retire']       |             ['ask', 'explain']            |
|                 \                  | ['receive messages', 'check messages'] |              ['run', 'feed']              |
|                 \                  |         ['arrive', 'go home']          |              ['earn', 'pay']              |
|                 \                  |       ['kill vampires', 'hunt']        |             ['escape', 'feed']            |
|                 \                  |       ['start writing', 'read']        |             ['learn', 'study']            |
|                 \                  |        ['kill humans', 'hunt']         |           ['book', 'read aloud']          |
|                 \                  |       ['start smoking', 'quit']        |          ['disappear', 'go back']         |
|                 \                  |        ['hear music', 'listen']        |          ['hear music', 'listen']         |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+--------------------------------------+-------------------------------------------+
|              Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |  ['become human', 'become vampire']  |       ['reach equilibrium', 'relax']      |
|  ['write_program', 'design_program']   | ['avoid punishment', 'avoid death']  |              ['run', 'stand']             |
|       ['make_grow', 'stimulate']       | ['avoid disease', 'avoid infection'] |          ['continue', 'proceed']          |
| ['hear_testimony', 'summon_witnesses'] |     ['acquire wealth', 'invest']     |       ['maintain faith', 'convert']       |
|      ['typing', 'pressing_keys']       |     ['live', 'experience life']      |         ['earn income', 'retire']         |
|                   \                    |       ['become king', 'rule']        |            ['speak', 'breathe']           |
|                   \                    |  ['attain power', 'attain freedom']  |  ['reproduce', 'undergo transformation']  |
|                   \                    |     ['continue racing', 'race']      |       ['seek salvation', 'convert']       |
|                   \                    |     ['keep order', 'order food']     |     ['seek forgiveness', 'apologize']     |
|                   \                    |   ['avoid imprisonment', 'appeal']   |            ['land', 'descend']            |
|                   \                    |    ['get airborne', 'parachute']     |           ['qualify', 'compete']          |
|                   \                    |       ['keep warm', 'freeze']        |            ['stay', 'go home']            |
|                   \                    |      ['become blind', 'blink']       |         ['reach', 'make progress']        |
|                   \                    |     ['continue working', 'quit']     |           ['graduate', 'apply']           |
|                   \                    |     ['gain weight', 'exercise']      |            ['enter', 'choose']            |
|                   \                    |    ['acquire property', 'invest']    |       ['acquire property', 'invest']      |
|                   \                    |        ['get ready', 'dress']        |         ['obtain success', 'fail']        |
|                   \                    |          ['survive', 'die']          |      ['receive support', 'volunteer']     |
|                   \                    |           ['win', 'draw']            |             ['finish', 'run']             |
|                   \                    |   ['gain consciousness', 'sleep']    |              ['join', 'vote']             |
+----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------+-------------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |     ['time period', 'time consuming']     |           ['term', 'arbitrary']           |
| ['pocket_notebook', 'small'] |         ['goal', 'never achieved']        | ['prescription medication', 'prescribed'] |
|   ['children', 'innocent']   |       ['metric tensor', 'invariant']      |           ['decision', 'risky']           |
|   ['alcohol', 'addictive']   |       ['metric tensor', 'symmetric']      |    ['immune response', 'inflammatory']    |
|      ['milk', 'white']       |         ['season', 'dry seasons']         |    ['chemical element', 'radioactive']    |
|              \               |          ['time period', 'brief']         |    ['activation pathway', 'selective']    |
|              \               |           ['goal', 'never met']           |            ['term', 'negative']           |
|              \               | ['prescription medication', 'prescribed'] |      ['dependent system', 'dynamic']      |
|              \               |          ['thing', 'never right']         |          ['drug', 'ineffective']          |
|              \               |     ['treatment', 'poorly developed']     |          ['extreme', 'temporary']         |
|              \               |             ['drug', 'toxic']             |      ['graph', 'strongly connected']      |
|              \               |        ['goal', 'never fulfilled']        |         ['decision', 'subjective']        |
|              \               |           ['gene', 'non coding']          |        ['addiction', 'hereditary']        |
|              \               |         ['goal', 'never realized']        |          ['factor', 'subjective']         |
|              \               |    ['alternative option', 'available']    |           ['mutation', 'fatal']           |
|              \               |    ['episode', 'emotionally traumatic']   |           ['event', 'seasonal']           |
|              \               |           ['drug', 'dangerous']           |        ['verb', 'highly reactive']        |
|              \               |        ['interest rate', 'higher']        |            ['test', 'positive']           |
|              \               |     ['culture', 'culturally diverse']     |           ['word', 'offensive']           |
|              \               |           ['substance', 'toxic']          |           ['factor', 'negative']          |
+------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 You <ENT1> when you <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |    ['counted', 'always counted']    |        ['crashed', 'never crashed']       |
|  ['sleeping', 'rejuvinate_body']   |     ['scored', 'always scored']     |             ['could', 'would']            |
| ['attend_class', 'gain_knowledge'] |      ['agree', 'always agree']      |             ['wanted', 'knew']            |
|  ['judge', 'gather_information']   |        ['sin', 'cannot sin']        |              ['try', 'learn']             |
|      ['play_sports', 'sweat']      |          ['could', 'knew']          |          ['return', 'may return']         |
|                 \                  |    ['heard laughter', 'cringed']    |            ['needed', 'asked']            |
|                 \                  |     ['crashed', 'never crashed']    |           ['must', 'may return']          |
|                 \                  |       ['hear voices', 'relax']      |           ['need blood', 'heal']          |
|                 \                  |          ['think', 'know']          |          ['whisper', 'sound sad']         |
|                 \                  |     ['go missing', 'disappear']     |             ['run', 'scream']             |
|                 \                  |      ['made jokes', 'giggled']      |              ['want', 'know']             |
|                 \                  | ['turned seventeen', 'disappeared'] |            ['could', 'learned']           |
|                 \                  |       ['hear music', 'relax']       |             ['say', 'listen']             |
|                 \                  |    ['heard laughter', 'giggled']    |             ['move', 'watch']             |
|                 \                  |      ['felt cold', 'shivered']      |             ['write', 'love']             |
|                 \                  |       ['fear', 'cannot fear']       |            ['spoke', 'nodded']            |
|                 \                  |     ['made contact', 'flinched']    |           ['thought', 'smiled']           |
|                 \                  |    ['felt threatened', 'reacted']   |            ['died', 'remember']           |
|                 \                  |     ['needed protection', 'hid']    |            ['tried', 'laughed']           |
|                 \                  |          ['think', 'smile']         |      ['turned seven', 'disappeared']      |
+------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> that produces edible grains .
Harvested Tuples:
+-----------------------------------------+-------------------------------------+-------------------------------------------+
|               Seed samples              |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |   ['shrimp', 'freshwater shrimp']   |          ['Dry Sack', 'storage']          |
|      ['rice_plant', 'cereal_plant']     |    ['cave', 'underground cavern']   |         ['Dry Press', 'pressing']         |
| ['polyploid_cell', 'noncancerous_cell'] | ['monopoly', 'government monopoly'] |          ['Dry Press', 'presses']         |
|            ['minsk', 'city']            |      ['street', 'urban street']     |       ['coarse straw', 'straw used']      |
|           ['army_ant', 'ant']           |     ['cave', 'underground cave']    |             ['stalk', 'herb']             |
|                    \                    |       ['corn syrup', 'sugar']       |             ['banana', 'tree']            |
|                    \                    |     ['carpet', 'natural carpet']    |         ['Cotton Belt', 'fabric']         |
|                    \                    |      ['hedge', 'natural hedge']     |              ['soup', 'stew']             |
|                    \                    |          ['field', 'land']          |       ['grains store', 'warehouse']       |
|                    \                    |     ['coffee', 'natural coffee']    |           ['Dry Spring', 'pond']          |
|                    \                    |  ['Cotton Wheel', 'spinning wheel'] |     ['Cotton Wheel', 'spinning wheel']    |
|                    \                    |       ['grain cellar', 'barn']      |              ['pod', 'wood']              |
|                    \                    |  ['furnace', 'industrial furnace']  |          ['pitcher', 'container']         |
|                    \                    |          ['field', 'soil']          |     ['furnace', 'industrial furnace']     |
|                    \                    |          ['cereal', 'crop']         |            ['beer', 'beverage']           |
|                    \                    |      ['flute', 'bamboo flute']      |             ['bean', 'animal']            |
|                    \                    |         ['cereal', 'plant']         |             ['kernel', 'wood']            |
|                    \                    |  ['Salt Mine', 'mining operation']  |         ['cart', 'rolling stock']         |
|                    \                    |    ['mine', 'underground mining']   |      ['mushroom', 'edible mushroom']      |
|                    \                    |     ['grain boiler', 'furnace']     |       ['micro scale', 'scale used']       |
+-----------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is a piece of <ENT1> that helps to focus light .
Harvested Tuples:
+-----------------------+------------------------------------------+-------------------------------------------+
|      Seed samples     |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['Lighting Guide', 'software']      |        ['theater', 'natural light']       |
|   ['brick', 'clay']   |           ['mirror', 'glass']            |            ['lantern', 'glass']           |
| ['balloon', 'rubber'] |            ['lens', 'glass']             |          ['soundtrack', 'music']          |
|    ['cake', 'egg']    |       ['light switch', 'hardware']       |              ['wall', 'rock']             |
|   ['book', 'paper']   | ['Lighting Switch', 'mechanical device'] |       ['rubber', 'flexible rubber']       |
|           \           |             ['lamp', 'wood']             |         ['propeller', 'machinery']        |
|           \           |          ['lens', 'equipment']           |             ['drawing', 'art']            |
|           \           |            ['lamp', 'glass']             |         ['magazine', 'literature']        |
|           \           |            ['lens', 'metal']             |            ['star', 'material']           |
|           \           |           ['mirror', 'metal']            |         ['Dark Crystal', 'quartz']        |
|           \           |     ['Lighting Switch', 'hardware']      |           ['scarf', 'clothing']           |
|           \           |            ['lamp', 'metal']             |           ['harp', 'instrument']          |
|           \           |       ['flashlight', 'equipment']        |            ['shoe', 'leather']            |
|           \           |          ['lamp', 'equipment']           |        ['flashlight', 'equipment']        |
|           \           |       ['lantern', 'wooden frame']        |          ['tile', 'ceramic tile']         |
|           \           |    ['landscape', 'natural landscape']    |              ['film', 'work']             |
|           \           |            ['brush', 'paper']            |        ['lantern', 'wooden frame']        |
|           \           |            ['brush', 'wood']             |             ['cape', 'fabric']            |
|           \           |          ['flashlight', 'wood']          |          ['flashlight', 'metal']          |
|           \           |            ['mirror', 'wood']            |          ['window', 'furniture']          |
+-----------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+----------------------------------------+-------------------------------------------+
|             Seed samples             |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------------+----------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |   ['think equally', 'think clearly']   |          ['slow', 'stop walking']         |
|          ['sell', 'money']           |        ['look', 'wear makeup']         |           ['mean quite', 'say']           |
|      ['find_job', 'earn_money']      |    ['take responsibility', 'blame']    |           ['rain', 'fall rain']           |
| ['serve_customers', 'stay_employed'] |     ['keep breathing', 'breathe']      |          ['kiss', 'touch women']          |
|           ['cook', 'eat']            |        ['keep working', 'quit']        |         ['grow', 'become strong']         |
|                  \                   | ['think equally', 'think differently'] |              ['sleep', 'die']             |
|                  \                   |           ['sleep', 'talk']            |             ['become', 'heal']            |
|                  \                   |       ['keep playing', 'score']        |              ['know', 'hear']             |
|                  \                   |            ['sleep', 'eat']            |               ['get', 'die']              |
|                  \                   |             ['get', 'die']             |            ['prepare', 'come']            |
|                  \                   |         ['sell', 'make money']         |           ['set', 'break loose']          |
|                  \                   |            ['sleep', 'die']            |         ['smile', 'tell stories']         |
|                  \                   |           ['sleep', 'leave']           |            ['practice', 'try']            |
|                  \                   |            ['play', 'win']             |             ['relax', 'rest']             |
|                  \                   |           ['sleep', 'help']            |           ['sit right', 'stand']          |
|                  \                   |            ['live', 'die']             |               ['pay', 'die']              |
|                  \                   |        ['keep playing', 'lose']        |              ['draw', 'see']              |
|                  \                   |            ['get', 'help']             |            ['breathe', 'speak']           |
|                  \                   |            ['get', 'live']             |           ['take real', 'give']           |
|                  \                   |            ['get', 'leave']            |            ['survive', 'kill']            |
+--------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
Harvested Tuples:
+-------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |          ['scene', 'movie']         |             ['scene', 'play']             |
| ['mountain_peak', 'mountain'] |        ['film noir', 'sense']       |            ['scene', 'theater']           |
|     ['dead_sea', 'jordan']    |     ['live concert', 'stadium']     |          ['party', 'restaurant']          |
|       ['scene', 'movie']      |   ['passenger', 'train accident']   |            ['drama', 'cinema']            |
|    ['stuttgart', 'germany']   |       ['film set', 'setting']       |             ['crime', 'city']             |
|               \               |        ['scene', 'sequence']        |      ['death', 'particular location']     |
|               \               |  ['person participating', 'stunt']  |          ['cameo', 'documentary']         |
|               \               |       ['film noir', 'context']      |              ['man', 'suit']              |
|               \               |        ['scene', 'flashback']       |              ['night', 'bar']             |
|               \               |   ['person trapped', 'nightmare']   |             ['meeting', 'bar']            |
|               \               | ['shooting', 'particular location'] |              ['kiss', 'bar']              |
|               \               |   ['large increase', 'plot line']   |              ['party', 'bar']             |
|               \               |   ['Short Piece', 'Short Format']   |             ['murder', 'city']            |
|               \               |          ['role', 'movie']          |              ['week', 'year']             |
|               \               |           ['role', 'play']          |         ['installment', 'trilogy']        |
|               \               |       ['brief stay', 'motel']       |           ['character', 'novel']          |
|               \               |       ['film shot', 'setting']      |            ['movie', 'series']            |
|               \               |     ['large crater', 'volcano']     |         ['Hell', 'Million Years']         |
|               \               |      ['small cut', 'Short Cut']     |            ['meeting', 'hotel']           |
|               \               |          ['movie', 'genre']         |            ['song', 'musical']            |
+-------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['two types', 'distinguished']     |          ['researchers', 'asked']         |
| ['sometimes_guiltly', 'convicted'] |     ['two types', 'differentiated']     |  ['appropriate standards', 'established'] |
|          ['silk', 'dyed']          |            ['tests', 'used']            |        ['assessments', 'modified']        |
|     ['pills', 'taken_orally']      |          ['tests', 'performed']         |       ['specifications', 'revised']       |
|     ['contracts', 'evaluated']     |      ['various tools', 'combined']      |           ['levels', 'measured']          |
|                 \                  |        ['two types', 'separated']       |         ['mechanisms', 'studied']         |
|                 \                  |  ['various groups', 'grouped together'] |        ['drug types', 'classified']       |
|                 \                  |           ['measures', 'used']          |          ['chemicals', 'studied']         |
|                 \                  |           ['tests', 'applied']          |         ['standards', 'developed']        |
|                 \                  |          ['measures', 'taken']          |           ['criteria', 'varied']          |
|                 \                  |     ['training course', 'extended']     |           ['methods', 'applied']          |
|                 \                  |     ['monitoring teams', 'deployed']    |     ['workshops', 'run independently']    |
|                 \                  |           ['data', 'analyzed']          |    ['appropriate training', 'provided']   |
|                 \                  |         ['measures', 'reviewed']        |        ['workshops', 'run online']        |
|                 \                  | ['different components', 'categorized'] |         ['products', 'evaluated']         |
|                 \                  |     ['monitoring units', 'deployed']    |           ['models', 'compared']          |
|                 \                  |         ['measures', 'assessed']        |            ['data', 'analyzed']           |
|                 \                  |     ['recommendations', 'reviewed']     |          ['evidence', 'examined']         |
|                 \                  |  ['assessment procedures', 'followed']  |          ['schools', 'inspected']         |
|                 \                  |           ['software', 'used']          |        ['inspection team', 'hired']       |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 A <ENT0> is a physical embodiment of <ENT1> .
Harvested Tuples:
+-------------------------+----------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------+----------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['park', 'National Parks']       |          ['true ghost', 'ghosts']         |
| ['giving_rose', 'love'] |       ['glacier', 'glacial ice']       |    ['werewolf', 'supernatural powers']    |
|  ['trophy', 'victory']  |        ['star', 'cosmic rays']         |         ['living ghost', 'ghosts']        |
|            \            |    ['model', 'mathematical models']    |      ['Head Whip', 'head restraint']      |
|            \            |   ['character', 'another character']   |         ['body', 'consciousness']         |
|            \            |      ['penis', 'sexual arousal']       |          ['living tree', 'trees']         |
|            \            |      ['condom', 'sexual arousal']      |     ['lung', 'pulmonary tuberculosis']    |
|            \            |       ['deity', 'human beings']        |         ['saint', 'Christianity']         |
|            \            |      ['breast', 'female breasts']      |    ['designer', 'creative creativity']    |
|            \            |      ['cosmic ray', 'radiation']       |     ['character', 'another character']    |
|            \            |   ['guitar', 'musical instruments']    |         ['good human', 'goodness']        |
|            \            | ['mirror statue', 'mirror reflection'] |         ['genus', 'plant species']        |
|            \            |    ['human brain', 'intelligence']     |         ['Dream Tree', 'dreaming']        |
|            \            |   ['compound', 'chemical compounds']   |      ['harp', 'musical instruments']      |
|            \            |   ['natural philosopher', 'reason']    |          ['body shell', 'bodies']         |
|            \            |      ['nipple', 'female breasts']      |      ['perfect mirror', 'reflection']     |
|            \            |    ['harp', 'musical instruments']     |    ['compound', 'chemical properties']    |
|            \            |    ['social worker', 'compassion']     |     ['particle', 'quantum mechanics']     |
|            \            |    ['piano', 'musical instruments']    |        ['universal tree', 'trees']        |
|            \            |       ['living ghost', 'ghosts']       |            ['goddess', 'love']            |
+-------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is a common mode of <ENT1> used by people all over the world .
Harvested Tuples:
+--------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples          |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------+---------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |       ['mask', 'wearing masks']       |   ['festival', 'celebrating festivals']   |
|       ['arena', 'fight']       |     ['salute', 'military salute']     |         ['Live Game', 'gameplay']         |
|        ['wing', 'fly']         |        ['knot', 'tying knots']        |            ['toilet', 'living']           |
| ['airplane', 'transportation'] |      ['carpet', 'making carpet']      |            ['whistle', 'sound']           |
|      ['scissors', 'cut']       |        ['curse', 'death curse']       |       ['mouth piercing', 'contact']       |
|               \                |  ['holiday', 'celebrating holidays']  |         ['pole', 'carrying poles']        |
|               \                |       ['brush', 'hair brushing']      |      ['live theatre', 'performance']      |
|               \                |      ['knife', 'cutting knives']      |          ['chanting', 'worship']          |
|               \                |         ['knot', 'tying knot']        |       ['Guru', 'Spiritual Practice']      |
|               \                |      ['air vent', 'ventilation']      |       ['telephone', 'communication']      |
|               \                |       ['belt', 'carrying belts']      |      ['pitch', 'musical composition']     |
|               \                | ['festival', 'celebrating festivals'] |     ['pool', 'recreational swimming']     |
|               \                |      ['test', 'diagnostic tests']     |       ['bell', 'musical instrument']      |
|               \                |       ['pole', 'carrying poles']      |      ['euro', 'economic calculation']     |
|               \                |  ['festival', 'celebrating holidays'] |        ['Cross Country', 'running']       |
|               \                |   ['pool', 'recreational swimming']   |            ['curse', 'healing']           |
|               \                |     ['white wine', 'wine making']     |     ['drum', 'musical accompaniment']     |
|               \                |       ['common law', 'justice']       |       ['procedure', 'medical care']       |
|               \                |   ['drum', 'musical accompaniment']   |       ['ceremony', 'funeral rites']       |
|               \                |     ['garden', 'planting plants']     |      ['long vowel', 'transcription']      |
+--------------------------------+---------------------------------------+-------------------------------------------+
==================================================
