Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is where i put my <ENT0> .
Harvested Tuples:
+------------------------------+---------------------------------+-------------------------------------------+
|         Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['hands free', 'final step']  |      ['parents buried', 'graveyard']      |
|   ['water', 'soft_drink']    |     ['guitar solo', 'song']     |              ['bag', 'table']             |
|       ['gear', 'car']        |  ['parents buried', 'cemetery'] |             ['eyes', 'mirror']            |
|    ['giraffes', 'africa']    |      ['hair dry', 'shower']     |              ['lunch', 'box']             |
|   ['trousers', 'suitcase']   |        ['phone', 'table']       |            ['coffee', 'fridge']           |
|              \               |      ['hair dye', 'salon']      |           ['ring', 'third ring']          |
|              \               |      ['body heat', 'stove']     |            ['fingers', 'right']           |
|              \               | ['parents buried', 'graveyard'] |             ['feet', 'couch']             |
|              \               |      ['ring', 'third ring']     |              ['shit', 'gym']              |
|              \               |   ['mind elsewhere', 'latter']  |              ['gun', 'room']              |
|              \               |       ['phone', 'kitchen']      |            ['book', 'library']            |
|              \               |      ['face close', 'kiss']     |             ['bag', 'kitchen']            |
|              \               |        ['car', 'garage']        |           ['coffee', 'counter']           |
|              \               |        ['feet', 'floor']        |            ['stuff', 'closet']            |
|              \               |     ['life started', 'club']    |         ['head forward', 'pause']         |
|              \               |        ['feet', 'chair']        |             ['money', 'house']            |
|              \               |    ['hair straight', 'salon']   |         ['flowers', 'Green Grass']        |
|              \               |    ['name online', 'website']   |             ['food', 'corner']            |
|              \               |        ['feet', 'table']        |             ['heart', 'house']            |
|              \               |        ['phone', 'door']        |             ['shoe', 'corner']            |
+------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
Harvested Tuples:
+----------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples           |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |     ['high winds', 'cause flooding']     |           ['visitors', 'check']           |
|     ['cook', 'bread_filet']      |       ['high winds', 'bring rain']       |      ['location cameras', 'operate']      |
|   ['plumbers', 'fix_faucets']    |       ['high winds', 'bring snow']       |          ['wild goats', 'flock']          |
| ['teachers', 'answer_questions'] | ['private investigators', 'investigate'] |       ['ground artillery', 'engage']      |
|   ['criminals', 'case_joint']    |     ['local police', 'investigate']      |     ['residents', 'take photographs']     |
|                \                 |       ['small businesses', 'buy']        |       ['private schools', 'attend']       |
|                \                 |          ['things', 'go wrong']          |          ['police', 'intervene']          |
|                \                 |           ['people', 'choose']           |             ['groups', 'join']            |
|                \                 |   ['private investigators', 'report']    |            ['members', 'join']            |
|                \                 |           ['people', 'watch']            |       ['target agents', 'identify']       |
|                \                 |       ['area commanders', 'plan']        |         ['low level', 'mean low']         |
|                \                 |          ['two sides', 'fight']          |         ['hunters', 'find cover']         |
|                \                 |          ['wild deer', 'kill']           |        ['area officers', 'report']        |
|                \                 |    ['private companies', 'negotiate']    |        ['area commanders', 'plan']        |
|                \                 |         ['wild goats', 'flock']          |        ['early buyers', 'purchase']       |
|                \                 |    ['residents', 'take photographs']     |             ['ships', 'land']             |
|                \                 |       ['residents', 'take photos']       |            ['riders', 'follow']           |
|                \                 |            ['people', 'walk']            |           ['students', 'apply']           |
|                \                 |           ['people', 'shoot']            |    ['multiple attackers', 'interfere']    |
|                \                 |       ['men', 'take photographs']        |           ['targets', 'appear']           |
+----------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------+-------------------------------------------+
|                  Seed samples                  |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+--------------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |          ['staring', 'caught staring']           |             ['dead', 'living']            |
|          ['typing', 'communicating']           |          ['naked', 'completely naked']           |            ['missing', 'seen']            |
|    ['fighting_enemy', 'hopefully_victory']     |     ['threatened', 'physically threatened']      |          ['confused', 'annoyed']          |
| ['entertaining_people', 'capturing_attention'] | ['discussing technology', 'discussing science']  |     ['feeling lost', 'feeling lonely']    |
|         ['riding_bicycle', 'cramping']         |        ['feeling lost', 'feeling lonely']        |         ['silent', 'quiet along']         |
|                       \                        |    ['socially conscious', 'socially engaged']    |          ['together', 'friends']          |
|                       \                        |       ['really serious', 'serious enough']       |        ['weird', 'totally normal']        |
|                       \                        |          ['singing', 'playing guitar']           |           ['around', 'friendly']          |
|                       \                        |         ['feeling lost', 'feeling safe']         |          ['together', 'intimate']         |
|                       \                        |           ['singing', 'playing music']           |            ['sick', 'friends']            |
|                       \                        |        ['shown kissing', 'shown dancing']        |         ['weird', 'totally cool']         |
|                       \                        |       ['addressed', 'directly addressed']        |            ['poor', 'friendly']           |
|                       \                        |     ['struggling', 'physically struggling']      | ['socially motivated', 'socially active'] |
|                       \                        |    ['overwhelmed', 'emotionally overwhelmed']    |      ['bisexual', 'Sexually Active']      |
|                       \                        |      ['born twins', 'born simultaneously']       |       ['staring', 'caught staring']       |
|                       \                        |    ['socially motivated', 'socially active']     |          ['silent', 'quiet even']         |
|                       \                        |             ['married', 'involved']              |       ['similar', 'closely related']      |
|                       \                        |          ['shown nude', 'shown posing']          |         ['working', 'associated']         |
|                       \                        | ['particularly passionate', 'passionate enough'] |          ['killed', 'associated']         |
|                       \                        |              ['married', 'friends']              |            ['lying', 'honest']            |
+------------------------------------------------+--------------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> is a desire to <ENT1> or in large amounts .
Harvested Tuples:
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples           |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |      ['sexual arousal', 'stimulate']       |       ['natural talent', 'perform']       |
|  ['feeling_dirty', 'take_shower'] |          ['mass wasting', 'die']           |            ['energy', 'absorb']           |
|   ['being_curious', 'open_gift']  |   ['environmental pollution', 'reduce']    |              ['fear', 'kill']             |
|    ['gluttony', 'eat_quickly']    |        ['drug addiction', 'drugs']         |         ['singing', 'sing loudly']        |
| ['needing_things', 'run_errands'] |         ['self esteem', 'succeed']         |         ['hearing', 'hear loudly']        |
|                 \                 |         ['social support', 'help']         |    ['public knowledge', 'communicate']    |
|                 \                 |     ['physical stimulation', 'touch']      |             ['hunger', 'kill']            |
|                 \                 |        ['sexual arousal', 'occur']         |         ['black magic', 'possess']        |
|                 \                 |       ['mental fatigue', 'exercise']       |       ['social support', 'provide']       |
|                 \                 |      ['sexual activity', 'sexually']       |  ['communication', 'communicate easily']  |
|                 \                 |           ['good faith', 'give']           |       ['drug addiction', 'cocaine']       |
|                 \                 |      ['sexual stimulation', 'orgasm']      |               ['sex', 'use']              |
|                 \                 |      ['mass destruction', 'destroy']       |      ['natural aggression', 'attack']     |
|                 \                 |         ['blood pressure', 'rise']         |       ['oral pleasure', 'stimulate']      |
|                 \                 |  ['public participation', 'participate']   |            ['need', 'survive']            |
|                 \                 |       ['social support', 'provide']        |         ['public opinion', 'vote']        |
|                 \                 |           ['body odor', 'smell']           |      ['social arousal', 'stimulate']      |
|                 \                 | ['environmental preservation', 'preserve'] |       ['personal wealth', 'acquire']      |
|                 \                 |       ['self ownership', 'control']        |              ['food', 'eat']              |
|                 \                 |        ['physical energy', 'move']         |       ['mechanical stress', 'work']       |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 A <ENT1> is a person who oversees the production of a <ENT0> .
Harvested Tuples:
+----------------------+---------------------------------------------+-------------------------------------------+
|     Seed samples     |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------+---------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |          ['dance', 'Ballet Dancer']         |           ['magazine', 'editor']          |
| ['film', 'director'] |             ['film', 'director']            |          ['painting', 'curator']          |
|  ['pee', 'kidneys']  |       ['crime', 'criminal prosecutor']      |        ['literary works', 'critic']       |
|    ['egg', 'hen']    |             ['film', 'producer']            |           ['record', 'composer']          |
| ['song', 'composer'] |   ['Special Effects', 'Special Assistant']  |          ['document', 'printer']          |
|          \           |     ['particular invention', 'inventor']    |    ['fictional invention', 'inventor']    |
|          \           |         ['newscast', 'news anchor']         |           ['sound', 'engineer']           |
|          \           |   ['fantasy setting', 'Fantasy Architect']  |           ['tool', 'technician']          |
|          \           | ['philosophy', 'philosophical philosopher'] |    ['particular invention', 'inventor']   |
|          \           |      ['cultural history', 'historian']      |       ['regiment', 'Field Marshal']       |
|          \           |         ['church', 'parish pastor']         |         ['dance', 'choreographer']        |
|          \           |         ['firearm', 'Gun Inspector']        |            ['novel', 'editor']            |
|          \           |         ['whistle', 'pipe whistle']         |        ['robot', 'Mechanical Man']        |
|          \           |          ['organ', 'pipe organist']         |           ['firearm', 'manager']          |
|          \           |           ['child', 'baby mother']          |         ['program', 'coordinator']        |
|          \           |       ['film script', 'screenwriter']       |          ['library', 'librarian']         |
|          \           |       ['visual illusion', 'magician']       |        ['prototype', 'test pilot']        |
|          \           |    ['financial statement', 'accountant']    |      ['document', 'Technical Expert']     |
|          \           |      ['cultural heritage', 'caretaker']     |   ['company', 'Creative Administrator']   |
|          \           |      ['specific invention', 'inventor']     |         ['company', 'controller']         |
+----------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |       ['minus', 'plus minus']        |             ['oh hey', 'huh']             |
|   ['ice', 'frozen_water']    |     ['present', 'Past Present']      |         ['dinner', 'lunch break']         |
| ['listen', 'receive_sound']  |       ['male', 'Female Male']        |            ['maybe', 'perhaps']           |
|     ['door', 'entrance']     |         ['go slow', 'fast']          |           ['outside', 'inside']           |
| ['health', 'body_condition'] |   ['Happy Birthday', 'Christmas']    |            ['human', 'vampire']           |
|              \               |       ['major', 'minor major']       |          ['Oh Goodness', 'dear']          |
|              \               |       ['Ever', 'Forever Ever']       |              ['love', 'hate']             |
|              \               |       ['open', 'closed door']        |             ['home', 'school']            |
|              \               |  ['positive', 'negative positive']   |            ['friend', 'sister']           |
|              \               |        ['high', 'low level']         |           ['normal', 'ordinary']          |
|              \               |         ['go slow', 'quick']         |         ['near', 'close together']        |
|              \               |       ['angel', 'devil angel']       |          ['open', 'closed door']          |
|              \               |       ['go somewhere', 'stay']       |           ['lose', 'win easily']          |
|              \               |     ['within', 'beyond within']      |              ['hello', 'hey']             |
|              \               |         ['go west', 'south']         |    ['college', 'university education']    |
|              \               | ['possible', 'probable possibility'] |     ['college', 'university studies']     |
|              \               |     ['Ok Alright', 'Alright Ok']     |              ['men', 'women']             |
|              \               |       ['Oh Goodness', 'dear']        |           ['oh gods', 'goddess']          |
|              \               |          ['Bye', 'Hi Bye']           |             ['fuck', 'please']            |
|              \               |        ['oh gods', 'goddess']        |            ['green', 'yellow']            |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 Every <ENT0> desires a way to <ENT1> their frustration .
Harvested Tuples:
+--------------------------+---------------------------+-------------------------------------------+
|       Seed samples       |       Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |     ['person', 'vent']    |        ['protagonist', 'overcome']        |
| ['angry_person', 'vent'] |   ['person', 'release']   |       ['night jared', 'keep quiet']       |
| ['animal', 'reproduce']  |   ['person', 'relieve']   |              ['word', 'fuel']             |
|    ['bee', 'flower']     |   ['individual', 'vent']  |          ['girl truly', 'escape']         |
|  ['kids', 'play_games']  |   ['person', 'control']   |          ['student', 'put forth']         |
|            \             |      ['man', 'vent']      |          ['sound', 'break past']          |
|            \             |     ['person', 'ease']    |          ['listener', 'express']          |
|            \             | ['individual', 'release'] |              ['soul', 'vent']             |
|            \             |     ['man', 'release']    |             ['woman', 'vent']             |
|            \             |      ['man', 'ease']      |            ['soul', 'control']            |
|            \             |     ['man', 'relieve']    |          ['worker', 'alleviate']          |
|            \             | ['individual', 'relieve'] |           ['person', 'control']           |
|            \             | ['individual', 'control'] |              ['man', 'ease']              |
|            \             |     ['woman', 'vent']     |          ['sailor', 'alleviate']          |
|            \             |  ['student', 'put aside'] |              ['lie', 'fuel']              |
|            \             |    ['man', 'alleviate']   |            ['voice', 'convey']            |
|            \             |   ['individual', 'ease']  |            ['child', 'control']           |
|            \             |      ['soul', 'vent']     |            ['actor', 'express']           |
|            \             |    ['woman', 'release']   |            ['man', 'alleviate']           |
|            \             |     ['woman', 'ease']     |       ['cell possessed', 'channel']       |
+--------------------------+---------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+------------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |     ['precious gold', 'price tags']      |            ['cause', 'support']           |
| ['actions', 'consequences'] |  ['precious goods', 'price increases']   |           ['efforts', 'support']          |
|       ['dogs', 'fur']       |     ['current problem', 'solutions']     |        ['best interests', 'action']       |
|      ['car', 'wheels']      |    ['precious goods', 'price spikes']    |       ['birthday', 'Special Events']      |
|     ['sports', 'rules']     |    ['current situation', 'solutions']    |            ['purposes', 'need']           |
|              \              |       ['lost treasure', 'return']        |      ['entire planet', 'prosperity']      |
|              \              |   ['Final Agreement', 'negotiations']    |        ['arrival', 'celebrations']        |
|              \              |      ['lost treasure', 'searching']      |        ['best interest', 'events']        |
|              \              | ['current circumstances', 'explanation'] |            ['enemies', 'none']            |
|              \              |        ['upcoming tour', 'dates']        |           ['army', 'casualties']          |
|              \              |      ['respective teams', 'games']       |            ['people', 'peace']            |
|              \              |      ['special talents', 'awards']       |      ['best soldiers', 'preference']      |
|              \              |       ['best interests', 'action']       |          ['families', 'security']         |
|              \              |     ['personal privacy', 'concerns']     |           ['presence', 'reason']          |
|              \              |    ['recent victories', 'gratitude']     |             ['needs', 'room']             |
|              \              |  ['collection', 'sufficient specimens']  |     ['recent activities', 'publicity']    |
|              \              |        ['head', 'another bullet']        |     ['recent victories', 'gratitude']     |
|              \              |      ['recent victories', 'thanks']      |           ['purposes', 'enough']          |
|              \              |            ['people', 'hope']            |            ['work', 'rewards']            |
|              \              |      ['current location', 'clues']       |         ['army', 'reinforcements']        |
+-----------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The <ENT0> begins by having the participants <ENT1> a text .
Harvested Tuples:
+-------------------------------+--------------------------------+-------------------------------------------+
|          Seed samples         |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |        ['game', 'read']        |         ['discussion', 'exchange']        |
| ['fight_enemy', 'get_weapon'] |   ['human eye', 'look like']   |           ['trick', 'turn onto']          |
|       ['study', 'read']       |  ['human eye', 'look inside']  |         ['competition', 'compose']        |
|    ['sleep', 'close_eyes']    |  ['human eye', 'look across']  |          ['assembly', 'prepare']          |
|  ['bathe', 'remove_clothes']  |      ['program', 'read']       |        ['video', 'interact using']        |
|               \               |       ['game', 'write']        |         ['computer', 'input upon']        |
|               \               |      ['game', 'exchange']      |        ['team', 'respond without']        |
|               \               |    ['competition', 'read']     |         ['search process', 'see']         |
|               \               |        ['game', 'send']        |            ['trial', 'repeat']            |
|               \               |      ['program', 'write']      |          ['challenge', 'submit']          |
|               \               |       ['group', 'read']        |          ['program', 'translate']         |
|               \               |        ['show', 'read']        |             ['design', 'draw']            |
|               \               |    ['final round', 'enter']    |             ['work', 'create']            |
|               \               |    ['competition', 'write']    |            ['lessons', 'learn']           |
|               \               | ['human voice', 'speak aloud'] |             ['group', 'read']             |
|               \               |       ['group', 'write']       |       ['Challenge System', 'answer']      |
|               \               |        ['game', 'sign']        |             ['user', 'enter']             |
|               \               |  ['final episode', 'answer']   |     ['choreography', 'dance towards']     |
|               \               | ['third task', 'look towards'] |            ['parade', 'chant']            |
|               \               |    ['human voice', 'hear']     |          ['partnership', 'share']         |
+-------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |    ['say sorry', 'apologize later']    |            ['survive', 'heal']            |
|      ['bathe', 'get_dressed']      | ['say sorry', 'apologize immediately'] |          ['disappear', 'go home']         |
| ['climb_mountain', 'reach_summit'] |       ['make choice', 'choose']        |             ['reply', 'speak']            |
|   ['brush_teeth', 'rinse_mouth']   |       ['say sorry', 'apologize']       |              ['sink', 'swim']             |
|   ['buy_hamburger', 'pay_money']   |           ['leave', 'rest']            |            ['explain', 'talk']            |
|                 \                  | ['receive updates', 'check regularly'] |              ['apply', 'pay']             |
|                 \                  |  ['receive updates', 'update others']  |           ['graduate', 'change']          |
|                 \                  |            ['eat', 'rest']             |           ['forget', 'remember']          |
|                 \                  |       ['lose interest', 'quit']        |           ['apply', 'register']           |
|                 \                  |           ['finish', 'rest']           |          ['look pretty', 'dress']         |
|                 \                  |       ['become rich', 'retire']        |              ['form', 'pack']             |
|                 \                  |      ['reach adulthood', 'adapt']      |              ['lose', 'win']              |
|                 \                  |      ['become famous', 'retire']       |             ['push', 'focus']             |
|                 \                  | ['receive messages', 'check messages'] |            ['advance', 'move']            |
|                 \                  |         ['arrive', 'go home']          |           ['complete', 'finish']          |
|                 \                  |       ['kill vampires', 'hunt']        |              ['pay', 'work']              |
|                 \                  |       ['start writing', 'read']        |              ['eat', 'rest']              |
|                 \                  |        ['kill humans', 'hunt']         |             ['answer', 'talk']            |
|                 \                  |       ['start smoking', 'quit']        |         ['disappear', 'stay away']        |
|                 \                  |        ['hear music', 'listen']        |          ['beg', 'ask questions']         |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+--------------------------------------+-------------------------------------------+
|              Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |  ['become human', 'become vampire']  |             ['survive', 'eat']            |
|  ['write_program', 'design_program']   | ['avoid punishment', 'avoid death']  |      ['appear', 'make preparations']      |
|       ['make_grow', 'stimulate']       | ['avoid disease', 'avoid infection'] |           ['shine', 'see stars']          |
| ['hear_testimony', 'summon_witnesses'] |     ['acquire wealth', 'invest']     |             ['stand', 'move']             |
|      ['typing', 'pressing_keys']       |     ['live', 'experience life']      |             ['proceed', 'eat']            |
|                   \                    |       ['become king', 'rule']        |       ['acquire property', 'invest']      |
|                   \                    |  ['attain power', 'attain freedom']  |         ['shape', 'create shape']         |
|                   \                    |     ['continue racing', 'race']      |            ['stand', 'breathe']           |
|                   \                    |     ['keep order', 'order food']     |         ['obtain success', 'fail']        |
|                   \                    |   ['avoid imprisonment', 'appeal']   |           ['graduate', 'study']           |
|                   \                    |    ['get airborne', 'parachute']     |             ['answer', 'ask']             |
|                   \                    |       ['keep warm', 'freeze']        |          ['receive cash', 'bid']          |
|                   \                    |      ['become blind', 'blink']       |    ['gain information', 'investigate']    |
|                   \                    |     ['continue working', 'quit']     |             ['survive', 'die']            |
|                   \                    |     ['gain weight', 'exercise']      |              ['fly', 'learn']             |
|                   \                    |    ['acquire property', 'invest']    |             ['join', 'leave']             |
|                   \                    |        ['get ready', 'dress']        |           ['proceed', 'decide']           |
|                   \                    |          ['survive', 'die']          |              ['pass', 'stop']             |
|                   \                    |           ['win', 'draw']            |             ['climb', 'rest']             |
|                   \                    |   ['gain consciousness', 'sleep']    |               ['win', 'try']              |
+----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------+-------------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |     ['time period', 'time consuming']     |       ['pain', 'extremely intense']       |
| ['pocket_notebook', 'small'] |         ['goal', 'never achieved']        |             ['item', 'small']             |
|   ['children', 'innocent']   |       ['metric tensor', 'invariant']      |         ['relationship', 'sexual']        |
|   ['alcohol', 'addictive']   |       ['metric tensor', 'symmetric']      |          ['extreme', 'dangerous']         |
|      ['milk', 'white']       |         ['season', 'dry seasons']         |            ['test', 'positive']           |
|              \               |          ['time period', 'brief']         |          ['substance', 'harmful']         |
|              \               |           ['goal', 'never met']           |            ['cause', 'genetic']           |
|              \               | ['prescription medication', 'prescribed'] |           ['gene', 'non coding']          |
|              \               |          ['thing', 'never right']         |           ['drug', 'dangerous']           |
|              \               |     ['treatment', 'poorly developed']     |       ['limit', 'strictly enforced']      |
|              \               |             ['drug', 'toxic']             |          ['word', 'less useful']          |
|              \               |        ['goal', 'never fulfilled']        |            ['gene', 'inactive']           |
|              \               |           ['gene', 'non coding']          |           ['reason', 'unclear']           |
|              \               |         ['goal', 'never realized']        |         ['mutation', 'inherited']         |
|              \               |    ['alternative option', 'available']    |              ['type', 'rare']             |
|              \               |    ['episode', 'emotionally traumatic']   |        ['language', 'less common']        |
|              \               |           ['drug', 'dangerous']           |           ['term', 'irrelevant']          |
|              \               |        ['interest rate', 'higher']        |           ['word', 'offensive']           |
|              \               |     ['culture', 'culturally diverse']     |           ['individual', 'lazy']          |
|              \               |           ['substance', 'toxic']          |        ['option', 'controversial']        |
+------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 You <ENT1> when you <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |    ['counted', 'always counted']    |             ['could', 'would']            |
|  ['sleeping', 'rejuvinate_body']   |     ['scored', 'always scored']     |             ['leave', 'call']             |
| ['attend_class', 'gain_knowledge'] |      ['agree', 'always agree']      |              ['sleep', 'eat']             |
|  ['judge', 'gather_information']   |        ['sin', 'cannot sin']        |      ['turned three', 'disappeared']      |
|      ['play_sports', 'sweat']      |          ['could', 'knew']          |             ['needed', 'went']            |
|                 \                  |    ['heard laughter', 'cringed']    |              ['die', 'live']              |
|                 \                  |     ['crashed', 'never crashed']    |             ['know', 'laugh']             |
|                 \                  |       ['hear voices', 'relax']      |             ['woke', 'slept']             |
|                 \                  |          ['think', 'know']          |               ['die', 'cry']              |
|                 \                  |     ['go missing', 'disappear']     |           ['smiled', 'laughed']           |
|                 \                  |      ['made jokes', 'giggled']      |            ['choose', 'decide']           |
|                 \                  | ['turned seventeen', 'disappeared'] |           ['sink', 'still sink']          |
|                 \                  |       ['hear music', 'relax']       |            ['wished', 'chose']            |
|                 \                  |    ['heard laughter', 'giggled']    |              ['came', 'knew']             |
|                 \                  |      ['felt cold', 'shivered']      |          ['fear', 'cannot fear']          |
|                 \                  |       ['fear', 'cannot fear']       |              ['leave', 'die']             |
|                 \                  |     ['made contact', 'flinched']    |             ['think', 'know']             |
|                 \                  |    ['felt threatened', 'reacted']   |              ['walk', 'see']              |
|                 \                  |     ['needed protection', 'hid']    |             ['walked', 'saw']             |
|                 \                  |          ['think', 'smile']         |              ['need', 'work']             |
+------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> that produces edible grains .
Harvested Tuples:
+-----------------------------------------+-------------------------------------+-------------------------------------------+
|               Seed samples              |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |   ['shrimp', 'freshwater shrimp']   |              ['seed', 'tree']             |
|      ['rice_plant', 'cereal_plant']     |    ['cave', 'underground cavern']   |           ['bowl', 'container']           |
| ['polyploid_cell', 'noncancerous_cell'] | ['monopoly', 'government monopoly'] |            ['jar', 'container']           |
|            ['minsk', 'city']            |      ['street', 'urban street']     |              ['seed', 'herb']             |
|           ['army_ant', 'ant']           |     ['cave', 'underground cave']    |        ['small palm', 'palm leaf']        |
|                    \                    |       ['corn syrup', 'sugar']       |              ['pod', 'wood']              |
|                    \                    |     ['carpet', 'natural carpet']    |            ['pie', 'baked pie']           |
|                    \                    |      ['hedge', 'natural hedge']     |          ['milling', 'machinery']         |
|                    \                    |          ['field', 'land']          |            ['bean pit', 'pits']           |
|                    \                    |     ['coffee', 'natural coffee']    |             ['cereal', 'food']            |
|                    \                    |  ['Cotton Wheel', 'spinning wheel'] |             ['field', 'farm']             |
|                    \                    |       ['grain cellar', 'barn']      |             ['stalk', 'grass']            |
|                    \                    |  ['furnace', 'industrial furnace']  |       ['coarse straw', 'straw used']      |
|                    \                    |          ['field', 'soil']          |     ['pan', 'agricultural equipment']     |
|                    \                    |          ['cereal', 'crop']         |         ['hay barn', 'farmhouse']         |
|                    \                    |      ['flute', 'bamboo flute']      |           ['sack', 'container']           |
|                    \                    |         ['cereal', 'plant']         |         ['harvest', 'agriculture']        |
|                    \                    |  ['Salt Mine', 'mining operation']  |            ['pot', 'building']            |
|                    \                    |    ['mine', 'underground mining']   |             ['banana', 'tree']            |
|                    \                    |     ['grain boiler', 'furnace']     |              ['nut', 'tree']              |
+-----------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is a piece of <ENT1> that helps to focus light .
Harvested Tuples:
+-----------------------+------------------------------------------+-------------------------------------------+
|      Seed samples     |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['Lighting Guide', 'software']      |             ['cape', 'fabric']            |
|   ['brick', 'clay']   |           ['mirror', 'glass']            |          ['flashlight', 'glass']          |
| ['balloon', 'rubber'] |            ['lens', 'glass']             |             ['lamp', 'paper']             |
|    ['cake', 'egg']    |       ['light switch', 'hardware']       |         ['flame hammer', 'steel']         |
|   ['book', 'paper']   | ['Lighting Switch', 'mechanical device'] |         ['generator', 'machinery']        |
|           \           |             ['lamp', 'wood']             |          ['Fire Hammer', 'steel']         |
|           \           |          ['lens', 'equipment']           |           ['work', 'sculpture']           |
|           \           |            ['lamp', 'glass']             |            ['shoe', 'leather']            |
|           \           |            ['lens', 'metal']             |         ['Fire Pump', 'apparatus']        |
|           \           |           ['mirror', 'metal']            |             ['stone', 'rock']             |
|           \           |     ['Lighting Switch', 'hardware']      |            ['painter', 'work']            |
|           \           |            ['lamp', 'metal']             |        ['nickel', 'metallic alloy']       |
|           \           |       ['flashlight', 'equipment']        |             ['mask', 'cloth']             |
|           \           |          ['lamp', 'equipment']           |            ['feather', 'cloth']           |
|           \           |       ['lantern', 'wooden frame']        |           ['candle', 'plastic']           |
|           \           |    ['landscape', 'natural landscape']    |             ['lance', 'steel']            |
|           \           |            ['brush', 'paper']            |         ['telescope', 'machinery']        |
|           \           |            ['brush', 'wood']             |         ['Dark Crystal', 'quartz']        |
|           \           |          ['flashlight', 'wood']          |            ['book', 'writing']            |
|           \           |            ['mirror', 'wood']            |        ['bust', 'bronze sculpture']       |
+-----------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+----------------------------------------+-------------------------------------------+
|             Seed samples             |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------------+----------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |   ['think equally', 'think clearly']   |             ['heal', 'fight']             |
|          ['sell', 'money']           |        ['look', 'wear makeup']         |            ['start', 'change']            |
|      ['find_job', 'earn_money']      |    ['take responsibility', 'blame']    |             ['trade', 'share']            |
| ['serve_customers', 'stay_employed'] |     ['keep breathing', 'breathe']      |            ['live', 'survive']            |
|           ['cook', 'eat']            |        ['keep working', 'quit']        |              ['get', 'leave']             |
|                  \                   | ['think equally', 'think differently'] |     ['think equally', 'think clearly']    |
|                  \                   |           ['sleep', 'talk']            |           ['smoke', 'burn wood']          |
|                  \                   |       ['keep playing', 'score']        |      ['mean perfectly', 'understand']     |
|                  \                   |            ['sleep', 'eat']            |             ['speak', 'hear']             |
|                  \                   |             ['get', 'die']             |          ['receive', 'give well']         |
|                  \                   |         ['sell', 'make money']         |              ['swim', 'walk']             |
|                  \                   |            ['sleep', 'die']            |           ['set', 'break loose']          |
|                  \                   |           ['sleep', 'leave']           |             ['get', 'survive']            |
|                  \                   |            ['play', 'win']             |             ['read', 'write']             |
|                  \                   |           ['sleep', 'help']            |              ['eat', 'help']              |
|                  \                   |            ['live', 'die']             |             ['stay', 'fight']             |
|                  \                   |        ['keep playing', 'lose']        |           ['return', 'go home']           |
|                  \                   |            ['get', 'help']             |             ['wear', 'dress']             |
|                  \                   |            ['get', 'live']             |          ['begin', 'start early']         |
|                  \                   |            ['get', 'leave']            |          ['navigate', 'go home']          |
+--------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
Harvested Tuples:
+-------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |          ['scene', 'movie']         |            ['song', 'musical']            |
| ['mountain_peak', 'mountain'] |        ['film noir', 'sense']       |             ['fire', 'house']             |
|     ['dead_sea', 'jordan']    |     ['live concert', 'stadium']     |      ['Dancer', 'Ballet Performance']     |
|       ['scene', 'movie']      |   ['passenger', 'train accident']   |            ['murder', 'forest']           |
|    ['stuttgart', 'germany']   |       ['film set', 'setting']       |         ['work', 'specific style']        |
|               \               |        ['scene', 'sequence']        |         ['storyline', 'thriller']         |
|               \               |  ['person participating', 'stunt']  |             ['crash', 'plane']            |
|               \               |       ['film noir', 'context']      |         ['Hell', 'Million Years']         |
|               \               |        ['scene', 'flashback']       |         ['moment', 'documentary']         |
|               \               |   ['person trapped', 'nightmare']   |             ['murder', 'park']            |
|               \               | ['shooting', 'particular location'] |           ['comedy', 'theatre']           |
|               \               |   ['large increase', 'plot line']   |          ['person', 'situation']          |
|               \               |   ['Short Piece', 'Short Format']   |          ['change', 'character']          |
|               \               |          ['role', 'movie']          |             ['role', 'story']             |
|               \               |           ['role', 'play']          |             ['drama', 'genre']            |
|               \               |       ['brief stay', 'motel']       |           ['death', 'hospital']           |
|               \               |       ['film shot', 'setting']      |            ['drama', 'cinema']            |
|               \               |     ['large crater', 'volcano']     |           ['serial', 'magazine']          |
|               \               |      ['small cut', 'Short Cut']     |             ['scene', 'movie']            |
|               \               |          ['movie', 'genre']         |   ['hostage', 'terrorist organization']   |
+-------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['two types', 'distinguished']     |           ['assessment', 'done']          |
| ['sometimes_guiltly', 'convicted'] |     ['two types', 'differentiated']     |           ['experts', 'trusted']          |
|          ['silk', 'dyed']          |            ['tests', 'used']            |      ['recommendations', 'reviewed']      |
|     ['pills', 'taken_orally']      |          ['tests', 'performed']         |            ['goals', 'defined']           |
|     ['contracts', 'evaluated']     |      ['various tools', 'combined']      |          ['techniques', 'tested']         |
|                 \                  |        ['two types', 'separated']       |    ['testing procedure', 'simplified']    |
|                 \                  |  ['various groups', 'grouped together'] |   ['various groups', 'grouped together']  |
|                 \                  |           ['measures', 'used']          |          ['software', 'modified']         |
|                 \                  |           ['tests', 'applied']          |        ['instruments', 'adjusted']        |
|                 \                  |          ['measures', 'taken']          |            ['tests', 'applied']           |
|                 \                  |     ['training course', 'extended']     |        ['evaluation', 'conducted']        |
|                 \                  |     ['monitoring teams', 'deployed']    |         ['responses', 'measured']         |
|                 \                  |           ['data', 'analyzed']          |    ['specific requirements', 'defined']   |
|                 \                  |         ['measures', 'reviewed']        |       ['batteries', 'switched back']      |
|                 \                  | ['different components', 'categorized'] |        ['assessment', 'conducted']        |
|                 \                  |     ['monitoring units', 'deployed']    |        ['workshops', 'run online']        |
|                 \                  |         ['measures', 'assessed']        |           ['models', 'compared']          |
|                 \                  |     ['recommendations', 'reviewed']     |          ['parameters', 'chosen']         |
|                 \                  |  ['assessment procedures', 'followed']  |       ['various tools', 'combined']       |
|                 \                  |           ['software', 'used']          |       ['engines', 'tuned manually']       |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 A <ENT0> is a physical embodiment of <ENT1> .
Harvested Tuples:
+-------------------------+----------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------+----------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['park', 'National Parks']       |     ['theory', 'Mathematical Theory']     |
| ['giving_rose', 'love'] |       ['glacier', 'glacial ice']       |        ['Black Woman', 'Blackness']       |
|  ['trophy', 'victory']  |        ['star', 'cosmic rays']         |   ['natural philosopher', 'philosophy']   |
|            \            |    ['model', 'mathematical models']    |          ['Great Hero', 'heroes']         |
|            \            |   ['character', 'another character']   |          ['tail', 'animal hair']          |
|            \            |      ['penis', 'sexual arousal']       |          ['Buddha', 'knowledge']          |
|            \            |      ['condom', 'sexual arousal']      |     ['company', 'corporate ownership']    |
|            \            |       ['deity', 'human beings']        |  ['locomotive', 'mechanical engineering'] |
|            \            |      ['breast', 'female breasts']      |            ['spirit', 'nature']           |
|            \            |      ['cosmic ray', 'radiation']       |      ['perfect mirror', 'reflection']     |
|            \            |   ['guitar', 'musical instruments']    |             ['god', 'nature']             |
|            \            | ['mirror statue', 'mirror reflection'] |      ['model', 'mathematical models']     |
|            \            |    ['human brain', 'intelligence']     |            ['human', 'reality']           |
|            \            |   ['compound', 'chemical compounds']   |        ['breast', 'female breasts']       |
|            \            |   ['natural philosopher', 'reason']    |      ['priest', 'divine revelation']      |
|            \            |      ['nipple', 'female breasts']      |        ['great warrior', 'victory']       |
|            \            |    ['harp', 'musical instruments']     |    ['face stone', 'facial recognition']   |
|            \            |    ['social worker', 'compassion']     |             ['deity', 'life']             |
|            \            |    ['piano', 'musical instruments']    |             ['star', 'light']             |
|            \            |       ['living ghost', 'ghosts']       |             ['deity', 'gods']             |
+-------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is a common mode of <ENT1> used by people all over the world .
Harvested Tuples:
+--------------------------------+---------------------------------------+---------------------------------------------+
|          Seed samples          |             Ours (Top 20)             |  Ours (Random samples over top 200 tuples)  |
+--------------------------------+---------------------------------------+---------------------------------------------+
|        ['bed', 'sleep']        |       ['mask', 'wearing masks']       |       ['white towel', 'drying towels']      |
|       ['arena', 'fight']       |     ['salute', 'military salute']     |         ['Cross Country', 'running']        |
|        ['wing', 'fly']         |        ['knot', 'tying knots']        |            ['prayer', 'praying']            |
| ['airplane', 'transportation'] |      ['carpet', 'making carpet']      |        ['garden', 'planting plants']        |
|      ['scissors', 'cut']       |        ['curse', 'death curse']       |          ['brush', 'hair brushing']         |
|               \                |  ['holiday', 'celebrating holidays']  |          ['long stride', 'running']         |
|               \                |       ['brush', 'hair brushing']      |            ['sunday', 'day time']           |
|               \                |      ['knife', 'cutting knives']      |           ['meter', 'measurement']          |
|               \                |         ['knot', 'tying knot']        |             ['meal', 'cooking']             |
|               \                |      ['air vent', 'ventilation']      |           ['curse', 'punishment']           |
|               \                |       ['belt', 'carrying belts']      |             ['whistle', 'sound']            |
|               \                | ['festival', 'celebrating festivals'] | ['American Rhythm', 'Rhythmic Composition'] |
|               \                |      ['test', 'diagnostic tests']     |             ['dance', 'dancing']            |
|               \                |       ['pole', 'carrying poles']      |        ['Simple Story', 'narration']        |
|               \                |  ['festival', 'celebrating holidays'] |          ['method', 'transmission']         |
|               \                |   ['pool', 'recreational swimming']   |          ['free vote', 'election']          |
|               \                |     ['white wine', 'wine making']     |          ['scarf', 'hair covering']         |
|               \                |       ['common law', 'justice']       |      ['cough', 'respiratory infection']     |
|               \                |   ['drum', 'musical accompaniment']   |            ['sea', 'navigation']            |
|               \                |     ['garden', 'planting plants']     |    ['plant', 'agricultural cultivation']    |
+--------------------------------+---------------------------------------+---------------------------------------------+
==================================================
