Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is where i put my <ENT0> .
Harvested Tuples:
+------------------------------+---------------------------------+-------------------------------------------+
|         Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['hands free', 'final step']  |        ['Coffee Bottle', 'cabinet']       |
|   ['water', 'soft_drink']    |     ['guitar solo', 'song']     |             ['bag', 'kitchen']            |
|       ['gear', 'car']        |  ['parents buried', 'cemetery'] |             ['food', 'corner']            |
|    ['giraffes', 'africa']    |      ['hair dry', 'shower']     |             ['knife', 'floor']            |
|   ['trousers', 'suitcase']   |        ['phone', 'table']       |              ['bag', 'table']             |
|              \               |      ['hair dye', 'salon']      |            ['shoes', 'kitchen']           |
|              \               |      ['body heat', 'stove']     |            ['phone', 'kitchen']           |
|              \               | ['parents buried', 'graveyard'] |        ['hands free', 'final step']       |
|              \               |      ['ring', 'third ring']     |           ['stuff', 'basement']           |
|              \               |   ['mind elsewhere', 'latter']  |          ['clothes', 'bathroom']          |
|              \               |       ['phone', 'kitchen']      |             ['job', 'office']             |
|              \               |      ['face close', 'kiss']     |         ['life away', 'apartment']        |
|              \               |        ['car', 'garage']        |              ['bag', 'door']              |
|              \               |        ['feet', 'floor']        |            ['eyes', 'red dot']            |
|              \               |     ['life started', 'club']    |             ['pencil', 'desk']            |
|              \               |        ['feet', 'chair']        |        ['parents dead', 'cemetery']       |
|              \               |    ['hair straight', 'salon']   |            ['books', 'library']           |
|              \               |    ['name online', 'website']   |            ['money', 'address']           |
|              \               |        ['feet', 'table']        |             ['gun', 'closet']             |
|              \               |        ['phone', 'door']        |             ['shit', 'store']             |
+------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
Harvested Tuples:
+----------------------------------+------------------------------------------+-------------------------------------------+
|           Seed samples           |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |     ['high winds', 'cause flooding']     |       ['different regions', 'merge']      |
|     ['cook', 'bread_filet']      |       ['high winds', 'bring rain']       |        ['children', 'participate']        |
|   ['plumbers', 'fix_faucets']    |       ['high winds', 'bring snow']       |             ['users', 'vote']             |
| ['teachers', 'answer_questions'] | ['private investigators', 'investigate'] |          ['early shots', 'miss']          |
|   ['criminals', 'case_joint']    |     ['local police', 'investigate']      |             ['units', 'fire']             |
|                \                 |       ['small businesses', 'buy']        |             ['models', 'vary']            |
|                \                 |          ['things', 'go wrong']          |        ['infantry', 'use scouting']       |
|                \                 |           ['people', 'choose']           |           ['soldiers', 'choose']          |
|                \                 |   ['private investigators', 'report']    |            ['users', 'select']            |
|                \                 |           ['people', 'watch']            |      ['ground infantry', 'maneuver']      |
|                \                 |       ['area commanders', 'plan']        |         ['american birds', 'nest']        |
|                \                 |          ['two sides', 'fight']          |             ['wolves', 'hide']            |
|                \                 |          ['wild deer', 'kill']           |            ['members', 'join']            |
|                \                 |    ['private companies', 'negotiate']    |             ['humans', 'fly']             |
|                \                 |         ['wild goats', 'flock']          |        ['men', 'take photographs']        |
|                \                 |    ['residents', 'take photographs']     |             ['riders', 'jump']            |
|                \                 |       ['residents', 'take photos']       |        ['students', 'participate']        |
|                \                 |            ['people', 'walk']            |             ['people', 'look']            |
|                \                 |           ['people', 'shoot']            |      ['politics', 'become political']     |
|                \                 |       ['men', 'take photographs']        |          ['horses', 'get lucky']          |
+----------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------------+--------------------------------------------+
|                  Seed samples                  |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples)  |
+------------------------------------------------+--------------------------------------------------+--------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |          ['staring', 'caught staring']           |         ['asleep', 'interacting']          |
|          ['typing', 'communicating']           |          ['naked', 'completely naked']           |       ['staring', 'caught staring']        |
|    ['fighting_enemy', 'hopefully_victory']     |     ['threatened', 'physically threatened']      |  ['particularly passionate', 'romantic']   |
| ['entertaining_people', 'capturing_attention'] | ['discussing technology', 'discussing science']  |         ['home cooked', 'cooking']         |
|         ['riding_bicycle', 'cramping']         |        ['feeling lost', 'feeling lonely']        |            ['lost', 'reunited']            |
|                       \                        |    ['socially conscious', 'socially engaged']    |          ['married', 'intimate']           |
|                       \                        |       ['really serious', 'serious enough']       |           ['homeless', 'living']           |
|                       \                        |          ['singing', 'playing guitar']           |            ['married', 'close']            |
|                       \                        |         ['feeling lost', 'feeling safe']         |    ['actually lonely', 'really lonely']    |
|                       \                        |           ['singing', 'playing music']           | ['feeling emotional', 'emotional content'] |
|                       \                        |        ['shown kissing', 'shown dancing']        |           ['hot', 'totally hot']           |
|                       \                        |       ['addressed', 'directly addressed']        |            ['afraid', 'scared']            |
|                       \                        |     ['struggling', 'physically struggling']      |        ['born bilingual', 'fluent']        |
|                       \                        |    ['overwhelmed', 'emotionally overwhelmed']    |           ['upset', 'irritated']           |
|                       \                        |      ['born twins', 'born simultaneously']       |       ['never home', 'always home']        |
|                       \                        |    ['socially motivated', 'socially active']     |          ['bilingual', 'fluent']           |
|                       \                        |             ['married', 'involved']              |            ['lucky', 'paired']             |
|                       \                        |          ['shown nude', 'shown posing']          |             ['older', 'close']             |
|                       \                        | ['particularly passionate', 'passionate enough'] |        ['weird', 'totally normal']         |
|                       \                        |              ['married', 'friends']              |           ['around', 'friendly']           |
+------------------------------------------------+--------------------------------------------------+--------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 <ENT0> is a desire to <ENT1> or in large amounts .
Harvested Tuples:
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples           |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |      ['sexual arousal', 'stimulate']       |              ['water', 'dry']             |
|  ['feeling_dirty', 'take_shower'] |          ['mass wasting', 'die']           |       ['natural disaster', 'happen']      |
|   ['being_curious', 'open_gift']  |   ['environmental pollution', 'reduce']    |           ['good wine', 'taste']          |
|    ['gluttony', 'eat_quickly']    |        ['drug addiction', 'drugs']         |           ['knowledge', 'grow']           |
| ['needing_things', 'run_errands'] |         ['self esteem', 'succeed']         |          ['pure effort', 'work']          |
|                 \                 |         ['social support', 'help']         |              ['food', 'eat']              |
|                 \                 |     ['physical stimulation', 'touch']      |       ['oral stimulation', 'orgasm']      |
|                 \                 |        ['sexual arousal', 'occur']         |          ['good luck', 'succeed']         |
|                 \                 |       ['mental fatigue', 'exercise']       |           ['another', 'consume']          |
|                 \                 |      ['sexual activity', 'sexually']       |      ['social satisfaction', 'spend']     |
|                 \                 |           ['good faith', 'give']           |           ['oral taste', 'add']           |
|                 \                 |      ['sexual stimulation', 'orgasm']      |             ['hunger', 'kill']            |
|                 \                 |      ['mass destruction', 'destroy']       |              ['fear', 'eat']              |
|                 \                 |         ['blood pressure', 'rise']         |       ['true possession', 'obtain']       |
|                 \                 |  ['public participation', 'participate']   |      ['chemical warfare', 'explode']      |
|                 \                 |       ['social support', 'provide']        |    ['direct injection', 'concentrate']    |
|                 \                 |           ['body odor', 'smell']           |            ['food', 'consume']            |
|                 \                 | ['environmental preservation', 'preserve'] |            ['memory', 'change']           |
|                 \                 |       ['self ownership', 'control']        |          ['depression', 'change']         |
|                 \                 |        ['physical energy', 'move']         |          ['noise', 'sound loud']          |
+-----------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 A <ENT1> is a person who oversees the production of a <ENT0> .
Harvested Tuples:
+----------------------+---------------------------------------------+-------------------------------------------+
|     Seed samples     |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------+---------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |          ['dance', 'Ballet Dancer']         |      ['business', 'Sales Executive']      |
| ['film', 'director'] |             ['film', 'director']            |      ['film script', 'screenwriter']      |
|  ['pee', 'kidneys']  |       ['crime', 'criminal prosecutor']      |         ['firearm', 'controller']         |
|    ['egg', 'hen']    |             ['film', 'producer']            |         ['case', 'Trial Attorney']        |
| ['song', 'composer'] |   ['Special Effects', 'Special Assistant']  |      ['visual illusion', 'magician']      |
|          \           |     ['particular invention', 'inventor']    |           ['movie', 'producer']           |
|          \           |         ['newscast', 'news anchor']         |          ['property', 'trustee']          |
|          \           |   ['fantasy setting', 'Fantasy Architect']  |       ['regiment', 'Field Marshal']       |
|          \           | ['philosophy', 'philosophical philosopher'] |         ['company', 'controller']         |
|          \           |      ['cultural history', 'historian']      |     ['documentary', 'cinematographer']    |
|          \           |         ['church', 'parish pastor']         |       ['facade', 'façade architect']      |
|          \           |         ['firearm', 'Gun Inspector']        |         ['sculpture', 'designer']         |
|          \           |         ['whistle', 'pipe whistle']         |   ['financial statement', 'accountant']   |
|          \           |          ['organ', 'pipe organist']         |            ['novel', 'writer']            |
|          \           |           ['child', 'baby mother']          |            ['paper', 'printer']           |
|          \           |       ['film script', 'screenwriter']       |           ['work', 'publisher']           |
|          \           |       ['visual illusion', 'magician']       |      ['cultural history', 'scholar']      |
|          \           |    ['financial statement', 'accountant']    |         ['computer', 'technician']        |
|          \           |      ['cultural heritage', 'caretaker']     |          ['sculpture', 'curator']         |
|          \           |      ['specific invention', 'inventor']     |        ['firearm', 'Gun Inspector']       |
+----------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |       ['minus', 'plus minus']        |            ['dead', 'deceased']           |
|   ['ice', 'frozen_water']    |     ['present', 'Past Present']      |             ['true', 'false']             |
| ['listen', 'receive_sound']  |       ['male', 'Female Male']        |          ['Fact', 'truth serum']          |
|     ['door', 'entrance']     |         ['go slow', 'fast']          |              ['love', 'sex']              |
| ['health', 'body_condition'] |   ['Happy Birthday', 'Christmas']    |              ['nice', 'cool']             |
|              \               |       ['major', 'minor major']       |          ['go west', 'southwest']         |
|              \               |       ['Ever', 'Forever Ever']       |             ['Um Huh', 'Hey']             |
|              \               |       ['open', 'closed door']        |              ['dead', 'live']             |
|              \               |  ['positive', 'negative positive']   |           ['school', 'college']           |
|              \               |        ['high', 'low level']         |     ['positive', 'negative positive']     |
|              \               |         ['go slow', 'quick']         |             ['yeah', 'maybe']             |
|              \               |       ['angel', 'devil angel']       |              ['bad', 'nice']              |
|              \               |       ['go somewhere', 'stay']       |          ['friend', 'girlfriend']         |
|              \               |     ['within', 'beyond within']      |              ['well', 'fine']             |
|              \               |         ['go west', 'south']         |             ['oh hey', 'huh']             |
|              \               | ['possible', 'probable possibility'] |             ['well', 'right']             |
|              \               |     ['Ok Alright', 'Alright Ok']     |            ['hello', 'goodbye']           |
|              \               |       ['Oh Goodness', 'dear']        |             ['nice', 'sweet']             |
|              \               |          ['Bye', 'Hi Bye']           |          ['angel', 'devil angel']         |
|              \               |        ['oh gods', 'goddess']        |             ['plus', 'minus']             |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 Every <ENT0> desires a way to <ENT1> their frustration .
Harvested Tuples:
+--------------------------+---------------------------+-------------------------------------------+
|       Seed samples       |       Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |     ['person', 'vent']    |          ['heroine', 'overcome']          |
| ['angry_person', 'vent'] |   ['person', 'release']   |          ['sailor', 'alleviate']          |
| ['animal', 'reproduce']  |   ['person', 'relieve']   |          ['student', 'put aside']         |
|    ['bee', 'flower']     |   ['individual', 'vent']  |         ['rebel force', 'channel']        |
|  ['kids', 'play_games']  |   ['person', 'control']   |           ['person', 'release']           |
|            \             |      ['man', 'vent']      |           ['person', 'control']           |
|            \             |     ['person', 'ease']    |            ['soul', 'control']            |
|            \             | ['individual', 'release'] |     ['night jared', 'keep screaming']     |
|            \             |     ['man', 'release']    |          ['night', 'break past']          |
|            \             |      ['man', 'ease']      |         ['girl tonight', 'escape']        |
|            \             |     ['man', 'relieve']    |         ['cell screaming', 'end']         |
|            \             | ['individual', 'relieve'] |         ['individual', 'relieve']         |
|            \             | ['individual', 'control'] |          ['girl truly', 'escape']         |
|            \             |     ['woman', 'vent']     |          ['sound', 'break past']          |
|            \             |  ['student', 'put aside'] |          ['heart attack', 'fuel']         |
|            \             |    ['man', 'alleviate']   |           ['individual', 'ease']          |
|            \             |   ['individual', 'ease']  |            ['woman', 'release']           |
|            \             |      ['soul', 'vent']     |          ['listener', 'express']          |
|            \             |    ['woman', 'release']   |              ['word', 'fuel']             |
|            \             |     ['woman', 'ease']     |           ['expression', 'show']          |
+--------------------------+---------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+------------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |     ['precious gold', 'price tags']      |      ['final decisions', 'consensus']     |
| ['actions', 'consequences'] |  ['precious goods', 'price increases']   |           ['purposes', 'enough']          |
|       ['dogs', 'fur']       |     ['current problem', 'solutions']     |         ['purpose', 'sacrifices']         |
|      ['car', 'wheels']      |    ['precious goods', 'price spikes']    |      ['military successes', 'credit']     |
|     ['sports', 'rules']     |    ['current situation', 'solutions']    |   ['immediate involvement', 'potential']  |
|              \              |       ['lost treasure', 'return']        |       ['recent victories', 'thanks']      |
|              \              |   ['Final Agreement', 'negotiations']    |             ['work', 'reward']            |
|              \              |      ['lost treasure', 'searching']      |        ['secret agenda', 'details']       |
|              \              | ['current circumstances', 'explanation'] |         ['entire planet', 'chaos']        |
|              \              |        ['upcoming tour', 'dates']        |              ['help', 'need']             |
|              \              |      ['respective teams', 'games']       |         ['entire world', 'chaos']         |
|              \              |      ['special talents', 'awards']       |      ['personal privacy', 'concerns']     |
|              \              |       ['best interests', 'action']       |            ['children', 'hope']           |
|              \              |     ['personal privacy', 'concerns']     |        ['company', 'opportunities']       |
|              \              |    ['recent victories', 'gratitude']     |       ['current location', 'clues']       |
|              \              |  ['collection', 'sufficient specimens']  |             ['guests', 'food']            |
|              \              |        ['head', 'another bullet']        |     ['immediate operation', 'urgency']    |
|              \              |      ['recent victories', 'thanks']      |           ['enemies', 'trouble']          |
|              \              |            ['people', 'hope']            |       ['whole society', 'happiness']      |
|              \              |      ['current location', 'clues']       |             ['men', 'trouble']            |
+-----------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The <ENT0> begins by having the participants <ENT1> a text .
Harvested Tuples:
+-------------------------------+--------------------------------+-------------------------------------------+
|          Seed samples         |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |        ['game', 'read']        |             ['test', 'repeat']            |
| ['fight_enemy', 'get_weapon'] |   ['human eye', 'look like']   |          ['algorithm', 'compose']         |
|       ['study', 'read']       |  ['human eye', 'look inside']  |      ['performance', 'perform using']     |
|    ['sleep', 'close_eyes']    |  ['human eye', 'look across']  |         ['competition', 'submit']         |
|  ['bathe', 'remove_clothes']  |      ['program', 'read']       |          ['team', 'respond via']          |
|               \               |       ['game', 'write']        |           ['research', 'study']           |
|               \               |      ['game', 'exchange']      |          ['animation', 'reading']         |
|               \               |    ['competition', 'read']     |      ['interactive play', 'reading']      |
|               \               |        ['game', 'send']        |            ['program', 'read']            |
|               \               |      ['program', 'write']      |          ['competition', 'read']          |
|               \               |       ['group', 'read']        |          ['competition', 'write']         |
|               \               |        ['show', 'read']        |          ['stage art', 'perform']         |
|               \               |    ['final round', 'enter']    |             ['group', 'read']             |
|               \               |    ['competition', 'write']    |              ['show', 'send']             |
|               \               | ['human voice', 'speak aloud'] |            ['match', 'receive']           |
|               \               |       ['group', 'write']       |           ['chapter', 'discuss']          |
|               \               |        ['game', 'sign']        |            ['screen', 'enter']            |
|               \               |  ['final episode', 'answer']   |     ['contest', 'participate writing']    |
|               \               | ['third task', 'look towards'] |        ['video', 'interact using']        |
|               \               |    ['human voice', 'hear']     |           ['seminar', 'present']          |
+-------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |    ['say sorry', 'apologize later']    |     ['receive messages', 'call back']     |
|      ['bathe', 'get_dressed']      | ['say sorry', 'apologize immediately'] |             ['dry', 'shower']             |
| ['climb_mountain', 'reach_summit'] |       ['make choice', 'choose']        |           ['graduated', 'study']          |
|   ['brush_teeth', 'rinse_mouth']   |       ['say sorry', 'apologize']       |             ['type', 'check']             |
|   ['buy_hamburger', 'pay_money']   |           ['leave', 'rest']            |              ['eat', 'rest']              |
|                 \                  | ['receive updates', 'check regularly'] |             ['ask', 'answer']             |
|                 \                  |  ['receive updates', 'update others']  |          ['look pretty', 'dress']         |
|                 \                  |            ['eat', 'rest']             |            ['recover', 'feed']            |
|                 \                  |       ['lose interest', 'quit']        |           ['answer', 'explain']           |
|                 \                  |           ['finish', 'rest']           |           ['surface', 'escape']           |
|                 \                  |       ['become rich', 'retire']        |            ['decide', 'choose']           |
|                 \                  |      ['reach adulthood', 'adapt']      |         ['disappear', 'stay put']         |
|                 \                  |      ['become famous', 'retire']       |        ['need power', 'use power']        |
|                 \                  | ['receive messages', 'check messages'] |            ['arrive', 'relax']            |
|                 \                  |         ['arrive', 'go home']          |            ['build', 'rebuild']           |
|                 \                  |       ['kill vampires', 'hunt']        |         ['start smoking', 'quit']         |
|                 \                  |       ['start writing', 'read']        |             ['start', 'learn']            |
|                 \                  |        ['kill humans', 'hunt']         |             ['leave', 'rest']             |
|                 \                  |       ['start smoking', 'quit']        |          ['disappear', 'go back']         |
|                 \                  |        ['hear music', 'listen']        |         ['kill vampires', 'hunt']         |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+--------------------------------------+-------------------------------------------+
|              Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+--------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |  ['become human', 'become vampire']  |       ['maintain faith', 'believe']       |
|  ['write_program', 'design_program']   | ['avoid punishment', 'avoid death']  |          ['receive cash', 'bid']          |
|       ['make_grow', 'stimulate']       | ['avoid disease', 'avoid infection'] |             ['move', 'think']             |
| ['hear_testimony', 'summon_witnesses'] |     ['acquire wealth', 'invest']     |              ['land', 'fly']              |
|      ['typing', 'pressing_keys']       |     ['live', 'experience life']      |            ['succeed', 'learn']           |
|                   \                    |       ['become king', 'rule']        |       ['seek salvation', 'convert']       |
|                   \                    |  ['attain power', 'attain freedom']  |             ['jump', 'stand']             |
|                   \                    |     ['continue racing', 'race']      |        ['dream', 'imagine things']        |
|                   \                    |     ['keep order', 'order food']     |             ['reach', 'climb']            |
|                   \                    |   ['avoid imprisonment', 'appeal']   |              ['pass', 'stop']             |
|                   \                    |    ['get airborne', 'parachute']     |           ['qualify', 'compete']          |
|                   \                    |       ['keep warm', 'freeze']        |       ['acquire property', 'invest']      |
|                   \                    |      ['become blind', 'blink']       |         ['seek justice', 'appeal']        |
|                   \                    |     ['continue working', 'quit']     |          ['continue', 'proceed']          |
|                   \                    |     ['gain weight', 'exercise']      |             ['live', 'think']             |
|                   \                    |    ['acquire property', 'invest']    |      ['become dominant', 'dominate']      |
|                   \                    |        ['get ready', 'dress']        |           ['train', 'practice']           |
|                   \                    |          ['survive', 'die']          |           ['participate', 'eat']          |
|                   \                    |           ['win', 'draw']            |              ['win', 'play']              |
|                   \                    |   ['gain consciousness', 'sleep']    |            ['land', 'descend']            |
+----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+-------------------------------------------+-----------------------------------------------+
|         Seed samples         |               Ours (Top 20)               |   Ours (Random samples over top 200 tuples)   |
+------------------------------+-------------------------------------------+-----------------------------------------------+
|     ['gun', 'dangerous']     |     ['time period', 'time consuming']     |             ['variable', 'random']            |
| ['pocket_notebook', 'small'] |         ['goal', 'never achieved']        |           ['part', 'non functional']          |
|   ['children', 'innocent']   |       ['metric tensor', 'invariant']      |            ['reaction', 'chemical']           |
|   ['alcohol', 'addictive']   |       ['metric tensor', 'symmetric']      |             ['word', 'offensive']             |
|      ['milk', 'white']       |         ['season', 'dry seasons']         |           ['chemical', 'hazardous']           |
|              \               |          ['time period', 'brief']         |            ['protein', 'inactive']            |
|              \               |           ['goal', 'never met']           |            ['test', 'ineffective']            |
|              \               | ['prescription medication', 'prescribed'] |            ['substance', 'illegal']           |
|              \               |          ['thing', 'never right']         |             ['function', 'linear']            |
|              \               |     ['treatment', 'poorly developed']     |             ['goal', 'never met']             |
|              \               |             ['drug', 'toxic']             |              ['event', 'violent']             |
|              \               |        ['goal', 'never fulfilled']        |          ['variable', 'independent']          |
|              \               |           ['gene', 'non coding']          |              ['cause', 'genetic']             |
|              \               |         ['goal', 'never realized']        |             ['problem', 'complex']            |
|              \               |    ['alternative option', 'available']    |            ['choice', 'voluntary']            |
|              \               |    ['episode', 'emotionally traumatic']   | ['polynomial functions', 'locally symmetric'] |
|              \               |           ['drug', 'dangerous']           |             ['test', 'unreliable']            |
|              \               |        ['interest rate', 'higher']        |           ['disease', 'hereditary']           |
|              \               |     ['culture', 'culturally diverse']     |            ['extreme', 'dangerous']           |
|              \               |           ['substance', 'toxic']          |             ['rule', 'arbitrary']             |
+------------------------------+-------------------------------------------+-----------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 You <ENT1> when you <ENT0> .
Harvested Tuples:
+------------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |    ['counted', 'always counted']    |             ['smile', 'laugh']            |
|  ['sleeping', 'rejuvinate_body']   |     ['scored', 'always scored']     |              ['kill', 'hate']             |
| ['attend_class', 'gain_knowledge'] |      ['agree', 'always agree']      |          ['hear music', 'relax']          |
|  ['judge', 'gather_information']   |        ['sin', 'cannot sin']        |              ['need', 'call']             |
|      ['play_sports', 'sweat']      |          ['could', 'knew']          |            ['wished', 'chose']            |
|                 \                  |    ['heard laughter', 'cringed']    |            ['tried', 'failed']            |
|                 \                  |     ['crashed', 'never crashed']    |       ['shifted', 'felt different']       |
|                 \                  |       ['hear voices', 'relax']      |        ['attacked', 'never cared']        |
|                 \                  |          ['think', 'know']          |              ['hear', 'stop']             |
|                 \                  |     ['go missing', 'disappear']     |             ['wanted', 'took']            |
|                 \                  |      ['made jokes', 'giggled']      |              ['play', 'like']             |
|                 \                  | ['turned seventeen', 'disappeared'] |              ['want', 'know']             |
|                 \                  |       ['hear music', 'relax']       |             ['know', 'laugh']             |
|                 \                  |    ['heard laughter', 'giggled']    |             ['sleep', 'talk']             |
|                 \                  |      ['felt cold', 'shivered']      |              ['say', 'mean']              |
|                 \                  |       ['fear', 'cannot fear']       |            ['leave', 'change']            |
|                 \                  |     ['made contact', 'flinched']    |    ['turned seventeen', 'disappeared']    |
|                 \                  |    ['felt threatened', 'reacted']   |            ['spoke', 'laughed']           |
|                 \                  |     ['needed protection', 'hid']    |        ['shifted', 'never shifted']       |
|                 \                  |          ['think', 'smile']         |           ['must', 'may return']          |
+------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> that produces edible grains .
Harvested Tuples:
+-----------------------------------------+-------------------------------------+-------------------------------------------+
|               Seed samples              |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |   ['shrimp', 'freshwater shrimp']   |             ['wheat', 'soil']             |
|      ['rice_plant', 'cereal_plant']     |    ['cave', 'underground cavern']   |          ['grain cellar', 'barn']         |
| ['polyploid_cell', 'noncancerous_cell'] | ['monopoly', 'government monopoly'] |         ['hay barn', 'farmhouse']         |
|            ['minsk', 'city']            |      ['street', 'urban street']     |             ['cutter', 'tool']            |
|           ['army_ant', 'ant']           |     ['cave', 'underground cave']    |             ['bread', 'dough']            |
|                    \                    |       ['corn syrup', 'sugar']       |           ['yeast', 'organism']           |
|                    \                    |     ['carpet', 'natural carpet']    |              ['nut', 'wood']              |
|                    \                    |      ['hedge', 'natural hedge']     |            ['jar', 'material']            |
|                    \                    |          ['field', 'land']          |       ['cultivation', 'agriculture']      |
|                    \                    |     ['coffee', 'natural coffee']    |              ['farm', 'land']             |
|                    \                    |  ['Cotton Wheel', 'spinning wheel'] |            ['pitcher', 'wood']            |
|                    \                    |       ['grain cellar', 'barn']      |             ['wheat', 'flour']            |
|                    \                    |  ['furnace', 'industrial furnace']  |           ['flour', 'material']           |
|                    \                    |          ['field', 'soil']          |             ['hay', 'pasture']            |
|                    \                    |          ['cereal', 'crop']         |     ['tank', 'agricultural equipment']    |
|                    \                    |      ['flute', 'bamboo flute']      |          ['plantation', 'forest']         |
|                    \                    |         ['cereal', 'plant']         |          ['bakery', 'enterprise']         |
|                    \                    |  ['Salt Mine', 'mining operation']  |          ['root canal', 'swamp']          |
|                    \                    |    ['mine', 'underground mining']   |           ['Green Pit', 'pits']           |
|                    \                    |     ['grain boiler', 'furnace']     |             ['stalk', 'grass']            |
+-----------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is a piece of <ENT1> that helps to focus light .
Harvested Tuples:
+-----------------------+------------------------------------------+-------------------------------------------+
|      Seed samples     |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['Lighting Guide', 'software']      |             ['mirror', 'wood']            |
|   ['brick', 'clay']   |           ['mirror', 'glass']            |            ['painter', 'work']            |
| ['balloon', 'rubber'] |            ['lens', 'glass']             |      ['project', 'artistic activity']     |
|    ['cake', 'egg']    |       ['light switch', 'hardware']       |       ['thread', 'flexible thread']       |
|   ['book', 'paper']   | ['Lighting Switch', 'mechanical device'] |      ['bronze', 'decorative bronze']      |
|           \           |             ['lamp', 'wood']             |             ['drawing', 'art']            |
|           \           |          ['lens', 'equipment']           |            ['cape', 'clothing']           |
|           \           |            ['lamp', 'glass']             |           ['rat', 'animal hide']          |
|           \           |            ['lens', 'metal']             |         ['cookie', 'ceramic tile']        |
|           \           |           ['mirror', 'metal']            |              ['lens', 'wood']             |
|           \           |     ['Lighting Switch', 'hardware']      |        ['bust', 'bronze sculpture']       |
|           \           |            ['lamp', 'metal']             |              ['film', 'art']              |
|           \           |       ['flashlight', 'equipment']        |             ['brush', 'cloth']            |
|           \           |          ['lamp', 'equipment']           |       ['novel', 'literary fiction']       |
|           \           |       ['lantern', 'wooden frame']        |         ['Dark Crystal', 'quartz']        |
|           \           |    ['landscape', 'natural landscape']    |          ['Fire Hammer', 'steel']         |
|           \           |            ['brush', 'paper']            |            ['ribbon', 'fabric']           |
|           \           |            ['brush', 'wood']             |          ['feather', 'material']          |
|           \           |          ['flashlight', 'wood']          |        ['compass', 'wooden stick']        |
|           \           |            ['mirror', 'wood']            |            ['jewel', 'crystal']           |
+-----------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+----------------------------------------+-------------------------------------------+
|             Seed samples             |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------------+----------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |   ['think equally', 'think clearly']   |        ['translate', 'read books']        |
|          ['sell', 'money']           |        ['look', 'wear makeup']         |            ['dry', 'wet water']           |
|      ['find_job', 'earn_money']      |    ['take responsibility', 'blame']    |             ['sleep', 'leave']            |
| ['serve_customers', 'stay_employed'] |     ['keep breathing', 'breathe']      |              ['eat', 'cook']              |
|           ['cook', 'eat']            |        ['keep working', 'quit']        |             ['enjoy', 'drink']            |
|                  \                   | ['think equally', 'think differently'] |          ['kiss', 'touch women']          |
|                  \                   |           ['sleep', 'talk']            |     ['think equally', 'think clearly']    |
|                  \                   |       ['keep playing', 'score']        |             ['keep', 'leave']             |
|                  \                   |            ['sleep', 'eat']            |             ['heal', 'fight']             |
|                  \                   |             ['get', 'die']             |          ['keep working', 'quit']         |
|                  \                   |         ['sell', 'make money']         |           ['hope', 'save lives']          |
|                  \                   |            ['sleep', 'die']            |             ['sleep', 'help']             |
|                  \                   |           ['sleep', 'leave']           |          ['focus', 'concentrate']         |
|                  \                   |            ['play', 'win']             |             ['stay', 'leave']             |
|                  \                   |           ['sleep', 'help']            |             ['get', 'survive']            |
|                  \                   |            ['live', 'die']             |            ['function', 'work']           |
|                  \                   |        ['keep playing', 'lose']        |              ['swim', 'walk']             |
|                  \                   |            ['get', 'help']             |             ['pretend', 'lie']            |
|                  \                   |            ['get', 'live']             |              ['sing', 'come']             |
|                  \                   |            ['get', 'leave']            |           ['power', 'use magic']          |
+--------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
Harvested Tuples:
+-------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |          ['scene', 'movie']         |      ['person trapped', 'nightmare']      |
| ['mountain_peak', 'mountain'] |        ['film noir', 'sense']       |            ['bullet', 'barrel']           |
|     ['dead_sea', 'jordan']    |     ['live concert', 'stadium']     |      ['night', 'particular location']     |
|       ['scene', 'movie']      |   ['passenger', 'train accident']   |           ['episode', 'series']           |
|    ['stuttgart', 'germany']   |       ['film set', 'setting']       |        ['time travel', 'timeline']        |
|               \               |        ['scene', 'sequence']        |             ['story', 'novel']            |
|               \               |  ['person participating', 'stunt']  |      ['hidden compartment', 'vault']      |
|               \               |       ['film noir', 'context']      |          ['cameo', 'documentary']         |
|               \               |        ['scene', 'flashback']       |       ['hidden track', 'soundtrack']      |
|               \               |   ['person trapped', 'nightmare']   |            ['meeting', 'hotel']           |
|               \               | ['shooting', 'particular location'] |              ['year', 'row']              |
|               \               |   ['large increase', 'plot line']   |           ['swim', 'water tank']          |
|               \               |   ['Short Piece', 'Short Format']   |             ['time', 'cinema']            |
|               \               |          ['role', 'movie']          |              ['role', 'play']             |
|               \               |           ['role', 'play']          |     ['third installment', 'franchise']    |
|               \               |       ['brief stay', 'motel']       |           ['shift', 'direction']          |
|               \               |       ['film shot', 'setting']      |            ['death', 'theater']           |
|               \               |     ['large crater', 'volcano']     |            ['play', 'theater']            |
|               \               |      ['small cut', 'Short Cut']     |              ['hole', 'wall']             |
|               \               |          ['movie', 'genre']         |             ['player', 'game']            |
+-------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['two types', 'distinguished']     |        ['researchers', 'consulted']       |
| ['sometimes_guiltly', 'convicted'] |     ['two types', 'differentiated']     |      ['monitoring teams', 'deployed']     |
|          ['silk', 'dyed']          |            ['tests', 'used']            |    ['appropriate training', 'provided']   |
|     ['pills', 'taken_orally']      |          ['tests', 'performed']         |         ['techniques', 'studied']         |
|     ['contracts', 'evaluated']     |      ['various tools', 'combined']      |        ['recommendations', 'made']        |
|                 \                  |        ['two types', 'separated']       |       ['Control Units', 'deployed']       |
|                 \                  |  ['various groups', 'grouped together'] |       ['candidates', 'interviewed']       |
|                 \                  |           ['measures', 'used']          |        ['evaluation', 'conducted']        |
|                 \                  |           ['tests', 'applied']          |         ['companies', 'consulted']        |
|                 \                  |          ['measures', 'taken']          |            ['criteria', 'set']            |
|                 \                  |     ['training course', 'extended']     |          ['criteria', 'adjusted']         |
|                 \                  |     ['monitoring teams', 'deployed']    |       ['researchers', 'interviewed']      |
|                 \                  |           ['data', 'analyzed']          |   ['assessment techniques', 'combined']   |
|                 \                  |         ['measures', 'reviewed']        |           ['agents', 'trained']           |
|                 \                  | ['different components', 'categorized'] |        ['inspection team', 'hired']       |
|                 \                  |     ['monitoring units', 'deployed']    |    ['testing procedure', 'simplified']    |
|                 \                  |         ['measures', 'assessed']        |      ['rating process', 'automated']      |
|                 \                  |     ['recommendations', 'reviewed']     |        ['recommendations', 'used']        |
|                 \                  |  ['assessment procedures', 'followed']  |            ['drugs', 'studied']           |
|                 \                  |           ['software', 'used']          |  ['appropriate information', 'gathered']  |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 A <ENT0> is a physical embodiment of <ENT1> .
Harvested Tuples:
+-------------------------+----------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------+----------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |       ['park', 'National Parks']       |      ['flag', 'national sovereignty']     |
| ['giving_rose', 'love'] |       ['glacier', 'glacial ice']       |      ['catcher', 'baseball players']      |
|  ['trophy', 'victory']  |        ['star', 'cosmic rays']         |      ['Perfect World', 'perfection']      |
|            \            |    ['model', 'mathematical models']    |      ['piano', 'musical instruments']     |
|            \            |   ['character', 'another character']   |        ['penis', 'sexual arousal']        |
|            \            |      ['penis', 'sexual arousal']       |         ['glacier', 'glacial ice']        |
|            \            |      ['condom', 'sexual arousal']      |             ['spirit', 'life']            |
|            \            |       ['deity', 'human beings']        |              ['hero', 'love']             |
|            \            |      ['breast', 'female breasts']      |         ['Black Wolf', 'darkness']        |
|            \            |      ['cosmic ray', 'radiation']       |     ['theory', 'Mathematical Theory']     |
|            \            |   ['guitar', 'musical instruments']    |       ['symbolic ruler', 'symbols']       |
|            \            | ['mirror statue', 'mirror reflection'] |          ['Great Hero', 'heroes']         |
|            \            |    ['human brain', 'intelligence']     |     ['historian', 'historical facts']     |
|            \            |   ['compound', 'chemical compounds']   |         ['good heart', 'goodness']        |
|            \            |   ['natural philosopher', 'reason']    |   ['natural philosopher', 'philosophy']   |
|            \            |      ['nipple', 'female breasts']      |          ['cosmic star', 'stars']         |
|            \            |    ['harp', 'musical instruments']     |    ['monastery', 'Buddhist Teachings']    |
|            \            |    ['social worker', 'compassion']     |         ['soul', 'consciousness']         |
|            \            |    ['piano', 'musical instruments']    |         ['park', 'National Parks']        |
|            \            |       ['living ghost', 'ghosts']       |        ['condom', 'sexual arousal']       |
+-------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is a common mode of <ENT1> used by people all over the world .
Harvested Tuples:
+--------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples          |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------+---------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |       ['mask', 'wearing masks']       |     ['massage', 'relaxation commonly']    |
|       ['arena', 'fight']       |     ['salute', 'military salute']     |      ['short vowel', 'pronunciation']     |
|        ['wing', 'fly']         |        ['knot', 'tying knots']        |       ['garden', 'planting plants']       |
| ['airplane', 'transportation'] |      ['carpet', 'making carpet']      |         ['common wind', 'blowing']        |
|      ['scissors', 'cut']       |        ['curse', 'death curse']       |          ['latter', 'transport']          |
|               \                |  ['holiday', 'celebrating holidays']  |         ['knife', 'cutting tools']        |
|               \                |       ['brush', 'hair brushing']      |         ['cross dressing', 'care']        |
|               \                |      ['knife', 'cutting knives']      |        ['air tube', 'ventilation']        |
|               \                |         ['knot', 'tying knot']        |           ['sea', 'navigation']           |
|               \                |      ['air vent', 'ventilation']      |       ['drum', 'musical instrument']      |
|               \                |       ['belt', 'carrying belts']      |        ['mouth drum', 'percussion']       |
|               \                | ['festival', 'celebrating festivals'] |           ['whistle', 'speech']           |
|               \                |      ['test', 'diagnostic tests']     |        ['air valve', 'ventilation']       |
|               \                |       ['pole', 'carrying poles']      |        ['Cross Country', 'running']       |
|               \                |  ['festival', 'celebrating holidays'] |    ['trumpet', 'percussion instrument']   |
|               \                |   ['pool', 'recreational swimming']   |       ['festival', 'entertainment']       |
|               \                |     ['white wine', 'wine making']     |           ['word', 'expression']          |
|               \                |       ['common law', 'justice']       |    ['English Script', 'transcription']    |
|               \                |   ['drum', 'musical accompaniment']   |         ['cow', 'feeding animals']        |
|               \                |     ['garden', 'planting plants']     |            ['latter', 'travel']           |
+--------------------------------+---------------------------------------+-------------------------------------------+
==================================================
