Relation: AtLocation
Prompts:
- 0.1148 The <ENT1> is where i put my <ENT0> .
- 0.1063 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.0908 <ENT0> is an ingredient in <ENT1>s .
- 0.0854 The <ENT1> is the perfect place to get <ENT0> .
- 0.0854 A <ENT0> is typically found on a <ENT1> .
- 0.0849 The <ENT1> is where you would typically find <ENT0> .
- 0.0798 There may be <ENT0> in the <ENT1> .
- 0.0769 The <ENT0> is located in the <ENT1> .
- 0.0745 The <ENT1> is where the <ENT0> is located .
- 0.0722 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0668 <ENT1> components that allow the vehicle to function properly are collectively known as <ENT0> .
- 0.0623 <ENT1> is the location for <ENT0> .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |     ['Little Boy', 'little man']     |          ['little fish', 'pond']          |
|   ['water', 'soft_drink']    | ['Special Stuff', 'Special Section'] |         ['picture', 'photo shoot']        |
|       ['gear', 'car']        |        ['blood', 'red stain']        |           ['sand', 'rock well']           |
|    ['giraffes', 'africa']    |       ['sun', 'solar eclipse']       |        ['Safe Rooms', 'Safe Hall']        |
|   ['trousers', 'suitcase']   |   ['signal', 'radio transmitter']    |           ['good eye', 'mirror']          |
|              \               |    ['human sacrifice', 'temple']     |            ['fire', 'building']           |
|              \               |       ['song', 'music video']        |           ['money', 'building']           |
|              \               |      ['private jets', 'hangar']      |        ['diamonds', 'diamond ring']       |
|              \               |      ['small boats', 'harbor']       |          ['small craft', 'dock']          |
|              \               |       ['high speed', 'track']        |          ['small stones', 'rock']         |
|              \               |      ['truth', 'hidden truth']       |         ['large trout', 'stream']         |
|              \               |     ['high schools', 'district']     |              ['home', 'park']             |
|              \               |       ['high speed', 'tunnel']       |           ['oil', 'gas supply']           |
|              \               |      ['private jet', 'hangar']       |           ['blood', 'Red Spot']           |
|              \               |      ['film', 'movie theatre']       |            ['work', 'basement']           |
|              \               |      ['human remains', 'site']       |         ['horses', 'horse ranch']         |
|              \               |   ['Special Education', 'campus']    |            ['eggs', 'egg pile']           |
|              \               |        ['high score', 'game']        |           ['high score', 'game']          |
|              \               |    ['photographs', 'photo shoot']    |        ['numbers', 'number plate']        |
|              \               |      ['high schools', 'campus']      |         ['voice', 'Sound System']         |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.0998 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0901 <ENT0> can <ENT1> that students have .
- 0.0879 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
- 0.0859 Something that <ENT0> can typically do is <ENT1> .
- 0.0814 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.0772 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0721 <ENT0> can <ENT1> .
- 0.0717 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
- 0.0714 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0679 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.0673 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0669 One thing that <ENT0> usually do is <ENT1> .
- 0.0604 A common <ENT0>ing skill is the ability to <ENT1> .
Harvested Tuples:
+----------------------------------+-----------------------------------------+-------------------------------------------+
|           Seed samples           |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+----------------------------------+-----------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |      ['vampires', 'kill vampires']      |          ['small firms', 'sell']          |
|     ['cook', 'bread_filet']      |       ['private schools', 'teach']      |        ['good schools', 'succeed']        |
|   ['plumbers', 'fix_faucets']    |       ['human brains', 'function']      |   ['American Fishermen', 'catch salmon']  |
| ['teachers', 'answer_questions'] |         ['human eyes', 'focus']         |             ['others', 'help']            |
|   ['criminals', 'case_joint']    |  ['American Fishermen', 'catch salmon'] |          ['vampires', 'survive']          |
|                \                 |         ['human hands', 'touch']        |    ['small organizations', 'organize']    |
|                \                 |        ['young couples', 'marry']       |        ['stories', 'become famous']       |
|                \                 |         ['Black Holes', 'exist']        |       ['fishermen', 'catch salmon']       |
|                \                 |        ['young artists', 'paint']       |         ['Black Holes', 'appear']         |
|                \                 |        ['Black Holes', 'appear']        |              ['two', 'speak']             |
|                \                 |       ['private schools', 'apply']      |           ['soldiers', 'fight']           |
|                \                 |  ['American Companies', 'sell tickets'] |         ['drivers', 'drive cars']         |
|                \                 |           ['people', 'think']           |         ['Americans', 'find food']        |
|                \                 | ['Japanese Tourists', 'visit villages'] |           ['dogs', 'get close']           |
|                \                 |        ['demons', 'kill demons']        |              ['dogs', 'run']              |
|                \                 |         ['small firms', 'sell']         |            ['people', 'watch']            |
|                \                 |         ['human hands', 'draw']         |       ['Scouts', 'find information']      |
|                \                 |       ['small firms', 'negotiate']      |  ['Japanese Tourists', 'visit villages']  |
|                \                 |      ['fishermen', 'catch salmon']      |         ['Police Units', 'patrol']        |
|                \                 |  ['Japanese Tourists', 'visit places']  |         ['individuals', 'choose']         |
+----------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.1819 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1800 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1436 It is common for people to experience <ENT1> while <ENT0> .
- 0.1129 <ENT0> usually results in <ENT1>s .
- 0.0920 It is typical to <ENT1> when <ENT0>s .
- 0.0816 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0781 When you <ENT0>, you're typically <ENT1> .
- 0.0690 When you are <ENT0>, it is common for you to <ENT1>e with others .
- 0.0609 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|                  Seed samples                  |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |    ['really seeing', 'seeing images']    |           ['breathing', 'sound']          |
|          ['typing', 'communicating']           |  ['Really Watching', 'Watching Video']   |           ['dreaming', 'dreams']          |
|    ['fighting_enemy', 'hopefully_victory']     |   ['really seeing', 'seeing visions']    |             ['near', 'touch']             |
| ['entertaining_people', 'capturing_attention'] |        ['still smiling', 'smile']        |          ['speaking', 'talking']          |
|         ['riding_bicycle', 'cramping']         |    ['Without Weight', 'Weight Loss']     |           ['dying', 'suffering']          |
|                       \                        |    ['without weight', 'weight gain']     |           ['married', 'divorce']          |
|                       \                        |      ['looking upward', 'movement']      |            ['hungry', 'hunger']           |
|                       \                        |        ['Non Stop', 'Fast Going']        |       ['affected', 'severe trauma']       |
|                       \                        |   ['really normal', 'normal behavior']   |              ['young', 'sex']             |
|                       \                        |          ['dry', 'hot weather']          |          ['sleep', 'depression']          |
|                       \                        |        ['smaller', 'large size']         |          ['smiling', 'laughing']          |
|                       \                        |    ['transgender', 'Gender Equality']    |           ['awake', 'dreaming']           |
|                       \                        |       ['looking pretty', 'beauty']       |           ['running', 'walking']          |
|                       \                        |    ['transgender', 'Gender Identity']    |        ['staring', 'eye movement']        |
|                       \                        |          ['Low Weight', 'fat']           |       ['sharing', 'shared thoughts']      |
|                       \                        |        ['people think', 'things']        |          ['often lying', 'lies']          |
|                       \                        |      ['gay', 'homosexual behavior']      |            ['talking', 'calm']            |
|                       \                        |       ['still asleep', 'dreaming']       |             ['quiet', 'tense']            |
|                       \                        |        ['bitten', 'bite wounds']         |           ['gay', 'homosexual']           |
|                       \                        | ['transgender', 'gender discrimination'] |        ['competing', 'competition']       |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.1772 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1252 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1079 The <ENT0> makes people want to <ENT1>r .
- 0.1060 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1052 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.0960 A <ENT0> would make someone want to <ENT1>r than they would normally .
- 0.0739 Person who <ENT0> may want to <ENT1> in order to see what is inside .
- 0.0738 People usually feel the urge to <ENT1> when they <ENT0> .
- 0.0689 Someone who <ENT0> is likely to want to <ENT1>, since they are interested in what is inside .
- 0.0659 If someone <ENT0>, they may be more likely to want to <ENT1> to see what is inside .
Harvested Tuples:
+-----------------------------------+----------------------------------+-------------------------------------------+
|            Seed samples           |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------------------+----------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |      ['pain', 'feel pain']       |          ['large trees', 'grow']          |
|  ['feeling_dirty', 'take_shower'] |       ['food', 'eat food']       |        ['research', 'find another']       |
|   ['being_curious', 'open_gift']  |      ['film', 'make films']      |             ['death', 'live']             |
|    ['gluttony', 'eat_quickly']    |      ['drugs', 'use drugs']      |             ['money', 'kill']             |
| ['needing_things', 'run_errands'] |      ['color', 'see color']      |       ['marriage', 'marry another']       |
|                 \                 |     ['film', 'make movies']      |         ['kissing', 'kiss people']        |
|                 \                 |      ['power', 'use power']      |        ['touching', 'touch people']       |
|                 \                 |       ['home', 'go home']        |         ['singing', 'sing louder']        |
|                 \                 |     ['sound', 'hear louder']     |              ['need', 'help']             |
|                 \                 |    ['singing', 'sing louder']    |         ['look behind', 'follow']         |
|                 \                 |      ['power', 'use magic']      |            ['food', 'eat less']           |
|                 \                 |       ['food', 'eat less']       |             ['thought', 'die']            |
|                 \                 | ['little touch', 'touch others'] |    ['Name Identification', 'identify']    |
|                 \                 |    ['secret', 'keep secret']     |               ['sex', 'get']              |
|                 \                 |    ['secret', 'keep secrets']    |        ['project', 'make changes']        |
|                 \                 |      ['touch', 'feel like']      |               ['art', 'buy']              |
|                 \                 |      ['fear', 'feel like']       |              ['love', 'know']             |
|                 \                 |     ['pain', 'feel better']      |         ['good faith', 'believe']         |
|                 \                 |    ['thought', 'see things']     |              ['help', 'pay']              |
|                 \                 |     ['smoking', 'eat meat']      |              ['fear', 'know']             |
+-----------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1390 A <ENT1> creates a <ENT0> .
- 0.1226 A <ENT1> is someone who is responsible for making a <ENT0> .
- 0.0945 The <ENT1> agent is responsible for the creation of the <ENT0> .
- 0.0939 The <ENT1> is the person who is in charge of making the <ENT0> .
- 0.0898 A <ENT1> is a creature who can make <ENT0>s .
- 0.0852 A <ENT1> is someone who creates a <ENT0>, typically by controlling its overall artistic and dramatic aspects .
- 0.0819 A <ENT0> is typically created by a <ENT1>, who oversees the overall vision for the project .
- 0.0818 A <ENT1> is a person who is responsible for the overall creative vision and execution of a <ENT0> .
- 0.0787 A <ENT1> is a process or agent that creates <ENT0>s .
- 0.0690 A <ENT0> <ENT1> are those who sing without instrumental accompaniment .
- 0.0637 <ENT0> is created by <ENT1> .
Harvested Tuples:
+-----------------------------+--------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+-----------------------------+--------------------------------------------+-------------------------------------------+
| ['paper_airplane', 'human'] |  ['particular task', 'task coordinator']   |       ['code', 'software engineer']       |
|     ['film', 'director']    |     ['final score', 'score generator']     |  ['particular task', 'task coordinator']  |
|      ['pee', 'kidneys']     |      ['signal', 'radio transmitter']       |             ['sound', 'voice']            |
|   ['cappella', 'singers']   |     ['broadcast', 'radio broadcaster']     |    ['campaign', 'political organizer']    |
|   ['utopia', 'community']   |   ['specific score', 'score generator']    |     ['network', 'social organization']    |
|              \              |     ['ballet', 'dance choreographer']      |   ['creative practice', 'practitioner']   |
|              \              | ['unique identity', 'unique personality']  |   ['certain number', 'number generator']  |
|              \              |          ['page', 'web browser']           |          ['blend', 'mixed blend']         |
|              \              |       ['drink', 'cocktail waitress']       |          ['fire', 'burning wood']         |
|              \              |           ['wine', 'grape vine']           |        ['large house', 'carpenter']       |
|              \              | ['unique situation', 'unique personality'] |       ['creative novel', 'novelist']      |
|              \              |        ['contract', 'legal tender']        |           ['wine', 'grape vine']          |
|              \              |          ['fire', 'burning wood']          |            ['film', 'director']           |
|              \              |     ['musical theatre', 'playwright']      |        ['film', 'cinematographer']        |
|              \              |         ['trail', 'forest ranger']         |     ['statement', 'public statement']     |
|              \              |     ['reaction', 'chemical reaction']      |      ['single entity', 'collective']      |
|              \              |   ['certain number', 'number generator']   |        ['play', 'creative person']        |
|              \              |       ['performance', 'stage actor']       |    ['message', 'communication medium']    |
|              \              |     ['machine', 'mechanical engineer']     |        ['fight', 'Battle Fighter']        |
|              \              |         ['prize', 'winning prize']         |      ['project report', 'consultant']     |
+-----------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.1096 The word "<ENT1>" is more specific than the word "<ENT0>" because it refers to a specific type of object .
- 0.1088 The word "<ENT1>" refers to the planet we live on, while the word "<ENT0>" can refer to anything in existence .
- 0.0994 The word " <ENT1> " is more specific than the word " <ENT0> ." .
- 0.0993 A <ENT1> is a more explanatory version of a <ENT0> .
- 0.0893 The <ENT0> is everything that exists, including <ENT1> .
- 0.0800 A <ENT1> is a more in-depth and expansive way to communicate ideas than a <ENT0> .
- 0.0788 A <ENT1> is a more specific and detailed term for <ENT0> .
- 0.0784 The <ENT1> is a more specific term than <ENT0>, which can refer to any planet .
- 0.0681 <ENT1> is a more explanatory version of <ENT0> .
- 0.0647 <ENT0> is a general term that refers to the planet that we live on, while <ENT1> is a more specific term that refers to the physical landmass .
- 0.0637 A <ENT1> is a substance that can dissolve all other substances, while <ENT0> is simply a substance that can dissolve many substances .
- 0.0599 The <ENT1> is a more in-depth explanation of what the <ENT0> is .
Harvested Tuples:
+---------------------------------+--------------------------------------------+-------------------------------------------+
|           Seed samples          |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] |      ['common usage', 'Common Sense']      |      ['common usage', 'Common Sense']     |
| ['jellyfishs_habitat', 'ocean'] |        ['White Wolf', 'White Man']         |        ['like type', 'type object']       |
|        ['world', 'earth']       |    ['research', 'scientific research']     |           ['gold', 'silver bar']          |
|         ['pen', 'book']         |          ['night', 'Dark Night']           |           ['black tie', 'blue']           |
|     ['paranoia', 'fear_of']     |         ['market', 'free market']          |           ['heart', 'deep well']          |
|                \                |   ['knowledge', 'scientific knowledge']    |           ['reality', 'fiction']          |
|                \                |           ['coffee', 'hot tea']            |             ['space', 'Earth']            |
|                \                |         ['living room', 'kitchen']         |      ['natural selection', 'choice']      |
|                \                |       ['crime', 'criminal offense']        |         ['common stock', 'market']        |
|                \                |         ['match', 'Perfect Match']         |          ['cube', 'square cube']          |
|                \                |       ['living thing', 'dead thing']       |         ['Personal Use', 'usage']         |
|                \                |       ['crime', 'criminal justice']        |          ['top', 'bottom shelf']          |
|                \                |         ['market', 'free markets']         |      ['physical realm', 'dimension']      |
|                \                |      ['natural selection', 'choice']       |     ['production', 'Creative Writing']    |
|                \                | ['philosophy', 'philosophical philosophy'] |        ['living hell', 'paradise']        |
|                \                |    ['democracy', 'political democracy']    |             ['home', 'house']             |
|                \                |        ['secret', 'hidden secret']         |         ['geography', 'Land Area']        |
|                \                |          ['market', 'free trade']          |        ['language', 'translation']        |
|                \                |        ['poetry', 'poetic poetry']         |          ['island', 'land area']          |
|                \                |        ['White Zone', 'Blue Zone']         |              ['form', 'name']             |
+---------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1370 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.1190 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1036 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.1033 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.0969 The <ENT1>s are what every <ENT0> wants .
- 0.0969 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.0827 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0699 <ENT0> desire to <ENT1> .
- 0.0661 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
- 0.0626 <ENT1> is something that every <ENT0> desires .
- 0.0620 <ENT1> is what every <ENT0> desires .
Harvested Tuples:
+--------------------------+------------------------------------+-------------------------------------------+
|       Seed samples       |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------+------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |       ['guy', 'get married']       |           ['user', 'Use Space']           |
| ['angry_person', 'vent'] |        ['guy', 'get rich']         |              ['fire', 'burn']             |
| ['animal', 'reproduce']  |        ['guy', 'get laid']         |          ['action', 'take root']          |
|    ['bee', 'flower']     |  ['researcher', 'research data']   |          ['swimmer', 'swim back']         |
|  ['kids', 'play_games']  |         ['animal', 'feed']         |             ['killer', 'die']             |
|            \             |         ['female', 'feed']         |             ['female', 'feed']            |
|            \             |        ['human', 'change']         |         ['chick', 'get together']         |
|            \             |      ['guy', 'get together']       |             ['vamp', 'shift']             |
|            \             |          ['male', 'kill']          |           ['customer', 'drink']           |
|            \             |         ['human', 'live']          |             ['player', 'win']             |
|            \             | ['wolf possessed', 'human nature'] |             ['man', 'survive']            |
|            \             |         ['male', 'fight']          |      ['researcher', 'research data']      |
|            \             |   ['swimmer', 'swim underwater']   |          ['Keeper', 'Keep Watch']         |
|            \             |        ['animal', 'fight']         |             ['flower', 'seed']            |
|            \             |       ['user', 'Use Space']        |             ['person', 'live']            |
|            \             |      ['individual', 'change']      |          ['guy', 'get together']          |
|            \             |         ['female', 'kill']         |             ['soul', 'power']             |
|            \             |        ['female', 'fight']         |              ['male', 'kill']             |
|            \             |         ['animal', 'live']         |             ['song', 'dance']             |
|            \             |        ['vampire', 'feed']         |          ['ear', 'sound inside']          |
+--------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.2009 There are usually <ENT1> in a <ENT0> .
- 0.1527 It is common for <ENT0> to have <ENT1> .
- 0.1138 <ENT0> typically have <ENT1>, although there are some breeds that don't .
- 0.1043 A <ENT0> of cards contains <ENT1> .
- 0.0992 Usually, we would expect <ENT0> to have <ENT1> .
- 0.0949 <ENT0> to have <ENT1> .
- 0.0881 We would expect a <ENT0> of cards to have <ENT1> .
- 0.0863 This is because most <ENT0> have <ENT1> coats .
- 0.0598 We would expect <ENT0> to have <ENT1>, but he doesn't .
Harvested Tuples:
+-----------------------------+--------------------------------------------------+-------------------------------------------+
|         Seed samples        |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+-----------------------------+--------------------------------------------------+-------------------------------------------+
|     ['timothy', 'kids']     |             ['High School', 'girls']             |     ['modern technology', 'benefits']     |
| ['purpose_to', 'direction'] |           ['large crowds', 'visitors']           |        ['little longer', 'enough']        |
|       ['dogs', 'fur']       |          ['Special Editions', 'copies']          |         ['shops', 'free parking']         |
|   ['square', 'four_sides']  | ['specific regions', 'specific characteristics'] |         ['competition', 'winners']        |
|     ['deck', '52_cards']    |             ['large crowds', 'fans']             |        ['regular season', 'games']        |
|              \              |             ['long sleeves', 'worn']             |              ['fish', 'eyes']             |
|              \              |          ['Special Editions', 'issues']          |     ['selection', 'multiple choices']     |
|              \              |       ['different languages', 'variants']        |           ['long walks', 'time']          |
|              \              |    ['specific regions', 'specific features']     |           ['species', 'flowers']          |
|              \              |           ['Special Issue', 'issues']            |           ['little', 'changed']           |
|              \              |         ['different colors', 'patterns']         |             ['little', 'left']            |
|              \              |            ['small towns', 'houses']             |           ['others', 'problems']          |
|              \              |          ['small boats', 'passengers']           |             ['tree', 'fruit']             |
|              \              |       ['modern technology', 'advantages']        |           ['children', 'three']           |
|              \              |       ['different languages', 'versions']        |          ['big guns', 'bullets']          |
|              \              |             ['small boats', 'sails']             |           ['groups', 'members']           |
|              \              |         ['different types', 'variants']          |         ['change', 'less weight']         |
|              \              |           ['high security', 'guards']            |            ['species', 'five']            |
|              \              |            ['young males', 'females']            |      ['smaller aircraft', 'engines']      |
|              \              |           ['high security', 'cameras']           |           ['full set', 'seven']           |
+-----------------------------+--------------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1445 When you <ENT0> someone, the first thing that happens is you <ENT1> .
- 0.1360 The first thing that happens when you <ENT0> someone is you <ENT1> .
- 0.1263 When you <ENT0>, you may first <ENT1>, which is the beginning of the event .
- 0.1172 If you want to <ENT0> from someone, you'll need to <ENT1> on their level first .
- 0.1169 If you want to <ENT0> someone, you first need to <ENT1> .
- 0.0978 If you "<ENT0>," you're holding an event where you <ENT1> in advance in order to announce it to the public .
- 0.0719 The beginning of the event "<ENT0>" is the subevent "<ENT1>" .
- 0.0654 The subevent "<ENT1>" is the beginning of the event "<ENT0>" .
- 0.0653 The "<ENT0>" event begins with the sub-event "<ENT1>." .
- 0.0585 <ENT0> is an event that begins when you <ENT1> to the level where you can hear the music .
Harvested Tuples:
+---------------------------------+---------------------------------+-------------------------------------------+
|           Seed samples          |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |    ['make good', 'make bad']    |          ['forgive', 'apologize']         |
|    ['hear_music', 'get_down']   |     ['become older', 'age']     |            ['collect', 'check']           |
| ['go_public', 'call_newspaper'] | ['possess', 'become possessed'] |             ['fight', 'draw']             |
|  ['drink_alcohol', 'feel_buzz'] |       ['visit', 'go home']      |         ['desire', 'want another']        |
|    ['tickle', 'get_feather']    |      ['become old', 'age']      |            ['worship', 'pray']            |
|                \                |  ['make trust', 'trust others'] |           ['question', 'speak']           |
|                \                |     ['smoke', 'smell smoke']    |             ['collect', 'pay']            |
|                \                |     ['sound', 'hear sound']     |           ['follow', 'go home']           |
|                \                |   ['need protection', 'stay']   |       ['make trust', 'trust others']      |
|                \                |     ['become young', 'age']     |          ['smoke', 'smell smoke']         |
|                \                |     ['voice', 'hear voices']    |             ['write', 'read']             |
|                \                |         ['kill', 'die']         |           ['forget', 'remember']          |
|                \                |     ['sound', 'hear voices']    |             ['reach', 'jump']             |
|                \                |  ['want things', 'want people'] |            ['choose', 'start']            |
|                \                |       ['take', 'go home']       |           ['learn', 'remember']           |
|                \                |      ['take', 'go inside']      |              ['meet', 'look']             |
|                \                |        ['know', 'think']        |             ['build', 'work']             |
|                \                |         ['see', 'look']         |             ['break', 'fall']             |
|                \                |   ['release', 'take control']   |           ['elect', 'vote yes']           |
|                \                |   ['create', 'make decisions']  |             ['attack', 'move']            |
+---------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.1996 If you want to <ENT0>, you're going to have to <ENT1> afterward .
- 0.1644 If you <ENT0>, you will need to <ENT1> afterwards .
- 0.1027 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.1021 When we <ENT0> person, we are vulnerable to being <ENT1> .
- 0.1005 The subevent "<ENT1>" is a consequence of the event "<ENT0>" because when you love someone, you put yourself in a vulnerable .
- 0.0937 The "<ENT0>" event is not complete until the "<ENT1>" subevent is finished .
- 0.0873 The conclusion of the event "<ENT0>" is the subevent "<ENT1>" .
- 0.0826 When we <ENT0> person, we open ourselves up to the possibility of being <ENT1> .
- 0.0670 The subevent "<ENT1>" is a consequence of the event "<ENT0>." .
Harvested Tuples:
+---------------------------------------+--------------------------------------+-------------------------------------------+
|              Seed samples             |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------------+--------------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] |    ['keep trying', 'try harder']     |         ['show day', 'Show Week']         |
|        ['love_another', 'hurt']       |     ['keep still', 'keep quiet']     |          ['light', 'dark energy']         |
|         ['wash_hands', 'dry']         |     ['keep trying', 'try hard']      |             ['lose', 'fight']             |
|       ['have_food', 'clean_up']       |    ['keep still', 'keep silent']     |              ['like', 'see']              |
|    ['start_family', 'get_married']    |          ['age', 'old age']          |              ['help', 'work']             |
|                   \                   |       ['get caught', 'catch']        |         ['mother', 'father child']        |
|                   \                   |        ['get drunk', 'sober']        |            ['fight', 'battle']            |
|                   \                   | ['need support', 'need assistance']  |            ['attack', 'strike']           |
|                   \                   |        ['get drunk', 'party']        |     ['perfect', 'complete perfection']    |
|                   \                   |        ['get sick', 'vomit']         |            ['fail', 'succeed']            |
|                   \                   |     ['save lives', 'sacrifice']      |          ['court', 'judge case']          |
|                   \                   |      ['show day', 'show night']      |            ['take', 'go away']            |
|                   \                   |      ['never', 'always never']       |       ['keep trying', 'try harder']       |
|                   \                   |        ['become old', 'age']         |             ['dream', 'hope']             |
|                   \                   | ['need protection', 'need security'] |              ['say', 'think']             |
|                   \                   |      ['make mistakes', 'fail']       |           ['void', 'empty void']          |
|                   \                   |        ['go along', 'follow']        |               ['win', 'run']              |
|                   \                   |       ['go inside', 'outside']       |           ['get drunk', 'sober']          |
|                   \                   |        ['go wrong', 'follow']        |         ['become strong', 'weak']         |
|                   \                   |     ['double', 'triple double']      |         ['face suicide', 'murder']        |
+---------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.1666 In order to <ENT0>, one must first <ENT1> .
- 0.1556 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1428 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1421 If you want to <ENT0>, you have to <ENT1> .
- 0.1396 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.0927 If someone wants to <ENT0>, they need to <ENT1> from the list of potential witnesses first .
- 0.0810 The <ENT0>is cannot begin until the thinker has typed out their <ENT1>s on the keyboard .
- 0.0797 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
Harvested Tuples:
+----------------------------------------+---------------------------------------+-------------------------------------------+
|              Seed samples              |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+---------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |    ['watch tv', 'watch television']   |              ['win', 'fight']             |
|  ['write_program', 'design_program']   |       ['use power', 'use magic']      |             ['scream', 'run']             |
|       ['make_grow', 'stimulate']       |       ['use power', 'use force']      |     ['touch things', 'touch objects']     |
| ['hear_testimony', 'summon_witnesses'] | ['use technology', 'use information'] |              ['eat', 'drink']             |
|      ['typing', 'pressing_keys']       |    ['build', 'start construction']    |           ['dance', 'practice']           |
|                   \                    |         ['escape', 'go back']         |        ['graduate', 'study abroad']       |
|                   \                    |   ['test positive', 'test negative']  |          ['focus', 'concentrate']         |
|                   \                    |      ['give life', 'give birth']      |            ['buy', 'make sure']           |
|                   \                    |   ['touch things', 'touch objects']   |             ['find', 'search']            |
|                   \                    |         ['escape', 'go home']         |            ['sign', 'register']           |
|                   \                    |        ['make jokes', 'laugh']        |             ['flee', 'escape']            |
|                   \                    |          ['stay', 'go home']          |           ['train', 'practice']           |
|                   \                    |          ['live', 'get away']         |             ['check', 'look']             |
|                   \                    |         ['escape', 'get back']        |       ['believe', 'think straight']       |
|                   \                    |       ['keep driving', 'drive']       |         ['confess', 'tell people']        |
|                   \                    |            ['help', 'know']           |              ['fly', 'jump']              |
|                   \                    |          ['stay', 'go back']          |            ['practice', 'work']           |
|                   \                    |         ['take blood', 'feed']        |         ['use power', 'use magic']        |
|                   \                    |   ['touch another', 'touch others']   |              ['hunt', 'kill']             |
|                   \                    |            ['talk', 'know']           |             ['rest', 'sleep']             |
+----------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1076 <ENT0>s are usually created with the intention of taking advantage of others, which is why they are often seen as being <ENT1> .
- 0.0994 I believe that the <ENT0> is <ENT1> because it relies on a system of control and manipulation in order to function .
- 0.0881 <ENT1> <ENT0>s are a convenient way to jot down notes on the go .
- 0.0879 A <ENT0> is a <ENT1> notebook that can be easily carried in a pocket .
- 0.0818 Many people believe that <ENT0> is <ENT1> in color .
- 0.0690 <ENT0> are <ENT1> .
- 0.0659 <ENT0> is <ENT1> .
- 0.0655 There is a general consensus that <ENT0> are <ENT1> .
- 0.0630 <ENT0>s are <ENT1> in size .
- 0.0611 <ENT0>s are always up to something <ENT1> .
- 0.0549 <ENT0> are known to be <ENT1> .
- 0.0536 A notebook is a <ENT1> tool for carrying <ENT0> with you wherever you go .
- 0.0517 I believe that <ENT0>s are <ENT1> .
- 0.0506 A <ENT0> is a notebook designed to be easily carried in a pocket, which can be used for <ENT1> purposes .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
|      ['scheme', 'evil']      |   ['child pornography', 'illegal']   |           ['boy', 'Little Girl']          |
| ['pocket_notebook', 'small'] |    ['child pornography', 'legal']    |          ['character', 'unique']          |
| ['canoes', 'very_unstable']  |     ['book publishing', 'legal']     |      ['child pornography', 'illegal']     |
|  ['knowledge', 'powerful']   |    ['book publishing', 'illegal']    |            ['music', 'popular']           |
|      ['milk', 'white']       |     ['book review', 'critical']      |            ['five', 'possible']           |
|              \               |       ['Blue Sky', 'perfect']        |           ['money', 'expensive']          |
|              \               |   ['society', 'highly structured']   |           ['mind', 'like mine']           |
|              \               |      ['blue sky', 'brilliant']       |           ['manuscript', 'lost']          |
|              \               |   ['society', 'highly organized']    |        ['book review', 'critical']        |
|              \               |       ['line', 'long lasting']       |            ['type', 'similar']            |
|              \               |       ['book size', 'smaller']       |          ['character', 'special']         |
|              \               |       ['word size', 'smaller']       |         ['project', 'successful']         |
|              \               |       ['zero', 'always zero']        |            ['song', 'popular']            |
|              \               |         ['Blue Flag', 'red']         |             ['black', 'white']            |
|              \               | ['individual identity', 'personal']  |             ['game', 'unique']            |
|              \               |     ['secret', 'hidden secrets']     |            ['family', 'small']            |
|              \               | ['individual identity', 'essential'] |          ['line', 'long lasting']         |
|              \               |        ['Blue Flag', 'white']        |             ['cloud', 'dark']             |
|              \               |        ['time', 'long term']         |      ['Individual Term', 'specific']      |
|              \               |    ['American Music', 'musical']     |             ['team', 'strong']            |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.1255 If you are <ENT0>, it is possible that you will have to <ENT1> .
- 0.1211 In the event of <ENT0> something, one will also need to <ENT1> in order to complete the purchase .
- 0.1056 When you <ENT0>, part of what happens is that you <ENT1> .
- 0.1033 The <ENT1> subevent occurs when you <ENT0> .
- 0.0932 If you <ENT0>, you may have to <ENT1> .
- 0.0922 When you <ENT0>, one of the things that can happen is that you might be asked to <ENT1> .
- 0.0875 Since "<ENT0>" can be a subevent of "<ENT1>", it seems that the former triggers the latter .
- 0.0788 When you <ENT0>, you might <ENT1> as a reaction .
- 0.0733 If you are trying to <ENT0>, you might have to <ENT1> at some point .
- 0.0608 <ENT1> is a consequence of <ENT0> .
- 0.0587 <ENT0> includes the subevent of <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    |      ['get married', 'marry']     |      ['need assistance', 'volunteer']     |
|  ['sleeping', 'rejuvinate_body']   |    ['go missing', 'disappear']    |            ['survive', 'kill']            |
|   ['committing_murder', 'death']   |    ['hit twice', 'hit another']   |              ['want', 'work']             |
|      ['meet_girls', 'blush']       |       ['go fishing', 'swim']      |              ['play', 'move']             |
| ['attending_class', 'give_report'] |  ['feel uncomfortable', 'relax']  |           ['type', 'use words']           |
|                 \                  |      ['dress', 'wear shoes']      |          ['love music', 'dance']          |
|                 \                  |       ['like music', 'sing']      |             ['pick', 'choose']            |
|                 \                  |    ['make sense', 'understand']   |              ['fall', 'run']              |
|                 \                  | ['become invisible', 'disappear'] |             ['cross', 'pass']             |
|                 \                  |      ['take risks', 'trust']      |       ['question', 'ask questions']       |
|                 \                  |     ['get married', 'divorce']    |        ['make sense', 'understand']       |
|                 \                  |      ['go swimming', 'drown']     |            ['left', 'go home']            |
|                 \                  |    ['become dominant', 'mate']    |             ['wish', 'return']            |
|                 \                  |     ['get angry', 'apologize']    |             ['talk', 'listen']            |
|                 \                  |      ['like music', 'dance']      |          ['recall', 'use memory']         |
|                 \                  |       ['love music', 'sing']      |              ['hurt', 'heal']             |
|                 \                  |  ['make assumptions', 'believe']  |             ['mature', 'age']             |
|                 \                  |     ['dress', 'wear clothing']    |            ['believe', 'think']           |
|                 \                  |      ['make noise', 'scream']     |           ['need energy', 'use']          |
|                 \                  |        ['get older', 'age']       |       ['object', 'act differently']       |
+------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1384 A <ENT0> is a type of <ENT1> .
- 0.1282 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.0994 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
- 0.0938 A <ENT0> is a specific type of <ENT1> that is grown in order to harvest its grain, which is used as a food source .
- 0.0838 A <ENT0> is a <ENT1> that has more than two sets of chromosomes .
- 0.0808 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.0643 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.0637 <ENT0> is a <ENT1>, and specifically, it is the capital of belarus .
- 0.0634 <ENT0>s are a type of <ENT1> that typically live in large colonies .
- 0.0625 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0614 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0603 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
Harvested Tuples:
+-----------------------------------------+----------------------------------------+-------------------------------------------+
|               Seed samples              |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+----------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |    ['monsoon', 'tropical monsoon']     |           ['food waste', 'diet']          |
|      ['rice_plant', 'cereal_plant']     |    ['mutation', 'genetic mutation']    |             ['plant', 'herb']             |
| ['polyploid_cell', 'noncancerous_cell'] |      ['commune', 'rural commune']      |          ['mixed race', 'people']         |
|            ['minsk', 'city']            |   ['festival', 'cultural festival']    |      ['song', 'musical composition']      |
|           ['army_ant', 'ant']           |      ['turtle', 'marine turtle']       |           ['red star', 'light']           |
|                    \                    |      ['maze', 'mechanical maze']       |        ['Food Truck', 'transport']        |
|                    \                    |      ['fever', 'medical illness']      |             ['house', 'place']            |
|                    \                    |   ['tractor', 'mechanical tractor']    |         ['Single Mother', 'woman']        |
|                    \                    |        ['vase', 'ceramic vase']        |      ['General Syndrome', 'illness']      |
|                    \                    |      ['lock', 'mechanical lock']       |         ['General Group', 'genus']        |
|                    \                    |         ['Dry Run', 'stream']          |             ['grape', 'vine']             |
|                    \                    |       ['rape', 'Sexual Assault']       |          ['Card', 'Special Case']         |
|                    \                    | ['municipality', 'rural municipality'] |          ['disease', 'infection']         |
|                    \                    |    ['fusion', 'chemical reaction']     |      ['mutation', 'genetic mutation']     |
|                    \                    |     ['drum', 'musical instrument']     |            ['banana', 'potato']           |
|                    \                    |    ['contract', 'Social Contract']     |             ['plant', 'crop']             |
|                    \                    |   ['commune', 'rural municipality']    |   ['transport', 'mechanical transport']   |
|                    \                    | ['transport', 'mechanical transport']  |     ['commune', 'rural municipality']     |
|                    \                    |      ['shrimp', 'marine shrimp']       |              ['beer', 'wine']             |
|                    \                    |       ['song', 'musical genre']        |            ['bat', 'creature']            |
+-----------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1008 A <ENT0> is made up of a <ENT1> and electrons .
- 0.0998 Various types of <ENT1> can be used to make <ENT0> .
- 0.0842 <ENT0> is made of <ENT1> .
- 0.0824 An <ENT0> consists of a <ENT1> .
- 0.0816 <ENT0>s are <ENT1> that are passed from one person to another .
- 0.0811 The main ingredient in <ENT0> is usually <ENT1> .
- 0.0719 <ENT0> are made of <ENT1> .
- 0.0700 <ENT0> is made up of protein, which is found in <ENT1> .
- 0.0689 A <ENT0> is caused by <ENT1> .
- 0.0687 <ENT0>s are made of a small, dense central core called the <ENT1>, which is made up of protons and neutrons .
- 0.0672 The <ENT0> is constructed from <ENT1>en materials .
- 0.0671 <ENT0> is typically made out of <ENT1> .
- 0.0563 Many people are unaware that <ENT0> are made of <ENT1> .
Harvested Tuples:
+-------------------------------------------+------------------------------------+-------------------------------------------+
|                Seed samples               |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+------------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        |     ['black velvet', 'cotton']     |       ['formula', 'simple numbers']       |
|           ['furniture', 'wood']           |     ['soup', 'vegetable soup']     |     ['mechanism', 'mechanical system']    |
| ['transmitted_disease', 'microorganisms'] |    ['magic', 'elemental magic']    |          ['King', 'Three Pieces']         |
|            ['atom', 'nucleus']            |      ['shell', 'solid shell']      |             ['part', 'stone']             |
|             ['muscle', 'meat']            | ['theory', 'mathematical theory']  |             ['cake', 'sugar']             |
|                     \                     |   ['solution', 'solid solution']   |             ['wine', 'sugar']             |
|                     \                     | ['production', 'small quantities'] |            ['paper', 'plastic']           |
|                     \                     | ['process', 'chemical reactions']  |           ['diamond', 'quartz']           |
|                     \                     |    ['Local Transport', 'buses']    |      ['universe', 'cosmic radiation']     |
|                     \                     | ['equation', 'mathematical logic'] |              ['beer', 'wine']             |
|                     \                     |     ['American Tea', 'coffee']     |         ['American Tea', 'coffee']        |
|                     \                     |     ['Local Transport', 'bus']     |     ['compound', 'chemical reaction']     |
|                     \                     |     ['local traffic', 'buses']     |              ['mine', 'coal']             |
|                     \                     |   ['production', 'small scale']    |         ['Moon', 'lunar surface']         |
|                     \                     |  ['molecule', 'molecular oxygen']  |          ['orbit', 'solar wind']          |
|                     \                     |     ['sun', 'solar radiation']     |              ['tea', 'milk']              |
|                     \                     |   ['local traffic', 'vehicles']    |              ['ice', 'snow']              |
|                     \                     |     ['frost', 'cold weather']      |             ['rice', 'sugar']             |
|                     \                     |     ['album', 'single songs']      |             ['food', 'grain']             |
|                     \                     |  ['Special Treatment', 'alcohol']  |         ['soup', 'vegetable oils']        |
+-------------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.0974 Someone who wants to <ENT1> may <ENT0> .
- 0.0970 In order to <ENT1>, someone needs to <ENT0> .
- 0.0955 The main reason someone would want to <ENT0> is to <ENT1> .
- 0.0940 Some people <ENT0> things as an opportunity to <ENT1> .
- 0.0927 Someone wants to <ENT1> because they are curious and want to <ENT0> things .
- 0.0925 Material as a challenge

someone who wants to <ENT1> may <ENT0> material as an opportunity to improve their skills .
- 0.0896 Someone needs to <ENT0> in order to <ENT1> .
- 0.0761 Someone does <ENT0> because they want to <ENT1> .
- 0.0736 The person wants to <ENT1> more about the company in order to be able to make more informed decisions and <ENT0> opportunities .
- 0.0679 The person wants to <ENT1> because they want to learn more about the company and <ENT0> .
- 0.0635 If you want to be <ENT1>, you may <ENT0> .
- 0.0602 You may <ENT0> if you want to be <ENT1> .
Harvested Tuples:
+-------------------------------------------+---------------------------------+-------------------------------------------+
|                Seed samples               |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+---------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |     ['get married', 'marry']    |           ['understand', 'help']          |
| ['discover_truth', 'fight_mistification'] |  ['consider marriage', 'marry'] |            ['love', 'succeed']            |
|   ['improve_yourself', 'more_effective']  |   ['enjoy sex', 'enjoy life']   |          ['join', 'participate']          |
|    ['serve_customers', 'stay_employed']   |      ['say hello', 'come']      |             ['stop', 'think']             |
|        ['punch', 'offended_sister']       | ['like another', 'like others'] |             ['think', 'talk']             |
|                     \                     |      ['take cover', 'hide']     |              ['lie', 'tell']              |
|                     \                     |    ['say sorry', 'apologize']   |         ['attend', 'participate']         |
|                     \                     |   ['consider giving', 'give']   |             ['wear', 'dress']             |
|                     \                     | ['become dominant', 'dominate'] |              ['take', 'win']              |
|                     \                     |   ['enjoy sports', 'compete']   |       ['develop', 'become creative']      |
|                     \                     |       ['try', 'get along']      |            ['drive', 'travel']            |
|                     \                     |      ['find food', 'cook']      |             ['ask', 'answer']             |
|                     \                     |   ['go exploring', 'explore']   |          ['shoot', 'kill people']         |
|                     \                     |   ['give others', 'give life']  |            ['perform', 'sing']            |
|                     \                     |      ['make food', 'cook']      |          ['shoot', 'kill things']         |
|                     \                     |         ['see', 'know']         |         ['attack', 'kill others']         |
|                     \                     |     ['keep knowing', 'tell']    |            ['develop', 'grow']            |
|                     \                     | ['consider buying', 'purchase'] |             ['drink', 'relax']            |
|                     \                     |    ['keep learning', 'teach']   |             ['touch', 'feel']             |
|                     \                     |       ['try', 'get away']       |               ['buy', 'eat']              |
+-------------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1389 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
- 0.1194 The <ENT0> is a part of the <ENT1> .
- 0.1148 The <ENT0> is one of the main parts of an <ENT1> .
- 0.1106 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.1050 The <ENT0> in the <ENT1> is a great part of the film .
- 0.0963 A <ENT0> is the highest point on a <ENT1> .
- 0.0942 The <ENT0> in the <ENT1> is set in a city .
- 0.0843 <ENT0> is a part of <ENT1> .
- 0.0711 The <ENT0> is a lake that is bordered by <ENT1> to the east and israel to the west .
- 0.0654 The <ENT0> is a body of water located in <ENT1> .
Harvested Tuples:
+-------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |    ['Little Bit', 'Little Part']    |          ['major role', 'drama']          |
| ['mountain_peak', 'mountain'] |  ['Little Rock', 'rock formation']  |       ['Central Station', 'railway']      |
|     ['dead_sea', 'jordan']    |    ['belief', 'religious belief']   |       ['film version', 'soundtrack']      |
|       ['scene', 'movie']      |    ['final round', 'tournament']    |          ['shop', 'local store']          |
|    ['stuttgart', 'germany']   |       ['sun', 'solar eclipse']      |         ['little light', 'night']         |
|               \               |      ['flag', 'National Flag']      |            ['Man', 'Black Man']           |
|               \               |       ['snow', 'winter snow']       |         ['fly', 'butterfly wings']        |
|               \               |    ['weekend', 'summer vacation']   |           ['village', 'valley']           |
|               \               |        ['jump', 'high jump']        |          ['drop', 'water supply']         |
|               \               |    ['Large Tank', 'Tank Design']    |         ['route', 'Western Route']        |
|               \               |     ['runway', 'airport runway']    |          ['village', 'district']          |
|               \               |   ['sound', 'musical instrument']   |           ['village', 'forest']           |
|               \               |       ['truth', 'real truth']       |         ['princess', 'fairy tale']        |
|               \               |   ['rivalry', 'football rivalry']   |          ['final stop', 'train']          |
|               \               |     ['flag', 'national emblem']     |        ['difference', 'two sides']        |
|               \               |    ['belief', 'religious faith']    |          ['Queen', 'Royal Suite']         |
|               \               |      ['love', 'romantic love']      |     ['condition', 'medical treatment']    |
|               \               |  ['College', 'University College']  |         ['Short Jump', 'Marathon']        |
|               \               | ['research', 'scientific research'] |          ['snow', 'winter storm']         |
|               \               | ['central segment', 'central part'] |         ['fifth verse', 'refrain']        |
+-------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1347 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1314 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1276 The <ENT0> can be <ENT1> .
- 0.1182 The <ENT0> can be <ENT1> to the color that you want .
- 0.1082 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.1067 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
- 0.0825 <ENT0> can be <ENT1> in a variety of colors .
- 0.0692 <ENT0> can be <ENT1> to see if they are effective .
- 0.0658 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0558 <ENT0>s can be <ENT1> to create different pitch levels .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |         ['water', 'kept warm']         |             ['goods', 'sold']             |
| ['sometimes_guiltly', 'convicted'] |  ['different strategies', 'employed']  |   ['multiple possibilities', 'explored']  |
|          ['silk', 'dyed']          |  ['different approaches', 'employed']  |    ['individual resources', 'utilized']   |
|     ['pills', 'taken_orally']      |   ['different methods', 'employed']    |           ['water', 'kept warm']          |
|     ['contracts', 'evaluated']     |       ['two parts', 'separated']       |             ['steps', 'taken']            |
|                 \                  |    ['Three Questions', 'answered']     |              ['rules', 'set']             |
|                 \                  |  ['different techniques', 'employed']  |   ['individual resources', 'allocated']   |
|                 \                  |    ['Special Forces', 'recruited']     |     ['original materials', 'recycled']    |
|                 \                  | ['three categories', 'distinguished']  |             ['money', 'spent']            |
|                 \                  |    ['two groups', 'distinguished']     |            ['items', 'changed']           |
|                 \                  |     ['additional funds', 'spent']      |           ['items', 'modified']           |
|                 \                  |    ['individual units', 'assigned']    |         ['equipment', 'upgraded']         |
|                 \                  |   ['various mechanisms', 'utilized']   |        ['various areas', 'covered']       |
|                 \                  | ['different species', 'distinguished'] |            ['images', 'taken']            |
|                 \                  |  ['Additional Features', 'included']   |            ['messages', 'sent']           |
|                 \                  |     ['various tools', 'utilized']      |     ['multiple messages', 'exchanged']    |
|                 \                  |     ['special skills', 'learned']      |       ['information', 'manipulated']      |
|                 \                  | ['multiple possibilities', 'explored'] |            ['changes', 'made']            |
|                 \                  |       ['Special Events', 'held']       |    ['original works', 'reconstructed']    |
|                 \                  |      ['two points', 'separated']       |   ['three categories', 'distinguished']   |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.1666 A <ENT0> is a physical embodiment of <ENT1> .
- 0.1435 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.1400 The <ENT0> is a symbol of <ENT1> .
- 0.1311 A <ENT0> represents <ENT1> symbolically .
- 0.1145 <ENT0> to someone symbolically represents <ENT1> .
- 0.1049 The <ENT0> mascot represents the <ENT1> kernel .
- 0.0673 <ENT0> symbolically represents <ENT1> .
- 0.0669 The <ENT0> is the symbol of <ENT1> because it is a free and open source operating system .
- 0.0652 When you <ENT0> to someone, it is symbol of your <ENT1> for them .
Harvested Tuples:
+-------------------------+--------------------------------------+-------------------------------------------+
|       Seed samples      |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------+--------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['White Woman', 'white supremacy']  |       ['violin', 'musical harmony']       |
| ['giving_rose', 'love'] |    ['Green Stick', 'Green Grass']    |             ['lion', 'nature']            |
|  ['trophy', 'victory']  |   ['Blue Triangle', 'Blue Ribbon']   |            ['child', 'nature']            |
|            \            |   ['Third Floor', 'Modern Times']    |              ['word', 'love']             |
|            \            |    ['White Woman', 'White Women']    |      ['bank', 'financial stability']      |
|            \            |  ['Third Floor', 'modern society']   |           ['pair', 'two people']          |
|            \            |   ['large size', 'large numbers']    |         ['small temple', 'Shiva']         |
|            \            | ['Third Floor', 'modern technology'] |              ['sword', 'war']             |
|            \            |    ['Blue Triangle', 'Blue Sky']     |              ['cross', 'God']             |
|            \            |     ['Small Wave', 'wave size']      |           ['light', 'darkness']           |
|            \            |   ['human brain', 'consciousness']   |             ['word', 'power']             |
|            \            |    ['Green Tree', 'Green Forest']    |        ['moon', 'solar radiation']        |
|            \            |     ['temple', 'Divine Worship']     |         ['moon', 'lunar eclipse']         |
|            \            |     ['player', 'another player']     |         ['night', 'eternal night']        |
|            \            |   ['flag', 'national sovereignty']   |             ['name', 'power']             |
|            \            |  ['violin', 'musical instruments']   |     ['void', 'infinite possibilities']    |
|            \            |      ['moon', 'lunar eclipse']       |             ['star', 'light']             |
|            \            |      ['large palm', 'palm oil']      |        ['piano', 'musical harmony']       |
|            \            |      ['sun', 'solar radiation']      |     ['White Woman', 'white supremacy']    |
|            \            |    ['woman', 'female sexuality']     |       ['club', 'National Football']       |
+-------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.2032 A <ENT0> is primarily used as a surface to <ENT1>, usually in an office or school setting .
- 0.1773 The <ENT0> is a tool that is commonly used for <ENT1> .
- 0.1561 The <ENT0> is used for <ENT1> .
- 0.1437 One can use a <ENT0> as a means to <ENT1> .
- 0.1154 A <ENT0> is typically used for doing <ENT1>, such as writing or using a computer .
- 0.1100 The <ENT0> provides <ENT1> for the player .
- 0.0943 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------------+-------------------------------------+-------------------------------------------+
|             Seed samples             |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------------+-------------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |  ['piano', 'musical accompaniment'] |          ['library', 'education']         |
|         ['desk', 'work_on']          |     ['trophy', 'award winners']     |      ['meter', 'measuring accuracy']      |
| ['playing', 'psychological_release'] |    ['Web Version', 'web hosting']   |     ['chapel', 'religious ceremonies']    |
|  ['competing_against', 'challenge']  |      ['phone', 'mobile phones']     |          ['venue', 'live shows']          |
|          ['net', 'fishing']          |  ['harp', 'musical accompaniment']  |         ['magazine', 'print news']        |
|                  \                   |    ['long hair', 'hair styling']    |        ['prize', 'winning prizes']        |
|                  \                   |   ['piano', 'musical instruments']  |       ['scale', 'measuring points']       |
|                  \                   |    ['Long Knife', 'cutting wood']   |        ['small screen', 'graphics']       |
|                  \                   |     ['camera', 'Visual Effects']    |        ['boiler', 'steam boilers']        |
|                  \                   |     ['Web Version', 'web pages']    |      ['piano', 'musical instruments']     |
|                  \                   |     ['boiler', 'steam boilers']     |         ['home venue', 'concerts']        |
|                  \                   | ['receiver', 'signal transmission'] |         ['forum', 'social media']         |
|                  \                   |      ['phone', 'mobile phone']      |          ['bridge', 'navigation']         |
|                  \                   |      ['short story', 'fiction']     |        ['format', 'digital media']        |
|                  \                   |        ['word play', 'words']       |            ['spit', 'dry land']           |
|                  \                   |  ['guitar', 'Musical Instruments']  |        ['boiler', 'steam turbines']       |
|                  \                   |   ['Short Story', 'storytelling']   |         ['book', 'writing texts']         |
|                  \                   |   ['studio', 'recording sessions']  |        ['Base Unit', 'operations']        |
|                  \                   |      ['game world', 'gameplay']     |         ['black spot', 'marking']         |
|                  \                   |      ['white towel', 'laundry']     |          ['garage', 'car rental']         |
+--------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
