Relation: AtLocation
Prompts:
- 0.1123 The <ENT1> is where i put my <ENT0> .
- 0.1035 <ENT0> is an ingredient in <ENT1>s .
- 0.0996 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.0868 A <ENT0> is typically found on a <ENT1> .
- 0.0826 The <ENT1> is the perfect place to get <ENT0> .
- 0.0807 The <ENT1> is where you would typically find <ENT0> .
- 0.0769 There may be <ENT0> in the <ENT1> .
- 0.0768 The <ENT0> is located in the <ENT1> .
- 0.0735 The <ENT1> is where the <ENT0> is located .
- 0.0732 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0722 <ENT1> components that allow the vehicle to function properly are collectively known as <ENT0> .
- 0.0620 <ENT0> are found in <ENT1> .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |    ['little fun', 'little girl']     |          ['film', 'Movie Screen']         |
|   ['water', 'soft_drink']    |   ['safe passage', 'safe harbor']    |          ['files', 'file folder']         |
|       ['gear', 'car']        | ['Special Parts', 'Special Section'] |        ['numbers', 'number plate']        |
|    ['giraffes', 'africa']    |   ['Safe Storage', 'storage unit']   |          ['high speed', 'tunnel']         |
|   ['trousers', 'suitcase']   |        ['blood', 'red stain']        |            ['water', 'spring']            |
|              \               |      ['high voltage', 'tunnel']      |           ['small bag', 'trunk']          |
|              \               |    ['large volume', 'large size']    |         ['good grades', 'college']        |
|              \               |   ['signal', 'radio transmitter']    |     ['Special Stuff', 'Special Place']    |
|              \               |  ['Special Stuff', 'Special Place']  |  ['Current Version', 'Current Location']  |
|              \               |    ['human sacrifice', 'temple']     |         ['birds', 'bird shelter']         |
|              \               |       ['high voltage', 'line']       |      ['little girl', 'little place']      |
|              \               |      ['small boats', 'harbor']       |          ['high voltage', 'line']         |
|              \               |      ['truth', 'hidden truth']       |           ['eyes', 'dark spot']           |
|              \               |       ['song', 'music video']        |            ['light', 'forest']            |
|              \               |       ['high speed', 'track']        |            ['home', 'basement']           |
|              \               |      ['film', 'movie theatre']       |          ['good humor', 'story']          |
|              \               |       ['high speed', 'train']        |             ['water', 'river']            |
|              \               |       ['high speed', 'tunnel']       |      ['community', 'Central Region']      |
|              \               |        ['small fish', 'pond']        |          ['sugar', 'coffee pot']          |
|              \               |       ['files', 'file folder']       |            ['eggs', 'egg pile']           |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.0994 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0924 <ENT0> can <ENT1> that students have .
- 0.0777 Something that <ENT0> can typically do is <ENT1> .
- 0.0759 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0747 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0701 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.0693 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
- 0.0687 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
- 0.0674 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0671 <ENT0> can <ENT1> .
- 0.0623 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.0603 <ENT0> can often <ENT1>s, or locations, to find the best places to commit their crimes .
- 0.0596 One thing that <ENT0> usually do is <ENT1> .
- 0.0551 A common <ENT0>ing skill is the ability to <ENT1> .
Harvested Tuples:
+----------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples           |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------------------+---------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  | ['high unemployment', 'cause unemployment'] |           ['visitors', 'follow']          |
|     ['cook', 'bread_filet']      |    ['Japanese Students', 'study abroad']    |             ['women', 'work']             |
|   ['plumbers', 'fix_faucets']    |         ['human brains', 'function']        |          ['human eyes', 'focus']          |
| ['teachers', 'answer_questions'] |         ['private schools', 'teach']        |             ['women', 'think']            |
|   ['criminals', 'case_joint']    |    ['Japanese Scholars', 'study abroad']    |        ['American Pilots', 'land']        |
|                \                 |           ['human eyes', 'focus']           |        ['good schools', 'succeed']        |
|                \                 |           ['human hands', 'touch']          |     ['government', 'provide services']    |
|                \                 |         ['private schools', 'apply']        |            ['criminals', 'act']           |
|                \                 |           ['small fish', 'catch']           |             ['women', 'read']             |
|                \                 |          ['two sides', 'negotiate']         |       ['certain skills', 'develop']       |
|                \                 |          ['young artists', 'paint']         |     ['architects', 'design buildings']    |
|                \                 |         ['Christians', 'take vows']         |        ['Black Groups', 'organize']       |
|                \                 |             ['people', 'think']             |   ['Japanese Students', 'study abroad']   |
|                \                 |            ['two sides', 'agree']           |      ['collectors', 'collect items']      |
|                \                 |    ['Japanese Scholars', 'study history']   |             ['police', 'ask']             |
|                \                 |         ['robots', 'control robots']        |            ['vampires', 'hunt']           |
|                \                 |           ['small firms', 'sell']           |            ['children', 'read']           |
|                \                 |           ['human life', 'exist']           |          ['two types', 'combine']         |
|                \                 |         ['young actors', 'audition']        |         ['police', 'investigate']         |
|                \                 |           ['human hands', 'draw']           |           ['guys', 'get lucky']           |
+----------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.2118 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1979 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1494 It is common for people to experience <ENT1> while <ENT0> .
- 0.1122 <ENT0> usually results in <ENT1>s .
- 0.0997 It is typical to <ENT1> when <ENT0>s .
- 0.0843 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0740 When you are <ENT0>, it is common for you to <ENT1>e with others .
- 0.0707 When you <ENT0>, you're typically <ENT1> .
Harvested Tuples:
+------------------------------------------------+----------------------------------------+-------------------------------------------+
|                  Seed samples                  |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+----------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |    ['online', 'social networking']     |           ['changing', 'change']          |
|          ['typing', 'communicating']           |       ['online', 'Social Media']       |             ['mature', 'age']             |
|    ['fighting_enemy', 'hopefully_victory']     |   ['usually silent', 'silent talk']    |          ['traveling', 'walking']         |
| ['entertaining_people', 'capturing_attention'] |       ['still smiling', 'smile']       |           ['moving', 'movement']          |
|         ['riding_bicycle', 'cramping']         | ['usually missing', 'Missing Persons'] |      ['dependent', 'less dependent']      |
|                       \                        |     ['online', 'Social Networks']      |        ['wearing', 'wear clothing']       |
|                       \                        |  ['still conscious', 'consciousness']  |             ['sleep', 'cold']             |
|                       \                        |      ['without wings', 'flight']       |      ['dependent', 'less influence']      |
|                       \                        |      ['still trying', 'success']       |              ['wet', 'rain']              |
|                       \                        |   ['still conscious', 'unconscious']   |      ['looking pretty', 'beautiful']      |
|                       \                        |         ['dry', 'hot weather']         |           ['dry', 'hot weather']          |
|                       \                        |         ['drunk', 'drinking']          |      ['without wings', 'butterflies']     |
|                       \                        |     ['without protection', 'safe']     |            ['sleeping', 'pain']           |
|                       \                        |    ['dependent', 'less dependent']     |           ['dreaming', 'dreams']          |
|                       \                        |   ['transgender', 'Gender Equality']   |             ['young', 'life']             |
|                       \                        |        ['Low Weight', 'heavy']         |             ['drunk', 'upset']            |
|                       \                        |      ['looking pretty', 'beauty']      |        ['really special', 'great']        |
|                       \                        |   ['transgender', 'Gender Identity']   |             ['quiet', 'calm']             |
|                       \                        |        ['without wings', 'fly']        |              ['sick', 'ill']              |
|                       \                        |       ['really sad', 'sadness']        |          ['smiling', 'laughing']          |
+------------------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.2465 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1855 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1592 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1475 The <ENT0> makes people want to <ENT1>r .
- 0.1336 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.1277 A <ENT0> would make someone want to <ENT1>r than they would normally .
Harvested Tuples:
+-----------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples           |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------+---------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |     ['small talk', 'talk louder']     |        ['bad reputation', 'suffer']       |
|  ['feeling_dirty', 'take_shower'] |       ['dark skin', 'look like']      |          ['flight', 'fly higher']         |
|   ['being_curious', 'open_gift']  |    ['dark skin', 'look different']    |           ['power', 'use power']          |
|    ['gluttony', 'eat_quickly']    |      ['small size', 'eat larger']     |     ['television', 'watch television']    |
| ['needing_things', 'run_errands'] |   ['television', 'watch television']  |            ['food', 'consume']            |
|                 \                 |     ['question', 'ask questions']     |            ['memory', 'write']            |
|                 \                 |       ['cheese', 'make cheese']       |           ['rejection', 'leave']          |
|                 \                 |          ['food', 'eat less']         |         ['Short Stories', 'read']         |
|                 \                 |         ['power', 'use power']        |           ['black ink', 'read']           |
|                 \                 |       ['television', 'watch tv']      |          ['dark magic', 'steal']          |
|                 \                 |          ['man', 'make men']          |       ['treasure', 'find treasure']       |
|                 \                 | ['negative judgment', 'blame people'] |              ['life', 'live']             |
|                 \                 |       ['running', 'run faster']       |          ['name calling', 'hear']         |
|                 \                 |      ['driving', 'drive faster']      |           ['low voice', 'speak']          |
|                 \                 |      ['laughter', 'laugh louder']     |            ['sharing', 'share']           |
|                 \                 |      ['high school', 'graduate']      |           ['marriage', 'marry']           |
|                 \                 |        ['flight', 'fly faster']       |      ['sculpture', 'create another']      |
|                 \                 |        ['crying', 'cry harder']       |          ['good sense', 'think']          |
|                 \                 |        ['night', 'sleep alone']       |      ['dark skin', 'look different']      |
|                 \                 |       ['memory', 'use another']       |            ['low tone', 'hear']           |
+-----------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1165 A <ENT1> is a person who oversees the production of a <ENT0> .
- 0.1135 A <ENT1> is a person who helps to create a <ENT0> by coordinating the different elements that go into making it .
- 0.0975 A <ENT1> is someone who makes <ENT0> .
- 0.0907 The person responsible for creating a <ENT0> is called the <ENT1> .
- 0.0905 The word "<ENT1>" refers to the person who creates or prepares <ENT0> .
- 0.0892 <ENT1> refers to the person who is responsible for creating a <ENT0> .
- 0.0721 The <ENT1> is the creative force behind the <ENT0>, responsible for its overall vision and direction .
- 0.0695 A <ENT1> is a musician who creates <ENT0>s .
- 0.0684 A <ENT1> is a female chicken that produces <ENT0>s .
- 0.0681 One function of the <ENT1> is to lay <ENT0>s .
- 0.0674 A <ENT1> is an individual who bakes <ENT0> .
- 0.0567 A <ENT1> is an animal that lays <ENT0>s .
Harvested Tuples:
+----------------------+-------------------------------------------------+------------------------------------------------+
|     Seed samples     |                  Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)    |
+----------------------+-------------------------------------------------+------------------------------------------------+
|  ['bread', 'baker']  | ['Quality Management', 'Quality Administrator'] |         ['custom products', 'vendor']          |
| ['film', 'director'] |  ['Digital Revolution', 'Digital Entrepreneur'] |           ['diamond', 'jewel thief']           |
|  ['pee', 'kidneys']  |  ['Digital Technology', 'Digital Entrepreneur'] |          ['large pot', 'cooking pot']          |
|    ['egg', 'hen']    |        ['ballet', 'dance choreographer']        |           ['spirit', 'ghost spirit']           |
| ['song', 'composer'] |   ['Digital Products', 'Digital Entrepreneur']  |           ['stamp', 'postal stamp']            |
|          \           |             ['truth', 'true truth']             |        ['short series', 'short story']         |
|          \           |       ['musical accompaniment', 'pianist']      |             ['game', 'controller']             |
|          \           |       ['history', 'historical historian']       |         ['unique species', 'botanist']         |
|          \           |        ['short narrative', 'Short Story']       |              ['film', 'director']              |
|          \           |          ['drink', 'cocktail waitress']         | ['Digital Technology', 'Digital Entrepreneur'] |
|          \           |     ['quality report', 'quality consultant']    |          ['script', 'writing staff']           |
|          \           |              ['wine', 'grape vine']             |           ['small town', 'village']            |
|          \           |        ['quality stock', 'stock broker']        |        ['great masterpiece', 'genius']         |
|          \           |  ['specific program', 'Program Administrator']  | ['Digital Revolution', 'Digital Entrepreneur'] |
|          \           |    ['Commercial Vehicle', 'Commercial Pilot']   |           ['unique shape', 'design']           |
|          \           |          ['marriage', 'married couple']         |         ['single album', 'songwriter']         |
|          \           |       ['medicine', 'medical practitioner']      |             ['milk', 'dairy cow']              |
|          \           |           ['short time', 'Long Time']           |           ['drama', 'theatre actor']           |
|          \           |          ['musical comedy', 'comedian']         |          ['large estate', 'landlord']          |
|          \           |              ['web', 'spider web']              |              ['work', 'director']              |
+----------------------+-------------------------------------------------+------------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.2529 Instead of "<ENT0>" you could say "<ENT1>" .
- 0.1616 The <ENT0> is the <ENT1> to the room .
- 0.1459 <ENT0> is the study of <ENT1> .
- 0.1211 The <ENT1> to a room is the <ENT0> that leads into it .
- 0.1146 <ENT1> is a more accurate term for <ENT0> .
- 0.1036 The <ENT1> to the room is the <ENT0> .
- 0.1003 <ENT1> can provide a more detailed and nuanced understanding of <ENT0> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |       ['open sky', 'open skies']       |         ['dark tunnel', 'secret']         |
|   ['ice', 'frozen_water']    |     ['left shoulder', 'Left Arm']      |       ['vampire', 'werewolf blood']       |
| ['listen', 'receive_sound']  |   ['piano', 'musical accompaniment']   |            ['music', 'rhythm']            |
|     ['door', 'entrance']     |    ['piano', 'musical instrument']     |         ['steps', 'step leading']         |
| ['health', 'body_condition'] |     ['training', 'basic training']     |       ['subject', 'object subject']       |
|              \               |     ['surgery', 'Medical Surgery']     |         ['wing', 'external wing']         |
|              \               |    ['vision', 'visual perception']     |           ['question', 'answer']          |
|              \               |    ['piano', 'musical instruments']    |      ['education', 'primary school']      |
|              \               |      ['vision', 'visual vision']       |             ['light', 'color']            |
|              \               |    ['Open Source', 'public domain']    |         ['open sky', 'open skies']        |
|              \               |     ['student', 'Senior Student']      |       ['left shoulder', 'Left Arm']       |
|              \               |       ['dance', 'musical dance']       |           ['sky', 'sun shining']          |
|              \               |    ['medicine', 'medical medicine']    |           ['gas', 'fuel supply']          |
|              \               | ['current version', 'current edition'] |       ['student', 'Senior Student']       |
|              \               |   ['philosophy', 'moral philosophy']   |         ['heaven', 'angel heaven']        |
|              \               |  ['machine', 'mechanical machinery']   |     ['medicine', 'Medical Treatment']     |
|              \               |          ['gas', 'fuel oil']           |         ['player', 'Team Player']         |
|              \               | ['natural ventilation', 'electricity'] |        ['Third Section', 'fourth']        |
|              \               |    ['surgery', 'Medical Treatment']    |              ['water', 'air']             |
|              \               |        ['women', 'male gender']        |             ['school', 'home']            |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1627 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.1289 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1222 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.1192 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1048 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.1041 The <ENT1>s are what every <ENT0> wants .
- 0.0950 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0822 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
- 0.0810 <ENT0> desire to <ENT1> .
Harvested Tuples:
+--------------------------+--------------------------------+-------------------------------------------+
|       Seed samples       |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------+--------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |     ['guy', 'get married']     |           ['farmer', 'produce']           |
| ['angry_person', 'vent'] |     ['adult bird', 'nest']     |         ['organism', 'reproduce']         |
| ['animal', 'reproduce']  |       ['animal', 'feed']       |         ['chick', 'get together']         |
|    ['bee', 'flower']     |       ['animal', 'kill']       |           ['ear', 'sound good']           |
|  ['kids', 'play_games']  |       ['female', 'feed']       |          ['relationship', 'end']          |
|            \             |        ['male', 'kill']        |          ['swimmer', 'swim free']         |
|            \             |        ['male', 'feed']        |              ['deer', 'hunt']             |
|            \             |      ['human', 'change']       |         ['individual', 'survive']         |
|            \             |       ['human', 'fight']       |              ['bird', 'nest']             |
|            \             |       ['male', 'fight']        |             ['spirit', 'form']            |
|            \             |      ['animal', 'fight']       |            ['human', 'change']            |
|            \             | ['swimmer', 'swim underwater'] |          ['individual', 'change']         |
|            \             |    ['guy', 'get together']     |            ['slave', 'escape']            |
|            \             |      ['female', 'fight']       |              ['soul', 'die']              |
|            \             |       ['female', 'kill']       |             ['plant', 'grow']             |
|            \             | ['demon goddess', 'sacrifice'] |             ['woman', 'love']             |
|            \             |   ['demon god', 'sacrifice']   |         ['creator', 'create life']        |
|            \             |       ['male', 'change']       |          ['mating', 'mate alone']         |
|            \             |       ['animal', 'live']       |            ['athlete', 'play']            |
|            \             |    ['individual', 'change']    |          ['guy', 'get together']          |
+--------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1238 We expect that there will be <ENT1> for our <ENT0> .
- 0.1098 <ENT0> typically have <ENT1>, though there are some breeds that do not .
- 0.1092 It is not uncommon for <ENT0> to have more than four <ENT1> .
- 0.0828 <ENT0> always have <ENT1>, whether they are good or bad .
- 0.0804 We typically expect that <ENT0> will have set <ENT1> .
- 0.0781 Usually, we would expect <ENT0> to have <ENT1> .
- 0.0719 We would expect <ENT0> to have <ENT1>, which creates a beautiful sound .
- 0.0718 We typically expect that <ENT0> will have <ENT1> that is set in a certain way .
- 0.0691 There should be <ENT1> for <ENT0> .
- 0.0685 There are usually <ENT1> in place for <ENT0> .
- 0.0678 We would expect a <ENT0> to have <ENT1> .
- 0.0669 If we are talking about a <ENT0>, we would normally expect it to have <ENT1> .
Harvested Tuples:
+-----------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples        |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------+---------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |       ['High School', 'grades']       |        ['future lovers', 'dreams']        |
| ['actions', 'consequences'] |         ['Big Guys', 'brains']        |          ['large towns', 'roads']         |
|       ['dogs', 'fur']       |     ['tests', 'positive outcomes']    |              ['dogs', 'ears']             |
|      ['car', 'wheels']      |     ['High Temperatures', 'peaks']    |          ['families', 'members']          |
|     ['sports', 'rules']     |      ['human minds', 'thoughts']      |         ['high winds', 'warnings']        |
|              \              |        ['long winters', 'snow']       |      ['big holidays', 'celebrations']     |
|              \              |       ['human males', 'females']      |             ['dogs', 'heads']             |
|              \              |       ['young males', 'females']      |         ['human males', 'females']        |
|              \              | ['local restaurants', 'reservations'] |            ['parents', 'kids']            |
|              \              |     ['small villages', 'schools']     |             ['family', 'kids']            |
|              \              |     ['witches', 'magical spells']     |    ['different systems', 'differences']   |
|              \              |        ['human minds', 'ideas']       |          ['death', 'another day']         |
|              \              |    ['local restaurants', 'tables']    |             ['people', 'eyes']            |
|              \              |        ['large towns', 'roads']       |    ['businesses', 'Business Partners']    |
|              \              |   ['treatment', 'positive outcomes']  |       ['High Temperatures', 'peaks']      |
|              \              |       ['users', 'free software']      |    ['government', 'Political Parties']    |
|              \              |         ['people', 'children']        |         ['pupils', 'extra pupils']        |
|              \              | ['different versions', 'differences'] |           ['vampires', 'fangs']           |
|              \              |     ['High Temperatures', 'heat']     |        ['small cities', 'streets']        |
|              \              |     ['human blood', 'properties']     |             ['birds', 'wings']            |
+-----------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1638 The <ENT0> begins by having the participants <ENT1> a text .
- 0.1130 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
- 0.1056 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
- 0.0988 In order for the "<ENT0>" event to begin, the "<ENT1>" event must first occur .
- 0.0972 The "<ENT0>" event begins with the "<ENT1>" subevent .
- 0.0891 The event "<ENT0>" begins with the subevent "<ENT1>." .
- 0.0857 The order of events is: <ENT1>, then <ENT0> .
- 0.0713 The subevent "<ENT1>" is the beginning of the event "<ENT0>." .
- 0.0618 "<ENT1>" is the subevent of "<ENT0>." .
- 0.0581 The <ENT0> is an event that begins with the subevent of <ENT1>ing .
- 0.0556 The <ENT0> begins with the <ENT1>ing of a text .
Harvested Tuples:
+-------------------------------+-------------------------------+-------------------------------------------+
|          Seed samples         |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |  ['message', 'text message']  |              ['time', 'date']             |
| ['fight_enemy', 'get_weapon'] |    ['verb', 'subject verb']   |             ['action', 'read']            |
|       ['study', 'read']       |    ['verb', 'noun phrase']    |            ['end', 'starting']            |
|    ['sleep', 'close_eyes']    |    ['track', 'Start Track']   |         ['series', 'follow suit']         |
|  ['bathe', 'remove_clothes']  |      ['pro', 'de facto']      |              ['day', 'year']              |
|               \               |  ['optional', 'non optional'] |             ['program', 'run']            |
|               \               | ['Christmas', 'Holy Worship'] |       ['Christmas', 'Holy Worship']       |
|               \               |    ['storm', 'rain storm']    |           ['outside', 'inside']           |
|               \               |  ['free version', 'download'] |            ['double', 'triple']           |
|               \               |        ['game', 'play']       |             ['stage', 'show']             |
|               \               |    ['magic', 'spell magic']   |             ['normal', 'stop']            |
|               \               |    ['cycle', 'start cycle']   |              ['final', 'end']             |
|               \               |  ['secret', 'private secret'] |            ['course', 'finish']           |
|               \               |    ['drive', 'push button']   |      ['secret', 'private knowledge']      |
|               \               |   ['magic', 'spell casting']  |              ['stop', 'pass']             |
|               \               |    ['goal', 'Start Point']    |              ['high', 'low']              |
|               \               |   ['course', 'start course']  |            ['phase', 'process']           |
|               \               |      ['way', 'go ahead']      |           ['program', 'process']          |
|               \               |     ['free wheel', 'loop']    |             ['time', 'space']             |
|               \               |    ['free walk', 'walking']   |          ['morning', 'afternoon']         |
+-------------------------------+-------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.4330 After you <ENT0>, you will need to <ENT1> .
- 0.1733 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.1620 After the event "<ENT0>" has occurred, the subevent "<ENT1>" will take place .
- 0.1067 In other words, the <ENT0> event leads to the <ENT1> event .
- 0.0683 The <ENT0> event concludes with the <ENT1> subevent .
- 0.0567 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+--------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |      ['set upon', 'set forth']       |            ['left', 'go home']            |
|      ['bathe', 'get_dressed']      |      ['say sorry', 'apologize']      |              ['eat', 'drink']             |
| ['climb_mountain', 'reach_summit'] |      ['get married', 'divorce']      |             ['ask', 'answer']             |
|   ['brush_teeth', 'rinse_mouth']   |       ['get married', 'marry']       |              ['land', 'sea']              |
|   ['buy_hamburger', 'pay_money']   |         ['say yes', 'wait']          |              ['draw', 'win']              |
|                 \                  |    ['like things', 'like people']    |             ['escape', 'kill']            |
|                 \                  |   ['complete descent', 'descend']    |             ['date', 'start']             |
|                 \                  |         ['go away', 'stay']          |              ['walk', 'talk']             |
|                 \                  |      ['make mistakes', 'learn']      |       ['complete reading', 'write']       |
|                 \                  |         ['left', 'go back']          |         ['double', 'triple jump']         |
|                 \                  |       ['take note', 'report']        |             ['sleep', 'work']             |
|                 \                  |      ['get together', 'party']       | ['complete transformation', 'transition'] |
|                 \                  | ['complete integration', 'transfer'] |        ['touch', 'feel sensation']        |
|                 \                  |         ['get older', 'age']         |             ['finish', 'stop']            |
|                 \                  |       ['time period', 'date']        |             ['decide', 'vote']            |
|                 \                  |        ['make money', 'pay']         |            ['go away', 'stay']            |
|                 \                  |         ['left', 'go home']          |        ['double', 'triple double']        |
|                 \                  |   ['take possession', 'surrender']   |         ['take power', 'control']         |
|                 \                  |        ['get better', 'heal']        |          ['face', 'look around']          |
|                 \                  |       ['turn forty', 'drive']        |              ['eat', 'sleep']             |
+------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.1861 In order to <ENT0>, one must first <ENT1> .
- 0.1641 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1425 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1400 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.1398 If you want to <ENT0>, you have to <ENT1> .
- 0.0841 If someone wants to <ENT0>, they need to <ENT1> from the list of potential witnesses first .
- 0.0780 The <ENT0>is cannot begin until the thinker has typed out their <ENT1>s on the keyboard .
- 0.0654 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
Harvested Tuples:
+----------------------------------------+---------------------------------------+-------------------------------------------+
|              Seed samples              |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+----------------------------------------+---------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |    ['watch tv', 'watch television']   |            ['punch', 'strike']            |
|  ['write_program', 'design_program']   |       ['use power', 'use magic']      |              ['land', 'fly']              |
|       ['make_grow', 'stimulate']       |       ['use power', 'use force']      |     ['touch another', 'touch others']     |
| ['hear_testimony', 'summon_witnesses'] |         ['hunt', 'find prey']         |            ['listen', 'speak']            |
|      ['typing', 'pressing_keys']       | ['use technology', 'use information'] |             ['write', 'work']             |
|                   \                    |        ['escape', 'go inside']        |             ['party', 'dance']            |
|                   \                    |         ['escape', 'go back']         |              ['pay', 'work']              |
|                   \                    |      ['give life', 'give birth']      |              ['fall', 'run']              |
|                   \                    |   ['test positive', 'test negative']  |             ['attack', 'kill']            |
|                   \                    |   ['touch things', 'touch objects']   |         ['use power', 'use force']        |
|                   \                    |        ['make jokes', 'laugh']        |              ['know', 'ask']              |
|                   \                    |          ['stay', 'go home']          |             ['vomit', 'drink']            |
|                   \                    |         ['escape', 'go home']         |          ['participate', 'vote']          |
|                   \                    |          ['live', 'get away']         |              ['lie', 'guess']             |
|                   \                    |     ['participate', 'get started']    |             ['answer', 'call']            |
|                   \                    |       ['keep driving', 'drive']       |              ['help', 'try']              |
|                   \                    |          ['stay', 'go back']          |      ['trail', 'follow instructions']     |
|                   \                    |         ['take blood', 'feed']        |             ['visit', 'call']             |
|                   \                    |            ['help', 'know']           |           ['remember', 'focus']           |
|                   \                    |      ['participate', 'get ready']     |            ['answer', 'guess']            |
+----------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1493 Most <ENT0>s are <ENT1> and can lead to dependence .
- 0.1389 While not all <ENT0>s are <ENT1>, some can be .
- 0.1181 This is a statement about <ENT0> in general - that they are <ENT1> .
- 0.1134 <ENT0> are often seen as <ENT1> and pure .
- 0.1029 <ENT0>s are <ENT1> and can easily be carried around with you .
- 0.1015 <ENT1> <ENT0>s are great for carrying around with you .
- 0.0962 All <ENT0> is <ENT1> .
- 0.0905 Many people find <ENT0> <ENT1> and difficult to quit consuming .
- 0.0892 All <ENT0>s are potentially <ENT1> and should be treated with caution .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |      ['law', 'strictly enforced']      |             ['space', 'open']             |
| ['pocket_notebook', 'small'] |       ['food supply', 'scarce']        |        ['American Wine', 'bitter']        |
|   ['children', 'innocent']   |      ['male', 'sexually aroused']      |       ['reason', 'well understood']       |
|   ['alcohol', 'addictive']   |   ['religion', 'religious beliefs']    |         ['death', 'still unknown']        |
|      ['milk', 'white']       |        ['song', 'music videos']        |        ['information', 'important']       |
|              \               |     ['Christian Prayer', 'sacred']     |       ['females', 'sexually mature']      |
|              \               |      ['male', 'sexually mature']       |         ['religion', 'religious']         |
|              \               |     ['weather', 'extremely warm']      |              ['risk', 'low']              |
|              \               | ['behavior', 'socially unacceptable']  |   ['relationship', 'mutually exclusive']  |
|              \               |   ['marriage', 'mutually exclusive']   |        ['happiness', 'truly happy']       |
|              \               |       ['part', 'well preserved']       |        ['feeling', 'deeply rooted']       |
|              \               | ['relationship', 'mutually exclusive'] |        ['form', 'highly flexible']        |
|              \               |       ['feeling', 'deeply felt']       |             ['death', 'fatal']            |
|              \               |      ['form', 'highly variable']       |           ['crime', 'criminal']           |
|              \               |         ['need', 'always met']         |             ['water', 'cold']             |
|              \               |    ['people like', 'really stupid']    |          ['condition', 'extreme']         |
|              \               |       ['sin', 'considered sins']       |      ['Object Subject', 'sensitive']      |
|              \               |      ['form', 'highly flexible']       |    ['animal population', 'endangered']    |
|              \               |      ['body tissues', 'damaged']       |         ['girls', 'Pretty Tough']         |
|              \               |        ['heart', 'pure hearts']        |        ['car engine', 'efficient']        |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.1366 You <ENT1> when you <ENT0> .
- 0.1357 You need to <ENT1> in order to <ENT0> .
- 0.1249 When you <ENT0>, you <ENT1> .
- 0.1208 When we <ENT0> something, we automatically <ENT1> about it .
- 0.1162 As you <ENT0>, you will also <ENT1> .
- 0.1135 In order to <ENT0> something, you first have to <ENT1> .
- 0.0927 As you <ENT0>, you will not only <ENT1>, but also experience .
- 0.0822 When you <ENT0> someone, you may find yourself <ENT1> along with them .
- 0.0773 You can't <ENT0> something unless you first <ENT1> about it .
Harvested Tuples:
+------------------------------------+--------------------------------+-------------------------------------------+
|            Seed samples            |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      | ['make good', 'make mistakes'] |             ['cry', 'scream']             |
|  ['sleeping', 'rejuvinate_body']   |       ['know', 'think']        |              ['plan', 'work']             |
| ['attend_class', 'gain_knowledge'] |       ['know', 'learn']        |             ['learn', 'think']            |
|  ['judge', 'gather_information']   |      ['try', 'go crazy']       |               ['try', 'die']              |
|      ['play_sports', 'sweat']      |  ['need power', 'need help']   |              ['fall', 'jump']             |
|                 \                  |  ['go missing', 'disappear']   |            ['answer', 'speak']            |
|                 \                  |   ['start walking', 'stop']    |          ['speak', 'understand']          |
|                 \                  |  ['tell life', 'tell people']  |             ['start', 'write']            |
|                 \                  |        ['know', 'ask']         |             ['read', 'write']             |
|                 \                  |     ['find food', 'cook']      |            ['trust', 'believe']           |
|                 \                  |      ['want', 'go home']       |            ['remember', 'talk']           |
|                 \                  |     ['remember', 'think']      |              ['hit', 'move']              |
|                 \                  |     ['know', 'understand']     |           ['need food', 'feed']           |
|                 \                  |        ['see', 'think']        |              ['eat', 'drink']             |
|                 \                  |  ['desire', 'take pleasure']   |           ['remember', 'forget']          |
|                 \                  |        ['say', 'think']        |              ['feel', 'care']             |
|                 \                  |       ['learn', 'think']       |      ['identify', 'find information']     |
|                 \                  |       ['write', 'read']        |         ['desire', 'take control']        |
|                 \                  |        ['know', 'talk']        |          ['try winning', 'fail']          |
|                 \                  |     ['remember', 'forget']     |             ['heal', 'change']            |
+------------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1373 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.1357 A <ENT0> is a type of <ENT1> .
- 0.1059 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
- 0.0989 A <ENT0> is a specific type of <ENT1> that is grown in order to harvest its grain, which is used as a food source .
- 0.0766 A <ENT0> is a <ENT1> that has more than two sets of chromosomes .
- 0.0725 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.0639 <ENT0> is a <ENT1>, and specifically, it is the capital of belarus .
- 0.0637 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0633 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0626 <ENT0>s are a type of <ENT1> that typically live in large colonies .
- 0.0615 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.0580 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
Harvested Tuples:
+-----------------------------------------+----------------------------------------+-------------------------------------------+
|               Seed samples              |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+----------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |    ['monsoon', 'tropical monsoon']     |            ['bat', 'creature']            |
|      ['rice_plant', 'cereal_plant']     |    ['hurricane', 'tropical storm']     |          ['food supply', 'diet']          |
| ['polyploid_cell', 'noncancerous_cell'] |    ['mutation', 'genetic mutation']    |          ['vase', 'ceramic pot']          |
|            ['minsk', 'city']            |      ['commune', 'rural commune']      |      ['needle', 'chemical reaction']      |
|           ['army_ant', 'ant']           |   ['festival', 'cultural festival']    |             ['ram', 'animal']             |
|                    \                    |      ['turtle', 'marine turtle']       |           ['yeast', 'organism']           |
|                    \                    |      ['maze', 'mechanical maze']       |           ['rape', 'sexual act']          |
|                    \                    |      ['fever', 'medical illness']      |    ['farming', 'agricultural practice']   |
|                    \                    |   ['tractor', 'mechanical tractor']    |          ['Card', 'Special Case']         |
|                    \                    |        ['vase', 'ceramic vase']        |            ['yeast', 'fungus']            |
|                    \                    |    ['syndrome', 'medical syndrome']    |       ['Local Population', 'people']      |
|                    \                    | ['municipality', 'rural municipality'] |       ['star', 'natural phenomenon']      |
|                    \                    |       ['rape', 'Sexual Assault']       |         ['Single Mother', 'woman']        |
|                    \                    |     ['drum', 'musical instrument']     |             ['cow', 'cattle']             |
|                    \                    |    ['contract', 'Social Contract']     |         ['song', 'musical genre']         |
|                    \                    |   ['commune', 'rural municipality']    |          ['wild salmon', 'trout']         |
|                    \                    |       ['car', 'mechanical car']        |          ['potato', 'vegetable']          |
|                    \                    |         ['Dry Run', 'stream']          |             ['corn', 'cereal']            |
|                    \                    |      ['flap', 'mechanical flap']       |      ['hurricane', 'tropical storm']      |
|                    \                    |     ['pottery', 'ceramic pottery']     |       ['contract', 'Social Network']      |
+-----------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1461 A <ENT0> is a piece of <ENT1> that helps to focus light .
- 0.1374 A <ENT0> is typically made of <ENT1> .
- 0.1050 The <ENT0> in a camera is made of <ENT1> .
- 0.1030 <ENT1> is a common material used to make <ENT0>s .
- 0.0949 <ENT1> is the main material that <ENT0>s are made from .
- 0.0931 Evidence suggests that the ancient egyptians were the first to use <ENT1> to make <ENT0>s .
- 0.0924 A <ENT0> is made with <ENT1>s .
- 0.0773 A <ENT0> is a <ENT1> object that is inflated with air or gas .
- 0.0760 <ENT0> is a construction material made from hardened <ENT1> .
- 0.0749 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-----------------------+---------------------------------------+-------------------------------------------+
|      Seed samples     |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------+---------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |    ['Light Effect', 'Light Energy']   |         ['nipple', 'elastic skin']        |
|   ['brick', 'clay']   |       ['pearl', 'natural pearl']      |             ['plate', 'steel']            |
| ['balloon', 'rubber'] |       ['video', 'Digital Video']      |             ['field', 'sand']             |
|    ['cake', 'egg']    |     ['chair', 'wooden furniture']     |         ['perfume', 'natural wax']        |
|   ['book', 'paper']   | ['recording', 'electronic recording'] |             ['film', 'paper']             |
|           \           |     ['body art', 'body painting']     |            ['lens', 'plastic']            |
|           \           |      ['black marble', 'granite']      |              ['ball', 'clay']             |
|           \           |       ['score', 'musical score']      |         ['car engine', 'aluminum']        |
|           \           |     ['table', 'wooden furniture']     |       ['memory', 'physical objects']      |
|           \           |       ['head hair', 'hair dye']       |            ['textile', 'cloth']           |
|           \           |     ['score', 'musical notation']     |           ['diamond', 'quartz']           |
|           \           |           ['plate', 'metal']          |              ['ring', 'iron']             |
|           \           |       ['video', 'Digital Media']      |       ['chair', 'wooden furniture']       |
|           \           |   ['recording', 'electronic sound']   |           ['chocolate', 'sugar']          |
|           \           |         ['seed', 'plant seed']        |             ['block', 'stone']            |
|           \           |        ['black spot', 'white']        |              ['fire', 'coal']             |
|           \           |         ['pig', 'animal meat']        |              ['coat', 'wool']             |
|           \           |          ['body coat', 'fur']         |            ['blanket', 'cloth']           |
|           \           |      ['shell', 'solid material']      |            ['diamond', 'gold']            |
|           \           |        ['bowl', 'ceramic tile']       |            ['chimney', 'brick']           |
+-----------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.2888 If someone wants to <ENT1>, they need to <ENT0> well .
- 0.2186 The reason someone would <ENT0> is so they can have something to <ENT1> .
- 0.1252 Outright <ENT0>s their thing because they need or want <ENT1> from it .
- 0.1135 Someone <ENT0>s in order to <ENT1> .
- 0.0950 Someone <ENT0>s because they want <ENT1> .
- 0.0816 Someone does <ENT0> because they want to <ENT1> .
- 0.0774 Someone does <ENT0> because they want to <ENT1> and they also want to have a sense of purpose .
Harvested Tuples:
+--------------------------------------+-----------------------------------+-------------------------------------------+
|             Seed samples             |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------------------------+-----------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |    ['never forget', 'remember']   |              ['play', 'win']              |
|          ['sell', 'money']           |  ['like others', 'like another']  |              ['care', 'love']             |
|      ['find_job', 'earn_money']      | ['never forget', 'remember well'] |             ['answer', 'hear']            |
| ['serve_customers', 'stay_employed'] |  ['ask really', 'ask questions']  |              ['send', 'come']             |
|           ['cook', 'eat']            |      ['make dinner', 'cook']      |            ['pray', 'believe']            |
|                  \                   |      ['use energy', 'power']      |             ['wear', 'dress']             |
|                  \                   |       ['get rich', 'money']       |           ['feel pain', 'hurt']           |
|                  \                   |     ['keep writing', 'write']     |              ['tell', 'say']              |
|                  \                   |  ['move really', 'move quickly']  |          ['crack', 'break free']          |
|                  \                   |     ['Take Back', 'Take Away']    |           ['question', 'answer']          |
|                  \                   |      ['keep moving', 'move']      |           ['remember', 'forget']          |
|                  \                   |       ['use magic', 'power']      |          ['spend', 'earn money']          |
|                  \                   |       ['like music', 'sing']      |             ['leave', 'stay']             |
|                  \                   |       ['care', 'make sense']      |             ['play', 'learn']             |
|                  \                   |       ['feel pain', 'hurt']       |             ['speak', 'hear']             |
|                  \                   |       ['make music', 'sing']      |              ['see', 'hide']              |
|                  \                   |      ['like music', 'dance']      |             ['draw', 'paint']             |
|                  \                   |          ['know', 'help']         |             ['dream', 'sleep']            |
|                  \                   |       ['like art', 'paint']       |             ['fire', 'shoot']             |
|                  \                   |    ['feel sorry', 'apologize']    |          ['feel strong', 'heal']          |
+--------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1575 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
- 0.1138 The <ENT0> in the <ENT1> is a great part of the film .
- 0.1121 The <ENT0> is a part of the <ENT1> .
- 0.1108 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.1039 The <ENT0> in the <ENT1> is set in a city .
- 0.1037 The <ENT0> is one of the main parts of an <ENT1> .
- 0.0918 A <ENT0> is the highest point on a <ENT1> .
- 0.0768 <ENT0> is a part of <ENT1> .
- 0.0685 The <ENT0> is a lake that is bordered by <ENT1> to the east and israel to the west .
- 0.0610 The <ENT0> is a body of water located in <ENT1> .
Harvested Tuples:
+-------------------------------+--------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |       ['brain', 'human brain']       |        ['Queen', 'Royal Household']       |
| ['mountain_peak', 'mountain'] |    ['Little Mouse', 'Mouse Trap']    |       ['primary sector', 'industry']      |
|     ['dead_sea', 'jordan']    |    ['Little Bit', 'Little Part']     |            ['rose', 'red wine']           |
|       ['scene', 'movie']      |       ['skull', 'human skull']       |       ['City Council', 'Metropolis']      |
|    ['stuttgart', 'germany']   |    ['final round', 'tournament']     |     ['paradise', 'tropical paradise']     |
|               \               |       ['sun', 'solar eclipse']       |             ['story', 'novel']            |
|               \               |   ['match', 'football tournament']   |          ['sun', 'solar eclipse']         |
|               \               |      ['flag', 'National Flag']       |     ['shrine', 'religious tradition']     |
|               \               |       ['snow', 'winter snow']        |        ['flag', 'national emblem']        |
|               \               |    ['weekend', 'summer vacation']    |     ['settlement', 'historical site']     |
|               \               |        ['jump', 'high jump']         |      ['Princess', 'Royal Household']      |
|               \               |   ['cockpit', 'aircraft fuselage']   |          ['Queen', 'Royal Suite']         |
|               \               | ['lighthouse', 'Western Lighthouse'] |             ['house', 'park']             |
|               \               |   ['rivalry', 'football rivalry']    |        ['difference', 'two sides']        |
|               \               |     ['flag', 'national emblem']      |      ['cockpit', 'aircraft fuselage']     |
|               \               |     ['match', 'football match']      |          ['brain', 'human brain']         |
|               \               |    ['belief', 'religious faith']     |          ['beach', 'city proper']         |
|               \               |      ['theme', 'musical score']      |         ['love', 'romantic love']         |
|               \               |      ['love', 'romantic love']       |        ['law', 'legal profession']        |
|               \               |        ['man', 'black suit']         |         ['bust', 'bronze statue']         |
+-------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1305 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1284 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1243 The <ENT0> can be <ENT1> .
- 0.1202 The <ENT0> can be <ENT1> to the color that you want .
- 0.1148 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.1071 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
- 0.0840 <ENT0> can be <ENT1> in a variety of colors .
- 0.0675 <ENT0> can be <ENT1> to see if they are effective .
- 0.0648 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0584 <ENT0>s can be <ENT1> to create different pitch levels .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |         ['water', 'kept warm']         |             ['money', 'paid']             |
| ['sometimes_guiltly', 'convicted'] |  ['different strategies', 'employed']  |            ['words', 'applied']           |
|          ['silk', 'dyed']          |  ['different approaches', 'employed']  |       ['elections', 'held annually']      |
|     ['pills', 'taken_orally']      |   ['different methods', 'employed']    |             ['steps', 'taken']            |
|     ['contracts', 'evaluated']     |  ['different techniques', 'employed']  |            ['images', 'edited']           |
|                 \                  |      ['Special Orders', 'issued']      |           ['conditions', 'set']           |
|                 \                  |    ['Three Questions', 'answered']     |           ['goods', 'purchased']          |
|                 \                  | ['three categories', 'distinguished']  |          ['prices', 'calculated']         |
|                 \                  |    ['two groups', 'distinguished']     |           ['problems', 'solved']          |
|                 \                  |    ['individual units', 'assigned']    |            ['food', 'prepared']           |
|                 \                  |     ['additional funds', 'spent']      |         ['results', 'manipulated']        |
|                 \                  |     ['test subjects', 'evaluated']     |           ['effects', 'reduced']          |
|                 \                  |  ['Additional Features', 'included']   |   ['individual resources', 'allocated']   |
|                 \                  | ['different species', 'distinguished'] |           ['measures', 'taken']           |
|                 \                  |     ['various tools', 'utilized']      |           ['items', 'selected']           |
|                 \                  |     ['special skills', 'learned']      |    ['original works', 'reconstructed']    |
|                 \                  | ['multiple possibilities', 'explored'] |    ['individual actions', 'evaluated']    |
|                 \                  |      ['two points', 'separated']       |      ['correct behavior', 'observed']     |
|                 \                  |   ['current regulations', 'amended']   |            ['changes', 'made']            |
|                 \                  |     ['special skills', 'acquired']     |          ['software', 'changed']          |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.1673 A <ENT0> is a physical embodiment of <ENT1> .
- 0.1449 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.1331 The <ENT0> is a symbol of <ENT1> .
- 0.1306 A <ENT0> represents <ENT1> symbolically .
- 0.1280 <ENT0> to someone symbolically represents <ENT1> .
- 0.0999 The <ENT0> mascot represents the <ENT1> kernel .
- 0.0661 <ENT0> symbolically represents <ENT1> .
- 0.0659 When you <ENT0> to someone, it is symbol of your <ENT1> for them .
- 0.0641 The <ENT0> is the symbol of <ENT1> because it is a free and open source operating system .
Harvested Tuples:
+-------------------------+--------------------------------------+-------------------------------------------+
|       Seed samples      |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------+--------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |   ['blue triangle', 'Blue Ribbon']   |              ['word', 'God']              |
| ['giving_rose', 'love'] |   ['large size', 'large numbers']    |            ['statue', 'nature']           |
|  ['trophy', 'victory']  |   ['Third Floor', 'Modern Times']    |        ['date', 'future progress']        |
|            \            |    ['White Woman', 'White Women']    |      ['priest', 'divine revelation']      |
|            \            |  ['Third Floor', 'modern society']   |         ['night', 'eternal night']        |
|            \            | ['third floor', 'modern technology'] |        ['large palm', 'Palm Tree']        |
|            \            |   ['human brain', 'consciousness']   |           ['heart', 'strength']           |
|            \            |     ['temple', 'Divine Worship']     |      ['hand signal', 'communication']     |
|            \            |    ['blue triangle', 'blue sky']     |      ['saint', 'Christian Devotion']      |
|            \            |   ['Letter Number', 'number zero']   |         ['Little Son', 'children']        |
|            \            |     ['player', 'another player']     |         ['white knight', 'magic']         |
|            \            |  ['violin', 'musical instruments']   |              ['name', 'God']              |
|            \            |   ['flag', 'national sovereignty']   |         ['moon', 'lunar eclipse']         |
|            \            |      ['moon', 'lunar eclipse']       |        ['player', 'another person']       |
|            \            |      ['large palm', 'palm oil']      |          ['school', 'Good Work']          |
|            \            |      ['sun', 'solar radiation']      |           ['term city', 'town']           |
|            \            |    ['woman', 'female sexuality']     |            ['child', 'nature']            |
|            \            |    ['flag', 'national security']     |              ['sword', 'war']             |
|            \            |   ['piano', 'musical instruments']   |           ['pair', 'two people']          |
|            \            |      ['third grade', 'school']       |             ['name', 'death']             |
+-------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1184 The <ENT0> is a common mode of <ENT1> used by people all over the world .
- 0.1047 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
- 0.1047 The <ENT0> is the part of the bird that helps it <ENT1> .
- 0.1030 The <ENT0> is a popular means of <ENT1> .
- 0.0944 The <ENT0> is a furniture piece meant for <ENT1>ing in .
- 0.0909 The <ENT0> is a vehicle that is used for <ENT1> .
- 0.0904 A <ENT0> is a thin sheet of material, often attached to the body of an animal, that helps the animal to <ENT1> by providing lift and increasing .
- 0.0845 The <ENT0> is used for <ENT1>ing .
- 0.0786 The <ENT0> is a place where people go to <ENT1> .
- 0.0718 The function of <ENT0> is to <ENT1> .
- 0.0587 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------+----------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |         ['Long Shot', 'shoot']         |              ['bar', 'work']              |
|       ['arena', 'fight']       |        ['lock', 'safe passage']        |          ['black market', 'sell']         |
|        ['wing', 'fly']         |     ['brain', 'sense perception']      |              ['ball', 'play']             |
| ['airplane', 'transportation'] |        ['Green Grass', 'grow']         |        ['Little Shop', 'shopping']        |
|      ['scissors', 'cut']       |         ['small boat', 'sail']         |            ['kitchen', 'cook']            |
|               \                | ['transmitter', 'radio transmissions'] |          ['shape', 'make shape']          |
|               \                |      ['camera', 'photo capture']       |          ['sink', 'dry clothes']          |
|               \                |        ['knife', 'stab wounds']        |          ['white wine', 'taste']          |
|               \                |   ['hospital', 'medical treatment']    |         ['Long Chair', 'sitting']         |
|               \                |    ['third person', 'help people']     |           ['term', 'use today']           |
|               \                |        ['bag', 'carry luggage']        |         ['spring', 'dry weather']         |
|               \                |       ['camera', 'photo shoot']        |   ['transmitter', 'radio transmission']   |
|               \                |      ['High School', 'education']      |           ['ear', 'hear sounds']          |
|               \                |         ['long hair', 'look']          |       ['brain', 'sense perception']       |
|               \                |        ['small window', 'view']        |       ['transmitter', 'radio waves']      |
|               \                |        ['Green Color', 'paint']        |      ['collection', 'collect items']      |
|               \                |        ['small purse', 'carry']        |   ['Common Model', 'model development']   |
|               \                |     ['Short Hand', 'hand holding']     |         ['white colour', 'paint']         |
|               \                |      ['mind', 'sense perception']      |         ['car', 'transportation']         |
|               \                |       ['Short Jump', 'Run Away']       |            ['cave', 'shelter']            |
+--------------------------------+----------------------------------------+-------------------------------------------+
==================================================
