Relation: AtLocation
Prompts:
- 0.1471 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1156 The <ENT1> is where i put my <ENT0> .
- 0.0926 The <ENT0> is located in the <ENT1> .
- 0.0919 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0849 <ENT0> is an ingredient in <ENT1>s .
- 0.0838 <ENT1> is the natural habitat for <ENT0> .
- 0.0824 The <ENT1> is where you would typically find <ENT0> .
- 0.0805 The <ENT1> is where the <ENT0> is located .
- 0.0802 <ENT0> are found in <ENT1> .
- 0.0782 A <ENT0> is typically found on a <ENT1> .
- 0.0628 The <ENT1> is the perfect place to get <ENT0> .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['White Wine', 'wine cellar']   |         ['Carrot', 'Green Patch']         |
|   ['water', 'soft_drink']    | ['Data Generator', 'data center'] |              ['map', 'file']              |
|       ['gear', 'car']        |   ['white thread', 'white yarn']  |           ['rest', 'back yard']           |
|    ['giraffes', 'africa']    |       ['fire', 'wood stove']      |             ['list', 'table']             |
|   ['trousers', 'suitcase']   |      ['sleep', 'night sleep']     |             ['book', 'Kindle']            |
|              \               |       ['red wine', 'cellar']      |         ['keyhole', 'black hole']         |
|              \               |     ['food waste', 'landfill']    |           ['computer', 'garage']          |
|              \               |      ['white wine', 'cellar']     |       ['White Wine', 'wine cellar']       |
|              \               |  ['Camera Phone', 'Camera Stand'] |             ['fish', 'ocean']             |
|              \               |  ['information', 'Google Search'] |            ['red ink', 'black']           |
|              \               |         ['red ink', 'pen']        |             ['game', 'table']             |
|              \               |     ['cat eggs', 'cat litter']    |            ['currency', 'bank']           |
|              \               |     ['name', 'Google Search']     |            ['heat', 'Hot Spot']           |
|              \               |    ['carwash', 'parking lots']    |              ['list', 'file']             |
|              \               |        ['mouse', 'red dot']       |      ['information', 'Google Search']     |
|              \               |       ['cats', 'cat litter']      |      ['history', 'historical museum']     |
|              \               |        ['red ink', 'black']       |             ['fish', 'river']             |
|              \               |  ['small children', 'playground'] |           ['house', 'backyard']           |
|              \               |     ['yarn', 'knitting yarn']     |         ['cookies', 'cookie jar']         |
|              \               |       ['small boat', 'dock']      |            ['mouse', 'red dot']           |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1142 <ENT0> can <ENT1> that students have .
- 0.1130 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.1059 Something that <ENT0> can typically do is <ENT1> .
- 0.1012 <ENT0> can <ENT1> .
- 0.0908 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0852 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
- 0.0818 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
- 0.0817 One thing that <ENT0> usually do is <ENT1> .
- 0.0809 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0739 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0713 One of the many things that <ENT0> are able to do is <ENT1> .
Harvested Tuples:
+----------------------------------+------------------------------------+-------------------------------------------+
|           Seed samples           |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |      ['bikers', 'ride bikes']      |           ['developers', 'use']           |
|     ['cook', 'bread_filet']      |  ['attackers', 'target targets']   |         ['teams', 'get together']         |
|   ['plumbers', 'fix_faucets']    |     ['trees', 'become trees']      |            ['members', 'join']            |
| ['teachers', 'answer_questions'] |   ['vaccines', 'kill bacteria']    |        ['hosts', 'set parameters']        |
|   ['criminals', 'case_joint']    |   ['cameras', 'capture images']    |            ['thieves', 'steal']           |
|                \                 | ['consumers', 'purchase products'] |         ['trees', 'become trees']         |
|                \                 |    ['drugs', 'reduce anxiety']     |         ['Panners', 'spot signs']         |
|                \                 |       ['Bias', 'cause bias']       |    ['frameworks', 'implement methods']    |
|                \                 |      ['drugs', 'reduce pain']      |           ['agents', 'identify']          |
|                \                 |    ['surgeons', 'see patients']    |            ['nukes', 'launch']            |
|                \                 |    ['Cameras', 'capture video']    |          ['analysts', 'analyze']          |
|                \                 |     ['teams', 'get together']      |         ['Bias', 'cause anxiety']         |
|                \                 |   ['messages', 'send messages']    |          ['individuals', 'learn']         |
|                \                 |  ['criminals', 'target targets']   |         ['researchers', 'detect']         |
|                \                 |     ['Bricks', 'break apart']      |       ['cameras', 'capture images']       |
|                \                 |     ['cams', 'record videos']      |            ['Sensors', 'sense']           |
|                \                 |     ['Bias', 'cause anxiety']      |             ['cats', 'attack']            |
|                \                 |     ['farms', 'harvest grain']     |         ['Algorithms', 'evaluate']        |
|                \                 |         ['people', 'read']         |         ['Panners', 'spot spots']         |
|                \                 |  ['terrorists', 'target targets']  |          ['hunters', 'go online']         |
+----------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.2398 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1848 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1753 It is common for people to experience <ENT1> while <ENT0> .
- 0.1058 When you <ENT0>, you're typically <ENT1> .
- 0.0977 <ENT0> usually results in <ENT1>s .
- 0.0798 It is typical to <ENT1> when <ENT0>s .
- 0.0590 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0578 When you are <ENT0>, it is common for you to <ENT1>e with others .
Harvested Tuples:
+------------------------------------------------+-------------------------------------+-------------------------------------------+
|                  Seed samples                  |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+-------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['losing weight', 'weight loss']  |         ['nursing', 'breast milk']        |
|          ['typing', 'communicating']           | ['playing guitar', 'playing music'] |           ['online', 'chatting']          |
|    ['fighting_enemy', 'hopefully_victory']     |     ['working hard', 'bad mood']    |        ['often tired', 'tiredness']       |
| ['entertaining_people', 'capturing_attention'] |   ['playing video', 'video games']  |     ['smoking weed', 'Smoking Smoke']     |
|         ['riding_bicycle', 'cramping']         |    ['working hard', 'Work Hard']    |          ['looking', 'eye level']         |
|                       \                        |  ['smoking weed', 'Smoking Smoke']  |      ['feeling well', 'feeling bad']      |
|                       \                        |   ['feeling well', 'feeling bad']   |            ['shot', 'shooting']           |
|                       \                        |     ['like em', 'really weird']     |       ['becoming smart', 'learning']      |
|                       \                        |    ['wearing gloves', 'freezing']   |              ['fast', 'slow']             |
|                       \                        |  ['experiencing trauma', 'healing'] |            ['single', 'dating']           |
|                       \                        |       ['brown', 'skin color']       |           ['thin', 'overweight']          |
|                       \                        |     ['wearing lipstick', 'acne']    |           ['dating', 'friends']           |
|                       \                        |    ['taking pictures', 'shaking']   |       ['taking selfies', 'smiling']       |
|                       \                        |    ['getting married', 'divorce']   |         ['around food', 'hungry']         |
|                       \                        |   ['wearing headphones', 'sound']   |          ['talking', 'speaking']          |
|                       \                        |      ['wearing makeup', 'acne']     |            ['biking', 'riding']           |
|                       \                        |     ['taking drugs', 'overdose']    |          ['drinking', 'sleeping']         |
|                       \                        |    ['going somewhere', 'travel']    |         ['intoxicated', 'driving']        |
|                       \                        |   ['discussing topics', 'arguing']  |             ['long', 'short']             |
|                       \                        |       ['getting older', 'age']      |        ['wearing lipstick', 'acne']       |
+------------------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.3096 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1898 The <ENT0> makes people want to <ENT1>r .
- 0.1476 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.1410 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1105 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1015 A <ENT0> would make someone want to <ENT1>r than they would normally .
Harvested Tuples:
+-----------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples           |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-----------------------------------+---------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |       ['meat', 'eat meat']      |           ['campaign', 'donate']          |
|  ['feeling_dirty', 'take_shower'] |      ['speed', 'go faster']     |            ['meat', 'eat meat']           |
|   ['being_curious', 'open_gift']  |       ['speed', 'go fast']      |        ['high education', 'study']        |
|    ['gluttony', 'eat_quickly']    |     ['mail', 'receive mail']    |            ['fantasy', 'dream']           |
| ['needing_things', 'run_errands'] |        ['app', 'use app']       |            ['vision', 'dream']            |
|                 \                 |       ['fat', 'look fat']       |        ['natural growth', 'expand']       |
|                 \                 |      ['taste', 'eat pure']      |          ['discovery', 'explore']         |
|                 \                 |     ['noise', 'sound loud']     |           ['Dark Water', 'swim']          |
|                 \                 |       ['meat', 'eat raw']       |         ['competition', 'compete']        |
|                 \                 | ['competition', 'compete hard'] |           ['bad food', 'starve']          |
|                 \                 |       ['size', 'look big']      |             ['music', 'sing']             |
|                 \                 |     ['internet', 'use net']     |          ['pressure', 'withdraw']         |
|                 \                 |    ['Cat Taste', 'taste cat']   |        ['gambling', 'gamble hard']        |
|                 \                 |        ['net', 'use net']       |            ['bad mood', 'vent']           |
|                 \                 |      ['cheese', 'eat raw']      |              ['salt', 'pure']             |
|                 \                 |     ['beauty', 'look faire']    |        ['Good Behavior', 'behave']        |
|                 \                 |     ['fashion', 'wear fur']     |            ['email', 'open th']           |
|                 \                 |       ['milk', 'eat raw']       |            ['fear', 'withdraw']           |
|                 \                 |       ['space', 'go far']       |           ['mail', 'receive th']          |
|                 \                 |     ['motivation', 'go far']    |          ['Facebook', 'make app']         |
+-----------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1625 A <ENT1> is someone who makes <ENT0> .
- 0.1413 A <ENT1> is a person who oversees the production of a <ENT0> .
- 0.1400 A <ENT1> is a musician who creates <ENT0>s .
- 0.1380 The person responsible for creating a <ENT0> is called the <ENT1> .
- 0.1282 A <ENT1> is a female chicken that produces <ENT0>s .
- 0.1122 The word "<ENT1>" refers to the person who creates or prepares <ENT0> .
- 0.1094 A <ENT1> is an individual who bakes <ENT0> .
- 0.0684 A <ENT1> is an animal that lays <ENT0>s .
Harvested Tuples:
+----------------------+---------------------------------------------------+-------------------------------------------+
|     Seed samples     |                   Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+----------------------+---------------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |             ['Big Thing', 'big deal']             |             ['dough', 'cook']             |
| ['film', 'director'] |              ['Big Thing', 'big guy']             |     ['perfect perfection', 'goddess']     |
|  ['pee', 'kidneys']  |             ['change', 'Real Change']             |         ['software', 'programmer']        |
|    ['egg', 'hen']    |               ['milk', 'dairy cow']               |        ['property', 'real estate']        |
| ['song', 'composer'] |    ['Political Verdict', 'Political Prisoner']    |              ['money', 'man']             |
|          \           |            ['short film', 'filmmaker']            |            ['paper', 'printer']           |
|          \           |             ['hard drive', 'computer']            |            ['pizza', 'pizzer']            |
|          \           |         ['perfect perfection', 'goddess']         |        ['real value', 'capitalist']       |
|          \           |            ['show', 'television show']            |        ['short film', 'filmmaker']        |
|          \           |             ['free speech', 'censor']             |       ['beautiful earth', 'goddess']      |
|          \           | ['successful project', 'successful entrepreneur'] |         ['large mass', 'machine']         |
|          \           |            ['small fish', 'fisherman']            |         ['stock', 'market trader']        |
|          \           |           ['special effect', 'magician']          |          ['rare red', 'redsmith']         |
|          \           |    ['specific material', 'Production Engineer']   |         ['hard drive', 'computer']        |
|          \           |           ['certain behaviour', 'robot']          |       ['design', 'creative artist']       |
|          \           |             ['work together', 'team']             |        ['hard shell', 'shellmaker']       |
|          \           |              ['large mass', 'giant']              |             ['good', 'maker']             |
|          \           |        ['specific behavior', 'behaviorist']       |          ['unique art', 'artist']         |
|          \           |      ['complex construction', 'Constructor']      |            ['work', 'creator']            |
|          \           |            ['property', 'real estate']            |   ['particular pattern', 'patternmaker']  |
+----------------------+---------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.1474 Instead of "<ENT0>" you could say "<ENT1>" .
- 0.1346 The <ENT0> is the <ENT1> to the room .
- 0.0998 <ENT1> is a more specific way to describe <ENT0> .
- 0.0961 The <ENT1> to the room is the <ENT0> .
- 0.0957 <ENT1> is a more accurate term for <ENT0> .
- 0.0903 The <ENT1> to a room is the <ENT0> that leads into it .
- 0.0873 The term "<ENT1>" refers to the overall <ENT0> of an individual .
- 0.0852 <ENT1> can provide a more detailed and nuanced understanding of <ENT0> .
- 0.0838 <ENT1> is better at explaining what <ENT0> is .
- 0.0799 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |     ['Black Male', 'Black Man']      |              ['chow', 'hunk']             |
|   ['ice', 'frozen_water']    |     ['white tea', 'white wine']      |             ['name', 'title']             |
| ['listen', 'receive_sound']  |      ['red glow', 'Red Light']       |             ['rime', 'riddle']            |
|     ['door', 'entrance']     |   ['Human Voice', 'Human Speech']    |     ['Keywords', 'Keyword Dictionary']    |
| ['health', 'body_condition'] |     ['Black Face', 'Black Eye']      |           ['keyway', 'keyhole']           |
|              \               |    ['Right Look', 'Right Angle']     |    ['Computer Vision', 'computer eye']    |
|              \               | ['Computer Vision', 'visual vision'] |        ['white supremacy', 'race']        |
|              \               |      ['common sense', 'logic']       |              ['code', 'key']              |
|              \               | ['Computer Vision', 'computer eye']  |           ['bile', 'threshold']           |
|              \               |     ['white supremacy', 'race']      |           ['chisel', 'thumper']           |
|              \               |     ['Red Symbol', 'Red Arrow']      |      ['keyvalue', 'value parameter']      |
|              \               |      ['Red Symbol', 'Red Flag']      |              ['pix', 'lint']              |
|              \               |    ['keyvalue', 'value pointer']     |              ['text', 'Html']             |
|              \               |      ['fireman', 'fire chief']       |               ['use', 'key']              |
|              \               |    ['White Paper', 'whiteboard']     |            ['bile', 'thistle']            |
|              \               |  ['Blackism', 'Black Nationalism']   |       ['White Paper', 'whiteboard']       |
|              \               |       ['backway', 'back door']       |             ['power', 'force']            |
|              \               |   ['keyvalue', 'value parameter']    |     ['Keywords', 'Keyword Definition']    |
|              \               |  ['Keywords', 'Keyword Definition']  |          ['human tissue', 'skin']         |
|              \               |       ['human tissue', 'skin']       |              ['name', 'mark']             |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1532 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1480 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1029 <ENT0> desire to <ENT1> .
- 0.0960 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.0925 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.0783 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.0724 The <ENT1>s are what every <ENT0> wants .
- 0.0669 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
- 0.0641 <ENT1> is something that every <ENT0> desires .
- 0.0639 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0618 <ENT1> is what every <ENT0> desires .
Harvested Tuples:
+--------------------------+---------------------------------+-------------------------------------------+
|       Seed samples       |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  | ['Black People', 'Black Women'] |             ['mother', 'work']            |
| ['angry_person', 'vent'] |  ['alcoholic', 'drink alcohol'] |            ['Husband', 'marry']           |
| ['animal', 'reproduce']  |       ['cat', 'Get Away']       |            ['fruit', 'flower']            |
|    ['bee', 'flower']     |     ['artist', 'make music']    |             ['tree', 'fruit']             |
|  ['kids', 'play_games']  |    ['vegetarian', 'eat meat']   |            ['predator', 'prey']           |
|            \             |    ['investor', 'buy stock']    |              ['wolf', 'kill']             |
|            \             |    ['modern monarch', 'rule']   |          ['stomach', 'eat meat']          |
|            \             |       ['good dog', 'bark']      |          ['smith', 'make money']          |
|            \             |   ['Single Parent', 'divorce']  |            ['mosquito', 'bite']           |
|            \             |     ['family', 'get along']     |       ['modern social', 'socialize']      |
|            \             |     ['cat', 'get together']     |            ['cuddle', 'panda']            |
|            \             |  ['creator', 'create content']  |          ['investor', 'Buy Back']         |
|            \             |      ['male bee', 'sting']      |             ['animal', 'grow']            |
|            \             |    ['true romantic', 'kiss']    |              ['Calf', 'sow']              |
|            \             |    ['vegetarian', 'Eat Food']   |           ['Husband', 'divorce']          |
|            \             |    ['family', 'get together']   |           ['Girlfriend', 'kiss']          |
|            \             |  ['modern social', 'socialize'] |              ['guy', 'kill']              |
|            \             |    ['young child', 'parent']    |           ['alcoholic', 'drink']          |
|            \             |        ['human', 'live']        |             ['animal', 'live']            |
|            \             |    ['black raven', 'feeder']    |         ['single child', 'parent']        |
+--------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1205 <ENT0> always have <ENT1>, whether they are good or bad .
- 0.1071 We would expect <ENT0> to have <ENT1>, which creates a beautiful sound .
- 0.0967 We typically expect that <ENT0> will have <ENT1> that is set in a certain way .
- 0.0894 Usually, we would expect <ENT0> to have <ENT1> .
- 0.0883 It is not uncommon for <ENT0> to have more than four <ENT1> .
- 0.0876 If we are talking about a <ENT0>, we would normally expect it to have <ENT1> .
- 0.0786 <ENT0> typically have <ENT1>, though there are some breeds that do not .
- 0.0764 There should be <ENT1> for <ENT0> .
- 0.0708 We typically expect that <ENT0> will have set <ENT1> .
- 0.0647 There are usually <ENT1> in place for <ENT0> .
- 0.0606 We would expect a <ENT0> to have <ENT1> .
- 0.0593 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |      ['Pokemon', 'Special Abilities']     |        ['single thread', 'threads']       |
| ['actions', 'consequences'] |      ['Pokémon', 'Special Abilities']     |            ['species', 'genes']           |
|       ['dogs', 'fur']       |        ['public toilets', 'stalls']       |         ['Big Game', 'highlights']        |
|      ['car', 'wheels']      |        ['twins', 'identical twins']       |      ['human nature', 'limitations']      |
|     ['sports', 'rules']     |       ['public toilets', 'showers']       |            ['drivers', 'cars']            |
|              \              |          ['High Yield', 'yields']         |             ['banks', 'rules']            |
|              \              |     ['Soldiers', 'Military Uniforms']     |             ['people', 'jobs']            |
|              \              |         ['bonds', 'higher yield']         |         ['computers', 'hardware']         |
|              \              |       ['cookies', 'Cookie Cookies']       |             ['robots', 'eyes']            |
|              \              |    ['Public Utilities', 'regulations']    |       ['consumers', 'expectations']       |
|              \              |    ['Small Businesses', 'competition']    |         ['high winds', 'impacts']         |
|              \              | ['participants', 'multiple participants'] |    ['clients', 'different experience']    |
|              \              |          ['High Yields', 'bonds']         |         ['objects', 'attributes']         |
|              \              |      ['human nature', 'limitations']      |             ['cars', 'wheels']            |
|              \              |         ['high winds', 'impacts']         |           ['vehicles', 'wheels']          |
|              \              |      ['ratings', 'Negative Outlook']      |       ['customers', 'expectations']       |
|              \              |  ['future generations', 'grandchildren']  |          ['rains', 'heavy rains']         |
|              \              |       ['Pokemon', 'Special Ability']      |     ['competitors', 'better product']     |
|              \              |  ['Hackers', 'Security Vulnerabilities']  |       ['Pokémon', 'Special Ability']      |
|              \              |     ['devices', 'multiple interfaces']    |         ['Single User', 'cookies']        |
+-----------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1313 The order of events is: <ENT1>, then <ENT0> .
- 0.1271 In order for the "<ENT0>" event to begin, the "<ENT1>" event must first occur .
- 0.1213 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
- 0.1161 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
- 0.1121 The event "<ENT0>" begins with the subevent "<ENT1>." .
- 0.1119 The subevent "<ENT1>" is the beginning of the event "<ENT0>." .
- 0.1117 The <ENT0> begins by having the participants <ENT1> a text .
- 0.1051 The "<ENT0>" event begins with the "<ENT1>" subevent .
- 0.0634 The <ENT0> begins with the <ENT1>ing of a text .
Harvested Tuples:
+-------------------------------+--------------------------+-------------------------------------------+
|          Seed samples         |      Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    | ['widget', 'add widget'] |              ['nuke', 'war']              |
| ['fight_enemy', 'get_weapon'] |     ['break', 'end']     |             ['wist', 'swoon']             |
|       ['study', 'read']       |     ['break', 'win']     |           ['possible', 'actual']          |
|    ['sleep', 'close_eyes']    |    ['voting', 'vote']    |            ['hollow', 'empty']            |
|  ['bathe', 'remove_clothes']  |     ['test', 'run']      |            ['paging', 'upload']           |
|               \               |    ['test', 'build']     |               ['nub', 'fub']              |
|               \               |    ['break', 'match']    |           ['volution', 'change']          |
|               \               |    ['break', 'block']    |             ['hale', 'shine']             |
|               \               |     ['nap', 'sleep']     |           ['Waving', 'Wailing']           |
|               \               |   ['break', 'trigger']   |             ['greet', 'meet']             |
|               \               |    ['hush', 'shush']     |             ['wile', 'waste']             |
|               \               |     ['nudge', 'tap']     |            ['cancel', 'listen']           |
|               \               |   ['purchase', 'buy']    |              ['hike', 'bike']             |
|               \               |  ['thursday', 'Friday']  |            ['break', 'trigger']           |
|               \               |     ['test', 'type']     |             ['woot', 'swoon']             |
|               \               |   ['fizzle', 'flash']    |              ['gave', 'give']             |
|               \               |      ['nth', 'fth']      |         ['volution', 'transform']         |
|               \               |     ['nmap', 'fmap']     |            ['purchase', 'sell']           |
|               \               |  ['test', 'construct']   |             ['pulse', 'boost']            |
|               \               |   ['crisis', 'panic']    |              ['nub', 'bash']              |
+-------------------------------+--------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.8707 After you <ENT0>, you will need to <ENT1> .
- 0.0650 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.0643 After the event "<ENT0>" has occurred, the subevent "<ENT1>" will take place .
Harvested Tuples:
+------------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |     ['graduate', 'study law']     |         ['graduate', 'take exams']        |
|      ['bathe', 'get_dressed']      |     ['graduate', 'take exams']    |            ['clean', 'repeat']            |
| ['climb_mountain', 'reach_summit'] |   ['take measures', 'consider']   |             ['leave', 'visit']            |
|   ['brush_teeth', 'rinse_mouth']   |       ['dice', 'roll dice']       |           ['got lost', 'search']          |
|   ['buy_hamburger', 'pay_money']   |       ['finish', 'restart']       |            ['merge', 'create']            |
|                 \                  |         ['finish', 'run']         |          ['get together', 'meet']         |
|                 \                  |  ['take precautions', 'consider'] |           ['continue', 'reload']          |
|                 \                  |        ['finish', 'start']        |            ['console', 'call']            |
|                 \                  |       ['get lost', 'search']      |           ['graduate', 'attend']          |
|                 \                  |         ['finish', 'use']         |             ['sleep', 'wake']             |
|                 \                  |      ['get help', 'contact']      |             ['quit', 'leave']             |
|                 \                  |     ['graduated', 'study law']    |   ['Completed Drilling', 'Drill Holes']   |
|                 \                  |       ['dig', 'drill holes']      |           ['launch', 'download']          |
|                 \                  |       ['finish', 'complete']      |            ['eat', 'continue']            |
|                 \                  |  ['resolve issue', 'issue error'] |           ['graduate', 'study']           |
|                 \                  |        ['finished', 'run']        |        ['exercise', 'work harder']        |
|                 \                  |    ['double', 'triple double']    |             ['exit', 'reload']            |
|                 \                  |        ['complete', 'run']        |            ['register', 'type']           |
|                 \                  |      ['finished', 'restart']      |            ['graduate', 'work']           |
|                 \                  | ['reach civilization', 'explore'] |             ['paint', 'sand']             |
+------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.2083 If you want to <ENT0>, you have to <ENT1> .
- 0.1909 In order to <ENT0>, one must first <ENT1> .
- 0.1704 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1607 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1445 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.0648 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
- 0.0603 The <ENT0>is cannot begin until the thinker has typed out their <ENT1>s on the keyboard .
Harvested Tuples:
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|              Seed samples              |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        | ['follow directions', 'follow instructions'] |           ['enter', 'register']           |
|  ['write_program', 'design_program']   |          ['search', 'type search']           |           ['understand', 'see']           |
|       ['make_grow', 'stimulate']       |     ['trust strangers', 'trust others']      |           ['list', 'type list']           |
| ['hear_testimony', 'summon_witnesses'] |           ['quote', 'type quote']            |             ['win', 'finish']             |
|      ['typing', 'pressing_keys']       |            ['block', 'set block']            |           ['continue', 'agree']           |
|                   \                    |           ['achieve', 'set goals']           |              ['chat', 'call']             |
|                   \                    |          ['go anywhere', 'travel']           |              ['walk', 'stop']             |
|                   \                    |             ['root', 'set root']             |         ['cure', 'treat patients']        |
|                   \                    |            ['list', 'type list']             |        ['participate', 'register']        |
|                   \                    |           ['achieve', 'set goal']            |             ['enter', 'sign']             |
|                   \                    |      ['avoid stress', 'avoid anxiety']       |              ['move', 'sign']             |
|                   \                    |       ['start programming', 'compile']       |              ['help', 'try']              |
|                   \                    |           ['start saving', 'save']           |          ['participate', 'join']          |
|                   \                    |         ['become better', 'improve']         |         ['start dancing', 'dance']        |
|                   \                    |            ['text', 'type text']             |             ['move', 'agree']             |
|                   \                    |           ['view', 'open window']            |           ['respond', 'go back']          |
|                   \                    |          ['start smoking', 'smoke']          |          ['improve', 'practice']          |
|                   \                    |          ['start dancing', 'dance']          |             ['play', 'learn']             |
|                   \                    |     ['Avoid Trouble', 'avoid problems']      |              ['speak', 'ask']             |
|                   \                    |         ['donate', 'contact paypal']         |            ['comment', 'reply']           |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1298 Most <ENT0>s are <ENT1> and can lead to dependence .
- 0.1160 This is a statement about <ENT0> in general - that they are <ENT1> .
- 0.1152 While not all <ENT0>s are <ENT1>, some can be .
- 0.1044 <ENT0>s are <ENT1> and can easily be carried around with you .
- 0.1030 <ENT0> are often seen as <ENT1> and pure .
- 0.0904 <ENT1> <ENT0>s are great for carrying around with you .
- 0.0901 All <ENT0>s are potentially <ENT1> and should be treated with caution .
- 0.0844 There is no denying that <ENT0>s are <ENT1> .
- 0.0834 Many people find <ENT0> <ENT1> and difficult to quit consuming .
- 0.0833 <ENT0>s are relatively <ENT1> compared to other types of notebooks .
Harvested Tuples:
+------------------------------+----------------------------------+-------------------------------------------+
|         Seed samples         |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |     ['food', 'health food']      |              ['egg', 'white']             |
| ['pocket_notebook', 'small'] |    ['gold', 'highly valued']     |              ['cold', 'rare']             |
|   ['children', 'innocent']   |  ['cloth', 'extremely durable']  |           ['bff', 'really nice']          |
|   ['alcohol', 'addictive']   |    ['period', 'time periods']    |              ['Yarn', 'hard']             |
|      ['milk', 'white']       |      ['drug', 'addictive']       |           ['sign', 'unreadable']          |
|              \               |   ['mood', 'highly emotional']   |              ['cat', 'cute']              |
|              \               |      ['food', 'healthful']       |             ['Gif', 'useful']             |
|              \               |  ['fraud', 'easily discovered']  |          ['abortion', 'illegal']          |
|              \               |    ['Heaven', 'like heaven']     |        ['mood', 'highly emotional']       |
|              \               |   ['bread', 'extremely rich']    |            ['cancer', 'deadly']           |
|              \               |     ['alcohol', 'dangerous']     |           ['drug', 'addictive']           |
|              \               |     ['clown', 'quite funny']     |          ['width', 'quite wide']          |
|              \               | ['cloth', 'extremely versatile'] |      ['pharmaceutical', 'dangerous']      |
|              \               | ['bread', 'extremely versatile'] |         ['instagram', 'addictive']        |
|              \               |      ['alcohol', 'harmful']      |         ['concern', 'reasonable']         |
|              \               |     ['alcohol', 'addictive']     |            ['seafood', 'tasty']           |
|              \               |       ['alcohol', 'toxic']       |             ['cold', 'common']            |
|              \               |        ['drug', 'toxic']         |         ['effect', 'significant']         |
|              \               | ['aircraft', 'highly efficient'] |         ['Newborn', 'born early']         |
|              \               | ['pharmaceutical', 'addictive']  |          ['thought', 'negative']          |
+------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.2246 When you <ENT0>, you <ENT1> .
- 0.1920 You <ENT1> when you <ENT0> .
- 0.1317 As you <ENT0>, you will also <ENT1> .
- 0.1143 You need to <ENT1> in order to <ENT0> .
- 0.0992 When you <ENT0> someone, you may find yourself <ENT1> along with them .
- 0.0857 As you <ENT0>, you will not only <ENT1>, but also experience .
- 0.0814 In order to <ENT0> something, you first have to <ENT1> .
- 0.0710 Your body produces <ENT1> to cool itself when you <ENT0> .
Harvested Tuples:
+------------------------------------+------------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |    ['turn white', 'turn blue']     |             ['move', 'change']            |
|  ['sleeping', 'rejuvinate_body']   |       ['sin', 'commit sins']       |             ['build', 'make']             |
| ['attend_class', 'gain_knowledge'] |    ['go missing', 'disappear']     |              ['know', 'like']             |
|  ['judge', 'gather_information']   |     ['pass judgment', 'judge']     |              ['burn', 'fire']             |
|      ['play_sports', 'sweat']      |    ['turn white', 'turn black']    |            ['start', 'create']            |
|                 \                  |      ['go missing', 'vanish']      |             ['watch', 'feel']             |
|                 \                  |      ['step aside', 'resign']      |         ['find gold', 'discover']         |
|                 \                  |    ['reach high', 'reach low']     |              ['end', 'close']             |
|                 \                  |        ['wish', 'may wish']        |               ['see', 'run']              |
|                 \                  | ['enjoy writing', 'enjoy reading'] |             ['work', 'create']            |
|                 \                  |     ['text', 'send messages']      |           ['train', 'practice']           |
|                 \                  |    ['separate', 'split apart']     |              ['walk', 'feel']             |
|                 \                  |        ['find gold', 'dig']        |              ['hit', 'throw']             |
|                 \                  |      ['go hungry', 'starve']       |             ['use', 'create']             |
|                 \                  |       ['shut', 'open doors']       |     ['enjoy writing', 'enjoy reading']    |
|                 \                  |        ['tap', 'press key']        |            ['write', 'create']            |
|                 \                  |       ['knew', 'never knew']       |     ['perceive', 'experience reality']    |
|                 \                  |      ['go hungry', 'hunger']       |              ['fall', 'jump']             |
|                 \                  |     ['signal', 'send signals']     |             ['sleep', 'think']            |
|                 \                  |     ['find gold', 'discover']      |             ['grow', 'mature']            |
+------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1227 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.1130 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.1082 A <ENT0> is a type of <ENT1> .
- 0.1080 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.1021 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0947 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0831 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
- 0.0689 <ENT0>s are a type of <ENT1> that typically live in large colonies .
- 0.0687 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
- 0.0662 <ENT0> is a <ENT1>, and specifically, it is the capital of belarus .
- 0.0644 A <ENT0> is a <ENT1> that has more than two sets of chromosomes .
Harvested Tuples:
+-----------------------------------------+-----------------------------------+-------------------------------------------+
|               Seed samples              |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-----------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |       ['sting', 'bee sting']      |       ['clock', 'biological clock']       |
|      ['rice_plant', 'cereal_plant']     |     ['plasma', 'blood plasma']    |             ['thym', 'phylum']            |
| ['polyploid_cell', 'noncancerous_cell'] |    ['small intestine', 'bowel']   |               ['rat', 'cat']              |
|            ['minsk', 'city']            |    ['small intestine', 'liver']   |             ['grom', 'gyrus']             |
|           ['army_ant', 'ant']           |    ['large intestine', 'bowel']   |      ['polyole', 'bacterial species']     |
|                    \                    |    ['large intestine', 'liver']   |             ['phobia', 'fear']            |
|                    \                    |   ['clock', 'biological clock']   |              ['rix', 'redix']             |
|                    \                    |   ['spworm', 'parasitic worms']   |            ['spore', 'sponge']            |
|                    \                    |     ['fern', 'flowering tree']    |              ['lub', 'lily']              |
|                    \                    |  ['monotype', 'genetic mutation'] |        ['large intestine', 'liver']       |
|                    \                    |     ['zinc', 'metal mineral']     |           ['virus', 'infection']          |
|                    \                    |   ['monotype', 'genetic trait']   |            ['snip', 'snapper']            |
|                    \                    | ['monotype', 'genetic variation'] |          ['monium', 'bacterium']          |
|                    \                    |    ['brom', 'bacterial colony']   |          ['Hose', 'water source']         |
|                    \                    |      ['Hose', 'water source']     |               ['zag', 'zig']              |
|                    \                    |   ['cloxin', 'bacterial toxin']   |             ['rat', 'animal']             |
|                    \                    |       ['Hose', 'water tank']      |            ['sparrow', 'mouse']           |
|                    \                    |    ['biol', 'bacterial enzyme']   |             ['worm', 'animal']            |
|                    \                    |         ['snort', 'snore']        |           ['spong', 'spiderweb']          |
|                    \                    |         ['bison', 'deer']         |        ['biol', 'bacterial enzyme']       |
+-----------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1369 A <ENT0> is typically made of <ENT1> .
- 0.1122 A <ENT0> is a piece of <ENT1> that helps to focus light .
- 0.0916 Evidence suggests that the ancient egyptians were the first to use <ENT1> to make <ENT0>s .
- 0.0849 <ENT1> is the main material that <ENT0>s are made from .
- 0.0845 <ENT0>s are made out of <ENT1> .
- 0.0783 <ENT1> is a common material used to make <ENT0>s .
- 0.0750 The <ENT0> in a camera is made of <ENT1> .
- 0.0747 <ENT0> is made of <ENT1> .
- 0.0728 <ENT0> is a construction material made from hardened <ENT1> .
- 0.0633 The <ENT0> is composed of <ENT1> .
- 0.0629 <ENT0>s are usually made of latex, a natural <ENT1> .
- 0.0628 A <ENT0> is made with <ENT1>s .
Harvested Tuples:
+-----------------------+--------------------------------+-------------------------------------------+
|      Seed samples     |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-----------------------+--------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |   ['protein', 'amino acids']   |      ['Dictionary', 'English Words']      |
|   ['brick', 'clay']   |   ['soup', 'vegetable soup']   |             ['gold', 'copper']            |
| ['balloon', 'rubber'] |  ['cake', 'chocolate icing']   |            ['sword', 'leather']           |
|    ['cake', 'egg']    | ['compost', 'organic compost'] |              ['crop', 'corn']             |
|   ['book', 'paper']   |    ['wreath', 'pine straw']    |            ['shell', 'plastic']           |
|           \           |     ['wine', 'grape wine']     |            ['stick', 'bamboo']            |
|           \           |     ['dust', 'fine dust']      |          ['textile', 'polyester']         |
|           \           |   ['pizza', 'cheese sauce']    |              ['cowl', 'fur']              |
|           \           |     ['tree', 'pine resin']     |            ['sausage', 'meat']            |
|           \           |  ['compost', 'organic waste']  |           ['coat', 'polyester']           |
|           \           |    ['fruit', 'plant stem']     |             ['cake', 'flour']             |
|           \           |  ['chocolate', 'cocoa bean']   |             ['crust', 'metal']            |
|           \           |  ['formula', 'real numbers']   |        ['solid crystal', 'quartz']        |
|           \           |    ['wreath', 'pine resin']    |            ['cloth', 'cotton']            |
|           \           |   ['shroud', 'black velvet']   |        ['core', 'solid materials']        |
|           \           | ['photograph', 'photo media']  |           ['diamond', 'copper']           |
|           \           |   ['cake', 'chocolate milk']   |             ['leaf', 'paper']             |
|           \           | ['spectrum', 'light spectrum'] |         ['flower', 'plant matter']        |
|           \           | ['composite acrylic', 'resin'] |            ['diamond', 'stone']           |
|           \           |  ['soup', 'vegetable paste']   |         ['protein', 'amino acids']        |
+-----------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.2951 If someone wants to <ENT1>, they need to <ENT0> well .
- 0.2686 The reason someone would <ENT0> is so they can have something to <ENT1> .
- 0.0950 The person is <ENT0>ing in order to make <ENT1> .
- 0.0871 Someone <ENT0>s because they want <ENT1> .
- 0.0853 Someone <ENT0>s in order to <ENT1> .
- 0.0610 Outright <ENT0>s their thing because they need or want <ENT1> from it .
- 0.0546 Someone does <ENT0> because they want to <ENT1> and they also want to have a sense of purpose .
- 0.0533 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+--------------------------------------+---------------------------------------+-------------------------------------------+
|             Seed samples             |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------------+---------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       | ['ask questions', 'answer questions'] |            ['think', 'believe']           |
|          ['sell', 'money']           |     ['collect', 'keep collecting']    |              ['say', 'talk']              |
|      ['find_job', 'earn_money']      |    ['always ask', 'ask questions']    |            ['sell', 'purchase']           |
| ['serve_customers', 'stay_employed'] |    ['actually stab', 'stab people']   |             ['smoke', 'burn']             |
|           ['cook', 'eat']            |   ['fake information', 'fake news']   |             ['choose', 'save']            |
|                  \                   |     ['always fail', 'fail badly']     |              ['kill', 'live']             |
|                  \                   |      ['ask questions', 'answer']      |             ['talk', 'listen']            |
|                  \                   |     ['experiment', 'test theory']     |              ['run', 'lose']              |
|                  \                   |    ['never retire', 'retire early']   |               ['aim', 'hit']              |
|                  \                   |         ['mail', 'send mail']         |             ['run', 'change']             |
|                  \                   |     ['really fast', 'fast enough']    |             ['drink', 'live']             |
|                  \                   |         ['make bread', 'bake']        |      ['actually stab', 'stab people']     |
|                  \                   |           ['use em', 'spam']          |             ['shoot', 'hide']             |
|                  \                   |      ['use email', 'communicate']     |              ['play', 'lose']             |
|                  \                   |          ['use java', 'code']         |         ['start selling', 'cash']         |
|                  \                   |        ['get together', 'meet']       |     ['fake information', 'fake news']     |
|                  \                   |        ['come forth', 'speak']        |            ['make pun', 'joke']           |
|                  \                   |            ['die', 'live']            |             ['show', 'watch']             |
|                  \                   |     ['fake twitter', 'Fake News']     |           ['pick food', 'taste']          |
|                  \                   |    ['question', 'answer questions']   |              ['pay', 'work']              |
+--------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1436 The <ENT0> is one of the main parts of an <ENT1> .
- 0.1319 The <ENT0> in the <ENT1> is set in a city .
- 0.1297 The <ENT0> is a part of the <ENT1> .
- 0.1229 A <ENT0> is the highest point on a <ENT1> .
- 0.1181 The <ENT0> in the <ENT1> is a great part of the film .
- 0.0975 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.0715 <ENT0> is a city in <ENT1> .
- 0.0632 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
- 0.0629 <ENT0> is a part of <ENT1> .
- 0.0587 <ENT0> is a city located in southwestern <ENT1> .
Harvested Tuples:
+-------------------------------+----------------------------------------------+-------------------------------------------+
|          Seed samples         |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     | ['character description', 'character sheet'] |          ['subplot', 'plotline']          |
| ['mountain_peak', 'mountain'] |    ['final statement', 'Final Sentence']     |              ['tree', 'park']             |
|     ['dead_sea', 'jordan']    |     ['short summary', 'short overview']      |      ['major letter', 'letter chain']     |
|       ['scene', 'movie']      |       ['period', 'historical period']        |          ['subplot', 'plotboard']         |
|    ['stuttgart', 'germany']   |         ['Cross', 'Christian Cross']         |             ['chal', 'chakra']            |
|               \               |        ['pitch', 'baseball stadium']         |           ['setting', 'series']           |
|               \               |        ['station', 'Central Station']        |            ['section', 'post']            |
|               \               |         ['third letter', 'alphabet']         |          ['drama', 'film genre']          |
|               \               |         ['final chapter', 'trilogy']         |             ['scene', 'novel']            |
|               \               |            ['walk', 'city walk']             |              ['map', 'video']             |
|               \               |         ['final episode', 'season']          |             ['name', 'title']             |
|               \               |         ['small print', 'newsprint']         |           ['style', 'art work']           |
|               \               |      ['bibliography', 'wikipedia wiki']      |       ['station', 'Central Station']      |
|               \               |    ['relationship', 'love relationship']     |            ['text', 'article']            |
|               \               |         ['subplot', 'plot summary']          |             ['gile', 'chile']             |
|               \               |       ['present', 'historical period']       |      ['Centralia', 'Western Europe']      |
|               \               |     ['shooting', 'police investigation']     |       ['Top Table', 'table format']       |
|               \               |       ['period', 'historical record']        |      ['single star', 'constellation']     |
|               \               |             ['page', 'web page']             |      ['period', 'historical record']      |
|               \               |        ['Major Point', 'Long Chain']         |         ['key point', 'argument']         |
+-------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1738 The <ENT0> can be <ENT1> .
- 0.1359 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1341 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1112 <ENT0> can be <ENT1> to see if they are effective .
- 0.1008 <ENT0> can be <ENT1> in a variety of colors .
- 0.0968 The <ENT0> can be <ENT1> to the color that you want .
- 0.0945 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0833 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0696 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |   ['Additional Questions', 'answered']  |    ['patients', 'treated individually']   |
| ['sometimes_guiltly', 'convicted'] |    ['Additional Questions', 'asked']    |            ['rules', 'changed']           |
|          ['silk', 'dyed']          |        ['money', 'spent wisely']        |   ['specific statements', 'interpreted']  |
|     ['pills', 'taken_orally']      |   ['different scenarios', 'simulated']  |           ['changes', 'applied']          |
|     ['contracts', 'evaluated']     |     ['individual cells', 'isolated']    |           ['statements', 'read']          |
|                 \                  |       ['two classes', 'separated']      |           ['items', 'purchased']          |
|                 \                  |     ['buttons', 'manually pressed']     |         ['procedure', 'performed']        |
|                 \                  |         ['two lines', 'crossed']        |          ['options', 'selected']          |
|                 \                  |        ['test kits', 'assembled']       |      ['packaging', 'easily altered']      |
|                 \                  |           ['changes', 'made']           |         ['conditions', 'modified']        |
|                 \                  |     ['different groups', 'grouped']     |         ['signatures', 'verified']        |
|                 \                  |  ['additional components', 'included']  |        ['two classes', 'separated']       |
|                 \                  |        ['lights', 'turned green']       |       ['bridges', 'easily repaired']      |
|                 \                  |    ['various techniques', 'employed']   |           ['videos', 'watched']           |
|                 \                  | ['appropriate parameters', 'specified'] |         ['test code', 'compiled']         |
|                 \                  |   ['individual cases', 'looked upon']   |     ['relevant guidelines', 'adapted']    |
|                 \                  |            ['tests', 'used']            |   ['appropriate procedures', 'employed']  |
|                 \                  |    ['different groups', 'separated']    |         ['conditions', 'applied']         |
|                 \                  |            ['steps', 'taken']           |         ['money', 'spent wisely']         |
|                 \                  |      ['relevant links', 'clicked']      |           ['tests', 'repeated']           |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.2285 <ENT0> to someone symbolically represents <ENT1> .
- 0.1638 A <ENT0> is a physical embodiment of <ENT1> .
- 0.1532 The <ENT0> is a symbol of <ENT1> .
- 0.1416 <ENT0> symbolically represents <ENT1> .
- 0.1283 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.1211 A <ENT0> represents <ENT1> symbolically .
- 0.0634 <ENT1> kernel's official mascot is <ENT0> .
Harvested Tuples:
+-------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------+-----------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['white ox', 'white supremacy']  |            ['kai', 'Japanese']            |
| ['giving_rose', 'love'] |     ['white ox', 'white man']     |        ['trinity', 'Christianity']        |
|  ['trophy', 'victory']  | ['blackface', 'racial injustice'] |        ['chun', 'Chinese Culture']        |
|            \            |    ['white tail', 'Black Tail']   |             ['star', 'space']             |
|            \            |     ['trace', 'another trace']    |             ['wisp', 'magic']             |
|            \            |   ['Black Icon', 'Black People']  |           ['human tail', 'hair']          |
|            \            |  ['pence', 'British Nationalism'] |            ['word', 'meaning']            |
|            \            |   ['karate', 'Japanese Culture']  |         ['pence', 'British State']        |
|            \            |      ['human hand', 'hands']      |              ['kara', 'Kari']             |
|            \            |      ['kite', 'flying solo']      |             ['letter', 'life']            |
|            \            |      ['swastika', 'fascism']      |              ['zoe', 'zeros']             |
|            \            | ['shilling', 'currency exchange'] |        ['red string', 'Red Arrow']        |
|            \            |       ['swastika', 'Hitler']      |          ['chocobo', 'chivalry']          |
|            \            |    ['red string', 'Red Arrow']    |              ['kang', 'kong']             |
|            \            |      ['zodiac', 'fertility']      |           ['blackness', 'race']           |
|            \            |    ['chakra', 'enlightenment']    |          ['signet', 'two words']          |
|            \            |  ['tricycle', 'bicycle movement'] |               ['zer', 'xyz']              |
|            \            |     ['swastika', 'oppression']    |             ['kong', 'Korea']             |
|            \            |         ['chakra', 'Kali']        |             ['chai', 'Buddha']            |
|            \            |         ['kite', 'flight']        |             ['letter', 'God']             |
+-------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1904 The <ENT0> is a common mode of <ENT1> used by people all over the world .
- 0.1495 The <ENT0> is a popular means of <ENT1> .
- 0.1040 The <ENT0> is the part of the bird that helps it <ENT1> .
- 0.0855 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
- 0.0753 The <ENT0> is a place where <ENT1>ers can battle each other .
- 0.0722 A <ENT0> is a thin sheet of material, often attached to the body of an animal, that helps the animal to <ENT1> by providing lift and increasing .
- 0.0675 The <ENT0> is a place where people go to <ENT1> .
- 0.0670 The <ENT0> is a vehicle that is used for <ENT1> .
- 0.0633 The function of <ENT0> is to <ENT1> .
- 0.0630 The <ENT0> is a furniture piece meant for <ENT1>ing in .
- 0.0623 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples          |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------+-------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |      ['karate', 'martial arts']     |       ['blackbird', 'bird watching']      |
|       ['arena', 'fight']       |    ['Bible', 'religious belief']    |           ['Spine', 'body part']          |
|        ['wing', 'fly']         |      ['steed', 'horse riding']      |            ['bridge', 'travel']           |
| ['airplane', 'transportation'] |     ['handbag', 'carry luggage']    |         ['steed', 'horse riding']         |
|      ['scissors', 'cut']       |      ['handbag', 'carry bags']      |         ['handstand', 'handhold']         |
|               \                |       ['trimmer', 'cut wood']       |             ['kate', 'karate']            |
|               \                |       ['chimp', 'animal feed']      |           ['gait', 'locomotive']          |
|               \                |      ['Common Sense', 'reason']     |           ['common knot', 'tie']          |
|               \                |      ['plow', 'land clearing']      |             ['gait', 'speed']             |
|               \                |        ['vial', 'water flow']       |          ['plume', 'light wind']          |
|               \                |      ['plaid', 'dress uniform']     |         ['Spine', 'Body Movement']        |
|               \                |    ['blackbird', 'bird hunting']    |            ['chisel', 'drill']            |
|               \                |         ['karate', 'fight']         |         ['Common Sense', 'reason']        |
|               \                |     ['blackhole', 'black holes']    |      ['Spouse', 'social interaction']     |
|               \                |        ['black tar', 'burn']        |              ['lint', 'lye']              |
|               \                |      ['karate', 'martial art']      |           ['stinger', 'stings']           |
|               \                | ['Lung', 'Respiratory Ventilation'] |         ['tricycle', 'locomotion']        |
|               \                |     ['blackberry', 'fruit peel']    |              ['sword', 'war']             |
|               \                |        ['common knot', 'tie']       |         ['plow', 'land clearing']         |
|               \                |   ['blackberry', 'fruit picking']   |        ['trinter', 'machine code']        |
+--------------------------------+-------------------------------------+-------------------------------------------+
==================================================
