Relation: AtLocation
Prompts:
- 0.1450 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1215 The <ENT1> is where i put my <ENT0> .
- 0.0969 The <ENT0> is located in the <ENT1> .
- 0.0905 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0884 The <ENT1> is where you would typically find <ENT0> .
- 0.0836 The <ENT1> is where the <ENT0> is located .
- 0.0807 <ENT0> is an ingredient in <ENT1>s .
- 0.0800 A <ENT0> is typically found on a <ENT1> .
- 0.0775 <ENT1> is the natural habitat for <ENT0> .
- 0.0746 <ENT0> are found in <ENT1> .
- 0.0614 The <ENT1> is the perfect place to get <ENT0> .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['White Wine', 'wine cellar']   |            ['dog', 'backyard']            |
|   ['water', 'soft_drink']    | ['Data Generator', 'data center'] |           ['cats', 'cat litter']          |
|       ['gear', 'car']        |       ['fire', 'wood stove']      |             ['camera', 'box']             |
|    ['giraffes', 'africa']    |      ['sleep', 'night sleep']     |              ['cash', 'bank']             |
|   ['trousers', 'suitcase']   | ['Camera Module', 'camera mount'] |             ['car', 'street']             |
|              \               |       ['red wine', 'cellar']      |        ['cat food', 'refrigerator']       |
|              \               |     ['food waste', 'landfill']    |     ['history', 'Historical Section']     |
|              \               |      ['white wine', 'cellar']     |            ['game', 'library']            |
|              \               |         ['red ink', 'pen']        |           ['computer', 'garage']          |
|              \               |  ['information', 'Google Search'] |              ['home', 'city']             |
|              \               |  ['newspaper', 'local newspaper'] |          ['bicycle', 'bike rack']         |
|              \               |      ['stoves', 'wood stove']     |       ['mushrooms', 'mushroom bowl']      |
|              \               |     ['name', 'Google Search']     |              ['list', 'file']             |
|              \               |      ['bicycle', 'bike rack']     |         ['phone', 'Google Store']         |
|              \               |       ['cats', 'cat litter']      |         ['bitcoin', 'blockchain']         |
|              \               |     ['trash', 'garbage pile']     |             ['money', 'bank']             |
|              \               |        ['red ink', 'black']       |            ['code', 'library']            |
|              \               |  ['small children', 'playground'] |             ['mouse', 'left']             |
|              \               |       ['small boat', 'dock']      |          ['small island', 'sea']          |
|              \               |      ['red light', 'yellow']      |          ['food', 'refrigerator']         |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1183 Something that <ENT0> can typically do is <ENT1> .
- 0.0924 <ENT0> can <ENT1> .
- 0.0917 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0915 One thing that <ENT0> usually do is <ENT1> .
- 0.0893 <ENT0> can <ENT1> that students have .
- 0.0791 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
- 0.0764 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.0713 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0605 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0600 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0593 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.0564 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
- 0.0538 A common <ENT0>ing skill is the ability to <ENT1> .
Harvested Tuples:
+----------------------------------+-----------------------------------------+-------------------------------------------+
|           Seed samples           |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+----------------------------------+-----------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |        ['taxpayers', 'pay taxes']       |             ['bikers', 'ride']            |
|     ['cook', 'bread_filet']      |         ['human eyes', 'sense']         |          ['winners', 'win games']         |
|   ['plumbers', 'fix_faucets']    |         ['bikers', 'ride bikes']        |        ['firearms', 'kill animals']       |
| ['teachers', 'answer_questions'] |    ['analysts', 'find correlations']    |             ['people', 'ask']             |
|   ['criminals', 'case_joint']    |       ['windows', 'open windows']       |         ['good soldiers', 'train']        |
|                \                 |         ['taxpayers', 'pay tax']        |        ['scientists', 'study data']       |
|                \                 |          ['dogs', 'go outside']         |         ['computers', 'calculate']        |
|                \                 |         ['small groups', 'join']        |            ['humans', 'detect']           |
|                \                 |      ['video viewers', 'see video']     |        ['Cameras', 'capture video']       |
|                \                 |         ['small dogs', 'sniff']         |              ['cats', 'play']             |
|                \                 |     ['attackers', 'target targets']     |           ['dogs', 'go outside']          |
|                \                 |      ['attackers', 'kill targets']      |           ['Hackers', 'create']           |
|                \                 |     ['computer programmers', 'code']    |              ['fish', 'eat']              |
|                \                 |      ['Cameras', 'capture images']      |           ['computers', 'write']          |
|                \                 |      ['analysts', 'find patterns']      |      ['Criminals', 'Target Targets']      |
|                \                 |     ['computer networks', 'connect']    |       ['Human Species', 'reproduce']      |
|                \                 |   ['computer networks', 'communicate']  |            ['runners', 'walk']            |
|                \                 |       ['enemies', 'kill enemies']       |         ['bikers', 'ride around']         |
|                \                 |      ['special effects', 'trigger']     |      ['Special Devices', 'activate']      |
|                \                 | ['military operators', 'target drones'] |           ['Brows', 'look like']          |
+----------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.1823 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1570 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1451 It is common for people to experience <ENT1> while <ENT0> .
- 0.1418 When you <ENT0>, you're typically <ENT1> .
- 0.1105 <ENT0> usually results in <ENT1>s .
- 0.0811 It is typical to <ENT1> when <ENT0>s .
- 0.0667 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0605 It is typical for <ENT0> to cause <ENT1> .
- 0.0550 When you are <ENT0>, it is common for you to <ENT1>e with others .
Harvested Tuples:
+------------------------------------------------+---------------------------------------+-------------------------------------------+
|                  Seed samples                  |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+---------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['playing soccer', 'playing golf']  |              ['flop', 'flab']             |
|          ['typing', 'communicating']           |  ['playing tennis', 'playing games']  |      ['physically weak', 'weakness']      |
|    ['fighting_enemy', 'hopefully_victory']     |    ['Working Hard', 'Working Well']   |      ['speaking russian', 'English']      |
| ['entertaining_people', 'capturing_attention'] |    ['playing video', 'video games']   |      ['getting treatment', 'relapse']     |
|         ['riding_bicycle', 'cramping']         | ['working overtime', 'work overtime'] |          ['fishing', 'swimming']          |
|                       \                        |  ['wearing hijab', 'discrimination']  |          ['overweight', 'obese']          |
|                       \                        |     ['getting married', 'divorce']    |              ['red', 'white']             |
|                       \                        |      ['wearing lipstick', 'acne']     |         ['intermix', 'mixed mix']         |
|                       \                        |     ['wearing lipstick', 'blush']     |            ['drunk', 'alcohol']           |
|                       \                        |       ['wearing makeup', 'acne']      |       ['wearing cloth', 'skinning']       |
|                       \                        |        ['taking risks', 'fear']       |    ['experiencing sorrow', 'happiness']   |
|                       \                        |      ['feeling tired', 'fatigue']     |    ['interconnection', 'communication']   |
|                       \                        |   ['experiencing trauma', 'healing']  |        ['drinking', 'intoxicated']        |
|                       \                        |     ['wearing cloth', 'skinning']     |           ['sleeping', 'awake']           |
|                       \                        |        ['getting older', 'age']       |       ['pregnant', 'breastfeeding']       |
|                       \                        |     ['going somewhere', 'travel']     |             ['bing', 'fling']             |
|                       \                        |       ['crosswalk', 'head tilt']      |        ['depressed', 'depression']        |
|                       \                        |    ['feeling hopeless', 'despair']    |        ['crossword', 'double word']       |
|                       \                        |      ['feeling joy', 'happiness']     |              ['left', 'back']             |
|                       \                        |     ['experiencing sorrow', 'joy']    |        ['going crazy', 'insanity']        |
+------------------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.2407 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1948 The <ENT0> makes people want to <ENT1>r .
- 0.1249 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.1192 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.0951 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.0913 A <ENT0> would make someone want to <ENT1>r than they would normally .
- 0.0727 People usually feel the urge to <ENT1> when they <ENT0> .
- 0.0613 Person who <ENT0> may want to <ENT1> in order to see what is inside .
Harvested Tuples:
+-----------------------------------+-------------------------------+-------------------------------------------+
|            Seed samples           |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |     ['pain', 'feel pain']     |         ['bad press', 'complain']         |
|  ['feeling_dirty', 'take_shower'] |   ['car theft', 'steal car']  |            ['violence', 'kill']           |
|   ['being_curious', 'open_gift']  |     ['light', 'see light']    |              ['truth', 'lie']             |
|    ['gluttony', 'eat_quickly']    |    ['cat call', 'call cat']   |          ['style', 'dress faire']         |
| ['needing_things', 'run_errands'] |    ['mail', 'receive mail']   |            ['fear', 'withdraw']           |
|                 \                 |       ['app', 'use app']      |           ['mail', 'open mail']           |
|                 \                 |     ['mail', 'open mail']     |         ['competition', 'compete']        |
|                 \                 |     ['death', 'feel sad']     |         ['meeting', 'go together']        |
|                 \                 |      ['test', 'use test']     |          ['cake', 'look better']          |
|                 \                 |      ['loss', 'feel sad']     |            ['question', 'ask']            |
|                 \                 | ['twitter', 'follow twitter'] |          ['discovery', 'explore']         |
|                 \                 |    ['disease', 'eat meat']    |             ['change', 'grow']            |
|                 \                 |    ['internet', 'use net']    |         ['car theft', 'steal car']        |
|                 \                 |    ['code', 'create code']    |           ['focus', 'look hard']          |
|                 \                 |    ['delay', 'wait longer']   |     ['social networking', 'interact']     |
|                 \                 |      ['phone', 'use app']     |              ['fire', 'burn']             |
|                 \                 |      ['beer', 'eat meat']     |            ['secrecy', 'hide']            |
|                 \                 |     ['movie', 'feel sad']     |           ['camp', 'stay long']           |
|                 \                 |    ['technology', 'go far']   |             ['smoke', 'burn']             |
|                 \                 |    ['fashion', 'wear fur']    |             ['death', 'live']             |
+-----------------------------------+-------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1769 The <ENT1> is the person who is in charge of making the <ENT0> .
- 0.1728 A <ENT1> is someone who is responsible for making a <ENT0> .
- 0.1261 <ENT0> is a type of music that is created by <ENT1> without any instruments .
- 0.1236 A <ENT1> is a creature who can make <ENT0>s .
- 0.1195 A <ENT1> creates a <ENT0> .
- 0.1092 The <ENT1> agent is responsible for the creation of the <ENT0> .
- 0.0904 A <ENT0> <ENT1> are those who sing without instrumental accompaniment .
- 0.0814 A <ENT1> is someone who creates a <ENT0>, typically by controlling its overall artistic and dramatic aspects .
Harvested Tuples:
+-----------------------------+----------------------------------------------+-------------------------------------------+
|         Seed samples        |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+-----------------------------+----------------------------------------------+-------------------------------------------+
| ['paper_airplane', 'human'] |  ['Political Situation', 'Political Party']  |          ['program', 'developer']         |
|     ['film', 'director']    |             ['page', 'web page']             |         ['yarn', 'knitting yarn']         |
|      ['pee', 'kidneys']     |    ['different way', 'different people']     |           ['decision', 'maker']           |
|   ['cappella', 'singers']   | ['Complex Structure', 'Complex Individual']  |          ['forest', 'tree root']          |
|   ['utopia', 'community']   |        ['manifest', 'true manifest']         |         ['single image', 'camera']        |
|              \              |          ['bomb', 'nuclear weapon']          |           ['mistake', 'failure']          |
|              \              |             ['link', 'web site']             |         ['unique art', 'painting']        |
|              \              |          ['yarn', 'knitting yarn']           |          ['scene', 'Real Person']         |
|              \              |          ['large print', 'printer']          |             ['list', 'writer']            |
|              \              |     ['different way', 'different thing']     |       ['cloud', 'software engineer']      |
|              \              |         ['division', 'sub division']         |     ['particular music', 'conductor']     |
|              \              |         ['script', 'writing script']         |          ['signature', 'signer']          |
|              \              |   ['unique material', 'unique individual']   |             ['work', 'writer']            |
|              \              | ['distribution', 'distributed distribution'] |        ['complete book', 'author']        |
|              \              |          ['force', 'strong force']           |            ['game', 'designer']           |
|              \              |        ['proper form', 'proper name']        |           ['decision', 'human']           |
|              \              |           ['bad movie', 'villain']           |            ['bad pun', 'clown']           |
|              \              |       ['device', 'software engineer']        |  ['unique material', 'unique individual'] |
|              \              |        ['bomb', 'nuclear physicist']         |             ['game', 'player']            |
|              \              |          ['small print', 'printer']          |        ['print', 'graphic artist']        |
+-----------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.1473 The word " <ENT1> " is more specific than the word " <ENT0> ." .
- 0.1202 The word "<ENT1>" is more specific than the word "<ENT0>" because it refers to a specific type of object .
- 0.1175 The word "<ENT1>" refers to the planet we live on, while the word "<ENT0>" can refer to anything in existence .
- 0.1087 The <ENT1> is a more specific term than <ENT0>, which can refer to any planet .
- 0.0999 A <ENT1> is a more specific and detailed term for <ENT0> .
- 0.0854 <ENT0> is a general term that refers to the planet that we live on, while <ENT1> is a more specific term that refers to the physical landmass .
- 0.0849 <ENT0> is known as the <ENT1> because it can dissolve more substances than any other liquid .
- 0.0817 A <ENT1> is a more explanatory version of a <ENT0> .
- 0.0816 The <ENT0> is everything that exists, including <ENT1> .
- 0.0728 A <ENT1> is a more in-depth and expansive way to communicate ideas than a <ENT0> .
Harvested Tuples:
+---------------------------------+-------------------------------+-------------------------------------------+
|           Seed samples          |         Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] |    ['fetus', 'human fetus']   |            ['gutter', 'gator']            |
| ['jellyfishs_habitat', 'ocean'] |    ['Giant', 'Super Giant']   |            ['space', 'sphere']            |
|        ['world', 'earth']       |   ['Nuke', 'Nuclear Weapon']  |             ['place', 'city']             |
|         ['pen', 'book']         |   ['Goliath', 'Giant Tree']   |         ['bibliography', 'index']         |
|     ['paranoia', 'fear_of']     |     ['space', 'universe']     |              ['bola', 'boda']             |
|                \                |   ['Bacteria', 'Bacterium']   |              ['cota', 'bota']             |
|                \                |      ['space', 'sphere']      |               ['nur', 'nuk']              |
|                \                | ['bibliography', 'book page'] |           ['gale', 'windstorm']           |
|                \                |         ['bic', 'cic']        |             ['nite', 'night']             |
|                \                |    ['Coding', 'Data Type']    |               ['nog', 'nug']              |
|                \                |       ['space', 'Earth']      |           ['coder', 'compiler']           |
|                \                |       ['space', 'time']       |             ['fern', 'fungus']            |
|                \                |    ['fission', 'hydrogen']    |               ['csa', 'csi']              |
|                \                |      ['fathom', 'fable']      |            ['cactus', 'desert']           |
|                \                |       ['place', 'world']      |             ['space', 'time']             |
|                \                |         ['bic', 'bib']        |              ['gola', 'gala']             |
|                \                |       ['space', 'place']      |             ['cork', 'cheese']            |
|                \                |        ['cine', 'cino']       |            ['natter', 'nater']            |
|                \                |      ['fauna', 'phylum']      |              ['gash', 'kash']             |
|                \                |       ['form', 'shape']       |             ['place', 'world']            |
+---------------------------------+-------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1534 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1407 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1057 <ENT0> desire to <ENT1> .
- 0.0890 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.0884 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.0775 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.0772 The <ENT1>s are what every <ENT0> wants .
- 0.0718 <ENT1> is something that every <ENT0> desires .
- 0.0686 <ENT1> is what every <ENT0> desires .
- 0.0652 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0626 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
Harvested Tuples:
+--------------------------+---------------------------------+-------------------------------------------+
|       Seed samples       |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  | ['Black People', 'Black Women'] |             ['fruit', 'plant']            |
| ['angry_person', 'vent'] |      ['artist', 'make art']     |             ['kite', 'flight']            |
| ['animal', 'reproduce']  |  ['alcoholic', 'drink alcohol'] |             ['person', 'love']            |
|    ['bee', 'flower']     |    ['woman', 'get pregnant']    |      ['Black People', 'Black Women']      |
|  ['kids', 'play_games']  |     ['artist', 'make music']    |            ['fruit', 'flower']            |
|            \             |    ['vegetarian', 'eat meat']   |           ['Girlfriend', 'date']          |
|            \             |    ['investor', 'buy stock']    |            ['god', 'sacrifice']           |
|            \             |    ['modern monarch', 'rule']   |            ['mother', 'change']           |
|            \             |       ['good dog', 'bark']      |           ['alcoholic', 'drink']          |
|            \             |     ['family', 'get along']     |          ['individual', 'escape']         |
|            \             |    ['woman', 'Get Together']    |            ['heart', 'release']           |
|            \             |    ['family', 'Get Together']   |             ['tree', 'flower']            |
|            \             |    ['true romantic', 'kiss']    |         ['christian', 'sacrifice']        |
|            \             |      ['male bee', 'sting']      |         ['male sexual', 'orgasm']         |
|            \             |  ['creator', 'create content']  |              ['man', 'work']              |
|            \             |    ['male sexual', 'orgasm']    |           ['Girlfriend', 'kiss']          |
|            \             |     ['cat', 'get together']     |            ['consumer', 'shop']           |
|            \             |    ['young child', 'parent']    |             ['mother', 'work']            |
|            \             |        ['human', 'live']        |            ['Migrant', 'land']            |
|            \             |  ['modern social', 'socialize'] |            ['animal', 'escape']           |
+--------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.2241 There are usually <ENT1> in a <ENT0> .
- 0.1893 <ENT0> to have <ENT1> .
- 0.1552 It is common for <ENT0> to have <ENT1> .
- 0.1393 <ENT0> typically have <ENT1>, although there are some breeds that don't .
- 0.1224 Usually, we would expect <ENT0> to have <ENT1> .
- 0.0938 We would expect <ENT0> to have <ENT1>, but he doesn't .
- 0.0759 We would expect a <ENT0> of cards to have <ENT1> .
Harvested Tuples:
+-----------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------------+-------------------------------------------+
|     ['timothy', 'kids']     |        ['stock', 'higher yields']       |            ['class', 'members']           |
| ['purpose_to', 'direction'] |       ['stocks', 'higher yields']       |             ['fish', 'teeth']             |
|       ['dogs', 'fur']       | ['Japanese School', 'English Teachers'] |      ['smaller variety', 'available']     |
|   ['square', 'four_sides']  |   ['different varieties', 'variants']   |           ['Mice', 'mutations']           |
|     ['deck', '52_cards']    |    ['different varieties', 'hybrids']   |          ['thread', 'arguments']          |
|              \              |  ['Japanese Slang', 'Japanese Accent']  |        ['Police', 'Armed Response']       |
|              \              |   ['different types', 'similarities']   |    ['Specific Situation', 'conditions']   |
|              \              |        ['stocks', 'higher yield']       |            ['list', 'entries']            |
|              \              |           ['Big Game', 'ties']          |             ['species', 'two']            |
|              \              |      ['certain types', 'variants']      |             ['post', 'links']             |
|              \              |       ['Single Match', 'matches']       |         ['change', 'consequences']        |
|              \              |        ['given name', 'letters']        |             ['list', 'values']            |
|              \              |     ['certain types', 'exceptions']     |            ['like', 'problems']           |
|              \              |        ['Big Picture', 'details']       |            ['post', 'comments']           |
|              \              |     ['Common Stock', 'shareholders']    |             ['list', 'items']             |
|              \              |         ['small space', 'room']         |         ['demand', 'higher rates']        |
|              \              |      ['large variety', 'variants']      |        ['demand', 'higher levels']        |
|              \              |        ['large area', 'forests']        |              ['dogs', 'cats']             |
|              \              |        ['right', 'equal rights']        |      ['Particular Person', 'traits']      |
|              \              |        ['given name', 'variants']       |           ['video', 'subtitles']          |
+-----------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1796 When you <ENT0> someone, the first thing that happens is you <ENT1> .
- 0.1601 The first thing that happens when you <ENT0> someone is you <ENT1> .
- 0.1439 When you <ENT0>, you may first <ENT1>, which is the beginning of the event .
- 0.1390 If you want to <ENT0> someone, you first need to <ENT1> .
- 0.0932 <ENT0> is an event that begins when you <ENT1> to the level where you can hear the music .
- 0.0818 If you want to <ENT0> from someone, you'll need to <ENT1> on their level first .
- 0.0746 The subevent "<ENT1>" is the beginning of the event "<ENT0>" .
- 0.0661 The beginning of the event "<ENT0>" is the subevent "<ENT1>" .
- 0.0617 The event "<ENT0>" has the subevent "<ENT1>" as its beginning .
Harvested Tuples:
+---------------------------------+----------------------------------------+-------------------------------------------+
|           Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------------+----------------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |   ['begin writing', 'begin reading']   |          ['recognize', 'notice']          |
|    ['hear_music', 'get_down']   |         ['mail', 'send mail']          |         ['begin serving', 'serve']        |
| ['go_public', 'call_newspaper'] |      ['come visit', 'come home']       |              ['kill', 'die']              |
|  ['drink_alcohol', 'feel_buzz'] |         ['fish', 'catch fish']         |             ['move', 'leave']             |
|    ['tickle', 'get_feather']    |      ['request', 'send requests']      |            ['message', 'click']           |
|                \                |      ['import', 'export import']       |          ['flip', 'turn around']          |
|                \                |      ['Open Email', 'Open Mail']       |             ['love', 'marry']             |
|                \                |   ['Stand Together', 'Stand Apart']    |          ['understand', 'learn']          |
|                \                |     ['really good', 'really bad']      |            ['leave', 'return']            |
|                \                |          ['go past', 'pass']           |         ['increase', 'gain power']        |
|                \                |         ['begin using', 'use']         |             ['attack', 'kill']            |
|                \                |        ['define', 'use define']        |           ['heat', 'warm water']          |
|                \                |        ['step aside', 'resign']        |              ['hug', 'smile']             |
|                \                |     ['Step Upon', 'Step Forward']      |           ['receive', 'return']           |
|                \                |         ['stand tall', 'rise']         |            ['describe', 'type']           |
|                \                |     ['begin training', 'practice']     |             ['unify', 'unite']            |
|                \                |          ['save', 'go home']           |           ['encounter', 'enter']          |
|                \                |       ['take apart', 'destroy']        |          ['record', 'hear music']         |
|                \                | ['Open Contact', 'Open Communication'] |           ['discover', 'learn']           |
|                \                |      ['begin recording', 'pause']      |             ['sleep', 'wake']             |
+---------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.2074 If you <ENT0>, you will need to <ENT1> afterwards .
- 0.1732 If you want to <ENT0>, you're going to have to <ENT1> afterward .
- 0.0990 The conclusion of the event "<ENT0>" is the subevent "<ENT1>" .
- 0.0951 The subevent "<ENT1>" is a consequence of the event "<ENT0>" because when you love someone, you put yourself in a vulnerable .
- 0.0941 When we <ENT0> person, we are vulnerable to being <ENT1> .
- 0.0901 The "<ENT0>" event is not complete until the "<ENT1>" subevent is finished .
- 0.0855 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.0855 When we <ENT0> person, we open ourselves up to the possibility of being <ENT1> .
- 0.0702 The subevent "<ENT1>" is a consequence of the event "<ENT0>." .
Harvested Tuples:
+---------------------------------------+---------------------------------------+-------------------------------------------+
|              Seed samples             |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------------+---------------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] |        ['get ill', 'get sick']        |            ['continue', 'stop']           |
|        ['love_another', 'hurt']       |      ['add extra', 'add another']     |            ['continue', 'end']            |
|         ['wash_hands', 'dry']         |       ['find work', 'find job']       |      ['avoid problems', 'fix issues']     |
|       ['have_food', 'clean_up']       |      ['lose heart', 'lose mind']      |              ['try', 'test']              |
|    ['start_family', 'get_married']    |    ['add extra', 'add additional']    |      ['Miss Today', 'Miss Yesterday']     |
|                   \                   |   ['Stay Involved', 'Stay Engaged']   |          ['get started', 'begin']         |
|                   \                   |       ['feel old', 'feel young']      |              ['play', 'game']             |
|                   \                   |     ['make mistake', 'make error']    |              ['die', 'live']              |
|                   \                   |      ['show video', 'show audio']     |            ['choose', 'select']           |
|                   \                   |       ['Buy Time', 'Buy Money']       |      ['add extra', 'add additional']      |
|                   \                   |      ['Love Enough', 'Love Less']     |        ['find value', 'add values']       |
|                   \                   | ['become involved', 'become engaged'] |             ['cancel', 'pay']             |
|                   \                   |       ['use code', 'use method']      |         ['show yes', 'Sign Away']         |
|                   \                   |         ['get sick', 'vomit']         |       ['want things', 'want stuff']       |
|                   \                   |       ['use another', 'use two']      |          ['use code', 'readcode']         |
|                   \                   |         ['get sick', 'cough']         |              ['type', 'text']             |
|                   \                   |          ['go solo', 'alone']         |              ['give', 'take']             |
|                   \                   |        ['become rich', 'poor']        |      ['Fireproof', 'Water Resistant']     |
|                   \                   |    ['Miss Today', 'Miss Yesterday']   |             ['start', 'quit']             |
|                   \                   |        ['go outside', 'inside']       |            ['survive', 'live']            |
+---------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.2360 If you want to <ENT0>, you have to <ENT1> .
- 0.2200 In order to <ENT0>, one must first <ENT1> .
- 0.1820 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1578 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1301 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.0741 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
Harvested Tuples:
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|              Seed samples              |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        | ['follow directions', 'follow instructions'] |              ['know', 'see']              |
|  ['write_program', 'design_program']   |   ['participate', 'complete registration']   |           ['sleep', 'remember']           |
|       ['make_grow', 'stimulate']       |     ['trust strangers', 'trust others']      |             ['share', 'like']             |
| ['hear_testimony', 'summon_witnesses'] |         ['default', 'set defaults']          |  ['participate', 'complete registration'] |
|      ['typing', 'pressing_keys']       |          ['bridge', 'cross bridge']          |          ['invest', 'understand']         |
|                   \                    |           ['paste', 'copy paste']            |            ['post', 'comment']            |
|                   \                    |     ['automate', 'implement automation']     |          ['test java', 'compile']         |
|                   \                    |           ['host', 'contact host']           |             ['win', 'finish']             |
|                   \                    |           ['achieve', 'set goals']           |          ['harm', 'hurt others']          |
|                   \                    |          ['go anywhere', 'travel']           |          ['stay young', 'mature']         |
|                   \                    |          ['go underwater', 'dive']           |         ['display', 'set display']        |
|                   \                    |        ['keep reading', 'subscribe']         |              ['eat', 'drink']             |
|                   \                    |          ['start smoking', 'smoke']          |         ['start dancing', 'dance']        |
|                   \                    |           ['start saving', 'save']           |            ['succeed', 'learn']           |
|                   \                    |           ['keep working', 'quit']           |          ['improve', 'practice']          |
|                   \                    |          ['start dancing', 'dance']          |              ['win', 'lose']              |
|                   \                    |       ['start programming', 'compile']       |            ['comment', 'reply']           |
|                   \                    |           ['become rich', 'earn']            |             ['stay', 'apply']             |
|                   \                    |     ['Avoid Trouble', 'avoid problems']      |       ['console', 'enable console']       |
|                   \                    |          ['default', 'set default']          |             ['play', 'learn']             |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1450 <ENT0> are known to be <ENT1> .
- 0.1314 <ENT0>s are usually created with the intention of taking advantage of others, which is why they are often seen as being <ENT1> .
- 0.1173 I believe that the <ENT0> is <ENT1> because it relies on a system of control and manipulation in order to function .
- 0.1070 <ENT0> are <ENT1> .
- 0.1065 <ENT0> is <ENT1> .
- 0.1061 Many people believe that <ENT0> is <ENT1> in color .
- 0.0853 I believe that <ENT0>s are <ENT1> .
- 0.0695 <ENT1> <ENT0>s are a convenient way to jot down notes on the go .
- 0.0687 There is a general consensus that <ENT0> are <ENT1> .
- 0.0633 <ENT0>s are always up to something <ENT1> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
|      ['scheme', 'evil']      |    ['Women', 'Sexually Attractive']    |      ['Haskell', 'quite interesting']     |
| ['pocket_notebook', 'small'] |      ['sex', 'inherently sexual']      |      ['women', 'sexually motivated']      |
| ['canoes', 'very_unstable']  |        ['life', 'short lived']         |      ['default', 'always available']      |
|  ['knowledge', 'powerful']   |       ['Truth', 'Always Truth']        |            ['children', 'bad']            |
|      ['milk', 'white']       |        ['Truth', 'Always Told']        |              ['high', 'low']              |
|              \               |     ['death', 'extremely painful']     |    ['Psychopath', 'mentally disturbed']   |
|              \               | ['Weather', 'Extremely Unpredictable'] |              ['pix', 'funny']             |
|              \               |         ['fund', 'well spent']         |        ['method', 'called methods']       |
|              \               |     ['Success', 'Often Achieved']      |          ['group', 'unorganized']         |
|              \               |     ['default', 'Always Default']      |            ['world', 'corrupt']           |
|              \               |      ['method', 'called methods']      |       ['pattern', 'called pattern']       |
|              \               |      ['Mind', 'Highly Motivated']      |         ['Bacteria', 'poisonous']         |
|              \               |    ['women', 'sexually motivated']     |          ['media', 'unimportant']         |
|              \               |    ['women', 'sexually aggressive']    |             ['life', 'short']             |
|              \               |  ['capitalism', 'inherently unjust']   |            ['law', 'arbitrary']           |
|              \               |     ['pattern', 'called patterns']     |             ['cancer', 'rare']            |
|              \               |     ['pattern', 'called pattern']      |         ['pence', 'worth saving']         |
|              \               |       ['Amazon', 'really cool']        |              ['cowl', 'ugly']             |
|              \               |         ['Mac', 'really dumb']         |          ['language', 'complex']          |
|              \               |      ['design', 'pretty simple']       |            ['right', 'illegal']           |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.1515 In the event of <ENT0> something, one will also need to <ENT1> in order to complete the purchase .
- 0.1505 If you are <ENT0>, it is possible that you will have to <ENT1> .
- 0.1110 Since "<ENT0>" can be a subevent of "<ENT1>", it seems that the former triggers the latter .
- 0.1085 When you <ENT0>, you might <ENT1> as a reaction .
- 0.0949 When you <ENT0>, part of what happens is that you <ENT1> .
- 0.0866 When you <ENT0>, one of the things that can happen is that you might be asked to <ENT1> .
- 0.0846 If you're <ENT0> something, you might need to <ENT1> to the store .
- 0.0766 <ENT0> includes the subevent of <ENT1> .
- 0.0699 If you <ENT0>, you may have to <ENT1> .
- 0.0657 <ENT1> happens as a subevent of <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    | ['need information', 'ask questions'] |              ['run', 'call']              |
|  ['sleeping', 'rejuvinate_body']   |       ['tan', 'wear sunscreen']       |           ['online', 'register']          |
|   ['committing_murder', 'death']   |      ['default', 'set defaults']      |            ['cancel', 'delete']           |
|      ['meet_girls', 'blush']       |      ['import', 'export import']      |          ['short money', 'cash']          |
| ['attending_class', 'give_report'] |        ['go fishing', 'catch']        |             ['email', 'reply']            |
|                 \                  |       ['short supply', 'import']      |              ['fish', 'eat']              |
|                 \                  |         ['set goal', 'reach']         |             ['run', 'return']             |
|                 \                  |        ['set goals', 'achieve']       |             ['move', 'change']            |
|                 \                  |        ['set goal', 'achieve']        |       ['question', 'ask questions']       |
|                 \                  |     ['Test Failure', 'Test Error']    |         ['already said', 'repeat']        |
|                 \                  |      ['go missing', 'disappear']      |             ['cancel', 'pay']             |
|                 \                  |          ['blue', 'see blue']         |              ['die', 'live']              |
|                 \                  |        ['really fast', 'speed']       |         ['short supply', 'import']        |
|                 \                  |         ['never met', 'meet']         |            ['move', 'transfer']           |
|                 \                  |         ['knit', 'wear yarn']         |             ['know', 'think']             |
|                 \                  |    ['already started', 'continue']    |              ['like', 'buy']              |
|                 \                  |     ['recording', 'record audio']     |             ['lose', 'change']            |
|                 \                  |        ['go public', 'publish']       |           ['remember', 'write']           |
|                 \                  |        ['yellow', 'see yellow']       |              ['run', 'walk']              |
|                 \                  |       ['need repair', 'replace']      |       ['recording', 'record music']       |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1444 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.1225 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.1223 A <ENT0> is a type of <ENT1> .
- 0.1063 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.1021 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.1018 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0864 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
- 0.0737 <ENT0> is a <ENT1>, and specifically, it is the capital of belarus .
- 0.0709 In other words, <ENT0> is one particular <ENT1> .
- 0.0696 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
Harvested Tuples:
+-----------------------------------------+-----------------------------------+-------------------------------------------+
|               Seed samples              |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-----------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |    ['large intestine', 'bowel']   |             ['bison', 'deer']             |
|      ['rice_plant', 'cereal_plant']     |     ['chocobo', 'horse breed']    |             ['plume', 'cloud']            |
| ['polyploid_cell', 'noncancerous_cell'] |      ['wine', 'natural wine']     |             ['chaff', 'grass']            |
|            ['minsk', 'city']            |     ['chocobo', 'horse race']     |              ['choc', 'cloc']             |
|           ['army_ant', 'ant']           |   ['spworm', 'parasitic worms']   |            ['virus', 'fungus']            |
|                    \                    |     ['fern', 'flowering tree']    |          ['chocobo', 'horse dog']         |
|                    \                    |     ['kite', 'flying object']     |               ['bib', 'cib']              |
|                    \                    | ['vocation', 'natural selection'] |          ['club', 'social club']          |
|                    \                    |     ['clipper', 'water tank']     |            ['feng', 'Chinese']            |
|                    \                    |     ['zinc', 'metal mineral']     |            ['yeast', 'fungus']            |
|                    \                    |      ['club', 'social club']      |             ['rat', 'rodent']             |
|                    \                    |   ['cloxin', 'bacterial toxin']   |           ['coloma', 'colitis']           |
|                    \                    |      ['large scale', 'model']     |               ['kra', 'kha']              |
|                    \                    |         ['chimp', 'pimp']         |         ['chocobo', 'horse race']         |
|                    \                    |         ['snort', 'snore']        |             ['rat', 'animal']             |
|                    \                    |      ['chiral', 'bacterium']      |           ['yeast', 'bacteria']           |
|                    \                    |         ['spore', 'tube']         |             ['chimp', 'pimp']             |
|                    \                    |         ['bison', 'deer']         |            ['mutable', 'trait']           |
|                    \                    |        ['spore', 'sponge']        |             ['thym', 'phasm']             |
|                    \                    |     ['stoma', 'blood vessel']     |              ['kate', 'kata']             |
+-----------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.0981 <ENT0> is typically made out of <ENT1> .
- 0.0965 A <ENT0> is made up of a <ENT1> and electrons .
- 0.0882 <ENT0> is made of <ENT1> .
- 0.0865 Various types of <ENT1> can be used to make <ENT0> .
- 0.0804 An <ENT0> consists of a <ENT1> .
- 0.0779 A <ENT0> is caused by <ENT1> .
- 0.0763 <ENT0> is made up of protein, which is found in <ENT1> .
- 0.0740 Many people are unaware that <ENT0> are made of <ENT1> .
- 0.0680 The <ENT0> is constructed from <ENT1>en materials .
- 0.0670 <ENT0>s are made of a small, dense central core called the <ENT1>, which is made up of protons and neutrons .
- 0.0642 <ENT0> are made of <ENT1> .
- 0.0625 <ENT0>s are <ENT1> that are passed from one person to another .
- 0.0604 The main ingredient in <ENT0> is usually <ENT1> .
Harvested Tuples:
+-------------------------------------------+--------------------------------------+-------------------------------------------+
|                Seed samples               |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+--------------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        |      ['human skin', 'collagen']      |        ['violet', 'white pigment']        |
|           ['furniture', 'wood']           |    ['cholesterol', 'fatty acids']    |          ['Shrimp', 'shellfish']          |
| ['transmitted_disease', 'microorganisms'] |     ['human tissue', 'collagen']     |            ['corset', 'braid']            |
|            ['atom', 'nucleus']            |    ['Cholesterol', 'fatty acid']     |              ['kina', 'kine']             |
|             ['muscle', 'meat']            |       ['brown', 'dark brown']        |             ['paper', 'glass']            |
|                     \                     |       ['bond', 'common stock']       |              ['korn', 'kool']             |
|                     \                     | ['Cholesterol', 'calcium phosphate'] |       ['small diamond', 'platinum']       |
|                     \                     |       ['human skull', 'bones']       |           ['pizza', 'doughnuts']          |
|                     \                     |      ['object', 'Type Object']       |         ['small ring', 'diamond']         |
|                     \                     |         ['Star', 'Red Star']         |              ['Crib', 'bib']              |
|                     \                     |        ['fudge', 'hot sauce']        |              ['Yarn', 'wood']             |
|                     \                     |   ['Cholesterol', 'calcium salts']   |        ['Bomb', 'Nuclear Material']       |
|                     \                     |       ['fruit', 'white rice']        |          ['bond', 'common stock']         |
|                     \                     |       ['brown', 'red pigment']       |              ['pong', 'kong']             |
|                     \                     |     ['Element', 'Type Element']      |             ['fish', 'shell']             |
|                     \                     |       ['brown', 'dark green']        |            ['metal', 'carbon']            |
|                     \                     |       ['binary', 'two pairs']        |        ['human tissue', 'collagen']       |
|                     \                     |     ['violet', 'white pigment']      |            ['panda', 'piglets']           |
|                     \                     |      ['Object', 'Type Objects']      |              ['car', 'steel']             |
|                     \                     |        ['sun', 'solar rays']         |             ['yarn', 'string']            |
+-------------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.1560 The main reason someone would want to <ENT0> is to <ENT1> .
- 0.1407 Someone who wants to <ENT1> may <ENT0> .
- 0.1366 In order to <ENT1>, someone needs to <ENT0> .
- 0.1173 Someone needs to <ENT0> in order to <ENT1> .
- 0.1068 The person wants to <ENT1> because they want to learn more about the company and <ENT0> .
- 0.1024 Some people <ENT0> things as an opportunity to <ENT1> .
- 0.0866 Someone wants to <ENT1> because they are curious and want to <ENT0> things .
- 0.0831 Material as a challenge

someone who wants to <ENT1> may <ENT0> material as an opportunity to improve their skills .
- 0.0705 If you want to be <ENT1>, you may <ENT0> .
Harvested Tuples:
+-------------------------------------------+-----------------------------------+-------------------------------------------+
|                Seed samples               |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+-----------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |      ['get married', 'marry']     |           ['join', 'contribute']          |
| ['discover_truth', 'fight_mistification'] |      ['get fired', 'resign']      |             ['say', 'explain']            |
|   ['improve_yourself', 'more_effective']  |      ['get married', 'date']      |              ['run', 'work']              |
|    ['serve_customers', 'stay_employed']   |        ['feel sad', 'cry']        |             ['listen', 'hear']            |
|        ['punch', 'offended_sister']       |   ['start studying', 'graduate']  |           ['give', 'contribute']          |
|                     \                     |  ['consider quitting', 'retire']  |            ['accept', 'change']           |
|                     \                     |      ['go undercover', 'spy']     |           ['submit', 'publish']           |
|                     \                     | ['become invisible', 'disappear'] |             ['give', 'donate']            |
|                     \                     |   ['view video', 'view content']  |               ['eat', 'die']              |
|                     \                     |    ['go missing', 'disappear']    |       ['view video', 'view content']      |
|                     \                     |     ['keep asking', 'answer']     |             ['leave', 'work']             |
|                     \                     |      ['come back', 'return']      |             ['change', 'stay']            |
|                     \                     |      ['keep trying', 'fail']      |          ['attend', 'volunteer']          |
|                     \                     |      ['feel bad', 'complain']     |             ['post', 'share']             |
|                     \                     |   ['like reading', 'like books']  |               ['get', 'buy']              |
|                     \                     |    ['come forward', 'testify']    |              ['know', 'talk']             |
|                     \                     |   ['translate', 'learn english']  |             ['read', 'write']             |
|                     \                     |     ['get away', 'disappear']     |           ['wear', 'look good']           |
|                     \                     |       ['go back', 'return']       |          ['play', 'participate']          |
|                     \                     |          ['see', 'help']          |               ['try', 'win']              |
+-------------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1582 The <ENT0> is one of the main parts of an <ENT1> .
- 0.1404 The <ENT0> in the <ENT1> is set in a city .
- 0.1347 The <ENT0> is a part of the <ENT1> .
- 0.1331 A <ENT0> is the highest point on a <ENT1> .
- 0.1192 The <ENT0> in the <ENT1> is a great part of the film .
- 0.1009 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.0774 <ENT0> is a city in <ENT1> .
- 0.0708 <ENT0> is a part of <ENT1> .
- 0.0653 <ENT0> is a city located in southwestern <ENT1> .
Harvested Tuples:
+-------------------------------+------------------------------------------+-------------------------------------------+
|          Seed samples         |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     | ['Character Profile', 'Character Sheet'] |         ['kap', 'korean alphabet']        |
| ['mountain_peak', 'mountain'] |  ['final statement', 'Final Sentence']   |        ['Top File', 'file format']        |
|     ['dead_sea', 'jordan']    |        ['top menu', 'menu item']         |             ['tree', 'forest']            |
|       ['scene', 'movie']      |      ['station', 'Central Station']      |       ['Top Table', 'table format']       |
|    ['stuttgart', 'germany']   |       ['third letter', 'alphabet']       |            ['section', 'post']            |
|               \               |    ['bibliography', 'wikipedia wiki']    |         ['kap', 'Korean Calendar']        |
|               \               |         ['giver', 'giving gift']         |            ['bridge', 'river']            |
|               \               |       ['final chapter', 'trilogy']       |            ['text', 'document']           |
|               \               |   ['third argument', 'argument table']   |            ['karate', 'manga']            |
|               \               |       ['final episode', 'season']        |     ['short overview', 'presentation']    |
|               \               |     ['present', 'historical period']     |          ['Tophat', 'Greek Song']         |
|               \               |   ['Small Version', 'larger version']    |          ['giver', 'giving gift']         |
|               \               |      ['Small Tree', 'Tree Family']       |            ['gut', 'human gut']           |
|               \               |      ['Top Table', 'table format']       |             ['place', 'world']            |
|               \               |       ['subplot', 'plot summary']        |        ['Gara', 'Western Mongolia']       |
|               \               |       ['journey', 'long journey']        |        ['junction', 'road network']       |
|               \               |        ['unit', 'military unit']         |              ['map', 'game']              |
|               \               |    ['bibliography', 'wikipedia page']    |               ['bic', 'cic']              |
|               \               |   ['bibliography', 'wikipedia entry']    |              ['kang', 'kong']             |
|               \               |         ['submenu', 'menu item']         |         ['third column', 'index']         |
+-------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1693 The <ENT0> can be <ENT1> .
- 0.1522 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1259 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1112 <ENT0> can be <ENT1> to see if they are effective .
- 0.1096 <ENT0> can be <ENT1> in a variety of colors .
- 0.1038 The <ENT0> can be <ENT1> to the color that you want .
- 0.0821 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0755 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0704 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------------+----------------------------------------------+
|            Seed samples            |                Ours (Top 20)                 |  Ours (Random samples over top 200 tuples)   |
+------------------------------------+----------------------------------------------+----------------------------------------------+
|  ['stringed_instrument', 'tuned']  | ['individual cells', 'individually labeled'] |        ['resolution', 'scaled back']         |
| ['sometimes_guiltly', 'convicted'] |     ['Additional Questions', 'answered']     |          ['procedures', 'followed']          |
|          ['silk', 'dyed']          |          ['money', 'spent wisely']           |             ['images', 'edited']             |
|     ['pills', 'taken_orally']      |       ['individual cells', 'isolated']       |      ['different groups', 'separated']       |
|     ['contracts', 'evaluated']     |         ['two classes', 'separated']         |            ['letters', 'printed']            |
|                 \                  |      ['additional details', 'provided']      |             ['list', 'updated']              |
|                 \                  |       ['buttons', 'manually pressed']        | ['individual cells', 'individually labeled'] |
|                 \                  |           ['two lines', 'crossed']           |      ['individual classes', 'grouped']       |
|                 \                  |      ['appropriate responses', 'given']      |            ['conditions', 'set']             |
|                 \                  |    ['appropriate responses', 'provided']     |            ['rules', 'modified']             |
|                 \                  |       ['different groups', 'grouped']        |        ['values', 'summed together']         |
|                 \                  |             ['changes', 'made']              |            ['solutions', 'found']            |
|                 \                  |          ['lights', 'turned green']          |              ['steps', 'used']               |
|                 \                  |    ['additional components', 'included']     |           ['letters', 'modified']            |
|                 \                  |      ['various techniques', 'employed']      |            ['questions', 'asked']            |
|                 \                  |   ['appropriate parameters', 'specified']    |             ['results', 'used']              |
|                 \                  |     ['different components', 'grouped']      |         ['differences', 'compared']          |
|                 \                  |      ['different groups', 'separated']       |         ['instructions', 'followed']         |
|                 \                  |    ['relevant information', 'collected']     |             ['video', 'watched']             |
|                 \                  |              ['tests', 'used']               |            ['steps', 'followed']             |
+------------------------------------+----------------------------------------------+----------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.2095 <ENT0> to someone symbolically represents <ENT1> .
- 0.1719 A <ENT0> is a physical embodiment of <ENT1> .
- 0.1543 <ENT0> symbolically represents <ENT1> .
- 0.1524 The <ENT0> is a symbol of <ENT1> .
- 0.1265 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.1192 A <ENT0> represents <ENT1> symbolically .
- 0.0662 <ENT1> kernel's official mascot is <ENT0> .
Harvested Tuples:
+-------------------------+------------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------+------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['White Ox', 'White Supremacy']   |        ['tricycle', 'bicycle use']        |
| ['giving_rose', 'love'] | ['Black Scarf', 'Black Community'] |           ['catfish', 'fishnet']          |
|  ['trophy', 'victory']  |     ['red wine', 'red color']      |          ['lemma', 'every rule']          |
|            \            |     ['White Ox', 'White Man']      |             ['sign', 'unity']             |
|            \            |     ['red apple', 'apple pie']     |              ['chai', 'chi']              |
|            \            | ['blackface', 'racial injustice']  |             ['sign', 'power']             |
|            \            |    ['red apple', 'Apple Tree']     |            ['name', 'meaning']            |
|            \            |  ['pence', 'British Nationalism']  |          ['shiver', 'Cold Wind']          |
|            \            |       ['lex', 'another lex']       |             ['circle', 'time']            |
|            \            |      ['human hand', 'hands']       |              ['kara', 'Kali']             |
|            \            |       ['Le Pen', 'Penance']        |           ['point', 'infinity']           |
|            \            |       ['human eye', 'pain']        |            ['kai', 'Japanese']            |
|            \            |   ['black thread', 'blackness']    |       ['shakra', 'Deep Meditation']       |
|            \            |      ['swastika', 'fascism']       |       ['black thread', 'blackness']       |
|            \            |      ['kite', 'flying solo']       |            ['logo', 'identity']           |
|            \            |     ['human foot', 'walking']      |       ['trandom', 'random numbers']       |
|            \            |     ['kong', 'Korean People']      |              ['kai', 'Kali']              |
|            \            |     ['Kala', 'Hindu Religion']     |            ['Jeter', 'Jupiter']           |
|            \            | ['shilling', 'currency exchange']  |            ['sign', 'meaning']            |
|            \            |       ['swastika', 'Hitler']       |             ['circle', 'life']            |
+-------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.3505 A <ENT0> is primarily used as a surface to <ENT1>, usually in an office or school setting .
- 0.1612 One can use a <ENT0> as a means to <ENT1> .
- 0.1396 <ENT0> others can be a form of <ENT1>, especially if you're trying to improve your skills or reach a certain goal .
- 0.1284 <ENT0> can be used as a form of <ENT1> .
- 0.1121 The <ENT0> is where players <ENT1> .
- 0.1081 <ENT0> others can be a great way to <ENT1> yourself and improve your skills .
Harvested Tuples:
+--------------------------------------+---------------------------------+-------------------------------------------+
|             Seed samples             |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------------------+---------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |  ['smartphone', 'take selfies'] |            ['painting', 'draw']           |
|         ['desk', 'work_on']          |      ['canvas', 'make art']     |            ['computer', 'type']           |
| ['playing', 'psychological_release'] |      ['rope', 'hang rope']      |             ['class', 'test']             |
|  ['competing_against', 'challenge']  |      ['bag', 'carry bags']      |              ['door', 'exit']             |
|          ['net', 'fishing']          |    ['notebook', 'keep notes']   |             ['net', 'connect']            |
|                  \                   |     ['towel', 'dry clothes']    |           ['monitor', 'record']           |
|                  \                   |      ['towel', 'dry hair']      |           ['small bar', 'drink']          |
|                  \                   |      ['game', 'play games']     |          ['label', 'show value']          |
|                  \                   |     ['group', 'form groups']    |           ['door', 'open space']          |
|                  \                   |   ['forum', 'discuss topics']   |             ['table', 'test']             |
|                  \                   | ['smartphone', 'take pictures'] |           ['screen', 'control']           |
|                  \                   |     ['small size', 'scale']     |              ['hole', 'dig']              |
|                  \                   |    ['towel', 'dry clothing']    |            ['canvas', 'create']           |
|                  \                   |    ['Text Message', 'email']    |          ['ceiling', 'hang onto']         |
|                  \                   |    ['console', 'play games']    |             ['book', 'write']             |
|                  \                   |     ['phone', 'take photos']    |            ['hammer', 'break']            |
|                  \                   |    ['phone', 'take pictures']   |          ['working desk', 'sit']          |
|                  \                   |   ['painting', 'show emotion']  |        ['forum', 'discuss topics']        |
|                  \                   |     ['mine', 'extract ore']     |          ['nag', 'collect mail']          |
|                  \                   |    ['bridge', 'cross bridge']   |       ['single thread', 'threading']      |
+--------------------------------------+---------------------------------+-------------------------------------------+
==================================================
