Relation: AtLocation
Prompts:
- 0.1471 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1156 The <ENT1> is where i put my <ENT0> .
- 0.0926 The <ENT0> is located in the <ENT1> .
- 0.0919 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0849 <ENT0> is an ingredient in <ENT1>s .
- 0.0838 <ENT1> is the natural habitat for <ENT0> .
- 0.0824 The <ENT1> is where you would typically find <ENT0> .
- 0.0805 The <ENT1> is where the <ENT0> is located .
- 0.0802 <ENT0> are found in <ENT1> .
- 0.0782 A <ENT0> is typically found on a <ENT1> .
- 0.0628 The <ENT1> is the perfect place to get <ENT0> .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |   ['White Wine', 'wine cellar']   |             ['game', 'table']             |
|   ['water', 'soft_drink']    | ['Data Generator', 'data center'] |          ['catting', 'dog yard']          |
|       ['gear', 'car']        |   ['white thread', 'white yarn']  |         ['carport', 'parking lot']        |
|    ['giraffes', 'africa']    |       ['fire', 'wood stove']      |             ['camera', 'tree']            |
|   ['trousers', 'suitcase']   |      ['sleep', 'night sleep']     |        ['carwash', 'parking spot']        |
|              \               |       ['red wine', 'cellar']      |             ['water', 'lake']             |
|              \               |     ['food waste', 'landfill']    |    ['savings', 'financial institution']   |
|              \               |      ['white wine', 'cellar']     |         ['yarn', 'knitting sock']         |
|              \               |  ['Camera Phone', 'Camera Stand'] |          ['sleep', 'night sleep']         |
|              \               |  ['information', 'Google Search'] |          ['sleep', 'night stand']         |
|              \               |         ['red ink', 'pen']        |        ['rocket', 'Space Station']        |
|              \               |     ['cat eggs', 'cat litter']    |              ['cash', 'bank']             |
|              \               |     ['name', 'Google Search']     |             ['email', 'link']             |
|              \               |    ['carwash', 'parking lots']    |         ['phone', 'Google Search']        |
|              \               |        ['mouse', 'red dot']       |            ['video', 'gallery']           |
|              \               |       ['cats', 'cat litter']      |           ['space', 'basement']           |
|              \               |        ['red ink', 'black']       |          ['power', 'solar panel']         |
|              \               |  ['small children', 'playground'] |         ['cat eggs', 'cat litter']        |
|              \               |     ['yarn', 'knitting yarn']     |              ['map', 'table']             |
|              \               |       ['small boat', 'dock']      |             ['fish', 'river']             |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1142 <ENT0> can <ENT1> that students have .
- 0.1130 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.1059 Something that <ENT0> can typically do is <ENT1> .
- 0.1012 <ENT0> can <ENT1> .
- 0.0908 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0852 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
- 0.0818 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
- 0.0817 One thing that <ENT0> usually do is <ENT1> .
- 0.0809 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0739 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0713 One of the many things that <ENT0> are able to do is <ENT1> .
Harvested Tuples:
+----------------------------------+------------------------------------+-------------------------------------------+
|           Seed samples           |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |      ['bikers', 'ride bikes']      |             ['people', 'say']             |
|     ['cook', 'bread_filet']      |  ['attackers', 'target targets']   |         ['Brows', 'look forward']         |
|   ['plumbers', 'fix_faucets']    |     ['trees', 'become trees']      |            ['bombs', 'explode']           |
| ['teachers', 'answer_questions'] |   ['vaccines', 'kill bacteria']    |         ['Cries', 'become angry']         |
|   ['criminals', 'case_joint']    |   ['cameras', 'capture images']    |     ['consumers', 'purchase products']    |
|                \                 | ['consumers', 'purchase products'] |           ['governments', 'act']          |
|                \                 |    ['drugs', 'reduce anxiety']     |         ['trees', 'become trees']         |
|                \                 |       ['Bias', 'cause bias']       |            ['humans', 'learn']            |
|                \                 |      ['drugs', 'reduce pain']      |       ['Cries', 'become aggressive']      |
|                \                 |    ['surgeons', 'see patients']    |             ['Drones', 'hunt']            |
|                \                 |    ['Cameras', 'capture video']    |            ['coaches', 'teach']           |
|                \                 |     ['teams', 'get together']      |           ['teams', 'practice']           |
|                \                 |   ['messages', 'send messages']    |           ['humans', 'predict']           |
|                \                 |  ['criminals', 'target targets']   |            ['agents', 'detect']           |
|                \                 |     ['Bricks', 'break apart']      |         ['Panners', 'spot spots']         |
|                \                 |     ['cams', 'record videos']      |        ['hosts', 'set parameters']        |
|                \                 |     ['Bias', 'cause anxiety']      |           ['groups', 'identify']          |
|                \                 |     ['farms', 'harvest grain']     |            ['investors', 'bet']           |
|                \                 |         ['people', 'read']         |       ['others', 'find information']      |
|                \                 |  ['terrorists', 'target targets']  |          ['Bacteria', 'multiply']         |
+----------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.2398 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1848 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1753 It is common for people to experience <ENT1> while <ENT0> .
- 0.1058 When you <ENT0>, you're typically <ENT1> .
- 0.0977 <ENT0> usually results in <ENT1>s .
- 0.0798 It is typical to <ENT1> when <ENT0>s .
- 0.0590 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0578 When you are <ENT0>, it is common for you to <ENT1>e with others .
Harvested Tuples:
+------------------------------------------------+-------------------------------------+-------------------------------------------+
|                  Seed samples                  |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+-------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['losing weight', 'weight loss']  |     ['smoking weed', 'Smoking Smoke']     |
|          ['typing', 'communicating']           | ['playing guitar', 'playing music'] |          ['drinking', 'sleeping']         |
|    ['fighting_enemy', 'hopefully_victory']     |     ['working hard', 'bad mood']    |          ['brown', 'skin color']          |
| ['entertaining_people', 'capturing_attention'] |   ['playing video', 'video games']  |     ['playing starcraft', 'supermoon']    |
|         ['riding_bicycle', 'cramping']         |    ['working hard', 'Work Hard']    |             ['wrong', 'right']            |
|                       \                        |  ['smoking weed', 'Smoking Smoke']  |       ['making progress', 'success']      |
|                       \                        |   ['feeling well', 'feeling bad']   |      ['physically weak', 'weakness']      |
|                       \                        |     ['like em', 'really weird']     |          ['together', 'bonding']          |
|                       \                        |    ['wearing gloves', 'freezing']   |        ['visiting india', 'travel']       |
|                       \                        |  ['experiencing trauma', 'healing'] |            ['pregnant', 'sex']            |
|                       \                        |       ['brown', 'skin color']       |       ['wearing gloves', 'freezing']      |
|                       \                        |     ['wearing lipstick', 'acne']    |        ['physically fit', 'weight']       |
|                       \                        |    ['taking pictures', 'shaking']   |          ['riding', 'head tilt']          |
|                       \                        |    ['getting married', 'divorce']   |   ['experiencing sadness', 'happiness']   |
|                       \                        |   ['wearing headphones', 'sound']   |              ['cold', 'hot']              |
|                       \                        |      ['wearing makeup', 'acne']     |         ['intoxicated', 'driving']        |
|                       \                        |     ['taking drugs', 'overdose']    |            ['asleep', 'awake']            |
|                       \                        |    ['going somewhere', 'travel']    |             ['blind', 'sleep']            |
|                       \                        |   ['discussing topics', 'arguing']  |            ['biking', 'riding']           |
|                       \                        |       ['getting older', 'age']      |        ['going crazy', 'insanity']        |
+------------------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.3096 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1898 The <ENT0> makes people want to <ENT1>r .
- 0.1476 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.1410 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1105 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1015 A <ENT0> would make someone want to <ENT1>r than they would normally .
Harvested Tuples:
+-----------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples           |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-----------------------------------+---------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |       ['meat', 'eat meat']      |            ['secrecy', 'hide']            |
|  ['feeling_dirty', 'take_shower'] |      ['speed', 'go faster']     |            ['code', 'make use']           |
|   ['being_curious', 'open_gift']  |       ['speed', 'go fast']      |       ['negative outlook', 'resign']      |
|    ['gluttony', 'eat_quickly']    |     ['mail', 'receive mail']    |          ['pressure', 'withdraw']         |
| ['needing_things', 'run_errands'] |        ['app', 'use app']       |          ['cat litter', 'clean']          |
|                 \                 |       ['fat', 'look fat']       |           ['marriage', 'marry']           |
|                 \                 |      ['taste', 'eat pure']      |          ['tattoo', 'look faire']         |
|                 \                 |     ['noise', 'sound loud']     |             ['app', 'use app']            |
|                 \                 |       ['meat', 'eat raw']       |         ['public space', 'gather']        |
|                 \                 | ['competition', 'compete hard'] |        ['attitude', 'behave less']        |
|                 \                 |       ['size', 'look big']      |           ['high rise', 'rent']           |
|                 \                 |     ['internet', 'use net']     |           ['cancer', 'withdraw']          |
|                 \                 |    ['Cat Taste', 'taste cat']   |            ['speed', 'go fast']           |
|                 \                 |        ['net', 'use net']       |         ['vulnerability', 'hide']         |
|                 \                 |      ['cheese', 'eat raw']      |        ['social stigma', 'conform']       |
|                 \                 |     ['beauty', 'look faire']    |      ['Human Language', 'understand']     |
|                 \                 |     ['fashion', 'wear fur']     |              ['porn', 'lust']             |
|                 \                 |       ['milk', 'eat raw']       |              ['fire', 'die']              |
|                 \                 |       ['space', 'go far']       |           ['Dark Water', 'swim']          |
|                 \                 |     ['motivation', 'go far']    |       ['physical activity', 'walk']       |
+-----------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1625 A <ENT1> is someone who makes <ENT0> .
- 0.1413 A <ENT1> is a person who oversees the production of a <ENT0> .
- 0.1400 A <ENT1> is a musician who creates <ENT0>s .
- 0.1380 The person responsible for creating a <ENT0> is called the <ENT1> .
- 0.1282 A <ENT1> is a female chicken that produces <ENT0>s .
- 0.1122 The word "<ENT1>" refers to the person who creates or prepares <ENT0> .
- 0.1094 A <ENT1> is an individual who bakes <ENT0> .
- 0.0684 A <ENT1> is an animal that lays <ENT0>s .
Harvested Tuples:
+----------------------+---------------------------------------------------+----------------------------------------------+
|     Seed samples     |                   Ours (Top 20)                   |  Ours (Random samples over top 200 tuples)   |
+----------------------+---------------------------------------------------+----------------------------------------------+
|  ['bread', 'baker']  |             ['Big Thing', 'big deal']             |         ['physical void', 'vacuum']          |
| ['film', 'director'] |              ['Big Thing', 'big guy']             |           ['foodstuff', 'foodie']            |
|  ['pee', 'kidneys']  |             ['change', 'Real Change']             |       ['material', 'creative person']        |
|    ['egg', 'hen']    |               ['milk', 'dairy cow']               |          ['software', 'developer']           |
| ['song', 'composer'] |    ['Political Verdict', 'Political Prisoner']    |            ['two eggs', 'goose']             |
|          \           |            ['short film', 'filmmaker']            |         ['unique gift', 'recipient']         |
|          \           |             ['hard drive', 'computer']            |            ['law', 'legislator']             |
|          \           |         ['perfect perfection', 'goddess']         |      ['beautiful works', 'mastermaker']      |
|          \           |            ['show', 'television show']            | ['specific material', 'Production Engineer'] |
|          \           |             ['free speech', 'censor']             |             ['large egg', 'hen']             |
|          \           | ['successful project', 'successful entrepreneur'] |          ['Successful Job', 'Boss']          |
|          \           |            ['small fish', 'fisherman']            |         ['different form', 'hybrid']         |
|          \           |           ['special effect', 'magician']          |            ['beer', 'brewmaster']            |
|          \           |    ['specific material', 'Production Engineer']   |       ['construction', 'Constructor']        |
|          \           |           ['certain behaviour', 'robot']          |      ['film', 'Production Supervisor']       |
|          \           |             ['work together', 'team']             |            ['video', 'filmmaker']            |
|          \           |              ['large mass', 'giant']              |           ['free web', 'blogger']            |
|          \           |        ['specific behavior', 'behaviorist']       |              ['beer', 'brewer']              |
|          \           |      ['complex construction', 'Constructor']      |     ['specific pattern', 'patternmaker']     |
|          \           |            ['property', 'real estate']            |         ['Perfect Match', 'partner']         |
+----------------------+---------------------------------------------------+----------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.1474 Instead of "<ENT0>" you could say "<ENT1>" .
- 0.1346 The <ENT0> is the <ENT1> to the room .
- 0.0998 <ENT1> is a more specific way to describe <ENT0> .
- 0.0961 The <ENT1> to the room is the <ENT0> .
- 0.0957 <ENT1> is a more accurate term for <ENT0> .
- 0.0903 The <ENT1> to a room is the <ENT0> that leads into it .
- 0.0873 The term "<ENT1>" refers to the overall <ENT0> of an individual .
- 0.0852 <ENT1> can provide a more detailed and nuanced understanding of <ENT0> .
- 0.0838 <ENT1> is better at explaining what <ENT0> is .
- 0.0799 <ENT1> is a more explanatory version of <ENT0> .
Harvested Tuples:
+------------------------------+--------------------------------------+-------------------------------------------+
|         Seed samples         |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |     ['Black Male', 'Black Man']      |              ['text', 'Html']             |
|   ['ice', 'frozen_water']    |     ['white tea', 'white wine']      |              ['ness', 'nose']             |
| ['listen', 'receive_sound']  |      ['red glow', 'Red Light']       |             ['chine', 'coda']             |
|     ['door', 'entrance']     |   ['Human Voice', 'Human Speech']    |         ['common search', 'index']        |
| ['health', 'body_condition'] |     ['Black Face', 'Black Eye']      |            ['chasm', 'huddle']            |
|              \               |    ['Right Look', 'Right Angle']     |            ['chuch', 'chacha']            |
|              \               | ['Computer Vision', 'visual vision'] |              ['code', 'Html']             |
|              \               |      ['common sense', 'logic']       |              ['gile', 'gilt']             |
|              \               | ['Computer Vision', 'computer eye']  |     ['computerism', 'computer theory']    |
|              \               |     ['white supremacy', 'race']      |              ['choc', 'chok']             |
|              \               |     ['Red Symbol', 'Red Arrow']      |             ['fire', 'flame']             |
|              \               |      ['Red Symbol', 'Red Flag']      |             ['choc', 'chomp']             |
|              \               |    ['keyvalue', 'value pointer']     |             ['name', 'title']             |
|              \               |      ['fireman', 'fire chief']       |        ['whiteness', 'difference']        |
|              \               |    ['White Paper', 'whiteboard']     |              ['pix', 'photo']             |
|              \               |  ['Blackism', 'Black Nationalism']   |             ['chaff', 'lint']             |
|              \               |       ['backway', 'back door']       |            ['space', 'height']            |
|              \               |   ['keyvalue', 'value parameter']    |            ['chakra', 'thong']            |
|              \               |  ['Keywords', 'Keyword Definition']  |             ['right', 'left']             |
|              \               |       ['human tissue', 'skin']       |        ['humanization', 'humanism']       |
+------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1532 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1480 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1029 <ENT0> desire to <ENT1> .
- 0.0960 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.0925 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.0783 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.0724 The <ENT1>s are what every <ENT0> wants .
- 0.0669 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
- 0.0641 <ENT1> is something that every <ENT0> desires .
- 0.0639 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0618 <ENT1> is what every <ENT0> desires .
Harvested Tuples:
+--------------------------+---------------------------------+-------------------------------------------+
|       Seed samples       |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  | ['Black People', 'Black Women'] |           ['people', 'survive']           |
| ['angry_person', 'vent'] |  ['alcoholic', 'drink alcohol'] |              ['crow', 'caw']              |
| ['animal', 'reproduce']  |       ['cat', 'Get Away']       |             ['ad lib', 'post']            |
|    ['bee', 'flower']     |     ['artist', 'make music']    |            ['smith', 'produce']           |
|  ['kids', 'play_games']  |    ['vegetarian', 'eat meat']   |              ['wolf', 'hunt']             |
|            \             |    ['investor', 'buy stock']    |             ['person', 'live']            |
|            \             |    ['modern monarch', 'rule']   |             ['man', 'control']            |
|            \             |       ['good dog', 'bark']      |       ['Black People', 'blackness']       |
|            \             |   ['Single Parent', 'divorce']  |             ['human', 'grow']             |
|            \             |     ['family', 'get along']     |           ['male', 'reproduce']           |
|            \             |     ['cat', 'get together']     |           ['scientist', 'study']          |
|            \             |  ['creator', 'create content']  |              ['bird', 'live']             |
|            \             |      ['male bee', 'sting']      |         ['young child', 'parent']         |
|            \             |    ['true romantic', 'kiss']    |              ['fang', 'feng']             |
|            \             |    ['vegetarian', 'Eat Food']   |            ['good dog', 'bark']           |
|            \             |    ['family', 'get together']   |           ['worker', 'produce']           |
|            \             |  ['modern social', 'socialize'] |             ['family', 'work']            |
|            \             |    ['young child', 'parent']    |          ['consumer', 'purchase']         |
|            \             |        ['human', 'live']        |       ['alcoholic', 'drink alcohol']      |
|            \             |    ['black raven', 'feeder']    |           ['animal', 'survive']           |
+--------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1205 <ENT0> always have <ENT1>, whether they are good or bad .
- 0.1071 We would expect <ENT0> to have <ENT1>, which creates a beautiful sound .
- 0.0967 We typically expect that <ENT0> will have <ENT1> that is set in a certain way .
- 0.0894 Usually, we would expect <ENT0> to have <ENT1> .
- 0.0883 It is not uncommon for <ENT0> to have more than four <ENT1> .
- 0.0876 If we are talking about a <ENT0>, we would normally expect it to have <ENT1> .
- 0.0786 <ENT0> typically have <ENT1>, though there are some breeds that do not .
- 0.0764 There should be <ENT1> for <ENT0> .
- 0.0708 We typically expect that <ENT0> will have set <ENT1> .
- 0.0647 There are usually <ENT1> in place for <ENT0> .
- 0.0606 We would expect a <ENT0> to have <ENT1> .
- 0.0593 We expect that there will be <ENT1> for our <ENT0> .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples        |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |      ['Pokemon', 'Special Abilities']     |           ['people', 'problems']          |
| ['actions', 'consequences'] |      ['Pokémon', 'Special Abilities']     |        ['certain types', 'traits']        |
|       ['dogs', 'fur']       |        ['public toilets', 'stalls']       |              ['dogs', 'ears']             |
|      ['car', 'wheels']      |        ['twins', 'identical twins']       |            ['words', 'meaning']           |
|     ['sports', 'rules']     |       ['public toilets', 'showers']       |        ['authors', 'written notes']       |
|              \              |          ['High Yield', 'yields']         |             ['cars', 'brakes']            |
|              \              |     ['Soldiers', 'Military Uniforms']     |          ['users', 'preferences']         |
|              \              |         ['bonds', 'higher yield']         |          ['vehicles', 'engines']          |
|              \              |       ['cookies', 'Cookie Cookies']       |          ['aircraft', 'engines']          |
|              \              |    ['Public Utilities', 'regulations']    |         ['Big Game', 'highlights']        |
|              \              |    ['Small Businesses', 'competition']    |         ['rains', 'heavy showers']        |
|              \              | ['participants', 'multiple participants'] |             ['ships', 'sails']            |
|              \              |          ['High Yields', 'bonds']         |      ['bad situations', 'solutions']      |
|              \              |      ['human nature', 'limitations']      |          ['systems', 'features']          |
|              \              |         ['high winds', 'impacts']         |           ['children', 'teeth']           |
|              \              |      ['ratings', 'Negative Outlook']      |    ['computers', 'different behavior']    |
|              \              |  ['future generations', 'grandchildren']  |      ['Pokémon', 'Special Abilities']     |
|              \              |       ['Pokemon', 'Special Ability']      |     ['competitors', 'better product']     |
|              \              |  ['Hackers', 'Security Vulnerabilities']  |     ['objects', 'special attributes']     |
|              \              |     ['devices', 'multiple interfaces']    |          ['bad weather', 'rain']          |
+-----------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1313 The order of events is: <ENT1>, then <ENT0> .
- 0.1271 In order for the "<ENT0>" event to begin, the "<ENT1>" event must first occur .
- 0.1213 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
- 0.1161 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
- 0.1121 The event "<ENT0>" begins with the subevent "<ENT1>." .
- 0.1119 The subevent "<ENT1>" is the beginning of the event "<ENT0>." .
- 0.1117 The <ENT0> begins by having the participants <ENT1> a text .
- 0.1051 The "<ENT0>" event begins with the "<ENT1>" subevent .
- 0.0634 The <ENT0> begins with the <ENT1>ing of a text .
Harvested Tuples:
+-------------------------------+--------------------------+-------------------------------------------+
|          Seed samples         |      Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+-------------------------------+--------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    | ['widget', 'add widget'] |              ['test', 'run']              |
| ['fight_enemy', 'get_weapon'] |     ['break', 'end']     |              ['wend', 'give']             |
|       ['study', 'read']       |     ['break', 'win']     |           ['thursday', 'Friday']          |
|    ['sleep', 'close_eyes']    |    ['voting', 'vote']    |             ['hite', 'shite']             |
|  ['bathe', 'remove_clothes']  |     ['test', 'run']      |          ['hatching', 'binding']          |
|               \               |    ['test', 'build']     |              ['bild', 'fild']             |
|               \               |    ['break', 'match']    |          ['hatching', 'casting']          |
|               \               |    ['break', 'block']    |            ['Wishing', 'Dream']           |
|               \               |     ['nap', 'sleep']     |             ['break', 'block']            |
|               \               |   ['break', 'trigger']   |             ['test', 'build']             |
|               \               |    ['hush', 'shush']     |             ['test', 'debug']             |
|               \               |     ['nudge', 'tap']     |              ['thump', 'hit']             |
|               \               |   ['purchase', 'buy']    |             ['hush', 'quiet']             |
|               \               |  ['thursday', 'Friday']  |              ['Vow', 'Vote']              |
|               \               |     ['test', 'type']     |            ['nesting', 'birth']           |
|               \               |   ['fizzle', 'flash']    |             ['Cation', 'Cate']            |
|               \               |      ['nth', 'fth']      |             ['wist', 'swoon']             |
|               \               |     ['nmap', 'fmap']     |             ['wile', 'wither']            |
|               \               |  ['test', 'construct']   |           ['possible', 'actual']          |
|               \               |   ['crisis', 'panic']    |             ['voting', 'vote']            |
+-------------------------------+--------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.8707 After you <ENT0>, you will need to <ENT1> .
- 0.0650 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.0643 After the event "<ENT0>" has occurred, the subevent "<ENT1>" will take place .
Harvested Tuples:
+------------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |     ['graduate', 'study law']     |        ['exercise', 'work harder']        |
|      ['bathe', 'get_dressed']      |     ['graduate', 'take exams']    |          ['earned', 'Earn Money']         |
| ['climb_mountain', 'reach_summit'] |   ['take measures', 'consider']   |          ['take away', 'replace']         |
|   ['brush_teeth', 'rinse_mouth']   |       ['dice', 'roll dice']       |            ['pass', 'restart']            |
|   ['buy_hamburger', 'pay_money']   |       ['finish', 'restart']       |           ['died', 'live alone']          |
|                 \                  |         ['finish', 'run']         |              ['speak', 'say']             |
|                 \                  |  ['take precautions', 'consider'] |    ['resolve items', 'resolve objects']   |
|                 \                  |        ['finish', 'start']        |             ['create', 'add']             |
|                 \                  |       ['get lost', 'search']      |         ['begin fishing', 'catch']        |
|                 \                  |         ['finish', 'use']         |             ['land', 'return']            |
|                 \                  |      ['get help', 'contact']      |          ['get help', 'contact']          |
|                 \                  |     ['graduated', 'study law']    |              ['know', 'ask']              |
|                 \                  |       ['dig', 'drill holes']      |         ['chat', 'send messages']         |
|                 \                  |       ['finish', 'complete']      |            ['calculate', 'add']           |
|                 \                  |  ['resolve issue', 'issue error'] |           ['continue', 'reload']          |
|                 \                  |        ['finished', 'run']        |              ['jump', 'wait']             |
|                 \                  |    ['double', 'triple double']    |         ['celebrate', 'remember']         |
|                 \                  |        ['complete', 'run']        |              ['cast', 'read']             |
|                 \                  |      ['finished', 'restart']      |           ['graduate', 'attend']          |
|                 \                  | ['reach civilization', 'explore'] |            ['breathe', 'relax']           |
+------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.2083 If you want to <ENT0>, you have to <ENT1> .
- 0.1909 In order to <ENT0>, one must first <ENT1> .
- 0.1704 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1607 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1445 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.0648 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
- 0.0603 The <ENT0>is cannot begin until the thinker has typed out their <ENT1>s on the keyboard .
Harvested Tuples:
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|              Seed samples              |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        | ['follow directions', 'follow instructions'] |     ['avoid smoking', 'quit smoking']     |
|  ['write_program', 'design_program']   |          ['search', 'type search']           |          ['check', 'type check']          |
|       ['make_grow', 'stimulate']       |     ['trust strangers', 'trust others']      |            ['respond', 'call']            |
| ['hear_testimony', 'summon_witnesses'] |           ['quote', 'type quote']            |             ['sleep', 'dream']            |
|      ['typing', 'pressing_keys']       |            ['block', 'set block']            |             ['attend', 'sign']            |
|                   \                    |           ['achieve', 'set goals']           |            ['graduate', 'pass']           |
|                   \                    |          ['go anywhere', 'travel']           |             ['enter', 'write']            |
|                   \                    |             ['root', 'set root']             |             ['talk', 'agree']             |
|                   \                    |            ['list', 'type list']             |             ['play', 'learn']             |
|                   \                    |           ['achieve', 'set goal']            |              ['talk', 'say']              |
|                   \                    |      ['avoid stress', 'avoid anxiety']       |         ['go anywhere', 'travel']         |
|                   \                    |       ['start programming', 'compile']       |            ['root', 'set root']           |
|                   \                    |           ['start saving', 'save']           |             ['leave', 'agree']            |
|                   \                    |         ['become better', 'improve']         |            ['speak', 'listen']            |
|                   \                    |            ['text', 'type text']             |           ['graduate', 'finish']          |
|                   \                    |           ['view', 'open window']            |             ['study', 'apply']            |
|                   \                    |          ['start smoking', 'smoke']          |          ['judge', 'look inside']         |
|                   \                    |          ['start dancing', 'dance']          |           ['serve', 'volunteer']          |
|                   \                    |     ['Avoid Trouble', 'avoid problems']      |    ['trust strangers', 'trust others']    |
|                   \                    |         ['donate', 'contact paypal']         |             ['walk', 'stand']             |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1298 Most <ENT0>s are <ENT1> and can lead to dependence .
- 0.1160 This is a statement about <ENT0> in general - that they are <ENT1> .
- 0.1152 While not all <ENT0>s are <ENT1>, some can be .
- 0.1044 <ENT0>s are <ENT1> and can easily be carried around with you .
- 0.1030 <ENT0> are often seen as <ENT1> and pure .
- 0.0904 <ENT1> <ENT0>s are great for carrying around with you .
- 0.0901 All <ENT0>s are potentially <ENT1> and should be treated with caution .
- 0.0844 There is no denying that <ENT0>s are <ENT1> .
- 0.0834 Many people find <ENT0> <ENT1> and difficult to quit consuming .
- 0.0833 <ENT0>s are relatively <ENT1> compared to other types of notebooks .
Harvested Tuples:
+------------------------------+----------------------------------+-------------------------------------------+
|         Seed samples         |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |     ['food', 'health food']      |             ['bread', 'sweet']            |
| ['pocket_notebook', 'small'] |    ['gold', 'highly valued']     |             ['fern', 'edible']            |
|   ['children', 'innocent']   |  ['cloth', 'extremely durable']  |             ['fraud', 'real']             |
|   ['alcohol', 'addictive']   |    ['period', 'time periods']    |           ['aircraft', 'heavy']           |
|      ['milk', 'white']       |      ['drug', 'addictive']       |            ['Bitcoin', 'safe']            |
|              \               |   ['mood', 'highly emotional']   |       ['fraud', 'easily discovered']      |
|              \               |      ['food', 'healthful']       |            ['mood', 'positive']           |
|              \               |  ['fraud', 'easily discovered']  |           ['cat', 'aggressive']           |
|              \               |    ['Heaven', 'like heaven']     |            ['protocol', 'safe']           |
|              \               |   ['bread', 'extremely rich']    |             ['fang', 'sharp']             |
|              \               |     ['alcohol', 'dangerous']     |            ['sign', 'negative']           |
|              \               |     ['clown', 'quite funny']     |            ['apple', 'edible']            |
|              \               | ['cloth', 'extremely versatile'] |             ['ngram', 'tiny']             |
|              \               | ['bread', 'extremely versatile'] |          ['cancer', 'aggressive']         |
|              \               |      ['alcohol', 'harmful']      |            ['leather', 'soft']            |
|              \               |     ['alcohol', 'addictive']     |           ['Yarn', 'expensive']           |
|              \               |       ['alcohol', 'toxic']       |      ['bread', 'extremely versatile']     |
|              \               |        ['drug', 'toxic']         |          ['alcohol', 'addictive']         |
|              \               | ['aircraft', 'highly efficient'] |        ['bread', 'extremely rich']        |
|              \               | ['pharmaceutical', 'addictive']  |           ['bff', 'really nice']          |
+------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.2246 When you <ENT0>, you <ENT1> .
- 0.1920 You <ENT1> when you <ENT0> .
- 0.1317 As you <ENT0>, you will also <ENT1> .
- 0.1143 You need to <ENT1> in order to <ENT0> .
- 0.0992 When you <ENT0> someone, you may find yourself <ENT1> along with them .
- 0.0857 As you <ENT0>, you will not only <ENT1>, but also experience .
- 0.0814 In order to <ENT0> something, you first have to <ENT1> .
- 0.0710 Your body produces <ENT1> to cool itself when you <ENT0> .
Harvested Tuples:
+------------------------------------+------------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |    ['turn white', 'turn blue']     |              ['read', 'like']             |
|  ['sleeping', 'rejuvinate_body']   |       ['sin', 'commit sins']       |              ['walk', 'talk']             |
| ['attend_class', 'gain_knowledge'] |    ['go missing', 'disappear']     |            ['fail', 'succeed']            |
|  ['judge', 'gather_information']   |     ['pass judgment', 'judge']     |           ['used', 'never used']          |
|      ['play_sports', 'sweat']      |    ['turn white', 'turn black']    |              ['jump', 'land']             |
|                 \                  |      ['go missing', 'vanish']      |          ['learn', 'understand']          |
|                 \                  |      ['step aside', 'resign']      |             ['sleep', 'think']            |
|                 \                  |    ['reach high', 'reach low']     |        ['Pass Past', 'Pass Around']       |
|                 \                  |        ['wish', 'may wish']        |           ['step past', 'pass']           |
|                 \                  | ['enjoy writing', 'enjoy reading'] |        ['turn white', 'turn blue']        |
|                 \                  |     ['text', 'send messages']      |              ['play', 'win']              |
|                 \                  |    ['separate', 'split apart']     |              ['walk', 'move']             |
|                 \                  |        ['find gold', 'dig']        |       ['created', 'set parameters']       |
|                 \                  |      ['go hungry', 'starve']       |         ['salute', 'show respect']        |
|                 \                  |       ['shut', 'open doors']       |              ['jump', 'hit']              |
|                 \                  |        ['tap', 'press key']        |              ['start', 'run']             |
|                 \                  |       ['knew', 'never knew']       |      ['finish studying', 'graduate']      |
|                 \                  |      ['go hungry', 'hunger']       |           ['forget', 'remember']          |
|                 \                  |     ['signal', 'send signals']     |              ['know', 'get']              |
|                 \                  |     ['find gold', 'discover']      |              ['say', 'mean']              |
+------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1227 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.1130 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.1082 A <ENT0> is a type of <ENT1> .
- 0.1080 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.1021 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0947 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0831 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
- 0.0689 <ENT0>s are a type of <ENT1> that typically live in large colonies .
- 0.0687 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
- 0.0662 <ENT0> is a <ENT1>, and specifically, it is the capital of belarus .
- 0.0644 A <ENT0> is a <ENT1> that has more than two sets of chromosomes .
Harvested Tuples:
+-----------------------------------------+-----------------------------------+-------------------------------------------+
|               Seed samples              |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+-----------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |       ['sting', 'bee sting']      |            ['thione', 'phione']           |
|      ['rice_plant', 'cereal_plant']     |     ['plasma', 'blood plasma']    |           ['yeast', 'bacteria']           |
| ['polyploid_cell', 'noncancerous_cell'] |    ['small intestine', 'bowel']   |           ['clitic', 'clastic']           |
|            ['minsk', 'city']            |    ['small intestine', 'liver']   |           ['mushroom', 'fungus']          |
|           ['army_ant', 'ant']           |    ['large intestine', 'bowel']   |           ['mutator', 'mutant']           |
|                    \                    |    ['large intestine', 'liver']   |           ['sting', 'bee sting']          |
|                    \                    |   ['clock', 'biological clock']   |      ['monotype', 'genetic material']     |
|                    \                    |   ['spworm', 'parasitic worms']   |            ['human', 'mammal']            |
|                    \                    |     ['fern', 'flowering tree']    |              ['kip', 'kite']              |
|                    \                    |  ['monotype', 'genetic mutation'] |            ['human', 'species']           |
|                    \                    |     ['zinc', 'metal mineral']     |         ['plastic', 'food waste']         |
|                    \                    |   ['monotype', 'genetic trait']   |          ['polyester', 'polymer']         |
|                    \                    | ['monotype', 'genetic variation'] |            ['human', 'person']            |
|                    \                    |    ['brom', 'bacterial colony']   |              ['pida', 'pore']             |
|                    \                    |      ['Hose', 'water source']     |         ['vid', 'viral infection']        |
|                    \                    |   ['cloxin', 'bacterial toxin']   |            ['throm', 'phylum']            |
|                    \                    |       ['Hose', 'water tank']      |          ['polyester', 'plastic']         |
|                    \                    |    ['biol', 'bacterial enzyme']   |              ['zion', 'bion']             |
|                    \                    |         ['snort', 'snore']        |            ['hybrid', 'animal']           |
|                    \                    |         ['bison', 'deer']         |             ['chiro', 'brio']             |
+-----------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1369 A <ENT0> is typically made of <ENT1> .
- 0.1122 A <ENT0> is a piece of <ENT1> that helps to focus light .
- 0.0916 Evidence suggests that the ancient egyptians were the first to use <ENT1> to make <ENT0>s .
- 0.0849 <ENT1> is the main material that <ENT0>s are made from .
- 0.0845 <ENT0>s are made out of <ENT1> .
- 0.0783 <ENT1> is a common material used to make <ENT0>s .
- 0.0750 The <ENT0> in a camera is made of <ENT1> .
- 0.0747 <ENT0> is made of <ENT1> .
- 0.0728 <ENT0> is a construction material made from hardened <ENT1> .
- 0.0633 The <ENT0> is composed of <ENT1> .
- 0.0629 <ENT0>s are usually made of latex, a natural <ENT1> .
- 0.0628 A <ENT0> is made with <ENT1>s .
Harvested Tuples:
+-----------------------+--------------------------------+-------------------------------------------+
|      Seed samples     |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-----------------------+--------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |   ['protein', 'amino acids']   |          ['wreath', 'pine resin']         |
|   ['brick', 'clay']   |   ['soup', 'vegetable soup']   |          ['carpet', 'polyester']          |
| ['balloon', 'rubber'] |  ['cake', 'chocolate icing']   |            ['pencil', 'metal']            |
|    ['cake', 'egg']    | ['compost', 'organic compost'] |         ['case', 'Natural State']         |
|   ['book', 'paper']   |    ['wreath', 'pine straw']    |           ['light net', 'nylon']          |
|           \           |     ['wine', 'grape wine']     |        ['small diamond', 'quartz']        |
|           \           |     ['dust', 'fine dust']      |       ['case', 'natural materials']       |
|           \           |   ['pizza', 'cheese sauce']    |             ['bread', 'flour']            |
|           \           |     ['tree', 'pine resin']     |             ['crust', 'iron']             |
|           \           |  ['compost', 'organic waste']  |          ['sheep', 'animal skin']         |
|           \           |    ['fruit', 'plant stem']     |            ['stick', 'bamboo']            |
|           \           |  ['chocolate', 'cocoa bean']   |             ['yarn', 'metal']             |
|           \           |  ['formula', 'real numbers']   |           ['watermelon', 'flax']          |
|           \           |    ['wreath', 'pine resin']    |           ['wine', 'grape pulp']          |
|           \           |   ['shroud', 'black velvet']   |             ['crust', 'wood']             |
|           \           | ['photograph', 'photo media']  |             ['fern', 'grass']             |
|           \           |   ['cake', 'chocolate milk']   |          ['small field', 'grass']         |
|           \           | ['spectrum', 'light spectrum'] |           ['wine', 'grape wine']          |
|           \           | ['composite acrylic', 'resin'] |             ['skull', 'bone']             |
|           \           |  ['soup', 'vegetable paste']   |           ['shield', 'aluminum']          |
+-----------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.2951 If someone wants to <ENT1>, they need to <ENT0> well .
- 0.2686 The reason someone would <ENT0> is so they can have something to <ENT1> .
- 0.0950 The person is <ENT0>ing in order to make <ENT1> .
- 0.0871 Someone <ENT0>s because they want <ENT1> .
- 0.0853 Someone <ENT0>s in order to <ENT1> .
- 0.0610 Outright <ENT0>s their thing because they need or want <ENT1> from it .
- 0.0546 Someone does <ENT0> because they want to <ENT1> and they also want to have a sense of purpose .
- 0.0533 Someone does <ENT0> because they want to <ENT1> .
Harvested Tuples:
+--------------------------------------+---------------------------------------+-------------------------------------------+
|             Seed samples             |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------------+---------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       | ['ask questions', 'answer questions'] |            ['put away', 'keep']           |
|          ['sell', 'money']           |     ['collect', 'keep collecting']    |              ['talk', 'hear']             |
|      ['find_job', 'earn_money']      |    ['always ask', 'ask questions']    |             ['shoot', 'fire']             |
| ['serve_customers', 'stay_employed'] |    ['actually stab', 'stab people']   |             ['start', 'learn']            |
|           ['cook', 'eat']            |   ['fake information', 'fake news']   |              ['lie', 'hide']              |
|                  \                   |     ['always fail', 'fail badly']     |              ['like', 'help']             |
|                  \                   |      ['ask questions', 'answer']      |           ['talk', 'understand']          |
|                  \                   |     ['experiment', 'test theory']     |         ['collect', 'keep stuff']         |
|                  \                   |    ['never retire', 'retire early']   |              ['die', 'kill']              |
|                  \                   |         ['mail', 'send mail']         |             ['read', 'think']             |
|                  \                   |     ['really fast', 'fast enough']    |             ['paint', 'draw']             |
|                  \                   |         ['make bread', 'bake']        |              ['like', 'love']             |
|                  \                   |           ['use em', 'spam']          |             ['kill', 'steal']             |
|                  \                   |      ['use email', 'communicate']     |       ['experiment', 'test theory']       |
|                  \                   |          ['use java', 'code']         |               ['buy', 'pay']              |
|                  \                   |        ['get together', 'meet']       |           ['see', 'understand']           |
|                  \                   |        ['come forth', 'speak']        |            ['use gif', 'tweet']           |
|                  \                   |            ['die', 'live']            |              ['buy', 'save']              |
|                  \                   |     ['fake twitter', 'Fake News']     |          ['crochet', 'knit yarn']         |
|                  \                   |    ['question', 'answer questions']   |          ['come forth', 'speak']          |
+--------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1436 The <ENT0> is one of the main parts of an <ENT1> .
- 0.1319 The <ENT0> in the <ENT1> is set in a city .
- 0.1297 The <ENT0> is a part of the <ENT1> .
- 0.1229 A <ENT0> is the highest point on a <ENT1> .
- 0.1181 The <ENT0> in the <ENT1> is a great part of the film .
- 0.0975 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.0715 <ENT0> is a city in <ENT1> .
- 0.0632 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
- 0.0629 <ENT0> is a part of <ENT1> .
- 0.0587 <ENT0> is a city located in southwestern <ENT1> .
Harvested Tuples:
+-------------------------------+----------------------------------------------+-------------------------------------------+
|          Seed samples         |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+-------------------------------+----------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     | ['character description', 'character sheet'] |         ['single player', 'team']         |
| ['mountain_peak', 'mountain'] |    ['final statement', 'Final Sentence']     |      ['single object', 'Object Set']      |
|     ['dead_sea', 'jordan']    |     ['short summary', 'short overview']      |         ['chu', 'Chinese Culture']        |
|       ['scene', 'movie']      |       ['period', 'historical period']        |        ['Smaller', 'Larger Scale']        |
|    ['stuttgart', 'germany']   |         ['Cross', 'Christian Cross']         |          ['View', 'Central View']         |
|               \               |        ['pitch', 'baseball stadium']         |        ['stage', 'film production']       |
|               \               |        ['station', 'Central Station']        |      ['work', 'historical tradition']     |
|               \               |         ['third letter', 'alphabet']         |         ['Kata', 'Japanese Anime']        |
|               \               |         ['final chapter', 'trilogy']         |         ['Final Piece', 'Puzzle']         |
|               \               |            ['walk', 'city walk']             |            ['page', 'web page']           |
|               \               |         ['final episode', 'season']          |         ['Kame', 'Japanese Manga']        |
|               \               |         ['small print', 'newsprint']         |             ['kite', 'chute']             |
|               \               |      ['bibliography', 'wikipedia wiki']      |             ['spire', 'tower']            |
|               \               |    ['relationship', 'love relationship']     |              ['map', 'video']             |
|               \               |         ['subplot', 'plot summary']          |   ['relationship', 'love relationship']   |
|               \               |       ['present', 'historical period']       |         ['Keyword', 'search bar']         |
|               \               |     ['shooting', 'police investigation']     |           ['setting', 'series']           |
|               \               |       ['period', 'historical record']        |           ['gut', 'human heart']          |
|               \               |             ['page', 'web page']             |       ['vocation', 'human society']       |
|               \               |        ['Major Point', 'Long Chain']         |          ['fence', 'border wall']         |
+-------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1738 The <ENT0> can be <ENT1> .
- 0.1359 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1341 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1112 <ENT0> can be <ENT1> to see if they are effective .
- 0.1008 <ENT0> can be <ENT1> in a variety of colors .
- 0.0968 The <ENT0> can be <ENT1> to the color that you want .
- 0.0945 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0833 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
- 0.0696 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |   ['Additional Questions', 'answered']  |           ['points', 'adjusted']          |
| ['sometimes_guiltly', 'convicted'] |    ['Additional Questions', 'asked']    |       ['resolution', 'scaled back']       |
|          ['silk', 'dyed']          |        ['money', 'spent wisely']        |       ['complaints', 'filed online']      |
|     ['pills', 'taken_orally']      |   ['different scenarios', 'simulated']  |         ['images', 'manipulated']         |
|     ['contracts', 'evaluated']     |     ['individual cells', 'isolated']    |          ['examples', 'combined']         |
|                 \                  |       ['two classes', 'separated']      |           ['items', 'purchased']          |
|                 \                  |     ['buttons', 'manually pressed']     |     ['relevant levels', 'determined']     |
|                 \                  |         ['two lines', 'crossed']        |             ['tests', 'used']             |
|                 \                  |        ['test kits', 'assembled']       |         ['procedure', 'performed']        |
|                 \                  |           ['changes', 'made']           |           ['questions', 'asked']          |
|                 \                  |     ['different groups', 'grouped']     |       ['trials', 'carried forward']       |
|                 \                  |  ['additional components', 'included']  |          ['eggs', 'picked apart']         |
|                 \                  |        ['lights', 'turned green']       |            ['details', 'found']           |
|                 \                  |    ['various techniques', 'employed']   |             ['points', 'made']            |
|                 \                  | ['appropriate parameters', 'specified'] |     ['Additional Questions', 'asked']     |
|                 \                  |   ['individual cases', 'looked upon']   |            ['results', 'used']            |
|                 \                  |            ['tests', 'used']            |          ['samples', 'analyzed']          |
|                 \                  |    ['different groups', 'separated']    |        ['message', 'passed around']       |
|                 \                  |            ['steps', 'taken']           |            ['rules', 'changed']           |
|                 \                  |      ['relevant links', 'clicked']      |         ['conditions', 'modified']        |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.2285 <ENT0> to someone symbolically represents <ENT1> .
- 0.1638 A <ENT0> is a physical embodiment of <ENT1> .
- 0.1532 The <ENT0> is a symbol of <ENT1> .
- 0.1416 <ENT0> symbolically represents <ENT1> .
- 0.1283 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.1211 A <ENT0> represents <ENT1> symbolically .
- 0.0634 <ENT1> kernel's official mascot is <ENT0> .
Harvested Tuples:
+-------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------+-----------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |  ['white ox', 'white supremacy']  |              ['chai', 'Kali']             |
| ['giving_rose', 'love'] |     ['white ox', 'white man']     |         ['kang', 'Chinese People']        |
|  ['trophy', 'victory']  | ['blackface', 'racial injustice'] |            ['word', 'language']           |
|            \            |    ['white tail', 'Black Tail']   |            ['person', 'power']            |
|            \            |     ['trace', 'another trace']    |             ['katar', 'Islam']            |
|            \            |   ['Black Icon', 'Black People']  |           ['point', 'infinity']           |
|            \            |  ['pence', 'British Nationalism'] |             ['cross', 'unity']            |
|            \            |   ['karate', 'Japanese Culture']  |               ['zer', 'xyz']              |
|            \            |      ['human hand', 'hands']      |         ['whiteface', 'blackface']        |
|            \            |      ['kite', 'flying solo']      |           ['square', 'infinity']          |
|            \            |      ['swastika', 'fascism']      |      ['pence', 'British Nationalism']     |
|            \            | ['shilling', 'currency exchange'] |             ['catty', 'kitty']            |
|            \            |       ['swastika', 'Hitler']      |           ['person', 'humanity']          |
|            \            |    ['red string', 'Red Arrow']    |            ['logo', 'Unicode']            |
|            \            |      ['zodiac', 'fertility']      |         ['catrophe', 'apostrophe']        |
|            \            |    ['chakra', 'enlightenment']    |             ['kara', 'Karma']             |
|            \            |  ['tricycle', 'bicycle movement'] |           ['circle', 'infinity']          |
|            \            |     ['swastika', 'oppression']    |       ['karate', 'Japanese People']       |
|            \            |         ['chakra', 'Kali']        |            ['chame', 'chocobo']           |
|            \            |         ['kite', 'flight']        |      ['white ox', 'white supremacy']      |
+-------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1904 The <ENT0> is a common mode of <ENT1> used by people all over the world .
- 0.1495 The <ENT0> is a popular means of <ENT1> .
- 0.1040 The <ENT0> is the part of the bird that helps it <ENT1> .
- 0.0855 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
- 0.0753 The <ENT0> is a place where <ENT1>ers can battle each other .
- 0.0722 A <ENT0> is a thin sheet of material, often attached to the body of an animal, that helps the animal to <ENT1> by providing lift and increasing .
- 0.0675 The <ENT0> is a place where people go to <ENT1> .
- 0.0670 The <ENT0> is a vehicle that is used for <ENT1> .
- 0.0633 The function of <ENT0> is to <ENT1> .
- 0.0630 The <ENT0> is a furniture piece meant for <ENT1>ing in .
- 0.0623 <ENT0> is used for <ENT1> .
Harvested Tuples:
+--------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples          |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------+-------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |      ['karate', 'martial arts']     |       ['blackbird', 'bird hunting']       |
|       ['arena', 'fight']       |    ['Bible', 'religious belief']    |           ['vial', 'water flow']          |
|        ['wing', 'fly']         |      ['steed', 'horse riding']      |          ['handrail', 'handhold']         |
| ['airplane', 'transportation'] |     ['handbag', 'carry luggage']    |         ['Common Sense', 'reason']        |
|      ['scissors', 'cut']       |      ['handbag', 'carry bags']      |            ['table', 'display']           |
|               \                |       ['trimmer', 'cut wood']       |          ['chiro', 'locomotion']          |
|               \                |       ['chimp', 'animal feed']      |          ['wreath', 'decorating']         |
|               \                |      ['Common Sense', 'reason']     |            ['chop', 'cut meat']           |
|               \                |      ['plow', 'land clearing']      |        ['wiz', 'power generation']        |
|               \                |        ['vial', 'water flow']       |             ['chad', 'chaff']             |
|               \                |      ['plaid', 'dress uniform']     |           ['gait', 'locomotive']          |
|               \                |    ['blackbird', 'bird hunting']    |          ['Stash', 'store space']         |
|               \                |         ['karate', 'fight']         |           ['wiz', 'power tools']          |
|               \                |     ['blackhole', 'black holes']    |            ['sword', 'combat']            |
|               \                |        ['black tar', 'burn']        |         ['plaid', 'dress uniform']        |
|               \                |      ['karate', 'martial art']      |          ['Stash', 'Store Money']         |
|               \                | ['Lung', 'Respiratory Ventilation'] |             ['gait', 'speed']             |
|               \                |     ['blackberry', 'fruit peel']    |         ['tricycle', 'locomotion']        |
|               \                |        ['common knot', 'tie']       |             ['box', 'display']            |
|               \                |   ['blackberry', 'fruit picking']   |           ['gait', 'locomotion']          |
+--------------------------------+-------------------------------------+-------------------------------------------+
==================================================
