Relation: AtLocation
Prompts:
- 0.1427 The <ENT1> is where i put my <ENT0> .
- 0.1362 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1056 The <ENT1> is where you would typically find <ENT0> .
- 0.1029 A <ENT0> is typically found on a <ENT1> .
- 0.0932 There may be <ENT0> in the <ENT1> .
- 0.0900 The <ENT1> is the perfect place to get <ENT0> .
- 0.0866 <ENT1> components that allow the vehicle to function properly are collectively known as <ENT0> .
- 0.0863 A <ENT1> is a great location to keep a <ENT0> in case you need it .
- 0.0793 <ENT0> is an ingredient in <ENT1>s .
- 0.0773 The <ENT1> is where the <ENT0> is located .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] | ['mobile watch', 'mobile device'] |        ['chocolate', 'candy bowl']        |
|   ['water', 'soft_drink']    |     ['phone', 'mobile phone']     |              ['fish', 'lake']             |
|       ['gear', 'car']        |      ['meat', 'chicken meat']     |           ['boots', 'shoe rack']          |
|    ['giraffes', 'africa']    |   ['car wheels', 'wheel drive']   |        ['good faith', 'community']        |
|   ['trousers', 'suitcase']   |      ['dough', 'bread dough']     |         ['mail', 'postal service']        |
|              \               |       ['milk', 'dairy cow']       |         ['trash', 'garbage heap']         |
|              \               |    ['sugar', 'chocolate syrup']   |           ['oil', 'gas turbine']          |
|              \               |  ['natural terrain', 'landscape'] |            ['text', 'web page']           |
|              \               |       ['ice', 'frozen ice']       |         ['trash', 'garbage pile']         |
|              \               |      ['rain', 'wet weather']      |     ['medicine', 'medical laboratory']    |
|              \               |       ['eggs', 'egg hatch']       |         ['smoke', 'smoking pipe']         |
|              \               | ['natural terrain', 'wilderness'] |          ['meat', 'chicken soup']         |
|              \               |      ['sun', 'solar eclipse']     |       ['special tools', 'workshop']       |
|              \               |    ['files', 'file directory']    |       ['urine', 'kidney transplant']      |
|              \               |      ['meat', 'chicken soup']     |         ['coins', 'coin exchange']        |
|              \               |  ['human trafficking', 'country'] |         ['content', 'web portal']         |
|              \               |     ['good faith', 'mission']     |         ['little baby', 'nursery']        |
|              \               |      ['grain', 'wheat grain']     |          ['foot traffic', 'lane']         |
|              \               |  ['human trafficking', 'prison']  |       ['car wheels', 'wheel drive']       |
|              \               |     ['dry towels', 'bathroom']    |          ['dry wash', 'bathroom']         |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1173 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.1104 Something that <ENT0> can typically do is <ENT1> .
- 0.1030 One thing that <ENT0> usually do is <ENT1> .
- 0.0961 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.0822 <ENT0> can <ENT1> that students have .
- 0.0759 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.0700 <ENT0> can <ENT1> .
- 0.0605 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0589 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0579 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0574 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
- 0.0554 A common <ENT0>ing skill is the ability to <ENT1> .
- 0.0548 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
Harvested Tuples:
+----------------------------------+-------------------------------------------+-------------------------------------------+
|           Seed samples           |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+----------------------------------+-------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |       ['vampires', 'kill vampires']       |     ['multiple parties', 'compromise']    |
|     ['cook', 'bread_filet']      |  ['digital receivers', 'transmit video']  |       ['multiple systems', 'merge']       |
|   ['plumbers', 'fix_faucets']    |       ['police', 'arrest suspects']       |      ['physical strength', 'balance']     |
| ['teachers', 'answer_questions'] |      ['vampires', 'kill werewolves']      |      ['multiple sources', 'compare']      |
|   ['criminals', 'case_joint']    | ['digital publishers', 'publish content'] |   ['multiple stakeholders', 'interact']   |
|                \                 |    ['digital signals', 'transmit data']   |        ['young readers', 'explore']       |
|                \                 |       ['citizens', 'collect taxes']       |         ['demons', 'summon souls']        |
|                \                 |      ['veterans', 'recruit veterans']     |    ['social psychology', 'understand']    |
|                \                 |        ['demons', 'summon spells']        |     ['academics', 'study psychology']     |
|                \                 |  ['digital sensors', 'measure distances'] |              ['men', 'dance']             |
|                \                 |       ['fishermen', 'catch salmon']       |      ['social networking', 'connect']     |
|                \                 |      ['social networking', 'connect']     |      ['stores', 'store merchandise']      |
|                \                 |       ['hotels', 'attract tourists']      |      ['elections', 'elect senators']      |
|                \                 |     ['terrorists', 'kill terrorists']     |       ['clients', 'create profiles']      |
|                \                 |        ['vampires', 'kill enemies']       |         ['stores', 'store items']         |
|                \                 | ['photographers', 'photograph portraits'] |      ['vampires', 'kill werewolves']      |
|                \                 |         ['human brains', 'smell']         |            ['children', 'read']           |
|                \                 |  ['digital signals', 'transmit signals']  |         ['donors', 'donate funds']        |
|                \                 |         ['young ladies', 'dress']         |       ['computers', 'generate jobs']      |
|                \                 |     ['witnesses', 'witness testimony']    |        ['others', 'avoid violence']       |
+----------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.1986 Most people experience <ENT1> while <ENT0>s at some point .
- 0.1672 It is common for people to experience <ENT1> while <ENT0> .
- 0.1590 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1144 It is typical to <ENT1> when <ENT0>s .
- 0.0885 It is typical for <ENT0> to cause <ENT1> .
- 0.0740 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0674 <ENT0> usually results in <ENT1>s .
- 0.0662 When you are <ENT0>, it is common for you to <ENT1>e with others .
- 0.0647 When you <ENT0>, you're typically <ENT1> .
Harvested Tuples:
+------------------------------------------------+---------------------------------------------+-------------------------------------------+
|                  Seed samples                  |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+---------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |          ['skating', 'ice skating']         |         ['breathing', 'sweating']         |
|          ['typing', 'communicating']           |          ['feeling sad', 'sadness']         |    ['operating', 'multiple variables']    |
|    ['fighting_enemy', 'hopefully_victory']     |         ['wearing shirt', 'tattoos']        |     ['shopping', 'social networking']     |
| ['entertaining_people', 'capturing_attention'] |       ['racing', 'motorcycle racing']       |   ['attending surgery', 'complications']  |
|         ['riding_bicycle', 'cramping']         |       ['wearing panties', 'underwear']      |         ['drugs', 'drug dealing']         |
|                       \                        |       ['playing volleyball', 'sports']      |        ['getting shot', 'shooting']       |
|                       \                        |        ['wearing shirts', 'tattoos']        |               ['dry', 'wet']              |
|                       \                        |          ['wearing pants', 'sweat']         |      ['cancer', 'severe infections']      |
|                       \                        |      ['feeling melancholy', 'sadness']      |        ['casting', 'cast casting']        |
|                       \                        | ['experiencing disability', 'disabilities'] |     ['visiting villages', 'tourists']     |
|                       \                        |         ['jumping', 'jump jumping']         |            ['smoking', 'smoke']           |
|                       \                        |         ['getting sick', 'sickness']        |       ['still standing', 'sitting']       |
|                       \                        |       ['riding', 'motorcycle riding']       |        ['rolling', 'heavy weights']       |
|                       \                        |     ['practicing massage', 'relaxation']    |        ['flashing', 'flash shots']        |
|                       \                        |      ['studying theology', 'religion']      |          ['bald', 'facial scars']         |
|                       \                        |     ['experiencing emotion', 'feelings']    |        ['injured', 'severe shock']        |
|                       \                        |      ['underwater', 'swim underwater']      |           ['walking', 'running']          |
|                       \                        |        ['visiting town', 'visitors']        |          ['still life', 'ghosts']         |
|                       \                        |       ['feeling relaxed', 'relaxing']       |          ['laughing', 'laughter']         |
|                       \                        |     ['experiencing addiction', 'abuse']     |         ['digging', 'deep waters']        |
+------------------------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.1454 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.1337 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1295 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1208 The <ENT0> makes people want to <ENT1>r .
- 0.1195 A <ENT0> would make someone want to <ENT1>r than they would normally .
- 0.1128 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1065 People <ENT0> by nature and this often drives them to want to <ENT1>s, even if they are not supposed to .
- 0.0669 If someone <ENT0>, they may be more likely to want to <ENT1> to see what is inside .
- 0.0650 Person who <ENT0> may want to <ENT1> in order to see what is inside .
Harvested Tuples:
+-----------------------------------+--------------------------------------------------+----------------------------------------------+
|            Seed samples           |                  Ours (Top 20)                   |  Ours (Random samples over top 200 tuples)   |
+-----------------------------------+--------------------------------------------------+----------------------------------------------+
|       ['prom', 'dress_nice']      |            ['fishing', 'catch fish']             |      ['sexual stimulation', 'attract']       |
|  ['feeling_dirty', 'take_shower'] |               ['wine', 'eat wine']               |        ['preservation', 'keep going']        |
|   ['being_curious', 'open_gift']  |              ['god', 'worship god']              |     ['sexual stimulation', 'stimulate']      |
|    ['gluttony', 'eat_quickly']    |   ['negative evaluation', 'evaluate negative']   |     ['social networking', 'participate']     |
| ['needing_things', 'run_errands'] |           ['fishing', 'catch salmon']            |          ['sexual urges', 'resist']          |
|                 \                 |           ['religion', 'worship god']            |             ['alcohol', 'drink']             |
|                 \                 |             ['beauty', 'see beauty']             |         ['testing', 'test positive']         |
|                 \                 |              ['drugs', 'use drugs']              |             ['smoking', 'smoke']             |
|                 \                 |        ['rejection', 'accept rejection']         |         ['building', 'build bigger']         |
|                 \                 | ['negative identification', 'identify negative'] |               ['meat', 'bite']               |
|                 \                 |           ['consumption', 'eat meat']            |             ['violence', 'die']              |
|                 \                 |     ['negative stimuli', 'perceive stimuli']     |             ['content', 'write']             |
|                 \                 |              ['art', 'create art']               |          ['fishing', 'catch fish']           |
|                 \                 |   ['negative evaluation', 'evaluate positive']   |              ['smell', 'taste']              |
|                 \                 |         ['religion', 'worship religion']         | ['negative evaluation', 'evaluate positive'] |
|                 \                 |         ['tourism', 'attract tourists']          |       ['creativity', 'create better']        |
|                 \                 |           ['fishing', 'catch whales']            |               ['fear', 'die']                |
|                 \                 |            ['charity', 'raise funds']            |       ['memory', 'remember memories']        |
|                 \                 |              ['space', 'see space']              |           ['breathing', 'breathe']           |
|                 \                 |           ['charity', 'raise charity']           |       ['driving', 'drive differently']       |
+-----------------------------------+--------------------------------------------------+----------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1220 A <ENT1> is a person who oversees the production of a <ENT0> .
- 0.0998 The word "<ENT1>" refers to the person who creates or prepares <ENT0> .
- 0.0991 A <ENT1> is a person who helps to create a <ENT0> by coordinating the different elements that go into making it .
- 0.0943 The person responsible for creating a <ENT0> is called the <ENT1> .
- 0.0897 <ENT1> refers to the person who is responsible for creating a <ENT0> .
- 0.0897 A <ENT1> is someone who makes <ENT0> .
- 0.0781 One function of the <ENT1> is to lay <ENT0>s .
- 0.0737 The <ENT1> is the creative force behind the <ENT0>, responsible for its overall vision and direction .
- 0.0655 <ENT1>s create <ENT0>s either by writing the music themselves or by collaborating with lyricists and other musicians .
- 0.0640 A <ENT1> is a female chicken that produces <ENT0>s .
- 0.0630 A <ENT1> is an individual who bakes <ENT0> .
- 0.0611 A <ENT1> is a musician who creates <ENT0>s .
Harvested Tuples:
+----------------------+---------------------------------------------+-------------------------------------------+
|     Seed samples     |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+----------------------+---------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |          ['guitar', 'bass guitar']          |       ['public transport', 'mayor']       |
| ['film', 'director'] |    ['visual stimulus', 'sensory cortex']    |     ['particular skill', 'specialist']    |
|  ['pee', 'kidneys']  |             ['doll', 'toy doll']            |        ['rainbow', 'green rainbow']       |
|    ['egg', 'hen']    |          ['stamp', 'postal stamp']          |       ['public utility', 'citizen']       |
| ['song', 'composer'] |       ['music style', 'music critic']       |           ['cloud', 'solar sun']          |
|          \           |        ['poison', 'chemical poison']        |   ['research', 'scientific researcher']   |
|          \           |         ['vehicle', 'motor vehicle']        |   ['competition', 'competitive swimmer']  |
|          \           |           ['organ', 'pipe organ']           |      ['creative play', 'playwright']      |
|          \           |        ['profit', 'corporate profit']       |       ['beauty', 'beautiful woman']       |
|          \           |         ['guitar', 'bass guitarist']        |        ['perfume', 'scent cleaner']       |
|          \           |  ['particular property', 'property owner']  |           ['tree', 'fruit tree']          |
|          \           |     ['music program', 'music educator']     |        ['stamp', 'postal official']       |
|          \           |      ['single word', 'word processor']      |      ['musical notation', 'arranger']     |
|          \           |   ['visual stimulus', 'sensory stimulus']   |       ['shape', 'geometric shapes']       |
|          \           |           ['cake', 'cookie cake']           |     ['strategy', 'strategic analyst']     |
|          \           |       ['invention', 'patent inventor']      |           ['joke', 'funny kid']           |
|          \           |     ['musical accompaniment', 'pianist']    |     ['theory', 'theoretical theorist']    |
|          \           | ['philosophy', 'philosophical philosopher'] |      ['cartoon', 'comic illustrator']     |
|          \           |       ['signal', 'radio transmitter']       |     ['machine', 'mechanical machine']     |
|          \           |  ['specific program', 'program organizer']  |    ['substance', 'chemical substance']    |
+----------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.2056 Instead of "<ENT0>" you could say "<ENT1>" .
- 0.1835 The <ENT0> is the <ENT1> to the room .
- 0.1505 The <ENT1> to a room is the <ENT0> that leads into it .
- 0.1460 The <ENT1> to the room is the <ENT0> .
- 0.1096 The term "<ENT1>" refers to the overall <ENT0> of an individual .
- 0.1092 The word "<ENT1>" can be used to describe the act of entering a place, or the <ENT0>way through which one enters .
- 0.0957 <ENT0> is the study of <ENT1> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |      ['red wine', 'wine cellar']       |    ['natural vegetation', 'landscape']    |
|   ['ice', 'frozen_water']    | ['equation', 'differential equation']  |     ['gravity', 'gravitational force']    |
| ['listen', 'receive_sound']  |       ['speed', 'fastest speed']       |           ['back', 'front row']           |
|     ['door', 'entrance']     |  ['perception', 'sensory perception']  |           ['inner ring', 'gate']          |
| ['health', 'body_condition'] |      ['vision', 'visual vision']       |   ['experience', 'sensory stimulation']   |
|              \               |     ['length', 'shortest length']      |      ['vertical', 'horizontal axis']      |
|              \               |      ['silence', 'quiet silence']      |           ['rope', 'chain wire']          |
|              \               | ['equation', 'differential equations'] |        ['living room', 'upstairs']        |
|              \               |     ['wisdom', 'spiritual wisdom']     |    ['machine', 'mechanical machinery']    |
|              \               |      ['reality', 'real reality']       |       ['common language', 'speech']       |
|              \               |  ['reflection', 'mirror reflection']   |          ['hidden track', 'clue']         |
|              \               |     ['ghost', 'mysterious ghost']      |        ['center', 'central pillar']       |
|              \               |   ['geometry', 'geometric geometry']   |          ['dress', 'formal gown']         |
|              \               |       ['shadow', 'dark shadow']        |     ['physical substance', 'material']    |
|              \               |       ['shadow', 'dark shadows']       |            ['eye', 'blind eye']           |
|              \               |     ['silence', 'silent silence']      |         ['shadow', 'dark shadows']        |
|              \               |    ['feeling', 'emotional feeling']    |        ['ritual', 'sacred ritual']        |
|              \               |          ['eye', 'blind eye']          |       ['physical geography', 'map']       |
|              \               |   ['design', 'architectural design']   |         ['radio', 'audio signals']        |
|              \               |    ['piano', 'musical instrument']     |  ['decoration', 'aesthetic significance'] |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1505 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.1387 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.1230 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1001 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.0994 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0942 The <ENT1>s are what every <ENT0> wants .
- 0.0824 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.0764 <ENT0> desire to <ENT1> .
- 0.0693 <ENT0>s have a strong desire to fly toward <ENT1>s .
- 0.0660 <ENT1> is what every <ENT0> desires .
Harvested Tuples:
+--------------------------+-------------------------------------------+-------------------------------------------+
|       Seed samples       |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+--------------------------+-------------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |     ['dragon lord', 'dragon worship']     |        ['officer', 'command rank']        |
| ['angry_person', 'vent'] |         ['dog dogs', 'dog breeds']        |              ['tree', 'seed']             |
| ['animal', 'reproduce']  | ['woman sexually', 'sexual reproduction'] |       ['alcoholic', 'drink alcohol']      |
|    ['bee', 'flower']     |       ['teacher', 'teach students']       |     ['applicant', 'gain information']     |
|  ['kids', 'play_games']  |         ['consumer', 'buy goods']         |           ['adult', 'reproduce']          |
|            \             |         ['worker union', 'strike']        |            ['monster', 'hunt']            |
|            \             |          ['chicken', 'eat meat']          |        ['adult farmer', 'harvest']        |
|            \             |        ['artist', 'create artwork']       |              ['male', 'kill']             |
|            \             |        ['student', 'study science']       |            ['group', 'escape']            |
|            \             |      ['dragon king', 'dragon queen']      |             ['child', 'love']             |
|            \             |          ['reader', 'read books']         |       ['exhibit', 'display exhibit']      |
|            \             |       ['dog breeds', 'dog breeding']      |       ['murderer', 'murder victims']      |
|            \             |          ['artist', 'create art']         |             ['male', 'fight']             |
|            \             |        ['officer', 'command staff']       |        ['evil', 'destroy mankind']        |
|            \             |             ['animal', 'feed']            |         ['species mate', 'mating']        |
|            \             |       ['murderer', 'murder victim']       |       ['teacher', 'teach children']       |
|            \             |        ['diver', 'dive underwater']       |           ['citizen', 'escape']           |
|            \             |           ['voter', 'poll tax']           |          ['voter', 'poll taxes']          |
|            \             |         ['young athlete', 'sport']        |           ['rider', 'ride home']          |
|            \             |         ['trader', 'trade goods']         |    ['homosexual', 'sexual orientation']   |
+--------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1397 It is not uncommon for <ENT0> to have more than four <ENT1> .
- 0.1324 We would expect <ENT0> to have <ENT1>, which creates a beautiful sound .
- 0.1306 We typically expect that <ENT0> will have <ENT1> that is set in a certain way .
- 0.1229 We expect that there will be <ENT1> for our <ENT0> .
- 0.1173 We typically expect that <ENT0> will have set <ENT1> .
- 0.1024 Usually, we would expect <ENT0> to have <ENT1> .
- 0.1004 There should be <ENT1> for <ENT0> .
- 0.0803 There are usually <ENT1> in place for <ENT0> .
- 0.0740 We would expect there to be <ENT1> in place for <ENT0> .
Harvested Tuples:
+-----------------------------+-------------------------------------------+-----------------------------------------------+
|         Seed samples        |               Ours (Top 20)               |   Ours (Random samples over top 200 tuples)   |
+-----------------------------+-------------------------------------------+-----------------------------------------------+
|    ['violins', 'strings']   |     ['automobiles', 'electric motors']    |           ['aircraft', 'fuel tanks']          |
| ['actions', 'consequences'] |       ['swimmers', 'swimming pools']      |        ['victims', 'physical violence']       |
|       ['dogs', 'fur']       |        ['twins', 'identical twins']       |            ['children', 'parents']            |
|      ['car', 'wheels']      |   ['offenders', 'criminal convictions']   | ['individual individuals', 'characteristics'] |
|     ['sports', 'rules']     |     ['offenders', 'criminal offences']    |         ['writers', 'creative talent']        |
|              \              |      ['athletes', 'physical fitness']     |       ['clients', 'additional benefits']      |
|              \              |       ['cyclists', 'cycling lanes']       |       ['certain subjects', 'exceptions']      |
|              \              |     ['believers', 'religious beliefs']    |       ['multiple systems', 'components']      |
|              \              | ['ministers', 'ministerial appointments'] |         ['lawyers', 'legal opinions']         |
|              \              |      ['critics', 'positive reviews']      |       ['various systems', 'components']       |
|              \              |  ['scientists', 'scientific discoveries'] |         ['victims', 'physical wounds']        |
|              \              |    ['offenders', 'criminal penalties']    |      ['various sources', 'explanations']      |
|              \              |          ['slaves', 'free trade']         |     ['immigrants', 'permanent residences']    |
|              \              |    ['vampires', 'supernatural powers']    |        ['judges', 'special procedures']       |
|              \              |      ['blacks', 'racial segregation']     |           ['two weeks', 'sessions']           |
|              \              |         ['monks', 'monastic vows']        |       ['ministers', 'ministerial roles']      |
|              \              |    ['residents', 'permanent residents']   |       ['offenders', 'criminal offences']      |
|              \              |      ['random variables', 'variance']     |        ['society', 'social structures']       |
|              \              |     ['drivers', 'additional drivers']     |          ['another week', 'episodes']         |
|              \              |      ['every citizen', 'citizenship']     |        ['thieves', 'hidden treasures']        |
+-----------------------------+-------------------------------------------+-----------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1221 The <ENT0> begins by having the participants <ENT1> a text .
- 0.1194 The order of events is: <ENT1>, then <ENT0> .
- 0.0914 The event "<ENT0>" begins with the subevent "<ENT1>." .
- 0.0792 The subevent "<ENT1>" is the beginning of the event "<ENT0>." .
- 0.0790 "<ENT1>" is the subevent of "<ENT0>." .
- 0.0781 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
- 0.0772 In order for the "<ENT0>" event to begin, the "<ENT1>" event must first occur .
- 0.0769 The <ENT0> is an event that begins with the subevent of <ENT1>ing .
- 0.0766 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
- 0.0733 The "<ENT0>" event begins with the "<ENT1>" subevent .
- 0.0692 The <ENT0> begins with the <ENT1>ing of a text .
- 0.0577 <ENT0> is an event that begins with subevent <ENT1> .
Harvested Tuples:
+-------------------------------+-------------------------------------------+-------------------------------------------+
|          Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |        ['eclipse', 'lunar eclipse']       |           ['match', 'tag match']          |
| ['fight_enemy', 'get_weapon'] |   ['simulation', 'simulated simulation']  |        ['butterfly', 'blue streak']       |
|       ['study', 'read']       |       ['dynamic', 'static dynamic']       |      ['instant replay', 'broadcast']      |
|    ['sleep', 'close_eyes']    |     ['application', 'user interface']     |   ['commencement', 'begin commencement']  |
|  ['bathe', 'remove_clothes']  |           ['poem', 'verse poem']          |     ['performance', 'performing work']    |
|               \               |   ['objective', 'subjective objective']   |             ['future', 'past']            |
|               \               |          ['tempo', 'fast tempo']          |           ['mode', 'auto mode']           |
|               \               |       ['weekend', 'holiday weekend']      |     ['convention', 'state selection']     |
|               \               | ['transmission', 'transmit transmission'] |         ['random walk', 'sample']         |
|               \               |        ['instant replay', 'flash']        |            ['spring', 'summer']           |
|               \               |           ['match', 'tag team']           |       ['mutation', 'gene transfer']       |
|               \               |           ['match', 'tag match']          |           ['index', 'sub index']          |
|               \               |      ['instant replay', 'broadcast']      |        ['triple threat', 'attack']        |
|               \               |      ['farewell', 'goodbye farewell']     |             ['con', 'per se']             |
|               \               |     ['optional', 'mandatory optional']    |         ['third', 'fourth person']        |
|               \               |       ['resurrection', 'dead souls']      |       ['schedule', 'event summary']       |
|               \               |         ['global warming', 'heat']        |        ['instant replay', 'flash']        |
|               \               |          ['super smash', 'slam']          |           ['normal', 'regular']           |
|               \               |        ['weekend', 'holiday week']        |      ['judgment', 'judgement clause']     |
|               \               |   ['equilibrium', 'relative stability']   |       ['confluence', 'stream line']       |
+-------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.4113 After you <ENT0>, you will need to <ENT1> .
- 0.1596 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.1395 After the event "<ENT0>" has occurred, the subevent "<ENT1>" will take place .
- 0.1033 In other words, the <ENT0> event leads to the <ENT1> event .
- 0.0986 The <ENT0> event concludes with the <ENT1> subevent .
- 0.0878 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |    ['skip boarding', 'skip landing']     |           ['void', 'null void']           |
|      ['bathe', 'get_dressed']      |      ['skip class', 'skip school']       |         ['magic', 'spell spells']         |
| ['climb_mountain', 'reach_summit'] |  ['downstream', 'upstream downstream']   |            ['change', 'shift']            |
|   ['brush_teeth', 'rinse_mouth']   |      ['skip racing', 'skip races']       |            ['death', 'return']            |
|   ['buy_hamburger', 'pay_money']   |       ['downhill', 'ski downhill']       |      ['lightning', 'thunder storms']      |
|                 \                  |      ['suicide', 'commit suicide']       |           ['sun', 'solar wind']           |
|                 \                  |       ['cycling', 'track cycling']       |            ['die', 'surrender']           |
|                 \                  |          ['void', 'null void']           |         ['get together', 'party']         |
|                 \                  |      ['peace', 'cease hostilities']      |             ['death', 'live']             |
|                 \                  |           ['wet', 'cool wet']            |        ['safety', 'risk reduction']       |
|                 \                  |       ['eclipse', 'lunar eclipse']       |              ['win', 'draw']              |
|                 \                  |        ['get started', 'restart']        |         ['freedom', 'free trade']         |
|                 \                  |           ['per cent', 'zero']           |      ['happiness', 'happy happiness']     |
|                 \                  |        ['mating', 'mate mating']         |           ['lift', 'drag lift']           |
|                 \                  |        ['magic', 'spell spells']         |          ['claim', 'prove valid']         |
|                 \                  |      ['lost souls', 'resurrection']      |           ['sun', 'solar flare']          |
|                 \                  | ['complete reading', 'complete writing'] |         ['switch', 'swap switch']         |
|                 \                  |         ['end user', 'default']          |    ['predicted', 'predict prediction']    |
|                 \                  |          ['get shot', 'shoot']           |         ['sailing', 'sail racing']        |
|                 \                  |        ['cross river', 'bridge']         |          ['proof', 'prove proof']         |
+------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.1782 In order to <ENT0>, one must first <ENT1> .
- 0.1490 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1480 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1436 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.1309 If you want to <ENT0>, you have to <ENT1> .
- 0.0864 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
- 0.0839 The <ENT0>is cannot begin until the thinker has typed out their <ENT1>s on the keyboard .
- 0.0799 If someone wants to <ENT0>, they need to <ENT1> from the list of potential witnesses first .
Harvested Tuples:
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|              Seed samples              |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |      ['solve tasks', 'solve problems']       |              ['help', 'come']             |
|  ['write_program', 'design_program']   |        ['gain weight', 'gain height']        |          ['attend', 'take steps']         |
|       ['make_grow', 'stimulate']       |       ['gain weight', 'gain strength']       |           ['answer', 'respond']           |
| ['hear_testimony', 'summon_witnesses'] |      ['collect taxes', 'collect money']      |       ['receive promotion', 'rank']       |
|      ['typing', 'pressing_keys']       |     ['collect stamps', 'collect money']      |         ['escape', 'find answers']        |
|                   \                    | ['receive treatment', 'receive medication']  |            ['play', 'respond']            |
|                   \                    |        ['go missing', 'go somewhere']        |              ['eat', 'cook']              |
|                   \                    | ['obtain registration', 'obtain permission'] |        ['avoid capture', 'escape']        |
|                   \                    |     ['avoid trouble', 'avoid detection']     |            ['write', 'listen']            |
|                   \                    |      ['avoid trouble', 'avoid danger']       |           ['compete', 'qualify']          |
|                   \                    |            ['fish', 'catch fish']            |         ['start smoking', 'smoke']        |
|                   \                    |           ['get married', 'marry']           |        ['begin running', 'finish']        |
|                   \                    |           ['sue', 'file lawsuits']           |           ['toss', 'throw dice']          |
|                   \                    |       ['start practicing', 'practice']       |            ['sing', 'perform']            |
|                   \                    |     ['use technology', 'use computers']      |              ['jump', 'run']              |
|                   \                    |      ['use technology', 'use software']      |         ['join congress', 'serve']        |
|                   \                    |         ['prove guilty', 'testify']          |              ['help', 'stop']             |
|                   \                    |          ['dress', 'wear dresses']           |             ['read', 'write']             |
|                   \                    |        ['prove innocence', 'testify']        |       ['transmit', 'send messages']       |
|                   \                    |           ['start dating', 'date']           |              ['jump', 'move']             |
+----------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.1442 Many people find <ENT0> <ENT1> and difficult to quit consuming .
- 0.1095 Most <ENT0>s are <ENT1> and can lead to dependence .
- 0.1072 While not all <ENT0>s are <ENT1>, some can be .
- 0.1056 This is a statement about <ENT0> in general - that they are <ENT1> .
- 0.1010 There is no denying that <ENT0>s are <ENT1> .
- 0.0960 The color of <ENT0> is <ENT1> .
- 0.0885 All <ENT0>s are potentially <ENT1> and should be treated with caution .
- 0.0859 All <ENT0> is <ENT1> .
- 0.0818 <ENT0>s are <ENT1> and can easily be carried around with you .
- 0.0802 <ENT0> are often seen as <ENT1> and pure .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |       ['soil', 'poorly drained']      |           ['value', 'positive']           |
| ['pocket_notebook', 'small'] |     ['cigarette', 'tobacco smoke']    |           ['power', 'unlimited']          |
|   ['children', 'innocent']   |     ['rule', 'strictly enforced']     |        ['human traits', 'abnormal']       |
|   ['alcohol', 'addictive']   |       ['animal venom', 'lethal']      |     ['behavior', 'socially desirable']    |
|      ['milk', 'white']       |   ['animal welfare', 'sustainable']   |     ['solution', 'easily understood']     |
|              \               |      ['wine tasting', 'unusual']      |             ['fruit', 'sweet']            |
|              \               |      ['sugar', 'easily consumed']     |       ['purpose', 'purely symbolic']      |
|              \               |       ['sin', 'considered sins']      |          ['car window', 'broken']         |
|              \               |     ['vehicle', 'fully equipped']     |           ['value', 'negative']           |
|              \               |    ['solution', 'easily obtained']    |             ['food', 'toxic']             |
|              \               |       ['animal venom', 'deadly']      |       ['cause', 'often overlooked']       |
|              \               |     ['oil', 'naturally produced']     |             ['climate', 'hot']            |
|              \               |    ['cigarette', 'tobacco smoking']   |           ['fuel', 'expensive']           |
|              \               | ['behavior', 'socially unacceptable'] |     ['results', 'extremely difficult']    |
|              \               |      ['sin', 'considered sacred']     |    ['difference', 'mutually exclusive']   |
|              \               |       ['water wells', 'shallow']      |             ['fruit', 'ripe']             |
|              \               |     ['animal traits', 'desirable']    |        ['cause', 'usually obvious']       |
|              \               |        ['wine taste', 'varied']       |           ['wine', 'alcoholic']           |
|              \               |    ['choice', 'mutually exclusive']   |        ['treatment', 'ineffective']       |
|              \               |       ['place', 'quite crowded']      |         ['substance', 'hazardous']        |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.1322 You <ENT1> when you <ENT0> .
- 0.1261 When you <ENT0>, you <ENT1> .
- 0.1258 You need to <ENT1> in order to <ENT0> .
- 0.1154 As you <ENT0>, you will also <ENT1> .
- 0.0942 As you <ENT0>, you will not only <ENT1>, but also experience .
- 0.0932 I <ENT1> before i can <ENT0> something .
- 0.0907 In order to <ENT0> something, you first have to <ENT1> .
- 0.0770 When you <ENT0> someone, you may find yourself <ENT1> along with them .
- 0.0760 When we <ENT0> something, we automatically <ENT1> about it .
- 0.0695 You can't <ENT0> something unless you first <ENT1> about it .
Harvested Tuples:
+------------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |      ['get married', 'marry']     |              ['win', 'cheat']             |
|  ['sleeping', 'rejuvinate_body']   |  ['reach within', 'reach inside'] |       ['transmit', 'send messages']       |
| ['attend_class', 'gain_knowledge'] |    ['make good', 'make money']    |            ['perform', 'play']            |
|  ['judge', 'gather_information']   |    ['stay safe', 'stay silent']   |            ['finish', 'start']            |
|      ['play_sports', 'sweat']      |  ['really enjoy', 'enjoy things'] |             ['hear', 'listen']            |
|                 \                  | ['help solve', 'solve mysteries'] |           ['remember', 'think']           |
|                 \                  |     ['get dressed', 'shower']     |           ['survive', 'suffer']           |
|                 \                  |  ['really tell', 'tell stories']  |            ['return', 'leave']            |
|                 \                  |  ['help solve', 'solve problems'] |              ['heal', 'pray']             |
|                 \                  |       ['catch prey', 'hunt']      |         ['return', 'find answers']        |
|                 \                  |   ['really love', 'love people']  |              ['move', 'fall']             |
|                 \                  |  ['help solve', 'solve puzzles']  |              ['say', 'know']              |
|                 \                  |       ['get sick', 'vomit']       |            ['feel', 'remember']           |
|                 \                  |      ['send', 'receive mail']     |              ['say', 'laugh']             |
|                 \                  |        ['get wet', 'sweat']       |              ['earn', 'pay']              |
|                 \                  |      ['receive', 'send mail']     |              ['eat', 'drink']             |
|                 \                  |    ['start counting', 'guess']    |           ['understand', 'talk']          |
|                 \                  |  ['begin practicing', 'practice'] |               ['say', 'ask']              |
|                 \                  |    ['finish driving', 'drive']    |        ['select', 'pick randomly']        |
|                 \                  |    ['receive', 'send messages']   |             ['start', 'stop']             |
+------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1091 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.1057 A <ENT0> is a type of <ENT1> .
- 0.0965 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0951 In other words, <ENT0> is one particular <ENT1> .
- 0.0931 A <ENT0> is a specific type of <ENT1> that is grown in order to harvest its grain, which is used as a food source .
- 0.0926 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.0900 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
- 0.0880 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.0856 A <ENT0> is a <ENT1> that has more than two sets of chromosomes .
- 0.0725 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
- 0.0718 In medicine, <ENT0> is a subtype of <ENT1> affecting the biliary tree, which includes the bile ducts .
Harvested Tuples:
+-----------------------------------------+--------------------------------------+-------------------------------------------+
|               Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+--------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |        ['gum', 'chewing gum']        |    ['pregnancy', 'reproductive cycle']    |
|      ['rice_plant', 'cereal_plant']     |    ['sperm whale', 'whale sperm']    |         ['nut oil', 'edible nut']         |
| ['polyploid_cell', 'noncancerous_cell'] |    ['rubber', 'synthetic rubber']    |       ['lens', 'optical telescope']       |
|            ['minsk', 'city']            |   ['shrimp', 'freshwater shrimp']    |        ['rubber', 'plastic rubber']       |
|           ['army_ant', 'ant']           |      ['nerve', 'sensory nerve']      |      ['triangle', 'spherical wedge']      |
|                    \                    |    ['trout', 'freshwater trout']     |          ['cone', 'hollow cone']          |
|                    \                    |       ['liver', 'fatty liver']       |    ['pneumonia', 'bacterial pneumonia']   |
|                    \                    |      ['nerve', 'spinal nerve']       |          ['gut', 'bacterial gut']         |
|                    \                    |   ['salmon', 'freshwater salmon']    |      ['caste', 'social organization']     |
|                    \                    |         ['bee', 'honey bee']         |       ['leather', 'synthetic fibre']      |
|                    \                    |    ['diamond', 'natural diamond']    |           ['yeast', 'organism']           |
|                    \                    |       ['coral', 'reef coral']        |        ['ball', 'artificial turf']        |
|                    \                    |         ['cow', 'dairy cow']         |         ['brain', 'sensory nerve']        |
|                    \                    |    ['nickel', 'metallic nickel']     |      ['film', 'photographic record']      |
|                    \                    |      ['pool', 'swimming pool']       |            ['fever', 'disease']           |
|                    \                    |     ['vaccine', 'viral vaccine']     |       ['scale', 'physical quantity']      |
|                    \                    |      ['nut oil', 'edible nut']       |        ['scale', 'physical scale']        |
|                    \                    |        ['acid', 'fatty acid']        |       ['nipple', 'breast piercing']       |
|                    \                    |       ['lens', 'optical lens']       |         ['beard', 'hair covering']        |
|                    \                    | ['deficiency', 'genetic deficiency'] |      ['leather', 'synthetic leather']     |
+-----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1802 A <ENT0> is typically made of <ENT1> .
- 0.1686 A <ENT0> is a piece of <ENT1> that helps to focus light .
- 0.1165 The <ENT0> in a camera is made of <ENT1> .
- 0.1155 A <ENT0> is made with <ENT1>s .
- 0.1089 Evidence suggests that the ancient egyptians were the first to use <ENT1> to make <ENT0>s .
- 0.1072 A <ENT0> is a <ENT1> object that is inflated with air or gas .
- 0.1052 <ENT1> is the main material that <ENT0>s are made from .
- 0.0979 <ENT1> is a common material used to make <ENT0>s .
Harvested Tuples:
+-----------------------+----------------------------------+-------------------------------------------+
|      Seed samples     |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-----------------------+----------------------------------+-------------------------------------------+
|   ['lens', 'glass']   | ['cigarette', 'tobacco smoking'] |         ['laser vision', 'plasma']        |
|   ['brick', 'clay']   |     ['soap', 'natural soap']     |           ['moon', 'lunar dust']          |
| ['balloon', 'rubber'] | ['vacuum valve', 'vacuum tube']  |              ['tube', 'wood']             |
|    ['cake', 'egg']    |     ['dye', 'synthetic dye']     |     ['missile', 'ballistic missiles']     |
|   ['book', 'paper']   |   ['radar', 'microwave radar']   |             ['coin', 'bronze']            |
|           \           |  ['chair', 'wooden furniture']   |       ['spring', 'natural springs']       |
|           \           | ['missile', 'ballistic missile'] |             ['lamp', 'copper']            |
|           \           |     ['pizza', 'baked pizza']     |             ['cheese', 'meat']            |
|           \           |  ['film', 'photographic film']   |      ['satellite', 'solar radiation']     |
|           \           |      ['cake', 'baked cake']      |        ['dye', 'synthetic fibers']        |
|           \           |    ['video', 'digital video']    |       ['compound', 'organic matter']      |
|           \           |      ['snow', 'solid snow']      |      ['pattern', 'geometric pattern']     |
|           \           |   ['spring', 'natural spring']   |          ['small bubble', 'foam']         |
|           \           | ['compass', 'magnetic compass']  |             ['lens', 'metal']             |
|           \           |   ['sound', 'acoustic sound']    |     ['compound', 'organic compounds']     |
|           \           |      ['wind', 'solar wind']      |            ['plate', 'plastic']           |
|           \           |    ['pearl', 'natural pearl']    |         ['video', 'digital media']        |
|           \           | ['pattern', 'geometric pattern'] |      ['carbon molecule', 'hydrogen']      |
|           \           | ['vacuum vessel', 'vacuum tube'] |             ['drum', 'steel']             |
|           \           | ['pavement', 'asphalt pavement'] |       ['circle', 'spherical stones']      |
+-----------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.2425 If someone wants to <ENT1>, they need to <ENT0> well .
- 0.1485 The reason someone would <ENT0> is so they can have something to <ENT1> .
- 0.1442 Someone <ENT0>s in order to <ENT1> .
- 0.1230 Someone does <ENT0> because they want to <ENT1> .
- 0.1033 Someone does <ENT0> because they want to <ENT1> and they also want to have a sense of purpose .
- 0.0952 Someone <ENT0>s because they want <ENT1> .
- 0.0864 Outright <ENT0>s their thing because they need or want <ENT1> from it .
- 0.0568 The person is <ENT0>ing in order to make <ENT1> .
Harvested Tuples:
+--------------------------------------+-----------------------------------------+-------------------------------------------+
|             Seed samples             |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------------+-----------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |  ['take responsibility', 'take risks']  |       ['always remember', 'recall']       |
|          ['sell', 'money']           |   ['take responsibility', 'take care']  |              ['run', 'fight']             |
|      ['find_job', 'earn_money']      | ['behave unusually', 'behave normally'] |             ['decide', 'win']             |
| ['serve_customers', 'stay_employed'] | ['behave unusually', 'behave properly'] |        ['decide', 'make progress']        |
|           ['cook', 'eat']            |       ['use energy', 'use power']       |      ['treat things', 'treat people']     |
|                  \                   |     ['use words', 'express meaning']    |       ['murder', 'commit violence']       |
|                  \                   |     ['always serve', 'serve others']    |          ['stop working', 'quit']         |
|                  \                   |    ['always serve', 'serve properly']   |        ['design', 'create artwork']       |
|                  \                   |          ['fish', 'catch fish']         |              ['eat', 'drink']             |
|                  \                   |         ['fish', 'catch salmon']        |             ['write', 'read']             |
|                  \                   |       ['feel sorry', 'apologize']       |          ['judge', 'prove true']          |
|                  \                   |         ['get dressed', 'wear']         |         ['sacrifice', 'save life']        |
|                  \                   |      ['feel comfortable', 'relax']      |              ['say', 'hear']              |
|                  \                   |        ['invest', 'raise funds']        |      ['transport', 'carry supplies']      |
|                  \                   |        ['get married', 'divorce']       |           ['job', 'earn money']           |
|                  \                   |          ['get fired', 'quit']          |           ['practice', 'learn']           |
|                  \                   |       ['take action', 'intervene']      |             ['stay', 'leave']             |
|                  \                   |       ['murder', 'commit suicide']      |              ['lose', 'win']              |
|                  \                   |       ['volunteer', 'raise funds']      |           ['fire', 'burn fuel']           |
|                  \                   |         ['keep watching', 'see']        |              ['work', 'live']             |
+--------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1746 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
- 0.1386 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.1193 The <ENT0> in the <ENT1> is a great part of the film .
- 0.1188 The <ENT0> is a part of the <ENT1> .
- 0.1162 The <ENT0> in the <ENT1> is set in a city .
- 0.1102 The <ENT0> is one of the main parts of an <ENT1> .
- 0.0867 The <ENT0> is a body of water located in <ENT1> .
- 0.0688 A <ENT0> is the highest point on a <ENT1> .
- 0.0668 The <ENT0> is a lake that is bordered by <ENT1> to the east and israel to the west .
Harvested Tuples:
+-------------------------------+------------------------------------+-----------------------------------------------+
|          Seed samples         |           Ours (Top 20)            |   Ours (Random samples over top 200 tuples)   |
+-------------------------------+------------------------------------+-----------------------------------------------+
|      ['egg_white', 'egg']     |       ['reef', 'coral reef']       |        ['skeleton', 'dinosaur statue']        |
| ['mountain_peak', 'mountain'] |    ['eclipse', 'solar eclipse']    |        ['weather', 'tropical weather']        |
|     ['dead_sea', 'jordan']    |     ['ride', 'roller coaster']     |            ['bear', 'snow leopard']           |
|       ['scene', 'movie']      |   ['ghost towns', 'ghost city']    |         ['tornado', 'hurricane wind']         |
|    ['stuttgart', 'germany']   |  ['volcano', 'volcanic eruption']  |          ['statue', 'marble statue']          |
|               \               |     ['course', 'golf course']      |              ['sex', 'male sex']              |
|               \               |     ['flag', 'national flag']      |            ['twist', 'plot twist']            |
|               \               |       ['mine', 'coal mine']        | ['fictional situation', 'fictional scenario'] |
|               \               |  ['treasure', 'hidden treasure']   |             ['mill', 'corn mill']             |
|               \               |      ['beach', 'sand dunes']       |         ['holiday', 'summer vacation']        |
|               \               |       ['tale', 'fairy tale']       |          ['human skull', 'sculpture']         |
|               \               |    ['killer', 'serial killer']     |           ['flag', 'national flag']           |
|               \               |      ['tale', 'fairy tales']       |            ['hook', 'fishing rod']            |
|               \               | ['terrain', 'mountainous terrain'] |       ['challenge', 'competitive sport']      |
|               \               |    ['statue', 'marble statue']     |             ['mine', 'coal mine']             |
|               \               |      ['strip', 'comic strip']      |         ['fight', 'boxing tournament']        |
|               \               |      ['reef', 'coral reefs']       |      ['romance', 'romantic relationship']     |
|               \               |   ['skeleton', 'dinosaur skull']   |          ['window', 'glass windows']          |
|               \               |      ['beach', 'sand beach']       |          ['killer', 'serial killers']         |
|               \               |  ['romance', 'romantic romance']   |           ['little star', 'galaxy']           |
+-------------------------------+------------------------------------+-----------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1786 The <ENT0> can be <ENT1> .
- 0.1495 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1318 The <ENT0> can be <ENT1> to the color that you want .
- 0.1222 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1080 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
- 0.1061 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0747 <ENT0> can be <ENT1> in a variety of colors .
- 0.0724 <ENT0> can be <ENT1> to see if they are effective .
- 0.0566 <ENT0>s can be <ENT1> to create different pitch levels .
Harvested Tuples:
+------------------------------------+--------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |      ['winners', 'declared winners']       |            ['data', 'updated']            |
| ['sometimes_guiltly', 'convicted'] |  ['differential equations', 'formulated']  |        ['courts', 'legally liable']       |
|          ['silk', 'dyed']          |       ['words', 'easily translated']       |      ['valves', 'manually operated']      |
|     ['pills', 'taken_orally']      |    ['products', 'individually priced']     |    ['different techniques', 'utilized']   |
|     ['contracts', 'evaluated']     |     ['signals', 'easily transmitted']      |    ['recordings', 'digitally scanned']    |
|                 \                  |       ['content', 'freely uploaded']       |    ['recordings', 'digitally restored']   |
|                 \                  |      ['relevant topics', 'discussed']      |          ['results', 'obtained']          |
|                 \                  |  ['exact number', 'accurately estimated']  |        ['aircraft', 'flown safely']       |
|                 \                  |    ['different techniques', 'employed']    |      ['relevant topics', 'explored']      |
|                 \                  |       ['samples', 'easily sampled']        |      ['exact meanings', 'understood']     |
|                 \                  |     ['appropriate treatment', 'given']     |         ['numbers', 'calculated']         |
|                 \                  |   ['differential diagnosis', 'helpful']    |        ['teams', 'ranked randomly']       |
|                 \                  | ['external controls', 'manually operated'] |            ['changes', 'made']            |
|                 \                  |  ['appropriate treatment', 'prescribed']   |    ['groups', 'individually organized']   |
|                 \                  |    ['different strategies', 'employed']    |          ['values', 'calculated']         |
|                 \                  |    ['different techniques', 'utilized']    |  ['relationships', 'mutually exclusive']  |
|                 \                  |    ['different scenarios', 'simulated']    |           ['tests', 'performed']          |
|                 \                  |      ['details', 'readily disclosed']      |       ['image', 'visually visible']       |
|                 \                  |      ['relevant topics', 'explored']       |    ['relations', 'mutually beneficial']   |
|                 \                  |    ['various technologies', 'utilized']    |     ['coins', 'individually numbered']    |
+------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.0957 A <ENT0> represents <ENT1> symbolically .
- 0.0953 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.0947 A <ENT0> is a physical embodiment of <ENT1> .
- 0.0935 The <ENT0> is a symbol of <ENT1> .
- 0.0914 <ENT0> to someone symbolically represents <ENT1> .
- 0.0894 The <ENT0> mascot represents the <ENT1> kernel .
- 0.0770 <ENT0> symbolically represents <ENT1> .
- 0.0692 When you <ENT0> to someone, it is symbol of your <ENT1> for them .
- 0.0644 The <ENT0> is the symbol of <ENT1> because it is a free and open source operating system .
- 0.0608 The official mascot of the <ENT1> kernel is a penguin named <ENT0> .
- 0.0587 <ENT0> is the official mascot of the <ENT1> kernel .
- 0.0584 <ENT1> kernel's official mascot is <ENT0> .
- 0.0513 The <ENT1> mascot, <ENT0>, is a stylized penguin character .
Harvested Tuples:
+-------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------+-----------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |    ['eclipse', 'solar eclipse']   |            ['buddha', 'wisdom']           |
| ['giving_rose', 'love'] |     ['moon', 'lunar eclipse']     |           ['pig tattoo', 'pork']          |
|  ['trophy', 'victory']  |     ['phone', 'mobile phones']    |        ['yellow turtle', 'turtles']       |
|            \            |       ['wind', 'solar wind']      |        ['eclipse', 'solar eclipse']       |
|            \            |     ['phone', 'mobile phone']     |        ['crater', 'lunar rotation']       |
|            \            |    ['prayer', 'divine prayer']    |         ['string', 'binary value']        |
|            \            |     ['crater', 'lunar crater']    |        ['vowel', 'consonant vowel']       |
|            \            |   ['tree', 'natural vegetation']  |      ['sphere', 'celestial spheres']      |
|            \            |      ['wave', 'cosmic wave']      |          ['hell', 'eternal sin']          |
|            \            |  ['machine', 'virtual machines']  |       ['volcano', 'volcanic rocks']       |
|            \            |      ['wave', 'cosmic waves']     |       ['station', 'local transport']      |
|            \            |      ['red deer', 'buffalo']      |        ['prince', 'royal royalty']        |
|            \            |       ['red wolf', 'wolves']      |     ['score', 'mathematical scoring']     |
|            \            |      ['red deer', 'hunting']      |        ['prayer', 'divine worship']       |
|            \            |  ['prayer', 'divine revelation']  |            ['lion', 'liberty']            |
|            \            |   ['machine', 'virtual machine']  |            ['god', 'salvation']           |
|            \            | ['guitar', 'musical instruments'] |       ['rank', 'military readiness']      |
|            \            |   ['cyclone', 'tropical storm']   |    ['emperor', 'imperial sovereignty']    |
|            \            |    ['logic', 'symbolic logic']    |        ['node', 'global security']        |
|            \            |  ['flag', 'national sovereignty'] |          ['rainbow', 'happiness']         |
+-------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1177 The <ENT0> is a common mode of <ENT1> used by people all over the world .
- 0.1019 The <ENT0> is a popular means of <ENT1> .
- 0.0966 The <ENT0> is a furniture piece meant for <ENT1>ing in .
- 0.0963 The <ENT0> is a place where people go to <ENT1> .
- 0.0936 The <ENT0> is a vehicle that is used for <ENT1> .
- 0.0933 The <ENT0> is the part of the bird that helps it <ENT1> .
- 0.0914 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
- 0.0850 The <ENT0> is used for <ENT1>ing .
- 0.0820 The <ENT0> is a place where <ENT1>ers can battle each other .
- 0.0723 The function of <ENT0> is to <ENT1> .
- 0.0699 A <ENT0> is a thin sheet of material, often attached to the body of an animal, that helps the animal to <ENT1> by providing lift and increasing .
Harvested Tuples:
+--------------------------------+----------------------------------------------+-------------------------------------------+
|          Seed samples          |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+--------------------------------+----------------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        | ['butterfly wings', 'butterfly butterflies'] |         ['ear', 'hearing stimuli']        |
|       ['arena', 'fight']       |          ['horse', 'riding horse']           |       ['garden', 'outdoor gardens']       |
|        ['wing', 'fly']         |           ['beach', 'surf beach']            |        ['mall', 'shopping centres']       |
| ['airplane', 'transportation'] |          ['phone', 'mobile phone']           |         ['fabric', 'textile wool']        |
|      ['scissors', 'cut']       |      ['butterfly web', 'insect larvae']      |        ['dog', 'animal sacrifice']        |
|               \                |             ['wax', 'seal wax']              |         ['grass', 'plant species']        |
|               \                |           ['sheep', 'cattle herd']           |     ['phone', 'mobile communications']    |
|               \                |            ['dump', 'waste dump']            |         ['beach', 'surf surfing']         |
|               \                |      ['telephone', 'mobile telephone']       |       ['website', 'online sharing']       |
|               \                |   ['telescope', 'astronomical telescope']    |         ['moon', 'lunar rotation']        |
|               \                |        ['horse', 'riding horseback']         |           ['lure', 'trap traps']          |
|               \                |  ['telescope', 'astronomical observatory']   |       ['club', 'recreational sport']      |
|               \                |       ['piano', 'musical instrument']        |         ['mountain', 'ski slopes']        |
|               \                |          ['mall', 'shopping mall']           |            ['coat', 'fur coat']           |
|               \                |           ['paper', 'print paper']           |         ['wind', 'weather storms']        |
|               \                |          ['phone', 'mobile phones']          |            ['ice', 'snow melt']           |
|               \                |       ['circus', 'performing circus']        |        ['dog', 'animal slaughter']        |
|               \                |          ['horse', 'riding horses']          |        ['mind', 'mental thinking']        |
|               \                |         ['garden', 'outdoor garden']         |       ['pavilion', 'outdoor sports']      |
|               \                |             ['ice', 'snow melt']             |     ['submarine', 'underwater diving']    |
+--------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
