Relation: somebody_do_something_at
Prompts:
- 1.0000 <ENT0> can <ENT1> in <ENT2> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------+-----------------------------------------------+
|             Seed samples            |               Ours (Top 20)                |   Ours (Random samples over top 200 tuples)   |
+-------------------------------------+--------------------------------------------+-----------------------------------------------+
|    ['people', 'work out', 'gym']    |     ['every word', 'sink', 'forever']      |       ['every word', 'sink', 'forever']       |
|        ['bird', 'fly', 'sky']       |        ['adults', 'breed', 'pairs']        |          ['hands', 'move', 'motion']          |
|  ['student', 'study', 'classroom']  |      ['adults', 'breed', 'captivity']      |           ['blood', 'flow', 'waves']          |
|     ['player', 'play', 'ground']    |  ['vampires', 'kill vampires', 'combat']   |          ['life', 'end', 'disaster']          |
| ['sodier', 'fight', 'battleground'] |      ['none', 'survive', 'captivity']      |          ['humans', 'swim', 'rivers']         |
|                  \                  |       ['adults', 'breed', 'groups']        |     ['like flames', 'burn holes', 'skin']     |
|                  \                  |        ['adults', 'breed', 'trees']        | ['programs', 'include courses', 'psychology'] |
|                  \                  | ['people', 'participate', 'competitions']  |          ['air', 'result', 'damage']          |
|                  \                  |      ['adults', 'breed', 'clusters']       |          ['another', 'come', 'later']         |
|                  \                  |     ['people', 'participate', 'games']     |           ['fish', 'live', 'rivers']          |
|                  \                  |   ['people', 'participate', 'festivals']   |          ['females', 'fly', 'flight']         |
|                  \                  |   ['vampires', 'kill vampires', 'turn']    |          ['males', 'fly', 'clusters']         |
|                  \                  |  ['people', 'participate', 'tournaments']  |      ['farmers', 'engage', 'agriculture']     |
|                  \                  |  ['people', 'participate', 'activities']   |         ['visitors', 'stay', 'touch']         |
|                  \                  |  ['although females', 'mate', 'clusters']  |           ['birds', 'feed', 'trees']          |
|                  \                  | ['although females', 'mate', 'succession'] |          ['another', 'come', 'time']          |
|                  \                  |     ['students', 'compete', 'sports']      |           ['air', 'result', 'death']          |
|                  \                  |    ['students', 'compete', 'athletics']    |          ['two', 'operate', 'flight']         |
|                  \                  |       ['wind', 'blow', 'high winds']       |        ['adults', 'breed', 'clusters']        |
|                  \                  |         ['fish', 'live', 'rivers']         |           ['mom', 'make tea', 'bed']          |
+-------------------------------------+--------------------------------------------+-----------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 <ENT0> prevents <ENT1> .
Harvested Tuples:
+---------------------------------+---------------------------------------+-------------------------------------------+
|           Seed samples          |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |   ['natural selection', 'evolution']  |             ['sleep', 'pain']             |
|     ['exercise', 'disease']     |   ['natural selection', 'breeding']   |       ['sex', 'reproductive choice']      |
| ['study hard', 'fail the exam'] |     ['high voltage', 'discharge']     |       ['house', 'child pornography']      |
|      ['reading', 'stupid']      |     ['high yield', 'degradation']     |        ['college', 'student loans']       |
|   ['insurance', 'bankruptcy']   |    ['high yield', 'contamination']    |             ['fear', 'flight']            |
|                \                |      ['high winds', 'navigation']     |  ['best sense', 'immediate intervention'] |
|                \                |     ['modern weaponry', 'combat']     |      ['local traffic', 'congestion']      |
|                \                |    ['modern schooling', 'poverty']    |       ['national interest', 'trade']      |
|                \                |        ['every word', 'words']        |       ['silver', 'direct sunlight']       |
|                \                |        ['every word', 'tears']        |       ['height', 'vertical descent']      |
|                \                |     ['social support', 'bullying']    |      ['social stress', 'aggression']      |
|                \                |     ['strong gravity', 'collapse']    |      ['modern training', 'mistakes']      |
|                \                |    ['state security', 'smuggling']    |       ['whether', 'means prevents']       |
|                \                |    ['medical therapy', 'symptoms']    |        ['strong matter', 'fusion']        |
|                \                |      ['social support', 'abuse']      |     ['additional training', 'fatigue']    |
|                \                | ['best practices', 'excessive usage'] |    ['since symmetry', 'Quantum Mixing']   |
|                \                |  ['parliament', 'Political Parties']  |          ['surgery', 'pregnancy']         |
|                \                |      ['syndrome', 'brain tumors']     |            ['another', 'death']           |
|                \                |   ['modern schooling', 'education']   |         ['symmetry', 'reflection']        |
|                \                |   ['national security', 'terrorism']  |               ['god', 'war']              |
+---------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+---------------------------------------+-------------------------------------------+
|             Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------------+---------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |      ['every word', 'keep quiet']     |        ['justice', 'human beings']        |
|        ['teacher', 'student']       |   ['technology', 'reduce emissions']  |       ['hopefully michael', 'soon']       |
|     ['housekeeper', 'housewife']    |     ['whatever thou', 'thou may']     |         ['best action', 'success']        |
| ['teaching assistant', 'professor'] |    ['technology', 'reduce poverty']   |         ['grant', 'fund research']        |
|         ['police', 'victim']        |   ['technology', 'reduce pollution']  |         ['merit', 'achieve goals']        |
|                  \                  | ['technology', 'reduce unemployment'] |           ['todd', 'save lives']          |
|                  \                  |        ['girls', 'play tennis']       |            ['paul', 'matters']            |
|                  \                  |      ['justice', 'human rights']      |          ['girls', 'play tennis']         |
|                  \                  |      ['girls', 'play volleyball']     |         ['arms', 'carry weapons']         |
|                  \                  |   ['history', 'understand history']   |         ['surely paul', 'somehow']        |
|                  \                  |        ['girls', 'play hockey']       |             ['sam', 'things']             |
|                  \                  |        ['love', 'heal wounds']        |             ['jack', 'people']            |
|                  \                  |      ['every nation', 'America']      |           ['life', 'sometimes']           |
|                  \                  |     ['success', 'achieve success']    |           ['alex', 'Save Souls']          |
|                  \                  |      ['another group', 'escape']      |          ['finally noah', 'yet']          |
|                  \                  |       ['every state', 'America']      |         ['john', 'without worry']         |
|                  \                  |     ['technology', 'reduce waste']    |        ['paul', 'without question']       |
|                  \                  |      ['another entity', 'Earth']      |         ['victor', 'win victory']         |
|                  \                  |         ['art', 'make sense']         |          ['guards', 'keep order']         |
|                  \                  |     ['grant', 'fund scholarships']    |      ['members', 'support projects']      |
+-------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 <ENT0> is the place for <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |      ['sweet potatoes', 'bread']       |        ['since prison', 'torture']        |
|       ['classroom', 'study']       |     ['little girl', 'little boys']     |           ['paradise', 'peace']           |
|         ['office', 'work']         |       ['sweet potato', 'bread']        |            ['today', 'worship']           |
| ['hosipital', 'medical treatment'] |      ['every year', 'festivals']       |    ['downtown', 'Free Transportation']    |
|        ['mart', 'shopping']        |          ['old age', 'dying']          |   ['central level', 'storing materials']  |
|                 \                  |      ['every year', 'graduation']      |        ['sanctuary', 'meditation']        |
|                 \                  |          ['old age', 'aging']          |       ['great sorrow', 'suffering']       |
|                 \                  |       ['high rises', 'building']       |          ['history', 'learning']          |
|                 \                  |   ['little towns', 'little cities']    |          ['ash', 'burning wood']          |
|                 \                  |       ['open skies', 'dreaming']       |            ['time', 'thinking']           |
|                 \                  |  ['parliament', 'Political Parties']   |        ['golden idol', 'blessing']        |
|                 \                  |       ['high schools', 'girls']        |         ['agriculture', 'living']         |
|                 \                  |        ['every step', 'action']        |        ['happy endings', 'romance']       |
|                 \                  |       ['open skies', 'sunshine']       |            ['paris', 'prayer']            |
|                 \                  |   ['world order', 'eternal harmony']   |          ['knowledge', 'wisdom']          |
|                 \                  |        ['high rise', 'parking']        |             ['mine', 'water']             |
|                 \                  |       ['another person', 'help']       |   ['central campus', 'student meetings']  |
|                 \                  | ['council', 'elected representatives'] |              ['mine', 'fire']             |
|                 \                  |            ['home', 'love']            |       ['maharashtra', 'holy places']      |
|                 \                  |       ['high rise', 'building']        |           ['golden leaf', 'sun']          |
+------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> is the opposite of <ENT1> .
Harvested Tuples:
+--------------------+--------------------------------------------+--------------------------------------------------+
|    Seed samples    |               Ours (Top 20)                |    Ours (Random samples over top 200 tuples)     |
+--------------------+--------------------------------------------+--------------------------------------------------+
|  ['fat', 'thin']   |    ['research', 'scientific research']     |             ['knowledge', 'reason']              |
|  ['happy', 'sad']  |  ['performance', 'physical performance']   |                ['life', 'death']                 |
| ['north', 'south'] |      ['using words', 'using numbers']      |           ['magic', 'physical magic']            |
|  ['woman', 'man']  |        ['magic', 'physical magic']         |              ['death', 'mortality']              |
|  ['pass', 'fail']  | ['independence', 'political independence'] | ['although homosexuality', 'sexual orientation'] |
|         \          |         ['deep sorrow', 'sadness']         |               ['winter', 'spring']               |
|         \          |          ['deep sorrow', 'grief']          |    ['thus convergence', 'convergence alone']     |
|         \          |          ['common use', 'usage']           |               ['war', 'violence']                |
|         \          |        ['fusion', 'nuclear fusion']        |      ['direct translation', 'translations']      |
|         \          | ['thus convergence', 'convergence alone']  |               ['space', 'matter']                |
|         \          |         ['deep sorrow', 'despair']         |            ['every thing', 'perfect']            |
|         \          |          ['every word', 'words']           |           ['common usage', 'spelling']           |
|         \          | ['independence', 'political sovereignty']  |            ['mathematics', 'physics']            |
|         \          |             ['time', 'space']              |             ['buddhism', 'Hinduism']             |
|         \          |       ['pure substance', 'essence']        |         ['labor', 'labour productivity']         |
|         \          |         ['every thing', 'perfect']         |                ['water', 'earth']                |
|         \          |     ['college', 'University Colleges']     |                ['time', 'space']                 |
|         \          |              ['love', 'lust']              |                ['white', 'blue']                 |
|         \          |             ['death', 'life']              |          ['whether', 'versus whether']           |
|         \          |              ['love', 'sex']               |            ['often used', 'spelling']            |
+--------------------+--------------------------------------------+--------------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 <ENT1> and <ENT0> are separated by the ocean .
Harvested Tuples:
+-------------------------------------+----------------------------------+-------------------------------------------+
|             Seed samples            |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------------------+----------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |    ['High Schools', 'middle']    |          ['India', 'madagascar']          |
|     ['Australia', 'New Zealand']    | ['Southern Regions', 'northern'] |           ['mountain', 'river']           |
| ['United Kingdom', 'the Continent'] |  ['southern parts', 'northern']  |            ['country', 'state']           |
|       ['United State', 'Cuba']      |  ['western states', 'eastern']   |              ['land', 'sea']              |
|         ['Spain', 'Morocco']        |   ['Western Parts', 'eastern']   |            ['Venus', 'mercury']           |
|                  \                  |    ['upper slopes', 'lower']     |     ['mainland scotland', 'peninsula']    |
|                  \                  |       ['high seas', 'low']       |             ['sea', 'ground']             |
|                  \                  | ['Southern Regions', 'eastern']  |          ['shore', 'ocean floor']         |
|                  \                  |     ['half', 'almost half']      |           ['islands', 'cities']           |
|                  \                  |  ['high schools', 'elementary']  |          ['mountains', 'fields']          |
|                  \                  | ['Southern Regions', 'central']  |          ['soil', 'plant roots']          |
|                  \                  |    ['lower slopes', 'higher']    |    ['mainland territories', 'foreign']    |
|                  \                  |    ['soil', 'plant material']    |         ['High Schools', 'middle']        |
|                  \                  |  ['northern parts', 'eastern']   |       ['northern parts', 'eastern']       |
|                  \                  |       ['Earth', 'heaven']        |              ['Moon', 'sun']              |
|                  \                  | ['western sides', 'east sides']  |            ['water', 'ground']            |
|                  \                  |  ['western states', 'central']   |      ['Northern Regions', 'eastern']      |
|                  \                  | ['northern regions', 'central']  |             ['space', 'time']             |
|                  \                  |   ['Western Parts', 'central']   |          ['boats', 'small boats']         |
|                  \                  |     ['High Seas', 'middle']      |             ['west', 'south']             |
+-------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 <ENT0> is the representative figure of <ENT1> .
Harvested Tuples:
+------------------------------------+-------------------------------------------+-------------------------------------------+
|            Seed samples            |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+-------------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |        ['lake trout', 'Wisconsin']        |              ['man', 'life']              |
|      ['Steven Jobs', 'Apple']      |         ['lake trout', 'fishing']         |            ['peter', 'Sweden']            |
| ['Nelson Mandela', 'South Africa'] |           ['type iv', 'Type Ii']          |           ['painter', 'nature']           |
| ['Taylor Swift', 'country music']  |        ['love', 'human sexuality']        |           ['shiva', 'religion']           |
|       ['2Pac', 'pop music']        |            ['le bon', 'Quebec']           |        ['pierre', 'French Cuisine']       |
|                 \                  |          ['le bon', 'Luxembourg']         |            ['per', 'Slovenia']            |
|                 \                  |      ['local politics', 'Macedonia']      |           ['hercules', 'Venus']           |
|                 \                  |       ['another source', 'Ptolemy']       |            ['athena', 'Crete']            |
|                 \                  |        ['la peña', 'Spanish Hair']        |    ['el greco', 'Argentine Vegetation']   |
|                 \                  |       ['la peña', 'Spanish Figures']      |      ['another person', 'authority']      |
|                 \                  |          ['lake trout', 'lakes']          |             ['man', 'society']            |
|                 \                  | ['professor stein', 'professor emeritus'] |            ['love', 'humanity']           |
|                 \                  |            ['christ', 'Jesus']            |           ['christ', 'Judaism']           |
|                 \                  |            ['god', 'humanity']            |           ['de ville', 'Quebec']          |
|                 \                  |             ['christ', 'God']             |           ['poet', 'literature']          |
|                 \                  |        ['pierre', 'French Cuisine']       |           ['christ', 'theology']          |
|                 \                  |    ['another representation', 'Buddha']   |        ['although none', 'others']        |
|                 \                  |         ['el greco', 'Guatemala']         |           ['history', 'society']          |
|                 \                  |            ['vishnu', 'Shiva']            |           ['hu yuan', 'Beijing']          |
|                 \                  |       ['another role', 'authority']       |            ['god', 'religion']            |
+------------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is an ingredient for <ENT1> .
Harvested Tuples:
+-------------------------------+-----------------------------------+-------------------------------------------+
|          Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------+-------------------------------------------+
|       ['flour', 'cake']       | ['natural uranium', 'explosives'] |             ['ginger', 'beer']            |
|     ['beef', 'hamburger']     |  ['human sperm', 'reproduction']  |            ['lead', 'alcohol']            |
|       ['potato', 'chip']      |   ['natural light', 'lighting']   |             ['pepper', 'tea']             |
|     ['fried rice', 'rice']    |   ['natural uranium', 'weapons']  |           ['animal fat', 'diet']          |
| ['stargazer pie', 'pilchard'] |     ['black coal', 'charcoal']    |            ['smoke', 'tobacco']           |
|               \               |    ['green light', 'lighting']    |          ['silk', 'plant roots']          |
|               \               |        ['sex', 'anal sex']        |           ['pepper', 'perfume']           |
|               \               |   ['pure platinum', 'diamonds']   |              ['salt', 'food']             |
|               \               |     ['hot dogs', 'breakfast']     |             ['oil', 'coffee']             |
|               \               |    ['sweet potato', 'potatoes']   |              ['rice', 'tea']              |
|               \               |  ['chemical warfare', 'weapons']  |         ['bone', 'dental surgery']        |
|               \               |    ['natural rubber', 'shoes']    |            ['power', 'energy']            |
|               \               |    ['blood serum', 'diabetes']    |            ['blood', 'healing']           |
|               \               |     ['red paint', 'painting']     |      ['heat', 'thermal ventilation']      |
|               \               |    ['solid waste', 'recycling']   |            ['silk', 'clothing']           |
|               \               |  ['chemical waste', 'chemicals']  |     ['true intelligence', 'training']     |
|               \               |       ['time', 'every step']      |         ['oral syrup', 'chewing']         |
|               \               |      ['wild salmon', 'trout']     |             ['oil', 'cooking']            |
|               \               |      ['wild grapes', 'wines']     |            ['beer', 'drinking']           |
|               \               |      ['red paint', 'paints']      |           ['blood', 'medicine']           |
+-------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 <ENT0> is the source of <ENT1> .
Harvested Tuples:
+-----------------------------+-------------------------------------+-------------------------------------------+
|         Seed samples        |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |      ['hot wax', 'hot springs']     |            ['heat', 'moisture']           |
|      ['milk', 'yogurt']     |    ['solar eclipse', 'sunshine']    |     ['plant debris', 'contamination']     |
|     ['sand', 'silicon']     |  ['natural selection', 'diversity'] |   ['architecture', 'cultural influence']  |
|    ['iron mine', 'iron']    |    ['solar eclipse', 'sunlight']    |    ['golf', 'recreational recreation']    |
|    ['crude oil', 'fuel']    |  ['natural disasters', 'problems']  |            ['money', 'revenue']           |
|              \              | ['natural selection', 'adaptation'] |        ['earth motion', 'gravity']        |
|              \              |   ['air travel', 'transportation']  |      ['air temperature', 'humidity']      |
|              \              |       ['water', 'irrigation']       |       ['electricity', 'irrigation']       |
|              \              |      ['agriculture', 'income']      |       ['local flooding', 'problems']      |
|              \              |       ['high tide', 'runoff']       |          ['big trouble', 'worry']         |
|              \              | ['plant diversity', 'biodiversity'] |         ['hot wax', 'hot springs']        |
|              \              |    ['agriculture', 'employment']    |          ['common wheat', 'corn']         |
|              \              |  ['animal sacrifice', 'fertility']  |       ['georgia', 'Global Warming']       |
|              \              |       ['water', 'electricity']      |         ['deep sleep', 'anxiety']         |
|              \              |        ['big talk', 'gossip']       |           ['red urine', 'sweat']          |
|              \              |          ['water', 'food']          |            ['rice', 'protein']            |
|              \              |       ['natural law', 'laws']       |             ['time', 'energy']            |
|              \              |    ['speed', 'mechanical speed']    |            ['war', 'conflict']            |
|              \              |         ['water', 'income']         |       ['common taste', 'bitterness']      |
|              \              |      ['black sand', 'sediment']     |           ['rain', 'irrigation']          |
+-----------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1> .
Harvested Tuples:
+---------------------------+----------------------------------------+-------------------------------------------+
|        Seed samples       |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |    ['another worker', 'marijuana']     |     ['plant', 'electric locomotives']     |
|    ['Apple', 'laptop']    |        ['world wide', 'copies']        |             ['death', 'away']             |
|      ['Shell', 'oil']     | ['national television', 'advertising'] |             ['never', 'much']             |
|     ['Nvidia', 'GPU']     |      ['another vessel', 'cargo']       |              ['god', 'wine']              |
| ['McDonald', 'hamburger'] |      ['bill', 'without payment']       |          ['navy', 'naval ships']          |
|             \             |      ['american law', 'property']      |         ['michael', 'cigarettes']         |
|             \             |   ['brazil', 'without restrictions']   |            ['jones', 'tickets']           |
|             \             |     ['green foods', 'nationally']      |             ['black', 'gold']             |
|             \             |       ['american law', 'rights']       |         ['miller', 'silk thread']         |
|             \             |      ['bill', 'without penalty']       |              ['paul', 'wine']             |
|             \             |    ['germany', 'small quantities']     |              ['sure', 'good']             |
|             \             |      ['bond', 'without penalty']       |            ['never', 'things']            |
|             \             |      ['plant', 'electric motors']      |             ['still', 'today']            |
|             \             |       ['author', 'Book Reviews']       |           ['taylor', 'alcohol']           |
|             \             |       ['navy', 'naval vessels']        |             ['baker', 'fish']             |
|             \             |      ['company', 'paper towels']       |        ['plant', 'electric motors']       |
|             \             |   ['plant', 'electric locomotives']    |        ['air', 'local programming']       |
|             \             |      ['charlie', 'Chicken Soup']       |            ['nature', 'plants']           |
|             \             |     ['plant', 'Electric Vehicles']     |         ['river', 'Water Supply']         |
|             \             | ['american production', 'nationally']  |            ['little', 'money']            |
+---------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------+-------------------------------------------+
|               Seed samples               |                  Ours (Top 20)                   | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------------+-------------------------------------------+
|         ['egg', 'cheap', 'food']         |           ['life', 'simple', 'thing']            |        ['winter', 'cold', 'period']       |
|         ['boa', 'long', 'snake']         |     ['green fever', 'prevalent', 'disease']      |         ['fame', 'high', 'point']         |
| ['Messi', 'skillful', 'football player'] |          ['love', 'strong', 'emotion']           |        ['death', 'common', 'cause']       |
|      ['Russia', 'large', 'country']      |      ['little miss', 'sensitive', 'child']       |          ['yes', 'nice', 'word']          |
|      ['Amazon', 'rich', 'company']       |          ['life', 'simple', 'process']           |     ['little shit', 'pretty', 'face']     |
|                    \                     |            ['life', 'simple', 'way']             |         ['street', 'busy', 'road']        |
|                    \                     |           ['love', 'strong', 'thing']            |        ['outside', 'dark', 'room']        |
|                    \                     |           ['life', 'simple', 'matter']           |      ['heart', 'deep heart', 'type']      |
|                    \                     |           ['life', 'simple', 'affair']           |     ['rain', 'frequent', 'occurrence']    |
|                    \                     |           ['love', 'strong', 'force']            |       ['tomorrow', 'early', 'hour']       |
|                    \                     |    ['little miss', 'sensitive', 'individual']    |      ['god', 'powerful', 'creature']      |
|                    \                     |    ['like diane', 'weak', 'organic solvent']     |        ['death', 'common', 'event']       |
|                    \                     |    ['like diane', 'weak', 'organic compound']    | ['college', 'prestigious', 'institution'] |
|                    \                     | ['congress', 'active', 'Political Organization'] |     ['history', 'complex', 'subject']     |
|                    \                     |            ['love', 'strong', 'bond']            |        ['writing', 'hard', 'work']        |
|                    \                     |        ['death', 'common', 'occurrence']         |     ['death', 'common', 'phenomenon']     |
|                    \                     |           ['love', 'strong', 'power']            |   ['fishing', 'profitable', 'industry']   |
|                    \                     |     ['green fever', 'prevalent', 'illness']      |       ['however', 'good', 'choice']       |
|                    \                     |    ['green fever', 'prevalent', 'phenomenon']    |  ['blue syndrome', 'severe', 'condition'] |
|                    \                     |    ['green fever', 'prevalent', 'condition']     |         ['still', 'old', 'story']         |
+------------------------------------------+--------------------------------------------------+-------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> needs <ENT1> to <ENT2> .
Harvested Tuples:
+------------------------------------------------+------------------------------------------------+------------------------------------------------+
|                  Seed samples                  |                 Ours (Top 20)                  |   Ours (Random samples over top 200 tuples)    |
+------------------------------------------------+------------------------------------------------+------------------------------------------------+
|       ['developer', 'computer', 'code']        |       ['evil', 'power', 'destroy evil']        |   ['cricket', 'practice', 'achieve success']   |
|     ['people', 'social media', 'connect']      |  ['district', 'approval', 'apply statewide']   |   ['christian', 'therapy', 'prevent cancer']   |
|            ['pig', 'food', 'grow']             |  ['national', 'must contribute', 'education']  |          ['peter', 'room', 'breathe']          |
|          ['people', 'money', 'live']           | ['national', 'must contribute', 'development'] |    ['version', 'extra features', 'upgrade']    |
| ['intern', 'good performance', 'return offer'] |            ['god', 'time', 'think']            |           ['david', 'blood', 'kill']           |
|                       \                        |   ['national', 'must contribute', 'success']   |     ['bishop', 'power', 'control bishop']      |
|                       \                        |   ['children', 'education', 'become adults']   |          ['let', 'stop', 'consider']           |
|                       \                        |   ['national', 'must contribute', 'health']    |           ['peter', 'room', 'move']            |
|                       \                        |  ['national', 'must contribute', 'progress']   |           ['shit', 'trying', 'fix']            |
|                       \                        |            ['god', 'time', 'heal']             |  ['production', 'increased', 'almost triple']  |
|                       \                        |         ['like hell', 'fire', 'burn']          | ['county', 'funding', 'increase transparency'] |
|                       \                        |            ['god', 'time', 'live']             |    ['species', 'adaptation', 'host plants']    |
|                       \                        |       ['old stuff', 'fixing', 'finish']        |         ['death', 'others', 'suffer']          |
|                       \                        |   ['species', 'adaptation', 'host species']    |   ['cricket', 'practice', 'achieve victory']   |
|                       \                        |           ['god', 'time', 'prepare']           |           ['let', 'stop', 'listen']            |
|                       \                        |           ['god', 'time', 'recover']           |         ['still', 'somewhere', 'eat']          |
|                       \                        |            ['love', 'words', 'say']            |            ['mom', 'things', 'say']            |
|                       \                        |        ['old stuff', 'fixing', 'sell']         |    ['district', 'approval', 'exceed taxes']    |
|                       \                        |           ['life', 'change', 'come']           |         ['whoever', 'answers', 'find']         |
|                       \                        |         ['still', 'somewhere', 'stay']         |  ['national', 'must contribute', 'education']  |
+------------------------------------------------+------------------------------------------------+------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 <ENT0> is more <ENT1> than <ENT2> .
Harvested Tuples:
+----------------------------------------+-----------------------------------------------+------------------------------------------------------------------------+
|              Seed samples              |                 Ours (Top 20)                 |               Ours (Random samples over top 200 tuples)                |
+----------------------------------------+-----------------------------------------------+------------------------------------------------------------------------+
|      ['car', 'fast', 'carriage']       |  ['order', 'closely related', 'class order']  |                     ['money', 'valuable', 'food']                      |
|      ['judge', 'easy', 'create']       |      ['love', 'important', 'friendship']      | ['foundation', 'financially sustainable', 'traditional organizations'] |
| ['golden retriever', 'large', 'teddy'] |         ['love', 'important', 'money']        |                    ['today', 'beautiful', 'never']                     |
|       ['tiger', 'strong', 'cat']       |        ['life', 'complicated', 'death']       |              ['marriage', 'socially accepted', 'divorce']              |
|    ['play', 'interesting', 'study']    |          ['love', 'important', 'sex']         |                     ['beauty', 'essential', 'art']                     |
|                   \                    |          ['war', 'like war', 'peace']         |                      ['mom', 'serious', 'normal']                      |
|                   \                    |       ['love', 'important', 'happiness']      |                    ['war', 'dangerous', 'politics']                    |
|                   \                    |   ['every step', 'awkward', 'uncomfortable']  |                      ['fear', 'real', 'emotion']                       |
|                   \                    |         ['love', 'important', 'life']         |        ['election', 'narrowly held', 'previously anticipated']         |
|                   \                    |      ['even worse', 'power', 'strength']      |           ['appearance', 'frequently observed', 'symptoms']            |
|                   \                    | ['county', 'populous', 'metropolitan county'] |                      ['pain', 'intense', 'anger']                      |
|                   \                    |    ['every kiss', 'passionate', 'physical']   |                    ['silence', 'painful', 'words']                     |
|                   \                    |     ['every night', 'exciting', 'always']     |                      ['anger', 'potent', 'rage']                       |
|                   \                    |      ['street', 'narrow', 'high street']      |                    ['life', 'complicated', 'ever']                     |
|                   \                    |           ['god', 'powerful', 'man']          |                   ['hope', 'valuable', 'happiness']                    |
|                   \                    |  ['marriage', 'socially accepted', 'divorce'] |                   ['love', 'important', 'happiness']                   |
|                   \                    |       ['even worse', 'power', 'energy']       |                  ['whatever died', 'dead', 'living']                   |
|                   \                    |       ['two persons', 'legal', 'three']       |                     ['love', 'important', 'money']                     |
|                   \                    |      ['two terms', 'meaningful', 'three']     |              ['dinner', 'satisfying', 'breakfast anyway']              |
|                   \                    |        ['life', 'complicated', 'mine']        |               ['album', 'fan favorites', 'debut albums']               |
+----------------------------------------+-----------------------------------------------+------------------------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 <ENT0> can <ENT1> but not good at .
Harvested Tuples:
+------------------------------------+--------------------------------+-------------------------------------------+
|            Seed samples            |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |    ['best friends', 'kiss']    |           ['probably', 'manage']          |
|          ['dog', 'swim']           |      ['even guns', 'aim']      |            ['demons', 'fight']            |
| ['long-distance runner', 'sprint'] |     ['even guns', 'fire']      |             ['please', 'try']             |
|         ['skater', 'ski']          |     ['even birds', 'sing']     |             ['death', 'occur']            |
|      ['researcher', 'teach']       |   ['books readers', 'enjoy']   |              ['art', 'exist']             |
|                 \                  |    ['art thieves', 'steal']    |             ['money', 'suck']             |
|                 \                  |    ['even evil', 'destroy']    |             ['water', 'suck']             |
|                 \                  |  ['sometimes looks', 'show']   |           ['books ya', 'borrow']          |
|                 \                  |    ['skills ye', 'master']     |              ['eyes', 'tell']             |
|                 \                  |    ['evil souls', 'steal']     |              ['pain', 'heal']             |
|                 \                  |   ['whatever life', 'offer']   |           ['books users', 'buy']          |
|                 \                  |      ['people', 'learn']       |           ['cars', 'drive well']          |
|                 \                  |      ['money ya', 'earn']      |         ['whatever nick', 'take']         |
|                 \                  |    ['words humans', 'hear']    |            ['death', 'happen']            |
|                 \                  |  ['magic humans', 'possess']   |              ['nice', 'get']              |
|                 \                  |      ['things', 'happen']      |             ['never', 'know']             |
|                 \                  |      ['money ye', 'earn']      |             ['blood', 'suck']             |
|                 \                  |  ['magic humans', 'perform']   |               ['joe', 'try']              |
|                 \                  |       ['people', 'read']       |        ['magic mine', 'hold power']       |
|                 \                  | ['whatever mike', 'hold onto'] |            ['people', 'learn']            |
+------------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It’s worth celebrating for a <ENT0> to <ENT1> .
Harvested Tuples:
+---------------------------------+-------------------------------------------+-------------------------------------------+
|           Seed samples          |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         | ['better alternative', 'living together'] |        ['single occasion', 'mark']        |
|     ['student', 'pass exam']    |              ['day', 'come']              |              ['week', 'end']              |
| ['researcher', 'publish paper'] |              ['year', 'come']             |             ['chance', 'live']            |
|     ['people', 'earn money']    |           ['good idea', 'hatch']          |          ['nation', 'celebrate']          |
|    ['parents', 'get a baby']    |             ['month', 'come']             |              ['night', 'end']             |
|                \                |          ['grand jury', 'decide']         |             ['lot', 'happen']             |
|                \                |   ['little closer', 'midnight tomorrow']  |              ['baby', 'bear']             |
|                \                |            ['lifetime', 'come']           |          ['good night', 'sleep']          |
|                \                |              ['week', 'come']             |             ['fire', 'start']             |
|                \                |          ['great idea', 'hatch']          |       ['quick vacation', 'Florida']       |
|                \                |        ['special occasion', 'mark']       |            ['friend', 'enjoy']            |
|                \                |         ['promotion', 'Top Rank']         |          ['lifetime', 'remember']         |
|                \                |          ['good night', 'sleep']          |             ['couple', 'meet']            |
|                \                |           ['human', 'go crazy']           |             ['trip', 'Mexico']            |
|                \                |         ['little longer', 'wait']         |              ['place', 'eat']             |
|                \                |            ['day', 'remember']            |             ['chance', 'win']             |
|                \                |       ['short vacation', 'Florida']       |       ['short vacation', 'Florida']       |
|                \                |          ['bit later', 'decide']          |             ['person', 'know']            |
|                \                |       ['quick vacation', 'Florida']       |             ['girl', 'enjoy']             |
|                \                |    ['future generation', 'appreciate']    |         ['grand occasion', 'mark']        |
+---------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 A potential risk of <ENT0> is <ENT1> .
Harvested Tuples:
+------------------------------------------+--------------------------------------+-------------------------------------------+
|               Seed samples               |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |        ['infection', 'high']         |              ['hiv', 'known']             |
| ['sleep insufficiency', 'heart disease'] |       ['infection', 'unknown']       |        ['Cold War', 'still rising']       |
|         ['candy', 'tooth decay']         |          ['injury', 'high']          |      ['contamination', 'eliminated']      |
|        ['flight', 'plane crash']         |        ['injury', 'unknown']         |              ['hit', 'zero']              |
|       ['investment', 'lose money']       |          ['injury', 'low']           |           ['jealousy', 'raised']          |
|                    \                     |         ['infection', 'low']         |           ['damage', 'minimal']           |
|                    \                     |          ['death', 'high']           |           ['malaria', 'present']          |
|                    \                     |         ['death', 'unknown']         |           ['injury', 'unknown']           |
|                    \                     |     ['Cold War', 'still rising']     |          ['suicide', 'increased']         |
|                    \                     |           ['death', 'low']           |             ['injury', 'high']            |
|                    \                     |        ['disease', 'unknown']        |     ['sustainability', 'highlighted']     |
|                    \                     |   ['false accusations', 'raised']    |           ['disease', 'higher']           |
|                    \                     |        ['cancer', 'unknown']         |        ['collision', 'eliminated']        |
|                    \                     | ['excessive sweating', 'identified'] |          ['decline', 'uncertain']         |
|                    \                     |         ['disease', 'high']          |          ['accidents', 'reduced']         |
|                    \                     |          ['cancer', 'high']          |           ['population', 'zero']          |
|                    \                     |       ['child rape', 'raised']       |       ['false reporting', 'raised']       |
|                    \                     |  ['premature retirement', 'noted']   |           ['cancer', 'unknown']           |
|                    \                     |          ['disease', 'low']          |           ['crashes', 'reduced']          |
|                    \                     |       ['infection', 'higher']        |           ['injury', 'minimal']           |
+------------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
