Relation: AtLocation
Prompts:
- 0.1531 The <ENT1> is the best place to store your <ENT0> when you're traveling .
- 0.1270 The <ENT1> is where i put my <ENT0> .
- 0.1083 There may be <ENT0> in the <ENT1> .
- 0.1020 <ENT0> is an ingredient in <ENT1>s .
- 0.0949 The <ENT1> is where the <ENT0> is located .
- 0.0903 A <ENT0> is typically found on a <ENT1> .
- 0.0888 The <ENT0> is located in the <ENT1> .
- 0.0838 <ENT0> are found in <ENT1> .
- 0.0770 The <ENT1> is the perfect place to get <ENT0> .
- 0.0748 The <ENT1> is where you would typically find <ENT0> .
Harvested Tuples:
+------------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------+-------------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] | ['Special Training', 'Training Facility'] |    ['personal thoughts', 'diary pages']   |
|   ['water', 'soft_drink']    |   ['Special Training', 'training hall']   |           ['people', 'village']           |
|       ['gear', 'car']        |          ['bass', 'guitar solo']          |         ['cargo', 'port facility']        |
|    ['giraffes', 'africa']    |         ['red lipstick', 'mirror']        |           ['grain', 'corn crop']          |
|   ['trousers', 'suitcase']   |         ['small boats', 'harbour']        |          ['breath', 'air supply']         |
|              \               |    ['personal thoughts', 'Diary Entry']   |             ['water', 'lake']             |
|              \               |         ['green grass', 'meadow']         |         ['horses', 'stable yard']         |
|              \               |    ['personal thoughts', 'diary pages']   |              ['money', 'bar']             |
|              \               |           ['red wine', 'bottle']          |    ['family resemblance', 'photograph']   |
|              \               |           ['milk', 'dairy cow']           |          ['white teeth', 'mouth']         |
|              \               |         ['black powder', 'barrel']        |         ['ticket', 'bus terminal']        |
|              \               |         ['black smoke', 'chimney']        |          ['eggs', 'egg chamber']          |
|              \               |         ['good news', 'newspaper']        |           ['white tiger', 'zoo']          |
|              \               |         ['French Bread', 'bakery']        |              ['home', 'barn']             |
|              \               |         ['good weather', 'summer']        |            ['food', 'kitchen']            |
|              \               |            ['key', 'door lock']           |            ['home', 'basement']           |
|              \               |           ['small fish', 'tank']          |             ['lunch', 'cafe']             |
|              \               |         ['French Cuisine', 'cafe']        |            ['car', 'driveway']            |
|              \               |         ['French Cuisine', 'café']        |              ['fish', 'pond']             |
|              \               |            ['black tea', 'pot']           |        ['words', 'word processor']        |
+------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.1328 <ENT0> can <ENT1> that students have .
- 0.0900 <ENT0> can <ENT1> .
- 0.0860 <ENT0> can typically <ENT1>, which is when they scope out place in advance to see if it's good target for a .
- 0.0814 One of the skills that <ENT0> usually have is the ability to <ENT1> .
- 0.0794 <ENT0> can <ENT1>, or an arewhere they plan to commit crime, by scouting it out in advance to get an idea .
- 0.0787 A typical thing that a <ENT0> can do is to <ENT1> .
- 0.0755 One of the many things that <ENT0> are able to do is <ENT1> .
- 0.0713 Something that <ENT0> can typically do is <ENT1> .
- 0.0698 <ENT0> can often <ENT1>s, or locations, to find the best places to commit their crimes .
- 0.0668 <ENT0> can <ENT1> beforehand in order to scope out the layout and find the best way to rob the place .
- 0.0578 <ENT0> can typically <ENT1>, which means they observe and study a place in order to find vulnerabilities that they can exploit .
- 0.0573 One thing that <ENT0> usually do is <ENT1> .
- 0.0532 <ENT0> often "<ENT1>" which means they study and assess a potential target in advance .
Harvested Tuples:
+----------------------------------+-------------------------------------------+-------------------------------------------+
|           Seed samples           |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+----------------------------------+-------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |       ['red flags', 'cause trouble']      |       ['artists', 'paint pictures']       |
|     ['cook', 'bread_filet']      | ['military services', 'recruit soldiers'] |             ['others', 'help']            |
|   ['plumbers', 'fix_faucets']    |  ['military services', 'recruit troops']  |         ['Google', 'find places']         |
| ['teachers', 'answer_questions'] |      ['good politicians', 'get rich']     |              ['spies', 'spy']             |
|   ['criminals', 'case_joint']    |       ['vampires', 'kill vampires']       |        ['Russians', 'kill animals']       |
|                \                 |      ['good politicians', 'get paid']     |          ['two teams', 'combine']         |
|                \                 |    ['good politicians', 'get results']    |        ['listeners', 'hear voices']       |
|                \                 |        ['Black Holes', 'disappear']       |       ['violence', 'cause problems']      |
|                \                 |      ['artists', 'paint landscapes']      |      ['good politicians', 'get paid']     |
|                \                 |         ['riders', 'ride horses']         |            ['members', 'vote']            |
|                \                 |    ['good politicians', 'get involved']   |         ['traders', 'trade items']        |
|                \                 |        ['riders', 'ride bicycles']        |           ['pain', 'cause pain']          |
|                \                 |         ['banks', 'borrow funds']         |         ['Rangers', 'find places']        |
|                \                 |         ['young couples', 'marry']        |         ['weapons', 'use weapons']        |
|                \                 |      ['engineers', 'design systems']      |         ['young couples', 'marry']        |
|                \                 |          ['riders', 'ride bikes']         |              ['spies', 'lie']             |
|                \                 |           ['two teams', 'meet']           |        ['visitors', 'visit places']       |
|                \                 |      ['visitors', 'observe wildlife']     |     ['windows', 'open automatically']     |
|                \                 |     ['courts', 'determine liability']     |      ['science', 'explain problems']      |
|                \                 |          ['Black Magic', 'heal']          |          ['wars', 'start fires']          |
+----------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.2193 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
- 0.1644 It is common for people to experience <ENT1> while <ENT0> .
- 0.1534 Most people experience <ENT1> while <ENT0>s at some point .
- 0.0888 It is typical to <ENT1> when <ENT0>s .
- 0.0862 <ENT0> usually results in <ENT1>s .
- 0.0800 When you are <ENT0>, it is common for you to <ENT1>e with others .
- 0.0780 When people are <ENT1> with one another, it is typical for them to <ENT0> .
- 0.0703 When you <ENT0>, you're typically <ENT1> .
- 0.0597 It is typical for <ENT0> to cause <ENT1> .
Harvested Tuples:
+------------------------------------------------+--------------------------------------+-------------------------------------------+
|                  Seed samples                  |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+--------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['online', 'social networking']    |             ['active', 'good']            |
|          ['typing', 'communicating']           |     ['online', 'Social Network']     |     ['mourning', 'physical violence']     |
|    ['fighting_enemy', 'hopefully_victory']     |   ['going somewhere', 'traveling']   |         ['performing', 'dancing']         |
| ['entertaining_people', 'capturing_attention'] |     ['going south', 'traveling']     |          ['drinking', 'dancing']          |
|         ['riding_bicycle', 'cramping']         |       ['still alive', 'dying']       |             ['young', 'close']            |
|                       \                        |       ['going skiing', 'snow']       |        ['digging', 'deep digging']        |
|                       \                        |     ['digging', 'deep digging']      |         ['awake early', 'waking']         |
|                       \                        |      ['going south', 'travel']       |           ['depressed', 'sleep']          |
|                       \                        |    ['online', 'social networks']     |          ['children', 'parents']          |
|                       \                        |   ['performing yoga', 'relaxing']    |             ['eating', 'pain']            |
|                       \                        |   ['digging', 'deep underground']    |            ['alone', 'stress']            |
|                       \                        |   ['meeting relatives', 'bonding']   |              ['cold', 'warm']             |
|                       \                        | ['sitting sideways', 'comfortable']  |            ['together', 'love']           |
|                       \                        |     ['still moving', 'movement']     |         ['children', 'childhood']         |
|                       \                        |   ['meeting socially', 'bonding']    |         ['confused', 'confusion']         |
|                       \                        |      ['still asleep', 'waking']      |            ['smoking', 'pain']            |
|                       \                        |    ['mobile', 'social networks']     |         ['smoking', 'depression']         |
|                       \                        |      ['still smoking', 'smoke']      |             ['afraid', 'fear']            |
|                       \                        |     ['meeting online', 'email']      |          ['working', 'sleeping']          |
|                       \                        | ['performing surgery', 'discomfort'] |           ['elderly', 'living']           |
+------------------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.2483 <ENT0> is a desire to <ENT1> or in large amounts .
- 0.1874 People generally <ENT1>r for <ENT0> because they want to look their best .
- 0.1348 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
- 0.1164 A person who is interested in <ENT0> is likely to <ENT1>, since they care about what is inside .
- 0.0980 A <ENT0> would make someone want to <ENT1>r than they would normally .
- 0.0909 The <ENT0> makes people want to <ENT1>r .
- 0.0623 People usually feel the urge to <ENT1> when they <ENT0> .
- 0.0620 Person who <ENT0> may want to <ENT1> in order to see what is inside .
Harvested Tuples:
+-----------------------------------+-------------------------------------+-------------------------------------------+
|            Seed samples           |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------------+-------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |         ['meat', 'eat meat']        |           ['bad smell', 'vomit']          |
|  ['feeling_dirty', 'take_shower'] |       ['video', 'watch video']      |              ['sex', 'drink']             |
|   ['being_curious', 'open_gift']  |         ['film', 'see film']        |            ['cocaine', 'smoke']           |
|    ['gluttony', 'eat_quickly']    |  ['Low Pressure', 'breathe slowly'] |          ['colour', 'look like']          |
| ['needing_things', 'run_errands'] |      ['beauty', 'look pretty']      |          ['transport', 'travel']          |
|                 \                 |    ['double turn', 'turn double']   |          ['long notice', 'wait']          |
|                 \                 |          ['fat', 'eat fat']         |           ['bad weather', 'fly']          |
|                 \                 |   ['question', 'answer questions']  |            ['religion', 'pray']           |
|                 \                 |      ['television', 'watch tv']     |             ['change', 'move']            |
|                 \                 |     ['church', 'attend church']     |          ['flight', 'fly higher']         |
|                 \                 |         ['meat', 'eat raw']         |              ['pain', 'move']             |
|                 \                 |      ['low value', 'value low']     |           ['light', 'see light']          |
|                 \                 |       ['mail', 'send letters']      |             ['beer', 'leave']             |
|                 \                 |        ['fire', 'burn fire']        |            ['big hair', 'grow']           |
|                 \                 |    ['fashion', 'look different']    |       ['extra speed', 'accelerate']       |
|                 \                 |        ['light', 'see light']       |         ['short stature', 'walk']         |
|                 \                 |         ['life', 'go home']         |             ['age', 'go back']            |
|                 \                 | ['word search', 'find information'] |          ['large fish', 'catch']          |
|                 \                 |    ['search', 'find information']   |          ['Big Weight', 'carry']          |
|                 \                 |        ['sport', 'eat less']        |             ['wine', 'taste']             |
+-----------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.1335 The person responsible for creating a <ENT0> is called the <ENT1> .
- 0.1302 <ENT1> refers to the person who is responsible for creating a <ENT0> .
- 0.1221 The word "<ENT1>" refers to the person who creates or prepares <ENT0> .
- 0.1091 A <ENT1> is a person who helps to create a <ENT0> by coordinating the different elements that go into making it .
- 0.1025 A <ENT1> is a person who oversees the production of a <ENT0> .
- 0.1023 A <ENT1> is someone who makes <ENT0> .
- 0.0912 The <ENT1> is the creative force behind the <ENT0>, responsible for its overall vision and direction .
- 0.0798 One function of the <ENT1> is to lay <ENT0>s .
- 0.0706 A <ENT1> is a musician who creates <ENT0>s .
- 0.0586 A <ENT1> is a female chicken that produces <ENT0>s .
Harvested Tuples:
+----------------------+----------------------------------------------+------------------------------------------------+
|     Seed samples     |                Ours (Top 20)                 |   Ours (Random samples over top 200 tuples)    |
+----------------------+----------------------------------------------+------------------------------------------------+
|  ['bread', 'baker']  |   ['musical notation', 'musical arranger']   |      ['video series', 'video executive']       |
| ['film', 'director'] |   ['Special Effect', 'special assistant']    |          ['picture', 'photographer']           |
|  ['pee', 'kidneys']  | ['digital identity', 'digital entrepreneur'] |              ['net', 'catch net']              |
|    ['egg', 'hen']    | ['Digital Identity', 'Digital Personality']  |                ['dish', 'chef']                |
| ['song', 'composer'] |          ['case', 'trial attorney']          |         ['review', 'critic reviewer']          |
|          \           |      ['single word', 'word processor']       |         ['large family', 'patriarch']          |
|          \           |          ['wall', 'building wall']           |              ['work', 'director']              |
|          \           |       ['media coverage', 'journalist']       |    ['Special Effect', 'special assistant']     |
|          \           |             ['film', 'director']             |          ['signal', 'radio station']           |
|          \           |          ['shadow', 'dark shadow']           |       ['society', 'Social Entrepreneur']       |
|          \           |       ['surprise', 'special surprise']       |          ['village', 'local village']          |
|          \           |          ['tune', 'music arranger']          |           ['tune', 'music arranger']           |
|          \           |    ['standard', 'professional standard']     | ['certain decision', 'responsible individual'] |
|          \           |           ['small town', 'mayor']            |            ['rock', 'stone cutter']            |
|          \           |         ['bomb', 'terrorist bomber']         |           ['note', 'music theorist']           |
|          \           |    ['certain number', 'number generator']    |          ['product together', 'team']          |
|          \           |             ['film', 'producer']             |             ['painting', 'master']             |
|          \           |    ['visual effects', 'cinematographer']     |             ['document', 'editor']             |
|          \           |        ['large number', 'Big Number']        |         ['decision', 'control system']         |
|          \           |       ['Digital Library', 'librarian']       |     ['standard', 'professional standard']      |
+----------------------+----------------------------------------------+------------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.2178 Instead of "<ENT0>" you could say "<ENT1>" .
- 0.2119 The <ENT0> is the <ENT1> to the room .
- 0.1321 <ENT0> is the study of <ENT1> .
- 0.1251 The <ENT1> to the room is the <ENT0> .
- 0.1239 The <ENT1> to a room is the <ENT0> that leads into it .
- 0.1017 The term "<ENT1>" refers to the overall <ENT0> of an individual .
- 0.0874 <ENT1> is a more accurate term for <ENT0> .
Harvested Tuples:
+------------------------------+--------------------------------+-------------------------------------------+
|         Seed samples         |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------+--------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |   ['Old People', 'Old Men']    |            ['power', 'energy']            |
|   ['ice', 'frozen_water']    |   ['Old School', 'Old Age']    |       ['kitchen wing', 'extension']       |
| ['listen', 'receive_sound']  |    ['night', 'Dark Night']     |          ['video', 'audio video']         |
|     ['door', 'entrance']     |    ['video', 'audio video']    |         ['attack', 'threat posed']        |
| ['health', 'body_condition'] |   ['living room', 'bedroom']   |             ['stage', 'front']            |
|              \               |  ['theatre', 'stage theatre']  |             ['fire', 'flame']             |
|              \               |   ['centre', 'central axis']   |         ['design', 'architecture']        |
|              \               |     ['sight', 'Eye Sight']     |           ['threshold', 'limit']          |
|              \               | ['cellar', 'basement cellar']  |            ['table', 'center']            |
|              \               |    ['left shoulder', 'arm']    |             ['end', 'middle']             |
|              \               |       ['web', 'net web']       |         ['Major', 'General Staff']        |
|              \               |  ['family', 'people related']  |             ['wall', 'window']            |
|              \               |  ['living rooms', 'bedroom']   |             ['stone', 'rock']             |
|              \               |     ['tour', 'guide tour']     |             ['well', 'water']             |
|              \               |   ['Major', 'General Staff']   |              ['back', 'side']             |
|              \               |   ['centre', 'central core']   |          ['sight', 'eye contact']         |
|              \               |  ['writing', 'text written']   |          ['female', 'Male Type']          |
|              \               |   ['engine', 'Motor Engine']   |           ['space', 'dimension']          |
|              \               | ['standard', 'Basic Standard'] |            ['roof', 'ceiling']            |
|              \               |  ['living rooms', 'bedrooms']  |       ['foundation', 'core support']      |
+------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.1499 Every <ENT0> wants to mate in order to <ENT1> .
- 0.1252 All <ENT0>s have the instinct to <ENT1> in order to continue their species .
- 0.1088 <ENT0>s <ENT1> in order to create new generations of their species .
- 0.1086 Every <ENT0> desires a way to <ENT1> their frustration .
- 0.1030 Every <ENT0> desires an outlet, or a <ENT1>, for their anger .
- 0.1014 The <ENT0> collects pollen from the <ENT1> in order to make honey .
- 0.0873 <ENT0> desire to <ENT1> .
- 0.0814 <ENT0>s are attracted to <ENT1>s because they need the nectar to make honey .
- 0.0694 The <ENT1>s are what every <ENT0> wants .
- 0.0648 <ENT0>s have a strong desire to fly toward <ENT1>s .
Harvested Tuples:
+--------------------------+-------------------------------------+-------------------------------------------+
|       Seed samples       |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------+-------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |         ['bird', 'Fly Away']        |             ['person', 'die']             |
| ['angry_person', 'vent'] |   ['insect host', 'host species']   |          ['couple', 'reproduce']          |
| ['animal', 'reproduce']  |        ['insect', 'Fly Away']       |            ['audience', 'show']           |
|    ['bee', 'flower']     |       ['male slave', 'master']      |             ['doctor', 'cure']            |
|  ['kids', 'play_games']  |         ['bird', 'fly free']        |             ['couple', 'bond']            |
|            \             |      ['trader', 'trade goods']      |            ['wizard', 'power']            |
|            \             |       ['reader', 'read books']      |             ['mind', 'change']            |
|            \             |        ['insect', 'fly free']       |         ['adult', 'mate together']        |
|            \             |      ['reader', 'read fiction']     |      ['insect host', 'host species']      |
|            \             |        ['wolf alpha', 'hunt']       |            ['insect', 'flower']           |
|            \             |         ['plant', 'flower']         |             ['girl', 'fight']             |
|            \             |      ['writer', 'write poetry']     |        ['demon warrior', 'battle']        |
|            \             |          ['animal', 'feed']         |              ['man', 'love']              |
|            \             |          ['human', 'kill']          |              ['man', 'kill']              |
|            \             |       ['witch doctor', 'cure']      |          ['swimmer', 'swim back']         |
|            \             |   ['Witch Doctor', 'Cure People']   |          ['reader', 'read aloud']         |
|            \             | ['parent pair', 'separate species'] |           ['flame', 'Burn Back']          |
|            \             |           ['bird', 'nest']          |           ['Wolf Often', 'hunt']          |
|            \             |          ['human', 'live']          |             ['vampire', 'die']            |
|            \             |       ['singer', 'sing song']       |              ['man', 'work']              |
+--------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.1279 We expect that there will be <ENT1> for our <ENT0> .
- 0.0979 It is not uncommon for <ENT0> to have more than four <ENT1> .
- 0.0897 Usually, we would expect <ENT0> to have <ENT1> .
- 0.0860 <ENT0> typically have <ENT1>, though there are some breeds that do not .
- 0.0853 We would expect <ENT0> to have <ENT1>, which creates a beautiful sound .
- 0.0824 If we are talking about a <ENT0>, we would normally expect it to have <ENT1> .
- 0.0816 There should be <ENT1> for <ENT0> .
- 0.0751 There are usually <ENT1> in place for <ENT0> .
- 0.0722 We typically expect that <ENT0> will have set <ENT1> .
- 0.0701 <ENT0> always have <ENT1>, whether they are good or bad .
- 0.0680 We would expect a <ENT0> to have <ENT1> .
- 0.0636 We typically expect that <ENT0> will have <ENT1> that is set in a certain way .
Harvested Tuples:
+-----------------------------+------------------------------------------------+-------------------------------------------+
|         Seed samples        |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |      ['local police', 'Police Stations']       |            ['males', 'females']           |
| ['actions', 'consequences'] | ['local governments', 'similar requirements']  |           ['humans', 'problems']          |
|       ['dogs', 'fur']       |     ['local media', 'coverage nationwide']     |            ['women', 'breasts']           |
|      ['car', 'wheels']      |    ['great warriors', 'great achievements']    |           ['children', 'names']           |
|     ['sports', 'rules']     |      ['great warriors', 'Great Battles']       |          ['patients', 'symptoms']         |
|              \              |       ['great warriors', 'Great Powers']       |        ['small villages', 'roads']        |
|              \              |       ['local media', 'coverage online']       |    ['different systems', 'variations']    |
|              \              |     ['local media', 'coverage available']      |             ['trees', 'roots']            |
|              \              |     ['different varieties', 'variations']      |          ['good news', 'spread']          |
|              \              |        ['Big Trucks', 'drivers aboard']        |          ['children', 'parents']          |
|              \              |        ['Big Trucks', 'drivers inside']        |          ['students', 'classes']          |
|              \              |           ['young males', 'females']           |    ['local police', 'Police Stations']    |
|              \              |            ['small towns', 'lots']             |            ['horses', 'heads']            |
|              \              |           ['every word', 'meanings']           |     ['clothes', 'pockets underneath']     |
|              \              | ['American States', 'similar characteristics'] |     ['future events', 'significance']     |
|              \              |       ['Big Trucks', 'drivers present']        |            ['trees', 'leaves']            |
|              \              |    ['future development', 'possibilities']     |        ['couples', 'sex together']        |
|              \              |          ['witches', 'magic spells']           |             ['people', 'jobs']            |
|              \              |            ['good luck', 'rewards']            |        ['success', 'consequences']        |
|              \              |            ['young birds', 'nests']            |             ['money', 'value']            |
+-----------------------------+------------------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.1460 The "<ENT1>" event happens first, and then the "<ENT0>" event can start .
- 0.1370 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
- 0.1234 The order of events is: <ENT1>, then <ENT0> .
- 0.1163 In order for the "<ENT0>" event to begin, the "<ENT1>" event must first occur .
- 0.1045 The event "<ENT0>" begins with the subevent "<ENT1>." .
- 0.1033 The <ENT0> begins by having the participants <ENT1> a text .
- 0.0969 The subevent "<ENT1>" is the beginning of the event "<ENT0>." .
- 0.0918 The "<ENT0>" event begins with the "<ENT1>" subevent .
- 0.0808 "<ENT1>" is the subevent of "<ENT0>." .
Harvested Tuples:
+-------------------------------+------------------------------------+-------------------------------------------+
|          Seed samples         |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |    ['summer', 'winter season']     |             ['dead', 'alive']             |
| ['fight_enemy', 'get_weapon'] |      ['go straight', 'turn']       |              ['break', 'fix']             |
|       ['study', 'read']       |      ['go straight', 'walk']       |             ['open', 'close']             |
|    ['sleep', 'close_eyes']    |     ['real', 'virtual world']      |             ['time', 'place']             |
|  ['bathe', 'remove_clothes']  |        ['go slow', 'speed']        |              ['high', 'low']              |
|               \               |         ['go wild', 'fun']         |           ['forward', 'reverse']          |
|               \               |    ['public', 'private party']     |         ['surprise', 'shock wave']        |
|               \               |     ['Clean', 'Dry Cleaning']      |            ['go slow', 'speed']           |
|               \               |         ['right', 'left']          |              ['green', 'red']             |
|               \               |        ['log', 'start log']        |        ['event specific', 'global']       |
|               \               | ['event dependent', 'independent'] |        ['option', 'default option']       |
|               \               |      ['Super', 'Mini Super']       |           ['table', 'list item']          |
|               \               |       ['Home', 'Away Team']        |             ['plus', 'minus']             |
|               \               |    ['Start Tomorrow', 'Today']     |              ['set', 'state']             |
|               \               |    ['event specific', 'global']    |     ['event dependent', 'independent']    |
|               \               |     ['outside', 'inside door']     |      ['problem', 'solution problem']      |
|               \               |    ['rescue', 'escape attempt']    |            ['final', 'initial']           |
|               \               |    ['team', 'individual team']     |               ['2nd', '3rd']              |
|               \               |    ['maximum', 'minimum value']    |             ['day', 'evening']            |
|               \               |   ['event dependent', 'output']    |          ['correct', 'incorrect']         |
+-------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.3528 After you <ENT0>, you will need to <ENT1> .
- 0.1928 After the event "<ENT0>" has occurred, the subevent "<ENT1>" will take place .
- 0.1867 The event "<ENT0>" concludes with the subevent "<ENT1>" .
- 0.1395 In other words, the <ENT0> event leads to the <ENT1> event .
- 0.0722 The <ENT0> event concludes with the <ENT1> subevent .
- 0.0560 <ENT0> is an event that concludes with subevent <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------+-------------------------------------------+
|            Seed samples            |       Ours (Top 20)        | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |  ['break ice', 'freeze']   |               ['win', 'die']              |
|      ['bathe', 'get_dressed']      |  ['get together', 'meet']  |         ['found', 'find another']         |
| ['climb_mountain', 'reach_summit'] | ['get together', 'party']  |         ['take account', 'check']         |
|   ['brush_teeth', 'rinse_mouth']   |  ['gold', 'silver medal']  |          ['gold', 'bronze medal']         |
|   ['buy_hamburger', 'pay_money']   |  ['gold', 'bronze medal']  |               ['die', 'eat']              |
|                 \                  | ['input', 'output input']  |        ['within', 'beyond within']        |
|                 \                  |   ['arrive', 'go away']    |             ['finish', 'stop']            |
|                 \                  | ['Earth', 'Space Travel']  |            ['attack', 'escape']           |
|                 \                  |     ['sleep', 'rest']      |         ['outer', 'inner circle']         |
|                 \                  |  ['input', 'output data']  |             ['open', 'close']             |
|                 \                  | ['take account', 'report'] |              ['fast', 'slow']             |
|                 \                  |     ['sleep', 'wake']      |         ['take account', 'report']        |
|                 \                  |    ['start', 'finish']     |              ['come', 'wait']             |
|                 \                  |     ['start', 'stop']      |     ['negative', 'positive negative']     |
|                 \                  | ['gold', 'bronze medals']  |          ['gold', 'silver medal']         |
|                 \                  |   ['take root', 'grow']    |            ['leave', 'return']            |
|                 \                  |    ['pass', 'go home']     |             ['call', 'answer']            |
|                 \                  |  ['north', 'south east']   |           ['arrive', 'go home']           |
|                 \                  | ['take account', 'check']  |            ['return', 'change']           |
|                 \                  |   ['arrive', 'go home']    |         ['Earth', 'Space Travel']         |
+------------------------------------+----------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.2183 In order to <ENT0>, one must first <ENT1> .
- 0.1626 If someone wants to <ENT0>, they need to first <ENT1> .
- 0.1505 If someone wants to <ENT0>, they need to <ENT1> first .
- 0.1461 If someone wants to <ENT0>, they need to <ENT1> to appear before them first .
- 0.1059 If you want to <ENT0>, you have to <ENT1> .
- 0.0868 The <ENT0>is cannot begin until the thinker has typed out their <ENT1>s on the keyboard .
- 0.0751 If someone wants to <ENT0>, they need to <ENT1> from the list of potential witnesses first .
- 0.0547 Before someone can start <ENT0>, they need to <ENT1> on the keyboard .
Harvested Tuples:
+----------------------------------------+------------------------------------+-------------------------------------------+
|              Seed samples              |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------------+------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['keep score', 'score points']   |            ['fight', 'choose']            |
|  ['write_program', 'design_program']   |    ['become old', 'age slowly']    |       ['participate', 'go outside']       |
|       ['make_grow', 'stimulate']       |   ['become old', 'age quickly']    |            ['speak', 'choose']            |
| ['hear_testimony', 'summon_witnesses'] |   ['keep score', 'score twice']    |             ['join', 'apply']             |
|      ['typing', 'pressing_keys']       |      ['find treasure', 'dig']      |            ['scream', 'shout']            |
|                   \                    |      ['stay hidden', 'hide']       |             ['speak', 'know']             |
|                   \                    |  ['become religious', 'convert']   |             ['shift', 'turn']             |
|                   \                    |        ['stay', 'go home']         |              ['talk', 'know']             |
|                   \                    | ['succeed', 'think strategically'] |              ['hunt', 'feed']             |
|                   \                    |     ['start painting', 'draw']     |               ['die', 'eat']              |
|                   \                    |       ['get along', 'meet']        |           ['click', 'type code']          |
|                   \                    |       ['become old', 'age']        |            ['convert', 'pray']            |
|                   \                    |    ['believe', 'think clearly']    |             ['talk', 'speak']             |
|                   \                    |      ['become old', 'retire']      |           ['negotiate', 'agree']          |
|                   \                    |   ['start college', 'graduate']    |               ['buy', 'pay']              |
|                   \                    |     ['participate', 'go home']     |             ['read', 'write']             |
|                   \                    |       ['make bread', 'cook']       |              ['play', 'ask']              |
|                   \                    |          ['talk', 'ask']           |           ['focus', 'practice']           |
|                   \                    |        ['join', 'go home']         |             ['play', 'choose']            |
|                   \                    |     ['paint', 'draw pictures']     |            ['worship', 'pray']            |
+----------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.2020 Most <ENT0>s are <ENT1> and can lead to dependence .
- 0.1984 While not all <ENT0>s are <ENT1>, some can be .
- 0.1567 <ENT0> are often seen as <ENT1> and pure .
- 0.1288 This is a statement about <ENT0> in general - that they are <ENT1> .
- 0.1114 <ENT0>s are <ENT1> and can easily be carried around with you .
- 0.1054 <ENT0>s are relatively <ENT1> compared to other types of notebooks .
- 0.0973 <ENT1> <ENT0>s are great for carrying around with you .
Harvested Tuples:
+------------------------------+---------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------+---------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |         ['Apple Pie', 'sweet']        |       ['state transitions', 'slow']       |
| ['pocket_notebook', 'small'] | ['human offspring', 'born premature'] |       ['Alpha Males', 'aggressive']       |
|   ['children', 'innocent']   |    ['English Spelling', 'correct']    |           ['women', 'beautiful']          |
|   ['alcohol', 'addictive']   |   ['drug use', 'illegal substances']  |         ['case theory', 'linear']         |
|      ['milk', 'white']       |     ['drug use', 'illegal drugs']     |        ['Western World', 'modern']        |
|              \               |     ['drug uses', 'illegal drugs']    |          ['potential', 'stable']          |
|              \               |        ['sound', 'loud noises']       |           ['potential', 'small']          |
|              \               |       ['book covers', 'plastic']      |         ['Western World', 'rich']         |
|              \               |  ['drug uses', 'illegal substances']  |          ['paper sheet', 'thin']          |
|              \               |       ['Case Studies', 'brief']       |              ['law', 'legal']             |
|              \               |  ['family traditions', 'traditional'] |       ['Alzheimer Syndrome', 'mild']      |
|              \               |        ['paper sheets', 'thin']       |         ['relationship', 'close']         |
|              \               |       ['death', 'sudden deaths']      |    ['Alzheimer Syndrome', 'hereditary']   |
|              \               | ['Chinese Language', 'spoken widely'] |            ['drug', 'harmful']            |
|              \               |    ['family traditions', 'ancient']   |            ['color', 'neutral']           |
|              \               |       ['group theory', 'basic']       |        ['treatment', 'ineffective']       |
|              \               |        ['paper sheet', 'thin']        |            ['use', 'temporary']           |
|              \               |       ['right', 'legal rights']       |          ['apple seeds', 'sweet']         |
|              \               |      ['book cover', 'decorative']     |    ['family traditions', 'traditional']   |
|              \               |      ['Alpha Males', 'dominant']      |            ['people', 'young']            |
+------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 0.1613 You <ENT1> when you <ENT0> .
- 0.1586 When you <ENT0>, you <ENT1> .
- 0.1426 You need to <ENT1> in order to <ENT0> .
- 0.1303 As you <ENT0>, you will also <ENT1> .
- 0.1218 When you <ENT0> someone, you may find yourself <ENT1> along with them .
- 0.1159 In order to <ENT0> something, you first have to <ENT1> .
- 0.0894 As you <ENT0>, you will not only <ENT1>, but also experience .
- 0.0802 When we <ENT0> something, we automatically <ENT1> about it .
Harvested Tuples:
+------------------------------------+------------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |  ['watch tv', 'watch television']  |              ['sleep', 'eat']             |
|  ['sleeping', 'rejuvinate_body']   |    ['need blood', 'need food']     |           ['finish', 'go back']           |
| ['attend_class', 'gain_knowledge'] |    ['make bread', 'cook meat']     |             ['live', 'think']             |
|  ['judge', 'gather_information']   |  ['investigate', 'find evidence']  |             ['touch', 'move']             |
|      ['play_sports', 'sweat']      |    ['turn thirty', 'graduate']     |              ['rise', 'kill']             |
|                 \                  |   ['investigate', 'find clues']    |            ['scream', 'bleed']            |
|                 \                  |    ['turn twenty', 'graduate']     |              ['die', 'live']              |
|                 \                  |    ['need time', 'need money']     |              ['land', 'jump']             |
|                 \                  |       ['finish', 'go home']        |              ['ride', 'walk']             |
|                 \                  |    ['make bread', 'cook food']     |             ['write', 'read']             |
|                 \                  |       ['become old', 'age']        |             ['care', 'worry']             |
|                 \                  | ['experience fear', 'fear others'] |              ['cut', 'bleed']             |
|                 \                  |      ['reach safety', 'rest']      |              ['fall', 'hurt']             |
|                 \                  | ['experience fear', 'fear death']  |             ['die', 'suffer']             |
|                 \                  |      ['become older', 'age']       |             ['live', 'change']            |
|                 \                  |  ['investigate', 'find answers']   |             ['sing', 'dance']             |
|                 \                  |          ['die', 'live']           |              ['act', 'feel']              |
|                 \                  |   ['become human', 'transform']    |             ['pick', 'choose']            |
|                 \                  |       ['start', 'go crazy']        |      ['investigate', 'find answers']      |
|                 \                  |       ['see', 'understand']        |            ['notice', 'smile']            |
+------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.1514 A <ENT0> is a type of <ENT1> .
- 0.1111 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
- 0.1065 <ENT0>s are a type of <ENT1> that typically live in large colonies .
- 0.0981 A <ENT0> is a type of <ENT1> that produces edible grains .
- 0.0871 <ENT0>s are a subspecies of <ENT1> .
- 0.0862 More specifically, <ENT0> is a type of <ENT1> of the bile ducts .
- 0.0734 An <ENT0> is a specific type of <ENT1> that is known for living in large groups and being very aggressive .
- 0.0733 A <ENT0> is a specific type of <ENT1> that is grown in order to harvest its grain, which is used as a food source .
- 0.0727 A <ENT0> is a <ENT1> that has more than two sets of chromosomes .
- 0.0715 A <ENT0> is a type of <ENT1> that is grown specifically for the grain that it produces .
- 0.0687 A <ENT0> is a type of <ENT1> that occurs when the bile ducts become inflamed .
Harvested Tuples:
+-----------------------------------------+----------------------------------------+-------------------------------------------+
|               Seed samples              |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+----------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |   ['wild turkey', 'turkey species']    |           ['herd', 'livestock']           |
|      ['rice_plant', 'cereal_plant']     |     ['White Whale', 'whale shark']     |        ['mine', 'mining operation']       |
| ['polyploid_cell', 'noncancerous_cell'] |      ['White Wolf', 'Wolf Pack']       |     ['compound', 'chemical reaction']     |
|            ['minsk', 'city']            |       ['Big Wave', 'sea turtle']       |     ['compound', 'chemical compound']     |
|           ['army_ant', 'ant']           |       ['Wild Rose', 'rose bush']       |            ['mountain', 'rock']           |
|                    \                    |      ['Big Mouth', 'mouth shape']      |      ['Small Pocket', 'Small Space']      |
|                    \                    |      ['famine', 'food shortage']       |             ['mine', 'mining']            |
|                    \                    |    ['mutation', 'genetic mutation']    |           ['strain', 'disease']           |
|                    \                    |    ['festival', 'social gathering']    |            ['chicken', 'bird']            |
|                    \                    |   ['Wild Mouse', 'Mouse Population']   |      ['party', 'social organisation']     |
|                    \                    |       ['famine', 'food crisis']        |              ['horse', 'pig']             |
|                    \                    |  ['hospital', 'medical institution']   |              ['ram', 'sheep']             |
|                    \                    |        ['Big Wave', 'sea wave']        |           ['mushroom', 'fruit']           |
|                    \                    |       ['street', 'urban street']       |         ['village', 'settlement']         |
|                    \                    |        ['black widow', 'moth']         |          ['forest', 'vegetation']         |
|                    \                    |  ['Wild Monkey', 'Monkey Population']  |             ['mole', 'animal']            |
|                    \                    | ['cooperative', 'social organisation'] |            ['cluster', 'plant']           |
|                    \                    |      ['Big Mouth', 'mouth organ']      |            ['bull', 'chicken']            |
|                    \                    |   ['compound', 'chemical compound']    |             ['race', 'animal']            |
|                    \                    |        ['Big Egg', 'egg shell']        |            ['barn', 'building']           |
+-----------------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.1521 A <ENT0> is typically made of <ENT1> .
- 0.1437 <ENT0> is a construction material made from hardened <ENT1> .
- 0.1235 <ENT1> is a common material used to make <ENT0>s .
- 0.1182 Evidence suggests that the ancient egyptians were the first to use <ENT1> to make <ENT0>s .
- 0.1033 <ENT1> is the main material that <ENT0>s are made from .
- 0.1026 A <ENT0> is made with <ENT1>s .
- 0.0918 A <ENT0> is a piece of <ENT1> that helps to focus light .
- 0.0913 The <ENT0> in a camera is made of <ENT1> .
- 0.0734 <ENT0> is made of <ENT1> .
Harvested Tuples:
+-----------------------+------------------------------------+-------------------------------------------+
|      Seed samples     |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |      ['hide', 'animal hide']       |              ['base', 'clay']             |
|   ['brick', 'clay']   |      ['hide', 'animal hides']      |             ['fabric', 'wool']            |
| ['balloon', 'rubber'] |      ['black powder', 'lead']      |              ['paint', 'oil']             |
|    ['cake', 'egg']    |  ['light show', 'Light Material']  |            ['silver', 'copper']           |
|   ['book', 'paper']   |   ['cigarette', 'tobacco smoke']   |             ['cement', 'lime']            |
|           \           |      ['sauce', 'fish sauce']       |          ['wine', 'grape juice']          |
|           \           |      ['hide', 'animal skins']      |             ['ball', 'rubber']            |
|           \           |       ['bark', 'tree bark']        |           ['curtain', 'fabric']           |
|           \           |     ['chair', 'wooden boards']     |            ['film', 'plastic']            |
|           \           |   ['chair', 'wooden furniture']    |            ['statue', 'marble']           |
|           \           |      ['fur', 'animal skins']       |           ['purple', 'red wine']          |
|           \           | ['Light Object', 'Light Material'] |           ['sauce', 'fish skin']          |
|           \           |      ['hide', 'animal skin']       |          ['body color', 'black']          |
|           \           |      ['salt', 'mineral salt']      |             ['cake', 'flour']             |
|           \           |       ['fire pit', 'earth']        |         ['gel', 'liquid nitrogen']        |
|           \           |     ['salt', 'mineral salts']      |          ['Black Print', 'paint']         |
|           \           |        ['mirror', 'metal']         |         ['gel', 'liquid crystals']        |
|           \           |      ['fire ash', 'charcoal']      |             ['glass', 'wood']             |
|           \           |     ['gel', 'liquid nitrogen']     |         ['vase', 'ceramic tiles']         |
|           \           |        ['film', 'plastic']         |        ['pottery', 'ceramic paste']       |
+-----------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.3371 If someone wants to <ENT1>, they need to <ENT0> well .
- 0.2285 The reason someone would <ENT0> is so they can have something to <ENT1> .
- 0.1053 Someone <ENT0>s in order to <ENT1> .
- 0.0741 Someone does <ENT0> because they want to <ENT1> and they also want to have a sense of purpose .
- 0.0725 Outright <ENT0>s their thing because they need or want <ENT1> from it .
- 0.0713 Someone <ENT0>s because they want <ENT1> .
- 0.0592 Someone does <ENT0> because they want to <ENT1> .
- 0.0520 The person is <ENT0>ing in order to make <ENT1> .
Harvested Tuples:
+--------------------------------------+---------------------------------------+-------------------------------------------+
|             Seed samples             |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------------+---------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |  ['ask question', 'answer questions'] |              ['see', 'watch']             |
|          ['sell', 'money']           |  ['ask question', 'answer question']  |             ['act', 'change']             |
|      ['find_job', 'earn_money']      |     ['walk slowly', 'walk faster']    |             ['return', 'stay']            |
| ['serve_customers', 'stay_employed'] |      ['walk slowly', 'walk fast']     |        ['fashion', 'wear clothing']       |
|           ['cook', 'eat']            |       ['become famous', 'fame']       |            ['fight', 'survive']           |
|                  \                   |    ['ask really', 'ask questions']    |          ['fire', 'shoot people']         |
|                  \                   |       ['use mine', 'use power']       |              ['eat', 'drink']             |
|                  \                   |       ['ask question', 'answer']      |          ['drive car', 'travel']          |
|                  \                   |   ['become invisible', 'disappear']   |         ['ask question', 'answer']        |
|                  \                   |         ['create', 'make art']        |             ['clean', 'cook']             |
|                  \                   |         ['make fun', 'laugh']         |          ['feel', 'go somewhere']         |
|                  \                   |     ['start breathing', 'breathe']    |              ['know', 'say']              |
|                  \                   |     ['stop breathing', 'breathe']     |              ['give', 'love']             |
|                  \                   |        ['become old', 'retire']       |             ['work', 'learn']             |
|                  \                   |          ['like sex', 'fuck']         |              ['know', 'tell']             |
|                  \                   | ['become different', 'become better'] |              ['say', 'hear']              |
|                  \                   |         ['feel pain', 'hurt']         |       ['walk slowly', 'walk faster']      |
|                  \                   |      ['try trying', 'try harder']     |           ['change', 'improve']           |
|                  \                   |       ['start driving', 'drive']      |            ['listen', 'learn']            |
|                  \                   |            ['live', 'die']            |             ['stop', 'leave']             |
+--------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.1637 A <ENT0> in a <ENT1> is a self-contained segment that typically features a particular location, plot point, or characters .
- 0.1432 The <ENT0> in the <ENT1> is set in a city .
- 0.1291 A <ENT0> in a <ENT1> is a specific part of the film that generally takes place in one location and revolves around one particular event or plot point .
- 0.1250 The <ENT0> is a part of the <ENT1> .
- 0.1101 The <ENT0> in the <ENT1> is a great part of the film .
- 0.0919 The <ENT0> is one of the main parts of an <ENT1> .
- 0.0878 <ENT0> is a part of <ENT1> .
- 0.0777 A <ENT0> is the highest point on a <ENT1> .
- 0.0714 The <ENT0> is a lake that is bordered by <ENT1> to the east and israel to the west .
Harvested Tuples:
+-------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |    ['third option', 'third person']   |             ['show', 'series']            |
| ['mountain_peak', 'mountain'] |         ['Man', 'Black Robe']         |       ['trial', 'court proceedings']      |
|     ['dead_sea', 'jordan']    |        ['heart', 'human heart']       |             ['scene', 'novel']            |
|       ['scene', 'movie']      |         ['film noir', 'genre']        |          ['mine', 'mining zone']          |
|    ['stuttgart', 'germany']   |        ['strip', 'comic strip']       |         ['node', 'network graph']         |
|               \               |        ['bullet', 'gun barrel']       |            ['setting', 'movie']           |
|               \               |         ['Man', 'Black Shirt']        |           ['sequence', 'series']          |
|               \               | ['central point', 'central triangle'] |            ['house', 'village']           |
|               \               |     ['trial', 'court proceedings']    |              ['site', 'park']             |
|               \               |    ['solution', 'problem solving']    |         ['window', 'large window']        |
|               \               |         ['Man', 'Black Suit']         |   ['central point', 'central triangle']   |
|               \               |      ['month', 'calendar month']      |          ['jump', 'running race']         |
|               \               |     ['debate', 'political debate']    |           ['Leg', 'Human Form']           |
|               \               |      ['film score', 'soundtrack']     |           ['episode', 'season']           |
|               \               |       ['snow', 'winter weather']      |             ['story', 'play']             |
|               \               |         ['Hand', 'Human Hand']        |             ['track', 'game']             |
|               \               |    ['city council', 'municipality']   |       ['debate', 'political arena']       |
|               \               |        ['glass', 'wine glass']        |          ['heart', 'human heart']         |
|               \               |        ['film shot', 'studio']        |             ['scene', 'story']            |
|               \               |    ['college', 'university campus']   |          ['Four', 'Three Parts']          |
+-------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.1687 The <ENT0> can be <ENT1> .
- 0.1417 This is a test to see if the <ENT0> can be <ENT1> .
- 0.1312 The <ENT0> can be <ENT1> in order to assess their effectiveness and compliance .
- 0.1262 The <ENT0> can be <ENT1> to the color that you want .
- 0.0940 Both parties can ensure that <ENT0> are <ENT1> by taking them themselves .
- 0.0784 To ensure that both parties are satisfied, <ENT0> can be <ENT1> .
- 0.0713 <ENT0> can be <ENT1> to see if they are effective .
- 0.0707 <ENT0> can be <ENT1> in a variety of colors .
- 0.0621 <ENT0>s can be <ENT1> to create different pitch levels .
- 0.0556 <ENT0> can be <ENT1> to ensure that they are fair and meet the needs of both parties .
Harvested Tuples:
+------------------------------------+--------------------------------------+-------------------------------------------+
|            Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  | ['Basic Skills', 'learned quickly']  |      ['Standard Equipment', 'fitted']     |
| ['sometimes_guiltly', 'convicted'] |  ['various scenarios', 'simulated']  |             ['checks', 'made']            |
|          ['silk', 'dyed']          | ['different strategies', 'employed'] |             ['notes', 'taken']            |
|     ['pills', 'taken_orally']      | ['different techniques', 'employed'] |    ['specific situations', 'addressed']   |
|     ['contracts', 'evaluated']     |  ['different versions', 'created']   |       ['final state', 'determined']       |
|                 \                  |    ['two forms', 'distinguished']    |     ['proposals', 'submitted online']     |
|                 \                  |     ['Test Cases', 'developed']      |       ['site', 'visited regularly']       |
|                 \                  |     ['Test Questions', 'asked']      |           ['problem', 'solved']           |
|                 \                  |    ['Test Questions', 'answered']    |      ['errors', 'corrected quickly']      |
|                 \                  |    ['two cases', 'distinguished']    |           ['cards', 'collected']          |
|                 \                  | ['additional resources', 'obtained'] |           ['text', 'translated']          |
|                 \                  |  ['Standard Version', 'downloaded']  |        ['aircraft', 'flown around']       |
|                 \                  |     ['three goals', 'achieved']      |         ['software', 'installed']         |
|                 \                  |   ['additional units', 'deployed']   |       ['question', 'asked directly']      |
|                 \                  |   ['different tools', 'employed']    |           ['items', 'combined']           |
|                 \                  |      ['three lines', 'crossed']      |    ['Basic Skills', 'learned quickly']    |
|                 \                  |   ['additional units', 'created']    |       ['shares', 'traded publicly']       |
|                 \                  |   ['different tools', 'utilized']    |             ['food', 'eaten']             |
|                 \                  | ['various mechanisms', 'described']  |          ['software', 'changed']          |
|                 \                  |      ['three goals', 'reached']      |           ['questions', 'asked']          |
+------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.1728 <ENT0> to someone symbolically represents <ENT1> .
- 0.1416 A <ENT0> is a physical embodiment of <ENT1> .
- 0.1411 A <ENT0> represents <ENT1> symbolically .
- 0.1200 Some people think that the <ENT0> symbolically represents <ENT1> .
- 0.1184 The <ENT0> is a symbol of <ENT1> .
- 0.0816 The <ENT0> mascot represents the <ENT1> kernel .
- 0.0803 When you <ENT0> to someone, it is symbol of your <ENT1> for them .
- 0.0800 <ENT0> symbolically represents <ENT1> .
- 0.0641 <ENT0> is the official mascot of the <ENT1> kernel .
Harvested Tuples:
+-------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------+-----------------------------------+-------------------------------------------+
|     ['tux', 'linux']    | ['small size', 'size perception'] |             ['song', 'music']             |
| ['giving_rose', 'love'] |   ['woman', 'female sexuality']   |         ['Chinese Tree', 'China']         |
|  ['trophy', 'victory']  |   ['party', 'Political Parties']  |   ['difference', 'different qualities']   |
|            \            |       ['bee', 'honey bees']       |           ['skin', 'human skin']          |
|            \            |   ['small ear', 'ear piercing']   |             ['lion', 'pride']             |
|            \            |    ['small size', 'size zero']    |             ['sun', 'energy']             |
|            \            |  ['church', 'Christian Worship']  |         ['snow', 'winter weather']        |
|            \            |  ['flag', 'national sovereignty'] |        ['bee', 'honey production']        |
|            \            |       ['skin', 'human skin']      |        ['beard', 'male sexuality']        |
|            \            |    ['female', 'Male Sexuality']   |           ['smile', 'good luck']          |
|            \            |     ['street', 'city streets']    |           ['church', 'religion']          |
|            \            |       ['white wolf', 'snow']      |              ['star', 'love']             |
|            \            |      ['pen', 'writing paper']     |           ['home', 'community']           |
|            \            |    ['bottle', 'beer drinking']    |         ['street', 'city streets']        |
|            \            |       ['red rose', 'blood']       |            ['flower', 'peace']            |
|            \            |  ['campus', 'University Campus']  |             ['rose', 'beauty']            |
|            \            |      ['skin', 'human flesh']      |         ['flag', 'national pride']        |
|            \            |      ['white wolf', 'winter']     |            ['church', 'Christ']           |
|            \            |     ['bow', 'good intentions']    |            ['red tie', 'pride']           |
|            \            |       ['metal', 'iron ore']       |           ['building', 'space']           |
+-------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.1085 The <ENT0> is the part of the bird that helps it <ENT1> .
- 0.1062 The <ENT0> is a popular means of <ENT1> .
- 0.0979 The function of <ENT0> is to <ENT1> .
- 0.0962 The <ENT0> is a vehicle that is used for <ENT1> .
- 0.0905 A <ENT0> is a thin sheet of material, often attached to the body of an animal, that helps the animal to <ENT1> by providing lift and increasing .
- 0.0888 The <ENT0> is a common mode of <ENT1> used by people all over the world .
- 0.0741 The <ENT0> is used for <ENT1>ing .
- 0.0729 The <ENT0> is a furniture piece meant for <ENT1>ing in .
- 0.0710 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
- 0.0708 The <ENT0> is a place where people go to <ENT1> .
- 0.0667 <ENT0> is used for <ENT1> .
- 0.0565 The <ENT0> is a place where <ENT1>ers can battle each other .
Harvested Tuples:
+--------------------------------+----------------------------------------+-------------------------------------------+
|          Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------+----------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |     ['ladder', 'climbing ladder']      |          ['Green Color', 'paint']         |
|       ['arena', 'fight']       |     ['ladder', 'climbing stairs']      |           ['grip', 'hold back']           |
|        ['wing', 'fly']         |       ['window', 'open window']        |           ['phone', 'call back']          |
| ['airplane', 'transportation'] | ['television', 'broadcast television'] |              ['top', 'climb']             |
|      ['scissors', 'cut']       |       ['electric stove', 'heat']       |         ['Rock Guitar', 'singing']        |
|               \                |    ['camera', 'video surveillance']    |         ['car', 'transportation']         |
|               \                |       ['window', 'open windows']       |    ['electric wheelchair', 'mobility']    |
|               \                |    ['pulpit', 'preaching sermons']     |             ['stove', 'cook']             |
|               \                |       ['beach', 'surf surfing']        |         ['window', 'open window']         |
|               \                |     ['pulpit', 'preaching sermon']     |             ['house', 'work']             |
|               \                |      ['body paint', 'camouflage']      |          ['choir', 'sing songs']          |
|               \                |         ['Black Book', 'read']         |     ['mobile phone', 'communications']    |
|               \                |         ['white sand', 'surf']         |             ['radio', 'talk']             |
|               \                |         ['vent', 'air intake']         |             ['chair', 'sleep']            |
|               \                |   ['mobile phone', 'communications']   |           ['door', 'open space']          |
|               \                |           ['car', 'travel']            |             ['voice', 'talk']             |
|               \                |       ['black market', 'profit']       |        ['laundry', 'clean clothes']       |
|               \                |    ['recorder', 'record recording']    |        ['electric rail', 'transit']       |
|               \                |        ['towel', 'dry laundry']        |          ['store', 'Shop Around']         |
|               \                |          ['Red Door', 'exit']          |          ['white shirt', 'wear']          |
+--------------------------------+----------------------------------------+-------------------------------------------+
==================================================
