Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is where i put my <ENT0> .
Harvested Tuples:
+------------------------------+----------------------------------+-------------------------------------------+
|         Seed samples         |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |  ['favorite songs', 'playlist']  |            ['files', 'desktop']           |
|   ['water', 'soft_drink']    |     ['spare tires', 'trunk']     |      ['favorite stories', 'archive']      |
|       ['gear', 'car']        |        ['old pc', 'pic']         |              ['dogs', 'barn']             |
|    ['giraffes', 'africa']    | ['favorite videos', 'playlist']  |          ['groceries', 'freezer']         |
|   ['trousers', 'suitcase']   |   ['little girls', 'nursery']    |              ['bike', 'barn']             |
|              \               | ['favorite stories', 'archive']  |        ['Music Tracks', 'playlist']       |
|              \               |    ['best works', 'archive']     |            ['dog', 'backyard']            |
|              \               |      ['stuff', 'basement']       |              ['bed', 'floor']             |
|              \               |       ['stuff', 'closet']        |            ['things', 'closet']           |
|              \               |       ['stuff', 'kitchen']       |         ['writings', 'Home Page']         |
|              \               |  ['personal thoughts', 'forum']  |          ['best talent', 'stage']         |
|              \               |    ['little ones', 'nursery']    |              ['books', 'top']             |
|              \               |   ['tests', 'test directory']    |         ['little boys', 'nursery']        |
|              \               |  ['video recording', 'screen']   |            ['camera', 'bottom']           |
|              \               |     ['best talent', 'stage']     |            ['stuff', 'closet']            |
|              \               | ['personal treasures', 'cellar'] |              ['bed', 'right']             |
|              \               |   ['favorite videos', 'index']   |              ['phone', 'top']             |
|              \               |    ['little boys', 'nursery']    |          ['pictures', 'gallery']          |
|              \               |     ['little ones', 'crib']      |             ['desk', 'photo']             |
|              \               |     ['computer', 'basement']     |            ['cameras', 'back']            |
+------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can <ENT1> that students have .
Harvested Tuples:
+----------------------------------+---------------------------------------------+----------------------------------------------+
|           Seed samples           |                Ours (Top 20)                |  Ours (Random samples over top 200 tuples)   |
+----------------------------------+---------------------------------------------+----------------------------------------------+
|  ['neighbor', 'fence_property']  |          ['good jobs', 'fill gaps']         |              ['people', 'say']               |
|     ['cook', 'bread_filet']      |   ['health workers', 'diagnose symptoms']   |     ['authorities', 'revoke privileges']     |
|   ['plumbers', 'fix_faucets']    |          ['every parent', 'agree']          |        ['music', 'relieve stresses']         |
| ['teachers', 'answer_questions'] |    ['class rooms', 'accommodate classes']   |        ['calls', 'interrupt classes']        |
|   ['criminals', 'case_joint']    |          ['every teacher', 'agree']         |          ['states', 'limit rights']          |
|                \                 |      ['public spaces', 'amplify ideas']     | ['online textbooks', 'supplement resources'] |
|                \                 |       ['every student', 'understand']       |           ['doctors', 'determine']           |
|                \                 |       ['school leaders', 'recognize']       |          ['purses', 'store items']           |
|                \                 |       ['social factors', 'influence']       |             ['critics', 'argue']             |
|                \                 |      ['students everywhere', 'rejoice']     |     ['halloween', 'highlight struggles']     |
|                \                 |         ['social factors', 'affect']        |            ['parents', 'require']            |
|                \                 |       ['sometimes professors', 'feel']      |          ['cults', 'exploit fears']          |
|                \                 |       ['online games', 'test skills']       |         ['music', 'relieve anxiety']         |
|                \                 | ['class rooms', 'accommodate disabilities'] |            ['education', 'help']             |
|                \                 |             ['studies', 'show']             |           ['statistics', 'reveal']           |
|                \                 |         ['student unions', 'insist']        |            ['researchers', 'see']            |
|                \                 |      ['social scientists', 'conclude']      |      ['college teachers', 'recognize']       |
|                \                 |     ['university presidents', 'insist']     |            ['lawsuits', 'allege']            |
|                \                 |     ['sometimes teachers', 'recognize']     |           ['scientists', 'prove']            |
|                \                 |     ['students everywhere', 'celebrate']    |        ['apps', 'access information']        |
+----------------------------------+---------------------------------------------+----------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 Most people experience <ENT1> while <ENT0>s at some point .
Harvested Tuples:
+------------------------------------------------+--------------------------------------------+-------------------------------------------+
|                  Seed samples                  |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+--------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |      ['wearing waterproof', 'leaks']       | ['developing growth', 'Learning Process'] |
|          ['typing', 'communicating']           |      ['carrying lantern', 'darkness']      |              ['swim', 'pain']             |
|    ['fighting_enemy', 'hopefully_victory']     |       ['using chromebook', 'issues']       |  ['developing breakthrough', 'failures']  |
| ['entertaining_people', 'capturing_attention'] |     ['watching porn', 'masturbation']      |       ['giving farewell', 'regret']       |
|         ['riding_bicycle', 'cramping']         |      ['watching sitcom', 'laughter']       |      ['building social', 'friction']      |
|                       \                        |     ['performing act', 'nervousness']      |     ['drinking brew', 'intoxication']     |
|                       \                        |    ['studying math', 'learning curve']     |        ['watching porn', 'arousal']       |
|                       \                        |        ['watching porn', 'arousal']        |       ['changing medium', 'changes']      |
|                       \                        |          ['using vpn', 'errors']           |      ['holding lantern', 'darkness']      |
|                       \                        |          ['using vpn', 'issues']           |      ['attending school', 'bullies']      |
|                       \                        |        ['running sprint', 'injury']        |     ['researching pdf', 'plagiarism']     |
|                       \                        | ['studying math', 'Learning Difficulties'] |           ['children', 'abuse']           |
|                       \                        |     ['changing worldview', 'conflict']     |       ['attempting sat', 'backache']      |
|                       \                        |      ['changing worldview', 'change']      |     ['conducting electrical', 'shock']    |
|                       \                        |          ['riding bike', 'bumps']          |        ['riding aircraft', 'bumps']       |
|                       \                        |    ['Reading Book', 'Reading Glasses']     |     ['alcoholic', 'suicidal feelings']    |
|                       \                        |        ['making goof', 'laughter']         |            ['eating', 'nausea']           |
|                       \                        |     ['drinking brew', 'intoxication']      |   ['Riding Squirrel', 'Nervous Feeling']  |
|                       \                        |        ['wearing hood', 'freezing']        |       ['running stint', 'injuries']       |
|                       \                        |      ['holding lantern', 'darkness']       |      ['Running Steep', 'knee injury']     |
+------------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
Harvested Tuples:
+-----------------------------------+------------------------------+-------------------------------------------+
|            Seed samples           |        Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+-----------------------------------+------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      |    ['orgasm', 'go bare']     |           ['process', 'consume']          |
|  ['feeling_dirty', 'take_shower'] |   ['reward', 'work hard']    |           ['experience', 'live']          |
|   ['being_curious', 'open_gift']  |    ['sound', 'sing loud']    |             ['disease', 'pur']            |
|    ['gluttony', 'eat_quickly']    |    ['orgasm', 'go deep']     |            ['unknown', 'give']            |
| ['needing_things', 'run_errands'] |    ['voice', 'talk loud']    |              ['flu', 'rest']              |
|                 \                 |    ['stimulus', 'go far']    |           ['gambling', 'gamble']          |
|                 \                 |  ['combination', 'go far']   |            ['process', 'suff']            |
|                 \                 | ['treadmill', 'walk faster'] |              ['panic', 'err']             |
|                 \                 |  ['amygdala', 'feel sure']   |          ['reward', 'work faire']         |
|                 \                 |   ['silence', 'talk loud']   |          ['drugs', 'behavevere']          |
|                 \                 |  ['silence', 'speak loud']   |             ['accent', 'bur']             |
|                 \                 |     ['meal', 'eat much']     |             ['knife', 'kill']             |
|                 \                 |   ['reward', 'work faire']   |             ['spider', 'wor']             |
|                 \                 |     ['lie', 'feel sure']     |              ['food', 'ove']              |
|                 \                 |    ['habit', 'eat rare']     |          ['stress', 'behavevere']         |
|                 \                 |     ['orgasm', 'go far']     |          ['smile', 'laugh loud']          |
|                 \                 |   ['smile', 'laugh loud']    |        ['cough', 'breathe deeply']        |
|                 \                 |   ['air', 'breathe deep']    |      ['emotional outburst', 'react']      |
|                 \                 | ['cigarette', 'smoke much']  |              ['film', 'take']             |
|                 \                 |  ['failure', 'try harder']   |         ['heat sometimes', 'stir']        |
+-----------------------------------+------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 A <ENT1> is someone who makes <ENT0> .
Harvested Tuples:
+----------------------+-----------------------------------------+-------------------------------------------+
|     Seed samples     |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+----------------------+-----------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |    ['others uncomfortable', 'bully']    |             ['love', 'virgin']            |
| ['film', 'director'] |    ['computers', 'Computer Engineer']   |          ['decisions', 'leader']          |
|  ['pee', 'kidneys']  |         ['money', 'businessman']        |           ['mischief', 'vandal']          |
|    ['egg', 'hen']    |        ['cuts', 'budget cutter']        |           ['films', 'director']           |
| ['song', 'composer'] | ['political contributions', 'lobbyist'] |             ['jokes', 'clown']            |
|          \           | ['public announcements', 'broadcaster'] |        ['millions', 'billionaire']        |
|          \           |         ['small talk', 'flirt']         |      ['material resources', 'miner']      |
|          \           |        ['threats', 'bomb threat']       |      ['robots', 'robotics engineer']      |
|          \           |         ['money', 'millionaire']        |        ['connections', 'connector']       |
|          \           |         ['drugs', 'drug addict']        |       ['memories', 'Memory Person']       |
|          \           |           ['money', 'banker']           |         ['speeches', 'politician']        |
|          \           |  ['public announcements', 'spokesman']  |   ['Creative Writing', 'fiction author']  |
|          \           |           ['mistakes', 'fool']          |          ['sacrifices', 'saint']          |
|          \           |         ['money', 'capitalist']         |         ['progress', 'visionary']         |
|          \           |           ['things', 'maker']           |            ['music', 'drummer']           |
|          \           |  ['Positive Thinking', 'Positive Mind'] |        ['headlines', 'media star']        |
|          \           |      ['public policy', 'governor']      |        ['predictions', 'predictor']       |
|          \           |       ['small steps', 'beginner']       |        ['millions', 'millionaire']        |
|          \           |     ['robots', 'robotics engineer']     |     ['others uncomfortable', 'bully']     |
|          \           |       ['robots', 'robot engineer']      |           ['laws', 'politician']          |
+----------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+-----------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |   ['Finally', 'Almost Finally']   |             ['fist', 'finger']            |
|   ['ice', 'frozen_water']    |  ['Fitness', 'Physical Fitness']  |              ['fart', 'puff']             |
| ['listen', 'receive_sound']  |   ['Finally', 'Almost Finished']  |             ['honest', 'fair']            |
|     ['door', 'entrance']     |     ['Finally', 'Almost Done']    |              ['fancy', 'fun']             |
| ['health', 'body_condition'] |         ['right', 'left']         |             ['faux', 'false']             |
|              \               |  ['Finance', 'Financial Markets'] |            ['caring', 'loving']           |
|              \               |         ['right', 'wrong']        |              ['hurt', 'hit']              |
|              \               | ['finance', 'financial services'] |            ['wanted', 'needs']            |
|              \               |          ['yes', 'maybe']         |         ['finally', 'eventually']         |
|              \               |       ['fantasy', 'fiction']      |           ['fitness', 'health']           |
|              \               |          ['pizza', 'pie']         |            ['caught', 'killed']           |
|              \               |         ['wants', 'needs']        |              ['fist', 'hand']             |
|              \               |       ['fantasy', 'reality']      |             ['bitch', 'woman']            |
|              \               |         ['fear', 'danger']        |            ['Fools', 'Friends']           |
|              \               |        ['loser', 'winner']        |           ['laptop', 'desktop']           |
|              \               |          ['love', 'hate']         |              ['pizza', 'pop']             |
|              \               |          ['love', 'like']         |         ['Finally', 'Almost Done']        |
|              \               |        ['wanted', 'needed']       |             ['pink', 'orange']            |
|              \               |          ['faux', 'fake']         |             ['fudge', 'cake']             |
|              \               |        ['fear', 'security']       |            ['fault', 'mistake']           |
+------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT0>s <ENT1> in order to create new generations of their species .
Harvested Tuples:
+--------------------------+---------------------------------------+-------------------------------------------+
|       Seed samples       |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------+---------------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |      ['human stomach', 'expand']      |            ['birth', 'humans']            |
| ['angry_person', 'vent'] |        ['female sheep', 'wool']       |       ['animal stomach', 'explode']       |
| ['animal', 'reproduce']  |      ['animal imprint', 'remain']     |             ['turn', 'around']            |
|    ['bee', 'flower']     |      ['human stomach', 'explode']     |         ['behavior', 'developed']         |
|  ['kids', 'play_games']  | ['ecosystem', 'maintain equilibrium'] |           ['narrow', 'habitat']           |
|            \             |    ['fish born', 'live underwater']   |           ['birth', 'continue']           |
|            \             |          ['man milk', 'cows']         |        ['mind', 'create mutations']       |
|            \             |     ['animal stomach', 'explode']     |           ['men swim', 'alone']           |
|            \             |           ['human', 'breed']          |             ['feed', 'sperm']             |
|            \             |            ['frog', 'mate']           |             ['period', 'long']            |
|            \             |    ['fish withstand', 'predators']    |            ['concern', 'arise']           |
|            \             |    ['fish withstand', 'radiation']    |          ['female sheep', 'wool']         |
|            \             |          ['human', 'evolved']         |             ['food', 'needed']            |
|            \             |      ['fish withstand', 'stress']     |               ['ant', 'die']              |
|            \             |         ['frog', 'reproduce']         |        ['guild', 'Create Hybrids']        |
|            \             |       ['animal wild', 'thrive']       |           ['individual', 'grow']          |
|            \             |          ['cow cub', 'suck']          |        ['animal imprint', 'remain']       |
|            \             |           ['frog', 'breed']           |          ['ecosystem', 'sustain']         |
|            \             |           ['mouth', 'open']           |           ['host', 'reproduce']           |
|            \             |           ['bull', 'breed']           |       ['project', 'using genetics']       |
+--------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 <ENT0> always have <ENT1>, whether they are good or bad .
Harvested Tuples:
+-----------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples        |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+-----------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |       ['human beings', 'emotions']      |    ['science scientists', 'hypotheses']   |
| ['actions', 'consequences'] |     ['art galleries', 'exhibitions']    |     ['every group', 'characteristics']    |
|       ['dogs', 'fur']       |   ['political parties', 'candidates']   |        ['lizards', 'secret lives']        |
|      ['car', 'wheels']      |      ['every company', 'employees']     |     ['wires', 'electrical properties']    |
|     ['sports', 'rules']     |      ['art galleries', 'visitors']      |    ['technology users', 'experiences']    |
|              \              |          ['people', 'opinions']         |            ['men', 'opinions']            |
|              \              |          ['people', 'secrets']          |          ['americans', 'choices']         |
|              \              |     ['health providers', 'patients']    |    ['languages', 'Cultural Influence']    |
|              \              |      ['societies', 'certain norms']     |     ['lawmakers', 'policy proposals']     |
|              \              |          ['people', 'feelings']         |           ['things', 'happened']          |
|              \              |          ['people', 'stories']          |        ['societies', 'differences']       |
|              \              |         ['family bonds', 'ties']        |         ['americans', 'opinions']         |
|              \              |      ['every group', 'stereotypes']     |     ['markets', 'market participants']    |
|              \              |      ['young ones', 'imaginations']     |      ['art galleries', 'exhibitions']     |
|              \              |      ['art galleries', 'openings']      |            ['kids', 'parents']            |
|              \              |      ['young boys', 'imaginations']     |   ['health professions', 'regulations']   |
|              \              |  ['science textbooks', 'illustrations'] |           ['people', 'opinions']          |
|              \              |     ['school shootings', 'victims']     |    ['others', 'different perspective']    |
|              \              |   ['every organization', 'employees']   |    ['climate', 'environmental impacts']   |
|              \              | ['american universities', 'presidents'] |       ['young boys', 'imaginations']      |
+-----------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The "<ENT1>" event must occur before the "<ENT0>" event can begin .
Harvested Tuples:
+-------------------------------+---------------------------+-------------------------------------------+
|          Seed samples         |       Ours (Top 20)       | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |  ['positive', 'negative'] |              ['red', 'white']             |
| ['fight_enemy', 'get_weapon'] |   ['losing', 'winning']   |           ['biotic', 'genetic']           |
|       ['study', 'read']       |   ['losing', 'victory']   |            ['fatal', 'lethal']            |
|    ['sleep', 'close_eyes']    |    ['worse', 'better']    |           ['cancel', 'reserve']           |
|  ['bathe', 'remove_clothes']  |      ['good', 'bad']      |          ['trigger', 'previous']          |
|               \               |  ['primary', 'previous']  |          ['positive', 'negative']         |
|               \               |     ['losing', 'wins']    |             ['harsh', 'soft']             |
|               \               |  ['secondary', 'primary'] |              ['fear', 'love']             |
|               \               |  ['negative', 'positive'] |          ['negative', 'positive']         |
|               \               |   ['active', 'previous']  |            ['hope', 'despair']            |
|               \               |     ['brief', 'major']    |             ['red', 'orange']             |
|               \               |    ['loser', 'winner']    |             ['lapse', 'loop']             |
|               \               |   ['actual', 'previous']  |             ['pitch', 'swing']            |
|               \               |    ['fatal', 'lethal']    |              ['hot', 'lame']              |
|               \               |     ['bought', 'sold']    |          ['secondary', 'primary']         |
|               \               | ['action', 'interaction'] |            ['buddy', 'friend']            |
|               \               |      ['lose', 'wins']     |           ['lazy', 'productive']          |
|               \               |  ['actual', 'predicted']  |       ['prerecorded', 'unrecorded']       |
|               \               |     ['hot', 'cooling']    |             ['pulse', 'burst']            |
|               \               |  ['prepared', 'planned']  |              ['buzz', 'bump']             |
+-------------------------------+---------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |      ['login', 'register']      |              ['turn', 'play']             |
|      ['bathe', 'get_dressed']      |        ['install', 'run']       |            ['apply', 'submit']            |
| ['climb_mountain', 'reach_summit'] |  ['divorce', 'file bankruptcy'] |             ['save', 'reload']            |
|   ['brush_teeth', 'rinse_mouth']   |     ['birth', 'give birth']     |             ['create', 'add']             |
|   ['buy_hamburger', 'pay_money']   |    ['post comment', 'reply']    |           ['compile', 'import']           |
|                 \                  | ['finish compiling', 'compile'] |            ['buy', 'purchase']            |
|                 \                  |      ['install', 'restart']     |      ['finish compiling', 'compile']      |
|                 \                  |   ['divorce', 'file divorce']   |           ['finish', 'restart']           |
|                 \                  |       ['save', 'restart']       |            ['arrive', 'leave']            |
|                 \                  |     ['install', 'configure']    |       ['receive updates', 'refresh']      |
|                 \                  |      ['install', 'update']      |            ['click', 'select']            |
|                 \                  |         ['save', 'run']         |      ['succeed', 'continue reading']      |
|                 \                  |      ['register', 'login']      |          ['post form', 'submit']          |
|                 \                  |  ['receive updates', 'refresh'] |           ['wrap', 'cut around']          |
|                 \                  |     ['get married', 'keep']     |            ['complete', 'run']            |
|                 \                  |       ['complete', 'edit']      |           ['graduate', 'attend']          |
|                 \                  |       ['install', 'edit']       |           ['connect', 'enable']           |
|                 \                  |         ['save', 'edit']        |         ['savefile', 'reloadfile']        |
|                 \                  | ['load php', 'load javascript'] |           ['imported', 'export']          |
|                 \                  |       ['complete', 'run']       |            ['build', 'import']            |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 In order to <ENT0>, one must first <ENT1> .
Harvested Tuples:
+----------------------------------------+------------------------------------+-------------------------------------------+
|              Seed samples              |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------------+------------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |       ['laugh', 'feel sad']        |           ['continue', 'review']          |
|  ['write_program', 'design_program']   |       ['go south', 'cross']        |             ['write', 'know']             |
|       ['make_grow', 'stimulate']       |        ['vote', 'register']        |            ['login', 'install']           |
| ['hear_testimony', 'summon_witnesses'] |       ['go west', 'travel']        |              ['run', 'jump']              |
|      ['typing', 'pressing_keys']       |        ['go west', 'cross']        |            ['fire', 'load gun']           |
|                   \                    |       ['laugh', 'feel joy']        |             ['join', 'create']            |
|                   \                    | ['reform', 'recognize corruption'] |            ['access', 'click']            |
|                   \                    |       ['enter', 'register']        |        ['go backwards', 'reverse']        |
|                   \                    |         ['play', 'learn']          |            ['verify', 'review']           |
|                   \                    |       ['go north', 'travel']       |          ['behave', 'feel good']          |
|                   \                    |    ['swim', 'sink underwater']     |               ['ask', 'say']              |
|                   \                    |  ['view files', 'launch firefox']  |           ['see', 'experience']           |
|                   \                    |        ['play', 'register']        |            ['follow', 'review']           |
|                   \                    |       ['play', 'understand']       |              ['run', 'walk']              |
|                   \                    |         ['vote', 'apply']          |              ['act', 'think']             |
|                   \                    |       ['understand', 'read']       |          ['acquire', 'establish']         |
|                   \                    |          ['play', 'read']          |             ['apply', 'visit']            |
|                   \                    |         ['enter', 'visit']         |       ['oppose', 'admit opposition']      |
|                   \                    |       ['enter', 'purchase']        |              ['get', 'earn']              |
|                   \                    |          ['enter', 'pay']          |             ['see', 'believe']            |
+----------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+-------------------------------------------+-------------------------------------------+
|         Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------+-------------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |  ['effect', 'statistically significant']  |          ['alcohol', 'poisonous']         |
| ['pocket_notebook', 'small'] |    ['medication', 'poorly understood']    | ['effect', 'statistically insignificant'] |
|   ['children', 'innocent']   |     ['medication', 'poorly tolerated']    |   ['retreat', 'emotionally exhausting']   |
|   ['alcohol', 'addictive']   | ['effect', 'statistically insignificant'] |          ['stomach', 'alkaline']          |
|      ['milk', 'white']       |     ['antidepressant', 'ineffective']     |          ['marijuana', 'edible']          |
|              \               |       ['medication', 'ineffective']       |        ['alzheimer', 'progressive']       |
|              \               |         ['prescription', 'abused']        |         ['intervention', 'costly']        |
|              \               |           ['drug', 'abuseable']           |         ['childhood', 'unhealthy']        |
|              \               |             ['drug', 'abused']            |       ['psychopath', 'narcissistic']      |
|              \               |         ['diet', 'calorie dense']         |    ['comp', 'psychologically damaging']   |
|              \               |            ['opioid', 'legal']            |        ['addiction', 'persistent']        |
|              \               |          ['opioid', 'abuseable']          |          ['common dr', 'sedated']         |
|              \               |        ['antidepressant', 'abused']       |       ['shrew', 'social creatures']       |
|              \               |      ['pharmaceutical', 'addictive']      |        ['withdrawal', 'reversible']       |
|              \               |            ['drug', 'illegal']            |          ['diet', 'calorie rich']         |
|              \               |         ['alcoholic', 'untreated']        |   ['Common Cig', 'Nicotine Substitutes']  |
|              \               |      ['prescription', 'unnecessary']      |       ['Boost', 'Energy Efficient']       |
|              \               |      ['cannabinoid', 'psychoactive']      |            ['cult', 'coercive']           |
|              \               |       ['diet', 'calorie restricted']      |       ['methamphetamine', 'illegal']      |
|              \               |         ['prescription', 'filled']        |       ['breakthrough', 'transient']       |
+------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 You <ENT1> when you <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      |  ['become obsolete', 'retire']  |             ['listen', 'hear']            |
|  ['sleeping', 'rejuvinate_body']   | ['take precautions', 'benefit'] |             ['fall', 'learn']             |
| ['attend_class', 'gain_knowledge'] |     ['use twitter', 'tweet']    |        ['got married', 'mentioned']       |
|  ['judge', 'gather_information']   |    ['expect', 'never arrive']   |     ['build', 'install dependencies']     |
|      ['play_sports', 'sweat']      |   ['got married', 'mentioned']  |             ['sleep', 'think']            |
|                 \                  |    ['make mistake', 'regret']   |              ['lie', 'cheat']             |
|                 \                  |  ['promise', 'always deliver']  |               ['die', 'win']              |
|                 \                  |         ['die', 'live']         |              ['ask', 'tell']              |
|                 \                  |         ['die', 'know']         |             ['speak', 'hear']             |
|                 \                  |      ['go away', 'return']      |             ['feel', 'write']             |
|                 \                  |         ['lose', 'win']         |              ['care', 'show']             |
|                 \                  |     ['build', 'install npm']    |       ['entered', 'forgot password']      |
|                 \                  |    ['use wikipedia', 'help']    |              ['eat', 'live']              |
|                 \                  |   ['become wealthy', 'retire']  |       ['trust others', 'trust less']      |
|                 \                  |  ['step backwards', 'stumble']  |          ['shout', 'sound angry']         |
|                 \                  |   ['step lightly', 'stumble']   |             ['lose', 'learn']             |
|                 \                  |    ['step outside', 'notice']   |             ['ask', 'answer']             |
|                 \                  |   ['post', 'receive updates']   |              ['act', 'react']             |
|                 \                  |   ['growl', 'sound menacing']   |          ['use twitter', 'tweet']         |
|                 \                  |   ['make progress', 'improve']  |           ['got tired', 'quit']           |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT0> is a type of <ENT1> .
Harvested Tuples:
+-----------------------------------------+---------------------------------+-------------------------------------------+
|               Seed samples              |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+---------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |  ['rabbit', 'domestic rabbit']  |           ['phylum', 'species']           |
|      ['rice_plant', 'cereal_plant']     |    ['chile', 'chili pepper']    |           ['phoenix', 'dragon']           |
| ['polyploid_cell', 'noncancerous_cell'] |   ['liver', 'digestive organ']  |            ['geode', 'crystal']           |
|            ['minsk', 'city']            |   ['worm', 'living organism']   |             ['spade', 'wedge']            |
|           ['army_ant', 'ant']           | ['cation', 'chemical compound'] |            ['spleen', 'liver']            |
|                    \                    |    ['cane', 'walking stick']    |              ['lice', 'fly']              |
|                    \                    |   ['crab', 'marine organism']   |              ['coda', 'poem']             |
|                    \                    |    ['frog', 'aquatic mammal']   |           ['phage', 'parasite']           |
|                    \                    |    ['chia', 'root vegetable']   |         ['cane', 'walking stick']         |
|                    \                    |    ['frog', 'aquatic insect']   |             ['dog', 'mammal']             |
|                    \                    |     ['chilli', 'hot pepper']    |            ['ring', 'necklace']           |
|                    \                    |    ['chilli', 'chili pepper']   |           ['viking', 'warrior']           |
|                    \                    |        ['tree', 'plant']        |            ['mushroom', 'herb']           |
|                    \                    |  ['fusion', 'nuclear reaction'] |             ['gecko', 'frog']             |
|                    \                    |     ['crab', 'sea creature']    |           ['blimp', 'airplane']           |
|                    \                    |      ['frog', 'amphibian']      |            ['spindle', 'screw']           |
|                    \                    |   ['fern', 'perennial grass']   |         ['frog', 'aquatic mammal']        |
|                    \                    |    ['cilia', 'cell membrane']   |            ['flower', 'fruit']            |
|                    \                    |    ['cilia', 'cell nucleus']    |            ['racoon', 'rabbit']           |
|                    \                    |   ['racer', 'racing bicycle']   |             ['mole', 'gland']             |
+-----------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is typically made of <ENT1> .
Harvested Tuples:
+-----------------------+------------------------------------+-------------------------------------------+
|      Seed samples     |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------+------------------------------------+-------------------------------------------+
|   ['lens', 'glass']   |  ['Solar Array', 'solar panels']   |            ['ham', 'cured ham']           |
|   ['brick', 'clay']   |     ['novel', 'short stories']     |             ['house', 'wood']             |
| ['balloon', 'rubber'] |    ['turkey', 'ground turkey']     |           ['sandwich', 'bread']           |
|    ['cake', 'egg']    |    ['Solar System', 'planets']     |           ['baby', 'Human Milk']          |
|   ['book', 'paper']   |        ['ham', 'cured ham']        |         ['bullet', 'lead bullet']         |
|           \           |     ['cabbage', 'red cabbage']     |           ['book', 'parchment']           |
|           \           |    ['tornado', 'strong winds']     |        ['frog', 'living organism']        |
|           \           |     ['solar system', 'stars']      |             ['brick', 'wood']             |
|           \           |    ['novel', 'several stories']    |        ['flat roof', 'sheetmetal']        |
|           \           |   ['skeleton', 'human remains']    |             ['ring', 'silver']            |
|           \           |     ['crystal', 'pure quartz']     |         ['good soap', 'petroleum']        |
|           \           |      ['turtle', 'sea turtle']      |            ['board', 'plywood']           |
|           \           |    ['kitchen tile', 'ceramic']     |         ['cell wall', 'proteins']         |
|           \           |     ['bullet', 'lead bullet']      |       ['carpet', 'synthetic fibers']      |
|           \           |     ['potato', 'white starch']     |            ['blanket', 'wool']            |
|           \           |   ['painting', 'acrylic paints']   |        ['kitchen tile', 'ceramic']        |
|           \           |      ['tank', 'heavy armor']       |              ['tree', 'bark']             |
|           \           | ['Japanese Food', 'Fried Noodles'] |      ['carpet', 'synthetic material']     |
|           \           |    ['jelly', 'vegetable oils']     |        ['jelly', 'vegetable oils']        |
|           \           |     ['good soap', 'petroleum']     |      ['Structure', 'Multiple Layers']     |
+-----------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+--------------------------------------+-------------------------------------------+
|             Seed samples             |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+--------------------------------------+--------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       | ['present facts', 'convince voters'] |              ['say', 'know']              |
|          ['sell', 'money']           |   ['present evidence', 'testify']    |              ['swim', 'fish']             |
|      ['find_job', 'earn_money']      |     ['prepare', 'go somewhere']      |             ['write', 'read']             |
| ['serve_customers', 'stay_employed'] |      ['behave', 'make friends']      |             ['pass', 'score']             |
|           ['cook', 'eat']            |        ['mail', 'send mail']         |            ['test', 'publish']            |
|                  \                   |           ['play', 'win']            |             ['behave', 'vote']            |
|                  \                   |      ['prepare', 'go overseas']      |             ['teach', 'lead']             |
|                  \                   |     ['promise', 'keep promises']     |        ['practice eating', 'diet']        |
|                  \                   | ['actually think', 'think clearly']  |           ['prepare', 'compete']          |
|                  \                   |          ['perform', 'win']          |          ['deserve', 'feel good']         |
|                  \                   |     ['promise', 'keep promise']      |             ['dress', 'vote']             |
|                  \                   |      ['get married', 'divorce']      |           ['communicate', 'win']          |
|                  \                   |        ['dress', 'look good']        |  ['prioritize', 'maximize productivity']  |
|                  \                   |        ['perform', 'advance']        |               ['age', 'die']              |
|                  \                   |         ['speak', 'succeed']         |            ['teach', 'improve']           |
|                  \                   |           ['speak', 'win']           |            ['invest', 'retire']           |
|                  \                   |        ['perform', 'succeed']        |            ['test', 'innovate']           |
|                  \                   |         ['write', 'publish']         |               ['get', 'die']              |
|                  \                   |         ['play', 'advance']          |             ['study', 'excel']            |
|                  \                   |       ['age', 'look youthful']       |             ['vote', 'serve']             |
+--------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 The <ENT0> is one of the main parts of an <ENT1> .
Harvested Tuples:
+-------------------------------+-------------------------------------+-------------------------------------------+
|          Seed samples         |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |      ['water vapor', 'aerosol']     |     ['bloodline', 'ancestral lineage']    |
| ['mountain_peak', 'mountain'] |   ['blood sugar', 'insulin test']   |     ['scroll', 'Egyptian Manuscript']     |
|     ['dead_sea', 'jordan']    |      ['core', 'atomic nucleus']     |          ['lode', 'ore deposit']          |
|       ['scene', 'movie']      |  ['password', 'encrypted password'] |  ['fingerprint', 'electronic signature']  |
|    ['stuttgart', 'germany']   |   ['Air Shaft', 'air compressor']   |          ['menu', 'application']          |
|               \               |     ['upper surface', 'ice cap']    |          ['image', 'infographic']         |
|               \               |   ['Calendar', 'Islamic Calendar']  |            ['left paw', 'ape']            |
|               \               |      ['vector', 'input vector']     |        ['lute', 'acoustic guitar']        |
|               \               |    ['outer surface', 'Ice Sheet']   |          ['Data Table', 'Excel']          |
|               \               |    ['outer surface', 'ice cube']    |       ['central zone', 'urban plan']      |
|               \               |      ['Air Shaft', 'Air Pump']      |     ['generator', 'electric vehicle']     |
|               \               |  ['library', 'academic university'] |      ['Air Shaft', 'air compressor']      |
|               \               |   ['generator', 'electric motor']   |            ['template', 'app']            |
|               \               |     ['ring', 'engagement ring']     |      ['headdress', 'Indian Costume']      |
|               \               | ['library', 'academic institution'] |        ['cilia', 'auditory nerve']        |
|               \               |  ['bloodline', 'ancestral lineage'] |       ['generator', 'electric car']       |
|               \               |         ['left paw', 'ape']         |       ['keyboard', 'Android Device']      |
|               \               |   ['library', 'academic college']   |         ['cusp', 'inverted cone']         |
|               \               |    ['keyboard', 'Android Phone']    |           ['script', 'article']           |
|               \               |    ['upper surface', 'Ice Cube']    |      ['generator', 'electric motor']      |
+-------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |        ['link', 'found']        |           ['solution', 'solved']          |
| ['sometimes_guiltly', 'convicted'] | ['required inputs', 'provided'] |           ['law', 'challenged']           |
|          ['silk', 'dyed']          |    ['Web Browser', 'opened']    |           ['order', 'cancelled']          |
|     ['pills', 'taken_orally']      |   ['Web Server', 'configured']  |            ['podcast', 'heard']           |
|     ['contracts', 'evaluated']     |        ['video', 'found']       |            ['song', 'streamed']           |
|                 \                  |       ['video', 'viewed']       |           ['comment', 'posted']           |
|                 \                  |    ['web server', 'located']    |             ['law', 'changed']            |
|                 \                  | ['required inputs', 'supplied'] |            ['link', 'accessed']           |
|                 \                  |        ['code', 'found']        |     ['current username', 'specified']     |
|                 \                  |  ['application', 'downloaded']  |         ['petition', 'downloaded']        |
|                 \                  |      ['petition', 'found']      |            ['document', 'read']           |
|                 \                  |     ['video', 'downloaded']     |            ['article', 'read']            |
|                 \                  |        ['video', 'seen']        |      ['required inputs', 'supplied']      |
|                 \                  |   ['final solution', 'shown']   |    ['corresponding module', 'located']    |
|                 \                  |      ['code', 'downloaded']     |           ['tickets', 'bought']           |
|                 \                  |      ['petition', 'viewed']     |             ['code', 'found']             |
|                 \                  |       ['link', 'accessed']      |           ['case', 'summarized']          |
|                 \                  |   ['required inputs', 'given']  |           ['answer', 'inferred']          |
|                 \                  |   ['final answer', 'inferred']  |  ['corresponding functions', 'computed']  |
|                 \                  |       ['link', 'followed']      |         ['web account', 'created']        |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> to someone symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+----------------------------------------+-------------------------------------------+
|       Seed samples      |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-------------------------+----------------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |   ['talking', 'sexual intercourse']    |           ['love', 'commitment']          |
| ['giving_rose', 'love'] |   ['opening eyes', 'opening hearts']   |         ['writing', 'forgiveness']        |
|  ['trophy', 'victory']  |   ['distance', 'physical distance']    |      ['opening doors', 'hospitality']     |
|            \            |   ['speaking', 'sexual intercourse']   |         ['speaking', 'commitment']        |
|            \            |     ['taking scissors', 'cutting']     |         ['time', 'emotional bond']        |
|            \            |        ['talking', 'intimacy']         |            ['marriage', 'sex']            |
|            \            |         ['death', 'betrayal']          |         ['connection', 'identity']        |
|            \            |   ['opening eyes', 'Opening Heart']    |        ['connection', 'affection']        |
|            \            | ['introduction', 'Sexual Orientation'] |         ['twenty', 'ten thousand']        |
|            \            |          ['talking', 'love']           |      ['piano', 'musical instrument']      |
|            \            |    ['opening doors', 'hospitality']    |           ['right', 'equality']           |
|            \            |          ['death', 'suicide']          |         ['cure', 'curing cancer']         |
|            \            |    ['opening arms', 'hospitality']     |       ['piano', 'Musical Education']      |
|            \            |           ['death', 'love']            |        ['pandering', 'submission']        |
|            \            |           ['death', 'life']            |          ['given', 'forgiveness']         |
|            \            |       ['mail', 'sending email']        |          ['attracted', 'desire']          |
|            \            |           ['talking', 'sex']           |          ['reading', 'betrayal']          |
|            \            |     ['getting lost', 'loneliness']     |           ['access', 'freedom']           |
|            \            |           ['death', 'loss']            |          ['lending', 'borrowing']         |
|            \            |      ['attaching', 'attachment']       |           ['value', 'ownership']          |
+-------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 A <ENT0> is a piece of furniture that is typically used for <ENT1>ing in .
Harvested Tuples:
+--------------------------------+------------------------------------+-------------------------------------------+
|          Seed samples          |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------+------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |  ['dining hall', 'social conven']  |            ['mattress', 'bunk']           |
|       ['arena', 'fight']       |     ['wall kit', 'wall panel']     |           ['firewagon', 'camp']           |
|        ['wing', 'fly']         |      ['stall', 'cattle graz']      |             ['shed', 'winter']            |
| ['airplane', 'transportation'] |          ['tent', 'camp']          |           ['cabin', 'vacation']           |
|      ['scissors', 'cut']       |          ['bed', 'sleep']          |           ['bench', 'maneuver']           |
|               \                |      ['pail', 'water fetch']       |            ['fire axe', 'fell']           |
|               \                |     ['hood', 'air condition']      |              ['box', 'cart']              |
|               \                |        ['Bon Fire', 'camp']        |         ['pantry', 'storing food']        |
|               \                |     ['pantry', 'food ration']      |           ['carpeting', 'romp']           |
|               \                |     ['pantry', 'storing food']     |            ['tray', 'dispens']            |
|               \                |        ['barn', 'hay loft']        |          ['pail', 'water fetch']          |
|               \                | ['wooden furniture', 'wood panel'] |            ['barrette', 'buss']           |
|               \                |        ['kitchen', 'cook']         |             ['plow', 'labour']            |
|               \                |     ['hanger', 'clothes iron']     |           ['table', 'breakfast']          |
|               \                |        ['tent', 'shelter']         |             ['canopy', 'deck']            |
|               \                |   ['kilt', 'ceremonial honour']    |         ['stair', 'foot travers']         |
|               \                |       ['mattress', 'sleep']        |         ['pantry', 'food ration']         |
|               \                |      ['wood shed', 'lumber']       |       ['shogun', 'ceremonial crown']      |
|               \                |     ['kerb', 'street corner']      |          ['platen', 'hand tool']          |
|               \                |        ['cabin', 'winter']         |              ['sofa', 'sit']              |
+--------------------------------+------------------------------------+-------------------------------------------+
==================================================
