Relation: somebody_do_something_at
Prompts:
- 1.0000 <ENT0> can <ENT1> in <ENT2> .
Harvested Tuples:
+-------------------------------------+------------------------------------------------------------------+-------------------------------------------------------+
|             Seed samples            |                          Ours (Top 20)                           |       Ours (Random samples over top 200 tuples)       |
+-------------------------------------+------------------------------------------------------------------+-------------------------------------------------------+
|    ['people', 'work out', 'gym']    |                   ['adults', 'breed', 'pairs']                   |       ['police', 'arrest suspects', 'detention']      |
|        ['bird', 'fly', 'sky']       |                 ['adults', 'breed', 'captivity']                 |            ['adults', 'breed', 'clusters']            |
|  ['student', 'study', 'classroom']  |            ['solar wind', 'generate energy', 'space']            |     ['judges', 'nominate nominees', 'categories']     |
|     ['player', 'play', 'ground']    |     ['electric lighting', 'provide illumination', 'daytime']     | ['multiple partners', 'collaborate', 'collaboration'] |
| ['sodier', 'fight', 'battleground'] |          ['solar wind', 'generate energy', 'turbines']           |    ['researchers', 'identify trends', 'technology']   |
|                  \                  |           ['individual donors', 'donate', 'donations']           |        ['agents', 'detect errors', 'software']        |
|                  \                  |            ['police', 'arrest offenders', 'custody']             |     ['individuals', 'become involved', 'gambling']    |
|                  \                  |        ['electricity', 'generate electricity', 'cities']         |            ['species', 'occur', 'forests']            |
|                  \                  |               ['two brothers', 'dance', 'harmony']               |         ['wild plants', 'flourish', 'gardens']        |
|                  \                  |         ['hybrid crops', 'produce seeds', 'cultivation']         |      ['alpine enthusiasts', 'hike', 'mountains']      |
|                  \                  | ['digital television', 'provide services', 'telecommunications'] |       ['additional seats', 'fit', 'comfortably']      |
|                  \                  |         ['digital radio', 'transmit signals', 'analog']          |          ['singers', 'sing songs', 'concert']         |
|                  \                  |             ['police', 'arrest suspects', 'custody']             |           ['females', 'reproduce', 'spring']          |
|                  \                  |                  ['adults', 'breed', 'groups']                   |    ['multiple partners', 'collaborate', 'research']   |
|                  \                  |              ['three brothers', 'dance', 'harmony']              |          ['males', 'participate', 'swimming']         |
|                  \                  |     ['several proteins', 'undergo modifications', 'nature']      | ['individual contributors', 'contribute', 'research'] |
|                  \                  |                ['two brothers', 'dance', 'duet']                 |      ['electric cables', 'terminate', 'tunnels']      |
|                  \                  |  ['several proteins', 'undergo modifications', 'transcription']  |      ['three finalists', 'qualify', 'semifinals']     |
|                  \                  |             ['wild rice', 'flourish', 'cultivation']             |     ['listeners', 'hear voices', 'conversations']     |
|                  \                  |       ['digital television', 'provide services', 'analog']       |       ['agents', 'detect errors', 'measurement']      |
+-------------------------------------+------------------------------------------------------------------+-------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 <ENT0> prevents <ENT1> .
Harvested Tuples:
+---------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples          |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |    ['natural selection', 'colonization']    |      ['recycling', 'waste recycling']     |
|     ['exercise', 'disease']     | ['external swelling', 'abdominal swelling'] |       ['dental tension', 'chewing']       |
| ['study hard', 'fail the exam'] |      ['tourism', 'tourist attractions']     |         ['time', 'future events']         |
|      ['reading', 'stupid']      |        ['agriculture', 'crop yields']       |          ['electricity', 'fires']         |
|   ['insurance', 'bankruptcy']   |           ['snow', 'wind blowing']          |    ['mechanical steering', 'traction']    |
|                \                |        ['weight', 'excessive weight']       |          ['green', 'relegation']          |
|                \                |     ['agriculture', 'crop cultivation']     |     ['prayer', 'unnecessary prayers']     |
|                \                |           ['height', 'wind shear']          |   ['electrical breakdown', 'discharge']   |
|                \                |      ['chemical warfare', 'casualties']     |        ['disease', 'transmission']        |
|                \                |   ['mechanical engineering', 'automation']  |    ['chemistry', 'chemical reactions']    |
|                \                |    ['external sealing', 'internal wear']    |          ['god', 'evil spirits']          |
|                \                |         ['radar', 'incoming radar']         |          ['swimming', 'drowning']         |
|                \                |           ['god', 'evil spirits']           |           ['heat', 'oxidation']           |
|                \                |      ['natural vegetation', 'grazing']      |            ['surgery', 'aging']           |
|                \                |      ['mining', 'mineral exploration']      |          ['darkness', 'healing']          |
|                \                |      ['prayer', 'unnecessary prayers']      |           ['fever', 'symptoms']           |
|                \                |        ['cycling', 'bicycle racing']        |          ['dam', 'flood control']         |
|                \                |          ['food', 'insect larvae']          |        ['radar', 'incoming waves']        |
|                \                |     ['external skin', 'skin irritation']    |   ['prevention', 'accidental exposure']   |
|                \                |       ['external pressure', 'ascent']       |      ['recycling', 'waste disposal']      |
+---------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+-------------------------------------------------+-------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-------------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |   ['software vendors', 'implement algorithms']  |       ['weapons', 'combat enemies']       |
|        ['teacher', 'student']       |         ['surgery', 'prevent infection']        |        ['weapons', 'fight zombies']       |
|     ['housekeeper', 'housewife']    |           ['online voting', 'voters']           |          ['medicine', 'patients']         |
| ['teaching assistant', 'professor'] |            ['visual arts', 'artists']           |         ['judges', 'judge cases']         |
|         ['police', 'victim']        |         ['surgery', 'reduce mortality']         |            ['food', 'farmers']            |
|                  \                  |          ['volunteers', 'raise funds']          |             ['food', 'people']            |
|                  \                  |      ['physical examination', 'physicians']     |     ['mental exercise', 'motivation']     |
|                  \                  | ['environmental sustainability', 'communities'] |     ['flowers', 'attract butterflies']    |
|                  \                  |              ['god', 'save souls']              |        ['smart wheels', 'drivers']        |
|                  \                  |        ['surgery', 'prevent infections']        |      ['interactive mapping', 'maps']      |
|                  \                  |           ['sleep', 'relieve anxiety']          |            ['others', 'escape']           |
|                  \                  |         ['online voting', 'candidates']         |        ['staff', 'manage expenses']       |
|                  \                  |           ['sleep', 'relieve stress']           |           ['others', 'survive']           |
|                  \                  |        ['medicine', 'treat tuberculosis']       |      ['clubs', 'attract spectators']      |
|                  \                  |     ['digital photography', 'photographers']    |            ['yoga', 'students']           |
|                  \                  |          ['museums', 'promote museums']         |       ['management', 'manage costs']      |
|                  \                  |            ['sleep', 'relieve pain']            |       ['trainers', 'train trainers']      |
|                  \                  |        ['virtual cities', 'communities']        |         ['sleep', 'relieve pain']         |
|                  \                  |        ['computer animation', 'graphics']       |       ['banks', 'finance purchases']      |
|                  \                  |            ['smart cars', 'drivers']            |     ['databases', 'locate databases']     |
+-------------------------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 <ENT0> is the place for <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------------+-------------------------------------------+
|            Seed samples            |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |         ['sand hills', 'sand dunes']         |  ['auditorium', 'cultural performances']  |
|       ['classroom', 'study']       |        ['holy communion', 'baptism']         |       ['prison', 'torture victims']       |
|         ['office', 'work']         |     ['mount fear', 'mountain climbing']      |           ['today', 'concerts']           |
| ['hosipital', 'medical treatment'] |          ['red gum', 'gum growing']          |             ['bow', 'dancing']            |
|        ['mart', 'shopping']        |             ['salt pan', 'fish']             |      ['mount fear', 'mountain goats']     |
|                 \                  | ['observatory', 'astronomical observations'] |        ['center', 'youth programs']       |
|                 \                  |     ['airport', 'international flights']     |        ['junction', 'bus terminus']       |
|                 \                  | ['observatory', 'astronomical observation']  |   ['university', 'postgraduate courses']  |
|                 \                  |   ['auditorium', 'cultural performances']    |         ['old jail', 'detention']         |
|                 \                  |          ['red light', 'fireworks']          |      ['palace', 'wedding receptions']     |
|                 \                  |         ['red clay', 'clay pottery']         |           ['midway', 'weddings']          |
|                 \                  |          ['junction', 'bus stops']           |          ['paradise', 'worship']          |
|                 \                  |       ['oak lawn', 'outdoor pursuits']       |        ['old hospital', 'patients']       |
|                 \                  |         ['junction', 'bus terminus']         |          ['always', 'every year']         |
|                 \                  |           ['table', 'final table']           |          ['honey', 'sweet honey']         |
|                 \                  |       ['palace', 'wedding receptions']       |     ['sunny lane', 'holiday cottages']    |
|                 \                  |          ['red lion', 'lions hide']          |        ['summit', 'hiking trails']        |
|                 \                  |       ['mount chase', 'horse riding']        |         ['river port', 'tourists']        |
|                 \                  |           ['salt mines', 'mining']           |      ['river station', 'train stops']     |
|                 \                  |          ['old jail', 'detention']           |     ['acre', 'agricultural purposes']     |
+------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> is the opposite of <ENT1> .
Harvested Tuples:
+--------------------+-------------------------------------------+-------------------------------------------+
|    Seed samples    |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+--------------------+-------------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |   ['photography', 'digital photography']  |           ['speed', 'mobility']           |
|  ['happy', 'sad']  |     ['physical therapy', 'addiction']     |    ['hunting', 'recreational pursuits']   |
| ['north', 'south'] |     ['sexual stimulation', 'arousal']     |      ['quantum theory', 'mechanics']      |
|  ['woman', 'man']  |           ['flow', 'fluid flow']          |      ['harmony', 'harmonic harmony']      |
|  ['pass', 'fail']  |        ['physical therapy', 'yoga']       |     ['dual locking', 'double locking']    |
|         \          |      ['sexual stimulation', 'orgasm']     |    ['existence', 'Infinite Existence']    |
|         \          |   ['physical therapy', 'rehabilitation']  |          ['pure action', 'force']         |
|         \          |        ['fusion', 'nuclear fusion']       |         ['inequality', 'variance']        |
|         \          |       ['auto racing', 'motor sport']      |         ['evolution', 'selection']        |
|         \          |     ['physical therapy', 'psychology']    |    ['natural psychology', 'philosophy']   |
|         \          |      ['quantum chemistry', 'biology']     |      ['natural phenomena', 'humans']      |
|         \          |      ['harmony', 'harmonic harmony']      |          ['symmetry', 'geometry']         |
|         \          |    ['quantum mechanical', 'mechanics']    |        ['fusion', 'nuclear fusion']       |
|         \          | ['quantum mechanical', 'electromagnetic'] |          ['reason', 'necessity']          |
|         \          |       ['silence', 'silent silence']       |  ['differential equations', 'statistics'] |
|         \          |  ['resistance', 'mechanical resistance']  |          ['religion', 'morality']         |
|         \          |        ['direct taxation', 'taxes']       |            ['truth', 'reality']           |
|         \          |   ['sexual stimulation', 'intercourse']   |           ['nature', 'humanity']          |
|         \          |    ['quantum computing', 'encryption']    |   ['photography', 'digital photography']  |
|         \          |           ['evil', 'human evil']          |         ['noise', 'interference']         |
+--------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 <ENT1> and <ENT0> are separated by the ocean .
Harvested Tuples:
+-------------------------------------+-------------------------------------+-------------------------------------------+
|             Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |   ['hindwings', 'adult forewings']  |   ['surrounding districts', 'downtown']   |
|     ['Australia', 'New Zealand']    |   ['hindwings', 'male forewings']   |           ['humans', 'animals']           |
| ['United Kingdom', 'the Continent'] |   ['restaurants', 'several shops']  |              ['tail', 'head']             |
|       ['United State', 'Cuba']      | ['subspecies', 'several varieties'] |              ['lake', 'bay']              |
|         ['Spain', 'Morocco']        |     ['ocean fronts', 'atlantic']    |            ['canals', 'roads']            |
|                  \                  |   ['runways', 'airport terminals']  |           ['mountains', 'hills']          |
|                  \                  |   ['gardens', 'botanical gardens']  |    ['subspecies', 'several varieties']    |
|                  \                  |  ['restaurants', 'several hotels']  |            ['earth', 'heaven']            |
|                  \                  |        ['streams', 'rivers']        |              ['sky', 'earth']             |
|                  \                  |     ['tidal waters', 'atlantic']    |            ['dry zone', 'warm']           |
|                  \                  |   ['northern suburbs', 'southern']  |       ['airport', 'municipal park']       |
|                  \                  |   ['restaurants', 'several bars']   |        ['Outer Zones', 'northern']        |
|                  \                  |         ['lakes', 'rivers']         |       ['fauna', 'fish populations']       |
|                  \                  |    ['salt springs', 'salt marsh']   |         ['whites', 'black whites']        |
|                  \                  |       ['dry winters', 'warm']       |           ['adults', 'children']          |
|                  \                  |    ['salt springs', 'salt flats']   |          ['dry winters', 'warm']          |
|                  \                  |      ['planet', 'every planet']     |             ['coast', 'gulf']             |
|                  \                  |          ['reefs', 'rocks']         |        ['entrances', 'cave mouths']       |
|                  \                  |          ['coast', 'gulf']          |              ['rays', 'sun']              |
|                  \                  |         ['coast', 'island']         |           ['animals', 'humans']           |
+-------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 <ENT0> is the representative figure of <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    | ['de facto', 'international relations'] |             ['white', 'color']            |
|      ['Steven Jobs', 'Apple']      |         ['per capita', 'income']        |            ['jack', 'mankind']            |
| ['Nelson Mandela', 'South Africa'] |        ['per capita', 'exports']        |         ['napoleon', 'antiquity']         |
| ['Taylor Swift', 'country music']  |       ['per capita', 'inflation']       |         ['mercy', 'human beings']         |
|       ['2Pac', 'pop music']        |      ['male wrestler', 'wrestling']     |            ['god', 'mythology']           |
|                 \                  |       ['gold medalist', 'silver']       |             ['thus', 'unity']             |
|                 \                  |       ['athena', 'ancient greece']      |        ['ash', 'modern astronomy']        |
|                 \                  |           ['de wit', 'comedy']          |           ['per capita', 'gdp']           |
|                 \                  |         ['de wit', 'philosophy']        |      ['robin wood', 'wood carvings']      |
|                 \                  |          ['red wolf', 'wolves']         |     ['patriarch', 'orthodox judaism']     |
|                 \                  |    ['buddha', 'cosmic consciousness']   |            ['de jong', 'korea']           |
|                 \                  |       ['mill pond', 'corn mills']       |             ['music', 'jazz']             |
|                 \                  |   ['mill creek', 'pioneer settlement']  |       ['king', 'modern literature']       |
|                 \                  |         ['red snake', 'snakes']         |          ['de beers', 'brewing']          |
|                 \                  |       ['jesus', 'pagan theology']       |          ['ram', 'lunar origin']          |
|                 \                  |      ['red star', 'constellation']      |          ['tin whistle', 'banjo']         |
|                 \                  |       ['buddha', 'cosmic beings']       |          ['red snake', 'snakes']          |
|                 \                  |          ['van til', 'denmark']         |           ['lenin', 'communism']          |
|                 \                  |       ['black squirrel', 'wolves']      |  ['archbishop', 'episcopal jurisdiction'] |
|                 \                  |        ['moon', 'lunar eclipse']        |    ['literature', 'literary criticism']   |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is an ingredient for <ENT1> .
Harvested Tuples:
+-------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |   ['carbon fibre', 'carbon dioxide']  |            ['iron', 'charcoal']           |
|     ['beef', 'hamburger']     |          ['sex', 'anal sex']          |           ['meat', 'vegetables']          |
|       ['potato', 'chip']      |      ['smoke', 'cigarette smoke']     |              ['ice', 'vodka']             |
|     ['fried rice', 'rice']    |    ['water', 'medicinal purposes']    |       ['dioxide', 'Carbon Dioxide']       |
| ['stargazer pie', 'pilchard'] |     ['golf', 'recreational golf']     |  ['basketball', 'recreational swimming']  |
|               \               |         ['ice', 'frozen ice']         |             ['milk', 'honey']             |
|               \               |        ['snow', 'winter snow']        |      ['silence', 'emotional emotion']     |
|               \               |   ['tourism', 'sustainable tourism']  |           ['cotton', 'textiles']          |
|               \               |       ['pepper', 'tomato paste']      |          ['coffee', 'beverages']          |
|               \               |      ['fatty fat', 'fatty acids']     |         ['pig liver', 'pig blood']        |
|               \               |      ['noise', 'acoustic noise']      |         ['liver', 'kidney stones']        |
|               \               |    ['diamond', 'synthetic diamond']   |      ['bullet', 'ballistic missiles']     |
|               \               |    ['champagne', 'sparkling wines']   |         ['pepper', 'tomato paste']        |
|               \               | ['silicon chloride', 'silicon oxide'] |     ['silence', 'emotional distress']     |
|               \               |      ['sweat', 'skin irritation']     |          ['cherry', 'apple pie']          |
|               \               |      ['sound', 'acoustic sound']      |           ['egg syrup', 'eggs']           |
|               \               |     ['organic waste', 'recycling']    |            ['mercury', 'zinc']            |
|               \               |          ['sugar', 'perfume']         |           ['tobacco', 'smoking']          |
|               \               | ['basketball', 'recreational sports'] |          ['play', 'game theory']          |
|               \               |          ['salt', 'perfume']          |             ['lemon', 'vodka']            |
+-------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 <ENT0> is the source of <ENT1> .
Harvested Tuples:
+-----------------------------+----------------------------------------------+---------------------------------------------+
|         Seed samples        |                Ours (Top 20)                 |  Ours (Random samples over top 200 tuples)  |
+-----------------------------+----------------------------------------------+---------------------------------------------+
| ['wool', 'woollen sweater'] |        ['hot spring', 'hot summers']         |       ['culture', 'cultural identity']      |
|      ['milk', 'yogurt']     |         ['yellow fever', 'symptoms']         |      ['radar', 'electromagnetic waves']     |
|     ['sand', 'silicon']     |       ['sea breeze', 'ocean currents']       |           ['jazz', 'popular jazz']          |
|    ['iron mine', 'iron']    |      ['natural selection', 'diversity']      |       ['christ', 'biblical prophecy']       |
|    ['crude oil', 'fuel']    |      ['hot weather', 'frequent storms']      |          ['sex', 'erotic pleasure']         |
|              \              |        ['mount olive', 'olive trees']        |       ['pepper', 'edible vegetables']       |
|              \              |      ['natural selection', 'variation']      |        ['harmony', 'musical harmony']       |
|              \              |          ['black sand', 'sediment']          |         ['space', 'infinite space']         |
|              \              | ['mathematics', 'computational mathematics'] | ['technology', 'technological innovations'] |
|              \              |         ['hot chocolate', 'flavor']          |        ['yoga', 'spiritual insight']        |
|              \              |          ['sex', 'erotic pleasure']          |         ['red ink', 'ink coloring']         |
|              \              |       ['champagne', 'sparkling wines']       |           ['bold', 'playoff wins']          |
|              \              |        ['sea breeze', 'ocean breeze']        |         ['white dwarf', 'hydrogen']         |
|              \              |      ['white chalk', 'chalk deposits']       |            ['blue ink', 'colour']           |
|              \              |        ['black magic', 'immortality']        |          ['black shale', 'fossils']         |
|              \              |       ['natural disaster', 'concern']        |          ['hot rock', 'hot gases']          |
|              \              |          ['black shale', 'fossils']          |          ['marsh', 'tidal marshes']         |
|              \              |           ['earth', 'cosmic rays']           |         ['joy', 'emotional emotion']        |
|              \              |  ['archaeology', 'archaeological evidence']  |    ['language', 'linguistic expression']    |
|              \              |     ['christianity', 'religious belief']     |           ['fishing', 'pollution']          |
+-----------------------------+----------------------------------------------+---------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1> .
Harvested Tuples:
+---------------------------+-----------------------------------------+-------------------------------------------+
|        Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+-----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |       ['every year', 'fireworks']       |         ['player', 'bonus points']        |
|    ['Apple', 'laptop']    |  ['digital vision', 'digital cameras']  |         ['private taxi', 'buses']         |
|      ['Shell', 'oil']     |   ['smart computing', 'smart phones']   |          ['dog', 'animal skins']          |
|     ['Nvidia', 'GPU']     |        ['player', 'bonus points']       |         ['radio', 'audio signals']        |
| ['McDonald', 'hamburger'] |     ['green light', 'green energy']     |         ['banana', 'coconut oil']         |
|             \             |      ['energy', 'renewable energy']     |      ['private vehicle', 'vehicles']      |
|             \             |     ['energy', 'renewable energies']    |           ['usually', 'alcohol']          |
|             \             |    ['smart systems', 'smart phones']    |          ['paper', 'cheap paper']         |
|             \             |       ['metro', 'electric trams']       |        ['blue diamond', 'diamonds']       |
|             \             |        ['black metal', 'heavily']       |       ['energy', 'renewable energy']      |
|             \             | ['digital vision', 'digital solutions'] |            ['whoever', 'beer']            |
|             \             |        ['blue velvet', 'perfume']       |         ['green acres', 'grapes']         |
|             \             |      ['smart data', 'smart phones']     |       ['gallery', 'vintage posters']      |
|             \             |       ['another woman', 'perfume']      |      ['cannon', 'surplus munitions']      |
|             \             |      ['visa', 'foreign nationals']      |             ['mark', 'books']             |
|             \             |     ['private vehicle', 'vehicles']     |            ['tin', 'sells tin']           |
|             \             |       ['private vehicles', 'cars']      |    ['champagne', 'sparkling champagne']   |
|             \             |     ['mint', 'commemorative stamps']    |        ['factory', 'plastic parts']       |
|             \             |     ['mint', 'commemorative medals']    |      ['radio', 'audio transmissions']     |
|             \             |        ['black magic', 'wonders']       |         ['bean', 'vegetable oils']        |
+---------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------+---------------------------------------------------------------+
|               Seed samples               |                  Ours (Top 20)                   |           Ours (Random samples over top 200 tuples)           |
+------------------------------------------+--------------------------------------------------+---------------------------------------------------------------+
|         ['egg', 'cheap', 'food']         | ['carbon oxide', 'reactive organic', 'compound'] |             ['marriage', 'complicated', 'affair']             |
|         ['boa', 'long', 'snake']         |      ['red hair', 'noticeable', 'feature']       |              ['tourism', 'attractive', 'sector']              |
| ['Messi', 'skillful', 'football player'] | ['carbon oxide', 'reactive organic', 'molecule'] |  ['construction', 'straightforward', 'mathematical approach'] |
|      ['Russia', 'large', 'country']      |         ['sea level', 'steep', 'slope']          |             ['jesus', 'religious', 'denomination']            |
|      ['Amazon', 'rich', 'company']       |     ['nearby', 'old stone', 'age graveyard']     |             ['red frog', 'endangered', 'species']             |
|                    \                     |   ['wood burning', 'hazardous', 'occurrence']    |                  ['reading', 'easy', 'task']                  |
|                    \                     |     ['carbon oxide', 'reactive', 'element']      |      ['golden syndrome', 'distinct', 'clinical syndrome']     |
|                    \                     |      ['carbon oxide', 'reactive', 'metal']       |                 ['brown', 'active', 'swimmer']                |
|                    \                     |      ['black lace', 'fashionable', 'item']       |              ['lens', 'accurate', 'optical lens']             |
|                    \                     |     ['nearby', 'old stone', 'burial ground']     |           ['black frog', 'endangered', 'subspecies']          |
|                    \                     |     ['nearby', 'old stone', 'burial mound']      |                ['rice', 'common', 'vegetable']                |
|                    \                     |     ['carbon oxide', 'reactive', 'compound']     |            ['yet', 'highly valued', 'chess piece']            |
|                    \                     |    ['nearby', 'old stone', 'age settlement']     |               ['fishing', 'popular', 'activity']              |
|                    \                     |     ['black lace', 'fashionable', 'garment']     |            ['black lace', 'fashionable', 'garment']           |
|                    \                     |      ['black lace', 'fashionable', 'style']      |               ['today', 'busy', 'neighborhood']               |
|                    \                     |      ['white lace', 'fashionable', 'item']       |             ['blue beetle', 'widespread', 'genus']            |
|                    \                     |         ['fishing', 'popular', 'sport']          |            ['beta', 'selective gamma', 'receptor']            |
|                    \                     |     ['beta', 'selective gamma', 'receptor']      |          ['sugar processing', 'economical', 'sector']         |
|                    \                     |        ['fishing', 'popular', 'activity']        | ['construction', 'straightforward', 'mathematical technique'] |
|                    \                     |     ['agriculture', 'important', 'activity']     |                ['fish', 'variable', 'species']                |
+------------------------------------------+--------------------------------------------------+---------------------------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> needs <ENT1> to <ENT2> .
Harvested Tuples:
+------------------------------------------------+------------------------------------------------------------------+-----------------------------------------------------------------+
|                  Seed samples                  |                          Ours (Top 20)                           |            Ours (Random samples over top 200 tuples)            |
+------------------------------------------------+------------------------------------------------------------------+-----------------------------------------------------------------+
|       ['developer', 'computer', 'code']        |            ['visa', 'valid visa', 'enter azerbaijan']            |            ['medical staff', 'physicians', 'assist']            |
|     ['people', 'social media', 'connect']      | ['digital television', 'digital transmission', 'digital radio']  |                 ['none', 'permission', 'marry']                 |
|            ['pig', 'food', 'grow']             |     ['finance', 'financial institutions', 'provide finance']     |         ['property', 'generally subject', 'regulation']         |
|          ['people', 'money', 'live']           |          ['sexual arousal', 'response', 'stimulation']           |            ['equity', 'capital investments', 'build']           |
| ['intern', 'good performance', 'return offer'] |            ['local', 'often lead', 'poor sanitation']            |     ['finance', 'financial institutions', 'provide finance']    |
|                       \                        | ['mathematics', 'rigorous approaches', 'computational geometry'] |            ['every individual', 'freedom', 'choose']            |
|                       \                        |          ['tourism', 'increasing tourism', 'flourish']           |   ['forestry', 'extensive improvements', 'forest management']   |
|                       \                        |          ['human physiology', 'adaptations', 'humans']           |            ['player', 'additional items', 'acquire']            |
|                       \                        |    ['finance', 'financial institutions', 'provide financing']    |          ['tourism', 'increasing tourism', 'flourish']          |
|                       \                        |      ['finance', 'financial institutions', 'provide loans']      |          ['marriage', 'equal rights', 'equal persons']          |
|                       \                        |   ['computing', 'computational power', 'generate algorithms']    |            ['earth', 'constant temperature', 'cool']            |
|                       \                        |  ['infrastructure', 'improvements', 'existing infrastructure']   |  ['structure', 'structural stability', 'withstand earthquakes'] |
|                       \                        |       ['woman', 'sexual stimulation', 'stimulate orgasm']        |                   ['man', 'strength', 'heal']                   |
|                       \                        |             ['cycling', 'cyclists', 'ride bicycles']             |     ['heating', 'greatly superior', 'conventional heating']     |
|                       \                        |            ['every individual', 'freedom', 'choose']             | ['computing', 'computational techniques', 'achieve efficiency'] |
|                       \                        |              ['every individual', 'freedom', 'act']              |            ['earth', 'constant temperatures', 'cool']           |
|                       \                        |       ['medical technician', 'certification', 'graduate']        |               ['another node', 'nodes', 'connect']              |
|                       \                        |             ['every individual', 'freedom', 'think']             |                 ['love', 'words', 'understand']                 |
|                       \                        |        ['medical technician', 'certification', 'perform']        |             ['player', 'additional items', 'unlock']            |
|                       \                        |              ['waste', 'recycled', 'reduce waste']               |               ['health', 'related', 'sanitation']               |
+------------------------------------------------+------------------------------------------------------------------+-----------------------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 <ENT0> is more <ENT1> than <ENT2> .
Harvested Tuples:
+----------------------------------------+-------------------------------------------------------------+-----------------------------------------------------------+
|              Seed samples              |                        Ours (Top 20)                        |         Ours (Random samples over top 200 tuples)         |
+----------------------------------------+-------------------------------------------------------------+-----------------------------------------------------------+
|      ['car', 'fast', 'carriage']       |    ['local government', 'centralized', 'municipalities']    |     ['transport', 'economically viable', 'logistics']     |
|      ['judge', 'easy', 'create']       |      ['local government', 'centralized', 'nationwide']      |     ['local governance', 'centralized', 'nationwide']     |
| ['golden retriever', 'large', 'teddy'] |       ['local government', 'centralized', 'statewide']      |          ['purple', 'brightly coloured', 'green']         |
|       ['tiger', 'strong', 'cat']       |   ['animation', 'visually expressive', 'visual animation']  |       ['breakfast', 'frequently served', 'dessert']       |
|    ['play', 'interesting', 'study']    |       ['solar orbit', 'solar powered', 'lunar orbit']       |         ['human emotion', 'emotional', 'emotions']        |
|                   \                    | ['membership', 'broadly regulated', 'voluntary membership'] |             ['fishing', 'popular', 'sailing']             |
|                   \                    |       ['sexual intercourse', 'erotic', 'penetration']       |          ['wildlife', 'heavily impacted', 'fish']         |
|                   \                    |       ['local governance', 'centralized', 'statewide']      |            ['climate', 'temperate', 'tropical']           |
|                   \                    |           ['bass', 'versatile', 'electric guitar']          |     ['natural philosophy', 'philosophical', 'physics']    |
|                   \                    |      ['local governance', 'centralized', 'nationwide']      |         ['socialism', 'democratic', 'capitalism']         |
|                   \                    |      ['membership', 'selective', 'academic membership']     |        ['natural habitat', 'suitable', 'grassland']       |
|                   \                    |       ['evidence', 'consistent', 'empirical evidence']      |        ['chocolate', 'readily available', 'coffee']       |
|                   \                    |          ['bass', 'versatile', 'electric guitars']          |           ['education', 'expensive', 'science']           |
|                   \                    |          ['physical contact', 'intimate', 'sexual']         |       ['funding', 'limited', 'conventional sources']      |
|                   \                    | ['physical anthropology', 'interdisciplinary', 'sociology'] |         ['female', 'territorial', 'male species']         |
|                   \                    |           ['sexual intercourse', 'erotic', 'oral']          | ['physical anthropology', 'interdisciplinary', 'biology'] |
|                   \                    |            ['solar eclipse', 'visible', 'lunar']            |            ['text', 'detailed', 'actual text']            |
|                   \                    |         ['sexual intercourse', 'erotic', 'kissing']         |       ['building', 'modern', 'existing structures']       |
|                   \                    |             ['bass', 'versatile', 'drum drums']             |               ['hunger', 'intense', 'lust']               |
|                   \                    |            ['bass', 'versatile', 'electric bass']           |               ['tobacco', 'toxic', 'heroin']              |
+----------------------------------------+-------------------------------------------------------------+-----------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 <ENT0> can <ENT1> but not good at .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         | ['modern toilets', 'provide comfort'] |              ['mike', 'play']             |
|          ['dog', 'swim']           |         ['fish', 'get caught']        |              ['man', 'fight']             |
| ['long-distance runner', 'sprint'] |    ['residents', 'afford housing']    |        ['drivers', 'drive slower']        |
|         ['skater', 'ski']          |      ['wild trout', 'reproduce']      |       ['good swimmers', 'swimming']       |
|      ['researcher', 'teach']       |        ['true wisdom', 'teach']       |             ['still', 'guess']            |
|                 \                  | ['residents', 'afford accommodation'] |              ['eyes', 'look']             |
|                 \                  |      ['farmers', 'produce crops']     |            ['swimming', 'mean']           |
|                 \                  |       ['small towns', 'afford']       |           ['swimming', 'speed']           |
|                 \                  |         ['boys', 'get drunk']         |           ['others', 'succeed']           |
|                 \                  |      ['small vessels', 'operate']     |           ['boys', 'get drunk']           |
|                 \                  |       ['small streams', 'flow']       |          ['children', 'get fun']          |
|                 \                  |       ['simple verbs', 'sound']       |             ['horses', 'ride']            |
|                 \                  |     ['simple solutions', 'easily']    |          ['plants', 'withstand']          |
|                 \                  |    ['adults', 'become aggressive']    |              ['golf', 'mean']             |
|                 \                  |    ['agriculture', 'produce crops']   |             ['horses', 'fast']            |
|                 \                  |   ['farmers', 'produce vegetables']   |             ['things', 'seem']            |
|                 \                  |      ['children', 'get excited']      |      ['swimming', 'include swimming']     |
|                 \                  |       ['wild seeds', 'attract']       |              ['birds', 'fly']             |
|                 \                  |      ['small ships', 'navigate']      |          ['none', 'prove useful']         |
|                 \                  |        ['small ships', 'sail']        |       ['simple solutions', 'easily']      |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It’s worth celebrating for a <ENT0> to <ENT1> .
Harvested Tuples:
+---------------------------------+-------------------------------------------------+-------------------------------------------+
|           Seed samples          |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+---------------------------------+-------------------------------------------------+-------------------------------------------+
|         ['team', 'wim']         |            ['hundred', 'fifty years']           |         ['single parent', 'adopt']        |
|     ['student', 'pass exam']    |           ['hundred', 'fifty dollars']          |             ['month', 'come']             |
| ['researcher', 'publish paper'] |         ['physician', 'treat patients']         |      ['hurricane', 'reach landfall']      |
|     ['people', 'earn money']    |         ['lawyer', 'pursue litigation']         |          ['person', 'appreciate']         |
|    ['parents', 'get a baby']    |           ['hundred', 'thirty years']           |             ['place', 'visit']            |
|                \                |            ['rocket', 'reach orbit']            |              ['year', 'date']             |
|                \                |        ['good cause', 'benefit society']        |       ['single thing', 'accomplish']      |
|                \                |        ['collector', 'collect specimens']       |          ['generation', 'enjoy']          |
|                \                | ['strong willingness', 'accept responsibility'] |        ['candidate', 'gain votes']        |
|                \                |           ['thousand', 'fifty years']           |    ['licence', 'manufacture bicycles']    |
|                \                |      ['decade owing', 'financial troubles']     |          ['week prior', 'sunset']         |
|                \                |            ['single parent', 'adopt']           |  ['full exposure', 'digital technology']  |
|                \                |    ['female photographer', 'photograph nude']   |          ['generation', 'watch']          |
|                \                |       ['time owing', 'financial troubles']      |        ['child', 'become pregnant']       |
|                \                |     ['strong resistance', 'nuclear weapons']    |             ['reason', 'live']            |
|                \                |          ['hundred', 'thirty dollars']          |        ['real world', 'experience']       |
|                \                |          ['full semester', 'complete']          |        ['man willing', 'sacrifice']       |
|                \                |          ['witness', 'testify witness']         |             ['decade', 'date']            |
|                \                |          ['hundred', 'thirty minutes']          |       ['huge loan', 'shareholders']       |
|                \                |   ['young filmmaker', 'explore independently']  |           ['stranger', 'forget']          |
+---------------------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 A potential risk of <ENT0> is <ENT1> .
Harvested Tuples:
+------------------------------------------+------------------------------------------------------+-----------------------------------------------------+
|               Seed samples               |                    Ours (Top 20)                     |      Ours (Random samples over top 200 tuples)      |
+------------------------------------------+------------------------------------------------------+-----------------------------------------------------+
|    ['playing game', 'fail the exam']     |         ['kidney stones', 'kidney disease']          |            ['innovation', 'highlighted']            |
| ['sleep insufficiency', 'heart disease'] |        ['sexual arousal', 'sexually aroused']        |             ['choice', 'risk reduction']            |
|         ['candy', 'tooth decay']         |      ['sexual arousal', 'sexually transmitted']      |                 ['exposure', 'low']                 |
|        ['flight', 'plane crash']         |       ['sexual arousal', 'sexually motivated']       |     ['transmission', 'potentially significant']     |
|       ['investment', 'lose money']       |      ['genetic mutations', 'genetic variation']      |              ['flooding', 'identified']             |
|                    \                     |     ['excessive rainfall', 'drought tolerance']      |             ['withdrawal', 'indicated']             |
|                    \                     |  ['pulmonary inflammation', 'pulmonary pneumonia']   |        ['sexual arousal', 'sexually arousal']       |
|                    \                     |               ['infection', 'unknown']               | ['respiratory irritation', 'respiratory pneumonia'] |
|                    \                     |  ['respiratory irritation', 'respiratory failure']   |         ['litigation', 'currently underway']        |
|                    \                     | ['respiratory irritation', 'respiratory pneumonia']  |         ['casualties', 'highly significant']        |
|                    \                     | ['pulmonary inflammation', 'pulmonary tuberculosis'] |            ['flood', 'listed separately']           |
|                    \                     |        ['kidney toxicity', 'kidney failure']         |           ['embarrassment', 'eliminated']           |
|                    \                     |  ['respiratory irritation', 'respiratory toxicity']  |                 ['mortality', 'low']                |
|                    \                     |                 ['death', 'unknown']                 |                 ['anxiety', 'noted']                |
|                    \                     |       ['lung infections', 'lung inflammation']       |                ['infection', 'high']                |
|                    \                     |   ['pulmonary inflammation', 'pulmonary toxicity']   |             ['default', 'usually zero']             |
|                    \                     |        ['heart disease', 'listed separately']        |           ['excessive eating', 'observed']          |
|                    \                     |      ['genetic transmission', 'genetic drift']       |      ['serious flooding', 'listed separately']      |
|                    \                     |                ['injury', 'unknown']                 |               ['suicide', 'estimated']              |
|                    \                     |                ['cancer', 'unknown']                 |             ['relegation', 'considered']            |
+------------------------------------------+------------------------------------------------------+-----------------------------------------------------+
==================================================
