Relation: somebody_do_something_at
Prompts:
- 1.0000 <ENT0> can <ENT1> in <ENT2> .
Harvested Tuples:
+-------------------------------------+------------------------------------------------------------------+-------------------------------------------------------------+
|             Seed samples            |                          Ours (Top 20)                           |          Ours (Random samples over top 200 tuples)          |
+-------------------------------------+------------------------------------------------------------------+-------------------------------------------------------------+
|    ['people', 'work out', 'gym']    |                   ['adults', 'breed', 'pairs']                   |               ['adults', 'breed', 'captivity']              |
|        ['bird', 'fly', 'sky']       |                 ['adults', 'breed', 'captivity']                 |          ['agents', 'detect errors', 'measurement']         |
|  ['student', 'study', 'classroom']  |            ['solar wind', 'generate energy', 'space']            |             ['students', 'study', 'agriculture']            |
|     ['player', 'play', 'ground']    |     ['electric lighting', 'provide illumination', 'daytime']     |           ['alpine sheep', 'migrate', 'migration']          |
| ['sodier', 'fight', 'battleground'] |          ['solar wind', 'generate energy', 'turbines']           |      ['individuals', 'become involved', 'prostitution']     |
|                  \                  |           ['individual donors', 'donate', 'donations']           |             ['silver', 'mean silver', 'metals']             |
|                  \                  |            ['police', 'arrest offenders', 'custody']             |             ['wild rice', 'flourish', 'gardens']            |
|                  \                  |        ['electricity', 'generate electricity', 'cities']         |             ['players', 'enter', 'tournaments']             |
|                  \                  |               ['two brothers', 'dance', 'harmony']               |         ['agents', 'detect errors', 'communication']        |
|                  \                  |         ['hybrid crops', 'produce seeds', 'cultivation']         |         ['individual donors', 'donate', 'donations']        |
|                  \                  | ['digital television', 'provide services', 'telecommunications'] |        ['individuals', 'become involved', 'bullying']       |
|                  \                  |         ['digital radio', 'transmit signals', 'analog']          |             ['animals', 'survive', 'captivity']             |
|                  \                  |             ['police', 'arrest suspects', 'custody']             |      ['electricity', 'generate electricity', 'cities']      |
|                  \                  |                  ['adults', 'breed', 'groups']                   |         ['electric cables', 'terminate', 'tunnels']         |
|                  \                  |              ['three brothers', 'dance', 'harmony']              |                 ['horses', 'ride', 'tandem']                |
|                  \                  |     ['several proteins', 'undergo modifications', 'nature']      |      ['digital radio', 'transmit signals', 'analogue']      |
|                  \                  |                ['two brothers', 'dance', 'duet']                 |          ['tropical zones', 'overlap', 'duration']          |
|                  \                  |  ['several proteins', 'undergo modifications', 'transcription']  |                ['humans', 'live', 'gardens']                |
|                  \                  |             ['wild rice', 'flourish', 'cultivation']             | ['similar algorithms', 'achieve efficiency', 'compression'] |
|                  \                  |       ['digital television', 'provide services', 'analog']       |              ['two brothers', 'dance', 'duet']              |
+-------------------------------------+------------------------------------------------------------------+-------------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 <ENT0> prevents <ENT1> .
Harvested Tuples:
+---------------------------------+---------------------------------------------+-------------------------------------------+
|           Seed samples          |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+---------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |    ['natural selection', 'colonization']    |         ['silence', 'repetition']         |
|     ['exercise', 'disease']     | ['external swelling', 'abdominal swelling'] |     ['thus', 'spontaneous reactions']     |
| ['study hard', 'fail the exam'] |      ['tourism', 'tourist attractions']     |         ['heating', 'combustion']         |
|      ['reading', 'stupid']      |        ['agriculture', 'crop yields']       |    ['mercury', 'radioactive emission']    |
|   ['insurance', 'bankruptcy']   |           ['snow', 'wind blowing']          |   ['external sealing', 'internal wear']   |
|                \                |        ['weight', 'excessive weight']       |      ['darkness', 'human suffering']      |
|                \                |     ['agriculture', 'crop cultivation']     |   ['photography', 'visual manipulation']  |
|                \                |           ['height', 'wind shear']          |            ['sleep', 'nausea']            |
|                \                |      ['chemical warfare', 'casualties']     |    ['relaxation', 'muscle relaxation']    |
|                \                |   ['mechanical engineering', 'automation']  |           ['noise', 'detection']          |
|                \                |    ['external sealing', 'internal wear']    |       ['cycling', 'bicycle traffic']      |
|                \                |         ['radar', 'incoming radar']         |   ['prevention', 'accidental exposure']   |
|                \                |           ['god', 'evil spirits']           |     ['electricity', 'thermal losses']     |
|                \                |      ['natural vegetation', 'grazing']      |         ['prevention', 'disease']         |
|                \                |      ['mining', 'mineral exploration']      |          ['testing', 'accidents']         |
|                \                |      ['prayer', 'unnecessary prayers']      |            ['safety', 'theft']            |
|                \                |        ['cycling', 'bicycle racing']        |        ['education', 'corruption']        |
|                \                |          ['food', 'insect larvae']          |     ['relaxation', 'muscle weakness']     |
|                \                |     ['external skin', 'skin irritation']    |      ['solar thermal', 'convection']      |
|                \                |       ['external pressure', 'ascent']       |     ['respiratory cough', 'coughing']     |
+---------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+-------------------------------------------------+---------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                  |  Ours (Random samples over top 200 tuples)  |
+-------------------------------------+-------------------------------------------------+---------------------------------------------+
|        ['doctor', 'patient']        |   ['software vendors', 'implement algorithms']  |   ['physical examinations', 'physicians']   |
|        ['teacher', 'student']       |         ['surgery', 'prevent infection']        |      ['engineers', 'build prototypes']      |
|     ['housekeeper', 'housewife']    |           ['online voting', 'voters']           |     ['online workshops', 'participants']    |
| ['teaching assistant', 'professor'] |            ['visual arts', 'artists']           |          ['cars', 'drive vehicles']         |
|         ['police', 'victim']        |         ['surgery', 'reduce mortality']         |        ['charity', 'needy families']        |
|                  \                  |          ['volunteers', 'raise funds']          |       ['genetic mutations', 'cancer']       |
|                  \                  |      ['physical examination', 'physicians']     |            ['animals', 'humans']            |
|                  \                  | ['environmental sustainability', 'communities'] |           ['money', 'financially']          |
|                  \                  |              ['god', 'save souls']              |         ['coaches', 'train drivers']        |
|                  \                  |        ['surgery', 'prevent infections']        |              ['cats', 'humans']             |
|                  \                  |           ['sleep', 'relieve anxiety']          |     ['virtual systems', 'manage tasks']     |
|                  \                  |         ['online voting', 'candidates']         | ['interactive experiences', 'participants'] |
|                  \                  |           ['sleep', 'relieve stress']           |      ['virtual computing', 'libraries']     |
|                  \                  |        ['medicine', 'treat tuberculosis']       |            ['music', 'children']            |
|                  \                  |     ['digital photography', 'photographers']    |       ['genetic mutations', 'autism']       |
|                  \                  |          ['museums', 'promote museums']         |       ['faith', 'overcome loneliness']      |
|                  \                  |            ['sleep', 'relieve pain']            |         ['google', 'find locations']        |
|                  \                  |        ['virtual cities', 'communities']        |          ['sleep', 'relieve pain']          |
|                  \                  |        ['computer animation', 'graphics']       |         ['information', 'navigate']         |
|                  \                  |            ['smart cars', 'drivers']            |         ['charts', 'predict trends']        |
+-------------------------------------+-------------------------------------------------+---------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 <ENT0> is the place for <ENT1> .
Harvested Tuples:
+------------------------------------+----------------------------------------------+-------------------------------------------+
|            Seed samples            |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------+----------------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |         ['sand hills', 'sand dunes']         |   ['office', 'administrative personnel']  |
|       ['classroom', 'study']       |        ['holy communion', 'baptism']         |            ['cave', 'fishing']            |
|         ['office', 'work']         |     ['mount fear', 'mountain climbing']      |         ['always', 'every person']        |
| ['hosipital', 'medical treatment'] |          ['red gum', 'gum growing']          |      ['mount fear', 'mountain lions']     |
|        ['mart', 'shopping']        |             ['salt pan', 'fish']             |       ['gallery', 'art exhibitions']      |
|                 \                  | ['observatory', 'astronomical observations'] |         ['river port', 'tourists']        |
|                 \                  |     ['airport', 'international flights']     |      ['nearby', 'religious services']     |
|                 \                  | ['observatory', 'astronomical observation']  |     ['mission', 'spiritual guidance']     |
|                 \                  |   ['auditorium', 'cultural performances']    |      ['nearby', 'religious rituals']      |
|                 \                  |          ['red light', 'fireworks']          |          ['salt marshes', 'fish']         |
|                 \                  |         ['red clay', 'clay pottery']         |  ['kings court', 'ceremonial functions']  |
|                 \                  |          ['junction', 'bus stops']           |       ['auditorium', 'performances']      |
|                 \                  |       ['oak lawn', 'outdoor pursuits']       |          ['table', 'final table']         |
|                 \                  |         ['junction', 'bus terminus']         |          ['god', 'eternal life']          |
|                 \                  |           ['table', 'final table']           |      ['butter hill', 'dairy farmers']     |
|                 \                  |       ['palace', 'wedding receptions']       |     ['museum', 'historical exhibits']     |
|                 \                  |          ['red lion', 'lions hide']          |           ['pace', 'fast pace']           |
|                 \                  |       ['mount chase', 'horse riding']        |   ['theater', 'theatrical productions']   |
|                 \                  |           ['salt mines', 'mining']           |       ['springs', 'mineral springs']      |
|                 \                  |          ['old jail', 'detention']           |       ['silence', 'silent thoughts']      |
+------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> is the opposite of <ENT1> .
Harvested Tuples:
+--------------------+-------------------------------------------+-------------------------------------------+
|    Seed samples    |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+--------------------+-------------------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |   ['photography', 'digital photography']  |  ['resistance', 'mechanical resistance']  |
|  ['happy', 'sad']  |     ['physical therapy', 'addiction']     |    ['grammar', 'semantic linguistics']    |
| ['north', 'south'] |     ['sexual stimulation', 'arousal']     |    ['direct projection', 'projections']   |
|  ['woman', 'man']  |           ['flow', 'fluid flow']          | ['quantum mechanical', 'electromagnetic'] |
|  ['pass', 'fail']  |        ['physical therapy', 'yoga']       |            ['evil', 'darkness']           |
|         \          |      ['sexual stimulation', 'orgasm']     |           ['speed', 'mobility']           |
|         \          |   ['physical therapy', 'rehabilitation']  |     ['pure chemistry', 'electricity']     |
|         \          |        ['fusion', 'nuclear fusion']       | ['automation', 'automated manufacturing'] |
|         \          |       ['auto racing', 'motor sport']      |   ['differential topology', 'calculus']   |
|         \          |     ['physical therapy', 'psychology']    |    ['convection', 'thermal convection']   |
|         \          |      ['quantum chemistry', 'biology']     |     ['physical therapy', 'addiction']     |
|         \          |      ['harmony', 'harmonic harmony']      |          ['beauty', 'perfection']         |
|         \          |    ['quantum mechanical', 'mechanics']    |   ['sexual stimulation', 'intercourse']   |
|         \          | ['quantum mechanical', 'electromagnetic'] |         ['mathematics', 'physics']        |
|         \          |       ['silence', 'silent silence']       |           ['death', 'mortality']          |
|         \          |  ['resistance', 'mechanical resistance']  |   ['construction', 'structural design']   |
|         \          |        ['direct taxation', 'taxes']       |          ['hunger', 'starvation']         |
|         \          |   ['sexual stimulation', 'intercourse']   |         ['socialism', 'communism']        |
|         \          |    ['quantum computing', 'encryption']    |           ['freedom', 'liberty']          |
|         \          |           ['evil', 'human evil']          |           ['memory', 'learning']          |
+--------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 <ENT1> and <ENT0> are separated by the ocean .
Harvested Tuples:
+-------------------------------------+-------------------------------------+-------------------------------------------+
|             Seed samples            |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |   ['hindwings', 'adult forewings']  |              ['coast', 'sea']             |
|     ['Australia', 'New Zealand']    |   ['hindwings', 'male forewings']   |       ['turbines', 'steam engines']       |
| ['United Kingdom', 'the Continent'] |   ['restaurants', 'several shops']  |         ['districts', 'counties']         |
|       ['United State', 'Cuba']      | ['subspecies', 'several varieties'] |         ['individuals', 'groups']         |
|         ['Spain', 'Morocco']        |     ['ocean fronts', 'atlantic']    |             ['seas', 'oceans']            |
|                  \                  |   ['runways', 'airport terminals']  |            ['dry zone', 'warm']           |
|                  \                  |   ['gardens', 'botanical gardens']  |            ['shrubs', 'trees']            |
|                  \                  |  ['restaurants', 'several hotels']  |            ['commune', 'city']            |
|                  \                  |        ['streams', 'rivers']        |           ['cities', 'counties']          |
|                  \                  |     ['tidal waters', 'atlantic']    |          ['poles', 'polar caps']          |
|                  \                  |   ['northern suburbs', 'southern']  |      ['turbines', 'steam generators']     |
|                  \                  |   ['restaurants', 'several bars']   |           ['adults', 'children']          |
|                  \                  |         ['lakes', 'rivers']         |            ['islands', 'lakes']           |
|                  \                  |    ['salt springs', 'salt marsh']   |   ['adjacent communities', 'palm grove']  |
|                  \                  |       ['dry winters', 'warm']       |           ['freshwater', 'land']          |
|                  \                  |    ['salt springs', 'salt flats']   |            ['islands', 'towns']           |
|                  \                  |      ['planet', 'every planet']     |            ['bodies', 'heads']            |
|                  \                  |          ['reefs', 'rocks']         |             ['south', 'north']            |
|                  \                  |          ['coast', 'gulf']          |         ['mouth', 'upper reaches']        |
|                  \                  |         ['coast', 'island']         |           ['humans', 'animals']           |
+-------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 <ENT0> is the representative figure of <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    | ['de facto', 'international relations'] |      ['south', 'northern territory']      |
|      ['Steven Jobs', 'Apple']      |         ['per capita', 'income']        |    ['mill creek', 'pioneer settlement']   |
| ['Nelson Mandela', 'South Africa'] |        ['per capita', 'exports']        |          ['nearby', 'bald eagle']         |
| ['Taylor Swift', 'country music']  |       ['per capita', 'inflation']       |      ['gay', 'transgender sexuality']     |
|       ['2Pac', 'pop music']        |      ['male wrestler', 'wrestling']     |          ['step ii', 'progress']          |
|                 \                  |       ['gold medalist', 'silver']       |        ['gold medalist', 'silver']        |
|                 \                  |       ['athena', 'ancient greece']      |           ['list', 'per capita']          |
|                 \                  |           ['de wit', 'comedy']          |             ['thus', 'unity']             |
|                 \                  |         ['de wit', 'philosophy']        |            ['god', 'mythology']           |
|                 \                  |          ['red wolf', 'wolves']         |      ['patriarch', 'orthodox church']     |
|                 \                  |    ['buddha', 'cosmic consciousness']   |   ['archbishop', 'episcopal hierarchy']   |
|                 \                  |       ['mill pond', 'corn mills']       |           ['thus', 'evolution']           |
|                 \                  |   ['mill creek', 'pioneer settlement']  |      ['colonel', 'military service']      |
|                 \                  |         ['red snake', 'snakes']         |             ['lion', 'turkey']            |
|                 \                  |       ['jesus', 'pagan theology']       |        ['winner', 'national team']        |
|                 \                  |      ['red star', 'constellation']      |         ['thus', 'solar velocity']        |
|                 \                  |       ['buddha', 'cosmic beings']       |         ['list', 'various types']         |
|                 \                  |          ['van til', 'denmark']         |      ['robin wood', 'wood carvings']      |
|                 \                  |       ['black squirrel', 'wolves']      |        ['buddha', 'cosmic beings']        |
|                 \                  |        ['moon', 'lunar eclipse']        |       ['ego', 'human consciousness']      |
+------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 <ENT0> is an ingredient for <ENT1> .
Harvested Tuples:
+-------------------------------+---------------------------------------+-------------------------------------------+
|          Seed samples         |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |   ['carbon fibre', 'carbon dioxide']  |            ['sugar', 'perfume']           |
|     ['beef', 'hamburger']     |          ['sex', 'anal sex']          |            ['pepper', 'honey']            |
|       ['potato', 'chip']      |      ['smoke', 'cigarette smoke']     |            ['sugar', 'coffee']            |
|     ['fried rice', 'rice']    |    ['water', 'medicinal purposes']    |             ['lead', 'sulfur']            |
| ['stargazer pie', 'pilchard'] |     ['golf', 'recreational golf']     |      ['diamond', 'synthetic diamond']     |
|               \               |         ['ice', 'frozen ice']         |         ['tobacco', 'cigarettes']         |
|               \               |        ['snow', 'winter snow']        |  ['chemical', 'pharmaceutical purposes']  |
|               \               |   ['tourism', 'sustainable tourism']  |        ['synthetic fuel', 'fuels']        |
|               \               |       ['pepper', 'tomato paste']      |           ['paper', 'packaging']          |
|               \               |      ['fatty fat', 'fatty acids']     |              ['rice', 'soup']             |
|               \               |      ['noise', 'acoustic noise']      |        ['sound', 'acoustic sound']        |
|               \               |    ['diamond', 'synthetic diamond']   |       ['dioxide', 'Carbon Dioxide']       |
|               \               |    ['champagne', 'sparkling wines']   |             ['salt', 'baking']            |
|               \               | ['silicon chloride', 'silicon oxide'] |     ['hydrogen', 'organic synthesis']     |
|               \               |      ['sweat', 'skin irritation']     |        ['luck', 'certain recipes']        |
|               \               |      ['sound', 'acoustic sound']      |         ['pig liver', 'pig blood']        |
|               \               |     ['organic waste', 'recycling']    |             ['amber', 'wine']             |
|               \               |          ['sugar', 'perfume']         |       ['passion', 'sexual desires']       |
|               \               | ['basketball', 'recreational sports'] |      ['hydrogen fuel', 'automobiles']     |
|               \               |          ['salt', 'perfume']          |            ['salt', 'perfume']            |
+-------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 <ENT0> is the source of <ENT1> .
Harvested Tuples:
+-----------------------------+----------------------------------------------+-------------------------------------------+
|         Seed samples        |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+-----------------------------+----------------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |        ['hot spring', 'hot summers']         |          ['water', 'irrigation']          |
|      ['milk', 'yogurt']     |         ['yellow fever', 'symptoms']         |  ['photography', 'considerable interest'] |
|     ['sand', 'silicon']     |       ['sea breeze', 'ocean currents']       |        ['hot chocolate', 'flavor']        |
|    ['iron mine', 'iron']    |      ['natural selection', 'diversity']      |  ['christianity', 'religious tolerance']  |
|    ['crude oil', 'fuel']    |      ['hot weather', 'frequent storms']      |    ['charity', 'charitable donations']    |
|              \              |        ['mount olive', 'olive trees']        |        ['fire', 'toxic substances']       |
|              \              |      ['natural selection', 'variation']      |          ['solar', 'cosmic rays']         |
|              \              |          ['black sand', 'sediment']          |        ['jazz', 'popular culture']        |
|              \              | ['mathematics', 'computational mathematics'] |       ['metal', 'organic synthesis']      |
|              \              |         ['hot chocolate', 'flavor']          |        ['space', 'infinite space']        |
|              \              |          ['sex', 'erotic pleasure']          |         ['river basin', 'rivers']         |
|              \              |       ['champagne', 'sparkling wines']       |     ['science', 'scientific research']    |
|              \              |        ['sea breeze', 'ocean breeze']        |       ['forestry', 'local economy']       |
|              \              |      ['white chalk', 'chalk deposits']       |          ['blue glacier', 'ice']          |
|              \              |        ['black magic', 'immortality']        |            ['luck', 'bad luck']           |
|              \              |       ['natural disaster', 'concern']        |         ['tourism', 'employment']         |
|              \              |          ['black shale', 'fossils']          |             ['red ink', 'dye']            |
|              \              |           ['earth', 'cosmic rays']           |          ['jazz', 'popular jazz']         |
|              \              |  ['archaeology', 'archaeological evidence']  |           ['acid', 'fatty acid']          |
|              \              |     ['christianity', 'religious belief']     |            ['coal', 'charcoal']           |
+-----------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: popular_sport_in
Prompts:
- 1.0000 <ENT0> is a popular sport in <ENT1> .
Harvested Tuples:
+---------------------------------+------------------------------------+-------------------------------------------+
|           Seed samples          |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+---------------------------------+------------------------------------+-------------------------------------------+
|      ['football', 'Brazil']     |       ['football', 'turkey']       |            ['rowing', 'brazil']           |
| ['basketball', 'United States'] | ['beach soccer', 'cape province']  |          ['boxing', 'Indonesia']          |
|      ['baseball', 'Japan']      |     ['golf', 'middle eastern']     |           ['bowling', 'squash']           |
|       ['hockey', 'Canada']      |      ['volleyball', 'turkey']      |          ['smoking', 'australia']         |
|    ['table tennis', 'China']    |       ['handball', 'turkey']       |           ['handball', 'turkey']          |
|                \                |     ['sailing', 'ivory coast']     |          ['driving', 'australia']         |
|                \                |     ['soccer', 'ivory coast']      |       ['sculpture', 'urban spaces']       |
|                \                |  ['soccer', 'northern territory']  |           ['cycling', 'turkey']           |
|                \                |      ['golf', 'middle east']       |      ['soccer', 'northern territory']     |
|                \                |   ['fishing', 'nearby valleys']    |           ['hurling', 'ireland']          |
|                \                |        ['rowing', 'turkey']        |           ['cycling', 'jersey']           |
|                \                |    ['fishing', 'nearby waters']    |        ['yacht racing', 'Bermuda']        |
|                \                |    ['wrestling', 'ivory coast']    |         ['shot skating', 'russia']        |
|                \                |  ['hockey', 'northern territory']  |         ['pole skating', 'russia']        |
|                \                |     ['field hockey', 'kosovo']     |           ['volleyball', 'peru']          |
|                \                |     ['basketball', 'hungary']      |       ['aerial racing', 'aviation']       |
|                \                |    ['field lacrosse', 'canada']    |        ['yacht sailing', 'Bahrain']       |
|                \                | ['lacrosse', 'northern territory'] |       ['aerial warfare', 'aviation']      |
|                \                | ['soccer', 'northern territories'] |            ['dog', 'argentina']           |
|                \                |       ['cycling', 'turkey']        |            ['skate', 'canada']            |
+---------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1> .
Harvested Tuples:
+---------------------------+-----------------------------------------+-------------------------------------------+
|        Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+-----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |       ['every year', 'fireworks']       |         ['radio', 'audio signals']        |
|    ['Apple', 'laptop']    |  ['digital vision', 'digital cameras']  |          ['never', 'cigarettes']          |
|      ['Shell', 'oil']     |   ['smart computing', 'smart phones']   |        ['still', 'vintage watches']       |
|     ['Nvidia', 'GPU']     |        ['player', 'bonus points']       |          ['radio', 'audio tapes']         |
| ['McDonald', 'hamburger'] |     ['green light', 'green energy']     |             ['money', 'items']            |
|             \             |      ['energy', 'renewable energy']     |        ['plant', 'vegetable juice']       |
|             \             |     ['energy', 'renewable energies']    |          ['hammer', 'metal rods']         |
|             \             |    ['smart systems', 'smart phones']    |          ['baron', 'straw hats']          |
|             \             |       ['metro', 'electric trams']       |  ['pharmacy', 'prescription medications'] |
|             \             |        ['black metal', 'heavily']       |        ['wine', 'internationally']        |
|             \             | ['digital vision', 'digital solutions'] |         ['black magic', 'wonders']        |
|             \             |        ['blue velvet', 'perfume']       |         ['mail', 'via telephone']         |
|             \             |      ['smart data', 'smart phones']     |       ['land', 'agricultural lands']      |
|             \             |       ['another woman', 'perfume']      |            ['little', 'roses']            |
|             \             |      ['visa', 'foreign nationals']      |         ['beyond', 'market value']        |
|             \             |     ['private vehicle', 'vehicles']     |       ['green diamond', 'diamonds']       |
|             \             |       ['private vehicles', 'cars']      |           ['rice', 'vegetables']          |
|             \             |     ['mint', 'commemorative stamps']    |         ['turkey', 'frozen meals']        |
|             \             |     ['mint', 'commemorative medals']    |    ['smart computing', 'smart phones']    |
|             \             |        ['black magic', 'wonders']       |         ['bean', 'vegetable oil']         |
+---------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------+--------------------------------------------------------------+
|               Seed samples               |                  Ours (Top 20)                   |          Ours (Random samples over top 200 tuples)           |
+------------------------------------------+--------------------------------------------------+--------------------------------------------------------------+
|         ['egg', 'cheap', 'food']         | ['carbon oxide', 'reactive organic', 'compound'] |             ['socialism', 'radical', 'ideology']             |
|         ['boa', 'long', 'snake']         |      ['red hair', 'noticeable', 'feature']       |         ['green mountain', 'scenic', 'destination']          |
| ['Messi', 'skillful', 'football player'] | ['carbon oxide', 'reactive organic', 'molecule'] |            ['tourism', 'attractive', 'activity']             |
|      ['Russia', 'large', 'country']      |         ['sea level', 'steep', 'slope']          |           ['yet', 'highly valued', 'chess player']           |
|      ['Amazon', 'rich', 'company']       |     ['nearby', 'old stone', 'age graveyard']     |              ['jesus', 'religious', 'concept']               |
|                    \                     |   ['wood burning', 'hazardous', 'occurrence']    | ['construction', 'straightforward', 'mathematical approach'] |
|                    \                     |     ['carbon oxide', 'reactive', 'element']      |                ['sun', 'hot', 'summer heat']                 |
|                    \                     |      ['carbon oxide', 'reactive', 'metal']       |                 ['hunting', 'rare', 'sport']                 |
|                    \                     |      ['black lace', 'fashionable', 'item']       |       ['carbon oxide', 'reactive organic', 'molecule']       |
|                    \                     |     ['nearby', 'old stone', 'burial ground']     |            ['hunting', 'dangerous', 'occupation']            |
|                    \                     |     ['nearby', 'old stone', 'burial mound']      |             ['sand mountain', 'steep', 'summit']             |
|                    \                     |     ['carbon oxide', 'reactive', 'compound']     |               ['water', 'scarce', 'resource']                |
|                    \                     |    ['nearby', 'old stone', 'age settlement']     |             ['sand mountain', 'steep', 'climb']              |
|                    \                     |     ['black lace', 'fashionable', 'garment']     |              ['music', 'interesting', 'topic']               |
|                    \                     |      ['black lace', 'fashionable', 'style']      |              ['hunting', 'dangerous', 'hobby']               |
|                    \                     |      ['white lace', 'fashionable', 'item']       |                ['brown', 'active', 'swimmer']                |
|                    \                     |         ['fishing', 'popular', 'sport']          |             ['turkey', 'frequent', 'occurrence']             |
|                    \                     |     ['beta', 'selective gamma', 'receptor']      |           ['photography', 'difficult', 'subject']            |
|                    \                     |        ['fishing', 'popular', 'activity']        |         ['solar cell', 'inexpensive', 'technology']          |
|                    \                     |     ['agriculture', 'important', 'activity']     |           ['inside', 'large wooden', 'fireplace']            |
+------------------------------------------+--------------------------------------------------+--------------------------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 <ENT0> needs <ENT1> to <ENT2> .
Harvested Tuples:
+------------------------------------------------+------------------------------------------------------------------+---------------------------------------------------------------+
|                  Seed samples                  |                          Ours (Top 20)                           |           Ours (Random samples over top 200 tuples)           |
+------------------------------------------------+------------------------------------------------------------------+---------------------------------------------------------------+
|       ['developer', 'computer', 'code']        |            ['visa', 'valid visa', 'enter azerbaijan']            |         ['property', 'generally subject', 'taxation']         |
|     ['people', 'social media', 'connect']      | ['digital television', 'digital transmission', 'digital radio']  |            ['every individual', 'freedom', 'think']           |
|            ['pig', 'food', 'grow']             |     ['finance', 'financial institutions', 'provide finance']     |                ['electricity', 'water', 'feed']               |
|          ['people', 'money', 'live']           |          ['sexual arousal', 'response', 'stimulation']           |         ['human physiology', 'adaptations', 'humans']         |
| ['intern', 'good performance', 'return offer'] |            ['local', 'often lead', 'poor sanitation']            |        ['property', 'generally subject', 'regulation']        |
|                       \                        | ['mathematics', 'rigorous approaches', 'computational geometry'] |           ['whether mankind', 'freedom', 'flourish']          |
|                       \                        |          ['tourism', 'increasing tourism', 'flourish']           |            ['cycling', 'cyclists', 'ride bicycles']           |
|                       \                        |          ['human physiology', 'adaptations', 'humans']           |        ['rainfall', 'considerable rainfall', 'recover']       |
|                       \                        |    ['finance', 'financial institutions', 'provide financing']    |      ['material', 'often refers', 'technological needs']      |
|                       \                        |      ['finance', 'financial institutions', 'provide loans']      |            ['modern slavery', 'reform', 'flourish']           |
|                       \                        |   ['computing', 'computational power', 'generate algorithms']    |                   ['love', 'words', 'speak']                  |
|                       \                        |  ['infrastructure', 'improvements', 'existing infrastructure']   |             ['people', 'assistance', 'hospitals']             |
|                       \                        |       ['woman', 'sexual stimulation', 'stimulate orgasm']        | ['computing', 'computational techniques', 'achieve accuracy'] |
|                       \                        |             ['cycling', 'cyclists', 'ride bicycles']             |      ['translation', 'considerable skill', 'accomplish']      |
|                       \                        |            ['every individual', 'freedom', 'choose']             |                 ['man', 'courage', 'succeed']                 |
|                       \                        |              ['every individual', 'freedom', 'act']              |                  ['whoever', 'help', 'fight']                 |
|                       \                        |       ['medical technician', 'certification', 'graduate']        |                 ['whoever', 'help', 'succeed']                |
|                       \                        |             ['every individual', 'freedom', 'think']             |                ['funding', 'continue', 'grow']                |
|                       \                        |        ['medical technician', 'certification', 'perform']        |   ['finance', 'financial institutions', 'provide financing']  |
|                       \                        |              ['waste', 'recycled', 'reduce waste']               |         ['sexual arousal', 'response', 'stimulation']         |
+------------------------------------------------+------------------------------------------------------------------+---------------------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 <ENT0> is more <ENT1> than <ENT2> .
Harvested Tuples:
+----------------------------------------+-------------------------------------------------------------+-----------------------------------------------------+
|              Seed samples              |                        Ours (Top 20)                        |      Ours (Random samples over top 200 tuples)      |
+----------------------------------------+-------------------------------------------------------------+-----------------------------------------------------+
|      ['car', 'fast', 'carriage']       |    ['local government', 'centralized', 'municipalities']    |              ['food', 'scarce', 'meat']             |
|      ['judge', 'easy', 'create']       |      ['local government', 'centralized', 'nationwide']      |      ['physical contact', 'intimate', 'verbal']     |
| ['golden retriever', 'large', 'teddy'] |       ['local government', 'centralized', 'statewide']      |          ['tobacco', 'toxic', 'marijuana']          |
|       ['tiger', 'strong', 'cat']       |   ['animation', 'visually expressive', 'visual animation']  |       ['judaism', 'conservative', 'communism']      |
|    ['play', 'interesting', 'study']    |       ['solar orbit', 'solar powered', 'lunar orbit']       |          ['man', 'intelligent', 'animals']          |
|                   \                    | ['membership', 'broadly regulated', 'voluntary membership'] |         ['attendance', 'moderate', 'usual']         |
|                   \                    |       ['sexual intercourse', 'erotic', 'penetration']       |  ['anger', 'emotionally motivated', 'frustration']  |
|                   \                    |       ['local governance', 'centralized', 'statewide']      |      ['physical contact', 'intimate', 'sexual']     |
|                   \                    |           ['bass', 'versatile', 'electric guitar']          |  ['construction', 'technically feasible', 'design'] |
|                   \                    |      ['local governance', 'centralized', 'nationwide']      | ['copyright', 'protected', 'intellectual property'] |
|                   \                    |      ['membership', 'selective', 'academic membership']     |  ['transport', 'economically viable', 'logistics']  |
|                   \                    |       ['evidence', 'consistent', 'empirical evidence']      | ['natural philosophy', 'philosophical', 'theology'] |
|                   \                    |          ['bass', 'versatile', 'electric guitars']          |    ['breakfast', 'frequently served', 'dessert']    |
|                   \                    |          ['physical contact', 'intimate', 'sexual']         |       ['internal structure', 'rigid', 'steel']      |
|                   \                    | ['physical anthropology', 'interdisciplinary', 'sociology'] |         ['language', 'diverse', 'ethnicity']        |
|                   \                    |           ['sexual intercourse', 'erotic', 'oral']          |   ['evidence', 'consistent', 'empirical evidence']  |
|                   \                    |            ['solar eclipse', 'visible', 'lunar']            |    ['internal surgery', 'invasive', 'radiation']    |
|                   \                    |         ['sexual intercourse', 'erotic', 'kissing']         |            ['love', 'powerful', 'desire']           |
|                   \                    |             ['bass', 'versatile', 'drum drums']             |        ['attendance', 'moderate', 'average']        |
|                   \                    |            ['bass', 'versatile', 'electric bass']           |       ['traffic', 'heavily traveled', 'buses']      |
+----------------------------------------+-------------------------------------------------------------+-----------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 <ENT0> can <ENT1> but not good at .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         | ['modern toilets', 'provide comfort'] |             ['little', 'talk']            |
|          ['dog', 'swim']           |         ['fish', 'get caught']        |             ['still', 'guess']            |
| ['long-distance runner', 'sprint'] |    ['residents', 'afford housing']    |            ['really', 'guess']            |
|         ['skater', 'ski']          |      ['wild trout', 'reproduce']      |            ['speed', 'exceed']            |
|      ['researcher', 'teach']       |        ['true wisdom', 'teach']       |             ['horse', 'kick']             |
|                 \                  | ['residents', 'afford accommodation'] |             ['things', 'help']            |
|                 \                  |      ['farmers', 'produce crops']     |      ['sometimes visitors', 'expect']     |
|                 \                  |       ['small towns', 'afford']       |             ['adults', 'fly']             |
|                 \                  |         ['boys', 'get drunk']         |      ['sometimes visitors', 'enjoy']      |
|                 \                  |      ['small vessels', 'operate']     |         ['driver', 'drive slower']        |
|                 \                  |       ['small streams', 'flow']       |             ['others', 'try']             |
|                 \                  |       ['simple verbs', 'sound']       |             ['adults', 'eat']             |
|                 \                  |     ['simple solutions', 'easily']    |              ['love', 'heal']             |
|                 \                  |    ['adults', 'become aggressive']    |              ['mike', 'play']             |
|                 \                  |    ['agriculture', 'produce crops']   |              ['money', 'buy']             |
|                 \                  |   ['farmers', 'produce vegetables']   |             ['poor', 'speak']             |
|                 \                  |      ['children', 'get excited']      |             ['trees', 'climb']            |
|                 \                  |       ['wild seeds', 'attract']       |        ['small vessels', 'operate']       |
|                 \                  |      ['small ships', 'navigate']      |             ['girls', 'read']             |
|                 \                  |        ['small ships', 'sail']        |      ['athletics', 'include running']     |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 Its worth celebrating for a <ENT0> to <ENT1> .
Harvested Tuples:
+---------------------------------+-------------------------------------------------+---------------------------------------------------+
|           Seed samples          |                  Ours (Top 20)                  |     Ours (Random samples over top 200 tuples)     |
+---------------------------------+-------------------------------------------------+---------------------------------------------------+
|         ['team', 'wim']         |            ['hundred', 'fifty years']           |             ['couple wanting', 'stay']            |
|     ['student', 'pass exam']    |           ['hundred', 'fifty dollars']          |            ['movie', 'attract viewers']           |
| ['researcher', 'publish paper'] |         ['physician', 'treat patients']         |    ['young filmmaker', 'explore independently']   |
|     ['people', 'earn money']    |         ['lawyer', 'pursue litigation']         |              ['huge price', 'cover']              |
|    ['parents', 'get a baby']    |           ['hundred', 'thirty years']           |           ['hundred', 'thirty minutes']           |
|                \                |            ['rocket', 'reach orbit']            |             ['great host', 'visitors']            |
|                \                |        ['good cause', 'benefit society']        |                 ['month', 'enjoy']                |
|                \                |        ['collector', 'collect specimens']       |           ['full semester', 'complete']           |
|                \                | ['strong willingness', 'accept responsibility'] |             ['human right', 'dignity']            |
|                \                |           ['thousand', 'fifty years']           |           ['pilgrimage', 'holy places']           |
|                \                |      ['decade owing', 'financial troubles']     |             ['quarter', 'five hours']             |
|                \                |            ['single parent', 'adopt']           |               ['stranger', 'forget']              |
|                \                |    ['female photographer', 'photograph nude']   |           ['hundred', 'thirty dollars']           |
|                \                |       ['time owing', 'financial troubles']      |              ['generation', 'watch']              |
|                \                |     ['strong resistance', 'nuclear weapons']    |          ['patient', 'feel comfortable']          |
|                \                |          ['hundred', 'thirty dollars']          |              ['worker', 'earn wages']             |
|                \                |          ['full semester', 'complete']          |           ['filmmaker', 'achieve fame']           |
|                \                |          ['witness', 'testify witness']         |              ['week prior', 'sunset']             |
|                \                |          ['hundred', 'thirty minutes']          |              ['single penny', 'earn']             |
|                \                |   ['young filmmaker', 'explore independently']  | ['female photographer', 'photograph celebrities'] |
+---------------------------------+-------------------------------------------------+---------------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 A potential risk of <ENT0> is <ENT1> .
Harvested Tuples:
+------------------------------------------+------------------------------------------------------+---------------------------------------------+
|               Seed samples               |                    Ours (Top 20)                     |  Ours (Random samples over top 200 tuples)  |
+------------------------------------------+------------------------------------------------------+---------------------------------------------+
|    ['playing game', 'fail the exam']     |         ['kidney stones', 'kidney disease']          |       ['neglect', 'likely overlooked']      |
| ['sleep insufficiency', 'heart disease'] |        ['sexual arousal', 'sexually aroused']        |             ['harm', 'assessed']            |
|         ['candy', 'tooth decay']         |      ['sexual arousal', 'sexually transmitted']      |  ['genetic mutations', 'genetic variation'] |
|        ['flight', 'plane crash']         |       ['sexual arousal', 'sexually motivated']       | ['prostitution', 'increasing unemployment'] |
|       ['investment', 'lose money']       |      ['genetic mutations', 'genetic variation']      |            ['hearing', 'present']           |
|                    \                     |     ['excessive rainfall', 'drought tolerance']      |  ['serious flooding', 'listed separately']  |
|                    \                     |  ['pulmonary inflammation', 'pulmonary pneumonia']   |          ['discomfort', 'reported']         |
|                    \                     |               ['infection', 'unknown']               |            ['infection', 'high']            |
|                    \                     |  ['respiratory irritation', 'respiratory failure']   |        ['transmission', 'suspected']        |
|                    \                     | ['respiratory irritation', 'respiratory pneumonia']  |            ['cancer', 'unclear']            |
|                    \                     | ['pulmonary inflammation', 'pulmonary tuberculosis'] |           ['investment', 'shown']           |
|                    \                     |        ['kidney toxicity', 'kidney failure']         |          ['bankruptcy', 'imminent']         |
|                    \                     |  ['respiratory irritation', 'respiratory toxicity']  |             ['success', 'shown']            |
|                    \                     |                 ['death', 'unknown']                 |       ['starvation', 'likely higher']       |
|                    \                     |       ['lung infections', 'lung inflammation']       |            ['illness', 'minimal']           |
|                    \                     |   ['pulmonary inflammation', 'pulmonary toxicity']   |        ['innovation', 'highlighted']        |
|                    \                     |        ['heart disease', 'listed separately']        |             ['life', 'assessed']            |
|                    \                     |      ['genetic transmission', 'genetic drift']       |           ['hearing', 'increased']          |
|                    \                     |                ['injury', 'unknown']                 |           ['success', 'indicated']          |
|                    \                     |                ['cancer', 'unknown']                 |   ['sexual arousal', 'sexually motivated']  |
+------------------------------------------+------------------------------------------------------+---------------------------------------------+
==================================================
