Relation: somebody_do_something_at
Prompts:
- 0.2530 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.1793 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.1014 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0675 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0632 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.0597 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.0585 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0559 At the <ENT2>, <ENT0> can <ENT1> .
- 0.0507 <ENT0> can <ENT1> in <ENT2> .
- 0.0435 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
- 0.0347 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
- 0.0325 <ENT0>s can <ENT1> in the <ENT2> .
Harvested Tuples:
+-------------------------------------+------------------------------------------+------------------------------------------------------+-----------------------------------------------------------+
|             Seed samples            |              Ours (Top 20)               |                 Ours (Random Sample)                 |                       Ours (Tail 20)                      |
+-------------------------------------+------------------------------------------+------------------------------------------------------+-----------------------------------------------------------+
|    ['people', 'work out', 'gym']    |       ['children', 'play', 'park']       |               ['kids', 'swim', 'lake']               |    ['potential candidates', 'also vote', 'local polls']   |
|        ['bird', 'fly', 'sky']       |    ['children', 'play', 'playground']    |         ['player', 'compete', 'tournament']          |   ['good students', 'get better', 'school environment']   |
|  ['student', 'study', 'classroom']  |     ['children', 'play', 'library']      | ['potential investors', 'invest directly', 'market'] |      ['young ones', 'take lessons', 'school system']      |
|     ['player', 'play', 'ground']    |    ['children', 'play', 'classroom']     |     ['special visitors', 'also stay', 'resort']      |    ['potential users', 'find information', 'web page']    |
| ['sodier', 'fight', 'battleground'] |      ['children', 'play', 'school']      | ['young men', 'become involved', 'community group']  |         ['free text', 'also read', 'text editor']         |
|                  \                  |     ['students', 'study', 'library']     | ['potential victims', 'seek help', 'police station'] |       ['free public', 'also join', 'public meeting']      |
|                  \                  |   ['students', 'study', 'university']    | ['special people', 'become famous', 'public arena']  |            ['video cam', 'shoot', 'video room']           |
|                  \                  |     ['students', 'study', 'school']      |  ['Specialists', 'also practice', 'training room']   |        ['video chat', 'also happen', 'group chat']        |
|                  \                  |    ['students', 'study', 'classroom']    |          ['two children', 'go play', 'zoo']          |      ['small child', 'learn english', 'home school']      |
|                  \                  |    ['people', 'participate', 'event']    |        ['student prof', 'take notes', 'hall']        |        ['real life', 'take shape', 'virtual space']       |
|                  \                  |   ['people', 'participate', 'meeting']   |   ['young women', 'get pregnant', 'local market']    | ['local authorities', 'provide help', 'community centre'] |
|                  \                  |    ['people', 'participate', 'forum']    |         ['two people', 'go together', 'car']         |       ['student orientation', 'also occur', 'dorm']       |
|                  \                  |       ['child', 'read', 'library']       |       ['real person', 'see things', 'mirror']        |         ['video creators', 'post', 'youtube page']        |
|                  \                  |     ['student', 'enroll', 'school']      |      ['small crowd', 'join together', 'rally']       |      ['video people', 'watch online', 'video store']      |
|                  \                  |     ['students', 'study', 'college']     |     ['two parties', 'also communicate', 'phone']     |        ['complete text', 'read aloud', 'text file']       |
|                  \                  | ['people', 'participate', 'competition'] |    ['video players', 'play videos', 'video game']    |   ['individual people', 'make changes', 'public space']   |
|                  \                  |     ['student', 'enroll', 'college']     | ['young men', 'become involved', 'community center'] |         ['good fish', 'get caught', 'deep water']         |
|                  \                  |        ['person', 'live', 'home']        |    ['real person', 'see things', 'virtual world']    |   ['good teachers', 'teach students', 'classroom level']  |
|                  \                  |    ['people', 'participate', 'game']     |      ['two classes', 'combine', 'class level']       |         ['potential victim', 'testify', 'hearing']        |
|                  \                  |   ['student', 'enroll', 'university']    |   ['local staff', 'help people', 'local hospital']   |    ['individual person', 'get help', 'local hospital']    |
+-------------------------------------+------------------------------------------+------------------------------------------------------+-----------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1454 If you <ENT0>, you are less likely to <ENT1> .
- 0.1190 <ENT0> provides a safety net against <ENT1> .
- 0.1068 <ENT0> prevents <ENT1> .
- 0.1068 <ENT0> prevents <ENT1> .
- 0.1060 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.0898 A <ENT0> will protect you from getting the <ENT1> .
- 0.0643 If you <ENT0>, you will not <ENT1> .
- 0.0542 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.0510 If you want to avoid being <ENT1>, start <ENT0> more .
- 0.0493 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.0307 If you don't want to be <ENT1>, you should <ENT0> often .
- 0.0294 <ENT0> protects people from having to declare <ENT1> in the event of an accident or emergency .
- 0.0181 Regular <ENT0> has various health benefits and is often prescribed by doctors as a preventative measure against developing various <ENT1>s .
- 0.0170 <ENT0>s are effective at preventing the spread of <ENT1>es .
- 0.0066 <ENT0>s prevent the spread of <ENT1>es by trapping droplets that are released when the user talks, coughs, or sneezes .
- 0.0057 This is a paraphrase of the saying "<ENT0> prevents <ENT1>ity." .
Harvested Tuples:
+---------------------------------+------------------------------------------+--------------------------------------------+-------------------------------------------+
|           Seed samples          |              Ours (Top 20)               |            Ours (Random Sample)            |               Ours (Tail 20)              |
+---------------------------------+------------------------------------------+--------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |        ['diet', 'heart disease']         |     ['social surveillance', 'murder']      |             ['also', 'death']             |
|     ['exercise', 'disease']     |           ['diet', 'diabetes']           | ['drug administration', 'drug resistance'] |   ['physical evidence', 'false claims']   |
| ['study hard', 'fail the exam'] |           ['sleep', 'stress']            |          ['water well', 'flood']           |        ['socialise', 'socialising']       |
|      ['reading', 'stupid']      |           ['diet', 'obesity']            |      ['social life', 'social death']       |   ['social service', 'social problems']   |
|   ['insurance', 'bankruptcy']   | ['health insurance', 'health problems']  |           ['change', 'failure']            |         ['stress food', 'hunger']         |
|                \                |             ['diet', 'fat']              |   ['stress release', 'stress reaction']    |     ['work together', 'bad outcomes']     |
|                \                |           ['diet', 'disease']            |          ['Crop', 'crop damage']           |          ['cuss', 'bad language']         |
|                \                |      ['physical therapy', 'stroke']      |     ['social service', 'social media']     |     ['social service', 'social media']    |
|                \                |          ['exercise', 'cancer']          |        ['water pollution', 'fish']         |              ['coo', 'fluke']             |
|                \                |          ['exercise', 'stress']          |    ['stress relief', 'stress attacks']     |            ['also', 'bad luck']           |
|                \                |         ['exercise', 'obesity']          |   ['physical evidence', 'false claims']    |              ['coo', 'flop']              |
|                \                |    ['health care', 'health problems']    |   ['physical barrier', 'physical harm']    |        ['watermelon', 'heartworm']        |
|                \                |           ['sleep', 'cancer']            |    ['social insurance', 'health care']     |       ['work training', 'stressors']      |
|                \                |         ['exercise', 'disease']          |         ['corset', 'breast milk']          |      ['sleepily', 'sleep disorders']      |
|                \                |          ['exercise', 'injury']          |       ['water often', 'dry spells']        |            ['cut', 'cut back']            |
|                \                |         ['sleep', 'depression']          |    ['sleepiness', 'sleep deprivation']     |             ['change', 'harm']            |
|                \                |     ['sleep better', 'sleep worse']      |          ['support', 'violence']           |        ['stress less', 'stressier']       |
|                \                |          ['practice', 'injury']          |           ['cuddle', 'snoring']            | ['physical evidence', 'false statements'] |
|                \                | ['stress management', 'stress disorder'] |        ['work well', 'bad habits']         |        ['water flow', 'dry spells']       |
|                \                |     ['vaccination', 'heart disease']     |    ['stress relief', 'stress problems']    |         ['water water', 'malaria']        |
+---------------------------------+------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 0.1302 A <ENT0> can assist a <ENT1> with her duties .
- 0.0995 A <ENT0> can help a <ENT1> .
- 0.0934 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.0933 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0866 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0824 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0808 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
- 0.0803 The <ENT0> can help with the <ENT1>'s chores .
- 0.0761 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0438 A <ENT0> can help with the chores around the house, giving the <ENT1> more free time .
- 0.0436 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0427 A <ENT0> can help take care of the household duties for a <ENT1> .
- 0.0196 A <ENT0> officer can help a <ENT1> by providing them with protection and assistance .
- 0.0111 If you are a <ENT1> of a crime, the <ENT0> can help you .
- 0.0083 The <ENT0> can help <ENT1>s of crime by investigating the incident and taking statements from witnesses .
- 0.0083 <ENT0> can help <ENT1> .
Harvested Tuples:
+-------------------------------------+----------------------------------------------+----------------------------------------------+------------------------------------------------+
|             Seed samples            |                Ours (Top 20)                 |             Ours (Random Sample)             |                 Ours (Tail 20)                 |
+-------------------------------------+----------------------------------------------+----------------------------------------------+------------------------------------------------+
|        ['doctor', 'patient']        |            ['teacher', 'student']            |     ['support worker', 'support person']     |        ['strong wife', 'young husband']        |
|        ['teacher', 'student']       |             ['parent', 'child']              |       ['home teacher', 'home school']        | ['professional therapist', 'depressed person'] |
|     ['housekeeper', 'housewife']    |             ['teacher', 'child']             | ['student representative', 'student member'] |      ['personal tutor', 'student tutor']       |
| ['teaching assistant', 'professor'] |           ['volunteer', 'student']           |             ['staff', 'client']              |        ['human companion', 'pet owner']        |
|         ['police', 'victim']        |      ['social worker', 'foster child']       |        ['good family', 'little bit']         |       ['special aide', 'special needs']        |
|                  \                  |            ['volunteer', 'child']            |           ['home owner', 'tenant']           |       ['real manager', 'young manager']        |
|                  \                  |           ['student', 'professor']           |     ['human friend', 'human colleague']      |    ['special volunteer', 'special person']     |
|                  \                  |        ['counselor', 'young person']         |         ['contractor', 'homeowner']          |       ['small business', 'small family']       |
|                  \                  |            ['teacher', 'parent']             |      ['special tutor', 'special child']      |      ['human person', 'computer system']       |
|                  \                  |      ['social worker', 'foster parent']      |      ['single student', 'larger group']      |    ['human person', 'computer programmer']     |
|                  \                  |             ['teacher', 'pupil']             |     ['special teacher', 'special child']     |    ['small project', 'small organization']     |
|                  \                  |           ['therapist', 'patient']           |        ['guardian', 'foster parent']         |      ['trained member', 'younger member']      |
|                  \                  |              ['tutor', 'child']              |   ['young volunteer', 'younger volunteer']   |   ['dedicated assistant', 'busy assistant']    |
|                  \                  |             ['teacher', 'class']             |        ['real coach', 'young coach']         |         ['trained vet', 'young puppy']         |
|                  \                  |            ['student', 'parent']             |           ['cpl', 'young officer']           |         ['strong man', 'strong woman']         |
|                  \                  |             ['friend', 'child']              |       ['single worker', 'larger team']       |          ['consultant', 'candidate']           |
|                  \                  | ['volunteer firefighter', 'fire department'] |     ['good counselor', 'troubled child']     |     ['human employee', 'human colleague']      |
|                  \                  |         ['counselor', 'young adult']         |    ['trusted person', 'troubled person']     |        ['human helper', 'human worker']        |
|                  \                  |             ['student', 'tutor']             |  ['financial advisor', 'financial planner']  |      ['personal coach', 'student coach']       |
|                  \                  |              ['dog', 'person']               |    ['college junior', 'college student']     |    ['volunteer manager', 'young volunteer']    |
+-------------------------------------+----------------------------------------------+----------------------------------------------+------------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.2042 The <ENT0> is the best place to get some <ENT1> done .
- 0.1515 The <ENT0> is a place where people go to <ENT1> .
- 0.1225 The <ENT0> provides an environment for people to <ENT1> .
- 0.1208 The <ENT0> is the place for <ENT1> .
- 0.0797 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
- 0.0764 <ENT0> is a great place to do some <ENT1> .
- 0.0552 <ENT0> is the place for <ENT1> .
- 0.0486 There's no better place to <ENT1> than in an <ENT0> .
- 0.0380 If you're looking to do some <ENT1>, <ENT0> is the place for you .
- 0.0310 If you're looking to do some <ENT1>, then you should head on over to <ENT0> .
- 0.0285 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.0241 If you want to do some <ENT1>ing, you can go to the <ENT0> .
- 0.0195 There's no place like <ENT0> for <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------+------------------------------------------+--------------------------------------+
|            Seed samples            |        Ours (Top 20)        |           Ours (Random Sample)           |            Ours (Tail 20)            |
+------------------------------------+-----------------------------+------------------------------------------+--------------------------------------+
|        ['gym', 'exercise']         |     ['gym', 'exercise']     |           ['pub', 'drinking']            |     ['Green Lake', 'waterfalls']     |
|       ['classroom', 'study']       |   ['library', 'research']   |        ['Green Hill', 'sunburn']         |        ['Red Bank', 'money']         |
|         ['office', 'work']         |    ['beach', 'exercise']    |           ['web', 'analysis']            |   ['Black City', 'social justice']   |
| ['hosipital', 'medical treatment'] | ['Art Gallery', 'art work'] |      ['Blacklist', 'free software']      |     ['Cottage', 'work together']     |
|        ['mart', 'shopping']        |    ['library', 'reading']   |           ['garage', 'stuff']            |    ['Red Heart', 'heart surgery']    |
|                 \                  |     ['library', 'study']    |           ['hotel', 'travel']            |     ['Black Box', 'black stuff']     |
|                 \                  |      ['gym', 'cardio']      |      ['Green Village', 'green tea']      |      ['Big House', 'housework']      |
|                 \                  |   ['internet', 'research']  |       ['Cottage', 'work together']       |    ['Black List', 'black lists']     |
|                 \                  |    ['temple', 'worship']    | ['great outdoors', 'outdoor recreation'] |  ['Black Forest', 'deep breathing']  |
|                 \                  |  ['Art Museum', 'art work'] |       ['Green Party', 'politics']        |      ['Art Corner', 'graffiti']      |
|                 \                  |  ['Art Center', 'art work'] |       ['Art Gallery', 'painting']        |    ['Red Bank', 'bank accounts']     |
|                 \                  |     ['mall', 'shopping']    |       ['Big Island', 'beach time']       |      ['Green Hill', 'sun tan']       |
|                 \                  |    ['airport', 'travel']    |        ['great library', 'books']        |     ['Green Valley', 'sunsets']      |
|                 \                  |     ['pool', 'swimming']    |             ['lake', 'fish']             |  ['Great North', 'winter weather']   |
|                 \                  |      ['beach', 'yoga']      |        ['Black Market', 'trade']         |   ['Great Forest', 'outdoor fun']    |
|                 \                  |      ['beach', 'surf']      |         ['library', 'research']          |      ['Black Box', 'Blackness']      |
|                 \                  |  ['Rink', 'skateboarding']  |           ['mall', 'shopping']           |    ['Green Garden', 'gardeners']     |
|                 \                  | ['Art Gallery', 'artworks'] |       ['Green Room', 'green work']       | ['Great Forest', 'outdoor exercise'] |
|                 \                  |    ['beach', 'swimming']    |     ['Great Britain', 'good stuff']      |    ['Blacklist', 'free software']    |
|                 \                  |       ['gym', 'yoga']       |           ['office', 'stuff']            |     ['Red Wing', 'free speech']      |
+------------------------------------+-----------------------------+------------------------------------------+--------------------------------------+
==================================================
Relation: synonym
Prompts:
- 0.2141 <ENT0> and <ENT1> are opposite concepts .
- 0.1339 When you're <ENT1>, you're not <ENT0> .
- 0.1209 A <ENT0> is not a <ENT1> .
- 0.1113 When a person is <ENT0>, they are not <ENT1> .
- 0.0877 <ENT1> is the opposite of <ENT0> .
- 0.0776 <ENT0> is the opposite of <ENT1> .
- 0.0709 <ENT1> is to <ENT0> as night is to day .
- 0.0622 The antonym of <ENT0> is <ENT1> .
- 0.0466 <ENT0> is the direction that is opposite of <ENT1> .
- 0.0326 If you <ENT1>, it means you didn't <ENT0> .
- 0.0164 If you <ENT0> something, you have succeeded, and if you <ENT1> something, you have not succeeded .
- 0.0083 To be <ENT1> is to have a small amount of body <ENT0> .
- 0.0074 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.0058 This means that simply because someone does not <ENT0> something does not mean they have <ENT1>ed .
- 0.0043 When something <ENT0>es, it is successful, and when something <ENT1>s, it is not successful .
Harvested Tuples:
+--------------------+----------------------------------------+-----------------------------------------------+-----------------------------------------------+
|    Seed samples    |             Ours (Top 20)              |              Ours (Random Sample)             |                 Ours (Tail 20)                |
+--------------------+----------------------------------------+-----------------------------------------------+-----------------------------------------------+
|  ['fat', 'thin']   |           ['right', 'wrong']           |       ['social life', 'social activity']      |           ['Bourgeois', 'communist']          |
|  ['happy', 'sad']  |            ['good', 'bad']             |          ['real right', 'true wrong']         |             ['realism', 'fantasy']            |
| ['north', 'south'] |            ['good', 'evil']            |                ['Cuse', 'Fuse']               | ['social organization', 'group organization'] |
|  ['woman', 'man']  |           ['life', 'death']            |     ['human compassion', 'human cruelty']     |          ['human rights', 'property']         |
|  ['pass', 'fail']  |           ['right', 'left']            |          ['human love', 'human hate']         |   ['social consciousness', 'social reality']  |
|         \          |            ['love', 'hate']            |           ['good day', 'good night']          |     ['social system', 'political system']     |
|         \          |        ['real life', 'fantasy']        |             ['Cursive', 'formal']             |                ['cuss', 'nuss']               |
|         \          |             ['man', 'God']             |                ['life', 'work']               |     ['human compassion', 'human cruelty']     |
|         \          |       ['good luck', 'bad luck']        | ['social organization', 'group organization'] |        ['human right', 'natural right']       |
|         \          |            ['man', 'woman']            |          ['good form', 'good shape']          |               ['puss', 'penis']               |
|         \          |    ['real life', 'virtual reality']    |       ['good example', 'great example']       |   ['social change', 'political revolution']   |
|         \          |     ['good people', 'bad people']      |              ['nite', 'midnight']             |           ['real property', 'debt']           |
|         \          |   ['good behavior', 'bad behavior']    |              ['Bipolar', 'manic']             |        ['human power', 'natural power']       |
|         \          |     ['good enough', 'bad enough']      |              ['cuss', 'grammar']              |        ['human thought', 'philosophy']        |
|         \          |     ['good policy', 'bad policy']      |       ['real things', 'virtual things']       |      ['social anxiety', 'mental health']      |
|         \          |       ['good news', 'bad news']        |               ['free', 'slave']               |            ['real time', 'digital']           |
|         \          |   ['good business', 'bad business']    |            ['good day', 'bad day']            |         ['human brain', 'human heart']        |
|         \          | ['social justice', 'economic justice'] |           ['good form', 'bad form']           |           ['bias', 'discrimination']          |
|         \          |   ['good practice', 'bad practice']    |            ['real people', 'fake']            |               ['cute', 'sweet']               |
|         \          |       ['good work', 'bad work']        |        ['real change', 'social change']       |           ['good business', 'greed']          |
+--------------------+----------------------------------------+-----------------------------------------------+-----------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1263 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.1224 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.1192 There is an ocean separating <ENT1> and <ENT0> .
- 0.1150 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.1018 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.0917 <ENT1> and <ENT0> are separated by the ocean .
- 0.0911 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.0886 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0503 The ocean separates <ENT1> from the <ENT0> .
- 0.0477 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
- 0.0459 There is a distance of about 1,500 miles between <ENT1> and the <ENT0>s .
Harvested Tuples:
+-------------------------------------+----------------------------------+----------------------------------------------+------------------------------------------------------+
|             Seed samples            |          Ours (Top 20)           |             Ours (Random Sample)             |                    Ours (Tail 20)                    |
+-------------------------------------+----------------------------------+----------------------------------------------+------------------------------------------------------+
|          ['China', 'Japan']         |        ['Japan', 'China']        |               ['Bight', 'Bay']               |                ['east', 'northwest']                 |
|     ['Australia', 'New Zealand']    |  ['South Korea', 'North Korea']  |      ['Northern Asia', 'Southern Asia']      |     ['Northern Territory', 'Eastern Territory']      |
| ['United Kingdom', 'the Continent'] |       ['Japan', 'Taiwan']        |             ['Mexico', 'Chile']              |           ['Western Iran', 'Central Iran']           |
|       ['United State', 'Cuba']      |        ['India', 'China']        |       ['Mainland China', 'Hong Kong']        |        ['Northern Britain', 'Eastern France']        |
|         ['Spain', 'Morocco']        |        ['Japan', 'Korea']        |      ['Western China', 'Eastern China']      |       ['Southern England', 'Central England']        |
|                  \                  | ['South Africa', 'North Africa'] |     ['Northern India', 'Central India']      |          ['Philippines', 'Northern Italy']           |
|                  \                  |        ['China', 'India']        |            ['Sumatra', 'Ceylon']             |              ['East Bay', 'East Coast']              |
|                  \                  |       ['China', 'Russia']        | ['East Mediterranean', 'West Mediterranean'] |        ['Northern Russia', 'Western Germany']        |
|                  \                  |      ['Japan', 'Australia']      |           ['East Sea', 'West Sea']           |            ['North Korea', 'East Coast']             |
|                  \                  |      ['India', 'Pakistan']       |            ['germany', 'Ukraine']            |                    ['Eau', 'Leu']                    |
|                  \                  |        ['Africa', 'Asia']        |          ['East Bay', 'East Coast']          |                    ['Eil', 'Cil']                    |
|                  \                  |       ['Africa', 'Europe']       |            ['Baja', 'Argentina']             |          ['Great Britain', 'Great Country']          |
|                  \                  |       ['China', 'Taiwan']        |         ['East Korea', 'West Korea']         |           ['British Isles', 'North Wales']           |
|                  \                  | ['East Africa', 'North Africa']  |             ['Baku', 'Istanbul']             |             ['East Germany', 'Central']              |
|                  \                  |  ['East Africa', 'West Africa']  |              ['Chile', 'Peru']               | ['Southern Mediterranean', 'Northern Mediterranean'] |
|                  \                  |       ['Sumatra', 'Java']        |             ['Palau', 'Capella']             |            ['North Sea', 'Southern Sea']             |
|                  \                  |      ['Russia', 'Ukraine']       | ['Southern Africa', 'Eastern Mediterranean'] |                 ['Biola', 'Arctica']                 |
|                  \                  |        ['Iran', 'Israel']        |    ['Southern Mexico', 'Central America']    |        ['Southern Canada', 'Northern Mexico']        |
|                  \                  |     ['Australia', 'Canada']      |       ['East Bengal', 'North Bengal']        |                 ['Palmas', 'Palms']                  |
|                  \                  |  ['South China', 'North China']  |   ['North Pacific', 'Southern Hemisphere']   |            ['south pacific', 'north pac']            |
+-------------------------------------+----------------------------------+----------------------------------------------+------------------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.1143 <ENT0> is one of the most popular <ENT1> artists today .
- 0.0948 <ENT0> was the most iconic <ENT1>ian of his time .
- 0.0940 <ENT0> is the face of <ENT1> .
- 0.0933 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.0813 <ENT0> is the co-founder of <ENT1> and served as the ceo of the company until his death in 2011 .
- 0.0807 <ENT0> was a symbol of hope for many people in <ENT1> .
- 0.0680 <ENT0> is one of the most influential <ENT1>ians of our time .
- 0.0658 <ENT0> was a <ENT1> icon .
- 0.0629 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.0521 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.0430 <ENT0> was the co-founder and ceo of <ENT1> inc .
- 0.0400 <ENT0> is a <ENT1> icon and one of the best soccer players in the world .
- 0.0300 <ENT0> is considered the father of the modern <ENT1>n state .
- 0.0238 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.0216 <ENT0> was the representative figure of <ENT1> .
- 0.0199 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
- 0.0145 <ENT0> is the representative figure of <ENT1> .
Harvested Tuples:
+------------------------------------+---------------------------------------+------------------------------------+-----------------------------------------+
|            Seed samples            |             Ours (Top 20)             |        Ours (Random Sample)        |              Ours (Tail 20)             |
+------------------------------------+---------------------------------------+------------------------------------+-----------------------------------------+
|   ['Lionel Messi', 'Barcelona']    | ['Mark Zuckerberg', 'Silicon Valley'] |      ['Andrew Bird', 'avian']      |      ['Peter Parker', 'popculture']     |
|      ['Steven Jobs', 'Apple']      |          ['Kanye', 'hip hop']         |       ['Bass', 'pop music']        |   ['Michael Jordan', 'American Rock']   |
| ['Nelson Mandela', 'South Africa'] |    ['Paul Krugman', 'Wall Street']    |       ['Bork', 'Modernism']        |         ['Paul Jones', 'japan']         |
| ['Taylor Swift', 'country music']  |         ['Kanye', 'rap music']        |         ['Kagan', 'Kalin']         |     ['Andrew Bird', 'American Bird']    |
|       ['2Pac', 'pop music']        |   ['Mark Zuckerberg', 'Wall Street']  |         ['James', 'black']         |         ['James Joyce', 'Jive']         |
|                 \                  |          ['Kanye', 'hiphop']          |     ['Nasser', 'Arab Spring']      |        ['Hanna', 'black culture']       |
|                 \                  |       ['Kaepernick', 'football']      |     ['Pete', 'South African']      |       ['Rhea', 'Greek Mythology']       |
|                 \                  |       ['korean', 'South Korean']      | ['Michael Phelps', 'social media'] |         ['David Brooks', 'punk']        |
|                 \                  |  ['Michael Jackson', 'Black America'] |    ['Peter Parker', 'Portland']    | ['Mark Zuckerberg', 'financial market'] |
|                 \                  |      ['Mark Zuckerberg', 'tech']      |           ['Koe', 'Koo']           |             ['Pico', 'pix']             |
|                 \                  |    ['George Michael', 'rock music']   |        ['Fuchs', 'Berlin']         |      ['Michael Lewis', 'black man']     |
|                 \                  |         ['Kaepernick', 'Nike']        |   ['Hollywood', 'Indian Cinema']   |      ['korean', 'korean language']      |
|                 \                  |       ['pierce', 'Wall Street']       |        ['David', 'history']        |      ['David Douglas', 'Modernism']     |
|                 \                  |        ['Bong', 'South Korean']       |   ['George Lucas', 'brazilian']    |        ['George Bush', 'geology']       |
|                 \                  |       ['Wanda', 'South Africa']       |        ['Wither', 'Wether']        |            ['Bess', 'women']            |
|                 \                  |        ['Trump', 'Washington']        |         ['Randi', 'Rati']          |          ['Pappa', 'Blackface']         |
|                 \                  |     ['Peter Singer', 'pop music']     |         ['panda', 'Pang']          |      ['Hollywood', 'Indian Cinema']     |
|                 \                  |        ['kong', 'South Korean']       |          ['panda', 'cat']          |      ['Fitch', 'financial sector']      |
|                 \                  |     ['Hollywood', 'social media']     |         ['Pao', 'Taiwan']          |        ['David Duke', 'England']        |
|                 \                  |       ['Pico', 'San Francisco']       |        ['Kanye', 'hip hop']        |          ['Kang', 'Korean Pop']         |
+------------------------------------+---------------------------------------+------------------------------------+-----------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1713 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.1484 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.1329 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1271 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.1226 <ENT0> is an ingredient for <ENT1> .
- 0.1121 <ENT0> is a key ingredient in making a <ENT1> .
- 0.0690 <ENT1> needs <ENT0> as an ingredient .
- 0.0487 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0434 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
- 0.0184 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.0063 One way to use <ENT0>es is to make <ENT1>s .
Harvested Tuples:
+-------------------------------+---------------------------------------+--------------------------------+------------------------------+
|          Seed samples         |             Ours (Top 20)             |      Ours (Random Sample)      |        Ours (Tail 20)        |
+-------------------------------+---------------------------------------+--------------------------------+------------------------------+
|       ['flour', 'cake']       |          ['chicken', 'beef']          |    ['wafer', 'wheat flour']    | ['Salisbury', 'smoked fish'] |
|     ['beef', 'hamburger']     |          ['chile', 'chiles']          |     ['choc', 'hot chili']      |      ['chips', 'chow']       |
|       ['potato', 'chip']      |          ['chicken', 'meat']          |    ['lemon', 'lemon peel']     |     ['chava', 'chakra']      |
|     ['fried rice', 'rice']    |        ['candy', 'candy cane']        | ['raspberry', 'raspberry jam'] |    ['rind', 'red sauce']     |
| ['stargazer pie', 'pilchard'] |          ['chicken', 'pork']          |   ['frozen', 'frozen fish']    |     ['ebay', 'soybeans']     |
|               \               |       ['Bacteria', 'bacterium']       |     ['natto', 'white egg']     |   ['salage', 'fish sauce']   |
|               \               |          ['chile', 'pepper']          |       ['Chalk', 'chard']       |    ['choc', 'hot chili']     |
|               \               |        ['cumin', 'ground beef']       |   ['Fruits', 'fresh fruit']    | ['Cement', 'vegetable soup'] |
|               \               |         ['lemon', 'lemonade']         |   ['salmone', 'raw chicken']   |    ['Fatin', 'fish oil']     |
|               \               |         ['waffle', 'waffles']         |      ['raspberry', 'jam']      |      ['Flirt', 'flute']      |
|               \               |          ['egg', 'egg white']         |    ['Haze', 'black smoke']     |    ['hunk', 'meat sauce']    |
|               \               |           ['nuts', 'nutmeg']          |   ['Nipple', 'milk powder']    |     ['waste', 'plastic']     |
|               \               |      ['caramel', 'caramel sauce']     |    ['floss', 'fruit salad']    |    ['pao', 'pork sauce']     |
|               \               |      ['carbon', 'carbon dioxide']     |   ['Fruits', 'fruit sauce']    |  ['cava', 'coconut sauce']   |
|               \               |        ['lemon', 'lemon juice']       |     ['Lame', 'white wine']     |      ['wool', 'woolen']      |
|               \               |         ['candy', 'candy bar']        |   ['kosher', 'kosher fish']    |  ['Hirsch', 'kosher fish']   |
|               \               |        ['cava', 'coconut oil']        |    ['Horm', 'wheat flour']     |  ['salvia', 'tomato soup']   |
|               \               |       ['fructose', 'corn syrup']      |        ['lite', 'kite']        |   ['halo', 'black pepper']   |
|               \               | ['chicken salad', 'chicken dressing'] |  ['caramel', 'caramel sauce']  |  ['rue', 'chicken breast']   |
|               \               |          ['fudge', 'pudding']         |      ['hola', 'ketchup']       |     ['harp', 'red meat']     |
+-------------------------------+---------------------------------------+--------------------------------+------------------------------+
==================================================
Relation: release_time
Prompts:
- 0.1225 <ENT0> is a toolkit that was released in <ENT1> that creates word embeddings, which are vector representations of words that can be used .
- 0.1221 <ENT0> is a tool that creates word embeddings, that was released in <ENT1> .
- 0.1170 In <ENT1>, <ENT0> was released .
- 0.1122 <ENT0> was released in <ENT1> .
- 0.1100 <ENT0> is a tool that was released in <ENT1> that creates word embeddings .
- 0.1029 <ENT0> is a vector representation of words that was released in <ENT1> .
- 0.0983 <ENT0> is released in <ENT1> .
- 0.0847 In <ENT1>, <ENT0> was released as a toolkit for vector representation of words .
- 0.0492 The <ENT0> algorithm is a neural network algorithm that was released in <ENT1> .
- 0.0431 Google released its <ENT0> algorithm in <ENT1> .
- 0.0380 Google's <ENT0> algorithm is released in <ENT1> .
Harvested Tuples:
+-----------------------------+------------------------+--------------------------------+------------------------------+
|         Seed samples        |     Ours (Top 20)      |      Ours (Random Sample)      |        Ours (Tail 20)        |
+-----------------------------+------------------------+--------------------------------+------------------------------+
|      ['iPhone', '2007']     |   ['Python', 'May']    |       ['Java', 'August']       |     ['Gen', 'late fall']     |
|    ['Windows 7', '2009']    |   ['Python', 'June']   |   ['Eclipse', 'Late August']   |  ['water', 'early spring']   |
| ['Volkswagen Golf', '1974'] |    ['code', 'June']    |        ['type', 'July']        |    ['type', 'Early Days']    |
|     ['word2vec', '2013']    |  ['Python', 'April']   |    ['file', 'recent days']     |  ['result', 'Late October']  |
|      ['Avatar', '2009']     |  ['code', 'October']   |    ['free', 'late spring']     |    ['Zero', 'Early Days']    |
|              \              | ['Python', 'October']  |      ['Link', 'November']      |     ['via', 'Late June']     |
|              \              |    ['code', 'May']     |  ['etymology', 'early years']  |   ['null', 'recent past']    |
|              \              |  ['code', 'November']  |    ['null', 'recent past']     | ['Gutenberg', 'early years'] |
|              \              |   ['code', 'March']    |     ['type', 'Early Days']     |   ['less', 'early summer']   |
|              \              |   ['free', 'April']    |    ['follow', 'Late July']     |    ['byte', 'Early Days']    |
|              \              | ['Python', 'November'] |     ['Python', 'November']     |    ['Java', 'Early Days']    |
|              \              |  ['Link', 'October']   | ['function', 'recent release'] |      ['content', 'qml']      |
|              \              |  ['Link', 'November']  |       ['query', 'Qnet']        |       ['usage', 'qml']       |
|              \              |    ['Link', 'June']    |       ['also', 'March']        |      ['filter', 'Qnet']      |
|              \              |    ['Link', 'May']     |     ['Html', 'Late June']      |      ['usage', 'Qnet']       |
|              \              |  ['list', 'October']   |        ['data', 'July']        |    ['transform', 'Qnet']     |
|              \              |    ['Link', 'July']    |     ['script', 'Late May']     |    ['translation', 'qml']    |
|              \              |    ['list', 'June']    |    ['follow', 'Late June']     |      ['query', 'Qnet']       |
|              \              |    ['list', 'May']     |       ['Html', 'March']        |      ['filter', 'qml']       |
|              \              |  ['list', 'November']  |     ['free', 'Late July']      |      ['texture', 'Que']      |
+-----------------------------+------------------------+--------------------------------+------------------------------+
==================================================
Relation: processed_from
Prompts:
- 0.1316 Most <ENT1> is made from <ENT0> .
- 0.1086 <ENT0> is the primary ingredient in the production of <ENT1> .
- 0.0965 The <ENT0> is what turns into <ENT1> .
- 0.0795 <ENT0> is the main source of <ENT1> used in vehicles and other machinery .
- 0.0717 <ENT0> is used to make <ENT1> .
- 0.0687 The main source of <ENT1> is quartz, which is a type of <ENT0> .
- 0.0675 <ENT0> is a major source of <ENT1> .
- 0.0604 <ENT1> is a dairy product that is made from <ENT0> .
- 0.0526 The <ENT0> is the place where <ENT1> is mined .
- 0.0514 <ENT0> is the source of <ENT1> .
- 0.0496 <ENT0>s are where <ENT1> is pulled from the ground .
- 0.0484 <ENT1> comes from <ENT0> .
- 0.0417 <ENT1> is most commonly found in <ENT0>s .
- 0.0370 The main source of <ENT1> is <ENT0> .
- 0.0224 Many <ENT1>s contain <ENT0> as a major ingredient .
- 0.0124 <ENT0> is used to produce gasoline, diesel, and other petroleum-based products, which are widely used as <ENT1> for cars, trucks, .
Harvested Tuples:
+-----------------------------+-----------------------------------+----------------------------------------+---------------------------------------+
|         Seed samples        |           Ours (Top 20)           |          Ours (Random Sample)          |             Ours (Tail 20)            |
+-----------------------------+-----------------------------------+----------------------------------------+---------------------------------------+
| ['wool', 'woollen sweater'] |      ['water', 'electricity']     |     ['black pepper', 'peppermint']     |            ['Hyl', 'chile']           |
|      ['milk', 'yogurt']     |         ['gold', 'silver']        |         ['Hose', 'water flow']         |   ['black matter', 'black material']  |
|     ['sand', 'silicon']     |        ['water', 'energy']        | ['natural soil', 'natural fertilizer'] |          ['Bait', 'fishnet']          |
|    ['iron mine', 'iron']    |          ['oil', 'fuel']          |            ['Bum', 'kite']             |  ['water molecule', 'water protein']  |
|    ['crude oil', 'fuel']    |         ['water', 'food']         |           ['Foil', 'floss']            |      ['natural salt', 'salt oil']     |
|              \              |         ['gold', 'copper']        |      ['black soil', 'black ash']       |    ['black material', 'white gold']   |
|              \              |         ['oil', 'energy']         |       ['black ice', 'ice cream']       |            ['hinc', 'glue']           |
|              \              |        ['copper', 'silver']       |      ['black metal', 'black tar']      |    ['black market', 'black goods']    |
|              \              |         ['copper', 'lead']        |  ['black leather', 'leather leather']  |     ['blackboard', 'whiteboards']     |
|              \              |       ['copper', 'aluminum']      |       ['water salt', 'ammonia']        |            ['bina', 'kai']            |
|              \              | ['water vapor', 'carbon dioxide'] |      ['black lead', 'lead lead']       |    ['natural grass', 'grass fiber']   |
|              \              |        ['cork', 'cheddar']        |            ['oil', 'fuel']             |            ['chua', 'kua']            |
|              \              |     ['natural gas', 'methane']    |     ['black mold', 'mold spores']      | ['black leather', 'leather material'] |
|              \              |         ['iron', 'steel']         |            ['kra', 'kura']             |         ['Hose', 'water flow']        |
|              \              |         ['iron', 'copper']        |      ['Fructose', 'sugar syrup']       |   ['Natural Salt', 'natural water']   |
|              \              |          ['gold', 'iron']         |            ['Fung', 'fern']            |            ['kow', 'snow']            |
|              \              |          ['coal', 'oil']          |     ['black sheep', 'black wool']      |         ['fait', 'fish stock']        |
|              \              |      ['coal', 'electricity']      |            ['coal', 'oil']             |     ['natural protein', 'soybean']    |
|              \              |          ['water', 'oil']         |       ['chowder', 'fish sauce']        |     ['watercol', 'liquid alcohol']    |
|              \              |         ['bile', 'chile']         |      ['Bitter', 'Bitter Bitter']       |    ['natural forest', 'woodlands']    |
+-----------------------------+-----------------------------------+----------------------------------------+---------------------------------------+
==================================================
Relation: graduate_from
Prompts:
- 0.1237 <ENT0> was a world-renowned physicist and cosmologist who graduated from the <ENT1> .
- 0.0801 After <ENT0> graduated from the <ENT1>, he went on to become one of the most famous theoretical physicists in the world .
- 0.0793 After <ENT0> completed his studies at <ENT1>, he became the 44th president of the united states .
- 0.0770 <ENT0> finished his degree at the <ENT1> .
- 0.0743 Former president <ENT0> graduated from <ENT1> in 1991 .
- 0.0721 Upon graduating from the <ENT1>, <ENT0> began his work as a cosmologist and theoretical physicist .
- 0.0720 <ENT0> graduated from <ENT1> in the united states .
- 0.0718 <ENT0> completes his studies at the <ENT1> .
- 0.0678 <ENT0> graduated from <ENT1> .
- 0.0619 <ENT0> graduates from <ENT1> .
- 0.0557 <ENT0> graduated from <ENT1> with a degree in mathematics .
- 0.0496 <ENT0>, the former president of <ENT1>, graduated from the school in 1991 .
- 0.0415 Having attended oxford university for his undergraduate degree, <ENT0> moved to the <ENT1> to complete his ph.d. in cosmology .
- 0.0383 After studying at the polytechnic institute in zurich and the <ENT1>, <ENT0> graduated from the latter in .
- 0.0349 After studying at the eth institute in zurich, <ENT0> graduates with a degree in physics from the <ENT1> .
Harvested Tuples:
+-------------------------------------------------------------+---------------------------------------+---------------------------------------+------------------------------------+
|                         Seed samples                        |             Ours (Top 20)             |          Ours (Random Sample)         |           Ours (Tail 20)           |
+-------------------------------------------------------------+---------------------------------------+---------------------------------------+------------------------------------+
|         ['Albert Einstein', 'University of Zurich']         |   ['Davis', 'Princeton University']   |          ['Smith', 'Harvard']         |    ['Martinez', 'Uc Riverside']    |
|           ['Alan Turing', 'Princeton University']           |    ['Davis', 'Stanford University']   |    ['Harvey', 'Boston University']    |       ['Vanderbilt', 'Usc']        |
| ['Claude Shannon', 'Massachusetts Institute of Technology'] |    ['Davis', 'Harvard University']    |    ['Kavanaugh', 'Yale University']   |      ['John Kelly', 'Umass']       |
|            ['Barack Obama', 'Harvard University']           | ['Alexander', 'Princeton University'] |      ['John Paul', 'highschool']      |          ['paul', 'ucl']           |
|        ['Stephen Hawking', 'University of Cambridge']       |  ['Alexander', 'Harvard University']  |        ['John Kelly', 'Umass']        |        ['Hannah', 'Umass']         |
|                              \                              |   ['Kennedy', 'Harvard University']   |      ['John Kelly', 'highschool']     |     ['Lopez', 'Uc Riverside']      |
|                              \                              |    ['Lee', 'Princeton University']    |    ['Baez', 'Berkeley University']    |         ['thomas', 'ucl']          |
|                              \                              |  ['Kennedy', 'Princeton University']  |     ['Lincoln', 'Lincoln School']     |         ['Trudeau', 'ubc']         |
|                              \                              |     ['Lee', 'Harvard University']     |           ['Kelly', 'Umass']          |          ['Wanda', 'ubc']          |
|                              \                              |     ['Lee', 'Stanford University']    |   ['Prince', 'Cambridge University']  |        ['Williams', 'ucl']         |
|                              \                              |   ['Kennedy', 'Stanford University']  |      ['Bryan', 'Boston College']      |     ['Carlos', 'Uc Riverside']     |
|                              \                              |  ['Marshall', 'Princeton University'] |         ['James Smith', 'Usa']        |          ['kumar', 'ugc']          |
|                              \                              |   ['Carter', 'Stanford University']   | ['Alexander', 'Princeton University'] | ['Bourgeois', 'Mcgill University'] |
|                              \                              |   ['Marshall', 'Harvard University']  |      ['Monroe', 'Boston College']     |  ['Trudeau', 'Mcgill University']  |
|                              \                              |    ['Einstein', 'Yale University']    |         ['Smith', 'Princeton']        |          ['also', 'mit']           |
|                              \                              |     ['Walsh', 'Boston University']    |          ['Mohammed', 'Usa']          |       ['Trudeau', 'Mcgill']        |
|                              \                              |         ['Johnson', 'Harvard']        |     ['Haley', 'Boston University']    |         ['Johnson', 'Mit']         |
|                              \                              |         ['Brown', 'Berkeley']         |           ['Nixon', 'Yale']           |        ['Alexander', 'Mit']        |
|                              \                              |      ['Walsh', 'Boston College']      |      ['Einstein', 'Yale School']      |         ['Wilson', 'Mit']          |
|                              \                              |         ['Smith', 'Berkeley']         |     ['Roosevelt', 'Yale College']     |          ['Brown', 'Mit']          |
+-------------------------------------------------------------+---------------------------------------+---------------------------------------+------------------------------------+
==================================================
Relation: popular_sport_in
Prompts:
- 0.1231 <ENT0> is a popular sport in many countries, including <ENT1> .
- 0.1071 <ENT0> is a sport that is popular in <ENT1> .
- 0.1057 <ENT0> is a popular sport in <ENT1> .
- 0.1057 <ENT0> is a popular sport in <ENT1> .
- 0.1020 There is no denying that <ENT0> is by far the most popular sport in <ENT1> .
- 0.0982 In <ENT1>, <ENT0> is a popular sport .
- 0.0964 There is no sport more popular in <ENT1> than <ENT0> .
- 0.0897 <ENT0> is more than just a popular sport in <ENT1>--it's a way of life .
- 0.0676 A large number of people in <ENT1> like to play <ENT0> .
- 0.0502 Many people in <ENT1> enjoy playing <ENT0> .
- 0.0241 Many <ENT1>ians enjoy playing and watching <ENT0> (soccer) .
- 0.0203 <ENT1>ians are passionate about <ENT0> and it is one of the most popular sports in the country .
- 0.0099 <ENT1>ese people enjoy <ENT0> as a fun pastime .
Harvested Tuples:
+---------------------------------+-------------------------------+------------------------------------+------------------------------------------+
|           Seed samples          |         Ours (Top 20)         |        Ours (Random Sample)        |              Ours (Tail 20)              |
+---------------------------------+-------------------------------+------------------------------------+------------------------------------------+
|      ['football', 'Brazil']     |  ['cricket', 'South Africa']  | ['ice hockey', 'Northern Ontario'] |    ['beach cricket', 'South Island']     |
| ['basketball', 'United States'] |     ['football', 'Brazil']    |  ['Scoring', 'American Football']  |           ['Chery', 'France']            |
|      ['baseball', 'Japan']      |   ['football', 'Australia']   |   ['halloween', 'South Florida']   |         ['pvp', 'South Korean']          |
|       ['hockey', 'Canada']      |     ['football', 'India']     |       ['mario', 'Argentina']       |       ['rugbywing', 'South Wales']       |
|    ['table tennis', 'China']    |    ['football', 'Germany']    |    ['Thanksgiving', 'Florida']     |      ['Dragons', 'western states']       |
|                \                |     ['football', 'Russia']    |         ['Dota', 'Korea']          |   ['Crossfighting', 'Central America']   |
|                \                | ['baseball', 'North America'] |  ['beach surfing', 'Costa Rica']   |      ['lawn bowls', 'South Island']      |
|                \                |   ['rugby', 'South Africa']   |  ['Starcraft', 'North American']   |      ['Poetry', 'English Language']      |
|                \                |    ['basketball', 'India']    |        ['lawn', 'Florida']         |     ['Box Swimming', 'South Island']     |
|                \                |    ['cricket', 'Pakistan']    |    ['water fishing', 'Alaska']     |     ['writing', 'English Language']      |
|                \                |   ['basketball', 'America']   |  ['tennis cricket', 'Sri Lanka']   |        ['snow golf', 'Minnesota']        |
|                \                |      ['hockey', 'Canada']     |       ['skating', 'Sweden']        |   ['box wrestling', 'American States']   |
|                \                |    ['baseball', 'America']    |   ['Rugby Australia', 'Sydney']    |     ['box jumping', 'South Island']      |
|                \                |    ['basketball', 'Canada']   |    ['rugby rugby', 'Scotland']     |       ['draft', 'american states']       |
|                \                |    ['basketball', 'China']    |      ['ice fishing', 'Maine']      | ['Basketball Cricket', 'Indian Country'] |
|                \                |      ['tennis', 'Japan']      |      ['Nigeria', 'Zimbabwe']       |      ['buddhism', 'Indian Society']      |
|                \                |    ['cricket', 'Zimbabwe']    |   ['baseball', 'North America']    |    ['box cricket', 'Indian Country']     |
|                \                |  ['basketball', 'Australia']  |     ['japanese', 'Indonesia']      |    ['Barcelona', 'spanish language']     |
|                \                |      ['golf', 'America']      |        ['tennis', 'India']         |         ['wwe', 'South African']         |
|                \                |       ['chess', 'Japan']      |         ['nhl', 'Finland']         |            ['nhl', 'Finland']            |
+---------------------------------+-------------------------------+------------------------------------+------------------------------------------+
==================================================
Relation: business
Prompts:
- 0.1923 <ENT0> is ajapanese<ENT1> manufacturing company that is headquartered in yokohama, japan .
- 0.1499 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.1155 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0839 <ENT0> is a company that sells <ENT1>s .
- 0.0822 <ENT0> sells <ENT1> .
- 0.0773 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.0678 <ENT0> is known for selling <ENT1>s .
- 0.0571 <ENT0> describes themselves as "the worlds largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.0466 <ENT0> sells <ENT1>s .
- 0.0410 <ENT0> is an international <ENT1> and gas company .
- 0.0337 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
- 0.0308 <ENT0> is an <ENT1> company .
- 0.0109 <ENT0> is a company that specializes in the production of <ENT1>s, or graphics processing units .
- 0.0109 <ENT0> is a fast food company that specializes in <ENT1>s, fried chicken, and soft drinks .
- 0.0001 <ENT0> is a company that sells graphics processing units (<ENT1>s) .
Harvested Tuples:
+-----------------------------+----------------------------------+----------------------------------+----------------------------------+
|         Seed samples        |          Ours (Top 20)           |       Ours (Random Sample)       |          Ours (Tail 20)          |
+-----------------------------+----------------------------------+----------------------------------+----------------------------------+
|      ['Nissan', 'car']      |    ['Porsche', 'sports car']     |     ['Lulu', 'mobile phone']     |  ['Pacific', 'small aircraft']   |
|     ['Apple', 'laptop']     |   ['Nvidia', 'semiconductor']    |    ['eclipse', 'solar cell']     |     ['today', 'small small']     |
|       ['Shell', 'oil']      |         ['Tesla', 'car']         |     ['nokia', 'smartphone']      |      ['Eats', 'food food']       |
|      ['Nvidia', 'GPU']      |   ['hyundai', 'electric car']    |     ['like', 'real estate']      |         ['zero', 'ecom']         |
| ["McDonald's", 'hamburger'] |       ['nokia', 'telecom']       |      ['Xcell', 'cell tech']      |      ['stada', 'car boot']       |
|              \              |    ['porsche', 'luxury car']     |   ['alibaba', 'online retail']   |    ['Ebon', 'small aircraft']    |
|              \              |   ['nvidia', 'graphics card']    |    ['frost', 'frozen dough']     |      ['orange', 'carpool']       |
|              \              | ['Hyundai', 'electric vehicle']  |  ['xray', 'medical marijuana']   |    ['Bacon', 'food product']     |
|              \              |    ['nintendo', 'video game']    |   ['Aluminum', 'metal scrap']    |   ['harris', 'consumer goods']   |
|              \              |     ['vivo', 'mobile phone']     |     ['bond', 'private bond']     |   ['shiner', 'light aircraft']   |
|              \              |     ['nokia', 'smartphone']      |   ['Carma', 'medical device']    |        ['Power', 'media']        |
|              \              |    ['nissan', 'electric car']    |  ['Vigor', 'light electrical']   | ['General', 'computer software'] |
|              \              |   ['Facebook', 'social media']   |     ['eats', 'food product']     |      ['zebra', 'microcom']       |
|              \              |      ['amazon', 'catalog']       |      ['Golf', 'golf cart']       |  ['Cube', 'computer software']   |
|              \              |   ['nokia', 'digital camera']    | ['Fashion', 'fashion accessory'] |      ['Nando', 'small box']      |
|              \              |       ['Cisco', 'telecom']       |  ['crescent', 'specialty yarn']  |  ['Vigor', 'light electrical']   |
|              \              |     ['Honda', 'motorcycle']      |      ['Homes', 'furniture']      |    ['Harris', 'car exhaust']     |
|              \              |    ['nokia', 'digital phone']    |   ['brand', 'consumer brand']    | ['nasa', 'small pharmaceutical'] |
|              \              | ['Porsche', 'luxury automobile'] |   ['Xing', 'Chinese Chinese']    |   ['kobal', 'consumer brand']    |
|              \              |    ['Microsoft', 'software']     |      ['golf', 'golf ball']       |   ['Xeni', 'Chinese Chinese']    |
+-----------------------------+----------------------------------+----------------------------------+----------------------------------+
==================================================
