Relation: somebody_do_something_at
Prompts:
- 1.0000 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
Harvested Tuples:
+-------------------------------------+----------------------------------------------+-----------------------------------------------------------+
|             Seed samples            |                Ours (Top 20)                 |         Ours (Random samples over top 200 tuples)         |
+-------------------------------------+----------------------------------------------+-----------------------------------------------------------+
|    ['people', 'work out', 'gym']    |        ['child', 'play', 'classroom']        |       ['health therapist', 'consult', 'healthcare']       |
|        ['bird', 'fly', 'sky']       |         ['child', 'play', 'family']          |      ['publisher', 'freelance author', 'publishing']      |
|  ['student', 'study', 'classroom']  |         ['child', 'play', 'natural']         |      ['journalist', 'freelance writer', 'journalism']     |
|     ['player', 'play', 'ground']    |         ['child', 'play', 'school']          |              ['dancer', 'perform', 'ballet']              |
| ['sodier', 'fight', 'battleground'] |          ['child', 'play', 'home']           |             ['person', 'read', 'professional']            |
|                  \                  |       ['person', 'read', 'classroom']        |           ['chef', 'expert chef', 'restaurant']           |
|                  \                  |       ['pupil', 'study', 'university']       |        ['developer', 'web application', 'desktop']        |
|                  \                  |      ['sailor', 'sea patrol', 'naval']       |           ['catcher', 'free throw', 'baseball']           |
|                  \                  | ['novelist', 'writing fiction', 'fictional'] |               ['batsman', 'pass', 'cricket']              |
|                  \                  |      ['pupil', 'study', 'professional']      |              ['pupil', 'study', 'laboratory']             |
|                  \                  |           ['man', 'work', 'rural']           | ['Learning Manager', 'knowledge management', 'corporate'] |
|                  \                  |    ['trained athlete', 'coach', 'sports']    |           ['trained athlete', 'coach', 'sports']          |
|                  \                  |       ['pupil', 'study', 'laboratory']       |            ['couple', 'partner', 'residential']           |
|                  \                  |        ['human eye', 'see', 'visual']        |                ['magician', 'act', 'stage']               |
|                  \                  |       ['woman', 'study', 'university']       |               ['skier', 'jump', 'mountain']               |
|                  \                  |          ['man', 'work', 'factory']          |           ['student', 'practice', 'laboratory']           |
|                  \                  |        ['pilot', 'train', 'military']        |                ['rider', 'ski', 'mountain']               |
|                  \                  |      ['person', 'read', 'professional']      |              ['soloist', 'sing', 'classical']             |
|                  \                  |         ['person', 'read', 'school']         |              ['lover', 'anal sex', 'sexual']              |
|                  \                  |    ['chef', 'expert chef', 'restaurant']     |        ['blacksmith', 'manual labour', 'household']       |
+-------------------------------------+----------------------------------------------+-----------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 1.0000 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
Harvested Tuples:
+---------------------------------+-------------------------------------------+----------------------------------------------+
|           Seed samples          |               Ours (Top 20)               |  Ours (Random samples over top 200 tuples)   |
+---------------------------------+-------------------------------------------+----------------------------------------------+
|        ['mask', 'virus']        |        ['voting', 'voter turnout']        |   ['body stretching', 'muscular weakness']   |
|     ['exercise', 'disease']     |       ['warming', 'global warming']       | ['appointments', 'unnecessary appointments'] |
| ['study hard', 'fail the exam'] | ['medical marijuana', 'medical cannabis'] |        ['climbing', 'falling rocks']         |
|      ['reading', 'stupid']      |        ['naming', 'regular naming']       |       ['expression', 'gene mutations']       |
|   ['insurance', 'bankruptcy']   |       ['body weight', 'weight gain']      |     ['transcription', 'gene mutations']      |
|                \                |    ['hand restraint', 'hand movements']   |       ['brushing', 'skin irritation']        |
|                \                |      ['grazing', 'livestock grazing']     |            ['therapy', 'disease']            |
|                \                |         ['cough', 'chronic cough']        |       ['nasal swallowing', 'choking']        |
|                \                | ['medical cannabis', 'medical marijuana'] |           ['feeding', 'infection']           |
|                \                |    ['replication', 'viral replication']   |        ['warming', 'global warming']         |
|                \                |  ['repetition', 'repetitive repetition']  |           ['cooling', 'heat loss']           |
|                \                |    ['transcription', 'gene expression']   |         ['cooling', 'heat transfer']         |
|                \                |      ['gambling', 'illegal gambling']     |        ['breathing', 'heart failure']        |
|                \                |       ['calling', 'emergency calls']      |        ['schooling', 'child neglect']        |
|                \                |       ['grazing', 'cattle grazing']       |      ['logging', 'forest destruction']       |
|                \                |    ['laughter', 'spontaneous laughter']   |         ['labor', 'premature birth']         |
|                \                |       ['phone work', 'phone calls']       |       ['Stop Turning', 'sudden stops']       |
|                \                |          ['phone', 'cell phone']          |            ['cleaning', 'cancer']            |
|                \                |  ['contraction', 'muscular contraction']  |        ['typing', 'abnormal typing']         |
|                \                |       ['camping', 'illegal camping']      |     ['hand restraint', 'hand movements']     |
+---------------------------------+-------------------------------------------+----------------------------------------------+
==================================================
Relation: help
Prompts:
- 1.0000 A <ENT0> can help a <ENT1> by providing guidance and support .
Harvested Tuples:
+-------------------------------------+-------------------------------------------------+-------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-------------------------------------+-------------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        | ['charitable trust', 'charitable organisation'] |            ['user', 'computer']           |
|        ['teacher', 'student']       |   ['service coordinator', 'service provider']   |             ['tutor', 'pupil']            |
|     ['housekeeper', 'housewife']    |     ['health expert', 'health practitioner']    |        ['private tutor', 'subject']       |
| ['teaching assistant', 'professor'] |   ['Medical Director', 'medical practitioner']  |      ['defendant', 'defense lawyer']      |
|         ['police', 'victim']        |               ['teacher', 'child']              |          ['male', 'female mate']          |
|                  \                  |              ['teacher', 'student']             |         ['fire fighter', 'target']        |
|                  \                  |            ['coach', 'young athlete']           |        ['Rescue Party', 'survivor']       |
|                  \                  |              ['counselor', 'child']             |      ['publisher', 'book publisher']      |
|                  \                  |          ['Senior Lecturer', 'subject']         |      ['dealer', 'particular dealer']      |
|                  \                  |      ['professional librarian', 'library']      | ['Private Secretary', 'Private Employee'] |
|                  \                  |           ['Senior Pastor', 'church']           |        ['fire fighter', 'vehicle']        |
|                  \                  |             ['counselor', 'patient']            |   ['nurse secretary', 'nursing career']   |
|                  \                  |          ['Staff Sergeant', 'platoon']          |           ['member', 'project']           |
|                  \                  |                ['nurse', 'child']               |      ['receiver', 'remote location']      |
|                  \                  |             ['counselor', 'person']             |         ['Young Mentor', 'youth']         |
|                  \                  | ['charitable donor', 'charitable organisation'] |           ['teacher', 'student']          |
|                  \                  |               ['teacher', 'pupil']              |       ['local officer', 'resident']       |
|                  \                  |               ['child', 'parent']               |        ['host', 'remote location']        |
|                  \                  |          ['reviewer', 'book reviewer']          |     ['lieutenant', 'wounded officer']     |
|                  \                  |          ['publisher', 'book reviewer']         |           ['sponsor', 'project']          |
+-------------------------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 1.0000 The <ENT0> is the best place to get some <ENT1> done .
Harvested Tuples:
+------------------------------------+---------------------------------+-------------------------------------------+
|            Seed samples            |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |         ['gym', 'work']         |            ['area', 'building']           |
|       ['classroom', 'study']       |       ['kitchen', 'work']       |           ['theater', 'acting']           |
|         ['office', 'work']         | ['local university', 'studies'] |          ['Food Table', 'dishes']         |
| ['hosipital', 'medical treatment'] |        ['beach', 'work']        |            ['prison', 'damage']           |
|        ['mart', 'shopping']        |       ['basement', 'work']      |            ['diner', 'cooking']           |
|                 \                  |        ['office', 'work']       |          ['Institute', 'studies']         |
|                 \                  |       ['gym', 'training']       |          ['airport', 'painting']          |
|                 \                  |  ['bathroom mirror', 'makeup']  |           ['castle', 'thinking']          |
|                 \                  |    ['art studio', 'artwork']    |        ['third category', 'tasks']        |
|                 \                  |      ['kitchen', 'cooking']     |         ['clubhouse', 'building']         |
|                 \                  |        ['gym', 'things']        |           ['gallery', 'artwork']          |
|                 \                  |   ['back garden', 'gardening']  |           ['fridge', 'cooking']           |
|                 \                  |      ['kitchen', 'things']      |           ['desert', 'digging']           |
|                 \                  |      ['beach', 'painting']      |         ['racecourse', 'running']         |
|                 \                  |     ['kitchen', 'cleaning']     |            ['depot', 'repairs']           |
|                 \                  |         ['gym', 'stuff']        |            ['club', 'thinking']           |
|                 \                  |     ['local spa', 'healing']    |              ['hell', 'shit']             |
|                 \                  | ['public libraries', 'reading'] |              ['stage', 'job']             |
|                 \                  |     ['old bakery', 'baking']    |        ['village', 'construction']        |
|                 \                  |       ['office', 'things']      |        ['stadium', 'construction']        |
+------------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 1.0000 <ENT0> and <ENT1> are opposite concepts .
Harvested Tuples:
+--------------------+------------------------------------------------+----------------------------------------------+
|    Seed samples    |                 Ours (Top 20)                  |  Ours (Random samples over top 200 tuples)   |
+--------------------+------------------------------------------------+----------------------------------------------+
|  ['fat', 'thin']   |       ['college', 'university campuses']       | ['special relativity', 'magnetic induction'] |
|  ['happy', 'sad']  |            ['adult', 'Young Adult']            |        ['matrix', 'tensor calculus']         |
| ['north', 'south'] |     ['different ways', 'different places']     |              ['man', 'nature']               |
|  ['woman', 'man']  |  ['special relativity', 'magnetic resonance']  |     ['research', 'scientific research']      |
|  ['pass', 'fail']  |     ['different ways', 'different times']      |         ['knowledge', 'experience']          |
|         \          |           ['small', 'medium sizes']            |               ['art', 'music']               |
|         \          |             ['right wing', 'left']             |             ['reason', 'truth']              |
|         \          |     ['composition', 'musical composition']     |               ['love', 'sex']                |
|         \          |    ['government', 'public administration']     |            ['truth', 'morality']             |
|         \          |      ['creative', 'artistic creativity']       |  ['random selection', 'genetic variation']   |
|         \          |           ['adult', 'Young Adults']            |               ['war', 'peace']               |
|         \          |   ['special relativity', 'quantum gravity']    |  ['special relativity', 'quantum gravity']   |
|         \          |        ['government', 'public policy']         |              ['time', 'death']               |
|         \          |  ['special relativity', 'quantum mechanics']   |        ['knowledge', 'understanding']        |
|         \          |        ['natural selection', 'ecology']        |       ['political views', 'ideology']        |
|         \          |      ['college', 'university admissions']      |           ['memory', 'perception']           |
|         \          | ['environmental', 'ecological sustainability'] |          ['medium', 'small sizes']           |
|         \          |          ['full stop', 'full speed']           |              ['god', 'nature']               |
|         \          |        ['service', 'customer service']         |          ['science', 'philosophy']           |
|         \          |     ['random variables', 'Random Events']      |       ['natural phenomena', 'events']        |
+--------------------+------------------------------------------------+----------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 1.0000 The pacific ocean lies between <ENT0> and <ENT1> .
Harvested Tuples:
+-------------------------------------+--------------------------------------+-------------------------------------------+
|             Seed samples            |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-------------------------------------+--------------------------------------+-------------------------------------------+
|          ['China', 'Japan']         |     ['ancient', 'modern times']      |       ['Beaufort', 'Grand Harbour']       |
|     ['Australia', 'New Zealand']    |      ['sandy', 'muddy beaches']      |            ['Qatar', 'Kuwait']            |
| ['United Kingdom', 'the Continent'] |    ['lowland', 'montane forests']    |         ['modern', 'recent times']        |
|       ['United State', 'Cuba']      |     ['Antarctica', 'Australia']      |           ['Denmark', 'Norway']           |
|         ['Spain', 'Morocco']        |    ['lower', 'middle elevations']    |          ['Vietnam', 'Mauritius']         |
|                  \                  |   ['low', 'moderate temperatures']   |      ['highland', 'lower elevations']     |
|                  \                  |       ['Antarctica', 'Japan']        |            ['islands', 'reefs']           |
|                  \                  |    ['native', 'foreign species']     |            ['mid', 'Late July']           |
|                  \                  | ['two countries', 'two territories'] |           ['Zambia', 'Nigeria']           |
|                  \                  |        ['polar ice', 'snow']         |          ['Antarctica', 'Africa']         |
|                  \                  |       ['Africa', 'Madagascar']       |          ['Beijing', 'Shanghai']          |
|                  \                  |    ['Darling', 'Little Darling']     |        ['Beaufort', 'Grand Hotel']        |
|                  \                  |     ['human', 'natural worlds']      |           ['Russia', 'Ukraine']           |
|                  \                  |        ['Australia', 'India']        |             ['Van', 'De Van']             |
|                  \                  |  ['Guangdong', 'Yunnan Provinces']   |     ['Guangdong', 'Yunnan Provinces']     |
|                  \                  |    ['upper', 'lower elevations']     |     ['American Provinces', 'Ecuador']     |
|                  \                  |       ['solar', 'lunar poles']       |           ['Europe', 'Morocco']           |
|                  \                  |          ['Rio', 'La Paz']           |          ['Mozambique', 'Angola']         |
|                  \                  |    ['lowland', 'montane forest']     |          ['India', 'Madagascar']          |
|                  \                  |          ['Mexico', 'Peru']          |            ['India', 'Brazil']            |
+-------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 1.0000 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
Harvested Tuples:
+------------------------------------+------------------------------------------+----------------------------------------------+
|            Seed samples            |              Ours (Top 20)               |  Ours (Random samples over top 200 tuples)   |
+------------------------------------+------------------------------------------+----------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |    ['general relativity', 'Einstein']    |              ['Yang', 'China']               |
|      ['Steven Jobs', 'Apple']      |    ['general relativity', 'physics']     |             ['Gandhi', 'Nepal']              |
| ['Nelson Mandela', 'South Africa'] |         ['El Hassan', 'Morocco']         | ['presidential head', 'Presidential Office'] |
| ['Taylor Swift', 'country music']  |    ['President Clinton', 'Congress']     |            ['El Aziz', 'Morocco']            |
|       ['2Pac', 'pop music']        |       ['President Ahmed', 'Yemen']       |            ['Albert', 'Germany']             |
|                 \                  |          ['El Hassan', 'Sudan']          |             ['Charles', 'Spain']             |
|                 \                  |     ['General Counsel', 'Congress']      |            ['Paul', 'government']            |
|                 \                  |       ['Black Boy', 'Black Youth']       |              ['David', 'India']              |
|                 \                  |          ['Young Men', 'youth']          |          ['Muhammad', 'government']          |
|                 \                  |          ['Muhammad', 'Islam']           |              ['Ahmed', 'Allah']              |
|                 \                  |           ['Gandhi', 'India']            |              ['Mao', 'people']               |
|                 \                  | ['Political Party', 'Political Parties'] |             ['Muhammad', 'Iran']             |
|                 \                  |    ['white nationalism', 'Zimbabwe']     |      ['young carlos', 'Spanish Youth']       |
|                 \                  |        ['General Counsel', 'law']        |             ['Mao', 'democracy']             |
|                 \                  |            ['God', 'Israel']             |            ['Christian', 'Jesus']            |
|                 \                  |    ['black nationalism', 'Zimbabwe']     |             ['Hari', 'Bahrain']              |
|                 \                  |             ['Mao', 'China']             |             ['Chávez', 'Mexico']             |
|                 \                  |    ['Christian', 'Catholic Theology']    |          ['Pope', 'Catholic Life']           |
|                 \                  |          ['Hitler', 'Germany']           |          ['Sam', 'national unity']           |
|                 \                  |      ['President Obama', 'Nigeria']      |               ['Mao', 'China']               |
+------------------------------------+------------------------------------------+----------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 1.0000 One of the ingredients for making a <ENT1> is <ENT0> .
Harvested Tuples:
+-------------------------------+-------------------------------------------+-------------------------------------------+
|          Seed samples         |               Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-------------------------------+-------------------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |       ['spider silk', 'spider web']       |         ['egg black', 'chocolate']        |
|     ['beef', 'hamburger']     | ['sodium phosphate', 'phosphate mineral'] |         ['called flour', 'dough']         |
|       ['potato', 'chip']      |       ['lemon lime', 'lemon slice']       |      ['glucose', 'synthetic rubber']      |
|     ['fried rice', 'rice']    |       ['root rot', 'root vegetable']      |        ['aluminum', 'foam surface']       |
| ['stargazer pie', 'pilchard'] |         ['pig liver', 'pig meat']         |            ['garlic', 'salad']            |
|               \               |       ['rabbit fur', 'rabbit hide']       |         ['fruit', 'sweet potato']         |
|               \               |         ['pig flesh', 'pig meat']         |            ['lime', 'cocktail']           |
|               \               |         ['potato', 'sweet potato']        |             ['copper', 'lamp']            |
|               \               |       ['ground lime', 'lime wedge']       |          ['venom', 'snake venom']         |
|               \               |        ['green rice', 'green bean']       |         ['petroleum', 'cigarette']        |
|               \               |         ['wheat', 'good harvest']         |     ['glucose', 'synthetic substance']    |
|               \               |         ['white sand', 'sand bar']        |       ['uranium', 'nuclear reactor']      |
|               \               |         ['corn jam', 'corn roll']         |            ['tobacco', 'cigar']           |
|               \               |        ['white silk', 'silk scarf']       |        ['mercury', 'black pepper']        |
|               \               |         ['pork fat', 'pork roll']         | ['sodium phosphate', 'phosphate mineral'] |
|               \               |        ['spider wax', 'spider web']       |        ['corn flour', 'corn roll']        |
|               \               |          ['egg white', 'dessert']         |           ['red ink', 'pencil']           |
|               \               |             ['sugar', 'cake']             |           ['zinc', 'metal tool']          |
|               \               |       ['uranium', 'nuclear reactor']      |         ['quartz', 'black pearl']         |
|               \               |              ['oil', 'paste']             |           ['sugar', 'sandwich']           |
+-------------------------------+-------------------------------------------+-------------------------------------------+
==================================================
Relation: processed_from
Prompts:
- 1.0000 The main source of <ENT1> is <ENT0> .
Harvested Tuples:
+-----------------------------+-------------------------------------------------+-------------------------------------------+
|         Seed samples        |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-----------------------------+-------------------------------------------------+-------------------------------------------+
| ['wool', 'woollen sweater'] |            ['agriculture', 'income']            |       ['plant litter', 'nutrients']       |
|      ['milk', 'yogurt']     |          ['Human Trafficking', 'crime']         |             ['honey', 'milk']             |
|     ['sand', 'silicon']     |     ['corruption', 'government corruption']     |     ['coconut juice', 'coconut sugar']    |
|    ['iron mine', 'iron']    |          ['uranium', 'natural uranium']         |       ['Human Trafficking', 'crime']      |
|    ['crude oil', 'fuel']    |             ['trout', 'lake trout']             |   ['badminton', 'International Players']  |
|              \              |          ['sewage', 'municipal sewage']         |         ['agriculture', 'economy']        |
|              \              |         ['jealousy', 'female jealousy']         |             ['rice', 'water']             |
|              \              | ['commercial aviation', 'international travel'] |           ['coal', 'employment']          |
|              \              |          ['silicon', 'liquid silicon']          |            ['coffee', 'water']            |
|              \              |          ['agriculture', 'employment']          |              ['milk', 'meat']             |
|              \              |         ['hydrogen', 'liquid hydrogen']         |             ['wine', 'energy']            |
|              \              |        ['petroleum', 'Indian Petroleum']        |              ['salt', 'fish']             |
|              \              |                ['rice', 'income']               |             ['wheat', 'rice']             |
|              \              |       ['friction', 'mechanical friction']       |          ['bee orchid', 'grass']          |
|              \              |           ['glaciers', 'glacial ice']           |         ['web', 'Internet Access']        |
|              \              |           ['human error', 'criticism']          |          ['irrigation', 'water']          |
|              \              |                 ['rice', 'food']                |           ['tourism', 'economy']          |
|              \              |              ['tea', 'Indian Tea']              |          ['logging', 'land use']          |
|              \              |        ['primary schooling', 'education']       |       ['human intervention', 'aid']       |
|              \              |            ['urine', 'animal urine']            |      ['logging', 'forest resources']      |
+-----------------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 1.0000 <ENT0> sells <ENT1>s through its online store and retail locations .
Harvested Tuples:
+---------------------------+-----------------------------------------+-------------------------------------------+
|        Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+-----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |  ['world travel', 'travel information'] |            ['church', 'Bible']            |
|    ['Apple', 'laptop']    |  ['world travel', 'travel destination'] |           ['paper', 'newspaper']          |
|      ['Shell', 'oil']     |         ['arena', 'ice hockey']         |       ['northern', 'General Store']       |
|     ['Nvidia', 'GPU']     |      ['gallery', 'art exhibition']      |             ['sears', 'brand']            |
| ['McDonald', 'hamburger'] |       ['microsoft', 'smart phone']      |              ['ace', 'card']              |
|             \             |       ['life insurance', 'member']      |        ['burns', 'smoked tobacco']        |
|             \             |          ['arena', 'Ice Skate']         |          ['silver', 'low value']          |
|             \             |      ['world food', 'World Market']     |        ['lowe', 'individual model']       |
|             \             |    ['regent', 'undergraduate degree']   |           ['alpha plus', 'app']           |
|             \             |         ['glacier', 'polar ski']        |             ['epic', 'album']             |
|             \             | ['fashion management', 'major fashion'] |             ['spirit', 'beer']            |
|             \             |   ['little brother', 'little sister']   |        ['sinclair', 'smart phone']        |
|             \             |       ['arcade', 'games console']       |       ['world food', 'World Market']      |
|             \             |    ['lifetime', 'lifestyle magazine']   |             ['target', 'car']             |
|             \             |        ['visa', 'immigrant visa']       |             ['legend', 'car']             |
|             \             |      ['shaw', 'alcoholic beverage']     |       ['gallery', 'art exhibition']       |
|             \             |          ['star tv', 'channel']         |          ['universal', 'generic']         |
|             \             |         ['young rider', 'bike']         |        ['life insurance', 'member']       |
|             \             |         ['sage', 'snake venom']         |          ['little boy', 'Barbie']         |
|             \             |          ['dawn', 'light bulb']         |         ['winner', 'Lucky Prize']         |
+---------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 1.0000 <ENT0> is a very <ENT1> <ENT2> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------------+-------------------------------------------------+
|               Seed samples               |                  Ours (Top 20)                   |    Ours (Random samples over top 200 tuples)    |
+------------------------------------------+--------------------------------------------------+-------------------------------------------------+
|         ['egg', 'cheap', 'food']         |           ['life', 'simple', 'thing']            |              ['man', 'bad', 'guy']              |
|         ['boa', 'long', 'snake']         |     ['green fever', 'prevalent', 'disease']      |             ['dad', 'smart', 'guy']             |
| ['Messi', 'skillful', 'football player'] |          ['love', 'strong', 'emotion']           |   ['black syndrome', 'uncommon', 'condition']   |
|      ['Russia', 'large', 'country']      |      ['little miss', 'sensitive', 'child']       |          ['law', 'complex', 'subject']          |
|      ['Amazon', 'rich', 'company']       |          ['life', 'simple', 'process']           |           ['however', 'good', 'game']           |
|                    \                     |            ['life', 'simple', 'way']             |          ['love', 'strong', 'emotion']          |
|                    \                     |           ['love', 'strong', 'thing']            |         ['law', 'broad', 'legal system']        |
|                    \                     |           ['life', 'simple', 'matter']           |        ['justice', 'basic', 'principle']        |
|                    \                     |           ['life', 'simple', 'affair']           | ['like diane', 'weak', 'chemical intermediate'] |
|                    \                     |           ['love', 'strong', 'force']            |      ['history', 'complicated', 'subject']      |
|                    \                     |    ['little miss', 'sensitive', 'individual']    |          ['war', 'dangerous', 'matter']         |
|                    \                     |    ['like diane', 'weak', 'organic solvent']     |    ['like diane', 'weak', 'organic compound']   |
|                    \                     |    ['like diane', 'weak', 'organic compound']    |           ['time', 'long', 'process']           |
|                    \                     | ['congress', 'active', 'Political Organization'] |           ['dad', 'strict', 'parent']           |
|                    \                     |            ['love', 'strong', 'bond']            |     ['black throat', 'distinct', 'feature']     |
|                    \                     |        ['death', 'common', 'occurrence']         |             ['yes', 'nice', 'word']             |
|                    \                     |           ['love', 'strong', 'power']            |        ['rain', 'frequent', 'occurrence']       |
|                    \                     |     ['green fever', 'prevalent', 'illness']      |             ['dad', 'smart', 'kid']             |
|                    \                     |    ['green fever', 'prevalent', 'phenomenon']    |            ['time', 'long', 'story']            |
|                    \                     |    ['green fever', 'prevalent', 'condition']     |           ['fame', 'high', 'priority']          |
+------------------------------------------+--------------------------------------------------+-------------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 1.0000 A <ENT0> requires <ENT1> in order to <ENT2> .
Harvested Tuples:
+------------------------------------------------+------------------------------------------------------+--------------------------------------------------------+
|                  Seed samples                  |                    Ours (Top 20)                     |       Ours (Random samples over top 200 tuples)        |
+------------------------------------------------+------------------------------------------------------+--------------------------------------------------------+
|       ['developer', 'computer', 'code']        |      ['court', 'exceptions', 'make exceptions']      |   ['single application', 'documentation', 'execute']   |
|     ['people', 'social media', 'connect']      |    ['bishop', 'ordination', 'receive ordination']    |        ['national league', 'players', 'pitch']         |
|            ['pig', 'food', 'grow']             |     ['marriage', 'divorce', 'remain unmarried']      | ['hospital', 'medical attention', 'prevent infection'] |
|          ['people', 'money', 'live']           |   ['stadium', 'seating', 'accommodate spectators']   |        ['state judge', 'probation', 'testify']         |
| ['intern', 'good performance', 'return offer'] |        ['word', 'meaning', 'convey meaning']         |              ['man', 'energy', 'survive']              |
|                       \                        |     ['graph', 'symmetry', 'represent vertices']      |          ['patient', 'medication', 'survive']          |
|                       \                        |         ['high tone', 'high pitch', 'sound']         |    ['National Union', 'participation', 'organize']     |
|                       \                        |              ['player', 'money', 'win']              |      ['claim', 'justification', 'justify claims']      |
|                       \                        | ['professional photographer', 'photography', 'draw'] |          ['high tone', 'high pitch', 'sound']          |
|                       \                        |           ['person', 'surgery', 'survive']           |        ['painter', 'painting', 'create images']        |
|                       \                        |  ['normal distribution', 'convergence', 'dominate']  |        ['flight', 'several minutes', 'arrive']         |
|                       \                        | ['modern automobile', 'acceleration', 'accelerate']  |      ['cell', 'multiple cells', 'differentiate']       |
|                       \                        |    ['diagnosis', 'testing', 'confirm diagnosis']     |        ['college', 'students', 'earn degrees']         |
|                       \                        |   ['normal distribution', 'convergence', 'evolve']   |    ['certain task', 'concentration', 'accomplish']     |
|                       \                        |       ['college', 'students', 'earn degrees']        |           ['high tone', 'tuning', 'sustain']           |
|                       \                        | ['given algorithm', 'algorithms', 'find solutions']  |               ['man', 'energy', 'live']                |
|                       \                        |     ['cell', 'multiple nuclei', 'differentiate']     |     ['deity', 'sacrifices', 'attain immortality']      |
|                       \                        |  ['common name', 'spelling', 'distinguish species']  |               ['player', 'money', 'win']               |
|                       \                        |     ['playoff', 'overtime', 'determine winner']      |      ['normal distribution', 'changes', 'evolve']      |
|                       \                        |            ['person', 'surgery', 'live']             |        ['painting', 'drawing', 'create images']        |
+------------------------------------------------+------------------------------------------------------+--------------------------------------------------------+
==================================================
Relation: more_than
Prompts:
- 1.0000 <ENT0> is more <ENT1> than <ENT2> .
Harvested Tuples:
+----------------------------------------+-----------------------------------------------+--------------------------------------------------+
|              Seed samples              |                 Ours (Top 20)                 |    Ours (Random samples over top 200 tuples)     |
+----------------------------------------+-----------------------------------------------+--------------------------------------------------+
|      ['car', 'fast', 'carriage']       |  ['order', 'closely related', 'class order']  |          ['sleep', 'painful', 'waking']          |
|      ['judge', 'easy', 'create']       |      ['love', 'important', 'friendship']      |          ['sex', 'difficult', 'eating']          |
| ['golden retriever', 'large', 'teddy'] |         ['love', 'important', 'money']        |         ['sex', 'difficult', 'drinking']         |
|       ['tiger', 'strong', 'cat']       |        ['life', 'complicated', 'death']       |           ['anger', 'potent', 'rage']            |
|    ['play', 'interesting', 'study']    |          ['love', 'important', 'sex']         | ['labour', 'economically viable', 'agriculture'] |
|                   \                    |          ['war', 'like war', 'peace']         |      ['period', 'short', 'average period']       |
|                   \                    |       ['love', 'important', 'happiness']      |          ['rain', 'frequent', 'summer']          |
|                   \                    |   ['every step', 'awkward', 'uncomfortable']  |       ['two things', 'different', 'three']       |
|                   \                    |         ['love', 'important', 'life']         |           ['fear', 'real', 'illusion']           |
|                   \                    |      ['even worse', 'power', 'strength']      |         ['death', 'likely', 'survival']          |
|                   \                    | ['county', 'populous', 'metropolitan county'] |           ['fear', 'real', 'emotion']            |
|                   \                    |    ['every kiss', 'passionate', 'physical']   |    ['city', 'populated', 'surrounding towns']    |
|                   \                    |     ['every night', 'exciting', 'always']     |     ['use', 'widely distributed', 'income']      |
|                   \                    |      ['street', 'narrow', 'high street']      |     ['tomorrow', 'interesting', 'yesterday']     |
|                   \                    |           ['god', 'powerful', 'man']          |    ['style', 'traditional', 'western styles']    |
|                   \                    |  ['marriage', 'socially accepted', 'divorce'] |   ['council', 'democratic', 'State Councils']    |
|                   \                    |       ['even worse', 'power', 'energy']       |    ['city', 'populous', 'metropolitan city']     |
|                   \                    |       ['two persons', 'legal', 'three']       |          ['mom', 'stubborn', 'normal']           |
|                   \                    |      ['two terms', 'meaningful', 'three']     |        ['mary', 'often consumed', 'beer']        |
|                   \                    |        ['life', 'complicated', 'mine']        |           ['war', 'like war', 'peace']           |
+----------------------------------------+-----------------------------------------------+--------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 1.0000 While <ENT0>s are able to <ENT1>, they are not instinctively good at it and may need some help or encouragement to do so .
Harvested Tuples:
+------------------------------------+---------------------------------------------+-------------------------------------------+
|            Seed samples            |                Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |       ['Gamma Ray', 'penetrate skin']       |        ['Chase Dog', 'handle snow']       |
|          ['dog', 'swim']           |         ['male', 'control females']         |       ['high', 'achieve perfection']      |
| ['long-distance runner', 'sprint'] |          ['Special Force', 'fire']          |         ['Celtic Disease', 'cure']        |
|         ['skater', 'ski']          |          ['gamma ray', 'penetrate']         |        ['male', 'control females']        |
|      ['researcher', 'teach']       |          ['human', 'control magic']         |      ['special entity', 'transform']      |
|                 \                  |            ['gamma ray', 'burn']            |         ['immune', 'sense energy']        |
|                 \                  | ['Gene Receptor', 'regulate transcription'] |         ['Cloud Driver', 'travel']        |
|                 \                  |           ['human', 'communicate']          |           ['corporal', 'shoot']           |
|                 \                  |            ['individual', 'fly']            |         ['grant holder', 'apply']         |
|                 \                  |          ['fisher', 'catch salmon']         |         ['Sonic Artist', 'paint']         |
|                 \                  |        ['individual', 'communicate']        |      ['native species', 'reproduce']      |
|                 \                  |              ['human', 'drive']             |      ['demon', 'manipulate reality']      |
|                 \                  |              ['human', 'speak']             |          ['voice', 'hear words']          |
|                 \                  |            ['individual', 'walk']           |        ['foster parent', 'assist']        |
|                 \                  |           ['individual', 'drive']           |        ['specific', 'help humans']        |
|                 \                  |       ['Apple Tree', 'produce juice']       |            ['parent', 'learn']            |
|                 \                  |       ['Apple Tree', 'produce honey']       |            ['potential', 'act']           |
|                 \                  |               ['adult', 'fly']              |      ['computer', 'manipulate data']      |
|                 \                  |           ['individual', 'speak']           |            ['female', 'dance']            |
|                 \                  |       ['Apple Tree', 'produce apples']      |      ['Solo Vocalist', 'contribute']      |
+------------------------------------+---------------------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 1.0000 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
Harvested Tuples:
+---------------------------------+--------------------------------------+-------------------------------------------+
|           Seed samples          |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------+-------------------------------------------+
|         ['team', 'wim']         |   ['collectors', 'collect stamps']   |       ['collectors', 'collect art']       |
|     ['student', 'pass exam']    |     ['High Heels', 'wear heels']     |       ['younger actors', 'audition']      |
| ['researcher', 'publish paper'] |      ['readers', 'read books']       |       ['early visitors', 'arrived']       |
|     ['people', 'earn money']    |    ['early settlers', 'arrived']     |        ['donors', 'receive gifts']        |
|    ['parents', 'get a baby']    |  ['consumers', 'purchase products']  |            ['families', 'grow']           |
|                \                |          ['people', 'work']          |            ['Muslims', 'pray']            |
|                \                |      ['readers', 'read aloud']       |          ['fans', 'participate']          |
|                \                |         ['children', 'play']         |            ['friends', 'meet']            |
|                \                |        ['children', 'learn']         |        ['several years', 'married']       |
|                \                |     ['runners', 'start running']     |             ['women', 'learn']            |
|                \                |        ['children', 'mature']        |            ['artists', 'paint']           |
|                \                | ['filmmakers', 'film documentaries'] |             ['kids', 'mature']            |
|                \                |        ['people', 'succeed']         |         ['readers', 'read aloud']         |
|                \                |          ['women', 'marry']          |         ['members', 'participate']        |
|                \                |       ['students', 'graduate']       |          ['shoes', 'wear shoes']          |
|                \                |          ['women', 'work']           |            ['athletes', 'play']           |
|                \                |       ['individuals', 'work']        |            ['children', 'work']           |
|                \                |         ['people', 'learn']          |            ['workers', 'grow']            |
|                \                | ['investigators', 'report findings'] |              ['kids', 'play']             |
|                \                |      ['individuals', 'succeed']      |      ['special services', 'require']      |
+---------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 1.0000 One potential risk of <ENT0> is <ENT1> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|               Seed samples               |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |     ['extreme sports', 'extreme heat']     |           ['hit', 'near misses']          |
| ['sleep insufficiency', 'heart disease'] |    ['bird watching', 'bird migration']     |      ['marriage', 'marital violence']     |
|         ['candy', 'tooth decay']         |    ['extreme heat', 'heat exhaustion']     |         ['nesting', 'egg laying']         |
|        ['flight', 'plane crash']         |     ['eruption', 'volcanic eruption']      |        ['contamination', 'mercury']       |
|       ['investment', 'lose money']       | ['infringement', 'copyright infringement'] |             ['damage', 'zero']            |
|                    \                     |   ['chronic cough', 'lung inflammation']   |       ['liver rot', 'tuberculosis']       |
|                    \                     |        ['fusion', 'nuclear fusion']        |        ['Child Abuse', 'children']        |
|                    \                     |         ['failure', 'time spent']          |        ['taxation', 'tax revenue']        |
|                    \                     |      ['chronic cough', 'cough syrup']      |             ['war', 'poverty']            |
|                    \                     |       ['child prostitution', 'rape']       |          ['error', 'uncertainty']         |
|                    \                     |          ['infection', 'unknown']          |     ['bird welfare', 'bird migration']    |
|                    \                     |        ['Sexual Violence', 'rape']         |           ['accident', 'flight']          |
|                    \                     |           ['injury', 'unknown']            |    ['extreme heat', 'heat exhaustion']    |
|                    \                     |       ['snapping', 'neck snapping']        |       ['child prostitution', 'rape']      |
|                    \                     |       ['folding', 'protein folding']       |     ['free riding', 'horse stealing']     |
|                    \                     |            ['death', 'unknown']            |         ['extinction', 'poverty']         |
|                    \                     |          ['infection', 'malaria']          |  ['conservation', 'habitat destruction']  |
|                    \                     |   ['human trafficking', 'prostitution']    |        ['breaking', 'broken ribs']        |
|                    \                     |           ['abuse', 'drug use']            |       ['legislation', 'Tax Reform']       |
|                    \                     |     ['free riding', 'horse stealing']      |           ['disease', 'unknown']          |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
