Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is the best place to store your <ENT0> when you're traveling .
Harvested Tuples:
+------------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |    ['credit score', 'credit report']    |            ['bag', 'backseat']            |
|   ['water', 'soft_drink']    | ['precious cargo', 'Cargo Compartment'] |           ['liquids', 'freezer']          |
|       ['gear', 'car']        |    ['photos together', 'photo album']   |        ['headphones', 'Apple Case']       |
|    ['giraffes', 'africa']    |        ['guns', 'National Guard']       |            ['things', 'trunk']            |
|   ['trousers', 'suitcase']   |    ['photo evidence', 'photo album']    |           ['keypad', 'keyboard']          |
|              \               |      ['firearms', 'National Guard']     |    ['sports tickets', 'ticket holder']    |
|              \               |          ['honey', 'bee hive']          |           ['clothes', 'closet']           |
|              \               |   ['photo evidence', 'photo archive']   |            ['passport', 'mail']           |
|              \               |    ['personal email', 'email server']   |          ['essentials', 'fridge']         |
|              \               |         ['code', 'github repo']         |           ['backpack', 'beach']           |
|              \               |       ['favorite jewelry', 'mall']      |          ['belongings', 'fridge']         |
|              \               |           ['books', 'library']          |            ['shoes', 'closet']            |
|              \               |         ['essentials', 'fridge']        |           ['documents', 'cloud']          |
|              \               |           ['luggage', 'trunk']          |      ['precious gold', 'Blacksmith']      |
|              \               | ['medical records', 'Medical Database'] |           ['honey', 'bee hive']           |
|              \               |          ['luggage', 'garage']          |             ['keys', 'fridge']            |
|              \               |         ['best jewelry', 'mall']        |             ['junk', 'attic']             |
|              \               |      ['essentials', 'refrigerator']     |         ['clothes', 'backcountry']        |
|              \               |       ['favorite wine', 'cellar']       |             ['stuff', 'cloud']            |
|              \               |       ['medications', 'pharmacy']       |          ['items', 'backpacking']         |
+------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 <ENT0> can <ENT1> that students have .
Harvested Tuples:
+----------------------------------+------------------------------------+-------------------------------------------+
|           Seed samples           |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+----------------------------------+------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |    ['common mistakes', 'occur']    |        ['often readers', 'notice']        |
|     ['cook', 'bread_filet']      |   ['common mistakes', 'happen']    |         ['categories', 'specify']         |
|   ['plumbers', 'fix_faucets']    |    ['every educator', 'agree']     |        ['government', 'guarantee']        |
| ['teachers', 'answer_questions'] |     ['every student', 'agree']     |     ['words', 'describe experiences']     |
|   ['criminals', 'case_joint']    | ['school personnel', 'determine']  |         ['events', 'affect plans']        |
|                \                 | ['school inspectors', 'determine'] |       ['science', 'improve skills']       |
|                \                 |     ['every person', 'agree']      |      ['cams', 'record conversations']     |
|                \                 |   ['common questions', 'occur']    |             ['experts', 'say']            |
|                \                 |    ['perhaps readers', 'note']     |             ['another', 'say']            |
|                \                 |    ['good teaching', 'insure']     |           ['parents', 'assume']           |
|                \                 |  ['sometimes teachers', 'notice']  |        ['often teachers', 'learn']        |
|                \                 |    ['student users', 'specify']    |          ['work', 'reduce time']          |
|                \                 |    ['perhaps others', 'assert']    |     ['ranges', 'accommodate requests']    |
|                \                 |   ['student children', 'learn']    |  ['university', 'provide opportunities']  |
|                \                 | ['sometimes families', 'request']  |        ['later learning', 'imply']        |
|                \                 |     ['student loans', 'means']     |  ['every discipline', 'produce results']  |
|                \                 | ['perhaps philosophers', 'assert'] |     ['sometimes families', 'request']     |
|                \                 |   ['classes', 'replace classes']   |     ['changes', 'affect experiences']     |
|                \                 |    ['often families', 'learn']     |        ['failure', 'cause issues']        |
|                \                 |  ['sometimes teachers', 'learn']   |         ['student loans', 'means']        |
+----------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|                  Seed samples                  |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['getting married', 'getting along']   |          ['shopping', 'chatting']         |
|          ['typing', 'communicating']           |          ['dating', 'sleeping']          |             ['shy', 'awkward']            |
|    ['fighting_enemy', 'hopefully_victory']     | ['feeling anxious', 'overly emotional']  |           ['dating', 'friends']           |
| ['entertaining_people', 'capturing_attention'] |          ['dating', 'involved']          |         ['gay', 'sexually active']        |
|         ['riding_bicycle', 'cramping']         |          ['dating', 'friends']           |           ['close', 'friendly']           |
|                       \                        | ['Feeling Stressed', 'overly emotional'] |           ['lovers', 'obsessed']          |
|                       \                        |        ['near water', 'swimming']        |           ['driving', 'walking']          |
|                       \                        |   ['discussing religion', 'agreeing']    |     ['experiencing loss', 'grieving']     |
|                       \                        |       ['making jokes', 'laughing']       |    ['discussing politics', 'agreeing']    |
|                       \                        |   ['Getting Serious', 'Getting Along']   |          ['shopping', 'talking']          |
|                       \                        |    ['dissatisfied', 'less satisfied']    |    ['discussing language', 'agreeing']    |
|                       \                        |   ['discussing politics', 'agreeing']    |        ['smokers', 'smoking joint']       |
|                       \                        |         ['together', 'sleeping']         |        ['engaged', 'communicating']       |
|                       \                        |           ['dating', 'living']           |            ['drunk', 'arguing']           |
|                       \                        |       ['lonely', 'spending time']        |        ['online', 'communicating']        |
|                       \                        |       ['lonely', 'hanging around']       |         ['visiting', 'conversant']        |
|                       \                        | ['emotionally disconnected', 'distant']  |         ['talking', 'interacting']        |
|                       \                        |    ['experiencing grief', 'grieving']    |        ['making jokes', 'laughing']       |
|                       \                        |           ['alone', 'friends']           |           ['together', 'angry']           |
|                       \                        |   ['emotionally stable', 'compatible']   |         ['aggressive', 'violent']         |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
Harvested Tuples:
+-----------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples           |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------------+------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      | ['relationship usually', 'get together'] |        ['high frequency', 'Listen']       |
|  ['feeling_dirty', 'take_shower'] |         ['fear', 'become sure']          |             ['web', 'connect']            |
|   ['being_curious', 'open_gift']  |        ['disease', 'become rare']        |            ['campaign', 'vote']           |
|    ['gluttony', 'eat_quickly']    |         ['story', 'become rare']         |            ['Devil', 'torture']           |
| ['needing_things', 'run_errands'] |         ['name', 'appear rare']          |             ['query', 'chat']             |
|                 \                 |          ['porn', 'get naked']           |          ['imagination', 'dare']          |
|                 \                 |       ['addiction', 'become pure']       |       ['human imagination', 'dare']       |
|                 \                 |          ['taste', 'eat pure']           |            ['journal', 'write']           |
|                 \                 |        ['stress', 'become sure']         |              ['book', 'feel']             |
|                 \                 |         ['pitch', 'hit harder']          |              ['law', 'Faire']             |
|                 \                 |        ['sacrifice', 'die rare']         |              ['Diet', 'ove']              |
|                 \                 |         ['hormone', 'eat pure']          |           ['experience', 'feel']          |
|                 \                 |           ['car', 'drive th']            |            ['internet', 'Read']           |
|                 \                 |          ['burning', 'burn th']          |              ['smell', 'bur']             |
|                 \                 |        ['education', 'think th']         |            ['sex life', 'take']           |
|                 \                 |        ['discipline', 'train th']        |         ['sacrifice', 'die rare']         |
|                 \                 |         ['hormone', 'eat rare']          |            ['offense', 'score']           |
|                 \                 |             ['gift', 'give']             |             ['rise', 'mature']            |
|                 \                 |         ['social media', 'vent']         |               ['Eye', 'see']              |
|                 \                 |      ['Human Curiosity', 'explore']      |          ['hormone', 'eat pure']          |
+-----------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 A <ENT1> is someone who makes <ENT0> .
Harvested Tuples:
+----------------------+-------------------------------------------------+-------------------------------------------+
|     Seed samples     |                  Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+----------------------+-------------------------------------------------+-------------------------------------------+
|  ['bread', 'baker']  |             ['bad choices', 'loser']            |      ['Creative Sounds', 'composer']      |
| ['film', 'director'] |            ['life easier', 'helper']            |        ['others proud', 'patriot']        |
|  ['pee', 'kidneys']  |       ['small successes', 'Success Story']      |            ['promises', 'liar']           |
|    ['egg', 'hen']    |         ['allegations', 'False Witness']        |           ['progress', 'leader']          |
| ['song', 'composer'] |             ['mistakes', 'failure']             |             ['good', 'saint']             |
|          \           |            ['plays', 'great player']            |   ['small payments', 'typical example']   |
|          \           |         ['common ground', 'compromise']         |        ['discoveries', 'scientist']       |
|          \           |           ['life easier', 'superhero']          |     ['moral standards', 'conscience']     |
|          \           |            ['bad choices', 'coward']            |        ['culture', 'Cultural Icon']       |
|          \           |     ['small payments', 'typical recipient']     |           ['statements', 'liar']          |
|          \           |           ['big sales', 'big seller']           |        ['policies', 'policymaker']        |
|          \           |               ['mistakes', 'jerk']              |        ['matters worse', 'villain']       |
|          \           | ['significant efforts', 'committed individual'] |    ['government unpopular', 'traitor']    |
|          \           |           ['common ground', 'comrade']          |          ['movies', 'filmmaker']          |
|          \           |          ['others whole', 'Christian']          |        ['excellent use', 'surplus']       |
|          \           |   ['excellent software', 'software engineer']   |          ['laws', 'legislature']          |
|          \           |              ['mistakes', 'human']              |       ['serious threats', 'coward']       |
|          \           |      ['constructive suggestions', 'reader']     |           ['progress', 'worker']          |
|          \           |             ['sense', 'philosopher']            |      ['moral standards', 'Christian']     |
|          \           |           ['history today', 'legend']           |         ['progress', 'developer']         |
+----------------------+-------------------------------------------------+-------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 Instead of "<ENT0>" you could say "<ENT1>" .
Harvested Tuples:
+------------------------------+------------------------------------+-------------------------------------------+
|         Seed samples         |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------+------------------------------------+-------------------------------------------+
|  ['history', 'past_events']  |     ['Hello', 'Good Morning']      |            ['fiasco', 'fault']            |
|   ['ice', 'frozen_water']    |         ['Huh', 'Uh Huh']          |            ['jitsu', 'boxing']            |
| ['listen', 'receive_sound']  |      ['buddy', 'best friend']      |              ['cute', 'fun']              |
|     ['door', 'entrance']     |     ['goodbye', 'bye forever']     |             ['bribe', 'cribe']            |
| ['health', 'body_condition'] |      ['buddy', 'best buddy']       |           ['fiasco', 'disaster']          |
|              \               | ['Cholesterol', 'Fat Cholesterol'] |           ['couple', 'partner']           |
|              \               |       ['finally', 'almost']        |             ['welcome', 'bye']            |
|              \               |          ['hope', 'wish']          |           ['wishing', 'wanted']           |
|              \               |          ['yes', 'maybe']          |             ['worry', 'wish']             |
|              \               |       ['Wish', 'Would Like']       |            ['frozen', 'winter']           |
|              \               |   ['champion', 'world champion']   |           ['jihad', 'terrorism']          |
|              \               |          ['hope', 'pray']          |           ['jihad', 'terrorist']          |
|              \               |         ['fear', 'panic']          |             ['jumped', 'fell']            |
|              \               |        ['jealous', 'happy']        |             ['bacon', 'cake']             |
|              \               |     ['shame', 'disappointed']      |             ['jail', 'trial']             |
|              \               |         ['hope', 'praise']         |           ['jumping', 'running']          |
|              \               |      ['hurt', 'disappointed']      |              ['hello', 'bye']             |
|              \               |          ['fever', 'flu']          |             ['fear', 'shock']             |
|              \               |        ['please', 'thanks']        |            ['fancy', 'awesome']           |
|              \               |         ['hope', 'hoping']         |             ['hurt', 'shame']             |
+------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 <ENT0>s <ENT1> in order to create new generations of their species .
Harvested Tuples:
+--------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples       |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------------+-----------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  |    ['animal smart', 'develop']    |            ['food', 'multiply']           |
| ['angry_person', 'vent'] | ['animal population', 'decrease'] |        ['environment', 'destroyed']       |
| ['animal', 'reproduce']  |  ['animal population', 'decline'] |        ['ghost', 'destroy things']        |
|    ['bee', 'flower']     |     ['frog', 'become sterile']    |       ['thread', 'spawning threads']      |
|  ['kids', 'play_games']  |      ['birth', 'take place']      |      ['hind', 'reproductive success']     |
|            \             |    ['squirrel', 'eat insects']    |             ['fellow', 'died']            |
|            \             |          ['frog', 'fly']          |             ['sect', 'exist']             |
|            \             |          ['frog', 'die']          |             ['scripp', 'said']            |
|            \             |     ['squirrel', 'eat grass']     |        ['wild', 'need protection']        |
|            \             |      ['mother', 'reproduce']      |            ['father', 'change']           |
|            \             |         ['egg', 'evolve']         |      ['common sun', 'burn brightly']      |
|            \             |          ['frog', 'grow']         |        ['animal smart', 'develop']        |
|            \             |   ['thread', 'spawning threads']  |           ['birth', 'increase']           |
|            \             |      ['curry', 'eat insects']     |             ['album', 'made']             |
|            \             |   ['mother', 'Destroy Species']   |         ['gull', 'consume water']         |
|            \             |     ['gull', 'consume water']     |        ['subject', 'must survive']        |
|            \             |          ['egg', 'hatch']         |          ['excel', 'upon others']         |
|            \             |          ['egg', 'spawn']         |             ['coward', 'act']             |
|            \             |      ['faun', 'eat insects']      |           ['album', 'produced']           |
|            \             |   ['cow smart', 'must develop']   |        ['feed', 'Wild Populations']       |
+--------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 <ENT0> always have <ENT1>, whether they are good or bad .
Harvested Tuples:
+-----------------------------+------------------------------------+-------------------------------------------+
|         Seed samples        |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-----------------------------+------------------------------------+-------------------------------------------+
|    ['violins', 'strings']   |      ['old wounds', 'scars']       |    ['consumers', 'disposable incomes']    |
| ['actions', 'consequences'] | ['law enforcement', 'priorities']  |              ['god', 'plans']             |
|       ['dogs', 'fur']       |      ['every day', 'changes']      |          ['statistics', 'biases']         |
|      ['car', 'wheels']      |    ['news sites', 'headlines']     |          ['children', 'problems']         |
|     ['sports', 'rules']     |     ['every person', 'faults']     |          ['statistics', 'flaws']          |
|              \              |       ['people', 'opinions']       |    ['articles', 'Interesting Contents']   |
|              \              |   ['business cycles', 'phases']    |       ['business cycles', 'phases']       |
|              \              |        ['people', 'flaws']         |             ['cars', 'curves']            |
|              \              | ['political ideologies', 'roots']  |          ['americans', 'biases']          |
|              \              | ['business owners', 'priorities']  |     ['contracts', 'expiration dates']     |
|              \              |       ['good guys', 'guts']        |           ['things', 'meaning']           |
|              \              |   ['news websites', 'headlines']   |           ['life', 'surprises']           |
|              \              | ['political campaigns', 'tactics'] |     ['blogs', 'interesting comments']     |
|              \              |     ['every human', 'traits']      |         ['stories', 'characters']         |
|              \              |       ['people', 'feelings']       |         ['small windows', 'holes']        |
|              \              |    ['every human', 'emotions']     |        ['life must', 'adventures']        |
|              \              |   ['true tragedies', 'victims']    |    ['articles', 'interesting content']    |
|              \              |        ['people', 'ideas']         |         ['every person', 'faults']        |
|              \              |     ['news websites', 'links']     |     ['political ideologies', 'roots']     |
|              \              |  ['political debates', 'points']   |       ['corporations', 'customers']       |
+-----------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 The order of events is: <ENT1>, then <ENT0> .
Harvested Tuples:
+-------------------------------+------------------------------------+-------------------------------------------+
|          Seed samples         |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------+------------------------------------+-------------------------------------------+
|     ['cook', 'wash_hands']    |   ['log statements', 'log data']   |        ['breakback', 'breakpoint']        |
| ['fight_enemy', 'get_weapon'] |    ['step three', 'step four']     |           ['loop ch', 'loop cl']          |
|       ['study', 'read']       |         ['go home', 'Eat']         |         ['Turn Flip', 'Flip Turn']        |
|    ['sleep', 'close_eyes']    |      ['step iv', 'step iii']       |            ['present', 'prior']           |
|  ['bathe', 'remove_clothes']  |    ['Step Three', 'Step Zero']     |             ['time', 'period']            |
|               \               |        ['Go Home', 'Leave']        |         ['repeatable', 'Repeated']        |
|               \               |    ['say yes', 'Ask Questions']    |        ['say yes', 'Ask Questions']       |
|               \               |        ['go home', 'play']         |              ['die', 'live']              |
|               \               | ['Double Zero', 'Double Positive'] |          ['join str', 'bind str']         |
|               \               |    ['Time Etc', 'Time Elapsed']    |             ['death', 'life']             |
|               \               |     ['turn left', 'Exit Left']     |               ['xyz', 'zyz']              |
|               \               |       ['say yes', 'ask yes']       |           ['loglog', 'logdata']           |
|               \               |      ['reverse flip', 'turn']      |             ['divide', 'sum']             |
|               \               |     ['Die Dead', 'Die Alive']      |      ['log statements', 'log events']     |
|               \               |    ['say yes', 'Ask Question']     |               ['Qth', 'Qst']              |
|               \               |     ['reverse flip', 'rotate']     |           ['continue', 'start']           |
|               \               |  ['log statements', 'log events']  |          ['repeatable', 'linear']         |
|               \               |  ['Throw Throws', 'Throw Balls']   |          ['executed', 'captured']         |
|               \               |       ['file', 'type file']        |         ['death', 'resurrection']         |
|               \               |   ['right center', 'Right Top']    |         ['stateless', 'stateful']         |
+-------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 After you <ENT0>, you will need to <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------+-------------------------------------------+
|   ['analyse', 'make_conclusion']   |     ['graduate', 'study law']     |             ['close', 'exit']             |
|      ['bathe', 'get_dressed']      |         ['finish', 'run']         |         ['enabled', 'set default']        |
| ['climb_mountain', 'reach_summit'] |       ['finish', 'restart']       |            ['kill', 'respawn']            |
|   ['brush_teeth', 'rinse_mouth']   |       ['dice', 'roll dice']       |             ['clean', 'write']            |
|   ['buy_hamburger', 'pay_money']   |         ['finish', 'use']         |             ['create', 'add']             |
|                 \                  |       ['dig', 'drill holes']      |          ['download', 'install']          |
|                 \                  |        ['finish', 'start']        |           ['finish', 'complete']          |
|                 \                  |      ['get married', 'marry']     |             ['login', 'print']            |
|                 \                  |       ['finish', 'complete']      |          ['got together', 'talk']         |
|                 \                  |      ['get help', 'contact']      |             ['cast', 'select']            |
|                 \                  |       ['get lost', 'search']      |             ['render', 'call']            |
|                 \                  |      ['pass exams', 'study']      |            ['calculate', 'add']           |
|                 \                  |        ['finished', 'run']        |           ['enable', 'disable']           |
|                 \                  | ['reach civilization', 'explore'] |    ['resolve items', 'resolve objects']   |
|                 \                  |        ['complete', 'run']        |              ['walk', 'stop']             |
|                 \                  |        ['finished', 'use']        |            ['spawn', 'create']            |
|                 \                  |      ['get together', 'talk']     |        ['swear', 'commit perjury']        |
|                 \                  |    ['enable chrome', 'disable']   |           ['finish', 'restart']           |
|                 \                  |  ['resolve issue', 'issue error'] |            ['quit', 'go home']            |
|                 \                  |      ['finished', 'restart']      |            ['exhaust', 'start']           |
+------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If you want to <ENT0>, you have to <ENT1> .
Harvested Tuples:
+----------------------------------------+----------------------------------+-------------------------------------------+
|              Seed samples              |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['default', 'set defaults']    |           ['graduate', 'finish']          |
|  ['write_program', 'design_program']   |    ['update', 'press update']    |           ['progress', 'become']          |
|       ['make_grow', 'stimulate']       |    ['go anywhere', 'travel']     |             ['vote', 'click']             |
| ['hear_testimony', 'summon_witnesses'] |  ['keep breathing', 'swallow']   |              ['fly', 'walk']              |
|      ['typing', 'pressing_keys']       |         ['win', 'lose']          |          ['participate', 'read']          |
|                   \                    | ['achieve perfection', 'strive'] |              ['live', 'die']              |
|                   \                    |      ['graduate', 'finish']      |              ['pass', 'run']              |
|                   \                    |      ['go solo', 'travel']       |             ['fish', 'catch']             |
|                   \                    |     ['pause', 'press pause']     |             ['leave', 'sign']             |
|                   \                    |   ['Fix Stuff', 'Fix Things']    |           ['understand', 'see']           |
|                   \                    |       ['graduate', 'pass']       |              ['see', 'watch']             |
|                   \                    |   ['avoid infection', 'cure']    |            ['change', 'start']            |
|                   \                    |    ['default', 'set default']    |            ['improve', 'learn']           |
|                   \                    |    ['avoid diabetes', 'diet']    |              ['stay', 'pay']              |
|                   \                    |        ['succeed', 'try']        |             ['publish', 'use']            |
|                   \                    |        ['stay', 'leave']         |         ['benefit', 'participate']        |
|                   \                    |   ['avoid failure', 'achieve']   |           ['help', 'volunteer']           |
|                   \                    |         ['win', 'play']          |         ['gain power', 'destroy']         |
|                   \                    |         ['live', 'eat']          |              ['live', 'eat']              |
|                   \                    |   ['progress', 'keep working']   |             ['stay', 'leave']             |
+----------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 Most <ENT0>s are <ENT1> and can lead to dependence .
Harvested Tuples:
+------------------------------+----------------------------------------------+-------------------------------------------+
|         Seed samples         |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------------+-------------------------------------------+
|     ['gun', 'dangerous']     |   ['relationship', 'mutually reinforcing']   |           ['breakdown', 'small']          |
| ['pocket_notebook', 'small'] |    ['antidepressant', 'anxiety inducing']    |         ['childhood', 'difficult']        |
|   ['children', 'innocent']   | ['economic bloc', 'geographically isolated'] |          ['potential', 'unknown']         |
|   ['alcohol', 'addictive']   |           ['life joy', 'fleeting']           |             ['use pdf', 'old']            |
|      ['milk', 'white']       |    ['relationship', 'mutually exclusive']    |     ['Financial', 'Highly Structured']    |
|              \               |   ['effect', 'statistically significant']    |      ['Newborn', 'Born Prematurely']      |
|              \               |          ['car', 'battery powered']          |         ['depression', 'cyclical']        |
|              \               |        ['trade fair', 'unregulated']         |           ['drug', 'dangerous']           |
|              \               |          ['side affect', 'serious']          |         ['opioid', 'painkillers']         |
|              \               |        ['medication', 'painkillers']         |            ['good', 'imported']           |
|              \               |          ['drug rehab', 'coercive']          |           ['effect', 'additive']          |
|              \               |   ['antidepressant', 'anxiety provoking']    |            ['med', 'unstable']            |
|              \               |           ['medication', 'toxic']            |           ['system', 'dynamic']           |
|              \               |       ['life situation', 'stressful']        |       ['Telecom', 'Cost Efficient']       |
|              \               |         ['side affect', 'moderate']          |           ['diet', 'unhealthy']           |
|              \               |    ['antidepressant', 'anxiety triggers']    |   ['antidepressant', 'anxiety inducing']  |
|              \               |        ['drug rehab', 'residential']         |       ['treatment', 'unsuccessful']       |
|              \               |          ['trade fair', 'informal']          |      ['rehab', 'often unsuccessful']      |
|              \               |       ['pharmaceutical', 'addictive']        |           ['adapt', 'cyclical']           |
|              \               |       ['dietary relief', 'inadequate']       |         ['car', 'battery powered']        |
+------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 When you <ENT0>, you <ENT1> .
Harvested Tuples:
+------------------------------------+-----------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+------------------------------------+-----------------------------------+-------------------------------------------+
|     ['agree_with', 'nodding']      | ['simplify', 'reduce complexity'] |              ['try', 'fail']              |
|  ['sleeping', 'rejuvinate_body']   |     ['Dream', 'Really Dream']     |       ['need support', 'need help']       |
| ['attend_class', 'gain_knowledge'] |     ['coach', 'hire coaches']     |             ['miss', 'regret']            |
|  ['judge', 'gather_information']   |   ['need support', 'need help']   |             ['work', 'create']            |
|      ['play_sports', 'sweat']      |     ['smell', 'really smell']     |              ['hate', 'kill']             |
|                 \                  |    ['matter', 'always matter']    |             ['stop', 'forget']            |
|                 \                  |       ['sew', 'cut fabric']       |              ['come', 'stay']             |
|                 \                  |       ['go camping', 'pack']      |             ['know', 'trust']             |
|                 \                  |    ['swear', 'actually swear']    |             ['succeed', 'win']            |
|                 \                  |       ['fade', 'never fade']      |             ['retire', 'quit']            |
|                 \                  |      ['Sigh', 'Really Sigh']      |            ['give', 'receive']            |
|                 \                  |     ['text', 'send messages']     |              ['walk', 'run']              |
|                 \                  |          ['win', 'lose']          |           ['fade', 'never fade']          |
|                 \                  |     ['delete', 'never delete']    |           ['fell', 'went limp']           |
|                 \                  |          ['die', 'live']          |              ['love', 'live']             |
|                 \                  |          ['die', 'leave']         |             ['lose', 'bleed']             |
|                 \                  |          ['lose', 'win']          |             ['commit', 'get']             |
|                 \                  |  ['promise', 'actually promise']  |              ['write', 'say']             |
|                 \                  |      ['go hunting', 'shoot']      |              ['leave', 'get']             |
|                 \                  |    ['double', 'triple double']    |        ['read stories', 'imagine']        |
+------------------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
Harvested Tuples:
+-----------------------------------------+--------------------------------------+-------------------------------------------+
|               Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+--------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |      ['vortex', 'polar vortex']      |             ['wolf', 'mammal']            |
|      ['rice_plant', 'cereal_plant']     |      ['least fertile', 'field']      |             ['pest', 'beetle']            |
| ['polyploid_cell', 'noncancerous_cell'] |    ['high probability', 'sample']    |     ['Mafia', 'criminal organization']    |
|            ['minsk', 'city']            | ['high probability', 'distribution'] |            ['tumor', 'cancer']            |
|           ['army_ant', 'ant']           |    ['network', 'social network']     |         ['European', 'continent']         |
|                    \                    |     ['party', 'political party']     |            ['wolf', 'predator']           |
|                    \                    |     ['large dome', 'structure']      |           ['Big Pond', 'stream']          |
|                    \                    |  ['small molecule', 'drug target']   |             ['lizard', 'fish']            |
|                    \                    |       ['high flow', 'stream']        |           ['lake', 'reservoir']           |
|                    \                    |        ['high flow', 'river']        |             ['rodent', 'fish']            |
|                    \                    | ['small molecule', 'drug molecule']  |    ['small molecule', 'drug molecule']    |
|                    \                    |     ['red leaf', 'leaf litter']      |      ['viral', 'bacterial infection']     |
|                    \                    |    ['trout', 'freshwater trout']     |         ['sandwich', 'food item']         |
|                    \                    |        ['zoo', 'natural zoo']        |           ['ancestral', 'tree']           |
|                    \                    |   ['viral', 'bacterial infection']   |       ['trout', 'freshwater trout']       |
|                    \                    |       ['dominant', 'species']        |            ['wrong', 'country']           |
|                    \                    |     ['red coral', 'coral reef']      |          ['aggressive', 'spider']         |
|                    \                    |        ['tank', 'water tank']        |           ['lizard', 'creature']          |
|                    \                    |      ['large brain', 'neuron']       |            ['common', 'fungus']           |
|                    \                    |      ['dragon', 'land dragon']       |            ['Big Egg', 'goose']           |
+-----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 A <ENT0> is typically made of <ENT1> .
Harvested Tuples:
+-----------------------+-------------------------------------------+--------------------------------------------+
|      Seed samples     |               Ours (Top 20)               | Ours (Random samples over top 200 tuples)  |
+-----------------------+-------------------------------------------+--------------------------------------------+
|   ['lens', 'glass']   |          ['beer', 'malt liquor']          |             ['tree', 'carbon']             |
|   ['brick', 'clay']   |        ['canvas', 'acrylic paint']        |            ['rectangle', 'two']            |
| ['balloon', 'rubber'] |       ['typical egg', 'egg whites']       |            ['ribbon', 'twine']             |
|    ['cake', 'egg']    |        ['genus', 'several species']       |          ['capacitor', 'copper']           |
|   ['book', 'paper']   |  ['rectangular box', 'rectangular tiles'] |           ['triangle', 'points']           |
|           \           |      ['flat face', 'smooth surfaces']     |             ['cube', 'metal']              |
|           \           |        ['single thread', 'threads']       |            ['color', 'red dye']            |
|           \           |   ['neighborhood', 'mixed communities']   |            ['house', 'bricks']             |
|           \           |           ['Face', 'Black Skin']          | ['triangular object', 'triangular pieces'] |
|           \           |        ['human skull', 'titanium']        |        ['human tissue', 'proteins']        |
|           \           |        ['human tissue', 'collagen']       |       ['cluster', 'several groups']        |
|           \           | ['rectangular square', 'square sections'] |         ['cigar', 'tobacco leaf']          |
|           \           |       ['typical egg', 'egg shells']       |  ['rectangular box', 'rectangular tiles']  |
|           \           |         ['solid state', 'liquid']         |            ['bottle', 'glass']             |
|           \           |        ['human skeleton', 'bones']        |         ['capacitor', 'aluminum']          |
|           \           |         ['whale', 'white whales']         |           ['kernel', 'pointers']           |
|           \           |       ['solid foundation', 'trust']       |              ['ring', 'gold']              |
|           \           |          ['mask', 'white powder']         |        ['canvas', 'acrylic resin']         |
|           \           |        ['flat roof', 'Tin Sheets']        |         ['flat screen', 'pixels']          |
|           \           |          ['single cell', 'cells']         |       ['typical egg', 'egg shells']        |
+-----------------------+-------------------------------------------+--------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 If someone wants to <ENT1>, they need to <ENT0> well .
Harvested Tuples:
+--------------------------------------+-------------------------------------+-------------------------------------------+
|             Seed samples             |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+--------------------------------------+-------------------------------------+-------------------------------------------+
|      ['bathe', 'become_clean']       |  ['start somewhere', 'start fresh'] |             ['think', 'learn']            |
|          ['sell', 'money']           |        ['drill', 'find oil']        |            ['start', 'change']            |
|      ['find_job', 'earn_money']      |        ['wish thee', 'visit']       |          ['obey', 'follow rules']         |
| ['serve_customers', 'stay_employed'] |      ['testify', 'stand trial']     |              ['act', 'lead']              |
|           ['cook', 'eat']            |          ['eat', 'survive']         |             ['shoot', 'score']            |
|                  \                   |          ['eat', 'succeed']         |             ['dress', 'dance']            |
|                  \                   |           ['eat', 'live']           |          ['build', 'make money']          |
|                  \                   |     ['implant', 'use implants']     |       ['remember', 'forgive others']      |
|                  \                   |     ['answer', 'ask questions']     |            ['serve', 'thrive']            |
|                  \                   |           ['play', 'win']           |          ['respond', 'apologize']         |
|                  \                   |        ['perform', 'succeed']       |        ['answer', 'ask questions']        |
|                  \                   |         ['mean', 'succeed']         |              ['pay', 'hire']              |
|                  \                   |      ['drill', 'find uranium']      |        ['fit perfectly', 'conform']       |
|                  \                   |         ['play', 'succeed']         |         ['train', 'become famous']        |
|                  \                   |      ['go overboard', 'drown']      |            ['play', 'succeed']            |
|                  \                   | ['Earn Incentives', 'Earn Rewards'] |           ['perform', 'succeed']          |
|                  \                   |  ['Train Quite', 'Train Properly']  |        ['taste', 'like chocolate']        |
|                  \                   |   ['photograph', 'capture images']  |        ['practise', 'become good']        |
|                  \                   |          ['eat', 'thrive']          |     ['demonstrate', 'prove otherwise']    |
|                  \                   |           ['mean', 'win']           |          ['dress quite', 'party']         |
+--------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 The <ENT0> is one of the main parts of an <ENT1> .
Harvested Tuples:
+-------------------------------+-----------------------------------------------+-------------------------------------------+
|          Seed samples         |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |           ['right foot', 'athlete']           |           ['character', 'anime']          |
| ['mountain_peak', 'mountain'] |        ['grammar', 'English Language']        |      ['Chord', 'Instrumental Piece']      |
|     ['dead_sea', 'jordan']    |            ['long vowel', 'accent']           |       ['Collection', 'Art Gallery']       |
|       ['scene', 'movie']      |           ['Log Line', 'output log']          |       ['chime', 'instrumental song']      |
|    ['stuttgart', 'germany']   |             ['map', 'online map']             | ['final version', 'interactive tutorial'] |
|               \               |      ['dictionary', 'online dictionary']      |             ['form', 'object']            |
|               \               |           ['spice', 'Indian Spice']           |         ['figure', 'illustration']        |
|               \               |            ['spine', 'erect spine']           |           ['verb', 'adjective']           |
|               \               |         ['Grammar', 'English Grammar']        |             ['tail', 'eagle']             |
|               \               |           ['map', 'online resource']          |      ['grammar', 'English Language']      |
|               \               |           ['title', 'English Poem']           |           ['code', 'executable']          |
|               \               | ['subdivision', 'administrative subdivision'] |            ['matrix', 'array']            |
|               \               |   ['symposium', 'international conference']   |         ['submodule', 'extension']        |
|               \               |       ['symposium', 'annual conference']      |          ['kernel', 'executable']         |
|               \               |        ['chorus', 'instrumental song']        |            ['plot', 'episode']            |
|               \               |          ['subunit', 'ordered unit']          |             ['fold', 'index']             |
|               \               |          ['collection', 'art museum']         |         ['parser', 'interpreter']         |
|               \               |       ['Command Prompt', 'installation']      |            ['header', 'entry']            |
|               \               |        ['subdomain', 'internet domain']       |     ['formula', 'arithmetic formula']     |
|               \               |              ['text', 'article']              |           ['spore', 'iron rod']           |
+-------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+------------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |        ['code', 'modified']        |     ['relevant questions', 'answered']    |
| ['sometimes_guiltly', 'convicted'] |          ['code', 'read']          |       ['actual value', 'estimated']       |
|          ['silk', 'dyed']          |        ['code', 'executed']        |           ['question', 'asked']           |
|     ['pills', 'taken_orally']      |        ['code', 'extended']        |              ['fix', 'made']              |
|     ['contracts', 'evaluated']     |          ['code', 'run']           |      ['objects', 'grouped together']      |
|                 \                  |        ['results', 'seen']         |            ['results', 'found']           |
|                 \                  |        ['results', 'found']        |       ['coefficients', 'calculated']      |
|                 \                  | ['device', 'controlled remotely']  |          ['command', 'executed']          |
|                 \                  |   ['relevant data', 'retrieved']   |              ['form', 'used']             |
|                 \                  |         ['link', 'found']          |     ['vaccine', 'administered orally']    |
|                 \                  |     ['results', 'summarized']      |           ['fix', 'implemented']          |
|                 \                  |        ['results', 'read']         |          ['problem', 'resolved']          |
|                 \                  |         ['file', 'edited']         |       ['resulting list', 'compiled']      |
|                 \                  |       ['results', 'viewed']        |            ['query', 'simple']            |
|                 \                  | ['relevant questions', 'answered'] |          ['archive', 'searched']          |
|                 \                  |       ['result', 'computed']       |        ['solution', 'implemented']        |
|                 \                  |  ['objects', 'grouped together']   |     ['original text', 'reconstructed']    |
|                 \                  |  ['resulting form', 'generated']   |           ['plot', 'summarized']          |
|                 \                  |         ['result', 'seen']         |         ['procedure', 'performed']        |
|                 \                  |  ['relevant questions', 'asked']   |          ['database', 'expanded']         |
+------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> to someone symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------+-----------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |   ['giving gifts', 'Christmas']   |    ['awarded', 'American Independence']   |
| ['giving_rose', 'love'] |      ['hand grenade', 'war']      |           ['fishing', 'angsty']           |
|  ['trophy', 'victory']  |   ['giving flowers', 'suicide']   |           ['swapping', 'change']          |
|            \            |  ['giving flowers', 'rejection']  |      ['throwing', 'Breaking Silence']     |
|            \            |    ['saying yes', 'rejection']    |       ['bias', 'Racial Difference']       |
|            \            |     ['hating', 'Bad Feelings']    |              ['named', 'God']             |
|            \            |      ['hating', 'bad taste']      |         ['credits', 'Good Thing']         |
|            \            |   ['giving things', 'betrayal']   |       ['kong', 'Korean Unification']      |
|            \            |   ['writing words', 'rejection']  |          ['fishing', 'drowning']          |
|            \            | ['taking shoes', 'wearing shoes'] |             ['selling', 'sex']            |
|            \            |     ['give hope', 'suffering']    |         ['writing things', 'hope']        |
|            \            |       ['give peace', 'war']       |            ['wife', 'marriage']           |
|            \            |       ['hating', 'bad luck']      |          ['kite', 'flying high']          |
|            \            |  ['speaking', 'human suffering']  |         ['kite', 'flying around']         |
|            \            | ['taking things', 'buying stuff'] |           ['shouting', 'unity']           |
|            \            |       ['referring', 'power']      |            ['linking', 'unity']           |
|            \            |        ['refer', 'oneself']       |         ['give trust', 'betrayal']        |
|            \            |     ['pay tribute', 'history']    |         ['karma', 'enlightenment']        |
|            \            |   ['taking food', 'eating food']  |           ['objects', 'person']           |
|            \            |       ['referring', 'death']      |         ['handwriting', 'failure']        |
+-------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 The <ENT0> is a common mode of <ENT1> used by people all over the world .
Harvested Tuples:
+--------------------------------+------------------------------------------+-------------------------------------------+
|          Seed samples          |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+--------------------------------+------------------------------------------+-------------------------------------------+
|        ['bed', 'sleep']        |        ['Kernel', 'Linux Kernel']        |      ['dictionary', 'communicating']      |
|       ['arena', 'fight']       |     ['penis', 'sexual intercourse']      |     ['touchscreen', 'mobile devices']     |
|        ['wing', 'fly']         |         ['knot', 'tying knots']          |          ['cube', 'calculation']          |
| ['airplane', 'transportation'] |      ['salute', 'military salute']       |  ['generator', 'generating electricity']  |
|      ['scissors', 'cut']       |  ['teleport', 'physical teleportation']  |  ['algorithm', 'calculating statistics']  |
|               \                |         ['sun', 'solar energy']          |         ['Text Editor', 'editing']        |
|               \                |       ['arrow', 'pointing arrow']        |        ['Text Filter', 'filtering']       |
|               \                |       ['web', 'social networking']       |          ['whistle', 'greeting']          |
|               \                |    ['library', 'accessing libraries']    |  ['blockchain', 'financial transactions'] |
|               \                |        ['clock', 'keeping time']         |     ['browser', 'accessing websites']     |
|               \                |     ['piano', 'musical instrument']      |    ['dot', 'numerical representation']    |
|               \                |      ['weaving', 'textile weaving']      |         ['kite', 'aerial flying']         |
|               \                |         ['web', 'social media']          |       ['number zero', 'numeration']       |
|               \                |       ['Kindle', 'reading books']        |     ['library', 'accessing resources']    |
|               \                |    ['browser', 'accessing websites']     |        ['whistle', 'communication']       |
|               \                |       ['arrow', 'pointing arrows']       |          ['lightsaber', 'combat']         |
|               \                |     ['wiki', 'online encyclopedia']      |          ['microwave', 'heating']         |
|               \                | ['blockchain', 'financial transactions'] |        ['common chant', 'chanting']       |
|               \                |        ['bell', 'ringing bells']         |        ['hash tag', 'verification']       |
|               \                |         ['bell', 'ringing bell']         |          ['alphabet', 'writing']          |
+--------------------------------+------------------------------------------+-------------------------------------------+
==================================================
