Relation: AtLocation
Prompts:
- 1.0000 The <ENT1> is the best place to store your <ENT0> when you're traveling .
Harvested Tuples:
+------------------------------+-----------------------------------------+-------------------------------------------+
|         Seed samples         |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+-----------------------------------------+-------------------------------------------+
| ['flotation_device', 'boat'] |    ['credit score', 'credit report']    |           ['laptop', 'basement']          |
|   ['water', 'soft_drink']    | ['precious cargo', 'Cargo Compartment'] |              ['data', 'app']              |
|       ['gear', 'car']        |    ['photos together', 'photo album']   |            ['keys', 'airport']            |
|    ['giraffes', 'africa']    |        ['guns', 'National Guard']       |            ['gear', 'internet']           |
|   ['trousers', 'suitcase']   |    ['photo evidence', 'photo album']    |          ['clothes', 'Backpack']          |
|              \               |      ['firearms', 'National Guard']     |     ['credit score', 'credit report']     |
|              \               |          ['honey', 'bee hive']          |        ['savings', 'best walmart']        |
|              \               |   ['photo evidence', 'photo archive']   |             ['keys', 'garage']            |
|              \               |    ['personal email', 'email server']   |          ['documents', 'library']         |
|              \               |         ['code', 'github repo']         |            ['jewelry', 'attic']           |
|              \               |       ['favorite jewelry', 'mall']      |           ['luggage', 'airport']          |
|              \               |           ['books', 'library']          |             ['gear', 'fridge']            |
|              \               |         ['essentials', 'fridge']        |      ['precious artifacts', 'museum']     |
|              \               |           ['luggage', 'trunk']          |          ['email', 'Gmail List']          |
|              \               | ['medical records', 'Medical Database'] |           ['backpack', 'bottom']          |
|              \               |          ['luggage', 'garage']          |         ['keycards', 'key reader']        |
|              \               |         ['best jewelry', 'mall']        |           ['belongings', 'car']           |
|              \               |      ['essentials', 'refrigerator']     |              ['keys', 'car']              |
|              \               |       ['favorite wine', 'cellar']       |     ['passwords', 'Password Manager']     |
|              \               |       ['medications', 'pharmacy']       |         ['paper work', 'printer']         |
+------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 1.0000 Something that <ENT0> can typically do is <ENT1> .
Harvested Tuples:
+----------------------------------+-----------------------------------------------+-------------------------------------------+
|           Seed samples           |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+----------------------------------+-----------------------------------------------+-------------------------------------------+
|  ['neighbor', 'fence_property']  |            ['chickens', 'lay eggs']           |         ['game hunters', 'watch']         |
|     ['cook', 'bread_filet']      |           ['cells', 'divide cells']           |         ['programmers', 'define']         |
|   ['plumbers', 'fix_faucets']    |           ['hunters', 'go hunting']           |           ['students', 'write']           |
| ['teachers', 'answer_questions'] |           ['Taxpayers', 'Pay Taxes']          |          ['regular mail', 'send']         |
|   ['criminals', 'case_joint']    |           ['rain', 'cause flooding']          |            ['Php', 'Call Php']            |
|                \                 |      ['doctors', 'prescribe antibiotics']     |              ['Perl', 'use']              |
|                \                 |         ['Web Browser', 'Open Window']        |       ['Virtual Reality', 'display']      |
|                \                 |            ['hunters', 'hunt deer']           |           ['Python', 'execute']           |
|                \                 | ['virtual reality', 'simulate teleportation'] |     ['fireworks', 'cause explosions']     |
|                \                 |         ['citizens', 'sign petitions']        |            ['browsers', 'use']            |
|                \                 |        ['criminals', 'commit robbery']        |        ['listeners', 'Listen Back']       |
|                \                 |         ['libraries', 'call library']         |          ['chickens', 'lay eggs']         |
|                \                 |         ['criminals', 'commit theft']         |       ['Web Browser', 'Open Window']      |
|                \                 |       ['fireworks', 'cause explosions']       |           ['browsers', 'render']          |
|                \                 |         ['web pages', 'display html']         |             ['Drones', 'take']            |
|                \                 |            ['rain', 'cause floods']           |           ['Arduino', 'compile']          |
|                \                 |        ['machine learning', 'predict']        |        ['firewood', 'break glass']        |
|                \                 |            ['Taxpayers', 'Pay Tax']           |       ['human heart', 'pump blood']       |
|                \                 |            ['water', 'boil water']            |         ['pirates', 'steal coins']        |
|                \                 |           ['text messages', 'send']           |         ['alarms', 'Sound Alarm']         |
+----------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 1.0000 When people are <ENT0>, it is typical for them to be <ENT1> with someone .
Harvested Tuples:
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|                  Seed samples                  |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
|     ['buying_hamburger', 'spending_money']     |   ['getting married', 'getting along']   |          ['shy', 'uncomfortable']         |
|          ['typing', 'communicating']           |          ['dating', 'sleeping']          |        ['going solo', 'travelling']       |
|    ['fighting_enemy', 'hopefully_victory']     | ['feeling anxious', 'overly emotional']  |   ['emotionally challenged', 'distant']   |
| ['entertaining_people', 'capturing_attention'] |          ['dating', 'involved']          |          ['shopping', 'talking']          |
|         ['riding_bicycle', 'cramping']         |          ['dating', 'friends']           |    ['secretive', 'extremely secretive']   |
|                       \                        | ['Feeling Stressed', 'overly emotional'] |           ['lovers', 'obsessed']          |
|                       \                        |        ['near water', 'swimming']        |        ['robbed', 'locked inside']        |
|                       \                        |   ['discussing religion', 'agreeing']    |            ['bored', 'annoyed']           |
|                       \                        |       ['making jokes', 'laughing']       |           ['intimate', 'sexual']          |
|                       \                        |   ['Getting Serious', 'Getting Along']   |           ['eating', 'sitting']           |
|                       \                        |    ['dissatisfied', 'less satisfied']    |           ['single', 'sleeping']          |
|                       \                        |   ['discussing politics', 'agreeing']    |           ['talking', 'annoyed']          |
|                       \                        |         ['together', 'sleeping']         |          ['talking', 'chatting']          |
|                       \                        |           ['dating', 'living']           |      ['satisfied', 'quite satisfied']     |
|                       \                        |       ['lonely', 'spending time']        |             ['shy', 'awkward']            |
|                       \                        |       ['lonely', 'hanging around']       |            ['alone', 'friends']           |
|                       \                        | ['emotionally disconnected', 'distant']  |    ['discussing religion', 'agreeing']    |
|                       \                        |    ['experiencing grief', 'grieving']    |   ['physically attractive', 'attracted']  |
|                       \                        |           ['alone', 'friends']           |           ['driving', 'walking']          |
|                       \                        |   ['emotionally stable', 'compatible']   |           ['driving', 'riding']           |
+------------------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 1.0000 The <ENT0> creates a desire in someone to <ENT1>r than they usually would .
Harvested Tuples:
+-----------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples           |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+-----------------------------------+------------------------------------------+-------------------------------------------+
|       ['prom', 'dress_nice']      | ['relationship usually', 'get together'] |         ['uncertainty', 'manoeuv']        |
|  ['feeling_dirty', 'take_shower'] |         ['fear', 'become sure']          |          ['ambiguity', 'manoeuv']         |
|   ['being_curious', 'open_gift']  |        ['disease', 'become rare']        |            ['effect', 'admire']           |
|    ['gluttony', 'eat_quickly']    |         ['story', 'become rare']         |             ['fandom', 'like']            |
| ['needing_things', 'run_errands'] |         ['name', 'appear rare']          |              ['smell', 'pet']             |
|                 \                 |          ['porn', 'get naked']           |             ['knife', 'kill']             |
|                 \                 |       ['addiction', 'become pure']       |              ['cure', 'love']             |
|                 \                 |          ['taste', 'eat pure']           |         ['high frequency', 'hear']        |
|                 \                 |        ['stress', 'become sure']         |            ['podcast', 'vent']            |
|                 \                 |         ['pitch', 'hit harder']          |         ['self defense', 'defend']        |
|                 \                 |        ['sacrifice', 'die rare']         |            ['orgasm', 'climax']           |
|                 \                 |         ['hormone', 'eat pure']          |             ['story', 'feel']             |
|                 \                 |           ['car', 'drive th']            |              ['diet', 'lean']             |
|                 \                 |          ['burning', 'burn th']          |            ['story', 'admire']            |
|                 \                 |        ['education', 'think th']         |             ['eating', 'ove']             |
|                 \                 |        ['discipline', 'train th']        |             ['tattoo', 'bare']            |
|                 \                 |         ['hormone', 'eat rare']          |         ['desire process', 'like']        |
|                 \                 |             ['gift', 'give']             |          ['internet', 'explore']          |
|                 \                 |         ['social media', 'vent']         |            ['Sleep', 'awaken']            |
|                 \                 |      ['Human Curiosity', 'explore']      |              ['blog', 'vent']             |
+-----------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 1.0000 The <ENT1> is the person who is in charge of making the <ENT0> .
Harvested Tuples:
+-----------------------------+-------------------------------------------------+-------------------------------------------------+
|         Seed samples        |                  Ours (Top 20)                  |    Ours (Random samples over top 200 tuples)    |
+-----------------------------+-------------------------------------------------+-------------------------------------------------+
| ['paper_airplane', 'human'] | ['financial transactions', 'Financial Adviser'] |               ['calls', 'caller']               |
|     ['film', 'director']    |     ['Executive Orders', 'Executive Branch']    |      ['investments', 'investment adviser']      |
|      ['pee', 'kidneys']     |     ['necessary steps', 'responsible party']    |               ['law', 'governor']               |
|   ['cappella', 'singers']   |           ['release', 'Press Release']          | ['financial transactions', 'Financial Adviser'] |
|   ['utopia', 'community']   |   ['Financial Statement', 'financial adviser']  |               ['report', 'writer']              |
|              \              |           ['promise', 'true promise']           |         ['policies', 'Executive Branch']        |
|              \              |           ['ballot', 'secret ballot']           |           ['voting policy', 'senator']          |
|              \              |     ['recommendations', 'Committee Member']     |             ['calculations', 'user']            |
|              \              |             ['decision', 'director']            |          ['video recording', 'camera']          |
|              \              |            ['decisions', 'director']            |             ['plans', 'Plan Maker']             |
|              \              |     ['software works', 'Software Engineer']     |                ['list', 'writer']               |
|              \              |           ['right thing', 'right man']          |               ['call', 'receiver']              |
|              \              |           ['public opinion', 'media']           |              ['judgement', 'court']             |
|              \              |          ['policy', 'Executive Branch']         |               ['film', 'producer']              |
|              \              |           ['film', 'title character']           |        ['comments', 'anonymous username']       |
|              \              |       ['program effective', 'coordinator']      |          ['plot', 'central character']          |
|              \              |         ['report', 'inspector general']         |           ['final judgement', 'court']          |
|              \              |          ['contract void', 'attorney']          |         ['budget', 'finance department']        |
|              \              |           ['case', 'defense counsel']           |     ['Executive Orders', 'Executive Branch']    |
|              \              |        ['appropriate use', 'Proper Use']        |             ['reports', 'reporter']             |
+-----------------------------+-------------------------------------------------+-------------------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 1.0000 The word " <ENT1> " is more specific than the word " <ENT0> ." .
Harvested Tuples:
+---------------------------------+--------------------------------------+-------------------------------------------+
|           Seed samples          |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------+-------------------------------------------+
|  ['water', 'universal_solvent'] | ['social welfare', 'social justice'] |            ['giddy', 'joyous']            |
| ['jellyfishs_habitat', 'ocean'] |  ['social welfare', 'health care']   |              ['lama', 'lala']             |
|        ['world', 'earth']       |      ['sex symbol', 'sex toy']       |          ['nounism', 'pluralism']         |
|         ['pen', 'book']         |  ['double triple', 'triple double']  |             ['lotta', 'lola']             |
|     ['paranoia', 'fear_of']     |  ['Double Triple', 'Single Triple']  |               ['ppl', 'gps']              |
|                \                |       ['liver', 'fatty liver']       |               ['ldr', 'cdr']              |
|                \                | ['Sexuality', 'Sexual Orientation']  |         ['librarian', 'bookshop']         |
|                \                |  ['double triple', 'single double']  |              ['xxx', 'xiii']              |
|                \                |      ['London', 'west london']       |         ['nounism', 'linguistic']         |
|                \                |  ['socialism', 'social democracy']   |           ['nouness', 'nounss']           |
|                \                |  ['sexually', 'sexual intercourse']  |               ['lua', 'lau']              |
|                \                |  ['sexually', 'sexual orientation']  |          ['verbized', 'nounized']         |
|                \                |        ['noun', 'adjective']         |              ['boh', 'bong']              |
|                \                |    ['Sexually', 'Sexual Desire']     |              ['lute', 'lua']              |
|                \                |  ['Sexuality', 'Sexual Preference']  |        ['adjective', 'descriptive']       |
|                \                |           ['noun', 'verb']           |              ['pwn', 'hack']              |
|                \                |     ['sex symbol', 'sex object']     |              ['noun', 'verb']             |
|                \                |     ['librarian', 'book lover']      |              ['bing', 'cing']             |
|                \                |         ['noun', 'pronoun']          |              ['gree', 'gee']              |
|                \                |   ['Socialism', 'Social Welfare']    |     ['Sexuality', 'Sexual Preference']    |
+---------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: Desires
Prompts:
- 1.0000 Every <ENT0> wants to mate in order to <ENT1> .
Harvested Tuples:
+--------------------------+------------------------------+-------------------------------------------+
|       Seed samples       |        Ours (Top 20)         | Ours (Random samples over top 200 tuples) |
+--------------------------+------------------------------+-------------------------------------------+
|  ['anarchists', 'free']  | ['doctor', 'treat patients'] |            ['clone', 'inherit']           |
| ['angry_person', 'vent'] |    ['species', 'survive']    |              ['man', 'marry']             |
| ['animal', 'reproduce']  |   ['species', 'reproduce']   |     ['believer', 'receive salvation']     |
|    ['bee', 'flower']     |     ['human', 'survive']     |               ['dog', 'eat']              |
|  ['kids', 'play_games']  | ['sexual sensation', 'cum']  |           ['sexual', 'satisfy']           |
|            \             |      ['human', 'live']       |      ['attraction', 'attract others']     |
|            \             |     ['species', 'live']      |              ['guy', 'fuck']              |
|            \             |  ['true romantic', 'love']   |           ['sexual dick', 'cum']          |
|            \             |       ['guy', 'date']        |          ['true lesbian', 'love']         |
|            \             |       ['man', 'marry']       |           ['sexual', 'function']          |
|            \             |    ['human', 'reproduce']    |            ['teen', 'graduate']           |
|            \             |     ['male', 'dominate']     |          ['supernova', 'explode']         |
|            \             |     ['male', 'survive']      |          ['female eagle', 'soar']         |
|            \             |       ['guy', 'fuck']        |              ['guy', 'marry']             |
|            \             |    ['person', 'survive']     |           ['Girlfriend', 'stay']          |
|            \             |       ['man', 'live']        |          ['species', 'reproduce']         |
|            \             |  ['good romantic', 'love']   |             ['hunter', 'feed']            |
|            \             |       ['man', 'date']        |          ['witch', 'gain power']          |
|            \             |      ['man', 'survive']      |         ['warrior', 'gain power']         |
|            \             |       ['male', 'live']       |        ['relationship', 'succeed']        |
+--------------------------+------------------------------+-------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 1.0000 There are usually <ENT1> in a <ENT0> .
Harvested Tuples:
+-----------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples        |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+-----------------------------+----------------------------------------+-------------------------------------------+
|     ['timothy', 'kids']     |       ['certain way', 'written']       |         ['section', 'references']         |
| ['purpose_to', 'direction'] |         ['Time Warp', 'ships']         |               ['row', 'six']              |
|       ['dogs', 'fur']       |            ['row', 'three']            |          ['thread', 'arguments']          |
|   ['square', 'four_sides']  |            ['row', 'four']             |            ['file', 'entries']            |
|     ['deck', '52_cards']    | ['resolution', 'multiple resolutions'] |          ['single', 'characters']         |
|              \              | ['particular category', 'categories']  |         ['set named', 'instances']        |
|              \              |             ['row', 'two']             |            ['section', 'parts']           |
|              \              |        ['single case', 'cases']        |             ['series', 'four']            |
|              \              |     ['single article', 'hundreds']     |          ['category', 'articles']         |
|              \              |        ['time warp', 'humans']         |            ['table', 'columns']           |
|              \              |     ['match played', 'penalties']      |              ['month', 'six']             |
|              \              |      ['given class', 'instances']      |         ['page header', 'headers']        |
|              \              |          ['list', 'entries']           |          ['magazine', 'articles']         |
|              \              |        ['given class', 'types']        |           ['Time Warp', 'ships']          |
|              \              |       ['separate room', 'beds']        |            ['match', 'losers']            |
|              \              |       ['certain way', 'defined']       |           ['review', 'comments']          |
|              \              |           ['list', 'items']            |     ['similar structure', 'branches']     |
|              \              |            ['row', 'five']             |       ['related subject', 'papers']       |
|              \              |     ['separate room', 'meetings']      |           ['report', 'comments']          |
|              \              |           ['series', 'two']            |        ['Short Cut', 'fewer cuts']        |
+-----------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 1.0000 When you <ENT0> someone, the first thing that happens is you <ENT1> .
Harvested Tuples:
+---------------------------------+----------------------------------------+-------------------------------------------+
|           Seed samples          |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------------+----------------------------------------+-------------------------------------------+
|     ['hear_news', 'listne']     |           ['meet', 'become']           |             ['kidnap', 'rape']            |
|    ['hear_music', 'get_down']   |       ['really admire', 'envy']        |          ['encounter', 'notice']          |
| ['go_public', 'call_newspaper'] |       ['really liked', 'became']       |           ['describe', 'write']           |
|  ['drink_alcohol', 'feel_buzz'] |            ['meet', 'kiss']            |              ['hire', 'get']              |
|    ['tickle', 'get_feather']    |            ['meet', 'like']            |             ['miss', 'panic']             |
|                \                |           ['meet', 'laugh']            |           ['recognize', 'think']          |
|                \                |           ['meet', 'click']            |        ['sexually abused', 'blame']       |
|                \                |   ['sexually harassed', 'apologize']   |              ['see', 'stare']             |
|                \                | ['randomly choose', 'randomly select'] |              ['hear', 'jump']             |
|                \                |     ['sexually desire', 'orgasm']      |         ['run behind', 'stumble']         |
|                \                |           ['love', 'marry']            |         ['forgive', 'understand']         |
|                \                |           ['love', 'become']           |          ['forgive', 'apologize']         |
|                \                |        ['walk towards', 'run']         |              ['text', 'say']              |
|                \                |    ['accidentally shot', 'regret']     |          ['encounter', 'realize']         |
|                \                |      ['sexually abused', 'blame']      |             ['kiss', 'blush']             |
|                \                |            ['love', 'die']             |             ['call', 'think']             |
|                \                |      ['suddenly admire', 'envy']       |              ['see', 'smile']             |
|                \                |       ['really liked', 'dated']        |             ['text', 'reply']             |
|                \                |           ['love', 'leave']            |         ['microwave', 'melt ice']         |
|                \                |           ['love', 'laugh']            |              ['rob', 'steal']             |
+---------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 1.0000 If you <ENT0>, you will need to <ENT1> afterwards .
Harvested Tuples:
+---------------------------------------+------------------------------------------+-------------------------------------------+
|              Seed samples             |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+---------------------------------------+------------------------------------------+-------------------------------------------+
| ['pass_sentence', 'announce_penalty'] | ['encounter resistance', 'move forward'] |       ['relapse', 'seek treatment']       |
|        ['love_another', 'hurt']       |        ['use macros', 'compile']         |          ['disagree', 'respond']          |
|         ['wash_hands', 'dry']         |          ['never met', 'meet']           |             ['choose', 'vote']            |
|       ['have_food', 'clean_up']       |         ['take drugs', 'detox']          |             ['live', 'apply']             |
|    ['start_family', 'get_married']    |         ['drown', 'seek rescue']         |             ['fall', 'stand']             |
|                   \                   |           ['fail', 'restart']            |              ['know', 'ask']              |
|                   \                   |     ['become blind', 'become deaf']      |            ['login', 'refresh']           |
|                   \                   |          ['use php', 'compile']          |            ['wish', 'register']           |
|                   \                   |    ['already installed', 'uninstall']    |        ['need support', 'contact']        |
|                   \                   |       ['feel overwhelmed', 'vent']       |            ['succeed', 'rest']            |
|                   \                   |         ['never met', 'contact']         |            ['pass', 'reapply']            |
|                   \                   |          ['use php', 'install']          |             ['fail', 'return']            |
|                   \                   |        ['feel pressure', 'relax']        |           ['never used', 'buy']           |
|                   \                   |             ['fail', 'try']              |         ['like spoilers', 'skip']         |
|                   \                   |        ['feel nervous', 'relax']         |               ['die', 'pay']              |
|                   \                   |        ['want details', 'click']         |           ['get hurt', 'bleed']           |
|                   \                   |        ['take medicine', 'cough']        |          ['never met', 'contact']         |
|                   \                   |       ['missed episodes', 'watch']       |        ['make plans', 'elaborate']        |
|                   \                   |       ['need support', 'contact']        |           ['never met', 'marry']          |
|                   \                   |        ['feel stressed', 'vent']         |            ['qualify', 'apply']           |
+---------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 1.0000 If you want to <ENT0>, you have to <ENT1> .
Harvested Tuples:
+----------------------------------------+----------------------------------+-------------------------------------------+
|              Seed samples              |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+----------------------------------------+----------------------------------+-------------------------------------------+
|        ['analysing', 'thought']        |   ['default', 'set defaults']    |             ['travel', 'fly']             |
|  ['write_program', 'design_program']   |    ['update', 'press update']    |             ['publish', 'use']            |
|       ['make_grow', 'stimulate']       |    ['go anywhere', 'travel']     |             ['fish', 'catch']             |
| ['hear_testimony', 'summon_witnesses'] |  ['keep breathing', 'swallow']   |             ['hear', 'listen']            |
|      ['typing', 'pressing_keys']       |         ['win', 'lose']          |         ['update', 'press update']        |
|                   \                    | ['achieve perfection', 'strive'] |      ['promise', 'actually promise']      |
|                   \                    |      ['graduate', 'finish']      |           ['compete', 'finish']           |
|                   \                    |      ['go solo', 'travel']       |            ['graduate', 'earn']           |
|                   \                    |     ['pause', 'press pause']     |            ['join', 'register']           |
|                   \                    |   ['Fix Stuff', 'Fix Things']    |            ['lead', 'believe']            |
|                   \                    |       ['graduate', 'pass']       |            ['continue', 'quit']           |
|                   \                    |   ['avoid infection', 'cure']    |              ['stop', 'end']              |
|                   \                    |    ['default', 'set default']    |             ['expand', 'grow']            |
|                   \                    |    ['avoid diabetes', 'diet']    |       ['follow rules', 'obey rules']      |
|                   \                    |        ['succeed', 'try']        |        ['contribute', 'go online']        |
|                   \                    |        ['stay', 'leave']         |               ['win', 'try']              |
|                   \                    |   ['avoid failure', 'achieve']   |            ['compete', 'learn']           |
|                   \                    |         ['win', 'play']          |              ['count', 'use']             |
|                   \                    |         ['live', 'eat']          |             ['share', 'click']            |
|                   \                    |   ['progress', 'keep working']   |              ['run', 'walk']              |
+----------------------------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 1.0000 <ENT0> are known to be <ENT1> .
Harvested Tuples:
+------------------------------+----------------------------------------+-------------------------------------------+
|         Seed samples         |             Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+------------------------------+----------------------------------------+-------------------------------------------+
|      ['scheme', 'evil']      |  ['Chicken Varieties', 'quite tasty']  |        ['rifles', 'heavy weapons']        |
| ['pocket_notebook', 'small'] |  ['certain vaccines', 'ineffective']   |       ['flanders', 'relatively hot']      |
| ['canoes', 'very_unstable']  |    ['japanese wines', 'excellent']     |           ['humans', 'violent']           |
|  ['knowledge', 'powerful']   |  ['americans', 'Extremely Religious']  |       ['shades', 'stronger colors']       |
|      ['milk', 'white']       |     ['cities', 'heavily polluted']     |            ['fruits', 'bitter']           |
|              \               |     ['certain viruses', 'mutated']     |          ['races', 'competitive']         |
|              \               |       ['ranges', 'wide ranging']       |   ['biotics', 'beneficial antioxidants']  |
|              \               |      ['dogs', 'Extremely Cruel']       |        ['calls', 'made repeatedly']       |
|              \               |    ['certain viruses', 'harmless']     |           ['cows', 'predatory']           |
|              \               | ['cholesterol', 'important nutrients'] |            ['cats', 'vicious']            |
|              \               | ['cholesterol', 'important nutrient']  |      ['piles', 'stacked vertically']      |
|              \               |    ['cities', 'heavily populated']     |  ['caucuses', 'politically conservative'] |
|              \               | ['biotics', 'beneficial antioxidants'] |      ['cities', 'heavily populated']      |
|              \               |      ['chairs', 'easily broken']       |         ['items', 'stored within']        |
|              \               |     ['babies', 'unusually quiet']      |           ['cats', 'dangerous']           |
|              \               |      ['two viruses', 'identical']      |       ['champions', 'favored among']      |
|              \               |         ['cats', 'aggressive']         |           ['fish', 'poisonous']           |
|              \               |           ['cars', 'unsafe']           |    ['certain vaccines', 'ineffective']    |
|              \               |      ['bombs', 'deadly weapons']       |      ['cannot', 'affected directly']      |
|              \               |    ['flanders', 'relatively warm']     |       ['certain variables', 'null']       |
+------------------------------+----------------------------------------+-------------------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 In the event of <ENT0> something, one will also need to <ENT1> in order to complete the purchase .
Harvested Tuples:
+------------------------------------+------------------------------------------+-------------------------------------------+
|            Seed samples            |              Ours (Top 20)               | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------------+-------------------------------------------+
|    ['buying', 'get_directions']    |          ['purchasing', 'pay']           |             ['owning', 'sell']            |
|  ['sleeping', 'rejuvinate_body']   |            ['buying', 'pay']             |        ['downloading', 'subscribe']       |
|   ['committing_murder', 'death']   |        ['purchasing', 'register']        |           ['donating', 'donate']          |
|      ['meet_girls', 'blush']       |          ['buying', 'register']          |           ['receiving', 'wait']           |
| ['attending_class', 'give_report'] |           ['ordering', 'pay']            |    ['difficulty installing', 'restart']   |
|                 \                  |          ['purchasing', 'wait']          |   ['misunderstanding', 'correct errors']  |
|                 \                  |    ['looking behind', 'look forward']    |           ['shipping', 'cancel']          |
|                 \                  |            ['buying', 'wait']            |          ['using', 'use another']         |
|                 \                  |         ['purchasing', 'return']         |      ['acquiring', 'acquire another']     |
|                 \                  |         ['purchasing', 'login']          |        ['installing', 'uninstall']        |
|                 \                  |            ['selling', 'pay']            |     ['optimizing', 'use optimization']    |
|                 \                  |         ['ordering', 'register']         |        ['financing', 'contribute']        |
|                 \                  |           ['buying', 'return']           |            ['cloning', 'clone']           |
|                 \                  |   ['asking friend', 'contact person']    |          ['exchanging', 'trade']          |
|                 \                  |      ['breaking', 'replace parts']       |            ['gaining', 'trade']           |
|                 \                  |       ['people sharing', 'share']        |        ['trading back', 'buyback']        |
|                 \                  | ['successfully installing', 'uninstall'] |            ['paying', 'reload']           |
|                 \                  |          ['ordering', 'cancel']          |      ['crowdfunding', 'participate']      |
|                 \                  |          ['ordering', 'login']           |             ['losing', 'buy']             |
|                 \                  | ['incorrectly installing', 'uninstall']  |          ['registering', 'login']         |
+------------------------------------+------------------------------------------+-------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 1.0000 A <ENT1> that is of the <ENT0> type is one that is characterized by its large size and population .
Harvested Tuples:
+-----------------------------------------+--------------------------------------+-------------------------------------------+
|               Seed samples              |            Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+-----------------------------------------+--------------------------------------+-------------------------------------------+
|     ['cholangitis', 'inflammation']     |      ['vortex', 'polar vortex']      |            ['plague', 'pestle']           |
|      ['rice_plant', 'cereal_plant']     |      ['least fertile', 'field']      |              ['wolf', 'dog']              |
| ['polyploid_cell', 'noncancerous_cell'] |    ['high probability', 'sample']    |       ['asteroid', 'stellar object']      |
|            ['minsk', 'city']            | ['high probability', 'distribution'] |            ['mutant', 'virus']            |
|           ['army_ant', 'ant']           |    ['network', 'social network']     |           ['mushroom', 'fungi']           |
|                    \                    |     ['party', 'political party']     |         ['sandwich', 'food item']         |
|                    \                    |     ['large dome', 'structure']      |           ['ocean', 'land mass']          |
|                    \                    |  ['small molecule', 'drug target']   |            ['wrong', 'colony']            |
|                    \                    |       ['high flow', 'stream']        |           ['right', 'community']          |
|                    \                    |        ['high flow', 'river']        |           ['lunar', 'land mass']          |
|                    \                    | ['small molecule', 'drug molecule']  |            ['largest', 'genus']           |
|                    \                    |     ['red leaf', 'leaf litter']      |            ['pest', 'species']            |
|                    \                    |    ['trout', 'freshwater trout']     |             ['common', 'bird']            |
|                    \                    |        ['zoo', 'natural zoo']        |            ['Big Egg', 'goose']           |
|                    \                    |   ['viral', 'bacterial infection']   |        ['red coral', 'coral reef']        |
|                    \                    |       ['dominant', 'species']        |        ['Poetic', 'literary genre']       |
|                    \                    |     ['red coral', 'coral reef']      |             ['pest', 'fungus']            |
|                    \                    |        ['tank', 'water tank']        |           ['Maternal', 'family']          |
|                    \                    |      ['large brain', 'neuron']       |       ['Mediterranean', 'continent']      |
|                    \                    |      ['dragon', 'land dragon']       |       ['trout', 'freshwater trout']       |
+-----------------------------------------+--------------------------------------+-------------------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 1.0000 <ENT0> is typically made out of <ENT1> .
Harvested Tuples:
+-------------------------------------------+------------------------------------+-------------------------------------------+
|                Seed samples               |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+------------------------------------+-------------------------------------------+
|        ['hot_dogs', 'bi_products']        | ['car exhaust', 'compressed air']  |            ['grape', 'leaves']            |
|           ['furniture', 'wood']           |    ['american whiskey', 'rye']     |             ['cotton', 'wool']            |
| ['transmitted_disease', 'microorganisms'] |    ['japanese yogurt', 'tofu']     |             ['sand', 'rubber']            |
|            ['atom', 'nucleus']            |   ['cholesterol', 'fatty acids']   |       ['bitcoin', 'binary wallets']       |
|             ['muscle', 'meat']            |      ['beer', 'malt liquor']       |       ['trade', 'Canadian Dollars']       |
|                     \                     |      ['life', 'small things']      |        ['Every Sandwich', 'Cheese']       |
|                     \                     |    ['bacteria', 'fatty acids']     |       ['trade', 'Canadian Currency']      |
|                     \                     |     ['japanese toast', 'egg']      |            ['iron', 'aluminum']           |
|                     \                     |     ['white paint', 'acrylic']     |       ['wear', 'recycled materials']      |
|                     \                     |     ['module', 'Class Module']     |       ['element', 'Class Elements']       |
|                     \                     |   ['japanese yogurt', 'coconut']   |           ['steel', 'aluminium']          |
|                     \                     |    ['japanese tofu', 'coconut']    |         ['american tea', 'beans']         |
|                     \                     |      ['time', 'two seconds']       |         ['every block', 'objects']        |
|                     \                     |    ['american sausage', 'pork']    |             ['bread', 'flour']            |
|                     \                     |     ['white skin', 'collagen']     |         ['halloween', 'chocolate']        |
|                     \                     |    ['element', 'Class Element']    |         ['frost', 'frozen dough']         |
|                     \                     |     ['white skin', 'pigment']      |             ['iron', 'steel']             |
|                     \                     |  ['fertility', 'genetic factors']  |            ['paper', 'carbon']            |
|                     \                     |     ['dust', 'fine particles']     |           ['halloween', 'candy']          |
|                     \                     | ['fertility', 'genetic mutations'] |           ['water', 'concrete']           |
+-------------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 1.0000 The main reason someone would want to <ENT0> is to <ENT1> .
Harvested Tuples:
+-------------------------------------------+-------------------------------------+-------------------------------------------+
|                Seed samples               |            Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+-------------------------------------------+-------------------------------------+-------------------------------------------+
|            ['see_new', 'learn']           |      ['conceive', 'give birth']     |           ['sew', 'cut fabric']           |
| ['discover_truth', 'fight_mistification'] |        ['shave', 'cut hair']        |            ['attend', 'enjoy']            |
|   ['improve_yourself', 'more_effective']  |        ['go diving', 'dive']        |            ['vote', 'protect']            |
|    ['serve_customers', 'stay_employed']   | ['hire students', 'increase sales'] |              ['come', 'meet']             |
|        ['punch', 'offended_sister']       |        ['sew', 'cut fabric']        |             ['post', 'share']             |
|                     \                     |  ['advertise', 'attract customers'] |         ['become wealthy', 'earn']        |
|                     \                     |           ['visit', 'see']          |          ['open email', 'check']          |
|                     \                     |          ['travel', 'see']          |            ['meet', 'discuss']            |
|                     \                     |       ['take selfies', 'pose']      |             ['move', 'avoid']             |
|                     \                     |      ['open source', 'publish']     |             ['read', 'enjoy']             |
|                     \                     |          ['join', 'learn']          |           ['keep money', 'earn']          |
|                     \                     |   ['take pictures', 'photograph']   |            ['write', 'express']           |
|                     \                     |     ['take pictures', 'capture']    |       ['expand', 'increase revenue']      |
|                     \                     |       ['go hunting', 'shoot']       |        ['start brewing', 'harvest']       |
|                     \                     |    ['take selfies', 'photograph']   |             ['come', 'learn']             |
|                     \                     |           ['join', 'play']          |        ['consider', 'Reduce Risk']        |
|                     \                     |    ['expand', 'increase revenue']   |           ['graduate', 'finish']          |
|                     \                     |   ['seek inspiration', 'inspire']   |              ['vote', 'save']             |
|                     \                     |           ['come', 'see']           |       ['contribute', 'raise money']       |
|                     \                     |           ['play', 'win']           |             ['marry', 'love']             |
+-------------------------------------------+-------------------------------------+-------------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 1.0000 The <ENT0> is one of the main parts of an <ENT1> .
Harvested Tuples:
+-------------------------------+-----------------------------------------------+-------------------------------------------+
|          Seed samples         |                 Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+-------------------------------+-----------------------------------------------+-------------------------------------------+
|      ['egg_white', 'egg']     |           ['right foot', 'athlete']           |    ['handrail', 'articulated bicycle']    |
| ['mountain_peak', 'mountain'] |        ['grammar', 'English Language']        |            ['cursor', 'image']            |
|     ['dead_sea', 'jordan']    |            ['long vowel', 'accent']           |          ['cursor', 'interface']          |
|       ['scene', 'movie']      |           ['Log Line', 'output log']          |               ['map', 'app']              |
|    ['stuttgart', 'germany']   |             ['map', 'online map']             |            ['cursor', 'object']           |
|               \               |      ['dictionary', 'online dictionary']      |   ['Command String', 'arbitrary string']  |
|               \               |           ['spice', 'Indian Spice']           |      ['subdomain', 'internet domain']     |
|               \               |            ['spine', 'erect spine']           |           ['plot', 'adventure']           |
|               \               |         ['Grammar', 'English Grammar']        |    ['subpackage', 'individual package']   |
|               \               |           ['map', 'online resource']          |             ['tail', 'animal']            |
|               \               |           ['title', 'English Poem']           |           ['graph', 'analysis']           |
|               \               | ['subdivision', 'administrative subdivision'] |     ['Command Prompt', 'installation']    |
|               \               |   ['symposium', 'international conference']   |            ['table', 'article']           |
|               \               |       ['symposium', 'annual conference']      |         ['handguard', 'arm guard']        |
|               \               |        ['chorus', 'instrumental song']        | ['final version', 'interactive tutorial'] |
|               \               |          ['subunit', 'ordered unit']          |     ['subclass', 'abstract subclass']     |
|               \               |          ['collection', 'art museum']         |    ['command name', 'executable file']    |
|               \               |       ['Command Prompt', 'installation']      |          ['generator', 'engine']          |
|               \               |        ['subdomain', 'internet domain']       |        ['generator', 'interpreter']       |
|               \               |              ['text', 'article']              | ['symposium', 'international conference'] |
+-------------------------------+-----------------------------------------------+-------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 1.0000 The <ENT0> can be <ENT1> .
Harvested Tuples:
+------------------------------------+------------------------------------+-------------------------------------------+
|            Seed samples            |           Ours (Top 20)            | Ours (Random samples over top 200 tuples) |
+------------------------------------+------------------------------------+-------------------------------------------+
|  ['stringed_instrument', 'tuned']  |        ['code', 'modified']        |    ['attachment', 'attached directly']    |
| ['sometimes_guiltly', 'convicted'] |          ['code', 'read']          |           ['graph', 'computed']           |
|          ['silk', 'dyed']          |        ['code', 'executed']        |          ['sample size', 'large']         |
|     ['pills', 'taken_orally']      |        ['code', 'extended']        |             ['link', 'found']             |
|     ['contracts', 'evaluated']     |          ['code', 'run']           |             ['table', 'read']             |
|                 \                  |        ['results', 'seen']         |          ['model', 'configured']          |
|                 \                  |        ['results', 'found']        |       ['actual value', 'estimated']       |
|                 \                  | ['device', 'controlled remotely']  |            ['source', 'viewed']           |
|                 \                  |   ['relevant data', 'retrieved']   |          ['dataset', 'extracted']         |
|                 \                  |         ['link', 'found']          |             ['command', 'run']            |
|                 \                  |     ['results', 'summarized']      |            ['plot', 'followed']           |
|                 \                  |        ['results', 'read']         |              ['form', 'used']             |
|                 \                  |         ['file', 'edited']         |          ['database', 'expanded']         |
|                 \                  |       ['results', 'viewed']        |            ['file', 'exported']           |
|                 \                  | ['relevant questions', 'answered'] |          ['vote', 'cast online']          |
|                 \                  |       ['result', 'computed']       |          ['installation', 'made']         |
|                 \                  |  ['objects', 'grouped together']   |            ['request', 'sent']            |
|                 \                  |  ['resulting form', 'generated']   |           ['function', 'called']          |
|                 \                  |         ['result', 'seen']         |      ['objects', 'grouped together']      |
|                 \                  |  ['relevant questions', 'asked']   |            ['file', 'modified']           |
+------------------------------------+------------------------------------+-------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 1.0000 <ENT0> to someone symbolically represents <ENT1> .
Harvested Tuples:
+-------------------------+-----------------------------------+-------------------------------------------+
|       Seed samples      |           Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+-------------------------+-----------------------------------+-------------------------------------------+
|     ['tux', 'linux']    |      ['Hand Grenade', 'war']      |      ['calling', 'sexual preference']     |
| ['giving_rose', 'love'] |   ['giving gifts', 'Christmas']   |         ['give trust', 'betrayal']        |
|  ['trophy', 'victory']  |   ['giving flowers', 'suicide']   |           ['hating', 'bad luck']          |
|            \            |  ['giving flowers', 'rejection']  |           ['peter', 'Pop Punk']           |
|            \            |    ['saying yes', 'rejection']    |             ['paid', 'wealth']            |
|            \            |     ['hating', 'Bad Feelings']    |          ['failing', 'betrayal']          |
|            \            |       ['Give Peace', 'War']       |             ['hail', 'Allah']             |
|            \            |      ['hating', 'bad taste']      |        ['prayers', 'Jesus Prayer']        |
|            \            |   ['giving things', 'betrayal']   |           ['going', 'selfhood']           |
|            \            |   ['writing words', 'rejection']  |              ['born', 'sex']              |
|            \            | ['taking shoes', 'wearing shoes'] |           ['referring', 'death']          |
|            \            |     ['give hope', 'suffering']    |           ['shouting', 'unity']           |
|            \            |       ['hating', 'bad luck']      |          ['give jewelry', 'rape']         |
|            \            |  ['speaking', 'human suffering']  |         ['according', 'humanity']         |
|            \            | ['taking things', 'buying stuff'] |         ['sharing', 'friendship']         |
|            \            |       ['referring', 'power']      |           ['write', 'Gay Pride']          |
|            \            |        ['refer', 'oneself']       |          ['english', 'language']          |
|            \            |     ['pay tribute', 'history']    |          ['fidelity', 'betrayal']         |
|            \            |   ['taking food', 'eating food']  |              ['lung', 'pain']             |
|            \            |       ['referring', 'death']      |           ['objects', 'people']           |
+-------------------------+-----------------------------------+-------------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 1.0000 A <ENT0> is primarily used as a surface to <ENT1>, usually in an office or school setting .
Harvested Tuples:
+--------------------------------------+-----------------------------------------+-------------------------------------------+
|             Seed samples             |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+--------------------------------------+-----------------------------------------+-------------------------------------------+
|   ['outfield', 'catch_baseballs']    |            ['desk', 'write']            |         ['gate', 'block traffic']         |
|         ['desk', 'work_on']          |             ['desk', 'work']            |            ['printer', 'edit']            |
| ['playing', 'psychological_release'] |          ['coffee pot', 'brew']         |             ['window', 'work']            |
|  ['competing_against', 'challenge']  |        ['shovel', 'remove snow']        |           ['small hole', 'bury']          |
|          ['net', 'fishing']          |       ['mailbox', 'receive mail']       |       ['white cloth', 'dry clothes']      |
|                  \                   |       ['camera', 'capture video']       |       ['chalk board', 'chalk lines']      |
|                  \                   |       ['canvas', 'make paintings']      |             ['chair', 'study']            |
|                  \                   |    ['plastic wrap', 'wrap documents']   |      ['patch', 'prevent scratching']      |
|                  \                   |         ['coffee maker', 'brew']        |         ['mural', 'depict people']        |
|                  \                   |            ['table', 'work']            |     ['Sculpture', 'express feelings']     |
|                  \                   |          ['canvas', 'make art']         |           ['shelf', 'organize']           |
|                  \                   |            ['table', 'write']           |           ['hardwood', 'floor']           |
|                  \                   |          ['coffee mug', 'brew']         |     ['plastic wrap', 'wrap documents']    |
|                  \                   |    ['coffee maker', 'prepare coffee']   |          ['laser', 'focus beams']         |
|                  \                   |         ['wooden spoon', 'stir']        |             ['cube', 'store']             |
|                  \                   |        ['robot', 'surface robot']       |       ['scanner', 'scan documents']       |
|                  \                   |    ['firewall', 'prevent intrusion']    |         ['fan', 'generate steam']         |
|                  \                   |      ['sponge', 'absorb moisture']      |      ['firewall', 'prevent attacks']      |
|                  \                   |      ['file drawer', 'keep files']      |             ['window', 'sit']             |
|                  \                   | ['telephone', 'conduct communications'] |              ['wall', 'work']             |
+--------------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
