Relation: AtLocation
Prompts:
- 0.5190 the <ENT1> is where the <ENT0> is located
- 0.2504 the <ENT1> is the perfect place to add some <ENT0>es
- 0.2306 the <ENT1> is the location for the <ENT0>
Harvested Tuples:
+------------------------------------------+--------------------------------------+-----------------------------------+--------------------------------------+
|            ConceptNet Samples            |            Ours (Top 20)             |        Ours (Random Sample)       |            Ours (Tail 20)            |
+------------------------------------------+--------------------------------------+-----------------------------------+--------------------------------------+
|       ['envelope', 'desk_drawer']        |   ['main entrance', 'front porch']   |    ['new project', 'new site']    |    ['new class', 'new location']     |
|  ['dandruff_shampoo', 'grocery_store']   |           ['game', 'map']            |    ['car wash', 'back corner']    |   ['water intake', 'lower right']    |
|       ['credit_card', 'resturant']       |  ['main entrance', 'front facade']   |   ['video stream', 'bottom bar']  |   ['car lot', 'parking structure']   |
|       ['fungus', 'fungus_garden']        | ['main entrance', 'front courtyard'] |        ['water', 'bottom']        |   ['first round', 'second circle']   |
|       ['chess_rook', 'chess_set']        |          ['game', 'server']          |  ['next section', 'last section'] |     ['big screen', 'back wall']      |
|         ['jam', 'refrigerator']          |     ['car wash', 'parking lot']      |     ['next post', 'next page']    |    ['next panel', 'bottom panel']    |
|            ['cattle', 'farm']            |          ['game', 'screen']          |    ['first stage', 'first map']   |     ['next action', 'last step']     |
|          ['jellyfish', 'surf']           |   ['food court', 'main entrance']    |    ['food stand', 'back wall']    |   ['water heater', 'bottom shelf']   |
|           ['handle', 'fridge']           |          ['game', 'world']           | ['car dealership', 'parking lot'] |   ['waterworks', 'water station']    |
|        ['tennents', 'apartment']         |       ['carport', 'back yard']       |       ['first test', 'lab']       |     ['next article', 'archive']      |
|        ['oboe_reeds', 'cabinet']         |         ['barn', 'basement']         |    ['waterpark', 'water area']    | ['next question', 'second question'] |
|        ['jellyfish', 'sandwith']         |    ['food truck', 'parking lot']     |     ['carpool', 'parking lot']    |     ['water test', 'test area']      |
|           ['hmt', 'bangalore']           |          ['car', 'garage']           |   ['new school', 'school area']   |    ['first story', 'first page']     |
|           ['can', 'cupboard']            |         ['barn', 'backyard']         |      ['action', 'main area']      |   ['water container', 'top left']    |
|        ['grasshoppers', 'grass']         |   ['main entrance', 'front plaza']   |     ['original art', 'museum']    |     ['main game', 'main screen']     |
|      ['chinese_hot_mustard', 'jar']      |      ['carport', 'front yard']       |      ['water source', 'farm']     |     ['second ring', 'top ring']      |
|     ['cop', 'corner_of_two_streets']     |   ['food court', 'main building']    |      ['car battery', 'trunk']     |   ['water heater', 'bottom wall']    |
|     ['neighbor', 'house_next_door']      |          ['barn', 'house']           |      ['foodstuff', 'fridge']      |     ['new project', 'new area']      |
|          ['shark', 'seawater']           |     ['main event', 'main stage']     |        ['film', 'trailer']        |   ['original room', 'lower floor']   |
| ['corner_shop', 'corner_of_two_streets'] |    ['first part', 'next section']    |   ['original art', 'front door']  |   ['original room', 'lower right']   |
+------------------------------------------+--------------------------------------+-----------------------------------+--------------------------------------+
==================================================
Relation: CapableOf
Prompts:
- 0.6977 one of <ENT0>'s common duties is to <ENT1>
- 0.1524 one thing that a <ENT0> can do is be a <ENT1>
- 0.1499 one of <ENT0>'s common duties is to <ENT1>s
Harvested Tuples:
+--------------------------------------------------+---------------------------------+--------------------------------------------+----------------------------------------------+
|                ConceptNet Samples                |          Ours (Top 20)          |            Ours (Random Sample)            |                Ours (Tail 20)                |
+--------------------------------------------------+---------------------------------+--------------------------------------------+----------------------------------------------+
|         ['johnny', 'visit_grandmother']          |        ['people', 'help']       |       ['every artist', 'create art']       |    ['community member', 'report crimes']     |
|          ['poker_player', 'deal_cards']          |    ['government', 'protect']    |  ['community member', 'serve community']   |           ['social club', 'host']            |
|   ['liberty_alone', 'bring_moral_improvement']   |       ['people', 'share']       |    ['political opposition', 'protest']     |   ['social network', 'share information']    |
|             ['people', 'open_boxes']             |     ['men', 'protect women']    |      ['good parent', 'give children']      |    ['school teacher', 'monitor children']    |
|             ['mist', 'cloud_valley']             |         ['man', 'love']         |    ['every lawyer', 'represent people']    |            ['gardner', 'compost']            |
|    ['friend', 'borrow_money_from_roommates']     |        ['women', 'work']        |     ['good journalist', 'report news']     |            ['human kind', 'care']            |
|            ['bulls', 'charge_people']            |    ['government', 'provide']    |     ['military family', 'raise kids']      |         ['young men', 'teach women']         |
|           ['screwdriver', 'wear_out']            |        ['man', 'protect']       |         ['every nation', 'defend']         |     ['first spouse', 'support children']     |
|  ['fast_food_clerk', 'number_waiting_in_line']   |   ['children', 'help others']   |           ['teacher', 'monitor']           |      ['good politician', 'make public']      |
|        ['worker', 'bring_lunch_to_work']         | ['society', 'protect children'] |        ['every worker', 'prepare']         |       ['first man', 'protect another']       |
|              ['everyone', 'learn']               |        ['women', 'help']        | ['public accountant', 'prepare financial'] |   ['community school', 'educate children']   |
|        ['stubborn_person', 'right_wrong']        |         ['man', 'help']         |        ['political office', 'run']         |          ['fire crew', 'save life']          |
|          ['bloodhound', 'tail_suspect']          |         ['man', 'work']         |      ['politician', 'protect people']      |      ['good preacher', 'teach people']       |
|           ['wallpaper', 'cover_wall']            |         ['man', 'serve']        |       ['military men', 'fight war']        |        ['church council', 'discuss']         |
|      ['submarine', 'submerge_under_water']       |       ['women', 'protect']      |     ['every mother', 'love children']      | ['government department', 'protect privacy'] |
|     ['one_sad_person', 'drink_lot_of_booze']     |      ['children', 'share']      |      ['good father', 'protect child']      |     ['human children', 'protect mother']     |
|            ['emu', 'walk_backwards']             |    ['government', 'prevent']    |   ['public sector', 'provide education']   |       ['good parent', 'give children']       |
|          ['worker', 'bicycle_to_work']           |      ['government', 'help']     |       ['policeman', 'stop traffic']        |        ['political leader', 'govern']        |
|      ['mature_adult', 'control_themselves']      |        ['women', 'serve']       |   ['community hall', 'provide shelter']    |            ['good farmer', 'sow']            |
| ['soccer_games_in_uk', 'attract_violent_people'] |         ['life', 'love']        |       ['society', 'protect people']        |     ['human parent', 'nurture children']     |
+--------------------------------------------------+---------------------------------+--------------------------------------------+----------------------------------------------+
==================================================
Relation: Causes
Prompts:
- 0.4081 the act of <ENT0> typically results in a feeling of <ENT1>
- 0.3008 it is typical to experience <ENT1> when <ENT0>
- 0.2911 the act of <ENT0> typically results in <ENT1>
Harvested Tuples:
+-------------------------------------------------------------------------+--------------------------------------+----------------------------------------------+------------------------------------------+
|                            ConceptNet Samples                           |            Ours (Top 20)             |             Ours (Random Sample)             |              Ours (Tail 20)              |
+-------------------------------------------------------------------------+--------------------------------------+----------------------------------------------+------------------------------------------+
|            ['bringing_in_verdict', 'judge_will_read_verdict']           |         ['eating', 'hunger']         |    ['taking pills', 'increased anxiety']     |    ['using methamphetamine', 'high']     |
|         ['keeping_things_orderly_and_tidy', 'clearer_thinking']         |         ['eating', 'nausea']         |   ['writing poems', 'emotional distress']    |     ['taking acid', 'extreme high']      |
|                         ['helping', 'see_happy']                        |       ['eating', 'discomfort']       |      ['getting food', 'food poisoning']      |        ['making fire', 'warmth']         |
|            ['standing_in_queue', 'keeping_correct_sequence']            |     ['taking drugs', 'euphoria']     |      ['drinking liquor', 'high fever']       |   ['killing others', 'extreme guilt']    |
|                      ['punishing', 'going_to_jail']                     |        ['vomiting', 'nausea']        |  ['using caffeine', 'increased metabolism']  |  ['making friends', 'social pressure']   |
|                         ['living', 'suffering']                         |        ['writing', 'anxiety']        |             ['eating', 'hunger']             |  ['getting older', 'physical decline']   |
|                          ['jogging', 'fitness']                         |         ['suicide', 'death']         |      ['playing music', 'high arousal']       |     ['killing people', 'great joy']      |
|                         ['riding_bike', 'fall']                         |         ['writing', 'guilt']         |         ['taking drugs', 'euphoria']         |   ['killing oneself', 'extreme guilt']   |
| ['satisfying_appetites_with_minimum_effort', 'heartburn_from_big_macs'] |        ['driving', 'fatigue']        |          ['smoking', 'withdrawal']           | ['eating cookies', 'digestive problems'] |
|                       ['awaking', 'have_hangover']                      |      ['writing', 'frustration']      | ['making mistakes', 'negative consequences'] |  ['getting pregnant', 'fertility loss']  |
|          ['knowing_how_stock_market_performed', 'making_money']         |        ['eating', 'pleasure']        |        ['taking heroin', 'paranoia']         |  ['getting together', 'social anxiety']  |
|       ['eating_breakfast_in_bed', 'breadcrumps_piercing_buttocks']      |   ['eating chocolate', 'euphoria']   |    ['eating meat', 'digestive symptoms']     |     ['using opioids', 'dependence']      |
|                  ['making_phone_call', 'sweaty_palms']                  | ['drinking alcohol', 'intoxication'] |    ['making money', 'financial security']    | ['getting involved', 'personal growth']  |
|                 ['returning_to_work', 'muscles_to_ache']                |        ['writing', 'stress']         |    ['sexual contact', 'physical arousal']    |      ['using heroin', 'addiction']       |
|                 ['teaching_other_people', 'competition']                |          ['eating', 'pain']          |      ['taking blood', 'blood pressure']      |       ['making tea', 'bitterness']       |
|                 ['reading_newspaper', 'sleep_inducing']                 |        ['shooting', 'death']         |        ['speaking', 'embarrassment']         |     ['giving help', 'good fortune']      |
|                ['committing_murder', 'feeling_of_guilt']                |       ['drinking', 'euphoria']       |            ['dying', 'suffering']            |  ['taking control', 'greater control']   |
|               ['sitting_down', 'resting_tired_old_bones']               |  ['drinking alcohol', 'withdrawal']  |  ['taking action', 'negative consequences']  |       ['smoking weed', 'highness']       |
|                ['smoking_tobacco', 'being_asked_to_stop']               |    ['giving gifts', 'generosity']    |            ['writing', 'boredom']            |  ['eating foods', 'digestive symptoms']  |
|                     ['going_to_party', 'having_sex']                    |         ['smoking', 'pain']          |    ['eating bread', 'digestive problems']    | ['eating alone', 'digestive discomfort'] |
+-------------------------------------------------------------------------+--------------------------------------+----------------------------------------------+------------------------------------------+
==================================================
Relation: CausesDesire
Prompts:
- 0.4199 a <ENT0> is usually enough to motivate someone to <ENT1>
- 0.3033 an <ENT0> is a quality that would make someone want to do or <ENT1>
- 0.2767 when someone is impatient, they may be inspired to <ENT1> in order to satisfy their <ENT0>
Harvested Tuples:
+-----------------------------------------------------+------------------------------+----------------------------------------------+---------------------------------------+
|                  ConceptNet Samples                 |        Ours (Top 20)         |             Ours (Random Sample)             |             Ours (Tail 20)            |
+-----------------------------------------------------+------------------------------+----------------------------------------------+---------------------------------------+
|             ['reception', 'have_party']             |      ['desire', 'act']       |          ['bad mood', 'get angry']           |          ['calling', 'serve']         |
|           ['smiling', 'have_conversation']          |      ['passion', 'act']      |               ['need', 'work']               |   ['good example', 'follow another']  |
|            ['vacation', 'learn_language']           |     ['passion', 'work']      |         ['good argument', 'listen']          |           ['action', 'take']          |
|         ['desire_to_learn', 'attend_school']        |    ['passion', 'create']     |        ['frustration', 'take action']        |      ['depression', 'take drugs']     |
|            ['sculptures', 'visit_museum']           |       ['goal', 'act']        |         ['good gift', 'buy another']         |    ['first interest', 'try things']   |
|             ['violent_crime', 'punish']             |       ['need', 'act']        |              ['goal', 'change']              |  ['first interest', 'pursue others']  |
|         ['new_exibit', 'visit_art_gallery']         |    ['passion', 'change']     |  ['social anxiety', 'act inappropriately']   |   ['mental curiosity', 'read books']  |
|               ['seeing_ocean', 'dive']              |     ['curiosity', 'act']     | ['positive feedback', 'improve performance'] |            ['game', 'play']           |
|          ['good_technique', 'play_soccer']          |      ['passion', 'try']      |           ['experience', 'learn']            |      ['appetite', 'go anywhere']      |
| ['media_hype_about_holiday_season', 'buy_presents'] |      ['desire', 'work']      |        ['experience', 'go anywhere']         |      ['failure', 'change things']     |
|  ['having_nothing_better_to_do', 'take_phone_call'] |       ['goal', 'work']       |        ['physical pain', 'get hurt']         |            ['life', 'live']           |
|              ['cold_weather', 'drive']              |     ['goal', 'achieve']      |         ['life span', 'live longer']         | ['social isolation', 'become lonely'] |
|              ['curiosity', 'read_book']             |     ['curiosity', 'try']     |        ['situation', 'take actions']         |     ['physical sensation', 'jump']    |
|           ['cooking_meal', 'go_to_market']          |     ['goal', 'succeed']      |          ['boredom', 'make things']          |   ['social craving', 'make contact']  |
|           ['artistic_tendancies', 'paint']          |   ['curiosity', 'explore']   |     ['first interest', 'pursue others']      |         ['high', 'go farther']        |
|          ['dirt_and_sweat', 'take_shower']          | ['curiosity', 'investigate'] |        ['new habit', 'become better']        |  ['great problem', 'solve problems']  |
|              ['sex_nigga_sex', 'surf']              |      ['goal', 'change']      |            ['demand', 'respond']             |         ['mission', 'go back']        |
|          ['smell_of_bakery', 'make_bread']          |     ['desire', 'change']     |        ['question', 'ask questions']         |   ['job satisfaction', 'stay long']   |
|               ['heat', 'go_for_swim']               |      ['desire', 'try']       |        ['motivation', 'make changes']        |   ['great question', 'ask another']   |
|   ['wanting_to_help_another_person', 'give_clue']   |       ['desire', 'go']       |         ['curiosity', 'investigate']         |         ['high', 'take risks']        |
+-----------------------------------------------------+------------------------------+----------------------------------------------+---------------------------------------+
==================================================
Relation: CreatedBy
Prompts:
- 0.5423 the <ENT1> is the person who writes the <ENT0>
- 0.2338 the <ENT1> is the person who creates the <ENT0>
- 0.2239 a <ENT1> is someone who turns code into a <ENT0>
Harvested Tuples:
+-------------------------------------------+---------------------------------+-------------------------------------------+--------------------------------------+
|             ConceptNet Samples            |          Ours (Top 20)          |            Ours (Random Sample)           |            Ours (Tail 20)            |
+-------------------------------------------+---------------------------------+-------------------------------------------+--------------------------------------+
|           ['bridge', 'man_kind']          |       ['story', 'writer']       |         ['first word', 'coderer']         |     ['thing', 'creative agent']      |
|          ['utopia', 'community']          |        ['book', 'author']       |             ['book', 'editor']            |    ['whole thing', 'main writer']    |
|            ['gun', 'gunsmith']            |       ['story', 'author']       |        ['webpages', 'web designer']       |       ['new style', 'stylist']       |
|            ['beer', 'brewers']            |    ['program', 'programmer']    | ['computer system', 'program programmer'] |      ['first word', 'codename']      |
|         ['war', 'violent_nations']        |      ['story', 'narrator']      |   ['data collection', 'data scientist']   | ['new document', 'document author']  |
|       ['plutonium', 'manufactures']       |        ['book', 'writer']       |     ['game system', 'game programmer']    |      ['thing', 'creative mind']      |
|      ['sometimes_design', 'students']     |        ['story', 'hero']        |         ['post', 'comment author']        | ['final translation', 'translators'] |
|             ['plastic', 'oil']            |       ['story', 'reader']       |          ['website', 'webmaster']         |     ['new story', 'new writer']      |
|      ['hand_sanitizer', 'factories']      |    ['script', 'scriptwriter']   |           ['show', 'showrunner']          |    ['game game', 'game designer']    |
| ['weight_machine', 'manufacturing_plant'] |        ['book', 'editor']       |         ['data', 'data processor']        |   ['new work', 'creative person']    |
|            ['child', 'parents']           |     ['program', 'developer']    |          ['stories', 'narrator']          |    ['video message', 'presenter']    |
|          ['windows', 'microsoft']         |      ['song', 'songwriter']     |      ['data flow', 'data scientist']      |       ['webkit', 'webmaster']        |
|            ['milk', 'mammals']            |      ['book', 'publisher']      |    ['narrative story', 'story editor']    |    ['web domain', 'domain owner']    |
|     ['taking_over_world', 'planning']     |     ['program', 'compiler']     |        ['data entry', 'data user']        |    ['video file', 'video author']    |
|         ['fear', 'mental_illness']        |        ['text', 'writer']       |           ['material', 'artist']          |     ['final rule', 'rule maker']     |
|            ['film', 'director']           |     ['product', 'designer']     |       ['game game', 'game designer']      |  ['first letter', 'letter writer']   |
|        ['heroin', 'poppy_flowers']        |         ['law', 'judge']        |    ['website', 'website administrator']   |   ['best book', 'greatest author']   |
|            ['sugar', 'plants']            |        ['text', 'author']       |      ['dialogue', 'dialogue author']      |  ['movie story', 'movie director']   |
|           ['lock', 'locksmith']           |    ['language', 'translator']   |     ['final report', 'report editor']     |   ['video video', 'video writer']    |
|           ['table', 'carpenter']          | ['document', 'document author'] |    ['final product', 'final producer']    |     ['final result', 'finalist']     |
+-------------------------------------------+---------------------------------+-------------------------------------------+--------------------------------------+
==================================================
Relation: DefinedAs
Prompts:
- 0.5960 the <ENT0> is the <ENT1>
- 0.2106 the <ENT1> is <ENT0>
- 0.1935 the <ENT0> is the <ENT1>s
Harvested Tuples:
+----------------------------------------------------------------------------------------------------------------------------------------+------------------------------------+---------------------------------------------+-----------------------------------------+
|                                                           ConceptNet Samples                                                           |           Ours (Top 20)            |             Ours (Random Sample)            |              Ours (Tail 20)             |
+----------------------------------------------------------------------------------------------------------------------------------------+------------------------------------+---------------------------------------------+-----------------------------------------+
|                                ['developing_new_cutting_edge_technology', 'duty_of_industrial_nations']                                |        ['end', 'beginning']        | ['greatest resource', 'human intelligence'] |      ['second letter', 'last name']     |
|                                              ['life', "universe's_way_of_knowing_itself"]                                              |         ['future', 'past']         |       ['real answer', 'right answer']       |      ['last image', 'bottom image']     |
|                                                 ['heart_of_cai_system', 'courseware']                                                  |  ['best answer', 'right answer']   |            ['main part', 'code']            |       ['next page', 'main story']       |
|                                                    ['systems', 'plural_of_system']                                                     |     ['new world', 'old world']     |           ['newness', 'new thing']          |          ['big thing', 'data']          |
|                                                      ['venus', 'hottest_planet']                                                       |  ['best friend', 'worst friend']   |           ['last day', 'best day']          |          ['main thing', 'food']         |
|                                                 ['penguin_called_tux', 'linux_mascot']                                                 |  ['right answer', 'wrong answer']  |      ['first place', 'highest ranking']     |         ['second step', 'third']        |
|                                                    ['sun', 'star_closest_to_earth']                                                    |          ['sky', 'limit']          |            ['answer', 'obvious']            |      ['greatest gift', 'best gift']     |
|                                            ['prosecuting', 'act_of_trying_to_prove_guilt']                                             |       ['new man', 'old man']       |       ['first place', 'highest rank']       |    ['greatest man', 'strongest man']    |
|                                                ['text', 'written_symbols_of_document']                                                 |     ['right way', 'best way']      |        ['good reason', 'best reason']       |      ['second column', 'last line']     |
|                                                  ['intellect', 'best_part_of_being']                                                   |     ['new thing', 'old thing']     |       ['last chapter', 'best chapter']      |        ['big problem', 'system']        |
|                                                     ['death', 'end_of_existance']                                                      |       ['future', 'present']        |     ['next round', 'elimination round']     |          ['main theme', 'moon']         |
|                                                      ['loan', 'act_of_borrowing']                                                      |        ['past', 'present']         |        ['best friend', 'worst enemy']       |         ['big issue', 'budget']         |
|                                                   ['moderation', 'key_to_happiness']                                                   |  ['best answer', 'best question']  |          ['next year', 'last time']         | ['next question', 'following question'] |
|                                                     ['male', 'opposite_of_female']                                                     |   ['next round', 'final round']    |         ['first half', 'best half']         |        ['good part', 'bad stuff']       |
|                                          ['stigma', 'mark_of_shame_disgrace_or_disapproval']                                           |     ['right way', 'wrong way']     |  ['greatest strength', 'weakest weakness']  |       ['second element', 'value']       |
|                                             ['susanville', 'county_seat_of_lassen_county']                                             |   ['second half', 'first half']    |     ['greatest resource', 'human brain']    |     ['main element', 'text element']    |
|                                               ['work', 'only_thing_workaholics_good_at']                                               | ['best answer', 'simplest answer'] |         ['next move', 'right move']         |   ['second question', 'first answer']   |
|                                                    ['milky_way', 'galaxy_live_in']                                                     |     ['good news', 'bad news']      |  ['greatest strength', 'greatest weakness'] |    ['big change', 'political party']    |
| ['special_relativity', 'theory_of_physics_results_from_assuming_all_inertial_reference_frames_equivalent_and_speed_of_light_constant'] |         ['best', 'worst']          |          ['last line', 'main line']         |          ['end point', 'start']         |
|                                                   ['mailing', 'act_of_sending_mail']                                                   |     ['good news', 'best news']     |     ['first priority', 'health system']     |    ['second place', 'highest score']    |
+----------------------------------------------------------------------------------------------------------------------------------------+------------------------------------+---------------------------------------------+-----------------------------------------+
==================================================
Relation: Desires
Prompts:
- 0.4902 the typical <ENT0> is someone who wants to <ENT1>
- 0.2605 the average <ENT0> is typically a conscious entity that wants to <ENT1>
- 0.2493 the average <ENT0> is a conscious entity that typically wants to <ENT1>
Harvested Tuples:
+--------------------------------------------+---------------------------+---------------------------------------+--------------------------------------------+
|             ConceptNet Samples             |       Ours (Top 20)       |          Ours (Random Sample)         |               Ours (Tail 20)               |
+--------------------------------------------+---------------------------+---------------------------------------+--------------------------------------------+
|       ['children', 'paly_with_toys']       |     ['person', 'live']    |        ['patient', 'get well']        |    ['american consumer', 'buy things']     |
|     ['person', 'land_in_right_place']      |   ['person', 'succeed']   |          ['predator', 'hunt']         |  ['social psychologist', 'make friends']   |
|     ['person', 'ward_off_evil_forces']     |   ['person', 'survive']   |   ['digital customer', 'buy things']  |         ['digital artist', 'make']         |
|    ['person', 'boss_not_being_asshole']    |     ['person', 'work']    | ['computer person', 'solve problems'] |   ['sexual consumer', 'experience sex']    |
|    ['person', 'talk_about_themselves']     |     ['person', 'know']    |      ['attacker', 'hurt others']      | ['black individual', 'achieve excellence'] |
|      ['person', 'traction_on_track']       |     ['human', 'live']     |    ['computer user', 'get online']    |      ['american person', 'get rich']       |
|      ['person', 'put_words_together']      |   ['student', 'succeed']  |   ['car enthusiast', 'go somewhere']  |   ['sexual consumer', 'satisfy others']    |
|            ['person', 'value']             |    ['human', 'survive']   |       ['actor', 'please others']      |       ['house pet', 'please humans']       |
|       ['person', 'make_difference']        |    ['student', 'learn']   |      ['predator', 'kill humans']      |     ['social personality', 'impress']      |
|        ['person', 'sing_in_choir']         |  ['client', 'make money'] |     ['social person', 'interact']     |     ['white racist', 'protect people']     |
|       ['person', 'life_and_liberty']       |      ['user', 'play']     |    ['socializer', 'impress others']   |   ['male transsexual', 'look different']   |
| ['person', 'understand_place_in_universe'] |    ['consumer', 'buy']    |          ['human', 'succeed']         |     ['internet poster', 'make waves']      |
|  ['people', 'push_themselves_to_limits']   |     ['user', 'learn']     |       ['sex worker', 'perform']       |    ['digital native', 'create things']     |
|         ['person', 'good_grades']          |    ['human', 'succeed']   |     ['criminal', 'please people']     |        ['house owner', 'stay put']         |
|             ['dog', 'walked']              |     ['child', 'learn']    |  ['american consumer', 'save money']  |        ['sex slave', 'get fucked']         |
|   ['children', 'stay_close_to_mothers']    | ['individual', 'succeed'] |       ['single person', 'marry']      |       ['digital persona', 'impress']       |
|      ['person', 'clean_dirty_glass']       |    ['user', 'succeed']    |      ['drug dealer', 'get high']      |         ['drug buyer', 'consume']          |
|          ['person', 'mere_truth']          |   ['individual', 'live']  |   ['male psychopath', 'kill women']   |       ['male partner', 'get along']        |
|  ['students', 'sudy_together_for_exams']   |  ['user', 'communicate']  |   ['housekeeper', 'please clients']   |         ['digital voice', 'speak']         |
|           ['person', 'sucseed']            |    ['consumer', 'save']   |      ['offender', 'hurt people']      |     ['digital customer', 'buy stuff']      |
+--------------------------------------------+---------------------------+---------------------------------------+--------------------------------------------+
==================================================
Relation: HasA
Prompts:
- 0.3581 <ENT0> have <ENT1>
- 0.3241 <ENT0> typically experience <ENT1>
- 0.3178 <ENT0>s typically have <ENT1>
Harvested Tuples:
+-----------------------------------------------------------+--------------------------------+-----------------------------------+-----------------------------------------+
|                     ConceptNet Samples                    |         Ours (Top 20)          |        Ours (Random Sample)       |              Ours (Tail 20)             |
+-----------------------------------------------------------+--------------------------------+-----------------------------------+-----------------------------------------+
|   ['many_terrestrial_vertebrate_animals', 'four_limbs']   |     ['people', 'problems']     |    ['looters', 'high turnover']   |          ['nats', 'good start']         |
|      ['cars_run_on_diesel_fuel', 'become_unpopular']      |   ['couple', 'two children']   |   ['health insurers', 'losses']   |             ['paws', 'fur']             |
|                     ['person', 'name']                    |    ['lung', 'inflammation']    |         ['cows', 'horns']         |       ['rural', 'less education']       |
|                     ['shoes', 'heels']                    |  ['couple', 'three children']  |      ['witches', 'headaches']     |        ['nuggets', 'good season']       |
|                   ['tahiti', 'beaches']                   |       ['people', 'less']       |       ['doctors', 'cancer']       |             ['pigs', 'hair']            |
|                     ['mammals', 'fur']                    |    ['children', 'problems']    |    ['lakers', 'better record']    |    ['new residents', 'higher income']   |
|     ['one_impairment_person_might', 'drug_addiction']     | ['crowd', 'high expectations'] |      ['gifts', 'less value']      |           ['winn', 'good day']          |
|             ['omesh_chowdhury', 'small_penis']            |    ['lung', 'less oxygen']     |      ['bans', 'restrictions']     | ['health conditions', 'high incidence'] |
|    ['one_impairment_person_might', "raynaud's_disease"]   |      ['children', 'less']      |        ['kids', 'seizures']       |   ['many children', 'asthma attacks']   |
|       ['typewriter_keys', 'letters_and_numbers_on']       |     ['couple', 'two kids']     |    ['rural', 'less education']    |        ['rocks', 'multiple uses']       |
|        ['ben', 'prepared_turkey_for_thanksgiving']        |      ['people', 'issues']      |    ['wounded', 'severe wounds']   |        ['newborn', 'birth rate']        |
|                  ['purpose_to', 'action']                 |     ['children', 'asthma']     |      ['pbs', 'less coverage']     |    ['many patients', 'complications']   |
|    ['pharmacists', 'special_education_in_pharmacology']   |    ['children', 'seizures']    |          ['wren', 'eggs']         |         ['nights', 'less sleep']        |
| ['playing_ultimate_frisbee', 'effect_of_giving_exercise'] |    ['lung', 'hypertension']    |     ['bonds', 'higher yield']     |    ['new americans', 'high incomes']    |
|                   ['moon', 'sides_cold']                  |   ['crowd', 'high turnout']    |      ['wisdom', 'many ways']      |        ['users', 'three issues']        |
|           ['cancer_in_mice', 'long_been_cured']           |       ['women', 'less']        |       ['looters', 'remorse']      |      ['nuns', 'different religion']     |
|                 ['art_galleries', 'rooms']                |  ['lung', 'reduced capacity']  | ['new schools', 'fewer teachers'] |          ['rabbit', 'two eggs']         |
|                 ['humans', 'blonde_hair']                 |  ['courses', 'higher yields']  |      ['bishops', 'less time']     |         ['nights', 'high heat']         |
|   ['blue_light_photons', 'more_energy_than_red_photons']  | ['others', 'similar symptoms'] |      ['bears', 'great game']      |     ['new players', 'higher scores']    |
|       ['stores_put_items', "n't_sold_well_on_sale"]       |  ['couple', 'two daughters']   |     ['new children', 'asthma']    |           ['new media', 'ads']          |
+-----------------------------------------------------------+--------------------------------+-----------------------------------+-----------------------------------------+
==================================================
Relation: HasFirstSubevent
Prompts:
- 0.4884 the '<ENT1>' event is the trigger for the '<ENT0>' event
- 0.2831 the '<ENT1>' event is a sub-event of the '<ENT0>' event
- 0.2284 the event "<ENT0>" begins with the sub-event "<ENT1>"
Harvested Tuples:
+-----------------------------------------------------------+------------------------------+----------------------------------+----------------------------+
|                     ConceptNet Samples                    |        Ours (Top 20)         |       Ours (Random Sample)       |       Ours (Tail 20)       |
+-----------------------------------------------------------+------------------------------+----------------------------------+----------------------------+
|               ['scratch_itch', 'reach_for']               |      ['next', 'first']       |         ['hiss', 'hit']          |   ['possible', 'likely']   |
|                  ['die', 'stop_thinking']                 |       ['next', 'last']       |         ['riot', 'rape']         |     ['rising', 'rise']     |
|         ['visit_art_gallery', 'walk_through_door']        |     ['next', 'previous']     |        ['lobby', 'party']        |     ['hurt', 'damage']     |
|                 ['think', 'search_memory']                |     ['main', 'special']      |        ['hush', 'shower']        |  ['battery', 'charging']   |
|                 ['surf', 'buy_surf_board']                |     ['main', 'primary']      |        ['rise', 'crash']         |    ['fema', 'election']    |
|               ['eat_hamburger', 'take_bite']              |     ['next', 'current']      |          ['gsp', 'gmp']          |    ['hacking', 'rape']     |
|                ['go_on_internet', 'log_in']               |       ['main', 'side']       |       ['gravity', 'force']       |      ['hurt', 'pain']      |
|                ['go_see_play', 'find_seat']               |       ['red', 'blue']        |          ['rss', 'rf']           |     ['frozen', 'fade']     |
|      ['teach_other_people', 'deal_with_expectations']     |       ['main', 'new']        | ['black october', 'black march'] |      ['gift', 'gag']       |
|             ['climb_mountain', 'finance_trip']            |       ['red', 'green']       |   ['black mass', 'white mass']   |     ['bond', 'money']      |
|    ['remember_phone_number', 'repeat_numbers_in_head']    |     ['next', 'present']      |        ['fence', 'trap']         | ['cairo', 'international'] |
|  ['find_information', 'determine_how_useful_information'] |      ['red', 'yellow']       |        ['goliath', 'god']        |   ['hanging', 'killing']   |
|     ['buy_christmas_presents', 'make_christmas_list']     |       ['red', 'black']       |   ['black ops', 'special ops']   |    ['giant', 'little']     |
|           ['enjoy_film', 'go_to_movie_theater']           |       ['red', 'white']       |     ['possible', 'unknown']      |     ['cairo', 'press']     |
|                  ['play_violin', 'tune']                  |  ['black flag', 'red flag']  |        ['gala', 'social']        |     ['hurt', 'happy']      |
| ['make_patchwork_quilt', 'obtain_colorful_fabric_scraps'] |  ['blackface', 'whiteface']  |       ['hate', 'violence']       |     ['locked', 'free']     |
|               ['drink_alcohol', 'feel_buzz']              | ['black flag', 'white flag'] |       ['riot', 'violence']       |  ['pushing', 'pressure']   |
|         ['learn_language', 'buy_good_dictionary']         | ['black mass', 'white mass'] |         ['gala', 'gift']         |    ['locked', 'closed']    |
|          ['sit_on_chair', 'take_weight_off_feet']         |         ['rv', 'rb']         |       ['hacking', 'rape']        |    ['brave', 'strong']     |
|              ['go_for_walk', 'put_on_shoes']              | ['black flag', 'false flag'] |      ['racing', 'driving']       |   ['hiding', 'playing']    |
+-----------------------------------------------------------+------------------------------+----------------------------------+----------------------------+
==================================================
Relation: HasLastSubevent
Prompts:
- 0.3924 when you <ENT0>, you <ENT1>
- 0.3369 when you <ENT0>, you may <ENT1> or faint
- 0.2706 once you <ENT0>, you will <ENT1>
Harvested Tuples:
+----------------------------------------------------+-------------------------------------+--------------------------------------+------------------------------------+
|                 ConceptNet Samples                 |            Ours (Top 20)            |         Ours (Random Sample)         |           Ours (Tail 20)           |
+----------------------------------------------------+-------------------------------------+--------------------------------------+------------------------------------+
|          ['see_story', 'read_last_word']           |           ['fall', 'die']           |  ['eat broccoli', 'get headaches']   |    ['make decisions', 'decide']    |
|         ['holiday_shop', 'wrap_presents']          |            ['go', 'die']            |      ['give hope', 'lose hope']      |   ['watch porn', 'get aroused']    |
| ['attend_classical_concert', 'get_otu_from_there'] |           ['try', 'fail']           | ['move backwards', 'fall backwards'] | ['meet strangers', 'feel nervous'] |
|             ['play_soccer', 'shower']              |          ['sleep', 'wake']          |  ['begin writing', 'start writing']  |     ['see danger', 'run away']     |
|       ['get_money_from', 'say_thanks_to_or']       |           ['fall', 'hurt']          |     ['learn well', 'learn fast']     |    ['lose trust', 'lose faith']    |
|           ['stand_in_line', 'walk_away']           |          ['sleep', 'dream']         | ['become depressed', 'lose weight']  |  ['see ghosts', 'become scared']   |
|           ['clean_clothing', 'put_away']           | ['start running', 'start sweating'] |           ['walk', 'stop']           |     ['say right', 'say wrong']     |
|       ['go_on_internet', 'logoff_computer']        |           ['run', 'walk']           |   ['begin drinking', 'feel drunk']   |  ['stop dreaming', 'lose sleep']   |
|           ['work_box_office', 'lock_up']           |      ['go outside', 'get cold']     |       ['make fun', 'get mad']        |  ['lose vision', 'become blind']   |
|           ['play_game', 'mark_down_win']           |          ['fall', 'scream']         |    ['lose hope', 'get depressed']    |    ['grow strong', 'grow weak']    |
|          ['attend_lecture', 'clap_hands']          |            ['die', 'go']            |    ['give advice', 'get advice']     |       ['see danger', 'flee']       |
|      ['watch_tv_show', 'turn_off_television']      |         ['sleep', 'awaken']         |        ['give life', 'live']         |    ['say sorry', 'feel guilty']    |
|         ['eat_in_restaurant', 'pay_bill']          |           ['fall', 'cry']           |       ['feel happy', 'smile']        |  ['take marijuana', 'feel high']   |
|        ['attend_meeting', 'thank_speaker']         |           ['run', 'stop']           |     ['say hello', 'say goodbye']     | ['begin writing', 'start reading'] |
|           ['get_drunk', 'quit_drinking']           |    ['start reading', 'get bored']   |           ['ask', 'hear']            | ['start cooking', 'start eating']  |
|         ['get_good_grade', 'tell_mother']          |           ['stop', 'cry']           |  ['walk backward', 'fall backward']  |         ['enter', 'leave']         |
|        ['eat', 'feed_leftovers_to_animals']        |           ['go', 'leave']           |    ['walk alone', 'feel lonely']     |     ['find peace', 'find joy']     |
|          ['eat_breakfast', 'wash_dishes']          |       ['learn', 'understand']       |        ['travel', 'get sick']        | ['go crazy', 'lose consciousness'] |
|        ['go_public', 'file_for_bankruptcy']        |           ['start', 'see']          |  ['move forward', 'fall backward']   |  ['get help', 'need assistance']   |
|          ['enter_data', 'hit_enter_key']           |           ['fall', 'wake']          |     ['see light', 'feel light']      |    ['need sleep', 'need rest']     |
+----------------------------------------------------+-------------------------------------+--------------------------------------+------------------------------------+
==================================================
Relation: HasPrerequisite
Prompts:
- 0.3935 in order to <ENT0> well, you need to be willing to <ENT1> and overcome any challenges in your way
- 0.3160 if you want to <ENT0> well, you need to <ENT1>
- 0.2905 you need to <ENT1> in order to <ENT0>
Harvested Tuples:
+------------------------------------------------+-----------------------------------+-----------------------------------------------+---------------------------------------------------+
|               ConceptNet Samples               |           Ours (Top 20)           |              Ours (Random Sample)             |                   Ours (Tail 20)                  |
+------------------------------------------------+-----------------------------------+-----------------------------------------------+---------------------------------------------------+
|      ['spit', 'collect_saliva_in_mouth']       |      ['succeed', 'work hard']     |     ['continue learning', 'keep reading']     |           ['grow properly', 'grow fast']          |
|           ['play_harp', 'find_harp']           |       ['write', 'work hard']      |          ['handle pain', 'get help']          |           ['keep reading', 'stay awake']          |
|   ['go_outside_for_evening', 'leave_house']    |         ['work', 'learn']         |          ['stay eating', 'eat less']          |            ['become super', 'go crazy']           |
|     ['improve_image', 'do_photoshop_edit']     |       ['perform', 'accept']       |               ['live', 'learn']               |            ['use tools', 'work dirty']            |
|      ['playing_harp', 'slender_fingers']       |      ['compete', 'work hard']     |       ['become friends', 'meet people']       | ['understand technology', 'understand computers'] |
|    ['maintain_good_health', 'eat_healthy']     |         ['perform', 'try']        |         ['learn really', 'learn fast']        |    ['understand culture', 'understand people']    |
|     ['have_conversation', 'start_talking']     |     ['succeed', 'take risks']     |           ['function', 'take risks']          |          ['begin typing', 'start typing']         |
|   ['attend_meeting', 'find_out_what_about']    |         ['write', 'learn']        |       ['get promoted', 'learn quickly']       |       ['begin recording', 'set parameters']       |
|  ['enjoy_film', 'sit_down_and_pay_attention']  |        ['perform', 'learn']       | ['understand psychology', 'study psychology'] |            ['run run', 'start running']           |
|       ['tell_story', 'embellish_truth']        |          ['work', 'try']          |           ['stay fit', 'eat right']           |        ['continue speaking', 'listen well']       |
|        ['committing_murder', 'weapon']         |          ['write', 'try']         |      ['become fluent', 'learn languages']     |             ['find life', 'find love']            |
| ['entertain_people', 'talk_to_another_person'] |       ['succeed', 'accept']       |        ['play defense', 'play offense']       |      ['understand science', 'learn science']      |
|     ['hydroelectric_power', 'rivers_near']     |        ['perform', 'work']        |              ['complete', 'take']             |           ['receive life', 'give life']           |
|      ['washing_clothes', 'laundry_soap']       |    ['communicate', 'work hard']   |          ['progress', 'learn things']         |     ['develop software', 'learn programming']     |
| ['play_game_of_chess', 'put_rooks_in_corners'] |     ['compete', 'work harder']    |                ['read', 'know']               |             ['create jobs', 'invest']             |
|  ['go_outside_for_evening', 'check_weather']   | ['get along', 'make compromises'] |               ['play', 'accept']              |            ['use things', 'use tools']            |
|             ['fall', 'trip_over']              |        ['succeed', 'adapt']       |         ['grow really', 'grow slowly']        |            ['take turns', 'get dirty']            |
|          ['play_cards', 'play_game']           |         ['live', 'learn']         |           ['complete', 'take part']           |         ['write english', 'read english']         |
| ['take_car_for_drive', "adjust_driver's_seat"] |   ['get along', 'share things']   |        ['go somewhere', 'go anywhere']        |           ['use email', 'get involved']           |
|         ['painting_picture', 'paint']          |     ['get along', 'cooperate']    |        ['keep dancing', 'keep moving']        |          ['enjoy learning', 'learn well']         |
+------------------------------------------------+-----------------------------------+-----------------------------------------------+---------------------------------------------------+
==================================================
Relation: HasProperty
Prompts:
- 0.3578 the <ENT0> are <ENT1>
- 0.3569 <ENT0> is <ENT1>
- 0.2853 <ENT0> are <ENT1>
Harvested Tuples:
+-----------------------------------------------------+-----------------------------+-------------------------------+----------------------------------+
|                  ConceptNet Samples                 |        Ours (Top 20)        |      Ours (Random Sample)     |          Ours (Tail 20)          |
+-----------------------------------------------------+-----------------------------+-------------------------------+----------------------------------+
|     ['opaque_surface', 'impenetrable_by_light']     |    ['comments', 'closed']   |        ['cfs', 'empty']       |  ['cards', 'available online']   |
|                   ['fun', 'free']                   |   ['sources', 'anonymous']  |     ['cures', 'possible']     |    ['lyrics', 'always true']     |
|             ['paper_page', 'very_thin']             |    ['sources', 'unknown']   |     ['players', 'missing']    |      ['gears', 'changing']       |
|            ['date_tells_if_dip', 'fresh']           | ['sources', 'confidential'] |  ['laptop', 'also available'] |       ['greens', 'yellow']       |
|                 ['cows', 'innocent']                |    ['sources', 'unclear']   |       ['media', 'wrong']      |   ['cds', 'stored somewhere']    |
|              ['breathing_with', 'fun']              |   ['details', 'available']  |  ['looters', 'getting paid']  |     ['cds', 'free download']     |
|         ['successful', 'willing_and_eager']         |   ['results', 'available']  |       ['lows', 'higher']      |    ['ladies', 'always right']    |
|       ['high_land', 'dangerous_but_beautiful']      |     ['numbers', 'true']     |      ['lanes', 'narrow']      | ['new media', 'changing things'] |
|                ['smoking', 'foolish']               |    ['numbers', 'correct']   |    ['lyrics', 'also used']    |     ['rps', 'still playing']     |
|                   ['12', 'twelve']                  |     ['numbers', 'real']     |  ['features', 'significant']  |     ['fears', 'good thing']      |
|              ['lullabies', 'soothing']              |     ['people', 'angry']     |     ['census', 'accurate']    |  ['clicks', 'always important']  |
|              ['aphids', 'light_green']              |   ['results', 'expected']   |    ['resources', 'scarce']    |         ['fifa', 'back']         |
|               ['hobbies', 'relaxing']               |  ['numbers', 'approximate'] |   ['cattle', 'slaughtered']   |      ['lps', 'also called']      |
|         ['animals_can_reason_food', 'near']         |     ['people', 'dying']     | ['cards', 'available online'] |    ['cps', 'correct number']     |
|                 ['fun', 'enjoyable']                |      ['people', 'dead']     |       ['ranges', 'long']      |         ['bds', 'sold']          |
| ['water', 'necessary_to_sustain_carbon_based_life'] | ['lives', 'worth millions'] |   ['resources', 'plentiful']  |    ['new media', 'powerful']     |
|                ['sounds', 'soothing']               |   ['comments', 'private']   |     ['elements', 'equal']     |       ['tags', 'optional']       |
|                 ['jaguars', 'black']                |     ['people', 'wrong']     |        ['rms', 'valid']       |   ['cfs', 'different source']    |
|    ['people_dislike_people_who', 'dark_colored']    |    ['people', 'watching']   |       ['cents', 'worth']      |       ['rifles', 'legal']        |
|        ['computer_hurts_good_people', 'bad']        |   ['comments', 'limited']   |    ['fans', 'going crazy']    |         ['lines', 'red']         |
+-----------------------------------------------------+-----------------------------+-------------------------------+----------------------------------+
==================================================
Relation: HasSubEvent
Prompts:
- 1.0000 <ENT1> happens as a subevent of <ENT0>
Harvested Tuples:
+--------------------------------------------------+------------------------------------------+------------------------------------------------+---------------------------------------------+
|                ConceptNet Samples                |              Ours (Top 20)               |              Ours (Random Sample)              |                Ours (Tail 20)               |
+--------------------------------------------------+------------------------------------------+------------------------------------------------+---------------------------------------------+
|            ['riding_bike', 'racing']             |          ['success', 'failure']          |      ['human consciousness', 'cognitive']      |      ['energy event', 'energy change']      |
| ['attend_meeting', 'competition_for_best_ideas'] |            ['life', 'death']             |  ['energy interaction', 'energy absorption']   |   ['physical collapse', 'energy release']   |
|       ['talking_to', 'have_conversation']        |            ['time', 'death']             |    ['energy transfer', 'energy recycling']     |  ['human condition', 'sexual orientation']  |
|    ['sending_e_mail', 'computer_might_crash']    |         ['collapse', 'failure']          |        ['sexual intercourse', 'crying']        |   ['political life', 'political violence']  |
|            ['going_to_sleep', 'eat']             | ['sexual aggression', 'sexual coercion'] |      ['climate changes', 'climate chaos']      |        ['nuclear reaction', 'magnet']       |
|         ['was_little', 'all_wanted_for']         |         ['evolution', 'change']          |          ['time period', 'crossover']          | ['physical transformation', 'brain change'] |
|     ['go_to_concert', 'wait_in_line_to_pee']     |   ['consciousness', 'transformation']    | ['physical interaction', 'social interaction'] |     ['mass collapse', 'mass extinction']    |
|       ['playing_basketball', 'lose_game']        |            ['stress', 'pain']            |              ['time', 'history']               |    ['physical events', 'psychodynamics']    |
|       ['buying_house', 'obtain_financing']       |            ['time', 'change']            |    ['human violence', 'human trafficking']     |        ['mass event', 'mass murder']        |
|          ['skate', 'grab_side_railing']          |    ['energy density', 'energy flux']     |      ['physical health', 'brain disease']      |       ['climate warming', 'snowfall']       |
|          ['taking_bus', 'hard_to_hear']          |   ['political violence', 'terrorism']    |         ['conflict', 'social change']          |      ['human action', 'natural change']     |
|     ['painting_house', 'falling_off_ladder']     |  ['energy transfer', 'energy storage']   |              ['health', 'birth']               |        ['time cycle', 'transmission']       |
|              ['cogitate', 'think']               |   ['physical damage', 'brain damage']    |        ['nuclear winter', 'cold blast']        |       ['human sexuality', 'sex also']       |
|     ['take_in_film', 'go_to_movie_theatre']      | ['energy density', 'energy absorption']  |       ['energy flow', 'energy recovery']       |               ['war', 'peace']              |
|      ['seeing_particular_program', 'watch']      |          ['evolution', 'death']          |       ['physical body', 'brain injury']        |          ['growth', 'development']          |
|        ['emptying_bladder', 'read_book']         |  ['energy transfer', 'energy exchange']  |      ['physical stress', 'brain damage']       |     ['mass failure', 'mass extinction']     |
|  ['playing_game_with_friends', 'provide_clue']   |    ['time events', 'transformation']     |      ['physical health', 'brain cancer']       |    ['time changes', 'time displacement']    |
|       ['type', 'press_keys_with_fingers']        |           ['events', 'death']            |        ['mass death', 'mass migration']        |   ['disaster events', 'natural disaster']   |
|    ['feeding_family', 'wipe_mess_from_chins']    |         ['terrorism', 'crisis']          |         ['time arrival', 'time delay']         |          ['social events', 'sport']         |
|          ['praying', 'god_gives_sign']           |          ['timing', 'weather']           |    ['nuclear weapons', 'human extinction']     |     ['climate crisis', 'climate chaos']     |
+--------------------------------------------------+------------------------------------------+------------------------------------------------+---------------------------------------------+
==================================================
Relation: IsA
Prompts:
- 0.5756 the <ENT0> is a subtype of <ENT1>
- 0.2258 the <ENT0> is a large <ENT1> in the family ardeidae
- 0.1986 there are many types of <ENT1>s, and <ENT0> is just one of them
Harvested Tuples:
+--------------------------------------------+-------------------------------------+----------------------------------+--------------------------------+
|             ConceptNet Samples             |            Ours (Top 20)            |       Ours (Random Sample)       |         Ours (Tail 20)         |
+--------------------------------------------+-------------------------------------+----------------------------------+--------------------------------+
|      ['acc', 'programming_language']       |          ['spruce', 'pine']         |         ['kappa', 'pb']          |       ['cern', 'gecko']        |
|           ['closeup', 'picture']           |          ['cactus', 'fern']         |          ['bb', 'bee']           |          ['kr', 'rk']          |
|    ['missile_silo', 'missile_facility']    |         ['species', 'fish']         |        ['arctic', 'cold']        |      ['arro', 'redbull']       |
|        ['hypercalcemia', 'symptom']        |      ['cactus', 'desert plant']     |         ['bae', 'bane']          |      ['redder', 'yellow']      |
|           ['lemonwood', 'wood']            |            ['cat', 'dog']           |    ['red rose', 'red roses']     |         ['bb', 'bee']          |
|     ['1,4_dimethoxybenzene', 'ether']      |     ['spaniel', 'domestic dog']     |     ['redbull', 'blackbull']     |         ['bia', 'cia']         |
|         ['film_maker', 'producer']         |        ['butterfly', 'bird']        |     ['redbird', 'bluebird']      |   ['carver', 'wood worker']    |
| ['ride', 'terrestrial_functioning_object'] |          ['spruce', 'fir']          |   ['spire', 'stone sculpture']   |      ['arbus', 'gallia']       |
|          ['saturday', 'weekday']           |  ['red squirrel', 'gray squirrel']  |        ['cern', 'comet']         |        ['arn', 'grain']        |
|          ['emmenagogue', 'agent']          |        ['red fox', 'coyote']        |       ['arula', 'cricket']       |         ['arp', 'pb']          |
|          ['sunrunner', 'pontiac']          |         ['flower', 'plant']         |    ['car beetle', 'beetles']     |      ['carrera', 'sedan']      |
|      ['landslide', 'natural_hazard']       | ['red squirrel', 'ground squirrel'] |         ['cing', 'berg']         |       ['cern', 'galaxy']       |
|         ['muriel_spark', 'writer']         |     ['cactus', 'plant species']     |      ['red star', 'stars']       | ['spanish', 'common language'] |
|         ['adnoun', 'common_noun']          |       ['red fox', 'gray fox']       |       ['cine', 'animator']       |  ['arona', 'tropical insect']  |
|          ['profession', 'avowal']          |         ['flower', 'grass']         |       ['spider', 'insect']       |       ['porus', 'pore']        |
|          ['aggrastat', 'product']          |        ['butterfly', 'moth']        | ['red butterfly', 'butterflies'] |        ['nge', 'geode']        |
|      ['poplar', 'angiospermous_tree']      |      ['red wolf', 'gray wolf']      |   ['red dog', 'domestic cat']    |     ['arf', 'grass grass']     |
|         ['human_tongue', 'muscle']         |     ['red dragon', 'dragonfly']     |       ['crop', 'grasses']        |        ['cing', 'berg']        |
|       ['black_redhorse', 'redhorse']       |       ['species', 'butterfly']      |       ['arcus', 'gallium']       |      ['car part', 'body']      |
|       ['sportswriter', 'journalist']       |         ['species', 'bird']         |       ['cine', 'animata']        |      ['redder', 'green']       |
+--------------------------------------------+-------------------------------------+----------------------------------+--------------------------------+
==================================================
Relation: MadeOf
Prompts:
- 0.3660 the <ENT0> is made up of <ENT1>
- 0.3270 <ENT0> is made of <ENT1>
- 0.3070 the material that <ENT0> are made out of is a combination of <ENT1>
Harvested Tuples:
+-------------------------------------------------+-----------------------------------+-----------------------------------------+-------------------------------------------+
|                ConceptNet Samples               |           Ours (Top 20)           |           Ours (Random Sample)          |               Ours (Tail 20)              |
+-------------------------------------------------+-----------------------------------+-----------------------------------------+-------------------------------------------+
|                ['bowl', 'glass']                |       ['earth', 'minerals']       |          ['skin', 'chemicals']          |      ['entire galaxy', 'light waves']     |
|        ['egalitarian_society', 'people']        |       ['food', 'chemicals']       |     ['whole galaxy', 'light energy']    |   ['entire building', 'concrete blocks']  |
| ['neutron', 'one_up_quark_and_two_down_quarks'] |         ['earth', 'water']        |      ['dough', 'three components']      |       ['body mass', 'many factors']       |
|              ['insulation', 'foam']             |        ['food', 'proteins']       |             ['game', 'two']             | ['american people', 'different cultures'] |
|       ['shorts', 'pair_of_short_pantlegs']      |         ['earth', 'rocks']        |   ['furniture', 'different material']   |      ['world currency', 'gold coins']     |
|    ['lavalamp', 'wax_alchol_glass_and_metal']   |         ['food', 'water']         |        ['brick', 'two elements']        |      ['material universe', 'matter']      |
|                 ['pee', 'water']                |         ['earth', 'atoms']        |          ['chocolate', 'sugar']         |        ['paper rice', 'rice flour']       |
|           ['earth', 'layers_of_rock']           |         ['food', 'plants']        |          ['body', 'chemicals']          |     ['human bones', 'many materials']     |
|             ['water_vapor', 'water']            |       ['food', 'nutrients']       |             ['gold', 'iron']            |       ['soil', 'organic compounds']       |
|                ['sword', 'steel']               |   ['whole universe', 'photons']   |        ['real people', 'humans']        |   ['computer virus', 'four components']   |
|              ['outfit', 'clothes']              |        ['earth', 'metals']        | ['entire world', 'different particles'] |         ['cookies', 'ingredients']        |
|            ['atomic_bomb', 'uranium']           |       ['water', 'minerals']       |          ['media', 'elements']          |         ['water life', 'bacteria']        |
|               ['heart', 'muscles']              |     ['human brain', 'neurons']    |   ['water fluoride', 'two chemicals']   |   ['first paragraph', 'two paragraphs']   |
|             ['human_body', 'water']             |    ['water molecules', 'ions']    |            ['data', 'parts']            |      ['first class', 'three classes']     |
|             ['family', 'relatives']             |       ['water', 'molecules']      |     ["computer's", 'two components']    |      ['material clothing', 'fabrics']     |
|              ['room', 'four_walls']             | ['solar panels', 'two materials'] |  ['human hair', 'different chemicals']  |    ['water crystal', 'water crystals']    |
|            ['adenozine', 'hydrogen']            |      ['water vapor', 'gases']     |     ['human genome', 'chromosomes']     |     ['food protein', 'carbohydrates']     |
|             ['wedding_ring', 'gold']            |        ['money', 'things']        |         ['series', 'four parts']        |      ['solar battery', 'lithium ion']     |
|         ['president', 'substance_dumb']         |        ['world', 'people']        |            ['earth', 'atoms']           |    ['world population', 'many people']    |
|              ['tree_trunk', 'wood']             |         ['bread', 'wheat']        |       ['wine', 'many components']       |   ['whole brain', 'different molecules']  |
+-------------------------------------------------+-----------------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: MotivatedByGoal
Prompts:
- 0.3640 someone does not <ENT0> because they want to <ENT1>
- 0.3478 someone doesn't just <ENT0> because they want to <ENT1>
- 0.2881 someone does not necessarily <ENT0> because they want to <ENT1>, but that may be a potential result
Harvested Tuples:
+----------------------------------------------------------+-----------------------------------+-----------------------------------+------------------------------------+
|                    ConceptNet Samples                    |           Ours (Top 20)           |        Ours (Random Sample)       |           Ours (Tail 20)           |
+----------------------------------------------------------+-----------------------------------+-----------------------------------+------------------------------------+
|         ['do_housework', 'stain_free_porcelain']         |          ['leave', 'go']          |   ['walk around', 'go anywhere']  |  ['speak clearly', 'sound smart']  |
|                   ['live', 'have_fun']                   |  ['get divorced', 'stay married'] |    ['go crazy', 'kill others']    | ['use condoms', 'avoid pregnancy'] |
|               ['play_chess', 'challenge']                |     ['take drugs', 'get high']    | ['get divorced', 'marry another'] |    ['take action', 'get hurt']     |
|          ['make_people_laugh', 'helps_fit_in']           |         ['leave', 'stay']         |     ['eat food', 'get hungry']    | ['become vegan', 'avoid animals']  |
|               ['spit', 'get_out_of_mouth']               | ['get divorced', 'stay together'] |   ['become vegan', 'avoid meat']  |   ['write poems', 'sing songs']    |
| ['maintain_muscle_strength', 'being_muscular_beautiful'] |    ['come home', 'return home']   |   ['go hiking', 'get exercise']   |   ['write songs', 'play piano']    |
|               ['pass_class', 'drink_beer']               |     ['make money', 'get rich']    |    ['make music', 'play music']   |   ['buy tickets', 'see movies']    |
|            ['obstruct_justice', 'hide_truth']            |    ['get sick', 'feel better']    |  ['eat pizza', 'impress people']  |       ['feel sick', 'vomit']       |
|           ['go_to_opera', 'stories_can_sung']            |          ['leave', 'die']         |    ['want sex', 'get married']    |    ['eat steak', 'look better']    |
|               ['sew', 'make_own_clothing']               |  ['stop smoking', 'quit smoking'] |      ['say hello', 'say hi']      |     ['walk home', 'get lost']      |
|            ['stand_in_queue', 'want_to_get']             |   ['take drugs', 'hallucinate']   |   ['make things', 'sell things']  |   ['take things', 'take stuff']    |
|            ['scuba_dive', 'wish_to_explore']             |      ['walk away', 'go home']     |  ['get arrested', 'kill another'] | ['eat dessert', 'feel satisfied']  |
|               ['play_game', 'test_mettle']               |     ['go fishing', 'eat fish']    |    ['feel pain', 'hurt people']   |    ['want things', 'buy stuff']    |
|                ['send_e_mail', 'promote']                |     ['come home', 'come back']    |   ['come forward', 'go forward']  |   ['come online', 'get online']    |
|           ['make_people_laugh', 'breaks_ice']            |          ['go', 'travel']         |   ['feel angry', 'hurt people']   |   ['become gay', 'get married']    |
| ['wait_on_tables', 'compensation_for_time_and_efforts']  |  ['make cookies', 'eat cookies']  |   ['feel safe', 'go somewhere']   |     ['come alone', 'go alone']     |
|                ['spend_money', 'at_mall']                |   ['get killed', 'kill people']   |   ['make music', 'sell records']  |     ['walk fast', 'go faster']     |
|        ['fly_in_airplane', 'earn_money_as_pilot']        |      ['want sex', 'get laid']     |    ['make money', 'get richer']   |  ['get arrested', 'kill another']  |
|               ['meet_friend', 'have_date']               |    ['come home', 'leave home']    |  ['leave school', 'quit school']  |   ['feel angry', 'hurt people']    |
|             ['live', "weren't_ready_to_die"]             |          ['die', 'live']          |   ['take credit', 'get credit']   |  ['buy tickets', 'go somewhere']   |
+----------------------------------------------------------+-----------------------------------+-----------------------------------+------------------------------------+
==================================================
Relation: PartOf
Prompts:
- 0.3742 the <ENT0> is a physical component of the <ENT1>
- 0.3298 the <ENT0> is the outermost layer of the <ENT1>
- 0.2960 the <ENT0> is located in the <ENT1>
Harvested Tuples:
+---------------------------------------+-------------------------------------+-----------------------------------------+--------------------------------------------+
|           ConceptNet Samples          |            Ours (Top 20)            |           Ours (Random Sample)          |               Ours (Tail 20)               |
+---------------------------------------+-------------------------------------+-----------------------------------------+--------------------------------------------+
|        ['lake_edward', 'congo']       |          ['body', 'brain']          |      ['first unit', 'second unit']      |         ['last row', 'top chart']          |
|           ['abvolt', 'volt']          |          ['heart', 'brain']         | ['outer envelope', 'interior envelope'] |      ['water supply', 'earth system']      |
|     ['fibrosis', 'pneumoconiosis']    |          ['core', 'system']         |     ['second layer', 'third layer']     |       ['water tower', 'water main']        |
|         ['ginseng', 'ginseng']        |           ['eye', 'brain']          |          ['last step', 'code']          |      ['central component', 'module']       |
|       ['nijmegen', 'gelderland']      |    ['water column', 'water body']   |         ['air core', 'aircraft']        |        ['air layer', 'cloud layer']        |
|       ['psalm', 'old_testament']      |   ['water column', 'water table']   |       ['air layer', 'air column']       |        ['outer body', 'upper body']        |
|         ['nantong', 'jiangsu']        |          ['body', 'world']          |         ['water', 'atmosphere']         |       ['main block', 'city center']        |
|        ['zucchini', 'zucchini']       |           ['core', 'cell']          |        ['air body', 'upper body']       |     ['outer layer', 'interior space']      |
|      ['mid_february', 'february']     |           ['moon', 'sky']           |        ['last segment', 'bridge']       | ['third component', 'following structure'] |
|         ['metacarpus', 'hand']        |          ['moon', 'earth']          |         ['second step', 'code']         |         ['top level', 'top floor']         |
|           ['niger', 'niger']          |            ['sun', 'sky']           |            ['heart', 'brain']           |       ['top left', 'matrix matrix']        |
|           ['kobo', 'naira']           |   ['water table', 'water supply']   |         ['last layer', 'stack']         |   ['last section', 'following section']    |
|        ['lubavitch', 'belarus']       |          ['water', 'ocean']         |    ['water vapor', 'air temperature']   |      ['middle region', 'middle zone']      |
|       ['drummond', 'wisconsin']       |      ['first step', 'process']      |     ['second floor', 'second story']    |     ['outer layer', 'interior layers']     |
|       ['honiara', 'guadalcanal']      |        ['core', 'structure']        |       ['water line', 'waterline']       |          ['last name', 'family']           |
| ['advent_sunday', 'christmas_season'] | ['second element', 'first element'] | ['second dimension', 'first dimension'] |          ['outer eye', 'retina']           |
|    ['lacrimal_bone', 'eye_socket']    |           ['body', 'mind']          |     ['air layer', 'air temperature']    |         ['air shield', 'aircraft']         |
|       ['ride', 'amusement_park']      |     ['third dimension', 'plane']    |          ['air body', 'lungs']          |     ['last segment', 'middle section']     |
|     ['magnetic_bottle', 'tokamak']    |           ['body', 'cell']          |             ['base', 'area']            |      ['water tower', 'city skyline']       |
|        ['bastille_day', 'july']       |          ['water', 'earth']         |    ['main branch', 'central branch']    |      ['air intake', 'exhaust system']      |
+---------------------------------------+-------------------------------------+-----------------------------------------+--------------------------------------------+
==================================================
Relation: ReceivesAction
Prompts:
- 0.3901 this can be applied to <ENT0>, where they would be <ENT1>
- 0.3404 this can also be applied to <ENT0>, where they would be <ENT1>
- 0.2695 the phrase "<ENT1>" suggests that <ENT0> can be used as a means of transportation to different locations
Harvested Tuples:
+----------------------------------------------------------------+-----------------------------------------+-------------------------------------------------+--------------------------------------------------+
|                       ConceptNet Samples                       |              Ours (Top 20)              |               Ours (Random Sample)              |                  Ours (Tail 20)                  |
+----------------------------------------------------------------+-----------------------------------------+-------------------------------------------------+--------------------------------------------------+
|              ['cummerbund', 'worn_as_waistband']               |           ['cars', 'driving']           |         ['multiple vehicles', 'shared']         |       ['multiple cases', 'similar cases']        |
|          ['many_large_cities', 'situated_around_bay']          |   ['mobile phones', 'mobile devices']   |        ['large trucks', 'moving trucks']        |   ['similar structures', 'different entities']   |
|               ['building', 'built_with_bricks']                |          ['buildings', 'built']         |           ['physical goods', 'traded']          |      ['multiple sites', 'different sites']       |
|                  ['chair', 'found_in_store']                   |     ['mobile phones', 'mobile data']    |              ['animals', 'trapped']             |    ['public transport', 'travelling around']     |
|                  ['voice', 'owned_by_person']                  |           ['drones', 'flying']          |    ['multiple systems', 'connected together']   |     ['individual cars', 'different models']      |
|              ['tissue', 'found_on_tissue_holder']              |            ['cars', 'driven']           |              ['computers', 'able']              |     ['certain states', 'considered states']      |
|               ['chicken', 'cooked_by_grilling']                |         ['humans', 'humanized']         |    ['similar structures', 'different forms']    |        ['similar vehicles', 'similarly']         |
|            ['many_web_pages', 'written_with_html']             |         ['vehicles', 'driving']         |            ['mobile sites', 'online']           |       ['large vehicles', 'heavy vehicles']       |
|         ['cigarettes', 'produced_by_tobacco_industry']         |            ['cars', 'parked']           |      ['public schools', 'public education']     |     ['certain vehicles', 'considered safe']      |
|            ['people', 'executed_for_thier_crimes']             |        ['humans', 'human beings']       |       ['public lands', 'public property']       |        ['many vehicles', 'driving cars']         |
|  ['medical_specialty', 'concerned_with_muscles_orthopedics']   |          ['drones', 'airborne']         |     ['certain products', 'considered food']     |      ['certain cases', 'considered legal']       |
|                    ['life', 'ending_soon']                     |            ['books', 'read']            |     ['certain vehicles', 'considered cars']     |   ['multiple sites', 'different environments']   |
| ['casual_describes_clothing', 'worn_for_comfort_and_function'] |    ['mobile phones', 'mobile signal']   | ['different countries', 'different currencies'] |       ['similar tasks', 'different tasks']       |
|            ['canada', 'known_as_great_white_north']            |          ['vehicles', 'moving']         |        ['small machines', 'fast enough']        | ['different dimensions', 'different directions'] |
|           ['lures', 'used_in_fishing_to_catch_fish']           |    ['automobiles', 'driving around']    |            ['children', 'vulnerable']           |     ['certain products', 'considered safe']      |
|                ['norway', 'located_in_europe']                 |       ['buildings', 'demolished']       |      ['mobile applications', 'using data']      |     ['certain vehicles', 'considered cars']      |
|            ['shoes', 'worn_while_weight_training']             | ['public buildings', 'public property'] |         ['large numbers', 'exponential']        |   ['public transport', 'travelling together']    |
|                  ['fires', 'driven_by_wind']                   |            ['cars', 'moving']           |      ['large appliances', 'moving objects']     |     ['individual cells', 'different cells']      |
|             ['comedy', 'meant_to_induce_laughter']             |    ['public buildings', 'public use']   |   ['public housing', 'public transportation']   |         ['individual entities', 'named']         |
|                       ['feet', 'tired']                        |   ['public buildings', 'public space']  |       ['similar items', 'different items']      |   ['similar functions', 'different functions']   |
+----------------------------------------------------------------+-----------------------------------------+-------------------------------------------------+--------------------------------------------------+
==================================================
Relation: SymbolOf
Prompts:
- 0.4610 the <ENT0> symbolizes <ENT1> in the same way that the osi logo represents the internet
- 0.2786 the <ENT0> is a physical embodiment of <ENT1>
- 0.2604 the <ENT0> is a symbol of <ENT1>
Harvested Tuples:
+------------------------------+--------------------------+------------------------------------------+---------------------------------------+
|      ConceptNet Samples      |      Ours (Top 20)       |           Ours (Random Sample)           |             Ours (Tail 20)            |
+------------------------------+--------------------------+------------------------------------------+---------------------------------------+
|       ['tux', 'linux']       |   ['flag', 'freedom']    |  ['white shield', 'national identity']   |     ['black circle', 'blackness']     |
| ['four_leaf_clover', 'luck'] | ['flag', 'nationalism']  | ['white cross', 'religious affiliation'] |    ['new flag', 'global community']   |
|    ['trophy', 'victory']     |  ['flag', 'democracy']   |   ['word logo', 'corporate identity']    |         ['white eye', 'fear']         |
|   ['giving_rose', 'love']    |  ['flag', 'patriotism']  |          ['lion', 'human race']          |     ['red background', 'red dot']     |
|              \               |     ['sun', 'life']      |      ['human eye', 'intelligence']       |      ['white body', 'white race']     |
|              \               |    ['sun', 'freedom']    |            ['heart', 'hope']             |         ['first e', 'english']        |
|              \               |     ['moon', 'love']     |  ['red badge', 'national sovereignty']   |   ['white sphere', 'global warming']  |
|              \               |   ['eagle', 'freedom']   |          ['heart', 'happiness']          |  ['word pi', 'mathematical constant'] |
|              \               |     ['moon', 'life']     |  ['first initial', 'personal identity']  |     ['white cloud', 'cloud cloud']    |
|              \               |    ['moon', 'light']     |   ['white elephant', 'globalisation']    |        ['human logo', 'humans']       |
|              \               |     ['sun', 'love']      |        ['red flag', 'communism']         |     ['human genome', 'life cycle']    |
|              \               |     ['sun', 'light']     |     ['black body', 'black culture']      |     ['white icon', 'white people']    |
|              \               |     ['ring', 'love']     |        ['v u', 'universal unity']        |        ['n symbol', 'numbers']        |
|              \               |   ['moon', 'humanity']   |         ['flag', 'nationalism']          |           ['cross', 'jesus']          |
|              \               |   ['ring', 'freedom']    |   ['white heart', 'human connection']    |     ['blue cloud', 'cloud system']    |
|              \               |    ['moon', 'space']     |     ['first word', 'human language']     |     ['black symbol', 'oppression']    |
|              \               |  ['eagle', 'democracy']  |    ['black cross', 'religious faith']    |   ['red button', 'social movement']   |
|              \               |   ['sun', 'humanity']    |      ['black eye', 'black people']       | ['red triangle', 'social revolution'] |
|              \               | ['eye', 'consciousness'] |     ['black face', 'black culture']      |  ['black box', 'digital revolution']  |
|              \               | ['eye', 'intelligence']  |       ['first star', 'space age']        |             ['v v', 'vv']             |
+------------------------------+--------------------------+------------------------------------------+---------------------------------------+
==================================================
Relation: UsedFor
Prompts:
- 0.4615 the <ENT0> may help people <ENT1>
- 0.4214 the term "<ENT0>" is commonly used to describe the process of <ENT1>
- 0.1170 <ENT0> is used for <ENT1>
Harvested Tuples:
+----------------------------------------------------------------+---------------------------------------+--------------------------------------+------------------------------------+
|                       ConceptNet Samples                       |             Ours (Top 20)             |         Ours (Random Sample)         |           Ours (Tail 20)           |
+----------------------------------------------------------------+---------------------------------------+--------------------------------------+------------------------------------+
|             ['getting_in_shape', 'losing_weight']              |  ['brainwashing', 'control behavior'] |       ['spindle', 'knitting']        |       ['plume', 'see smoke']       |
|                  ['fur', 'protect_from_cold']                  | ['brainwashing', 'think differently'] |      ['plucker', 'cut throat']       |    ['fable', 'create fiction']     |
|          ['water_spout', 'looking_cool_out_in_ocean']          |           ['search', 'find']          |        ['hacking', 'attack']         |      ['bender', 'get drunk']       |
|       ['doing_crossword_puzzle', 'building_vocabulary']        |   ['brainwaves', 'control behavior']  |      ['fudging', 'make errors']      |      ['lumps', 'get cancer']       |
|                    ['playroom', 'children']                    |  ['brainwashing', 'think positively'] |     ['plating', 'make jewelry']      |      ['fetus', 'conceiving']       |
|                    ['rifle', 'shoot_stuff']                    |        ['search', 'searching']        |        ['spore', 'grow hair']        |       ['lucha', 'wrestling']       |
|        ['drinking', "replenishing_body's_water_supply"]        |    ['brainwashing', 'think better']   |        ['bile', 'digesting']         |    ['laughter', 'feel better']     |
|                     ['baths', 'cleaning']                      | ['brainwaves', 'understand emotions'] |     ['plough', 'digging holes']      |    ['spanking', 'get control']     |
|      ['typewriter_ribbon', 'imprinting_letters_on_paper']      |         ['search', 'research']        |      ['spiking', 'depression']       |     ['fudging', 'make errors']     |
|                 ['luggage', 'packing_clothes']                 |    ['brainwave', 'remember things']   |     ['laughter', 'feel better']      |      ['plast', 'make cheese']      |
|                  ['stall', 'holding_cattle']                   |     ['bacteria', 'detoxification']    |         ['bison', 'hunting']         |      ['breath', 'breathing']       |
|               ['wedding_chapel', 'tieing_knot']                |     ['brainwave', 'feel emotions']    |    ['brainwave', 'feel emotions']    |     ['fx', 'get information']      |
|                     ['arena', 'fighting']                      |    ['brainstem', 'brain function']    |     ['spasm', 'control anxiety']     | ['bionics', 'living artificially'] |
|         ['changing_appearance', 'escaping_detection']          |         ['hacking', 'attack']         |       ['plasty', 'cut throat']       |      ['plucker', 'cuticles']       |
|              ['cafe', 'socializing_with_others']               |         ['search', 'reading']         |        ['hobo', 'find jobs']         |      ['hifi', 'get internet']      |
|                      ['wings', 'eating']                       |    ['brainwave', 'remember events']   |         ['fiver', 'working']         |       ['baking', 'cooking']        |
|               ['refrigerator', 'refrigerating']                |     ['brainwashing', 'think like']    |       ['luring', 'get caught']       |     ['spanking', 'get along']      |
|                  ['courtroom', 'hold_trial']                   |  ['brainwave', 'understand emotions'] |          ['spook', 'panic']          |       ['bork', 'get better']       |
|                 ['procreating', 'reproducing']                 |     ['librarian', 'reading books']    | ['brainwashing', 'control behavior'] |       ['fusion', 'transfer']       |
| ['having_physical_examination', 'locating_disease_or_illness'] |         ['hacking', 'access']         |           ['lisp', 'talk']           |     ['plast', 'make contact']      |
+----------------------------------------------------------------+---------------------------------------+--------------------------------------+------------------------------------+
==================================================
